%lx::0:-1:
%*lx::0:-1:
%lx:-7b:1:3:18446744073709551493:
%*lx:-7b:0:3:
%lx:-7B:1:3:18446744073709551493:
%*lx:-7B:0:3:
%lx:-0X7b:1:5:18446744073709551493:
%*lx:-0X7b:0:5:
%lx:-0x7B:1:5:18446744073709551493:
%*lx:-0x7B:0:5:
%lx:-1:1:2:18446744073709551615:
%*lx:-1:0:2:
%lx:-0X1:1:4:18446744073709551615:
%*lx:-0X1:0:4:
%lx:-0x1:1:4:18446744073709551615:
%*lx:-0x1:0:4:
%lx:-0:1:2:0:
%*lx:-0:0:2:
%lx:-0X0:1:4:0:
%*lx:-0X0:0:4:
%lx:-0x0:1:4:0:
%*lx:-0x0:0:4:
%lx:0:1:1:0:
%*lx:0:0:1:
%lx:0X0:1:3:0:
%*lx:0X0:0:3:
%lx:0x0:1:3:0:
%*lx:0x0:0:3:
%lx:1:1:1:1:
%*lx:1:0:1:
%lx:0X1:1:3:1:
%*lx:0X1:0:3:
%lx:0x1:1:3:1:
%*lx:0x1:0:3:
%lx:2a:1:2:42:
%*lx:2a:0:2:
%lx:2A:1:2:42:
%*lx:2A:0:2:
%lx:0X2a:1:4:42:
%*lx:0X2a:0:4:
%lx:0x2A:1:4:42:
%*lx:0x2A:0:4:
%lx:ffffffffffffffff:1:16:18446744073709551615:
%*lx:ffffffffffffffff:0:16:
%lx:FFFFFFFFFFFFFFFF:1:16:18446744073709551615:
%*lx:FFFFFFFFFFFFFFFF:0:16:
%lx:0Xffffffffffffffff:1:18:18446744073709551615:
%*lx:0Xffffffffffffffff:0:18:
%lx:0xFFFFFFFFFFFFFFFF:1:18:18446744073709551615:
%*lx:0xFFFFFFFFFFFFFFFF:0:18:
%lx:10000000000000000:1:17:18446744073709551615:
%*lx:10000000000000000:0:17:
%lx:0X10000000000000000:1:19:18446744073709551615:
%*lx:0X10000000000000000:0:19:
%lx:0x10000000000000000:1:19:18446744073709551615:
%*lx:0x10000000000000000:0:19:
%lx:100000000028757b1:1:17:18446744073709551615:
%*lx:100000000028757b1:0:17:
%lx:100000000028757B1:1:17:18446744073709551615:
%*lx:100000000028757B1:0:17:
%lx:0X100000000028757b1:1:19:18446744073709551615:
%*lx:0X100000000028757b1:0:19:
%lx:0x100000000028757B1:1:19:18446744073709551615:
%*lx:0x100000000028757B1:0:19:
%lx:+0:1:2:0:
%*lx:+0:0:2:
%lx:+0X0:1:4:0:
%*lx:+0X0:0:4:
%lx:+0x0:1:4:0:
%*lx:+0x0:0:4:
%lx:+1:1:2:1:
%*lx:+1:0:2:
%lx:+0X1:1:4:1:
%*lx:+0X1:0:4:
%lx:+0x1:1:4:1:
%*lx:+0x1:0:4:
%lx:+2a:1:3:42:
%*lx:+2a:0:3:
%lx:+2A:1:3:42:
%*lx:+2A:0:3:
%lx:+0X2a:1:5:42:
%*lx:+0X2a:0:5:
%lx:+0x2A:1:5:42:
%*lx:+0x2A:0:5:
%lx:+ffffffffffffffff:1:17:18446744073709551615:
%*lx:+ffffffffffffffff:0:17:
%lx:+FFFFFFFFFFFFFFFF:1:17:18446744073709551615:
%*lx:+FFFFFFFFFFFFFFFF:0:17:
%lx:+0Xffffffffffffffff:1:19:18446744073709551615:
%*lx:+0Xffffffffffffffff:0:19:
%lx:+0xFFFFFFFFFFFFFFFF:1:19:18446744073709551615:
%*lx:+0xFFFFFFFFFFFFFFFF:0:19:
%lx:+10000000000000000:1:18:18446744073709551615:
%*lx:+10000000000000000:0:18:
%lx:+0X10000000000000000:1:20:18446744073709551615:
%*lx:+0X10000000000000000:0:20:
%lx:+0x10000000000000000:1:20:18446744073709551615:
%*lx:+0x10000000000000000:0:20:
%lx:+100000000028757b1:1:18:18446744073709551615:
%*lx:+100000000028757b1:0:18:
%lx:+100000000028757B1:1:18:18446744073709551615:
%*lx:+100000000028757B1:0:18:
%lx:+0X100000000028757b1:1:20:18446744073709551615:
%*lx:+0X100000000028757b1:0:20:
%lx:+0x100000000028757B1:1:20:18446744073709551615:
%*lx:+0x100000000028757B1:0:20:
%1lx::0:-1:
%*1lx::0:-1:
%1lx:-7b:0:-1:
%*1lx:-7b:0:-1:
%1lx:-7B:0:-1:
%*1lx:-7B:0:-1:
%1lx:-0X7b:0:-1:
%*1lx:-0X7b:0:-1:
%1lx:-0x7B:0:-1:
%*1lx:-0x7B:0:-1:
%1lx:-1:0:-1:
%*1lx:-1:0:-1:
%1lx:-0X1:0:-1:
%*1lx:-0X1:0:-1:
%1lx:-0x1:0:-1:
%*1lx:-0x1:0:-1:
%1lx:-0:0:-1:
%*1lx:-0:0:-1:
%1lx:-0X0:0:-1:
%*1lx:-0X0:0:-1:
%1lx:-0x0:0:-1:
%*1lx:-0x0:0:-1:
%1lx:0:1:1:0:
%*1lx:0:0:1:
%1lx:0X0:1:1:0:
%*1lx:0X0:0:1:
%1lx:0x0:1:1:0:
%*1lx:0x0:0:1:
%1lx:1:1:1:1:
%*1lx:1:0:1:
%1lx:0X1:1:1:0:
%*1lx:0X1:0:1:
%1lx:0x1:1:1:0:
%*1lx:0x1:0:1:
%1lx:2a:1:1:2:
%*1lx:2a:0:1:
%1lx:2A:1:1:2:
%*1lx:2A:0:1:
%1lx:0X2a:1:1:0:
%*1lx:0X2a:0:1:
%1lx:0x2A:1:1:0:
%*1lx:0x2A:0:1:
%1lx:ffffffffffffffff:1:1:15:
%*1lx:ffffffffffffffff:0:1:
%1lx:FFFFFFFFFFFFFFFF:1:1:15:
%*1lx:FFFFFFFFFFFFFFFF:0:1:
%1lx:0Xffffffffffffffff:1:1:0:
%*1lx:0Xffffffffffffffff:0:1:
%1lx:0xFFFFFFFFFFFFFFFF:1:1:0:
%*1lx:0xFFFFFFFFFFFFFFFF:0:1:
%1lx:10000000000000000:1:1:1:
%*1lx:10000000000000000:0:1:
%1lx:0X10000000000000000:1:1:0:
%*1lx:0X10000000000000000:0:1:
%1lx:0x10000000000000000:1:1:0:
%*1lx:0x10000000000000000:0:1:
%1lx:100000000028757b1:1:1:1:
%*1lx:100000000028757b1:0:1:
%1lx:100000000028757B1:1:1:1:
%*1lx:100000000028757B1:0:1:
%1lx:0X100000000028757b1:1:1:0:
%*1lx:0X100000000028757b1:0:1:
%1lx:0x100000000028757B1:1:1:0:
%*1lx:0x100000000028757B1:0:1:
%1lx:+0:0:-1:
%*1lx:+0:0:-1:
%1lx:+0X0:0:-1:
%*1lx:+0X0:0:-1:
%1lx:+0x0:0:-1:
%*1lx:+0x0:0:-1:
%1lx:+1:0:-1:
%*1lx:+1:0:-1:
%1lx:+0X1:0:-1:
%*1lx:+0X1:0:-1:
%1lx:+0x1:0:-1:
%*1lx:+0x1:0:-1:
%1lx:+2a:0:-1:
%*1lx:+2a:0:-1:
%1lx:+2A:0:-1:
%*1lx:+2A:0:-1:
%1lx:+0X2a:0:-1:
%*1lx:+0X2a:0:-1:
%1lx:+0x2A:0:-1:
%*1lx:+0x2A:0:-1:
%1lx:+ffffffffffffffff:0:-1:
%*1lx:+ffffffffffffffff:0:-1:
%1lx:+FFFFFFFFFFFFFFFF:0:-1:
%*1lx:+FFFFFFFFFFFFFFFF:0:-1:
%1lx:+0Xffffffffffffffff:0:-1:
%*1lx:+0Xffffffffffffffff:0:-1:
%1lx:+0xFFFFFFFFFFFFFFFF:0:-1:
%*1lx:+0xFFFFFFFFFFFFFFFF:0:-1:
%1lx:+10000000000000000:0:-1:
%*1lx:+10000000000000000:0:-1:
%1lx:+0X10000000000000000:0:-1:
%*1lx:+0X10000000000000000:0:-1:
%1lx:+0x10000000000000000:0:-1:
%*1lx:+0x10000000000000000:0:-1:
%1lx:+100000000028757b1:0:-1:
%*1lx:+100000000028757b1:0:-1:
%1lx:+100000000028757B1:0:-1:
%*1lx:+100000000028757B1:0:-1:
%1lx:+0X100000000028757b1:0:-1:
%*1lx:+0X100000000028757b1:0:-1:
%1lx:+0x100000000028757B1:0:-1:
%*1lx:+0x100000000028757B1:0:-1:
%2lx::0:-1:
%*2lx::0:-1:
%2lx:-7b:1:2:18446744073709551609:
%*2lx:-7b:0:2:
%2lx:-7B:1:2:18446744073709551609:
%*2lx:-7B:0:2:
%2lx:-0X7b:1:2:0:
%*2lx:-0X7b:0:2:
%2lx:-0x7B:1:2:0:
%*2lx:-0x7B:0:2:
%2lx:-1:1:2:18446744073709551615:
%*2lx:-1:0:2:
%2lx:-0X1:1:2:0:
%*2lx:-0X1:0:2:
%2lx:-0x1:1:2:0:
%*2lx:-0x1:0:2:
%2lx:-0:1:2:0:
%*2lx:-0:0:2:
%2lx:-0X0:1:2:0:
%*2lx:-0X0:0:2:
%2lx:-0x0:1:2:0:
%*2lx:-0x0:0:2:
%2lx:0:1:1:0:
%*2lx:0:0:1:
%2lx:0X0:0:-1:
%*2lx:0X0:0:-1:
%2lx:0x0:0:-1:
%*2lx:0x0:0:-1:
%2lx:1:1:1:1:
%*2lx:1:0:1:
%2lx:0X1:0:-1:
%*2lx:0X1:0:-1:
%2lx:0x1:0:-1:
%*2lx:0x1:0:-1:
%2lx:2a:1:2:42:
%*2lx:2a:0:2:
%2lx:2A:1:2:42:
%*2lx:2A:0:2:
%2lx:0X2a:0:-1:
%*2lx:0X2a:0:-1:
%2lx:0x2A:0:-1:
%*2lx:0x2A:0:-1:
%2lx:ffffffffffffffff:1:2:255:
%*2lx:ffffffffffffffff:0:2:
%2lx:FFFFFFFFFFFFFFFF:1:2:255:
%*2lx:FFFFFFFFFFFFFFFF:0:2:
%2lx:0Xffffffffffffffff:0:-1:
%*2lx:0Xffffffffffffffff:0:-1:
%2lx:0xFFFFFFFFFFFFFFFF:0:-1:
%*2lx:0xFFFFFFFFFFFFFFFF:0:-1:
%2lx:10000000000000000:1:2:16:
%*2lx:10000000000000000:0:2:
%2lx:0X10000000000000000:0:-1:
%*2lx:0X10000000000000000:0:-1:
%2lx:0x10000000000000000:0:-1:
%*2lx:0x10000000000000000:0:-1:
%2lx:100000000028757b1:1:2:16:
%*2lx:100000000028757b1:0:2:
%2lx:100000000028757B1:1:2:16:
%*2lx:100000000028757B1:0:2:
%2lx:0X100000000028757b1:0:-1:
%*2lx:0X100000000028757b1:0:-1:
%2lx:0x100000000028757B1:0:-1:
%*2lx:0x100000000028757B1:0:-1:
%2lx:+0:1:2:0:
%*2lx:+0:0:2:
%2lx:+0X0:1:2:0:
%*2lx:+0X0:0:2:
%2lx:+0x0:1:2:0:
%*2lx:+0x0:0:2:
%2lx:+1:1:2:1:
%*2lx:+1:0:2:
%2lx:+0X1:1:2:0:
%*2lx:+0X1:0:2:
%2lx:+0x1:1:2:0:
%*2lx:+0x1:0:2:
%2lx:+2a:1:2:2:
%*2lx:+2a:0:2:
%2lx:+2A:1:2:2:
%*2lx:+2A:0:2:
%2lx:+0X2a:1:2:0:
%*2lx:+0X2a:0:2:
%2lx:+0x2A:1:2:0:
%*2lx:+0x2A:0:2:
%2lx:+ffffffffffffffff:1:2:15:
%*2lx:+ffffffffffffffff:0:2:
%2lx:+FFFFFFFFFFFFFFFF:1:2:15:
%*2lx:+FFFFFFFFFFFFFFFF:0:2:
%2lx:+0Xffffffffffffffff:1:2:0:
%*2lx:+0Xffffffffffffffff:0:2:
%2lx:+0xFFFFFFFFFFFFFFFF:1:2:0:
%*2lx:+0xFFFFFFFFFFFFFFFF:0:2:
%2lx:+10000000000000000:1:2:1:
%*2lx:+10000000000000000:0:2:
%2lx:+0X10000000000000000:1:2:0:
%*2lx:+0X10000000000000000:0:2:
%2lx:+0x10000000000000000:1:2:0:
%*2lx:+0x10000000000000000:0:2:
%2lx:+100000000028757b1:1:2:1:
%*2lx:+100000000028757b1:0:2:
%2lx:+100000000028757B1:1:2:1:
%*2lx:+100000000028757B1:0:2:
%2lx:+0X100000000028757b1:1:2:0:
%*2lx:+0X100000000028757b1:0:2:
%2lx:+0x100000000028757B1:1:2:0:
%*2lx:+0x100000000028757B1:0:2:
%15lx::0:-1:
%*15lx::0:-1:
%15lx:-7b:1:3:18446744073709551493:
%*15lx:-7b:0:3:
%15lx:-7B:1:3:18446744073709551493:
%*15lx:-7B:0:3:
%15lx:-0X7b:1:5:18446744073709551493:
%*15lx:-0X7b:0:5:
%15lx:-0x7B:1:5:18446744073709551493:
%*15lx:-0x7B:0:5:
%15lx:-1:1:2:18446744073709551615:
%*15lx:-1:0:2:
%15lx:-0X1:1:4:18446744073709551615:
%*15lx:-0X1:0:4:
%15lx:-0x1:1:4:18446744073709551615:
%*15lx:-0x1:0:4:
%15lx:-0:1:2:0:
%*15lx:-0:0:2:
%15lx:-0X0:1:4:0:
%*15lx:-0X0:0:4:
%15lx:-0x0:1:4:0:
%*15lx:-0x0:0:4:
%15lx:0:1:1:0:
%*15lx:0:0:1:
%15lx:0X0:1:3:0:
%*15lx:0X0:0:3:
%15lx:0x0:1:3:0:
%*15lx:0x0:0:3:
%15lx:1:1:1:1:
%*15lx:1:0:1:
%15lx:0X1:1:3:1:
%*15lx:0X1:0:3:
%15lx:0x1:1:3:1:
%*15lx:0x1:0:3:
%15lx:2a:1:2:42:
%*15lx:2a:0:2:
%15lx:2A:1:2:42:
%*15lx:2A:0:2:
%15lx:0X2a:1:4:42:
%*15lx:0X2a:0:4:
%15lx:0x2A:1:4:42:
%*15lx:0x2A:0:4:
%15lx:ffffffffffffffff:1:15:1152921504606846975:
%*15lx:ffffffffffffffff:0:15:
%15lx:FFFFFFFFFFFFFFFF:1:15:1152921504606846975:
%*15lx:FFFFFFFFFFFFFFFF:0:15:
%15lx:0Xffffffffffffffff:1:15:4503599627370495:
%*15lx:0Xffffffffffffffff:0:15:
%15lx:0xFFFFFFFFFFFFFFFF:1:15:4503599627370495:
%*15lx:0xFFFFFFFFFFFFFFFF:0:15:
%15lx:10000000000000000:1:15:72057594037927936:
%*15lx:10000000000000000:0:15:
%15lx:0X10000000000000000:1:15:281474976710656:
%*15lx:0X10000000000000000:0:15:
%15lx:0x10000000000000000:1:15:281474976710656:
%*15lx:0x10000000000000000:0:15:
%15lx:100000000028757b1:1:15:72057594038093655:
%*15lx:100000000028757b1:0:15:
%15lx:100000000028757B1:1:15:72057594038093655:
%*15lx:100000000028757B1:0:15:
%15lx:0X100000000028757b1:1:15:281474976711303:
%*15lx:0X100000000028757b1:0:15:
%15lx:0x100000000028757B1:1:15:281474976711303:
%*15lx:0x100000000028757B1:0:15:
%15lx:+0:1:2:0:
%*15lx:+0:0:2:
%15lx:+0X0:1:4:0:
%*15lx:+0X0:0:4:
%15lx:+0x0:1:4:0:
%*15lx:+0x0:0:4:
%15lx:+1:1:2:1:
%*15lx:+1:0:2:
%15lx:+0X1:1:4:1:
%*15lx:+0X1:0:4:
%15lx:+0x1:1:4:1:
%*15lx:+0x1:0:4:
%15lx:+2a:1:3:42:
%*15lx:+2a:0:3:
%15lx:+2A:1:3:42:
%*15lx:+2A:0:3:
%15lx:+0X2a:1:5:42:
%*15lx:+0X2a:0:5:
%15lx:+0x2A:1:5:42:
%*15lx:+0x2A:0:5:
%15lx:+ffffffffffffffff:1:15:72057594037927935:
%*15lx:+ffffffffffffffff:0:15:
%15lx:+FFFFFFFFFFFFFFFF:1:15:72057594037927935:
%*15lx:+FFFFFFFFFFFFFFFF:0:15:
%15lx:+0Xffffffffffffffff:1:15:281474976710655:
%*15lx:+0Xffffffffffffffff:0:15:
%15lx:+0xFFFFFFFFFFFFFFFF:1:15:281474976710655:
%*15lx:+0xFFFFFFFFFFFFFFFF:0:15:
%15lx:+10000000000000000:1:15:4503599627370496:
%*15lx:+10000000000000000:0:15:
%15lx:+0X10000000000000000:1:15:17592186044416:
%*15lx:+0X10000000000000000:0:15:
%15lx:+0x10000000000000000:1:15:17592186044416:
%*15lx:+0x10000000000000000:0:15:
%15lx:+100000000028757b1:1:15:4503599627380853:
%*15lx:+100000000028757b1:0:15:
%15lx:+100000000028757B1:1:15:4503599627380853:
%*15lx:+100000000028757B1:0:15:
%15lx:+0X100000000028757b1:1:15:17592186044456:
%*15lx:+0X100000000028757b1:0:15:
%15lx:+0x100000000028757B1:1:15:17592186044456:
%*15lx:+0x100000000028757B1:0:15:
%25lx::0:-1:
%*25lx::0:-1:
%25lx:-7b:1:3:18446744073709551493:
%*25lx:-7b:0:3:
%25lx:-7B:1:3:18446744073709551493:
%*25lx:-7B:0:3:
%25lx:-0X7b:1:5:18446744073709551493:
%*25lx:-0X7b:0:5:
%25lx:-0x7B:1:5:18446744073709551493:
%*25lx:-0x7B:0:5:
%25lx:-1:1:2:18446744073709551615:
%*25lx:-1:0:2:
%25lx:-0X1:1:4:18446744073709551615:
%*25lx:-0X1:0:4:
%25lx:-0x1:1:4:18446744073709551615:
%*25lx:-0x1:0:4:
%25lx:-0:1:2:0:
%*25lx:-0:0:2:
%25lx:-0X0:1:4:0:
%*25lx:-0X0:0:4:
%25lx:-0x0:1:4:0:
%*25lx:-0x0:0:4:
%25lx:0:1:1:0:
%*25lx:0:0:1:
%25lx:0X0:1:3:0:
%*25lx:0X0:0:3:
%25lx:0x0:1:3:0:
%*25lx:0x0:0:3:
%25lx:1:1:1:1:
%*25lx:1:0:1:
%25lx:0X1:1:3:1:
%*25lx:0X1:0:3:
%25lx:0x1:1:3:1:
%*25lx:0x1:0:3:
%25lx:2a:1:2:42:
%*25lx:2a:0:2:
%25lx:2A:1:2:42:
%*25lx:2A:0:2:
%25lx:0X2a:1:4:42:
%*25lx:0X2a:0:4:
%25lx:0x2A:1:4:42:
%*25lx:0x2A:0:4:
%25lx:ffffffffffffffff:1:16:18446744073709551615:
%*25lx:ffffffffffffffff:0:16:
%25lx:FFFFFFFFFFFFFFFF:1:16:18446744073709551615:
%*25lx:FFFFFFFFFFFFFFFF:0:16:
%25lx:0Xffffffffffffffff:1:18:18446744073709551615:
%*25lx:0Xffffffffffffffff:0:18:
%25lx:0xFFFFFFFFFFFFFFFF:1:18:18446744073709551615:
%*25lx:0xFFFFFFFFFFFFFFFF:0:18:
%25lx:10000000000000000:1:17:18446744073709551615:
%*25lx:10000000000000000:0:17:
%25lx:0X10000000000000000:1:19:18446744073709551615:
%*25lx:0X10000000000000000:0:19:
%25lx:0x10000000000000000:1:19:18446744073709551615:
%*25lx:0x10000000000000000:0:19:
%25lx:100000000028757b1:1:17:18446744073709551615:
%*25lx:100000000028757b1:0:17:
%25lx:100000000028757B1:1:17:18446744073709551615:
%*25lx:100000000028757B1:0:17:
%25lx:0X100000000028757b1:1:19:18446744073709551615:
%*25lx:0X100000000028757b1:0:19:
%25lx:0x100000000028757B1:1:19:18446744073709551615:
%*25lx:0x100000000028757B1:0:19:
%25lx:+0:1:2:0:
%*25lx:+0:0:2:
%25lx:+0X0:1:4:0:
%*25lx:+0X0:0:4:
%25lx:+0x0:1:4:0:
%*25lx:+0x0:0:4:
%25lx:+1:1:2:1:
%*25lx:+1:0:2:
%25lx:+0X1:1:4:1:
%*25lx:+0X1:0:4:
%25lx:+0x1:1:4:1:
%*25lx:+0x1:0:4:
%25lx:+2a:1:3:42:
%*25lx:+2a:0:3:
%25lx:+2A:1:3:42:
%*25lx:+2A:0:3:
%25lx:+0X2a:1:5:42:
%*25lx:+0X2a:0:5:
%25lx:+0x2A:1:5:42:
%*25lx:+0x2A:0:5:
%25lx:+ffffffffffffffff:1:17:18446744073709551615:
%*25lx:+ffffffffffffffff:0:17:
%25lx:+FFFFFFFFFFFFFFFF:1:17:18446744073709551615:
%*25lx:+FFFFFFFFFFFFFFFF:0:17:
%25lx:+0Xffffffffffffffff:1:19:18446744073709551615:
%*25lx:+0Xffffffffffffffff:0:19:
%25lx:+0xFFFFFFFFFFFFFFFF:1:19:18446744073709551615:
%*25lx:+0xFFFFFFFFFFFFFFFF:0:19:
%25lx:+10000000000000000:1:18:18446744073709551615:
%*25lx:+10000000000000000:0:18:
%25lx:+0X10000000000000000:1:20:18446744073709551615:
%*25lx:+0X10000000000000000:0:20:
%25lx:+0x10000000000000000:1:20:18446744073709551615:
%*25lx:+0x10000000000000000:0:20:
%25lx:+100000000028757b1:1:18:18446744073709551615:
%*25lx:+100000000028757b1:0:18:
%25lx:+100000000028757B1:1:18:18446744073709551615:
%*25lx:+100000000028757B1:0:18:
%25lx:+0X100000000028757b1:1:20:18446744073709551615:
%*25lx:+0X100000000028757b1:0:20:
%25lx:+0x100000000028757B1:1:20:18446744073709551615:
%*25lx:+0x100000000028757B1:0:20:
%2lx: :0:-1:
%*2lx: :0:-1:
%2lx: -7b:1:3:18446744073709551609:
%*2lx: -7b:0:3:
%2lx: -7B:1:3:18446744073709551609:
%*2lx: -7B:0:3:
%2lx: -0X7b:1:3:0:
%*2lx: -0X7b:0:3:
%2lx: -0x7B:1:3:0:
%*2lx: -0x7B:0:3:
%2lx: -1:1:3:18446744073709551615:
%*2lx: -1:0:3:
%2lx: -0X1:1:3:0:
%*2lx: -0X1:0:3:
%2lx: -0x1:1:3:0:
%*2lx: -0x1:0:3:
%2lx: -0:1:3:0:
%*2lx: -0:0:3:
%2lx: -0X0:1:3:0:
%*2lx: -0X0:0:3:
%2lx: -0x0:1:3:0:
%*2lx: -0x0:0:3:
%2lx: 0:1:2:0:
%*2lx: 0:0:2:
%2lx: 0X0:0:-1:
%*2lx: 0X0:0:-1:
%2lx: 0x0:0:-1:
%*2lx: 0x0:0:-1:
%2lx: 1:1:2:1:
%*2lx: 1:0:2:
%2lx: 0X1:0:-1:
%*2lx: 0X1:0:-1:
%2lx: 0x1:0:-1:
%*2lx: 0x1:0:-1:
%2lx: 2a:1:3:42:
%*2lx: 2a:0:3:
%2lx: 2A:1:3:42:
%*2lx: 2A:0:3:
%2lx: 0X2a:0:-1:
%*2lx: 0X2a:0:-1:
%2lx: 0x2A:0:-1:
%*2lx: 0x2A:0:-1:
%2lx: ffffffffffffffff:1:3:255:
%*2lx: ffffffffffffffff:0:3:
%2lx: FFFFFFFFFFFFFFFF:1:3:255:
%*2lx: FFFFFFFFFFFFFFFF:0:3:
%2lx: 0Xffffffffffffffff:0:-1:
%*2lx: 0Xffffffffffffffff:0:-1:
%2lx: 0xFFFFFFFFFFFFFFFF:0:-1:
%*2lx: 0xFFFFFFFFFFFFFFFF:0:-1:
%2lx: 10000000000000000:1:3:16:
%*2lx: 10000000000000000:0:3:
%2lx: 0X10000000000000000:0:-1:
%*2lx: 0X10000000000000000:0:-1:
%2lx: 0x10000000000000000:0:-1:
%*2lx: 0x10000000000000000:0:-1:
%2lx: 100000000028757b1:1:3:16:
%*2lx: 100000000028757b1:0:3:
%2lx: 100000000028757B1:1:3:16:
%*2lx: 100000000028757B1:0:3:
%2lx: 0X100000000028757b1:0:-1:
%*2lx: 0X100000000028757b1:0:-1:
%2lx: 0x100000000028757B1:0:-1:
%*2lx: 0x100000000028757B1:0:-1:
%2lx: +0:1:3:0:
%*2lx: +0:0:3:
%2lx: +0X0:1:3:0:
%*2lx: +0X0:0:3:
%2lx: +0x0:1:3:0:
%*2lx: +0x0:0:3:
%2lx: +1:1:3:1:
%*2lx: +1:0:3:
%2lx: +0X1:1:3:0:
%*2lx: +0X1:0:3:
%2lx: +0x1:1:3:0:
%*2lx: +0x1:0:3:
%2lx: +2a:1:3:2:
%*2lx: +2a:0:3:
%2lx: +2A:1:3:2:
%*2lx: +2A:0:3:
%2lx: +0X2a:1:3:0:
%*2lx: +0X2a:0:3:
%2lx: +0x2A:1:3:0:
%*2lx: +0x2A:0:3:
%2lx: +ffffffffffffffff:1:3:15:
%*2lx: +ffffffffffffffff:0:3:
%2lx: +FFFFFFFFFFFFFFFF:1:3:15:
%*2lx: +FFFFFFFFFFFFFFFF:0:3:
%2lx: +0Xffffffffffffffff:1:3:0:
%*2lx: +0Xffffffffffffffff:0:3:
%2lx: +0xFFFFFFFFFFFFFFFF:1:3:0:
%*2lx: +0xFFFFFFFFFFFFFFFF:0:3:
%2lx: +10000000000000000:1:3:1:
%*2lx: +10000000000000000:0:3:
%2lx: +0X10000000000000000:1:3:0:
%*2lx: +0X10000000000000000:0:3:
%2lx: +0x10000000000000000:1:3:0:
%*2lx: +0x10000000000000000:0:3:
%2lx: +100000000028757b1:1:3:1:
%*2lx: +100000000028757b1:0:3:
%2lx: +100000000028757B1:1:3:1:
%*2lx: +100000000028757B1:0:3:
%2lx: +0X100000000028757b1:1:3:0:
%*2lx: +0X100000000028757b1:0:3:
%2lx: +0x100000000028757B1:1:3:0:
%*2lx: +0x100000000028757B1:0:3:
%25lx: :0:-1:
%*25lx: :0:-1:
%25lx: -7b:1:4:18446744073709551493:
%*25lx: -7b:0:4:
%25lx: -7B:1:4:18446744073709551493:
%*25lx: -7B:0:4:
%25lx: -0X7b:1:6:18446744073709551493:
%*25lx: -0X7b:0:6:
%25lx: -0x7B:1:6:18446744073709551493:
%*25lx: -0x7B:0:6:
%25lx: -1:1:3:18446744073709551615:
%*25lx: -1:0:3:
%25lx: -0X1:1:5:18446744073709551615:
%*25lx: -0X1:0:5:
%25lx: -0x1:1:5:18446744073709551615:
%*25lx: -0x1:0:5:
%25lx: -0:1:3:0:
%*25lx: -0:0:3:
%25lx: -0X0:1:5:0:
%*25lx: -0X0:0:5:
%25lx: -0x0:1:5:0:
%*25lx: -0x0:0:5:
%25lx: 0:1:2:0:
%*25lx: 0:0:2:
%25lx: 0X0:1:4:0:
%*25lx: 0X0:0:4:
%25lx: 0x0:1:4:0:
%*25lx: 0x0:0:4:
%25lx: 1:1:2:1:
%*25lx: 1:0:2:
%25lx: 0X1:1:4:1:
%*25lx: 0X1:0:4:
%25lx: 0x1:1:4:1:
%*25lx: 0x1:0:4:
%25lx: 2a:1:3:42:
%*25lx: 2a:0:3:
%25lx: 2A:1:3:42:
%*25lx: 2A:0:3:
%25lx: 0X2a:1:5:42:
%*25lx: 0X2a:0:5:
%25lx: 0x2A:1:5:42:
%*25lx: 0x2A:0:5:
%25lx: ffffffffffffffff:1:17:18446744073709551615:
%*25lx: ffffffffffffffff:0:17:
%25lx: FFFFFFFFFFFFFFFF:1:17:18446744073709551615:
%*25lx: FFFFFFFFFFFFFFFF:0:17:
%25lx: 0Xffffffffffffffff:1:19:18446744073709551615:
%*25lx: 0Xffffffffffffffff:0:19:
%25lx: 0xFFFFFFFFFFFFFFFF:1:19:18446744073709551615:
%*25lx: 0xFFFFFFFFFFFFFFFF:0:19:
%25lx: 10000000000000000:1:18:18446744073709551615:
%*25lx: 10000000000000000:0:18:
%25lx: 0X10000000000000000:1:20:18446744073709551615:
%*25lx: 0X10000000000000000:0:20:
%25lx: 0x10000000000000000:1:20:18446744073709551615:
%*25lx: 0x10000000000000000:0:20:
%25lx: 100000000028757b1:1:18:18446744073709551615:
%*25lx: 100000000028757b1:0:18:
%25lx: 100000000028757B1:1:18:18446744073709551615:
%*25lx: 100000000028757B1:0:18:
%25lx: 0X100000000028757b1:1:20:18446744073709551615:
%*25lx: 0X100000000028757b1:0:20:
%25lx: 0x100000000028757B1:1:20:18446744073709551615:
%*25lx: 0x100000000028757B1:0:20:
%25lx: +0:1:3:0:
%*25lx: +0:0:3:
%25lx: +0X0:1:5:0:
%*25lx: +0X0:0:5:
%25lx: +0x0:1:5:0:
%*25lx: +0x0:0:5:
%25lx: +1:1:3:1:
%*25lx: +1:0:3:
%25lx: +0X1:1:5:1:
%*25lx: +0X1:0:5:
%25lx: +0x1:1:5:1:
%*25lx: +0x1:0:5:
%25lx: +2a:1:4:42:
%*25lx: +2a:0:4:
%25lx: +2A:1:4:42:
%*25lx: +2A:0:4:
%25lx: +0X2a:1:6:42:
%*25lx: +0X2a:0:6:
%25lx: +0x2A:1:6:42:
%*25lx: +0x2A:0:6:
%25lx: +ffffffffffffffff:1:18:18446744073709551615:
%*25lx: +ffffffffffffffff:0:18:
%25lx: +FFFFFFFFFFFFFFFF:1:18:18446744073709551615:
%*25lx: +FFFFFFFFFFFFFFFF:0:18:
%25lx: +0Xffffffffffffffff:1:20:18446744073709551615:
%*25lx: +0Xffffffffffffffff:0:20:
%25lx: +0xFFFFFFFFFFFFFFFF:1:20:18446744073709551615:
%*25lx: +0xFFFFFFFFFFFFFFFF:0:20:
%25lx: +10000000000000000:1:19:18446744073709551615:
%*25lx: +10000000000000000:0:19:
%25lx: +0X10000000000000000:1:21:18446744073709551615:
%*25lx: +0X10000000000000000:0:21:
%25lx: +0x10000000000000000:1:21:18446744073709551615:
%*25lx: +0x10000000000000000:0:21:
%25lx: +100000000028757b1:1:19:18446744073709551615:
%*25lx: +100000000028757b1:0:19:
%25lx: +100000000028757B1:1:19:18446744073709551615:
%*25lx: +100000000028757B1:0:19:
%25lx: +0X100000000028757b1:1:21:18446744073709551615:
%*25lx: +0X100000000028757b1:0:21:
%25lx: +0x100000000028757B1:1:21:18446744073709551615:
%*25lx: +0x100000000028757B1:0:21:
