%lX::0:-1:
%*lX::0:-1:
%lX:-7b:1:3:18446744073709551493:
%*lX:-7b:0:3:
%lX:-7B:1:3:18446744073709551493:
%*lX:-7B:0:3:
%lX:-0X7b:1:5:18446744073709551493:
%*lX:-0X7b:0:5:
%lX:-0x7B:1:5:18446744073709551493:
%*lX:-0x7B:0:5:
%lX:-1:1:2:18446744073709551615:
%*lX:-1:0:2:
%lX:-0X1:1:4:18446744073709551615:
%*lX:-0X1:0:4:
%lX:-0x1:1:4:18446744073709551615:
%*lX:-0x1:0:4:
%lX:-0:1:2:0:
%*lX:-0:0:2:
%lX:-0X0:1:4:0:
%*lX:-0X0:0:4:
%lX:-0x0:1:4:0:
%*lX:-0x0:0:4:
%lX:0:1:1:0:
%*lX:0:0:1:
%lX:0X0:1:3:0:
%*lX:0X0:0:3:
%lX:0x0:1:3:0:
%*lX:0x0:0:3:
%lX:1:1:1:1:
%*lX:1:0:1:
%lX:0X1:1:3:1:
%*lX:0X1:0:3:
%lX:0x1:1:3:1:
%*lX:0x1:0:3:
%lX:2a:1:2:42:
%*lX:2a:0:2:
%lX:2A:1:2:42:
%*lX:2A:0:2:
%lX:0X2a:1:4:42:
%*lX:0X2a:0:4:
%lX:0x2A:1:4:42:
%*lX:0x2A:0:4:
%lX:ffffffffffffffff:1:16:18446744073709551615:
%*lX:ffffffffffffffff:0:16:
%lX:FFFFFFFFFFFFFFFF:1:16:18446744073709551615:
%*lX:FFFFFFFFFFFFFFFF:0:16:
%lX:0Xffffffffffffffff:1:18:18446744073709551615:
%*lX:0Xffffffffffffffff:0:18:
%lX:0xFFFFFFFFFFFFFFFF:1:18:18446744073709551615:
%*lX:0xFFFFFFFFFFFFFFFF:0:18:
%lX:10000000000000000:1:17:18446744073709551615:
%*lX:10000000000000000:0:17:
%lX:0X10000000000000000:1:19:18446744073709551615:
%*lX:0X10000000000000000:0:19:
%lX:0x10000000000000000:1:19:18446744073709551615:
%*lX:0x10000000000000000:0:19:
%lX:100000000028757b1:1:17:18446744073709551615:
%*lX:100000000028757b1:0:17:
%lX:100000000028757B1:1:17:18446744073709551615:
%*lX:100000000028757B1:0:17:
%lX:0X100000000028757b1:1:19:18446744073709551615:
%*lX:0X100000000028757b1:0:19:
%lX:0x100000000028757B1:1:19:18446744073709551615:
%*lX:0x100000000028757B1:0:19:
%lX:+0:1:2:0:
%*lX:+0:0:2:
%lX:+0X0:1:4:0:
%*lX:+0X0:0:4:
%lX:+0x0:1:4:0:
%*lX:+0x0:0:4:
%lX:+1:1:2:1:
%*lX:+1:0:2:
%lX:+0X1:1:4:1:
%*lX:+0X1:0:4:
%lX:+0x1:1:4:1:
%*lX:+0x1:0:4:
%lX:+2a:1:3:42:
%*lX:+2a:0:3:
%lX:+2A:1:3:42:
%*lX:+2A:0:3:
%lX:+0X2a:1:5:42:
%*lX:+0X2a:0:5:
%lX:+0x2A:1:5:42:
%*lX:+0x2A:0:5:
%lX:+ffffffffffffffff:1:17:18446744073709551615:
%*lX:+ffffffffffffffff:0:17:
%lX:+FFFFFFFFFFFFFFFF:1:17:18446744073709551615:
%*lX:+FFFFFFFFFFFFFFFF:0:17:
%lX:+0Xffffffffffffffff:1:19:18446744073709551615:
%*lX:+0Xffffffffffffffff:0:19:
%lX:+0xFFFFFFFFFFFFFFFF:1:19:18446744073709551615:
%*lX:+0xFFFFFFFFFFFFFFFF:0:19:
%lX:+10000000000000000:1:18:18446744073709551615:
%*lX:+10000000000000000:0:18:
%lX:+0X10000000000000000:1:20:18446744073709551615:
%*lX:+0X10000000000000000:0:20:
%lX:+0x10000000000000000:1:20:18446744073709551615:
%*lX:+0x10000000000000000:0:20:
%lX:+100000000028757b1:1:18:18446744073709551615:
%*lX:+100000000028757b1:0:18:
%lX:+100000000028757B1:1:18:18446744073709551615:
%*lX:+100000000028757B1:0:18:
%lX:+0X100000000028757b1:1:20:18446744073709551615:
%*lX:+0X100000000028757b1:0:20:
%lX:+0x100000000028757B1:1:20:18446744073709551615:
%*lX:+0x100000000028757B1:0:20:
%1lX::0:-1:
%*1lX::0:-1:
%1lX:-7b:0:-1:
%*1lX:-7b:0:-1:
%1lX:-7B:0:-1:
%*1lX:-7B:0:-1:
%1lX:-0X7b:0:-1:
%*1lX:-0X7b:0:-1:
%1lX:-0x7B:0:-1:
%*1lX:-0x7B:0:-1:
%1lX:-1:0:-1:
%*1lX:-1:0:-1:
%1lX:-0X1:0:-1:
%*1lX:-0X1:0:-1:
%1lX:-0x1:0:-1:
%*1lX:-0x1:0:-1:
%1lX:-0:0:-1:
%*1lX:-0:0:-1:
%1lX:-0X0:0:-1:
%*1lX:-0X0:0:-1:
%1lX:-0x0:0:-1:
%*1lX:-0x0:0:-1:
%1lX:0:1:1:0:
%*1lX:0:0:1:
%1lX:0X0:1:1:0:
%*1lX:0X0:0:1:
%1lX:0x0:1:1:0:
%*1lX:0x0:0:1:
%1lX:1:1:1:1:
%*1lX:1:0:1:
%1lX:0X1:1:1:0:
%*1lX:0X1:0:1:
%1lX:0x1:1:1:0:
%*1lX:0x1:0:1:
%1lX:2a:1:1:2:
%*1lX:2a:0:1:
%1lX:2A:1:1:2:
%*1lX:2A:0:1:
%1lX:0X2a:1:1:0:
%*1lX:0X2a:0:1:
%1lX:0x2A:1:1:0:
%*1lX:0x2A:0:1:
%1lX:ffffffffffffffff:1:1:15:
%*1lX:ffffffffffffffff:0:1:
%1lX:FFFFFFFFFFFFFFFF:1:1:15:
%*1lX:FFFFFFFFFFFFFFFF:0:1:
%1lX:0Xffffffffffffffff:1:1:0:
%*1lX:0Xffffffffffffffff:0:1:
%1lX:0xFFFFFFFFFFFFFFFF:1:1:0:
%*1lX:0xFFFFFFFFFFFFFFFF:0:1:
%1lX:10000000000000000:1:1:1:
%*1lX:10000000000000000:0:1:
%1lX:0X10000000000000000:1:1:0:
%*1lX:0X10000000000000000:0:1:
%1lX:0x10000000000000000:1:1:0:
%*1lX:0x10000000000000000:0:1:
%1lX:100000000028757b1:1:1:1:
%*1lX:100000000028757b1:0:1:
%1lX:100000000028757B1:1:1:1:
%*1lX:100000000028757B1:0:1:
%1lX:0X100000000028757b1:1:1:0:
%*1lX:0X100000000028757b1:0:1:
%1lX:0x100000000028757B1:1:1:0:
%*1lX:0x100000000028757B1:0:1:
%1lX:+0:0:-1:
%*1lX:+0:0:-1:
%1lX:+0X0:0:-1:
%*1lX:+0X0:0:-1:
%1lX:+0x0:0:-1:
%*1lX:+0x0:0:-1:
%1lX:+1:0:-1:
%*1lX:+1:0:-1:
%1lX:+0X1:0:-1:
%*1lX:+0X1:0:-1:
%1lX:+0x1:0:-1:
%*1lX:+0x1:0:-1:
%1lX:+2a:0:-1:
%*1lX:+2a:0:-1:
%1lX:+2A:0:-1:
%*1lX:+2A:0:-1:
%1lX:+0X2a:0:-1:
%*1lX:+0X2a:0:-1:
%1lX:+0x2A:0:-1:
%*1lX:+0x2A:0:-1:
%1lX:+ffffffffffffffff:0:-1:
%*1lX:+ffffffffffffffff:0:-1:
%1lX:+FFFFFFFFFFFFFFFF:0:-1:
%*1lX:+FFFFFFFFFFFFFFFF:0:-1:
%1lX:+0Xffffffffffffffff:0:-1:
%*1lX:+0Xffffffffffffffff:0:-1:
%1lX:+0xFFFFFFFFFFFFFFFF:0:-1:
%*1lX:+0xFFFFFFFFFFFFFFFF:0:-1:
%1lX:+10000000000000000:0:-1:
%*1lX:+10000000000000000:0:-1:
%1lX:+0X10000000000000000:0:-1:
%*1lX:+0X10000000000000000:0:-1:
%1lX:+0x10000000000000000:0:-1:
%*1lX:+0x10000000000000000:0:-1:
%1lX:+100000000028757b1:0:-1:
%*1lX:+100000000028757b1:0:-1:
%1lX:+100000000028757B1:0:-1:
%*1lX:+100000000028757B1:0:-1:
%1lX:+0X100000000028757b1:0:-1:
%*1lX:+0X100000000028757b1:0:-1:
%1lX:+0x100000000028757B1:0:-1:
%*1lX:+0x100000000028757B1:0:-1:
%2lX::0:-1:
%*2lX::0:-1:
%2lX:-7b:1:2:18446744073709551609:
%*2lX:-7b:0:2:
%2lX:-7B:1:2:18446744073709551609:
%*2lX:-7B:0:2:
%2lX:-0X7b:1:2:0:
%*2lX:-0X7b:0:2:
%2lX:-0x7B:1:2:0:
%*2lX:-0x7B:0:2:
%2lX:-1:1:2:18446744073709551615:
%*2lX:-1:0:2:
%2lX:-0X1:1:2:0:
%*2lX:-0X1:0:2:
%2lX:-0x1:1:2:0:
%*2lX:-0x1:0:2:
%2lX:-0:1:2:0:
%*2lX:-0:0:2:
%2lX:-0X0:1:2:0:
%*2lX:-0X0:0:2:
%2lX:-0x0:1:2:0:
%*2lX:-0x0:0:2:
%2lX:0:1:1:0:
%*2lX:0:0:1:
%2lX:0X0:0:-1:
%*2lX:0X0:0:-1:
%2lX:0x0:0:-1:
%*2lX:0x0:0:-1:
%2lX:1:1:1:1:
%*2lX:1:0:1:
%2lX:0X1:0:-1:
%*2lX:0X1:0:-1:
%2lX:0x1:0:-1:
%*2lX:0x1:0:-1:
%2lX:2a:1:2:42:
%*2lX:2a:0:2:
%2lX:2A:1:2:42:
%*2lX:2A:0:2:
%2lX:0X2a:0:-1:
%*2lX:0X2a:0:-1:
%2lX:0x2A:0:-1:
%*2lX:0x2A:0:-1:
%2lX:ffffffffffffffff:1:2:255:
%*2lX:ffffffffffffffff:0:2:
%2lX:FFFFFFFFFFFFFFFF:1:2:255:
%*2lX:FFFFFFFFFFFFFFFF:0:2:
%2lX:0Xffffffffffffffff:0:-1:
%*2lX:0Xffffffffffffffff:0:-1:
%2lX:0xFFFFFFFFFFFFFFFF:0:-1:
%*2lX:0xFFFFFFFFFFFFFFFF:0:-1:
%2lX:10000000000000000:1:2:16:
%*2lX:10000000000000000:0:2:
%2lX:0X10000000000000000:0:-1:
%*2lX:0X10000000000000000:0:-1:
%2lX:0x10000000000000000:0:-1:
%*2lX:0x10000000000000000:0:-1:
%2lX:100000000028757b1:1:2:16:
%*2lX:100000000028757b1:0:2:
%2lX:100000000028757B1:1:2:16:
%*2lX:100000000028757B1:0:2:
%2lX:0X100000000028757b1:0:-1:
%*2lX:0X100000000028757b1:0:-1:
%2lX:0x100000000028757B1:0:-1:
%*2lX:0x100000000028757B1:0:-1:
%2lX:+0:1:2:0:
%*2lX:+0:0:2:
%2lX:+0X0:1:2:0:
%*2lX:+0X0:0:2:
%2lX:+0x0:1:2:0:
%*2lX:+0x0:0:2:
%2lX:+1:1:2:1:
%*2lX:+1:0:2:
%2lX:+0X1:1:2:0:
%*2lX:+0X1:0:2:
%2lX:+0x1:1:2:0:
%*2lX:+0x1:0:2:
%2lX:+2a:1:2:2:
%*2lX:+2a:0:2:
%2lX:+2A:1:2:2:
%*2lX:+2A:0:2:
%2lX:+0X2a:1:2:0:
%*2lX:+0X2a:0:2:
%2lX:+0x2A:1:2:0:
%*2lX:+0x2A:0:2:
%2lX:+ffffffffffffffff:1:2:15:
%*2lX:+ffffffffffffffff:0:2:
%2lX:+FFFFFFFFFFFFFFFF:1:2:15:
%*2lX:+FFFFFFFFFFFFFFFF:0:2:
%2lX:+0Xffffffffffffffff:1:2:0:
%*2lX:+0Xffffffffffffffff:0:2:
%2lX:+0xFFFFFFFFFFFFFFFF:1:2:0:
%*2lX:+0xFFFFFFFFFFFFFFFF:0:2:
%2lX:+10000000000000000:1:2:1:
%*2lX:+10000000000000000:0:2:
%2lX:+0X10000000000000000:1:2:0:
%*2lX:+0X10000000000000000:0:2:
%2lX:+0x10000000000000000:1:2:0:
%*2lX:+0x10000000000000000:0:2:
%2lX:+100000000028757b1:1:2:1:
%*2lX:+100000000028757b1:0:2:
%2lX:+100000000028757B1:1:2:1:
%*2lX:+100000000028757B1:0:2:
%2lX:+0X100000000028757b1:1:2:0:
%*2lX:+0X100000000028757b1:0:2:
%2lX:+0x100000000028757B1:1:2:0:
%*2lX:+0x100000000028757B1:0:2:
%15lX::0:-1:
%*15lX::0:-1:
%15lX:-7b:1:3:18446744073709551493:
%*15lX:-7b:0:3:
%15lX:-7B:1:3:18446744073709551493:
%*15lX:-7B:0:3:
%15lX:-0X7b:1:5:18446744073709551493:
%*15lX:-0X7b:0:5:
%15lX:-0x7B:1:5:18446744073709551493:
%*15lX:-0x7B:0:5:
%15lX:-1:1:2:18446744073709551615:
%*15lX:-1:0:2:
%15lX:-0X1:1:4:18446744073709551615:
%*15lX:-0X1:0:4:
%15lX:-0x1:1:4:18446744073709551615:
%*15lX:-0x1:0:4:
%15lX:-0:1:2:0:
%*15lX:-0:0:2:
%15lX:-0X0:1:4:0:
%*15lX:-0X0:0:4:
%15lX:-0x0:1:4:0:
%*15lX:-0x0:0:4:
%15lX:0:1:1:0:
%*15lX:0:0:1:
%15lX:0X0:1:3:0:
%*15lX:0X0:0:3:
%15lX:0x0:1:3:0:
%*15lX:0x0:0:3:
%15lX:1:1:1:1:
%*15lX:1:0:1:
%15lX:0X1:1:3:1:
%*15lX:0X1:0:3:
%15lX:0x1:1:3:1:
%*15lX:0x1:0:3:
%15lX:2a:1:2:42:
%*15lX:2a:0:2:
%15lX:2A:1:2:42:
%*15lX:2A:0:2:
%15lX:0X2a:1:4:42:
%*15lX:0X2a:0:4:
%15lX:0x2A:1:4:42:
%*15lX:0x2A:0:4:
%15lX:ffffffffffffffff:1:15:1152921504606846975:
%*15lX:ffffffffffffffff:0:15:
%15lX:FFFFFFFFFFFFFFFF:1:15:1152921504606846975:
%*15lX:FFFFFFFFFFFFFFFF:0:15:
%15lX:0Xffffffffffffffff:1:15:4503599627370495:
%*15lX:0Xffffffffffffffff:0:15:
%15lX:0xFFFFFFFFFFFFFFFF:1:15:4503599627370495:
%*15lX:0xFFFFFFFFFFFFFFFF:0:15:
%15lX:10000000000000000:1:15:72057594037927936:
%*15lX:10000000000000000:0:15:
%15lX:0X10000000000000000:1:15:281474976710656:
%*15lX:0X10000000000000000:0:15:
%15lX:0x10000000000000000:1:15:281474976710656:
%*15lX:0x10000000000000000:0:15:
%15lX:100000000028757b1:1:15:72057594038093655:
%*15lX:100000000028757b1:0:15:
%15lX:100000000028757B1:1:15:72057594038093655:
%*15lX:100000000028757B1:0:15:
%15lX:0X100000000028757b1:1:15:281474976711303:
%*15lX:0X100000000028757b1:0:15:
%15lX:0x100000000028757B1:1:15:281474976711303:
%*15lX:0x100000000028757B1:0:15:
%15lX:+0:1:2:0:
%*15lX:+0:0:2:
%15lX:+0X0:1:4:0:
%*15lX:+0X0:0:4:
%15lX:+0x0:1:4:0:
%*15lX:+0x0:0:4:
%15lX:+1:1:2:1:
%*15lX:+1:0:2:
%15lX:+0X1:1:4:1:
%*15lX:+0X1:0:4:
%15lX:+0x1:1:4:1:
%*15lX:+0x1:0:4:
%15lX:+2a:1:3:42:
%*15lX:+2a:0:3:
%15lX:+2A:1:3:42:
%*15lX:+2A:0:3:
%15lX:+0X2a:1:5:42:
%*15lX:+0X2a:0:5:
%15lX:+0x2A:1:5:42:
%*15lX:+0x2A:0:5:
%15lX:+ffffffffffffffff:1:15:72057594037927935:
%*15lX:+ffffffffffffffff:0:15:
%15lX:+FFFFFFFFFFFFFFFF:1:15:72057594037927935:
%*15lX:+FFFFFFFFFFFFFFFF:0:15:
%15lX:+0Xffffffffffffffff:1:15:281474976710655:
%*15lX:+0Xffffffffffffffff:0:15:
%15lX:+0xFFFFFFFFFFFFFFFF:1:15:281474976710655:
%*15lX:+0xFFFFFFFFFFFFFFFF:0:15:
%15lX:+10000000000000000:1:15:4503599627370496:
%*15lX:+10000000000000000:0:15:
%15lX:+0X10000000000000000:1:15:17592186044416:
%*15lX:+0X10000000000000000:0:15:
%15lX:+0x10000000000000000:1:15:17592186044416:
%*15lX:+0x10000000000000000:0:15:
%15lX:+100000000028757b1:1:15:4503599627380853:
%*15lX:+100000000028757b1:0:15:
%15lX:+100000000028757B1:1:15:4503599627380853:
%*15lX:+100000000028757B1:0:15:
%15lX:+0X100000000028757b1:1:15:17592186044456:
%*15lX:+0X100000000028757b1:0:15:
%15lX:+0x100000000028757B1:1:15:17592186044456:
%*15lX:+0x100000000028757B1:0:15:
%25lX::0:-1:
%*25lX::0:-1:
%25lX:-7b:1:3:18446744073709551493:
%*25lX:-7b:0:3:
%25lX:-7B:1:3:18446744073709551493:
%*25lX:-7B:0:3:
%25lX:-0X7b:1:5:18446744073709551493:
%*25lX:-0X7b:0:5:
%25lX:-0x7B:1:5:18446744073709551493:
%*25lX:-0x7B:0:5:
%25lX:-1:1:2:18446744073709551615:
%*25lX:-1:0:2:
%25lX:-0X1:1:4:18446744073709551615:
%*25lX:-0X1:0:4:
%25lX:-0x1:1:4:18446744073709551615:
%*25lX:-0x1:0:4:
%25lX:-0:1:2:0:
%*25lX:-0:0:2:
%25lX:-0X0:1:4:0:
%*25lX:-0X0:0:4:
%25lX:-0x0:1:4:0:
%*25lX:-0x0:0:4:
%25lX:0:1:1:0:
%*25lX:0:0:1:
%25lX:0X0:1:3:0:
%*25lX:0X0:0:3:
%25lX:0x0:1:3:0:
%*25lX:0x0:0:3:
%25lX:1:1:1:1:
%*25lX:1:0:1:
%25lX:0X1:1:3:1:
%*25lX:0X1:0:3:
%25lX:0x1:1:3:1:
%*25lX:0x1:0:3:
%25lX:2a:1:2:42:
%*25lX:2a:0:2:
%25lX:2A:1:2:42:
%*25lX:2A:0:2:
%25lX:0X2a:1:4:42:
%*25lX:0X2a:0:4:
%25lX:0x2A:1:4:42:
%*25lX:0x2A:0:4:
%25lX:ffffffffffffffff:1:16:18446744073709551615:
%*25lX:ffffffffffffffff:0:16:
%25lX:FFFFFFFFFFFFFFFF:1:16:18446744073709551615:
%*25lX:FFFFFFFFFFFFFFFF:0:16:
%25lX:0Xffffffffffffffff:1:18:18446744073709551615:
%*25lX:0Xffffffffffffffff:0:18:
%25lX:0xFFFFFFFFFFFFFFFF:1:18:18446744073709551615:
%*25lX:0xFFFFFFFFFFFFFFFF:0:18:
%25lX:10000000000000000:1:17:18446744073709551615:
%*25lX:10000000000000000:0:17:
%25lX:0X10000000000000000:1:19:18446744073709551615:
%*25lX:0X10000000000000000:0:19:
%25lX:0x10000000000000000:1:19:18446744073709551615:
%*25lX:0x10000000000000000:0:19:
%25lX:100000000028757b1:1:17:18446744073709551615:
%*25lX:100000000028757b1:0:17:
%25lX:100000000028757B1:1:17:18446744073709551615:
%*25lX:100000000028757B1:0:17:
%25lX:0X100000000028757b1:1:19:18446744073709551615:
%*25lX:0X100000000028757b1:0:19:
%25lX:0x100000000028757B1:1:19:18446744073709551615:
%*25lX:0x100000000028757B1:0:19:
%25lX:+0:1:2:0:
%*25lX:+0:0:2:
%25lX:+0X0:1:4:0:
%*25lX:+0X0:0:4:
%25lX:+0x0:1:4:0:
%*25lX:+0x0:0:4:
%25lX:+1:1:2:1:
%*25lX:+1:0:2:
%25lX:+0X1:1:4:1:
%*25lX:+0X1:0:4:
%25lX:+0x1:1:4:1:
%*25lX:+0x1:0:4:
%25lX:+2a:1:3:42:
%*25lX:+2a:0:3:
%25lX:+2A:1:3:42:
%*25lX:+2A:0:3:
%25lX:+0X2a:1:5:42:
%*25lX:+0X2a:0:5:
%25lX:+0x2A:1:5:42:
%*25lX:+0x2A:0:5:
%25lX:+ffffffffffffffff:1:17:18446744073709551615:
%*25lX:+ffffffffffffffff:0:17:
%25lX:+FFFFFFFFFFFFFFFF:1:17:18446744073709551615:
%*25lX:+FFFFFFFFFFFFFFFF:0:17:
%25lX:+0Xffffffffffffffff:1:19:18446744073709551615:
%*25lX:+0Xffffffffffffffff:0:19:
%25lX:+0xFFFFFFFFFFFFFFFF:1:19:18446744073709551615:
%*25lX:+0xFFFFFFFFFFFFFFFF:0:19:
%25lX:+10000000000000000:1:18:18446744073709551615:
%*25lX:+10000000000000000:0:18:
%25lX:+0X10000000000000000:1:20:18446744073709551615:
%*25lX:+0X10000000000000000:0:20:
%25lX:+0x10000000000000000:1:20:18446744073709551615:
%*25lX:+0x10000000000000000:0:20:
%25lX:+100000000028757b1:1:18:18446744073709551615:
%*25lX:+100000000028757b1:0:18:
%25lX:+100000000028757B1:1:18:18446744073709551615:
%*25lX:+100000000028757B1:0:18:
%25lX:+0X100000000028757b1:1:20:18446744073709551615:
%*25lX:+0X100000000028757b1:0:20:
%25lX:+0x100000000028757B1:1:20:18446744073709551615:
%*25lX:+0x100000000028757B1:0:20:
%2lX: :0:-1:
%*2lX: :0:-1:
%2lX: -7b:1:3:18446744073709551609:
%*2lX: -7b:0:3:
%2lX: -7B:1:3:18446744073709551609:
%*2lX: -7B:0:3:
%2lX: -0X7b:1:3:0:
%*2lX: -0X7b:0:3:
%2lX: -0x7B:1:3:0:
%*2lX: -0x7B:0:3:
%2lX: -1:1:3:18446744073709551615:
%*2lX: -1:0:3:
%2lX: -0X1:1:3:0:
%*2lX: -0X1:0:3:
%2lX: -0x1:1:3:0:
%*2lX: -0x1:0:3:
%2lX: -0:1:3:0:
%*2lX: -0:0:3:
%2lX: -0X0:1:3:0:
%*2lX: -0X0:0:3:
%2lX: -0x0:1:3:0:
%*2lX: -0x0:0:3:
%2lX: 0:1:2:0:
%*2lX: 0:0:2:
%2lX: 0X0:0:-1:
%*2lX: 0X0:0:-1:
%2lX: 0x0:0:-1:
%*2lX: 0x0:0:-1:
%2lX: 1:1:2:1:
%*2lX: 1:0:2:
%2lX: 0X1:0:-1:
%*2lX: 0X1:0:-1:
%2lX: 0x1:0:-1:
%*2lX: 0x1:0:-1:
%2lX: 2a:1:3:42:
%*2lX: 2a:0:3:
%2lX: 2A:1:3:42:
%*2lX: 2A:0:3:
%2lX: 0X2a:0:-1:
%*2lX: 0X2a:0:-1:
%2lX: 0x2A:0:-1:
%*2lX: 0x2A:0:-1:
%2lX: ffffffffffffffff:1:3:255:
%*2lX: ffffffffffffffff:0:3:
%2lX: FFFFFFFFFFFFFFFF:1:3:255:
%*2lX: FFFFFFFFFFFFFFFF:0:3:
%2lX: 0Xffffffffffffffff:0:-1:
%*2lX: 0Xffffffffffffffff:0:-1:
%2lX: 0xFFFFFFFFFFFFFFFF:0:-1:
%*2lX: 0xFFFFFFFFFFFFFFFF:0:-1:
%2lX: 10000000000000000:1:3:16:
%*2lX: 10000000000000000:0:3:
%2lX: 0X10000000000000000:0:-1:
%*2lX: 0X10000000000000000:0:-1:
%2lX: 0x10000000000000000:0:-1:
%*2lX: 0x10000000000000000:0:-1:
%2lX: 100000000028757b1:1:3:16:
%*2lX: 100000000028757b1:0:3:
%2lX: 100000000028757B1:1:3:16:
%*2lX: 100000000028757B1:0:3:
%2lX: 0X100000000028757b1:0:-1:
%*2lX: 0X100000000028757b1:0:-1:
%2lX: 0x100000000028757B1:0:-1:
%*2lX: 0x100000000028757B1:0:-1:
%2lX: +0:1:3:0:
%*2lX: +0:0:3:
%2lX: +0X0:1:3:0:
%*2lX: +0X0:0:3:
%2lX: +0x0:1:3:0:
%*2lX: +0x0:0:3:
%2lX: +1:1:3:1:
%*2lX: +1:0:3:
%2lX: +0X1:1:3:0:
%*2lX: +0X1:0:3:
%2lX: +0x1:1:3:0:
%*2lX: +0x1:0:3:
%2lX: +2a:1:3:2:
%*2lX: +2a:0:3:
%2lX: +2A:1:3:2:
%*2lX: +2A:0:3:
%2lX: +0X2a:1:3:0:
%*2lX: +0X2a:0:3:
%2lX: +0x2A:1:3:0:
%*2lX: +0x2A:0:3:
%2lX: +ffffffffffffffff:1:3:15:
%*2lX: +ffffffffffffffff:0:3:
%2lX: +FFFFFFFFFFFFFFFF:1:3:15:
%*2lX: +FFFFFFFFFFFFFFFF:0:3:
%2lX: +0Xffffffffffffffff:1:3:0:
%*2lX: +0Xffffffffffffffff:0:3:
%2lX: +0xFFFFFFFFFFFFFFFF:1:3:0:
%*2lX: +0xFFFFFFFFFFFFFFFF:0:3:
%2lX: +10000000000000000:1:3:1:
%*2lX: +10000000000000000:0:3:
%2lX: +0X10000000000000000:1:3:0:
%*2lX: +0X10000000000000000:0:3:
%2lX: +0x10000000000000000:1:3:0:
%*2lX: +0x10000000000000000:0:3:
%2lX: +100000000028757b1:1:3:1:
%*2lX: +100000000028757b1:0:3:
%2lX: +100000000028757B1:1:3:1:
%*2lX: +100000000028757B1:0:3:
%2lX: +0X100000000028757b1:1:3:0:
%*2lX: +0X100000000028757b1:0:3:
%2lX: +0x100000000028757B1:1:3:0:
%*2lX: +0x100000000028757B1:0:3:
%25lX: :0:-1:
%*25lX: :0:-1:
%25lX: -7b:1:4:18446744073709551493:
%*25lX: -7b:0:4:
%25lX: -7B:1:4:18446744073709551493:
%*25lX: -7B:0:4:
%25lX: -0X7b:1:6:18446744073709551493:
%*25lX: -0X7b:0:6:
%25lX: -0x7B:1:6:18446744073709551493:
%*25lX: -0x7B:0:6:
%25lX: -1:1:3:18446744073709551615:
%*25lX: -1:0:3:
%25lX: -0X1:1:5:18446744073709551615:
%*25lX: -0X1:0:5:
%25lX: -0x1:1:5:18446744073709551615:
%*25lX: -0x1:0:5:
%25lX: -0:1:3:0:
%*25lX: -0:0:3:
%25lX: -0X0:1:5:0:
%*25lX: -0X0:0:5:
%25lX: -0x0:1:5:0:
%*25lX: -0x0:0:5:
%25lX: 0:1:2:0:
%*25lX: 0:0:2:
%25lX: 0X0:1:4:0:
%*25lX: 0X0:0:4:
%25lX: 0x0:1:4:0:
%*25lX: 0x0:0:4:
%25lX: 1:1:2:1:
%*25lX: 1:0:2:
%25lX: 0X1:1:4:1:
%*25lX: 0X1:0:4:
%25lX: 0x1:1:4:1:
%*25lX: 0x1:0:4:
%25lX: 2a:1:3:42:
%*25lX: 2a:0:3:
%25lX: 2A:1:3:42:
%*25lX: 2A:0:3:
%25lX: 0X2a:1:5:42:
%*25lX: 0X2a:0:5:
%25lX: 0x2A:1:5:42:
%*25lX: 0x2A:0:5:
%25lX: ffffffffffffffff:1:17:18446744073709551615:
%*25lX: ffffffffffffffff:0:17:
%25lX: FFFFFFFFFFFFFFFF:1:17:18446744073709551615:
%*25lX: FFFFFFFFFFFFFFFF:0:17:
%25lX: 0Xffffffffffffffff:1:19:18446744073709551615:
%*25lX: 0Xffffffffffffffff:0:19:
%25lX: 0xFFFFFFFFFFFFFFFF:1:19:18446744073709551615:
%*25lX: 0xFFFFFFFFFFFFFFFF:0:19:
%25lX: 10000000000000000:1:18:18446744073709551615:
%*25lX: 10000000000000000:0:18:
%25lX: 0X10000000000000000:1:20:18446744073709551615:
%*25lX: 0X10000000000000000:0:20:
%25lX: 0x10000000000000000:1:20:18446744073709551615:
%*25lX: 0x10000000000000000:0:20:
%25lX: 100000000028757b1:1:18:18446744073709551615:
%*25lX: 100000000028757b1:0:18:
%25lX: 100000000028757B1:1:18:18446744073709551615:
%*25lX: 100000000028757B1:0:18:
%25lX: 0X100000000028757b1:1:20:18446744073709551615:
%*25lX: 0X100000000028757b1:0:20:
%25lX: 0x100000000028757B1:1:20:18446744073709551615:
%*25lX: 0x100000000028757B1:0:20:
%25lX: +0:1:3:0:
%*25lX: +0:0:3:
%25lX: +0X0:1:5:0:
%*25lX: +0X0:0:5:
%25lX: +0x0:1:5:0:
%*25lX: +0x0:0:5:
%25lX: +1:1:3:1:
%*25lX: +1:0:3:
%25lX: +0X1:1:5:1:
%*25lX: +0X1:0:5:
%25lX: +0x1:1:5:1:
%*25lX: +0x1:0:5:
%25lX: +2a:1:4:42:
%*25lX: +2a:0:4:
%25lX: +2A:1:4:42:
%*25lX: +2A:0:4:
%25lX: +0X2a:1:6:42:
%*25lX: +0X2a:0:6:
%25lX: +0x2A:1:6:42:
%*25lX: +0x2A:0:6:
%25lX: +ffffffffffffffff:1:18:18446744073709551615:
%*25lX: +ffffffffffffffff:0:18:
%25lX: +FFFFFFFFFFFFFFFF:1:18:18446744073709551615:
%*25lX: +FFFFFFFFFFFFFFFF:0:18:
%25lX: +0Xffffffffffffffff:1:20:18446744073709551615:
%*25lX: +0Xffffffffffffffff:0:20:
%25lX: +0xFFFFFFFFFFFFFFFF:1:20:18446744073709551615:
%*25lX: +0xFFFFFFFFFFFFFFFF:0:20:
%25lX: +10000000000000000:1:19:18446744073709551615:
%*25lX: +10000000000000000:0:19:
%25lX: +0X10000000000000000:1:21:18446744073709551615:
%*25lX: +0X10000000000000000:0:21:
%25lX: +0x10000000000000000:1:21:18446744073709551615:
%*25lX: +0x10000000000000000:0:21:
%25lX: +100000000028757b1:1:19:18446744073709551615:
%*25lX: +100000000028757b1:0:19:
%25lX: +100000000028757B1:1:19:18446744073709551615:
%*25lX: +100000000028757B1:0:19:
%25lX: +0X100000000028757b1:1:21:18446744073709551615:
%*25lX: +0X100000000028757b1:0:21:
%25lX: +0x100000000028757B1:1:21:18446744073709551615:
%*25lX: +0x100000000028757B1:0:21:
