%LA::0:-1:
%*LA::0:-1:
%LA:-INFINITY:1:9:-inf:
%*LA:-INFINITY:0:9:
%LA:-0XF.FFFFFFFFFFFFFFFP+16380:1:27:-0x1.fffffffffffffffep16383:
%*LA:-0XF.FFFFFFFFFFFFFFFP+16380:0:27:
%LA:-0X7.FFFFFFFFFFFFFFF8P16381:1:27:-0x1.fffffffffffffffep16383:
%*LA:-0X7.FFFFFFFFFFFFFFF8P16381:0:27:
%LA:-0X2.3456789ABCDEF01P+12345:1:27:-0x1.1a2b3c4d5e6f7808p12346:
%*LA:-0X2.3456789ABCDEF01P+12345:0:27:
%LA:-0X2.3456789ABCDEF01P012345:1:27:-0x1.1a2b3c4d5e6f7808p12346:
%*LA:-0X2.3456789ABCDEF01P012345:0:27:
%LA:-0X8P-16385:1:11:-0x1p-16382:
%*LA:-0X8P-16385:0:11:
%LA:-0X0P+0:1:7:-0x0:
%*LA:-0X0P+0:0:7:
%LA:-0X0P0:1:6:-0x0:
%*LA:-0X0P0:0:6:
%LA:-NAN(09A_Zaz):1:13:-nan:
%*LA:-NAN(09A_Zaz):0:13:
%LA:-NAN():1:6:-nan:
%*LA:-NAN():0:6:
%LA:NAN():1:5:nan:
%*LA:NAN():0:5:
%LA:NAN(09A_Zaz):1:12:nan:
%*LA:NAN(09A_Zaz):0:12:
%LA:0X0P0:1:5:0x0:
%*LA:0X0P0:0:5:
%LA:0X0P+0:1:6:0x0:
%*LA:0X0P+0:0:6:
%LA:0X8P-16385:1:10:0x1p-16382:
%*LA:0X8P-16385:0:10:
%LA:0X2.3456789ABCDEF01P012345:1:26:0x1.1a2b3c4d5e6f7808p12346:
%*LA:0X2.3456789ABCDEF01P012345:0:26:
%LA:0X2.3456789ABCDEF01P+12345:1:26:0x1.1a2b3c4d5e6f7808p12346:
%*LA:0X2.3456789ABCDEF01P+12345:0:26:
%LA:0X7.FFFFFFFFFFFFFFF8P16381:1:26:0x1.fffffffffffffffep16383:
%*LA:0X7.FFFFFFFFFFFFFFF8P16381:0:26:
%LA:0XF.FFFFFFFFFFFFFFFP+16380:1:26:0x1.fffffffffffffffep16383:
%*LA:0XF.FFFFFFFFFFFFFFFP+16380:0:26:
%LA:INFINITY:1:8:inf:
%*LA:INFINITY:0:8:
%LA:+NAN():1:6:nan:
%*LA:+NAN():0:6:
%LA:+NAN(09A_Zaz):1:13:nan:
%*LA:+NAN(09A_Zaz):0:13:
%LA:+0X0P0:1:6:0x0:
%*LA:+0X0P0:0:6:
%LA:+0X0P+0:1:7:0x0:
%*LA:+0X0P+0:0:7:
%LA:+0X8P-16385:1:11:0x1p-16382:
%*LA:+0X8P-16385:0:11:
%LA:+0X2.3456789ABCDEF01P012345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*LA:+0X2.3456789ABCDEF01P012345:0:27:
%LA:+0X2.3456789ABCDEF01P+12345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*LA:+0X2.3456789ABCDEF01P+12345:0:27:
%LA:+0X7.FFFFFFFFFFFFFFF8P16381:1:27:0x1.fffffffffffffffep16383:
%*LA:+0X7.FFFFFFFFFFFFFFF8P16381:0:27:
%LA:+0XF.FFFFFFFFFFFFFFFP+16380:1:27:0x1.fffffffffffffffep16383:
%*LA:+0XF.FFFFFFFFFFFFFFFP+16380:0:27:
%LA:+INFINITY:1:9:inf:
%*LA:+INFINITY:0:9:
%1LA::0:-1:
%*1LA::0:-1:
%1LA:-INFINITY:0:-1:
%*1LA:-INFINITY:0:-1:
%1LA:-0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%*1LA:-0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%1LA:-0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%*1LA:-0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%1LA:-0X2.3456789ABCDEF01P+12345:0:-1:
%*1LA:-0X2.3456789ABCDEF01P+12345:0:-1:
%1LA:-0X2.3456789ABCDEF01P012345:0:-1:
%*1LA:-0X2.3456789ABCDEF01P012345:0:-1:
%1LA:-0X8P-16385:0:-1:
%*1LA:-0X8P-16385:0:-1:
%1LA:-0X0P+0:0:-1:
%*1LA:-0X0P+0:0:-1:
%1LA:-0X0P0:0:-1:
%*1LA:-0X0P0:0:-1:
%1LA:-NAN(09A_Zaz):0:-1:
%*1LA:-NAN(09A_Zaz):0:-1:
%1LA:-NAN():0:-1:
%*1LA:-NAN():0:-1:
%1LA:NAN():0:-1:
%*1LA:NAN():0:-1:
%1LA:NAN(09A_Zaz):0:-1:
%*1LA:NAN(09A_Zaz):0:-1:
%1LA:0X0P0:1:1:0x0:
%*1LA:0X0P0:0:1:
%1LA:0X0P+0:1:1:0x0:
%*1LA:0X0P+0:0:1:
%1LA:0X8P-16385:1:1:0x0:
%*1LA:0X8P-16385:0:1:
%1LA:0X2.3456789ABCDEF01P012345:1:1:0x0:
%*1LA:0X2.3456789ABCDEF01P012345:0:1:
%1LA:0X2.3456789ABCDEF01P+12345:1:1:0x0:
%*1LA:0X2.3456789ABCDEF01P+12345:0:1:
%1LA:0X7.FFFFFFFFFFFFFFF8P16381:1:1:0x0:
%*1LA:0X7.FFFFFFFFFFFFFFF8P16381:0:1:
%1LA:0XF.FFFFFFFFFFFFFFFP+16380:1:1:0x0:
%*1LA:0XF.FFFFFFFFFFFFFFFP+16380:0:1:
%1LA:INFINITY:0:-1:
%*1LA:INFINITY:0:-1:
%1LA:+NAN():0:-1:
%*1LA:+NAN():0:-1:
%1LA:+NAN(09A_Zaz):0:-1:
%*1LA:+NAN(09A_Zaz):0:-1:
%1LA:+0X0P0:0:-1:
%*1LA:+0X0P0:0:-1:
%1LA:+0X0P+0:0:-1:
%*1LA:+0X0P+0:0:-1:
%1LA:+0X8P-16385:0:-1:
%*1LA:+0X8P-16385:0:-1:
%1LA:+0X2.3456789ABCDEF01P012345:0:-1:
%*1LA:+0X2.3456789ABCDEF01P012345:0:-1:
%1LA:+0X2.3456789ABCDEF01P+12345:0:-1:
%*1LA:+0X2.3456789ABCDEF01P+12345:0:-1:
%1LA:+0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%*1LA:+0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%1LA:+0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%*1LA:+0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%1LA:+INFINITY:0:-1:
%*1LA:+INFINITY:0:-1:
%2LA::0:-1:
%*2LA::0:-1:
%2LA:-INFINITY:0:-1:
%*2LA:-INFINITY:0:-1:
%2LA:-0XF.FFFFFFFFFFFFFFFP+16380:1:2:-0x0:
%*2LA:-0XF.FFFFFFFFFFFFFFFP+16380:0:2:
%2LA:-0X7.FFFFFFFFFFFFFFF8P16381:1:2:-0x0:
%*2LA:-0X7.FFFFFFFFFFFFFFF8P16381:0:2:
%2LA:-0X2.3456789ABCDEF01P+12345:1:2:-0x0:
%*2LA:-0X2.3456789ABCDEF01P+12345:0:2:
%2LA:-0X2.3456789ABCDEF01P012345:1:2:-0x0:
%*2LA:-0X2.3456789ABCDEF01P012345:0:2:
%2LA:-0X8P-16385:1:2:-0x0:
%*2LA:-0X8P-16385:0:2:
%2LA:-0X0P+0:1:2:-0x0:
%*2LA:-0X0P+0:0:2:
%2LA:-0X0P0:1:2:-0x0:
%*2LA:-0X0P0:0:2:
%2LA:-NAN(09A_Zaz):0:-1:
%*2LA:-NAN(09A_Zaz):0:-1:
%2LA:-NAN():0:-1:
%*2LA:-NAN():0:-1:
%2LA:NAN():0:-1:
%*2LA:NAN():0:-1:
%2LA:NAN(09A_Zaz):0:-1:
%*2LA:NAN(09A_Zaz):0:-1:
%2LA:0X0P0:0:-1:
%*2LA:0X0P0:0:-1:
%2LA:0X0P+0:0:-1:
%*2LA:0X0P+0:0:-1:
%2LA:0X8P-16385:0:-1:
%*2LA:0X8P-16385:0:-1:
%2LA:0X2.3456789ABCDEF01P012345:0:-1:
%*2LA:0X2.3456789ABCDEF01P012345:0:-1:
%2LA:0X2.3456789ABCDEF01P+12345:0:-1:
%*2LA:0X2.3456789ABCDEF01P+12345:0:-1:
%2LA:0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%*2LA:0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%2LA:0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%*2LA:0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%2LA:INFINITY:0:-1:
%*2LA:INFINITY:0:-1:
%2LA:+NAN():0:-1:
%*2LA:+NAN():0:-1:
%2LA:+NAN(09A_Zaz):0:-1:
%*2LA:+NAN(09A_Zaz):0:-1:
%2LA:+0X0P0:1:2:0x0:
%*2LA:+0X0P0:0:2:
%2LA:+0X0P+0:1:2:0x0:
%*2LA:+0X0P+0:0:2:
%2LA:+0X8P-16385:1:2:0x0:
%*2LA:+0X8P-16385:0:2:
%2LA:+0X2.3456789ABCDEF01P012345:1:2:0x0:
%*2LA:+0X2.3456789ABCDEF01P012345:0:2:
%2LA:+0X2.3456789ABCDEF01P+12345:1:2:0x0:
%*2LA:+0X2.3456789ABCDEF01P+12345:0:2:
%2LA:+0X7.FFFFFFFFFFFFFFF8P16381:1:2:0x0:
%*2LA:+0X7.FFFFFFFFFFFFFFF8P16381:0:2:
%2LA:+0XF.FFFFFFFFFFFFFFFP+16380:1:2:0x0:
%*2LA:+0XF.FFFFFFFFFFFFFFFP+16380:0:2:
%2LA:+INFINITY:0:-1:
%*2LA:+INFINITY:0:-1:
%3LA::0:-1:
%*3LA::0:-1:
%3LA:-INFINITY:0:-1:
%*3LA:-INFINITY:0:-1:
%3LA:-0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%*3LA:-0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%3LA:-0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%*3LA:-0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%3LA:-0X2.3456789ABCDEF01P+12345:0:-1:
%*3LA:-0X2.3456789ABCDEF01P+12345:0:-1:
%3LA:-0X2.3456789ABCDEF01P012345:0:-1:
%*3LA:-0X2.3456789ABCDEF01P012345:0:-1:
%3LA:-0X8P-16385:0:-1:
%*3LA:-0X8P-16385:0:-1:
%3LA:-0X0P+0:0:-1:
%*3LA:-0X0P+0:0:-1:
%3LA:-0X0P0:0:-1:
%*3LA:-0X0P0:0:-1:
%3LA:-NAN(09A_Zaz):0:-1:
%*3LA:-NAN(09A_Zaz):0:-1:
%3LA:-NAN():0:-1:
%*3LA:-NAN():0:-1:
%3LA:NAN():1:3:nan:
%*3LA:NAN():0:3:
%3LA:NAN(09A_Zaz):1:3:nan:
%*3LA:NAN(09A_Zaz):0:3:
%3LA:0X0P0:1:3:0x0:
%*3LA:0X0P0:0:3:
%3LA:0X0P+0:1:3:0x0:
%*3LA:0X0P+0:0:3:
%3LA:0X8P-16385:1:3:0x1p3:
%*3LA:0X8P-16385:0:3:
%3LA:0X2.3456789ABCDEF01P012345:1:3:0x1p1:
%*3LA:0X2.3456789ABCDEF01P012345:0:3:
%3LA:0X2.3456789ABCDEF01P+12345:1:3:0x1p1:
%*3LA:0X2.3456789ABCDEF01P+12345:0:3:
%3LA:0X7.FFFFFFFFFFFFFFF8P16381:1:3:0x1.cp2:
%*3LA:0X7.FFFFFFFFFFFFFFF8P16381:0:3:
%3LA:0XF.FFFFFFFFFFFFFFFP+16380:1:3:0x1.ep3:
%*3LA:0XF.FFFFFFFFFFFFFFFP+16380:0:3:
%3LA:INFINITY:1:3:inf:
%*3LA:INFINITY:0:3:
%3LA:+NAN():0:-1:
%*3LA:+NAN():0:-1:
%3LA:+NAN(09A_Zaz):0:-1:
%*3LA:+NAN(09A_Zaz):0:-1:
%3LA:+0X0P0:0:-1:
%*3LA:+0X0P0:0:-1:
%3LA:+0X0P+0:0:-1:
%*3LA:+0X0P+0:0:-1:
%3LA:+0X8P-16385:0:-1:
%*3LA:+0X8P-16385:0:-1:
%3LA:+0X2.3456789ABCDEF01P012345:0:-1:
%*3LA:+0X2.3456789ABCDEF01P012345:0:-1:
%3LA:+0X2.3456789ABCDEF01P+12345:0:-1:
%*3LA:+0X2.3456789ABCDEF01P+12345:0:-1:
%3LA:+0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%*3LA:+0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%3LA:+0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%*3LA:+0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%3LA:+INFINITY:0:-1:
%*3LA:+INFINITY:0:-1:
%4LA::0:-1:
%*4LA::0:-1:
%4LA:-INFINITY:1:4:-inf:
%*4LA:-INFINITY:0:4:
%4LA:-0XF.FFFFFFFFFFFFFFFP+16380:1:4:-0x1.ep3:
%*4LA:-0XF.FFFFFFFFFFFFFFFP+16380:0:4:
%4LA:-0X7.FFFFFFFFFFFFFFF8P16381:1:4:-0x1.cp2:
%*4LA:-0X7.FFFFFFFFFFFFFFF8P16381:0:4:
%4LA:-0X2.3456789ABCDEF01P+12345:1:4:-0x1p1:
%*4LA:-0X2.3456789ABCDEF01P+12345:0:4:
%4LA:-0X2.3456789ABCDEF01P012345:1:4:-0x1p1:
%*4LA:-0X2.3456789ABCDEF01P012345:0:4:
%4LA:-0X8P-16385:1:4:-0x1p3:
%*4LA:-0X8P-16385:0:4:
%4LA:-0X0P+0:1:4:-0x0:
%*4LA:-0X0P+0:0:4:
%4LA:-0X0P0:1:4:-0x0:
%*4LA:-0X0P0:0:4:
%4LA:-NAN(09A_Zaz):1:4:-nan:
%*4LA:-NAN(09A_Zaz):0:4:
%4LA:-NAN():1:4:-nan:
%*4LA:-NAN():0:4:
%4LA:NAN():0:-1:
%*4LA:NAN():0:-1:
%4LA:NAN(09A_Zaz):0:-1:
%*4LA:NAN(09A_Zaz):0:-1:
%4LA:0X0P0:0:-1:
%*4LA:0X0P0:0:-1:
%4LA:0X0P+0:0:-1:
%*4LA:0X0P+0:0:-1:
%4LA:0X8P-16385:0:-1:
%*4LA:0X8P-16385:0:-1:
%4LA:0X2.3456789ABCDEF01P012345:1:4:0x1p1:
%*4LA:0X2.3456789ABCDEF01P012345:0:4:
%4LA:0X2.3456789ABCDEF01P+12345:1:4:0x1p1:
%*4LA:0X2.3456789ABCDEF01P+12345:0:4:
%4LA:0X7.FFFFFFFFFFFFFFF8P16381:1:4:0x1.cp2:
%*4LA:0X7.FFFFFFFFFFFFFFF8P16381:0:4:
%4LA:0XF.FFFFFFFFFFFFFFFP+16380:1:4:0x1.ep3:
%*4LA:0XF.FFFFFFFFFFFFFFFP+16380:0:4:
%4LA:INFINITY:0:-1:
%*4LA:INFINITY:0:-1:
%4LA:+NAN():1:4:nan:
%*4LA:+NAN():0:4:
%4LA:+NAN(09A_Zaz):1:4:nan:
%*4LA:+NAN(09A_Zaz):0:4:
%4LA:+0X0P0:1:4:0x0:
%*4LA:+0X0P0:0:4:
%4LA:+0X0P+0:1:4:0x0:
%*4LA:+0X0P+0:0:4:
%4LA:+0X8P-16385:1:4:0x1p3:
%*4LA:+0X8P-16385:0:4:
%4LA:+0X2.3456789ABCDEF01P012345:1:4:0x1p1:
%*4LA:+0X2.3456789ABCDEF01P012345:0:4:
%4LA:+0X2.3456789ABCDEF01P+12345:1:4:0x1p1:
%*4LA:+0X2.3456789ABCDEF01P+12345:0:4:
%4LA:+0X7.FFFFFFFFFFFFFFF8P16381:1:4:0x1.cp2:
%*4LA:+0X7.FFFFFFFFFFFFFFF8P16381:0:4:
%4LA:+0XF.FFFFFFFFFFFFFFFP+16380:1:4:0x1.ep3:
%*4LA:+0XF.FFFFFFFFFFFFFFFP+16380:0:4:
%4LA:+INFINITY:1:4:inf:
%*4LA:+INFINITY:0:4:
%5LA::0:-1:
%*5LA::0:-1:
%5LA:-INFINITY:0:-1:
%*5LA:-INFINITY:0:-1:
%5LA:-0XF.FFFFFFFFFFFFFFFP+16380:1:5:-0x1.ep3:
%*5LA:-0XF.FFFFFFFFFFFFFFFP+16380:0:5:
%5LA:-0X7.FFFFFFFFFFFFFFF8P16381:1:5:-0x1.cp2:
%*5LA:-0X7.FFFFFFFFFFFFFFF8P16381:0:5:
%5LA:-0X2.3456789ABCDEF01P+12345:1:5:-0x1p1:
%*5LA:-0X2.3456789ABCDEF01P+12345:0:5:
%5LA:-0X2.3456789ABCDEF01P012345:1:5:-0x1p1:
%*5LA:-0X2.3456789ABCDEF01P012345:0:5:
%5LA:-0X8P-16385:0:-1:
%*5LA:-0X8P-16385:0:-1:
%5LA:-0X0P+0:0:-1:
%*5LA:-0X0P+0:0:-1:
%5LA:-0X0P0:0:-1:
%*5LA:-0X0P0:0:-1:
%5LA:-NAN(09A_Zaz):0:-1:
%*5LA:-NAN(09A_Zaz):0:-1:
%5LA:-NAN():0:-1:
%*5LA:-NAN():0:-1:
%5LA:NAN():1:5:nan:
%*5LA:NAN():0:5:
%5LA:NAN(09A_Zaz):0:-1:
%*5LA:NAN(09A_Zaz):0:-1:
%5LA:0X0P0:1:5:0x0:
%*5LA:0X0P0:0:5:
%5LA:0X0P+0:0:-1:
%*5LA:0X0P+0:0:-1:
%5LA:0X8P-16385:0:-1:
%*5LA:0X8P-16385:0:-1:
%5LA:0X2.3456789ABCDEF01P012345:1:5:0x1.18p1:
%*5LA:0X2.3456789ABCDEF01P012345:0:5:
%5LA:0X2.3456789ABCDEF01P+12345:1:5:0x1.18p1:
%*5LA:0X2.3456789ABCDEF01P+12345:0:5:
%5LA:0X7.FFFFFFFFFFFFFFF8P16381:1:5:0x1.fcp2:
%*5LA:0X7.FFFFFFFFFFFFFFF8P16381:0:5:
%5LA:0XF.FFFFFFFFFFFFFFFP+16380:1:5:0x1.fep3:
%*5LA:0XF.FFFFFFFFFFFFFFFP+16380:0:5:
%5LA:INFINITY:0:-1:
%*5LA:INFINITY:0:-1:
%5LA:+NAN():0:-1:
%*5LA:+NAN():0:-1:
%5LA:+NAN(09A_Zaz):0:-1:
%*5LA:+NAN(09A_Zaz):0:-1:
%5LA:+0X0P0:0:-1:
%*5LA:+0X0P0:0:-1:
%5LA:+0X0P+0:0:-1:
%*5LA:+0X0P+0:0:-1:
%5LA:+0X8P-16385:0:-1:
%*5LA:+0X8P-16385:0:-1:
%5LA:+0X2.3456789ABCDEF01P012345:1:5:0x1p1:
%*5LA:+0X2.3456789ABCDEF01P012345:0:5:
%5LA:+0X2.3456789ABCDEF01P+12345:1:5:0x1p1:
%*5LA:+0X2.3456789ABCDEF01P+12345:0:5:
%5LA:+0X7.FFFFFFFFFFFFFFF8P16381:1:5:0x1.cp2:
%*5LA:+0X7.FFFFFFFFFFFFFFF8P16381:0:5:
%5LA:+0XF.FFFFFFFFFFFFFFFP+16380:1:5:0x1.ep3:
%*5LA:+0XF.FFFFFFFFFFFFFFFP+16380:0:5:
%5LA:+INFINITY:0:-1:
%*5LA:+INFINITY:0:-1:
%6LA::0:-1:
%*6LA::0:-1:
%6LA:-INFINITY:0:-1:
%*6LA:-INFINITY:0:-1:
%6LA:-0XF.FFFFFFFFFFFFFFFP+16380:1:6:-0x1.fep3:
%*6LA:-0XF.FFFFFFFFFFFFFFFP+16380:0:6:
%6LA:-0X7.FFFFFFFFFFFFFFF8P16381:1:6:-0x1.fcp2:
%*6LA:-0X7.FFFFFFFFFFFFFFF8P16381:0:6:
%6LA:-0X2.3456789ABCDEF01P+12345:1:6:-0x1.18p1:
%*6LA:-0X2.3456789ABCDEF01P+12345:0:6:
%6LA:-0X2.3456789ABCDEF01P012345:1:6:-0x1.18p1:
%*6LA:-0X2.3456789ABCDEF01P012345:0:6:
%6LA:-0X8P-16385:0:-1:
%*6LA:-0X8P-16385:0:-1:
%6LA:-0X0P+0:0:-1:
%*6LA:-0X0P+0:0:-1:
%6LA:-0X0P0:1:6:-0x0:
%*6LA:-0X0P0:0:6:
%6LA:-NAN(09A_Zaz):0:-1:
%*6LA:-NAN(09A_Zaz):0:-1:
%6LA:-NAN():1:6:-nan:
%*6LA:-NAN():0:6:
%6LA:NAN():1:5:nan:
%*6LA:NAN():0:5:
%6LA:NAN(09A_Zaz):0:-1:
%*6LA:NAN(09A_Zaz):0:-1:
%6LA:0X0P0:1:5:0x0:
%*6LA:0X0P0:0:5:
%6LA:0X0P+0:1:6:0x0:
%*6LA:0X0P+0:0:6:
%6LA:0X8P-16385:1:6:0x1p2:
%*6LA:0X8P-16385:0:6:
%6LA:0X2.3456789ABCDEF01P012345:1:6:0x1.1ap1:
%*6LA:0X2.3456789ABCDEF01P012345:0:6:
%6LA:0X2.3456789ABCDEF01P+12345:1:6:0x1.1ap1:
%*6LA:0X2.3456789ABCDEF01P+12345:0:6:
%6LA:0X7.FFFFFFFFFFFFFFF8P16381:1:6:0x1.ffcp2:
%*6LA:0X7.FFFFFFFFFFFFFFF8P16381:0:6:
%6LA:0XF.FFFFFFFFFFFFFFFP+16380:1:6:0x1.ffep3:
%*6LA:0XF.FFFFFFFFFFFFFFFP+16380:0:6:
%6LA:INFINITY:0:-1:
%*6LA:INFINITY:0:-1:
%6LA:+NAN():1:6:nan:
%*6LA:+NAN():0:6:
%6LA:+NAN(09A_Zaz):0:-1:
%*6LA:+NAN(09A_Zaz):0:-1:
%6LA:+0X0P0:1:6:0x0:
%*6LA:+0X0P0:0:6:
%6LA:+0X0P+0:0:-1:
%*6LA:+0X0P+0:0:-1:
%6LA:+0X8P-16385:0:-1:
%*6LA:+0X8P-16385:0:-1:
%6LA:+0X2.3456789ABCDEF01P012345:1:6:0x1.18p1:
%*6LA:+0X2.3456789ABCDEF01P012345:0:6:
%6LA:+0X2.3456789ABCDEF01P+12345:1:6:0x1.18p1:
%*6LA:+0X2.3456789ABCDEF01P+12345:0:6:
%6LA:+0X7.FFFFFFFFFFFFFFF8P16381:1:6:0x1.fcp2:
%*6LA:+0X7.FFFFFFFFFFFFFFF8P16381:0:6:
%6LA:+0XF.FFFFFFFFFFFFFFFP+16380:1:6:0x1.fep3:
%*6LA:+0XF.FFFFFFFFFFFFFFFP+16380:0:6:
%6LA:+INFINITY:0:-1:
%*6LA:+INFINITY:0:-1:
%22LA::0:-1:
%*22LA::0:-1:
%22LA:-INFINITY:1:9:-inf:
%*22LA:-INFINITY:0:9:
%22LA:-0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%*22LA:-0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%22LA:-0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%*22LA:-0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%22LA:-0X2.3456789ABCDEF01P+12345:0:-1:
%*22LA:-0X2.3456789ABCDEF01P+12345:0:-1:
%22LA:-0X2.3456789ABCDEF01P012345:1:22:-0x1.1a2b3c4d5e6f7808p1:
%*22LA:-0X2.3456789ABCDEF01P012345:0:22:
%22LA:-0X8P-16385:1:11:-0x1p-16382:
%*22LA:-0X8P-16385:0:11:
%22LA:-0X0P+0:1:7:-0x0:
%*22LA:-0X0P+0:0:7:
%22LA:-0X0P0:1:6:-0x0:
%*22LA:-0X0P0:0:6:
%22LA:-NAN(09A_Zaz):1:13:-nan:
%*22LA:-NAN(09A_Zaz):0:13:
%22LA:-NAN():1:6:-nan:
%*22LA:-NAN():0:6:
%22LA:NAN():1:5:nan:
%*22LA:NAN():0:5:
%22LA:NAN(09A_Zaz):1:12:nan:
%*22LA:NAN(09A_Zaz):0:12:
%22LA:0X0P0:1:5:0x0:
%*22LA:0X0P0:0:5:
%22LA:0X0P+0:1:6:0x0:
%*22LA:0X0P+0:0:6:
%22LA:0X8P-16385:1:10:0x1p-16382:
%*22LA:0X8P-16385:0:10:
%22LA:0X2.3456789ABCDEF01P012345:1:22:0x1.1a2b3c4d5e6f7808p2:
%*22LA:0X2.3456789ABCDEF01P012345:0:22:
%22LA:0X2.3456789ABCDEF01P+12345:1:22:0x1.1a2b3c4d5e6f7808p2:
%*22LA:0X2.3456789ABCDEF01P+12345:0:22:
%22LA:0X7.FFFFFFFFFFFFFFF8P16381:1:22:0x1.fffffffffffffffep3:
%*22LA:0X7.FFFFFFFFFFFFFFF8P16381:0:22:
%22LA:0XF.FFFFFFFFFFFFFFFP+16380:1:22:0x1.fffffffffffffffep4:
%*22LA:0XF.FFFFFFFFFFFFFFFP+16380:0:22:
%22LA:INFINITY:1:8:inf:
%*22LA:INFINITY:0:8:
%22LA:+NAN():1:6:nan:
%*22LA:+NAN():0:6:
%22LA:+NAN(09A_Zaz):1:13:nan:
%*22LA:+NAN(09A_Zaz):0:13:
%22LA:+0X0P0:1:6:0x0:
%*22LA:+0X0P0:0:6:
%22LA:+0X0P+0:1:7:0x0:
%*22LA:+0X0P+0:0:7:
%22LA:+0X8P-16385:1:11:0x1p-16382:
%*22LA:+0X8P-16385:0:11:
%22LA:+0X2.3456789ABCDEF01P012345:1:22:0x1.1a2b3c4d5e6f7808p1:
%*22LA:+0X2.3456789ABCDEF01P012345:0:22:
%22LA:+0X2.3456789ABCDEF01P+12345:0:-1:
%*22LA:+0X2.3456789ABCDEF01P+12345:0:-1:
%22LA:+0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%*22LA:+0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%22LA:+0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%*22LA:+0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%22LA:+INFINITY:1:9:inf:
%*22LA:+INFINITY:0:9:
%37LA::0:-1:
%*37LA::0:-1:
%37LA:-INFINITY:1:9:-inf:
%*37LA:-INFINITY:0:9:
%37LA:-0XF.FFFFFFFFFFFFFFFP+16380:1:27:-0x1.fffffffffffffffep16383:
%*37LA:-0XF.FFFFFFFFFFFFFFFP+16380:0:27:
%37LA:-0X7.FFFFFFFFFFFFFFF8P16381:1:27:-0x1.fffffffffffffffep16383:
%*37LA:-0X7.FFFFFFFFFFFFFFF8P16381:0:27:
%37LA:-0X2.3456789ABCDEF01P+12345:1:27:-0x1.1a2b3c4d5e6f7808p12346:
%*37LA:-0X2.3456789ABCDEF01P+12345:0:27:
%37LA:-0X2.3456789ABCDEF01P012345:1:27:-0x1.1a2b3c4d5e6f7808p12346:
%*37LA:-0X2.3456789ABCDEF01P012345:0:27:
%37LA:-0X8P-16385:1:11:-0x1p-16382:
%*37LA:-0X8P-16385:0:11:
%37LA:-0X0P+0:1:7:-0x0:
%*37LA:-0X0P+0:0:7:
%37LA:-0X0P0:1:6:-0x0:
%*37LA:-0X0P0:0:6:
%37LA:-NAN(09A_Zaz):1:13:-nan:
%*37LA:-NAN(09A_Zaz):0:13:
%37LA:-NAN():1:6:-nan:
%*37LA:-NAN():0:6:
%37LA:NAN():1:5:nan:
%*37LA:NAN():0:5:
%37LA:NAN(09A_Zaz):1:12:nan:
%*37LA:NAN(09A_Zaz):0:12:
%37LA:0X0P0:1:5:0x0:
%*37LA:0X0P0:0:5:
%37LA:0X0P+0:1:6:0x0:
%*37LA:0X0P+0:0:6:
%37LA:0X8P-16385:1:10:0x1p-16382:
%*37LA:0X8P-16385:0:10:
%37LA:0X2.3456789ABCDEF01P012345:1:26:0x1.1a2b3c4d5e6f7808p12346:
%*37LA:0X2.3456789ABCDEF01P012345:0:26:
%37LA:0X2.3456789ABCDEF01P+12345:1:26:0x1.1a2b3c4d5e6f7808p12346:
%*37LA:0X2.3456789ABCDEF01P+12345:0:26:
%37LA:0X7.FFFFFFFFFFFFFFF8P16381:1:26:0x1.fffffffffffffffep16383:
%*37LA:0X7.FFFFFFFFFFFFFFF8P16381:0:26:
%37LA:0XF.FFFFFFFFFFFFFFFP+16380:1:26:0x1.fffffffffffffffep16383:
%*37LA:0XF.FFFFFFFFFFFFFFFP+16380:0:26:
%37LA:INFINITY:1:8:inf:
%*37LA:INFINITY:0:8:
%37LA:+NAN():1:6:nan:
%*37LA:+NAN():0:6:
%37LA:+NAN(09A_Zaz):1:13:nan:
%*37LA:+NAN(09A_Zaz):0:13:
%37LA:+0X0P0:1:6:0x0:
%*37LA:+0X0P0:0:6:
%37LA:+0X0P+0:1:7:0x0:
%*37LA:+0X0P+0:0:7:
%37LA:+0X8P-16385:1:11:0x1p-16382:
%*37LA:+0X8P-16385:0:11:
%37LA:+0X2.3456789ABCDEF01P012345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*37LA:+0X2.3456789ABCDEF01P012345:0:27:
%37LA:+0X2.3456789ABCDEF01P+12345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*37LA:+0X2.3456789ABCDEF01P+12345:0:27:
%37LA:+0X7.FFFFFFFFFFFFFFF8P16381:1:27:0x1.fffffffffffffffep16383:
%*37LA:+0X7.FFFFFFFFFFFFFFF8P16381:0:27:
%37LA:+0XF.FFFFFFFFFFFFFFFP+16380:1:27:0x1.fffffffffffffffep16383:
%*37LA:+0XF.FFFFFFFFFFFFFFFP+16380:0:27:
%37LA:+INFINITY:1:9:inf:
%*37LA:+INFINITY:0:9:
%5LA: :0:-1:
%*5LA: :0:-1:
%5LA: -INFINITY:0:-1:
%*5LA: -INFINITY:0:-1:
%5LA: -0XF.FFFFFFFFFFFFFFFP+16380:1:6:-0x1.ep3:
%*5LA: -0XF.FFFFFFFFFFFFFFFP+16380:0:6:
%5LA: -0X7.FFFFFFFFFFFFFFF8P16381:1:6:-0x1.cp2:
%*5LA: -0X7.FFFFFFFFFFFFFFF8P16381:0:6:
%5LA: -0X2.3456789ABCDEF01P+12345:1:6:-0x1p1:
%*5LA: -0X2.3456789ABCDEF01P+12345:0:6:
%5LA: -0X2.3456789ABCDEF01P012345:1:6:-0x1p1:
%*5LA: -0X2.3456789ABCDEF01P012345:0:6:
%5LA: -0X8P-16385:0:-1:
%*5LA: -0X8P-16385:0:-1:
%5LA: -0X0P+0:0:-1:
%*5LA: -0X0P+0:0:-1:
%5LA: -0X0P0:0:-1:
%*5LA: -0X0P0:0:-1:
%5LA: -NAN(09A_Zaz):0:-1:
%*5LA: -NAN(09A_Zaz):0:-1:
%5LA: -NAN():0:-1:
%*5LA: -NAN():0:-1:
%5LA: NAN():1:6:nan:
%*5LA: NAN():0:6:
%5LA: NAN(09A_Zaz):0:-1:
%*5LA: NAN(09A_Zaz):0:-1:
%5LA: 0X0P0:1:6:0x0:
%*5LA: 0X0P0:0:6:
%5LA: 0X0P+0:0:-1:
%*5LA: 0X0P+0:0:-1:
%5LA: 0X8P-16385:0:-1:
%*5LA: 0X8P-16385:0:-1:
%5LA: 0X2.3456789ABCDEF01P012345:1:6:0x1.18p1:
%*5LA: 0X2.3456789ABCDEF01P012345:0:6:
%5LA: 0X2.3456789ABCDEF01P+12345:1:6:0x1.18p1:
%*5LA: 0X2.3456789ABCDEF01P+12345:0:6:
%5LA: 0X7.FFFFFFFFFFFFFFF8P16381:1:6:0x1.fcp2:
%*5LA: 0X7.FFFFFFFFFFFFFFF8P16381:0:6:
%5LA: 0XF.FFFFFFFFFFFFFFFP+16380:1:6:0x1.fep3:
%*5LA: 0XF.FFFFFFFFFFFFFFFP+16380:0:6:
%5LA: INFINITY:0:-1:
%*5LA: INFINITY:0:-1:
%5LA: +NAN():0:-1:
%*5LA: +NAN():0:-1:
%5LA: +NAN(09A_Zaz):0:-1:
%*5LA: +NAN(09A_Zaz):0:-1:
%5LA: +0X0P0:0:-1:
%*5LA: +0X0P0:0:-1:
%5LA: +0X0P+0:0:-1:
%*5LA: +0X0P+0:0:-1:
%5LA: +0X8P-16385:0:-1:
%*5LA: +0X8P-16385:0:-1:
%5LA: +0X2.3456789ABCDEF01P012345:1:6:0x1p1:
%*5LA: +0X2.3456789ABCDEF01P012345:0:6:
%5LA: +0X2.3456789ABCDEF01P+12345:1:6:0x1p1:
%*5LA: +0X2.3456789ABCDEF01P+12345:0:6:
%5LA: +0X7.FFFFFFFFFFFFFFF8P16381:1:6:0x1.cp2:
%*5LA: +0X7.FFFFFFFFFFFFFFF8P16381:0:6:
%5LA: +0XF.FFFFFFFFFFFFFFFP+16380:1:6:0x1.ep3:
%*5LA: +0XF.FFFFFFFFFFFFFFFP+16380:0:6:
%5LA: +INFINITY:0:-1:
%*5LA: +INFINITY:0:-1:
%37LA: :0:-1:
%*37LA: :0:-1:
%37LA: -INFINITY:1:10:-inf:
%*37LA: -INFINITY:0:10:
%37LA: -0XF.FFFFFFFFFFFFFFFP+16380:1:28:-0x1.fffffffffffffffep16383:
%*37LA: -0XF.FFFFFFFFFFFFFFFP+16380:0:28:
%37LA: -0X7.FFFFFFFFFFFFFFF8P16381:1:28:-0x1.fffffffffffffffep16383:
%*37LA: -0X7.FFFFFFFFFFFFFFF8P16381:0:28:
%37LA: -0X2.3456789ABCDEF01P+12345:1:28:-0x1.1a2b3c4d5e6f7808p12346:
%*37LA: -0X2.3456789ABCDEF01P+12345:0:28:
%37LA: -0X2.3456789ABCDEF01P012345:1:28:-0x1.1a2b3c4d5e6f7808p12346:
%*37LA: -0X2.3456789ABCDEF01P012345:0:28:
%37LA: -0X8P-16385:1:12:-0x1p-16382:
%*37LA: -0X8P-16385:0:12:
%37LA: -0X0P+0:1:8:-0x0:
%*37LA: -0X0P+0:0:8:
%37LA: -0X0P0:1:7:-0x0:
%*37LA: -0X0P0:0:7:
%37LA: -NAN(09A_Zaz):1:14:-nan:
%*37LA: -NAN(09A_Zaz):0:14:
%37LA: -NAN():1:7:-nan:
%*37LA: -NAN():0:7:
%37LA: NAN():1:6:nan:
%*37LA: NAN():0:6:
%37LA: NAN(09A_Zaz):1:13:nan:
%*37LA: NAN(09A_Zaz):0:13:
%37LA: 0X0P0:1:6:0x0:
%*37LA: 0X0P0:0:6:
%37LA: 0X0P+0:1:7:0x0:
%*37LA: 0X0P+0:0:7:
%37LA: 0X8P-16385:1:11:0x1p-16382:
%*37LA: 0X8P-16385:0:11:
%37LA: 0X2.3456789ABCDEF01P012345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*37LA: 0X2.3456789ABCDEF01P012345:0:27:
%37LA: 0X2.3456789ABCDEF01P+12345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*37LA: 0X2.3456789ABCDEF01P+12345:0:27:
%37LA: 0X7.FFFFFFFFFFFFFFF8P16381:1:27:0x1.fffffffffffffffep16383:
%*37LA: 0X7.FFFFFFFFFFFFFFF8P16381:0:27:
%37LA: 0XF.FFFFFFFFFFFFFFFP+16380:1:27:0x1.fffffffffffffffep16383:
%*37LA: 0XF.FFFFFFFFFFFFFFFP+16380:0:27:
%37LA: INFINITY:1:9:inf:
%*37LA: INFINITY:0:9:
%37LA: +NAN():1:7:nan:
%*37LA: +NAN():0:7:
%37LA: +NAN(09A_Zaz):1:14:nan:
%*37LA: +NAN(09A_Zaz):0:14:
%37LA: +0X0P0:1:7:0x0:
%*37LA: +0X0P0:0:7:
%37LA: +0X0P+0:1:8:0x0:
%*37LA: +0X0P+0:0:8:
%37LA: +0X8P-16385:1:12:0x1p-16382:
%*37LA: +0X8P-16385:0:12:
%37LA: +0X2.3456789ABCDEF01P012345:1:28:0x1.1a2b3c4d5e6f7808p12346:
%*37LA: +0X2.3456789ABCDEF01P012345:0:28:
%37LA: +0X2.3456789ABCDEF01P+12345:1:28:0x1.1a2b3c4d5e6f7808p12346:
%*37LA: +0X2.3456789ABCDEF01P+12345:0:28:
%37LA: +0X7.FFFFFFFFFFFFFFF8P16381:1:28:0x1.fffffffffffffffep16383:
%*37LA: +0X7.FFFFFFFFFFFFFFF8P16381:0:28:
%37LA: +0XF.FFFFFFFFFFFFFFFP+16380:1:28:0x1.fffffffffffffffep16383:
%*37LA: +0XF.FFFFFFFFFFFFFFFP+16380:0:28:
%37LA: +INFINITY:1:10:inf:
%*37LA: +INFINITY:0:10:
