%LG::0:-1:
%*LG::0:-1:
%LG:-INFINITY:1:9:-inf:
%*LG:-INFINITY:0:9:
%LG:-0XF.FFFFFFFFFFFFFFFP+16380:1:27:-0x1.fffffffffffffffep16383:
%*LG:-0XF.FFFFFFFFFFFFFFFP+16380:0:27:
%LG:-0X7.FFFFFFFFFFFFFFF8P16381:1:27:-0x1.fffffffffffffffep16383:
%*LG:-0X7.FFFFFFFFFFFFFFF8P16381:0:27:
%LG:-0X2.3456789ABCDEF01P+12345:1:27:-0x1.1a2b3c4d5e6f7808p12346:
%*LG:-0X2.3456789ABCDEF01P+12345:0:27:
%LG:-0X2.3456789ABCDEF01P012345:1:27:-0x1.1a2b3c4d5e6f7808p12346:
%*LG:-0X2.3456789ABCDEF01P012345:0:27:
%LG:-0X8P-16385:1:11:-0x1p-16382:
%*LG:-0X8P-16385:0:11:
%LG:-0X0P+0:1:7:-0x0:
%*LG:-0X0P+0:0:7:
%LG:-0X0P0:1:6:-0x0:
%*LG:-0X0P0:0:6:
%LG:-NAN(09A_Zaz):1:13:-nan:
%*LG:-NAN(09A_Zaz):0:13:
%LG:-NAN():1:6:-nan:
%*LG:-NAN():0:6:
%LG:NAN():1:5:nan:
%*LG:NAN():0:5:
%LG:NAN(09A_Zaz):1:12:nan:
%*LG:NAN(09A_Zaz):0:12:
%LG:0X0P0:1:5:0x0:
%*LG:0X0P0:0:5:
%LG:0X0P+0:1:6:0x0:
%*LG:0X0P+0:0:6:
%LG:0X8P-16385:1:10:0x1p-16382:
%*LG:0X8P-16385:0:10:
%LG:0X2.3456789ABCDEF01P012345:1:26:0x1.1a2b3c4d5e6f7808p12346:
%*LG:0X2.3456789ABCDEF01P012345:0:26:
%LG:0X2.3456789ABCDEF01P+12345:1:26:0x1.1a2b3c4d5e6f7808p12346:
%*LG:0X2.3456789ABCDEF01P+12345:0:26:
%LG:0X7.FFFFFFFFFFFFFFF8P16381:1:26:0x1.fffffffffffffffep16383:
%*LG:0X7.FFFFFFFFFFFFFFF8P16381:0:26:
%LG:0XF.FFFFFFFFFFFFFFFP+16380:1:26:0x1.fffffffffffffffep16383:
%*LG:0XF.FFFFFFFFFFFFFFFP+16380:0:26:
%LG:INFINITY:1:8:inf:
%*LG:INFINITY:0:8:
%LG:+NAN():1:6:nan:
%*LG:+NAN():0:6:
%LG:+NAN(09A_Zaz):1:13:nan:
%*LG:+NAN(09A_Zaz):0:13:
%LG:+0X0P0:1:6:0x0:
%*LG:+0X0P0:0:6:
%LG:+0X0P+0:1:7:0x0:
%*LG:+0X0P+0:0:7:
%LG:+0X8P-16385:1:11:0x1p-16382:
%*LG:+0X8P-16385:0:11:
%LG:+0X2.3456789ABCDEF01P012345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*LG:+0X2.3456789ABCDEF01P012345:0:27:
%LG:+0X2.3456789ABCDEF01P+12345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*LG:+0X2.3456789ABCDEF01P+12345:0:27:
%LG:+0X7.FFFFFFFFFFFFFFF8P16381:1:27:0x1.fffffffffffffffep16383:
%*LG:+0X7.FFFFFFFFFFFFFFF8P16381:0:27:
%LG:+0XF.FFFFFFFFFFFFFFFP+16380:1:27:0x1.fffffffffffffffep16383:
%*LG:+0XF.FFFFFFFFFFFFFFFP+16380:0:27:
%LG:+INFINITY:1:9:inf:
%*LG:+INFINITY:0:9:
%1LG::0:-1:
%*1LG::0:-1:
%1LG:-INFINITY:0:-1:
%*1LG:-INFINITY:0:-1:
%1LG:-0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%*1LG:-0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%1LG:-0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%*1LG:-0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%1LG:-0X2.3456789ABCDEF01P+12345:0:-1:
%*1LG:-0X2.3456789ABCDEF01P+12345:0:-1:
%1LG:-0X2.3456789ABCDEF01P012345:0:-1:
%*1LG:-0X2.3456789ABCDEF01P012345:0:-1:
%1LG:-0X8P-16385:0:-1:
%*1LG:-0X8P-16385:0:-1:
%1LG:-0X0P+0:0:-1:
%*1LG:-0X0P+0:0:-1:
%1LG:-0X0P0:0:-1:
%*1LG:-0X0P0:0:-1:
%1LG:-NAN(09A_Zaz):0:-1:
%*1LG:-NAN(09A_Zaz):0:-1:
%1LG:-NAN():0:-1:
%*1LG:-NAN():0:-1:
%1LG:NAN():0:-1:
%*1LG:NAN():0:-1:
%1LG:NAN(09A_Zaz):0:-1:
%*1LG:NAN(09A_Zaz):0:-1:
%1LG:0X0P0:1:1:0x0:
%*1LG:0X0P0:0:1:
%1LG:0X0P+0:1:1:0x0:
%*1LG:0X0P+0:0:1:
%1LG:0X8P-16385:1:1:0x0:
%*1LG:0X8P-16385:0:1:
%1LG:0X2.3456789ABCDEF01P012345:1:1:0x0:
%*1LG:0X2.3456789ABCDEF01P012345:0:1:
%1LG:0X2.3456789ABCDEF01P+12345:1:1:0x0:
%*1LG:0X2.3456789ABCDEF01P+12345:0:1:
%1LG:0X7.FFFFFFFFFFFFFFF8P16381:1:1:0x0:
%*1LG:0X7.FFFFFFFFFFFFFFF8P16381:0:1:
%1LG:0XF.FFFFFFFFFFFFFFFP+16380:1:1:0x0:
%*1LG:0XF.FFFFFFFFFFFFFFFP+16380:0:1:
%1LG:INFINITY:0:-1:
%*1LG:INFINITY:0:-1:
%1LG:+NAN():0:-1:
%*1LG:+NAN():0:-1:
%1LG:+NAN(09A_Zaz):0:-1:
%*1LG:+NAN(09A_Zaz):0:-1:
%1LG:+0X0P0:0:-1:
%*1LG:+0X0P0:0:-1:
%1LG:+0X0P+0:0:-1:
%*1LG:+0X0P+0:0:-1:
%1LG:+0X8P-16385:0:-1:
%*1LG:+0X8P-16385:0:-1:
%1LG:+0X2.3456789ABCDEF01P012345:0:-1:
%*1LG:+0X2.3456789ABCDEF01P012345:0:-1:
%1LG:+0X2.3456789ABCDEF01P+12345:0:-1:
%*1LG:+0X2.3456789ABCDEF01P+12345:0:-1:
%1LG:+0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%*1LG:+0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%1LG:+0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%*1LG:+0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%1LG:+INFINITY:0:-1:
%*1LG:+INFINITY:0:-1:
%2LG::0:-1:
%*2LG::0:-1:
%2LG:-INFINITY:0:-1:
%*2LG:-INFINITY:0:-1:
%2LG:-0XF.FFFFFFFFFFFFFFFP+16380:1:2:-0x0:
%*2LG:-0XF.FFFFFFFFFFFFFFFP+16380:0:2:
%2LG:-0X7.FFFFFFFFFFFFFFF8P16381:1:2:-0x0:
%*2LG:-0X7.FFFFFFFFFFFFFFF8P16381:0:2:
%2LG:-0X2.3456789ABCDEF01P+12345:1:2:-0x0:
%*2LG:-0X2.3456789ABCDEF01P+12345:0:2:
%2LG:-0X2.3456789ABCDEF01P012345:1:2:-0x0:
%*2LG:-0X2.3456789ABCDEF01P012345:0:2:
%2LG:-0X8P-16385:1:2:-0x0:
%*2LG:-0X8P-16385:0:2:
%2LG:-0X0P+0:1:2:-0x0:
%*2LG:-0X0P+0:0:2:
%2LG:-0X0P0:1:2:-0x0:
%*2LG:-0X0P0:0:2:
%2LG:-NAN(09A_Zaz):0:-1:
%*2LG:-NAN(09A_Zaz):0:-1:
%2LG:-NAN():0:-1:
%*2LG:-NAN():0:-1:
%2LG:NAN():0:-1:
%*2LG:NAN():0:-1:
%2LG:NAN(09A_Zaz):0:-1:
%*2LG:NAN(09A_Zaz):0:-1:
%2LG:0X0P0:0:-1:
%*2LG:0X0P0:0:-1:
%2LG:0X0P+0:0:-1:
%*2LG:0X0P+0:0:-1:
%2LG:0X8P-16385:0:-1:
%*2LG:0X8P-16385:0:-1:
%2LG:0X2.3456789ABCDEF01P012345:0:-1:
%*2LG:0X2.3456789ABCDEF01P012345:0:-1:
%2LG:0X2.3456789ABCDEF01P+12345:0:-1:
%*2LG:0X2.3456789ABCDEF01P+12345:0:-1:
%2LG:0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%*2LG:0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%2LG:0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%*2LG:0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%2LG:INFINITY:0:-1:
%*2LG:INFINITY:0:-1:
%2LG:+NAN():0:-1:
%*2LG:+NAN():0:-1:
%2LG:+NAN(09A_Zaz):0:-1:
%*2LG:+NAN(09A_Zaz):0:-1:
%2LG:+0X0P0:1:2:0x0:
%*2LG:+0X0P0:0:2:
%2LG:+0X0P+0:1:2:0x0:
%*2LG:+0X0P+0:0:2:
%2LG:+0X8P-16385:1:2:0x0:
%*2LG:+0X8P-16385:0:2:
%2LG:+0X2.3456789ABCDEF01P012345:1:2:0x0:
%*2LG:+0X2.3456789ABCDEF01P012345:0:2:
%2LG:+0X2.3456789ABCDEF01P+12345:1:2:0x0:
%*2LG:+0X2.3456789ABCDEF01P+12345:0:2:
%2LG:+0X7.FFFFFFFFFFFFFFF8P16381:1:2:0x0:
%*2LG:+0X7.FFFFFFFFFFFFFFF8P16381:0:2:
%2LG:+0XF.FFFFFFFFFFFFFFFP+16380:1:2:0x0:
%*2LG:+0XF.FFFFFFFFFFFFFFFP+16380:0:2:
%2LG:+INFINITY:0:-1:
%*2LG:+INFINITY:0:-1:
%3LG::0:-1:
%*3LG::0:-1:
%3LG:-INFINITY:0:-1:
%*3LG:-INFINITY:0:-1:
%3LG:-0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%*3LG:-0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%3LG:-0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%*3LG:-0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%3LG:-0X2.3456789ABCDEF01P+12345:0:-1:
%*3LG:-0X2.3456789ABCDEF01P+12345:0:-1:
%3LG:-0X2.3456789ABCDEF01P012345:0:-1:
%*3LG:-0X2.3456789ABCDEF01P012345:0:-1:
%3LG:-0X8P-16385:0:-1:
%*3LG:-0X8P-16385:0:-1:
%3LG:-0X0P+0:0:-1:
%*3LG:-0X0P+0:0:-1:
%3LG:-0X0P0:0:-1:
%*3LG:-0X0P0:0:-1:
%3LG:-NAN(09A_Zaz):0:-1:
%*3LG:-NAN(09A_Zaz):0:-1:
%3LG:-NAN():0:-1:
%*3LG:-NAN():0:-1:
%3LG:NAN():1:3:nan:
%*3LG:NAN():0:3:
%3LG:NAN(09A_Zaz):1:3:nan:
%*3LG:NAN(09A_Zaz):0:3:
%3LG:0X0P0:1:3:0x0:
%*3LG:0X0P0:0:3:
%3LG:0X0P+0:1:3:0x0:
%*3LG:0X0P+0:0:3:
%3LG:0X8P-16385:1:3:0x1p3:
%*3LG:0X8P-16385:0:3:
%3LG:0X2.3456789ABCDEF01P012345:1:3:0x1p1:
%*3LG:0X2.3456789ABCDEF01P012345:0:3:
%3LG:0X2.3456789ABCDEF01P+12345:1:3:0x1p1:
%*3LG:0X2.3456789ABCDEF01P+12345:0:3:
%3LG:0X7.FFFFFFFFFFFFFFF8P16381:1:3:0x1.cp2:
%*3LG:0X7.FFFFFFFFFFFFFFF8P16381:0:3:
%3LG:0XF.FFFFFFFFFFFFFFFP+16380:1:3:0x1.ep3:
%*3LG:0XF.FFFFFFFFFFFFFFFP+16380:0:3:
%3LG:INFINITY:1:3:inf:
%*3LG:INFINITY:0:3:
%3LG:+NAN():0:-1:
%*3LG:+NAN():0:-1:
%3LG:+NAN(09A_Zaz):0:-1:
%*3LG:+NAN(09A_Zaz):0:-1:
%3LG:+0X0P0:0:-1:
%*3LG:+0X0P0:0:-1:
%3LG:+0X0P+0:0:-1:
%*3LG:+0X0P+0:0:-1:
%3LG:+0X8P-16385:0:-1:
%*3LG:+0X8P-16385:0:-1:
%3LG:+0X2.3456789ABCDEF01P012345:0:-1:
%*3LG:+0X2.3456789ABCDEF01P012345:0:-1:
%3LG:+0X2.3456789ABCDEF01P+12345:0:-1:
%*3LG:+0X2.3456789ABCDEF01P+12345:0:-1:
%3LG:+0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%*3LG:+0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%3LG:+0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%*3LG:+0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%3LG:+INFINITY:0:-1:
%*3LG:+INFINITY:0:-1:
%4LG::0:-1:
%*4LG::0:-1:
%4LG:-INFINITY:1:4:-inf:
%*4LG:-INFINITY:0:4:
%4LG:-0XF.FFFFFFFFFFFFFFFP+16380:1:4:-0x1.ep3:
%*4LG:-0XF.FFFFFFFFFFFFFFFP+16380:0:4:
%4LG:-0X7.FFFFFFFFFFFFFFF8P16381:1:4:-0x1.cp2:
%*4LG:-0X7.FFFFFFFFFFFFFFF8P16381:0:4:
%4LG:-0X2.3456789ABCDEF01P+12345:1:4:-0x1p1:
%*4LG:-0X2.3456789ABCDEF01P+12345:0:4:
%4LG:-0X2.3456789ABCDEF01P012345:1:4:-0x1p1:
%*4LG:-0X2.3456789ABCDEF01P012345:0:4:
%4LG:-0X8P-16385:1:4:-0x1p3:
%*4LG:-0X8P-16385:0:4:
%4LG:-0X0P+0:1:4:-0x0:
%*4LG:-0X0P+0:0:4:
%4LG:-0X0P0:1:4:-0x0:
%*4LG:-0X0P0:0:4:
%4LG:-NAN(09A_Zaz):1:4:-nan:
%*4LG:-NAN(09A_Zaz):0:4:
%4LG:-NAN():1:4:-nan:
%*4LG:-NAN():0:4:
%4LG:NAN():0:-1:
%*4LG:NAN():0:-1:
%4LG:NAN(09A_Zaz):0:-1:
%*4LG:NAN(09A_Zaz):0:-1:
%4LG:0X0P0:0:-1:
%*4LG:0X0P0:0:-1:
%4LG:0X0P+0:0:-1:
%*4LG:0X0P+0:0:-1:
%4LG:0X8P-16385:0:-1:
%*4LG:0X8P-16385:0:-1:
%4LG:0X2.3456789ABCDEF01P012345:1:4:0x1p1:
%*4LG:0X2.3456789ABCDEF01P012345:0:4:
%4LG:0X2.3456789ABCDEF01P+12345:1:4:0x1p1:
%*4LG:0X2.3456789ABCDEF01P+12345:0:4:
%4LG:0X7.FFFFFFFFFFFFFFF8P16381:1:4:0x1.cp2:
%*4LG:0X7.FFFFFFFFFFFFFFF8P16381:0:4:
%4LG:0XF.FFFFFFFFFFFFFFFP+16380:1:4:0x1.ep3:
%*4LG:0XF.FFFFFFFFFFFFFFFP+16380:0:4:
%4LG:INFINITY:0:-1:
%*4LG:INFINITY:0:-1:
%4LG:+NAN():1:4:nan:
%*4LG:+NAN():0:4:
%4LG:+NAN(09A_Zaz):1:4:nan:
%*4LG:+NAN(09A_Zaz):0:4:
%4LG:+0X0P0:1:4:0x0:
%*4LG:+0X0P0:0:4:
%4LG:+0X0P+0:1:4:0x0:
%*4LG:+0X0P+0:0:4:
%4LG:+0X8P-16385:1:4:0x1p3:
%*4LG:+0X8P-16385:0:4:
%4LG:+0X2.3456789ABCDEF01P012345:1:4:0x1p1:
%*4LG:+0X2.3456789ABCDEF01P012345:0:4:
%4LG:+0X2.3456789ABCDEF01P+12345:1:4:0x1p1:
%*4LG:+0X2.3456789ABCDEF01P+12345:0:4:
%4LG:+0X7.FFFFFFFFFFFFFFF8P16381:1:4:0x1.cp2:
%*4LG:+0X7.FFFFFFFFFFFFFFF8P16381:0:4:
%4LG:+0XF.FFFFFFFFFFFFFFFP+16380:1:4:0x1.ep3:
%*4LG:+0XF.FFFFFFFFFFFFFFFP+16380:0:4:
%4LG:+INFINITY:1:4:inf:
%*4LG:+INFINITY:0:4:
%5LG::0:-1:
%*5LG::0:-1:
%5LG:-INFINITY:0:-1:
%*5LG:-INFINITY:0:-1:
%5LG:-0XF.FFFFFFFFFFFFFFFP+16380:1:5:-0x1.ep3:
%*5LG:-0XF.FFFFFFFFFFFFFFFP+16380:0:5:
%5LG:-0X7.FFFFFFFFFFFFFFF8P16381:1:5:-0x1.cp2:
%*5LG:-0X7.FFFFFFFFFFFFFFF8P16381:0:5:
%5LG:-0X2.3456789ABCDEF01P+12345:1:5:-0x1p1:
%*5LG:-0X2.3456789ABCDEF01P+12345:0:5:
%5LG:-0X2.3456789ABCDEF01P012345:1:5:-0x1p1:
%*5LG:-0X2.3456789ABCDEF01P012345:0:5:
%5LG:-0X8P-16385:0:-1:
%*5LG:-0X8P-16385:0:-1:
%5LG:-0X0P+0:0:-1:
%*5LG:-0X0P+0:0:-1:
%5LG:-0X0P0:0:-1:
%*5LG:-0X0P0:0:-1:
%5LG:-NAN(09A_Zaz):0:-1:
%*5LG:-NAN(09A_Zaz):0:-1:
%5LG:-NAN():0:-1:
%*5LG:-NAN():0:-1:
%5LG:NAN():1:5:nan:
%*5LG:NAN():0:5:
%5LG:NAN(09A_Zaz):0:-1:
%*5LG:NAN(09A_Zaz):0:-1:
%5LG:0X0P0:1:5:0x0:
%*5LG:0X0P0:0:5:
%5LG:0X0P+0:0:-1:
%*5LG:0X0P+0:0:-1:
%5LG:0X8P-16385:0:-1:
%*5LG:0X8P-16385:0:-1:
%5LG:0X2.3456789ABCDEF01P012345:1:5:0x1.18p1:
%*5LG:0X2.3456789ABCDEF01P012345:0:5:
%5LG:0X2.3456789ABCDEF01P+12345:1:5:0x1.18p1:
%*5LG:0X2.3456789ABCDEF01P+12345:0:5:
%5LG:0X7.FFFFFFFFFFFFFFF8P16381:1:5:0x1.fcp2:
%*5LG:0X7.FFFFFFFFFFFFFFF8P16381:0:5:
%5LG:0XF.FFFFFFFFFFFFFFFP+16380:1:5:0x1.fep3:
%*5LG:0XF.FFFFFFFFFFFFFFFP+16380:0:5:
%5LG:INFINITY:0:-1:
%*5LG:INFINITY:0:-1:
%5LG:+NAN():0:-1:
%*5LG:+NAN():0:-1:
%5LG:+NAN(09A_Zaz):0:-1:
%*5LG:+NAN(09A_Zaz):0:-1:
%5LG:+0X0P0:0:-1:
%*5LG:+0X0P0:0:-1:
%5LG:+0X0P+0:0:-1:
%*5LG:+0X0P+0:0:-1:
%5LG:+0X8P-16385:0:-1:
%*5LG:+0X8P-16385:0:-1:
%5LG:+0X2.3456789ABCDEF01P012345:1:5:0x1p1:
%*5LG:+0X2.3456789ABCDEF01P012345:0:5:
%5LG:+0X2.3456789ABCDEF01P+12345:1:5:0x1p1:
%*5LG:+0X2.3456789ABCDEF01P+12345:0:5:
%5LG:+0X7.FFFFFFFFFFFFFFF8P16381:1:5:0x1.cp2:
%*5LG:+0X7.FFFFFFFFFFFFFFF8P16381:0:5:
%5LG:+0XF.FFFFFFFFFFFFFFFP+16380:1:5:0x1.ep3:
%*5LG:+0XF.FFFFFFFFFFFFFFFP+16380:0:5:
%5LG:+INFINITY:0:-1:
%*5LG:+INFINITY:0:-1:
%6LG::0:-1:
%*6LG::0:-1:
%6LG:-INFINITY:0:-1:
%*6LG:-INFINITY:0:-1:
%6LG:-0XF.FFFFFFFFFFFFFFFP+16380:1:6:-0x1.fep3:
%*6LG:-0XF.FFFFFFFFFFFFFFFP+16380:0:6:
%6LG:-0X7.FFFFFFFFFFFFFFF8P16381:1:6:-0x1.fcp2:
%*6LG:-0X7.FFFFFFFFFFFFFFF8P16381:0:6:
%6LG:-0X2.3456789ABCDEF01P+12345:1:6:-0x1.18p1:
%*6LG:-0X2.3456789ABCDEF01P+12345:0:6:
%6LG:-0X2.3456789ABCDEF01P012345:1:6:-0x1.18p1:
%*6LG:-0X2.3456789ABCDEF01P012345:0:6:
%6LG:-0X8P-16385:0:-1:
%*6LG:-0X8P-16385:0:-1:
%6LG:-0X0P+0:0:-1:
%*6LG:-0X0P+0:0:-1:
%6LG:-0X0P0:1:6:-0x0:
%*6LG:-0X0P0:0:6:
%6LG:-NAN(09A_Zaz):0:-1:
%*6LG:-NAN(09A_Zaz):0:-1:
%6LG:-NAN():1:6:-nan:
%*6LG:-NAN():0:6:
%6LG:NAN():1:5:nan:
%*6LG:NAN():0:5:
%6LG:NAN(09A_Zaz):0:-1:
%*6LG:NAN(09A_Zaz):0:-1:
%6LG:0X0P0:1:5:0x0:
%*6LG:0X0P0:0:5:
%6LG:0X0P+0:1:6:0x0:
%*6LG:0X0P+0:0:6:
%6LG:0X8P-16385:1:6:0x1p2:
%*6LG:0X8P-16385:0:6:
%6LG:0X2.3456789ABCDEF01P012345:1:6:0x1.1ap1:
%*6LG:0X2.3456789ABCDEF01P012345:0:6:
%6LG:0X2.3456789ABCDEF01P+12345:1:6:0x1.1ap1:
%*6LG:0X2.3456789ABCDEF01P+12345:0:6:
%6LG:0X7.FFFFFFFFFFFFFFF8P16381:1:6:0x1.ffcp2:
%*6LG:0X7.FFFFFFFFFFFFFFF8P16381:0:6:
%6LG:0XF.FFFFFFFFFFFFFFFP+16380:1:6:0x1.ffep3:
%*6LG:0XF.FFFFFFFFFFFFFFFP+16380:0:6:
%6LG:INFINITY:0:-1:
%*6LG:INFINITY:0:-1:
%6LG:+NAN():1:6:nan:
%*6LG:+NAN():0:6:
%6LG:+NAN(09A_Zaz):0:-1:
%*6LG:+NAN(09A_Zaz):0:-1:
%6LG:+0X0P0:1:6:0x0:
%*6LG:+0X0P0:0:6:
%6LG:+0X0P+0:0:-1:
%*6LG:+0X0P+0:0:-1:
%6LG:+0X8P-16385:0:-1:
%*6LG:+0X8P-16385:0:-1:
%6LG:+0X2.3456789ABCDEF01P012345:1:6:0x1.18p1:
%*6LG:+0X2.3456789ABCDEF01P012345:0:6:
%6LG:+0X2.3456789ABCDEF01P+12345:1:6:0x1.18p1:
%*6LG:+0X2.3456789ABCDEF01P+12345:0:6:
%6LG:+0X7.FFFFFFFFFFFFFFF8P16381:1:6:0x1.fcp2:
%*6LG:+0X7.FFFFFFFFFFFFFFF8P16381:0:6:
%6LG:+0XF.FFFFFFFFFFFFFFFP+16380:1:6:0x1.fep3:
%*6LG:+0XF.FFFFFFFFFFFFFFFP+16380:0:6:
%6LG:+INFINITY:0:-1:
%*6LG:+INFINITY:0:-1:
%22LG::0:-1:
%*22LG::0:-1:
%22LG:-INFINITY:1:9:-inf:
%*22LG:-INFINITY:0:9:
%22LG:-0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%*22LG:-0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%22LG:-0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%*22LG:-0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%22LG:-0X2.3456789ABCDEF01P+12345:0:-1:
%*22LG:-0X2.3456789ABCDEF01P+12345:0:-1:
%22LG:-0X2.3456789ABCDEF01P012345:1:22:-0x1.1a2b3c4d5e6f7808p1:
%*22LG:-0X2.3456789ABCDEF01P012345:0:22:
%22LG:-0X8P-16385:1:11:-0x1p-16382:
%*22LG:-0X8P-16385:0:11:
%22LG:-0X0P+0:1:7:-0x0:
%*22LG:-0X0P+0:0:7:
%22LG:-0X0P0:1:6:-0x0:
%*22LG:-0X0P0:0:6:
%22LG:-NAN(09A_Zaz):1:13:-nan:
%*22LG:-NAN(09A_Zaz):0:13:
%22LG:-NAN():1:6:-nan:
%*22LG:-NAN():0:6:
%22LG:NAN():1:5:nan:
%*22LG:NAN():0:5:
%22LG:NAN(09A_Zaz):1:12:nan:
%*22LG:NAN(09A_Zaz):0:12:
%22LG:0X0P0:1:5:0x0:
%*22LG:0X0P0:0:5:
%22LG:0X0P+0:1:6:0x0:
%*22LG:0X0P+0:0:6:
%22LG:0X8P-16385:1:10:0x1p-16382:
%*22LG:0X8P-16385:0:10:
%22LG:0X2.3456789ABCDEF01P012345:1:22:0x1.1a2b3c4d5e6f7808p2:
%*22LG:0X2.3456789ABCDEF01P012345:0:22:
%22LG:0X2.3456789ABCDEF01P+12345:1:22:0x1.1a2b3c4d5e6f7808p2:
%*22LG:0X2.3456789ABCDEF01P+12345:0:22:
%22LG:0X7.FFFFFFFFFFFFFFF8P16381:1:22:0x1.fffffffffffffffep3:
%*22LG:0X7.FFFFFFFFFFFFFFF8P16381:0:22:
%22LG:0XF.FFFFFFFFFFFFFFFP+16380:1:22:0x1.fffffffffffffffep4:
%*22LG:0XF.FFFFFFFFFFFFFFFP+16380:0:22:
%22LG:INFINITY:1:8:inf:
%*22LG:INFINITY:0:8:
%22LG:+NAN():1:6:nan:
%*22LG:+NAN():0:6:
%22LG:+NAN(09A_Zaz):1:13:nan:
%*22LG:+NAN(09A_Zaz):0:13:
%22LG:+0X0P0:1:6:0x0:
%*22LG:+0X0P0:0:6:
%22LG:+0X0P+0:1:7:0x0:
%*22LG:+0X0P+0:0:7:
%22LG:+0X8P-16385:1:11:0x1p-16382:
%*22LG:+0X8P-16385:0:11:
%22LG:+0X2.3456789ABCDEF01P012345:1:22:0x1.1a2b3c4d5e6f7808p1:
%*22LG:+0X2.3456789ABCDEF01P012345:0:22:
%22LG:+0X2.3456789ABCDEF01P+12345:0:-1:
%*22LG:+0X2.3456789ABCDEF01P+12345:0:-1:
%22LG:+0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%*22LG:+0X7.FFFFFFFFFFFFFFF8P16381:0:-1:
%22LG:+0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%*22LG:+0XF.FFFFFFFFFFFFFFFP+16380:0:-1:
%22LG:+INFINITY:1:9:inf:
%*22LG:+INFINITY:0:9:
%37LG::0:-1:
%*37LG::0:-1:
%37LG:-INFINITY:1:9:-inf:
%*37LG:-INFINITY:0:9:
%37LG:-0XF.FFFFFFFFFFFFFFFP+16380:1:27:-0x1.fffffffffffffffep16383:
%*37LG:-0XF.FFFFFFFFFFFFFFFP+16380:0:27:
%37LG:-0X7.FFFFFFFFFFFFFFF8P16381:1:27:-0x1.fffffffffffffffep16383:
%*37LG:-0X7.FFFFFFFFFFFFFFF8P16381:0:27:
%37LG:-0X2.3456789ABCDEF01P+12345:1:27:-0x1.1a2b3c4d5e6f7808p12346:
%*37LG:-0X2.3456789ABCDEF01P+12345:0:27:
%37LG:-0X2.3456789ABCDEF01P012345:1:27:-0x1.1a2b3c4d5e6f7808p12346:
%*37LG:-0X2.3456789ABCDEF01P012345:0:27:
%37LG:-0X8P-16385:1:11:-0x1p-16382:
%*37LG:-0X8P-16385:0:11:
%37LG:-0X0P+0:1:7:-0x0:
%*37LG:-0X0P+0:0:7:
%37LG:-0X0P0:1:6:-0x0:
%*37LG:-0X0P0:0:6:
%37LG:-NAN(09A_Zaz):1:13:-nan:
%*37LG:-NAN(09A_Zaz):0:13:
%37LG:-NAN():1:6:-nan:
%*37LG:-NAN():0:6:
%37LG:NAN():1:5:nan:
%*37LG:NAN():0:5:
%37LG:NAN(09A_Zaz):1:12:nan:
%*37LG:NAN(09A_Zaz):0:12:
%37LG:0X0P0:1:5:0x0:
%*37LG:0X0P0:0:5:
%37LG:0X0P+0:1:6:0x0:
%*37LG:0X0P+0:0:6:
%37LG:0X8P-16385:1:10:0x1p-16382:
%*37LG:0X8P-16385:0:10:
%37LG:0X2.3456789ABCDEF01P012345:1:26:0x1.1a2b3c4d5e6f7808p12346:
%*37LG:0X2.3456789ABCDEF01P012345:0:26:
%37LG:0X2.3456789ABCDEF01P+12345:1:26:0x1.1a2b3c4d5e6f7808p12346:
%*37LG:0X2.3456789ABCDEF01P+12345:0:26:
%37LG:0X7.FFFFFFFFFFFFFFF8P16381:1:26:0x1.fffffffffffffffep16383:
%*37LG:0X7.FFFFFFFFFFFFFFF8P16381:0:26:
%37LG:0XF.FFFFFFFFFFFFFFFP+16380:1:26:0x1.fffffffffffffffep16383:
%*37LG:0XF.FFFFFFFFFFFFFFFP+16380:0:26:
%37LG:INFINITY:1:8:inf:
%*37LG:INFINITY:0:8:
%37LG:+NAN():1:6:nan:
%*37LG:+NAN():0:6:
%37LG:+NAN(09A_Zaz):1:13:nan:
%*37LG:+NAN(09A_Zaz):0:13:
%37LG:+0X0P0:1:6:0x0:
%*37LG:+0X0P0:0:6:
%37LG:+0X0P+0:1:7:0x0:
%*37LG:+0X0P+0:0:7:
%37LG:+0X8P-16385:1:11:0x1p-16382:
%*37LG:+0X8P-16385:0:11:
%37LG:+0X2.3456789ABCDEF01P012345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*37LG:+0X2.3456789ABCDEF01P012345:0:27:
%37LG:+0X2.3456789ABCDEF01P+12345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*37LG:+0X2.3456789ABCDEF01P+12345:0:27:
%37LG:+0X7.FFFFFFFFFFFFFFF8P16381:1:27:0x1.fffffffffffffffep16383:
%*37LG:+0X7.FFFFFFFFFFFFFFF8P16381:0:27:
%37LG:+0XF.FFFFFFFFFFFFFFFP+16380:1:27:0x1.fffffffffffffffep16383:
%*37LG:+0XF.FFFFFFFFFFFFFFFP+16380:0:27:
%37LG:+INFINITY:1:9:inf:
%*37LG:+INFINITY:0:9:
%5LG: :0:-1:
%*5LG: :0:-1:
%5LG: -INFINITY:0:-1:
%*5LG: -INFINITY:0:-1:
%5LG: -0XF.FFFFFFFFFFFFFFFP+16380:1:6:-0x1.ep3:
%*5LG: -0XF.FFFFFFFFFFFFFFFP+16380:0:6:
%5LG: -0X7.FFFFFFFFFFFFFFF8P16381:1:6:-0x1.cp2:
%*5LG: -0X7.FFFFFFFFFFFFFFF8P16381:0:6:
%5LG: -0X2.3456789ABCDEF01P+12345:1:6:-0x1p1:
%*5LG: -0X2.3456789ABCDEF01P+12345:0:6:
%5LG: -0X2.3456789ABCDEF01P012345:1:6:-0x1p1:
%*5LG: -0X2.3456789ABCDEF01P012345:0:6:
%5LG: -0X8P-16385:0:-1:
%*5LG: -0X8P-16385:0:-1:
%5LG: -0X0P+0:0:-1:
%*5LG: -0X0P+0:0:-1:
%5LG: -0X0P0:0:-1:
%*5LG: -0X0P0:0:-1:
%5LG: -NAN(09A_Zaz):0:-1:
%*5LG: -NAN(09A_Zaz):0:-1:
%5LG: -NAN():0:-1:
%*5LG: -NAN():0:-1:
%5LG: NAN():1:6:nan:
%*5LG: NAN():0:6:
%5LG: NAN(09A_Zaz):0:-1:
%*5LG: NAN(09A_Zaz):0:-1:
%5LG: 0X0P0:1:6:0x0:
%*5LG: 0X0P0:0:6:
%5LG: 0X0P+0:0:-1:
%*5LG: 0X0P+0:0:-1:
%5LG: 0X8P-16385:0:-1:
%*5LG: 0X8P-16385:0:-1:
%5LG: 0X2.3456789ABCDEF01P012345:1:6:0x1.18p1:
%*5LG: 0X2.3456789ABCDEF01P012345:0:6:
%5LG: 0X2.3456789ABCDEF01P+12345:1:6:0x1.18p1:
%*5LG: 0X2.3456789ABCDEF01P+12345:0:6:
%5LG: 0X7.FFFFFFFFFFFFFFF8P16381:1:6:0x1.fcp2:
%*5LG: 0X7.FFFFFFFFFFFFFFF8P16381:0:6:
%5LG: 0XF.FFFFFFFFFFFFFFFP+16380:1:6:0x1.fep3:
%*5LG: 0XF.FFFFFFFFFFFFFFFP+16380:0:6:
%5LG: INFINITY:0:-1:
%*5LG: INFINITY:0:-1:
%5LG: +NAN():0:-1:
%*5LG: +NAN():0:-1:
%5LG: +NAN(09A_Zaz):0:-1:
%*5LG: +NAN(09A_Zaz):0:-1:
%5LG: +0X0P0:0:-1:
%*5LG: +0X0P0:0:-1:
%5LG: +0X0P+0:0:-1:
%*5LG: +0X0P+0:0:-1:
%5LG: +0X8P-16385:0:-1:
%*5LG: +0X8P-16385:0:-1:
%5LG: +0X2.3456789ABCDEF01P012345:1:6:0x1p1:
%*5LG: +0X2.3456789ABCDEF01P012345:0:6:
%5LG: +0X2.3456789ABCDEF01P+12345:1:6:0x1p1:
%*5LG: +0X2.3456789ABCDEF01P+12345:0:6:
%5LG: +0X7.FFFFFFFFFFFFFFF8P16381:1:6:0x1.cp2:
%*5LG: +0X7.FFFFFFFFFFFFFFF8P16381:0:6:
%5LG: +0XF.FFFFFFFFFFFFFFFP+16380:1:6:0x1.ep3:
%*5LG: +0XF.FFFFFFFFFFFFFFFP+16380:0:6:
%5LG: +INFINITY:0:-1:
%*5LG: +INFINITY:0:-1:
%37LG: :0:-1:
%*37LG: :0:-1:
%37LG: -INFINITY:1:10:-inf:
%*37LG: -INFINITY:0:10:
%37LG: -0XF.FFFFFFFFFFFFFFFP+16380:1:28:-0x1.fffffffffffffffep16383:
%*37LG: -0XF.FFFFFFFFFFFFFFFP+16380:0:28:
%37LG: -0X7.FFFFFFFFFFFFFFF8P16381:1:28:-0x1.fffffffffffffffep16383:
%*37LG: -0X7.FFFFFFFFFFFFFFF8P16381:0:28:
%37LG: -0X2.3456789ABCDEF01P+12345:1:28:-0x1.1a2b3c4d5e6f7808p12346:
%*37LG: -0X2.3456789ABCDEF01P+12345:0:28:
%37LG: -0X2.3456789ABCDEF01P012345:1:28:-0x1.1a2b3c4d5e6f7808p12346:
%*37LG: -0X2.3456789ABCDEF01P012345:0:28:
%37LG: -0X8P-16385:1:12:-0x1p-16382:
%*37LG: -0X8P-16385:0:12:
%37LG: -0X0P+0:1:8:-0x0:
%*37LG: -0X0P+0:0:8:
%37LG: -0X0P0:1:7:-0x0:
%*37LG: -0X0P0:0:7:
%37LG: -NAN(09A_Zaz):1:14:-nan:
%*37LG: -NAN(09A_Zaz):0:14:
%37LG: -NAN():1:7:-nan:
%*37LG: -NAN():0:7:
%37LG: NAN():1:6:nan:
%*37LG: NAN():0:6:
%37LG: NAN(09A_Zaz):1:13:nan:
%*37LG: NAN(09A_Zaz):0:13:
%37LG: 0X0P0:1:6:0x0:
%*37LG: 0X0P0:0:6:
%37LG: 0X0P+0:1:7:0x0:
%*37LG: 0X0P+0:0:7:
%37LG: 0X8P-16385:1:11:0x1p-16382:
%*37LG: 0X8P-16385:0:11:
%37LG: 0X2.3456789ABCDEF01P012345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*37LG: 0X2.3456789ABCDEF01P012345:0:27:
%37LG: 0X2.3456789ABCDEF01P+12345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*37LG: 0X2.3456789ABCDEF01P+12345:0:27:
%37LG: 0X7.FFFFFFFFFFFFFFF8P16381:1:27:0x1.fffffffffffffffep16383:
%*37LG: 0X7.FFFFFFFFFFFFFFF8P16381:0:27:
%37LG: 0XF.FFFFFFFFFFFFFFFP+16380:1:27:0x1.fffffffffffffffep16383:
%*37LG: 0XF.FFFFFFFFFFFFFFFP+16380:0:27:
%37LG: INFINITY:1:9:inf:
%*37LG: INFINITY:0:9:
%37LG: +NAN():1:7:nan:
%*37LG: +NAN():0:7:
%37LG: +NAN(09A_Zaz):1:14:nan:
%*37LG: +NAN(09A_Zaz):0:14:
%37LG: +0X0P0:1:7:0x0:
%*37LG: +0X0P0:0:7:
%37LG: +0X0P+0:1:8:0x0:
%*37LG: +0X0P+0:0:8:
%37LG: +0X8P-16385:1:12:0x1p-16382:
%*37LG: +0X8P-16385:0:12:
%37LG: +0X2.3456789ABCDEF01P012345:1:28:0x1.1a2b3c4d5e6f7808p12346:
%*37LG: +0X2.3456789ABCDEF01P012345:0:28:
%37LG: +0X2.3456789ABCDEF01P+12345:1:28:0x1.1a2b3c4d5e6f7808p12346:
%*37LG: +0X2.3456789ABCDEF01P+12345:0:28:
%37LG: +0X7.FFFFFFFFFFFFFFF8P16381:1:28:0x1.fffffffffffffffep16383:
%*37LG: +0X7.FFFFFFFFFFFFFFF8P16381:0:28:
%37LG: +0XF.FFFFFFFFFFFFFFFP+16380:1:28:0x1.fffffffffffffffep16383:
%*37LG: +0XF.FFFFFFFFFFFFFFFP+16380:0:28:
%37LG: +INFINITY:1:10:inf:
%*37LG: +INFINITY:0:10:
