%La::0:-1:
%*La::0:-1:
%La:-infinity:1:9:-inf:
%*La:-infinity:0:9:
%La:-0xf.fffffffffffffffp+16380:1:27:-0x1.fffffffffffffffep16383:
%*La:-0xf.fffffffffffffffp+16380:0:27:
%La:-0x7.fffffffffffffff8p16381:1:27:-0x1.fffffffffffffffep16383:
%*La:-0x7.fffffffffffffff8p16381:0:27:
%La:-0x2.3456789abcdef01p+12345:1:27:-0x1.1a2b3c4d5e6f7808p12346:
%*La:-0x2.3456789abcdef01p+12345:0:27:
%La:-0x2.3456789abcdef01p012345:1:27:-0x1.1a2b3c4d5e6f7808p12346:
%*La:-0x2.3456789abcdef01p012345:0:27:
%La:-0x8p-16385:1:11:-0x1p-16382:
%*La:-0x8p-16385:0:11:
%La:-0x0p+0:1:7:-0x0:
%*La:-0x0p+0:0:7:
%La:-0x0p0:1:6:-0x0:
%*La:-0x0p0:0:6:
%La:-nan(09A_Zaz):1:13:-nan:
%*La:-nan(09A_Zaz):0:13:
%La:-nan():1:6:-nan:
%*La:-nan():0:6:
%La:nan():1:5:nan:
%*La:nan():0:5:
%La:nan(09A_Zaz):1:12:nan:
%*La:nan(09A_Zaz):0:12:
%La:0x0p0:1:5:0x0:
%*La:0x0p0:0:5:
%La:0x0p+0:1:6:0x0:
%*La:0x0p+0:0:6:
%La:0x8p-16385:1:10:0x1p-16382:
%*La:0x8p-16385:0:10:
%La:0x2.3456789abcdef01p012345:1:26:0x1.1a2b3c4d5e6f7808p12346:
%*La:0x2.3456789abcdef01p012345:0:26:
%La:0x2.3456789abcdef01p+12345:1:26:0x1.1a2b3c4d5e6f7808p12346:
%*La:0x2.3456789abcdef01p+12345:0:26:
%La:0x7.fffffffffffffff8p16381:1:26:0x1.fffffffffffffffep16383:
%*La:0x7.fffffffffffffff8p16381:0:26:
%La:0xf.fffffffffffffffp+16380:1:26:0x1.fffffffffffffffep16383:
%*La:0xf.fffffffffffffffp+16380:0:26:
%La:infinity:1:8:inf:
%*La:infinity:0:8:
%La:+nan():1:6:nan:
%*La:+nan():0:6:
%La:+nan(09A_Zaz):1:13:nan:
%*La:+nan(09A_Zaz):0:13:
%La:+0x0p0:1:6:0x0:
%*La:+0x0p0:0:6:
%La:+0x0p+0:1:7:0x0:
%*La:+0x0p+0:0:7:
%La:+0x8p-16385:1:11:0x1p-16382:
%*La:+0x8p-16385:0:11:
%La:+0x2.3456789abcdef01p012345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*La:+0x2.3456789abcdef01p012345:0:27:
%La:+0x2.3456789abcdef01p+12345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*La:+0x2.3456789abcdef01p+12345:0:27:
%La:+0x7.fffffffffffffff8p16381:1:27:0x1.fffffffffffffffep16383:
%*La:+0x7.fffffffffffffff8p16381:0:27:
%La:+0xf.fffffffffffffffp+16380:1:27:0x1.fffffffffffffffep16383:
%*La:+0xf.fffffffffffffffp+16380:0:27:
%La:+infinity:1:9:inf:
%*La:+infinity:0:9:
%1La::0:-1:
%*1La::0:-1:
%1La:-infinity:0:-1:
%*1La:-infinity:0:-1:
%1La:-0xf.fffffffffffffffp+16380:0:-1:
%*1La:-0xf.fffffffffffffffp+16380:0:-1:
%1La:-0x7.fffffffffffffff8p16381:0:-1:
%*1La:-0x7.fffffffffffffff8p16381:0:-1:
%1La:-0x2.3456789abcdef01p+12345:0:-1:
%*1La:-0x2.3456789abcdef01p+12345:0:-1:
%1La:-0x2.3456789abcdef01p012345:0:-1:
%*1La:-0x2.3456789abcdef01p012345:0:-1:
%1La:-0x8p-16385:0:-1:
%*1La:-0x8p-16385:0:-1:
%1La:-0x0p+0:0:-1:
%*1La:-0x0p+0:0:-1:
%1La:-0x0p0:0:-1:
%*1La:-0x0p0:0:-1:
%1La:-nan(09A_Zaz):0:-1:
%*1La:-nan(09A_Zaz):0:-1:
%1La:-nan():0:-1:
%*1La:-nan():0:-1:
%1La:nan():0:-1:
%*1La:nan():0:-1:
%1La:nan(09A_Zaz):0:-1:
%*1La:nan(09A_Zaz):0:-1:
%1La:0x0p0:1:1:0x0:
%*1La:0x0p0:0:1:
%1La:0x0p+0:1:1:0x0:
%*1La:0x0p+0:0:1:
%1La:0x8p-16385:1:1:0x0:
%*1La:0x8p-16385:0:1:
%1La:0x2.3456789abcdef01p012345:1:1:0x0:
%*1La:0x2.3456789abcdef01p012345:0:1:
%1La:0x2.3456789abcdef01p+12345:1:1:0x0:
%*1La:0x2.3456789abcdef01p+12345:0:1:
%1La:0x7.fffffffffffffff8p16381:1:1:0x0:
%*1La:0x7.fffffffffffffff8p16381:0:1:
%1La:0xf.fffffffffffffffp+16380:1:1:0x0:
%*1La:0xf.fffffffffffffffp+16380:0:1:
%1La:infinity:0:-1:
%*1La:infinity:0:-1:
%1La:+nan():0:-1:
%*1La:+nan():0:-1:
%1La:+nan(09A_Zaz):0:-1:
%*1La:+nan(09A_Zaz):0:-1:
%1La:+0x0p0:0:-1:
%*1La:+0x0p0:0:-1:
%1La:+0x0p+0:0:-1:
%*1La:+0x0p+0:0:-1:
%1La:+0x8p-16385:0:-1:
%*1La:+0x8p-16385:0:-1:
%1La:+0x2.3456789abcdef01p012345:0:-1:
%*1La:+0x2.3456789abcdef01p012345:0:-1:
%1La:+0x2.3456789abcdef01p+12345:0:-1:
%*1La:+0x2.3456789abcdef01p+12345:0:-1:
%1La:+0x7.fffffffffffffff8p16381:0:-1:
%*1La:+0x7.fffffffffffffff8p16381:0:-1:
%1La:+0xf.fffffffffffffffp+16380:0:-1:
%*1La:+0xf.fffffffffffffffp+16380:0:-1:
%1La:+infinity:0:-1:
%*1La:+infinity:0:-1:
%2La::0:-1:
%*2La::0:-1:
%2La:-infinity:0:-1:
%*2La:-infinity:0:-1:
%2La:-0xf.fffffffffffffffp+16380:1:2:-0x0:
%*2La:-0xf.fffffffffffffffp+16380:0:2:
%2La:-0x7.fffffffffffffff8p16381:1:2:-0x0:
%*2La:-0x7.fffffffffffffff8p16381:0:2:
%2La:-0x2.3456789abcdef01p+12345:1:2:-0x0:
%*2La:-0x2.3456789abcdef01p+12345:0:2:
%2La:-0x2.3456789abcdef01p012345:1:2:-0x0:
%*2La:-0x2.3456789abcdef01p012345:0:2:
%2La:-0x8p-16385:1:2:-0x0:
%*2La:-0x8p-16385:0:2:
%2La:-0x0p+0:1:2:-0x0:
%*2La:-0x0p+0:0:2:
%2La:-0x0p0:1:2:-0x0:
%*2La:-0x0p0:0:2:
%2La:-nan(09A_Zaz):0:-1:
%*2La:-nan(09A_Zaz):0:-1:
%2La:-nan():0:-1:
%*2La:-nan():0:-1:
%2La:nan():0:-1:
%*2La:nan():0:-1:
%2La:nan(09A_Zaz):0:-1:
%*2La:nan(09A_Zaz):0:-1:
%2La:0x0p0:0:-1:
%*2La:0x0p0:0:-1:
%2La:0x0p+0:0:-1:
%*2La:0x0p+0:0:-1:
%2La:0x8p-16385:0:-1:
%*2La:0x8p-16385:0:-1:
%2La:0x2.3456789abcdef01p012345:0:-1:
%*2La:0x2.3456789abcdef01p012345:0:-1:
%2La:0x2.3456789abcdef01p+12345:0:-1:
%*2La:0x2.3456789abcdef01p+12345:0:-1:
%2La:0x7.fffffffffffffff8p16381:0:-1:
%*2La:0x7.fffffffffffffff8p16381:0:-1:
%2La:0xf.fffffffffffffffp+16380:0:-1:
%*2La:0xf.fffffffffffffffp+16380:0:-1:
%2La:infinity:0:-1:
%*2La:infinity:0:-1:
%2La:+nan():0:-1:
%*2La:+nan():0:-1:
%2La:+nan(09A_Zaz):0:-1:
%*2La:+nan(09A_Zaz):0:-1:
%2La:+0x0p0:1:2:0x0:
%*2La:+0x0p0:0:2:
%2La:+0x0p+0:1:2:0x0:
%*2La:+0x0p+0:0:2:
%2La:+0x8p-16385:1:2:0x0:
%*2La:+0x8p-16385:0:2:
%2La:+0x2.3456789abcdef01p012345:1:2:0x0:
%*2La:+0x2.3456789abcdef01p012345:0:2:
%2La:+0x2.3456789abcdef01p+12345:1:2:0x0:
%*2La:+0x2.3456789abcdef01p+12345:0:2:
%2La:+0x7.fffffffffffffff8p16381:1:2:0x0:
%*2La:+0x7.fffffffffffffff8p16381:0:2:
%2La:+0xf.fffffffffffffffp+16380:1:2:0x0:
%*2La:+0xf.fffffffffffffffp+16380:0:2:
%2La:+infinity:0:-1:
%*2La:+infinity:0:-1:
%3La::0:-1:
%*3La::0:-1:
%3La:-infinity:0:-1:
%*3La:-infinity:0:-1:
%3La:-0xf.fffffffffffffffp+16380:0:-1:
%*3La:-0xf.fffffffffffffffp+16380:0:-1:
%3La:-0x7.fffffffffffffff8p16381:0:-1:
%*3La:-0x7.fffffffffffffff8p16381:0:-1:
%3La:-0x2.3456789abcdef01p+12345:0:-1:
%*3La:-0x2.3456789abcdef01p+12345:0:-1:
%3La:-0x2.3456789abcdef01p012345:0:-1:
%*3La:-0x2.3456789abcdef01p012345:0:-1:
%3La:-0x8p-16385:0:-1:
%*3La:-0x8p-16385:0:-1:
%3La:-0x0p+0:0:-1:
%*3La:-0x0p+0:0:-1:
%3La:-0x0p0:0:-1:
%*3La:-0x0p0:0:-1:
%3La:-nan(09A_Zaz):0:-1:
%*3La:-nan(09A_Zaz):0:-1:
%3La:-nan():0:-1:
%*3La:-nan():0:-1:
%3La:nan():1:3:nan:
%*3La:nan():0:3:
%3La:nan(09A_Zaz):1:3:nan:
%*3La:nan(09A_Zaz):0:3:
%3La:0x0p0:1:3:0x0:
%*3La:0x0p0:0:3:
%3La:0x0p+0:1:3:0x0:
%*3La:0x0p+0:0:3:
%3La:0x8p-16385:1:3:0x1p3:
%*3La:0x8p-16385:0:3:
%3La:0x2.3456789abcdef01p012345:1:3:0x1p1:
%*3La:0x2.3456789abcdef01p012345:0:3:
%3La:0x2.3456789abcdef01p+12345:1:3:0x1p1:
%*3La:0x2.3456789abcdef01p+12345:0:3:
%3La:0x7.fffffffffffffff8p16381:1:3:0x1.cp2:
%*3La:0x7.fffffffffffffff8p16381:0:3:
%3La:0xf.fffffffffffffffp+16380:1:3:0x1.ep3:
%*3La:0xf.fffffffffffffffp+16380:0:3:
%3La:infinity:1:3:inf:
%*3La:infinity:0:3:
%3La:+nan():0:-1:
%*3La:+nan():0:-1:
%3La:+nan(09A_Zaz):0:-1:
%*3La:+nan(09A_Zaz):0:-1:
%3La:+0x0p0:0:-1:
%*3La:+0x0p0:0:-1:
%3La:+0x0p+0:0:-1:
%*3La:+0x0p+0:0:-1:
%3La:+0x8p-16385:0:-1:
%*3La:+0x8p-16385:0:-1:
%3La:+0x2.3456789abcdef01p012345:0:-1:
%*3La:+0x2.3456789abcdef01p012345:0:-1:
%3La:+0x2.3456789abcdef01p+12345:0:-1:
%*3La:+0x2.3456789abcdef01p+12345:0:-1:
%3La:+0x7.fffffffffffffff8p16381:0:-1:
%*3La:+0x7.fffffffffffffff8p16381:0:-1:
%3La:+0xf.fffffffffffffffp+16380:0:-1:
%*3La:+0xf.fffffffffffffffp+16380:0:-1:
%3La:+infinity:0:-1:
%*3La:+infinity:0:-1:
%4La::0:-1:
%*4La::0:-1:
%4La:-infinity:1:4:-inf:
%*4La:-infinity:0:4:
%4La:-0xf.fffffffffffffffp+16380:1:4:-0x1.ep3:
%*4La:-0xf.fffffffffffffffp+16380:0:4:
%4La:-0x7.fffffffffffffff8p16381:1:4:-0x1.cp2:
%*4La:-0x7.fffffffffffffff8p16381:0:4:
%4La:-0x2.3456789abcdef01p+12345:1:4:-0x1p1:
%*4La:-0x2.3456789abcdef01p+12345:0:4:
%4La:-0x2.3456789abcdef01p012345:1:4:-0x1p1:
%*4La:-0x2.3456789abcdef01p012345:0:4:
%4La:-0x8p-16385:1:4:-0x1p3:
%*4La:-0x8p-16385:0:4:
%4La:-0x0p+0:1:4:-0x0:
%*4La:-0x0p+0:0:4:
%4La:-0x0p0:1:4:-0x0:
%*4La:-0x0p0:0:4:
%4La:-nan(09A_Zaz):1:4:-nan:
%*4La:-nan(09A_Zaz):0:4:
%4La:-nan():1:4:-nan:
%*4La:-nan():0:4:
%4La:nan():0:-1:
%*4La:nan():0:-1:
%4La:nan(09A_Zaz):0:-1:
%*4La:nan(09A_Zaz):0:-1:
%4La:0x0p0:0:-1:
%*4La:0x0p0:0:-1:
%4La:0x0p+0:0:-1:
%*4La:0x0p+0:0:-1:
%4La:0x8p-16385:0:-1:
%*4La:0x8p-16385:0:-1:
%4La:0x2.3456789abcdef01p012345:1:4:0x1p1:
%*4La:0x2.3456789abcdef01p012345:0:4:
%4La:0x2.3456789abcdef01p+12345:1:4:0x1p1:
%*4La:0x2.3456789abcdef01p+12345:0:4:
%4La:0x7.fffffffffffffff8p16381:1:4:0x1.cp2:
%*4La:0x7.fffffffffffffff8p16381:0:4:
%4La:0xf.fffffffffffffffp+16380:1:4:0x1.ep3:
%*4La:0xf.fffffffffffffffp+16380:0:4:
%4La:infinity:0:-1:
%*4La:infinity:0:-1:
%4La:+nan():1:4:nan:
%*4La:+nan():0:4:
%4La:+nan(09A_Zaz):1:4:nan:
%*4La:+nan(09A_Zaz):0:4:
%4La:+0x0p0:1:4:0x0:
%*4La:+0x0p0:0:4:
%4La:+0x0p+0:1:4:0x0:
%*4La:+0x0p+0:0:4:
%4La:+0x8p-16385:1:4:0x1p3:
%*4La:+0x8p-16385:0:4:
%4La:+0x2.3456789abcdef01p012345:1:4:0x1p1:
%*4La:+0x2.3456789abcdef01p012345:0:4:
%4La:+0x2.3456789abcdef01p+12345:1:4:0x1p1:
%*4La:+0x2.3456789abcdef01p+12345:0:4:
%4La:+0x7.fffffffffffffff8p16381:1:4:0x1.cp2:
%*4La:+0x7.fffffffffffffff8p16381:0:4:
%4La:+0xf.fffffffffffffffp+16380:1:4:0x1.ep3:
%*4La:+0xf.fffffffffffffffp+16380:0:4:
%4La:+infinity:1:4:inf:
%*4La:+infinity:0:4:
%5La::0:-1:
%*5La::0:-1:
%5La:-infinity:0:-1:
%*5La:-infinity:0:-1:
%5La:-0xf.fffffffffffffffp+16380:1:5:-0x1.ep3:
%*5La:-0xf.fffffffffffffffp+16380:0:5:
%5La:-0x7.fffffffffffffff8p16381:1:5:-0x1.cp2:
%*5La:-0x7.fffffffffffffff8p16381:0:5:
%5La:-0x2.3456789abcdef01p+12345:1:5:-0x1p1:
%*5La:-0x2.3456789abcdef01p+12345:0:5:
%5La:-0x2.3456789abcdef01p012345:1:5:-0x1p1:
%*5La:-0x2.3456789abcdef01p012345:0:5:
%5La:-0x8p-16385:0:-1:
%*5La:-0x8p-16385:0:-1:
%5La:-0x0p+0:0:-1:
%*5La:-0x0p+0:0:-1:
%5La:-0x0p0:0:-1:
%*5La:-0x0p0:0:-1:
%5La:-nan(09A_Zaz):0:-1:
%*5La:-nan(09A_Zaz):0:-1:
%5La:-nan():0:-1:
%*5La:-nan():0:-1:
%5La:nan():1:5:nan:
%*5La:nan():0:5:
%5La:nan(09A_Zaz):0:-1:
%*5La:nan(09A_Zaz):0:-1:
%5La:0x0p0:1:5:0x0:
%*5La:0x0p0:0:5:
%5La:0x0p+0:0:-1:
%*5La:0x0p+0:0:-1:
%5La:0x8p-16385:0:-1:
%*5La:0x8p-16385:0:-1:
%5La:0x2.3456789abcdef01p012345:1:5:0x1.18p1:
%*5La:0x2.3456789abcdef01p012345:0:5:
%5La:0x2.3456789abcdef01p+12345:1:5:0x1.18p1:
%*5La:0x2.3456789abcdef01p+12345:0:5:
%5La:0x7.fffffffffffffff8p16381:1:5:0x1.fcp2:
%*5La:0x7.fffffffffffffff8p16381:0:5:
%5La:0xf.fffffffffffffffp+16380:1:5:0x1.fep3:
%*5La:0xf.fffffffffffffffp+16380:0:5:
%5La:infinity:0:-1:
%*5La:infinity:0:-1:
%5La:+nan():0:-1:
%*5La:+nan():0:-1:
%5La:+nan(09A_Zaz):0:-1:
%*5La:+nan(09A_Zaz):0:-1:
%5La:+0x0p0:0:-1:
%*5La:+0x0p0:0:-1:
%5La:+0x0p+0:0:-1:
%*5La:+0x0p+0:0:-1:
%5La:+0x8p-16385:0:-1:
%*5La:+0x8p-16385:0:-1:
%5La:+0x2.3456789abcdef01p012345:1:5:0x1p1:
%*5La:+0x2.3456789abcdef01p012345:0:5:
%5La:+0x2.3456789abcdef01p+12345:1:5:0x1p1:
%*5La:+0x2.3456789abcdef01p+12345:0:5:
%5La:+0x7.fffffffffffffff8p16381:1:5:0x1.cp2:
%*5La:+0x7.fffffffffffffff8p16381:0:5:
%5La:+0xf.fffffffffffffffp+16380:1:5:0x1.ep3:
%*5La:+0xf.fffffffffffffffp+16380:0:5:
%5La:+infinity:0:-1:
%*5La:+infinity:0:-1:
%6La::0:-1:
%*6La::0:-1:
%6La:-infinity:0:-1:
%*6La:-infinity:0:-1:
%6La:-0xf.fffffffffffffffp+16380:1:6:-0x1.fep3:
%*6La:-0xf.fffffffffffffffp+16380:0:6:
%6La:-0x7.fffffffffffffff8p16381:1:6:-0x1.fcp2:
%*6La:-0x7.fffffffffffffff8p16381:0:6:
%6La:-0x2.3456789abcdef01p+12345:1:6:-0x1.18p1:
%*6La:-0x2.3456789abcdef01p+12345:0:6:
%6La:-0x2.3456789abcdef01p012345:1:6:-0x1.18p1:
%*6La:-0x2.3456789abcdef01p012345:0:6:
%6La:-0x8p-16385:0:-1:
%*6La:-0x8p-16385:0:-1:
%6La:-0x0p+0:0:-1:
%*6La:-0x0p+0:0:-1:
%6La:-0x0p0:1:6:-0x0:
%*6La:-0x0p0:0:6:
%6La:-nan(09A_Zaz):0:-1:
%*6La:-nan(09A_Zaz):0:-1:
%6La:-nan():1:6:-nan:
%*6La:-nan():0:6:
%6La:nan():1:5:nan:
%*6La:nan():0:5:
%6La:nan(09A_Zaz):0:-1:
%*6La:nan(09A_Zaz):0:-1:
%6La:0x0p0:1:5:0x0:
%*6La:0x0p0:0:5:
%6La:0x0p+0:1:6:0x0:
%*6La:0x0p+0:0:6:
%6La:0x8p-16385:1:6:0x1p2:
%*6La:0x8p-16385:0:6:
%6La:0x2.3456789abcdef01p012345:1:6:0x1.1ap1:
%*6La:0x2.3456789abcdef01p012345:0:6:
%6La:0x2.3456789abcdef01p+12345:1:6:0x1.1ap1:
%*6La:0x2.3456789abcdef01p+12345:0:6:
%6La:0x7.fffffffffffffff8p16381:1:6:0x1.ffcp2:
%*6La:0x7.fffffffffffffff8p16381:0:6:
%6La:0xf.fffffffffffffffp+16380:1:6:0x1.ffep3:
%*6La:0xf.fffffffffffffffp+16380:0:6:
%6La:infinity:0:-1:
%*6La:infinity:0:-1:
%6La:+nan():1:6:nan:
%*6La:+nan():0:6:
%6La:+nan(09A_Zaz):0:-1:
%*6La:+nan(09A_Zaz):0:-1:
%6La:+0x0p0:1:6:0x0:
%*6La:+0x0p0:0:6:
%6La:+0x0p+0:0:-1:
%*6La:+0x0p+0:0:-1:
%6La:+0x8p-16385:0:-1:
%*6La:+0x8p-16385:0:-1:
%6La:+0x2.3456789abcdef01p012345:1:6:0x1.18p1:
%*6La:+0x2.3456789abcdef01p012345:0:6:
%6La:+0x2.3456789abcdef01p+12345:1:6:0x1.18p1:
%*6La:+0x2.3456789abcdef01p+12345:0:6:
%6La:+0x7.fffffffffffffff8p16381:1:6:0x1.fcp2:
%*6La:+0x7.fffffffffffffff8p16381:0:6:
%6La:+0xf.fffffffffffffffp+16380:1:6:0x1.fep3:
%*6La:+0xf.fffffffffffffffp+16380:0:6:
%6La:+infinity:0:-1:
%*6La:+infinity:0:-1:
%22La::0:-1:
%*22La::0:-1:
%22La:-infinity:1:9:-inf:
%*22La:-infinity:0:9:
%22La:-0xf.fffffffffffffffp+16380:0:-1:
%*22La:-0xf.fffffffffffffffp+16380:0:-1:
%22La:-0x7.fffffffffffffff8p16381:0:-1:
%*22La:-0x7.fffffffffffffff8p16381:0:-1:
%22La:-0x2.3456789abcdef01p+12345:0:-1:
%*22La:-0x2.3456789abcdef01p+12345:0:-1:
%22La:-0x2.3456789abcdef01p012345:1:22:-0x1.1a2b3c4d5e6f7808p1:
%*22La:-0x2.3456789abcdef01p012345:0:22:
%22La:-0x8p-16385:1:11:-0x1p-16382:
%*22La:-0x8p-16385:0:11:
%22La:-0x0p+0:1:7:-0x0:
%*22La:-0x0p+0:0:7:
%22La:-0x0p0:1:6:-0x0:
%*22La:-0x0p0:0:6:
%22La:-nan(09A_Zaz):1:13:-nan:
%*22La:-nan(09A_Zaz):0:13:
%22La:-nan():1:6:-nan:
%*22La:-nan():0:6:
%22La:nan():1:5:nan:
%*22La:nan():0:5:
%22La:nan(09A_Zaz):1:12:nan:
%*22La:nan(09A_Zaz):0:12:
%22La:0x0p0:1:5:0x0:
%*22La:0x0p0:0:5:
%22La:0x0p+0:1:6:0x0:
%*22La:0x0p+0:0:6:
%22La:0x8p-16385:1:10:0x1p-16382:
%*22La:0x8p-16385:0:10:
%22La:0x2.3456789abcdef01p012345:1:22:0x1.1a2b3c4d5e6f7808p2:
%*22La:0x2.3456789abcdef01p012345:0:22:
%22La:0x2.3456789abcdef01p+12345:1:22:0x1.1a2b3c4d5e6f7808p2:
%*22La:0x2.3456789abcdef01p+12345:0:22:
%22La:0x7.fffffffffffffff8p16381:1:22:0x1.fffffffffffffffep3:
%*22La:0x7.fffffffffffffff8p16381:0:22:
%22La:0xf.fffffffffffffffp+16380:1:22:0x1.fffffffffffffffep4:
%*22La:0xf.fffffffffffffffp+16380:0:22:
%22La:infinity:1:8:inf:
%*22La:infinity:0:8:
%22La:+nan():1:6:nan:
%*22La:+nan():0:6:
%22La:+nan(09A_Zaz):1:13:nan:
%*22La:+nan(09A_Zaz):0:13:
%22La:+0x0p0:1:6:0x0:
%*22La:+0x0p0:0:6:
%22La:+0x0p+0:1:7:0x0:
%*22La:+0x0p+0:0:7:
%22La:+0x8p-16385:1:11:0x1p-16382:
%*22La:+0x8p-16385:0:11:
%22La:+0x2.3456789abcdef01p012345:1:22:0x1.1a2b3c4d5e6f7808p1:
%*22La:+0x2.3456789abcdef01p012345:0:22:
%22La:+0x2.3456789abcdef01p+12345:0:-1:
%*22La:+0x2.3456789abcdef01p+12345:0:-1:
%22La:+0x7.fffffffffffffff8p16381:0:-1:
%*22La:+0x7.fffffffffffffff8p16381:0:-1:
%22La:+0xf.fffffffffffffffp+16380:0:-1:
%*22La:+0xf.fffffffffffffffp+16380:0:-1:
%22La:+infinity:1:9:inf:
%*22La:+infinity:0:9:
%37La::0:-1:
%*37La::0:-1:
%37La:-infinity:1:9:-inf:
%*37La:-infinity:0:9:
%37La:-0xf.fffffffffffffffp+16380:1:27:-0x1.fffffffffffffffep16383:
%*37La:-0xf.fffffffffffffffp+16380:0:27:
%37La:-0x7.fffffffffffffff8p16381:1:27:-0x1.fffffffffffffffep16383:
%*37La:-0x7.fffffffffffffff8p16381:0:27:
%37La:-0x2.3456789abcdef01p+12345:1:27:-0x1.1a2b3c4d5e6f7808p12346:
%*37La:-0x2.3456789abcdef01p+12345:0:27:
%37La:-0x2.3456789abcdef01p012345:1:27:-0x1.1a2b3c4d5e6f7808p12346:
%*37La:-0x2.3456789abcdef01p012345:0:27:
%37La:-0x8p-16385:1:11:-0x1p-16382:
%*37La:-0x8p-16385:0:11:
%37La:-0x0p+0:1:7:-0x0:
%*37La:-0x0p+0:0:7:
%37La:-0x0p0:1:6:-0x0:
%*37La:-0x0p0:0:6:
%37La:-nan(09A_Zaz):1:13:-nan:
%*37La:-nan(09A_Zaz):0:13:
%37La:-nan():1:6:-nan:
%*37La:-nan():0:6:
%37La:nan():1:5:nan:
%*37La:nan():0:5:
%37La:nan(09A_Zaz):1:12:nan:
%*37La:nan(09A_Zaz):0:12:
%37La:0x0p0:1:5:0x0:
%*37La:0x0p0:0:5:
%37La:0x0p+0:1:6:0x0:
%*37La:0x0p+0:0:6:
%37La:0x8p-16385:1:10:0x1p-16382:
%*37La:0x8p-16385:0:10:
%37La:0x2.3456789abcdef01p012345:1:26:0x1.1a2b3c4d5e6f7808p12346:
%*37La:0x2.3456789abcdef01p012345:0:26:
%37La:0x2.3456789abcdef01p+12345:1:26:0x1.1a2b3c4d5e6f7808p12346:
%*37La:0x2.3456789abcdef01p+12345:0:26:
%37La:0x7.fffffffffffffff8p16381:1:26:0x1.fffffffffffffffep16383:
%*37La:0x7.fffffffffffffff8p16381:0:26:
%37La:0xf.fffffffffffffffp+16380:1:26:0x1.fffffffffffffffep16383:
%*37La:0xf.fffffffffffffffp+16380:0:26:
%37La:infinity:1:8:inf:
%*37La:infinity:0:8:
%37La:+nan():1:6:nan:
%*37La:+nan():0:6:
%37La:+nan(09A_Zaz):1:13:nan:
%*37La:+nan(09A_Zaz):0:13:
%37La:+0x0p0:1:6:0x0:
%*37La:+0x0p0:0:6:
%37La:+0x0p+0:1:7:0x0:
%*37La:+0x0p+0:0:7:
%37La:+0x8p-16385:1:11:0x1p-16382:
%*37La:+0x8p-16385:0:11:
%37La:+0x2.3456789abcdef01p012345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*37La:+0x2.3456789abcdef01p012345:0:27:
%37La:+0x2.3456789abcdef01p+12345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*37La:+0x2.3456789abcdef01p+12345:0:27:
%37La:+0x7.fffffffffffffff8p16381:1:27:0x1.fffffffffffffffep16383:
%*37La:+0x7.fffffffffffffff8p16381:0:27:
%37La:+0xf.fffffffffffffffp+16380:1:27:0x1.fffffffffffffffep16383:
%*37La:+0xf.fffffffffffffffp+16380:0:27:
%37La:+infinity:1:9:inf:
%*37La:+infinity:0:9:
%5La: :0:-1:
%*5La: :0:-1:
%5La: -infinity:0:-1:
%*5La: -infinity:0:-1:
%5La: -0xf.fffffffffffffffp+16380:1:6:-0x1.ep3:
%*5La: -0xf.fffffffffffffffp+16380:0:6:
%5La: -0x7.fffffffffffffff8p16381:1:6:-0x1.cp2:
%*5La: -0x7.fffffffffffffff8p16381:0:6:
%5La: -0x2.3456789abcdef01p+12345:1:6:-0x1p1:
%*5La: -0x2.3456789abcdef01p+12345:0:6:
%5La: -0x2.3456789abcdef01p012345:1:6:-0x1p1:
%*5La: -0x2.3456789abcdef01p012345:0:6:
%5La: -0x8p-16385:0:-1:
%*5La: -0x8p-16385:0:-1:
%5La: -0x0p+0:0:-1:
%*5La: -0x0p+0:0:-1:
%5La: -0x0p0:0:-1:
%*5La: -0x0p0:0:-1:
%5La: -nan(09A_Zaz):0:-1:
%*5La: -nan(09A_Zaz):0:-1:
%5La: -nan():0:-1:
%*5La: -nan():0:-1:
%5La: nan():1:6:nan:
%*5La: nan():0:6:
%5La: nan(09A_Zaz):0:-1:
%*5La: nan(09A_Zaz):0:-1:
%5La: 0x0p0:1:6:0x0:
%*5La: 0x0p0:0:6:
%5La: 0x0p+0:0:-1:
%*5La: 0x0p+0:0:-1:
%5La: 0x8p-16385:0:-1:
%*5La: 0x8p-16385:0:-1:
%5La: 0x2.3456789abcdef01p012345:1:6:0x1.18p1:
%*5La: 0x2.3456789abcdef01p012345:0:6:
%5La: 0x2.3456789abcdef01p+12345:1:6:0x1.18p1:
%*5La: 0x2.3456789abcdef01p+12345:0:6:
%5La: 0x7.fffffffffffffff8p16381:1:6:0x1.fcp2:
%*5La: 0x7.fffffffffffffff8p16381:0:6:
%5La: 0xf.fffffffffffffffp+16380:1:6:0x1.fep3:
%*5La: 0xf.fffffffffffffffp+16380:0:6:
%5La: infinity:0:-1:
%*5La: infinity:0:-1:
%5La: +nan():0:-1:
%*5La: +nan():0:-1:
%5La: +nan(09A_Zaz):0:-1:
%*5La: +nan(09A_Zaz):0:-1:
%5La: +0x0p0:0:-1:
%*5La: +0x0p0:0:-1:
%5La: +0x0p+0:0:-1:
%*5La: +0x0p+0:0:-1:
%5La: +0x8p-16385:0:-1:
%*5La: +0x8p-16385:0:-1:
%5La: +0x2.3456789abcdef01p012345:1:6:0x1p1:
%*5La: +0x2.3456789abcdef01p012345:0:6:
%5La: +0x2.3456789abcdef01p+12345:1:6:0x1p1:
%*5La: +0x2.3456789abcdef01p+12345:0:6:
%5La: +0x7.fffffffffffffff8p16381:1:6:0x1.cp2:
%*5La: +0x7.fffffffffffffff8p16381:0:6:
%5La: +0xf.fffffffffffffffp+16380:1:6:0x1.ep3:
%*5La: +0xf.fffffffffffffffp+16380:0:6:
%5La: +infinity:0:-1:
%*5La: +infinity:0:-1:
%37La: :0:-1:
%*37La: :0:-1:
%37La: -infinity:1:10:-inf:
%*37La: -infinity:0:10:
%37La: -0xf.fffffffffffffffp+16380:1:28:-0x1.fffffffffffffffep16383:
%*37La: -0xf.fffffffffffffffp+16380:0:28:
%37La: -0x7.fffffffffffffff8p16381:1:28:-0x1.fffffffffffffffep16383:
%*37La: -0x7.fffffffffffffff8p16381:0:28:
%37La: -0x2.3456789abcdef01p+12345:1:28:-0x1.1a2b3c4d5e6f7808p12346:
%*37La: -0x2.3456789abcdef01p+12345:0:28:
%37La: -0x2.3456789abcdef01p012345:1:28:-0x1.1a2b3c4d5e6f7808p12346:
%*37La: -0x2.3456789abcdef01p012345:0:28:
%37La: -0x8p-16385:1:12:-0x1p-16382:
%*37La: -0x8p-16385:0:12:
%37La: -0x0p+0:1:8:-0x0:
%*37La: -0x0p+0:0:8:
%37La: -0x0p0:1:7:-0x0:
%*37La: -0x0p0:0:7:
%37La: -nan(09A_Zaz):1:14:-nan:
%*37La: -nan(09A_Zaz):0:14:
%37La: -nan():1:7:-nan:
%*37La: -nan():0:7:
%37La: nan():1:6:nan:
%*37La: nan():0:6:
%37La: nan(09A_Zaz):1:13:nan:
%*37La: nan(09A_Zaz):0:13:
%37La: 0x0p0:1:6:0x0:
%*37La: 0x0p0:0:6:
%37La: 0x0p+0:1:7:0x0:
%*37La: 0x0p+0:0:7:
%37La: 0x8p-16385:1:11:0x1p-16382:
%*37La: 0x8p-16385:0:11:
%37La: 0x2.3456789abcdef01p012345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*37La: 0x2.3456789abcdef01p012345:0:27:
%37La: 0x2.3456789abcdef01p+12345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*37La: 0x2.3456789abcdef01p+12345:0:27:
%37La: 0x7.fffffffffffffff8p16381:1:27:0x1.fffffffffffffffep16383:
%*37La: 0x7.fffffffffffffff8p16381:0:27:
%37La: 0xf.fffffffffffffffp+16380:1:27:0x1.fffffffffffffffep16383:
%*37La: 0xf.fffffffffffffffp+16380:0:27:
%37La: infinity:1:9:inf:
%*37La: infinity:0:9:
%37La: +nan():1:7:nan:
%*37La: +nan():0:7:
%37La: +nan(09A_Zaz):1:14:nan:
%*37La: +nan(09A_Zaz):0:14:
%37La: +0x0p0:1:7:0x0:
%*37La: +0x0p0:0:7:
%37La: +0x0p+0:1:8:0x0:
%*37La: +0x0p+0:0:8:
%37La: +0x8p-16385:1:12:0x1p-16382:
%*37La: +0x8p-16385:0:12:
%37La: +0x2.3456789abcdef01p012345:1:28:0x1.1a2b3c4d5e6f7808p12346:
%*37La: +0x2.3456789abcdef01p012345:0:28:
%37La: +0x2.3456789abcdef01p+12345:1:28:0x1.1a2b3c4d5e6f7808p12346:
%*37La: +0x2.3456789abcdef01p+12345:0:28:
%37La: +0x7.fffffffffffffff8p16381:1:28:0x1.fffffffffffffffep16383:
%*37La: +0x7.fffffffffffffff8p16381:0:28:
%37La: +0xf.fffffffffffffffp+16380:1:28:0x1.fffffffffffffffep16383:
%*37La: +0xf.fffffffffffffffp+16380:0:28:
%37La: +infinity:1:10:inf:
%*37La: +infinity:0:10:
