%Lg::0:-1:
%*Lg::0:-1:
%Lg:-infinity:1:9:-inf:
%*Lg:-infinity:0:9:
%Lg:-0xf.fffffffffffffffp+16380:1:27:-0x1.fffffffffffffffep16383:
%*Lg:-0xf.fffffffffffffffp+16380:0:27:
%Lg:-0x7.fffffffffffffff8p16381:1:27:-0x1.fffffffffffffffep16383:
%*Lg:-0x7.fffffffffffffff8p16381:0:27:
%Lg:-0x2.3456789abcdef01p+12345:1:27:-0x1.1a2b3c4d5e6f7808p12346:
%*Lg:-0x2.3456789abcdef01p+12345:0:27:
%Lg:-0x2.3456789abcdef01p012345:1:27:-0x1.1a2b3c4d5e6f7808p12346:
%*Lg:-0x2.3456789abcdef01p012345:0:27:
%Lg:-0x8p-16385:1:11:-0x1p-16382:
%*Lg:-0x8p-16385:0:11:
%Lg:-0x0p+0:1:7:-0x0:
%*Lg:-0x0p+0:0:7:
%Lg:-0x0p0:1:6:-0x0:
%*Lg:-0x0p0:0:6:
%Lg:-nan(09A_Zaz):1:13:-nan:
%*Lg:-nan(09A_Zaz):0:13:
%Lg:-nan():1:6:-nan:
%*Lg:-nan():0:6:
%Lg:nan():1:5:nan:
%*Lg:nan():0:5:
%Lg:nan(09A_Zaz):1:12:nan:
%*Lg:nan(09A_Zaz):0:12:
%Lg:0x0p0:1:5:0x0:
%*Lg:0x0p0:0:5:
%Lg:0x0p+0:1:6:0x0:
%*Lg:0x0p+0:0:6:
%Lg:0x8p-16385:1:10:0x1p-16382:
%*Lg:0x8p-16385:0:10:
%Lg:0x2.3456789abcdef01p012345:1:26:0x1.1a2b3c4d5e6f7808p12346:
%*Lg:0x2.3456789abcdef01p012345:0:26:
%Lg:0x2.3456789abcdef01p+12345:1:26:0x1.1a2b3c4d5e6f7808p12346:
%*Lg:0x2.3456789abcdef01p+12345:0:26:
%Lg:0x7.fffffffffffffff8p16381:1:26:0x1.fffffffffffffffep16383:
%*Lg:0x7.fffffffffffffff8p16381:0:26:
%Lg:0xf.fffffffffffffffp+16380:1:26:0x1.fffffffffffffffep16383:
%*Lg:0xf.fffffffffffffffp+16380:0:26:
%Lg:infinity:1:8:inf:
%*Lg:infinity:0:8:
%Lg:+nan():1:6:nan:
%*Lg:+nan():0:6:
%Lg:+nan(09A_Zaz):1:13:nan:
%*Lg:+nan(09A_Zaz):0:13:
%Lg:+0x0p0:1:6:0x0:
%*Lg:+0x0p0:0:6:
%Lg:+0x0p+0:1:7:0x0:
%*Lg:+0x0p+0:0:7:
%Lg:+0x8p-16385:1:11:0x1p-16382:
%*Lg:+0x8p-16385:0:11:
%Lg:+0x2.3456789abcdef01p012345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*Lg:+0x2.3456789abcdef01p012345:0:27:
%Lg:+0x2.3456789abcdef01p+12345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*Lg:+0x2.3456789abcdef01p+12345:0:27:
%Lg:+0x7.fffffffffffffff8p16381:1:27:0x1.fffffffffffffffep16383:
%*Lg:+0x7.fffffffffffffff8p16381:0:27:
%Lg:+0xf.fffffffffffffffp+16380:1:27:0x1.fffffffffffffffep16383:
%*Lg:+0xf.fffffffffffffffp+16380:0:27:
%Lg:+infinity:1:9:inf:
%*Lg:+infinity:0:9:
%1Lg::0:-1:
%*1Lg::0:-1:
%1Lg:-infinity:0:-1:
%*1Lg:-infinity:0:-1:
%1Lg:-0xf.fffffffffffffffp+16380:0:-1:
%*1Lg:-0xf.fffffffffffffffp+16380:0:-1:
%1Lg:-0x7.fffffffffffffff8p16381:0:-1:
%*1Lg:-0x7.fffffffffffffff8p16381:0:-1:
%1Lg:-0x2.3456789abcdef01p+12345:0:-1:
%*1Lg:-0x2.3456789abcdef01p+12345:0:-1:
%1Lg:-0x2.3456789abcdef01p012345:0:-1:
%*1Lg:-0x2.3456789abcdef01p012345:0:-1:
%1Lg:-0x8p-16385:0:-1:
%*1Lg:-0x8p-16385:0:-1:
%1Lg:-0x0p+0:0:-1:
%*1Lg:-0x0p+0:0:-1:
%1Lg:-0x0p0:0:-1:
%*1Lg:-0x0p0:0:-1:
%1Lg:-nan(09A_Zaz):0:-1:
%*1Lg:-nan(09A_Zaz):0:-1:
%1Lg:-nan():0:-1:
%*1Lg:-nan():0:-1:
%1Lg:nan():0:-1:
%*1Lg:nan():0:-1:
%1Lg:nan(09A_Zaz):0:-1:
%*1Lg:nan(09A_Zaz):0:-1:
%1Lg:0x0p0:1:1:0x0:
%*1Lg:0x0p0:0:1:
%1Lg:0x0p+0:1:1:0x0:
%*1Lg:0x0p+0:0:1:
%1Lg:0x8p-16385:1:1:0x0:
%*1Lg:0x8p-16385:0:1:
%1Lg:0x2.3456789abcdef01p012345:1:1:0x0:
%*1Lg:0x2.3456789abcdef01p012345:0:1:
%1Lg:0x2.3456789abcdef01p+12345:1:1:0x0:
%*1Lg:0x2.3456789abcdef01p+12345:0:1:
%1Lg:0x7.fffffffffffffff8p16381:1:1:0x0:
%*1Lg:0x7.fffffffffffffff8p16381:0:1:
%1Lg:0xf.fffffffffffffffp+16380:1:1:0x0:
%*1Lg:0xf.fffffffffffffffp+16380:0:1:
%1Lg:infinity:0:-1:
%*1Lg:infinity:0:-1:
%1Lg:+nan():0:-1:
%*1Lg:+nan():0:-1:
%1Lg:+nan(09A_Zaz):0:-1:
%*1Lg:+nan(09A_Zaz):0:-1:
%1Lg:+0x0p0:0:-1:
%*1Lg:+0x0p0:0:-1:
%1Lg:+0x0p+0:0:-1:
%*1Lg:+0x0p+0:0:-1:
%1Lg:+0x8p-16385:0:-1:
%*1Lg:+0x8p-16385:0:-1:
%1Lg:+0x2.3456789abcdef01p012345:0:-1:
%*1Lg:+0x2.3456789abcdef01p012345:0:-1:
%1Lg:+0x2.3456789abcdef01p+12345:0:-1:
%*1Lg:+0x2.3456789abcdef01p+12345:0:-1:
%1Lg:+0x7.fffffffffffffff8p16381:0:-1:
%*1Lg:+0x7.fffffffffffffff8p16381:0:-1:
%1Lg:+0xf.fffffffffffffffp+16380:0:-1:
%*1Lg:+0xf.fffffffffffffffp+16380:0:-1:
%1Lg:+infinity:0:-1:
%*1Lg:+infinity:0:-1:
%2Lg::0:-1:
%*2Lg::0:-1:
%2Lg:-infinity:0:-1:
%*2Lg:-infinity:0:-1:
%2Lg:-0xf.fffffffffffffffp+16380:1:2:-0x0:
%*2Lg:-0xf.fffffffffffffffp+16380:0:2:
%2Lg:-0x7.fffffffffffffff8p16381:1:2:-0x0:
%*2Lg:-0x7.fffffffffffffff8p16381:0:2:
%2Lg:-0x2.3456789abcdef01p+12345:1:2:-0x0:
%*2Lg:-0x2.3456789abcdef01p+12345:0:2:
%2Lg:-0x2.3456789abcdef01p012345:1:2:-0x0:
%*2Lg:-0x2.3456789abcdef01p012345:0:2:
%2Lg:-0x8p-16385:1:2:-0x0:
%*2Lg:-0x8p-16385:0:2:
%2Lg:-0x0p+0:1:2:-0x0:
%*2Lg:-0x0p+0:0:2:
%2Lg:-0x0p0:1:2:-0x0:
%*2Lg:-0x0p0:0:2:
%2Lg:-nan(09A_Zaz):0:-1:
%*2Lg:-nan(09A_Zaz):0:-1:
%2Lg:-nan():0:-1:
%*2Lg:-nan():0:-1:
%2Lg:nan():0:-1:
%*2Lg:nan():0:-1:
%2Lg:nan(09A_Zaz):0:-1:
%*2Lg:nan(09A_Zaz):0:-1:
%2Lg:0x0p0:0:-1:
%*2Lg:0x0p0:0:-1:
%2Lg:0x0p+0:0:-1:
%*2Lg:0x0p+0:0:-1:
%2Lg:0x8p-16385:0:-1:
%*2Lg:0x8p-16385:0:-1:
%2Lg:0x2.3456789abcdef01p012345:0:-1:
%*2Lg:0x2.3456789abcdef01p012345:0:-1:
%2Lg:0x2.3456789abcdef01p+12345:0:-1:
%*2Lg:0x2.3456789abcdef01p+12345:0:-1:
%2Lg:0x7.fffffffffffffff8p16381:0:-1:
%*2Lg:0x7.fffffffffffffff8p16381:0:-1:
%2Lg:0xf.fffffffffffffffp+16380:0:-1:
%*2Lg:0xf.fffffffffffffffp+16380:0:-1:
%2Lg:infinity:0:-1:
%*2Lg:infinity:0:-1:
%2Lg:+nan():0:-1:
%*2Lg:+nan():0:-1:
%2Lg:+nan(09A_Zaz):0:-1:
%*2Lg:+nan(09A_Zaz):0:-1:
%2Lg:+0x0p0:1:2:0x0:
%*2Lg:+0x0p0:0:2:
%2Lg:+0x0p+0:1:2:0x0:
%*2Lg:+0x0p+0:0:2:
%2Lg:+0x8p-16385:1:2:0x0:
%*2Lg:+0x8p-16385:0:2:
%2Lg:+0x2.3456789abcdef01p012345:1:2:0x0:
%*2Lg:+0x2.3456789abcdef01p012345:0:2:
%2Lg:+0x2.3456789abcdef01p+12345:1:2:0x0:
%*2Lg:+0x2.3456789abcdef01p+12345:0:2:
%2Lg:+0x7.fffffffffffffff8p16381:1:2:0x0:
%*2Lg:+0x7.fffffffffffffff8p16381:0:2:
%2Lg:+0xf.fffffffffffffffp+16380:1:2:0x0:
%*2Lg:+0xf.fffffffffffffffp+16380:0:2:
%2Lg:+infinity:0:-1:
%*2Lg:+infinity:0:-1:
%3Lg::0:-1:
%*3Lg::0:-1:
%3Lg:-infinity:0:-1:
%*3Lg:-infinity:0:-1:
%3Lg:-0xf.fffffffffffffffp+16380:0:-1:
%*3Lg:-0xf.fffffffffffffffp+16380:0:-1:
%3Lg:-0x7.fffffffffffffff8p16381:0:-1:
%*3Lg:-0x7.fffffffffffffff8p16381:0:-1:
%3Lg:-0x2.3456789abcdef01p+12345:0:-1:
%*3Lg:-0x2.3456789abcdef01p+12345:0:-1:
%3Lg:-0x2.3456789abcdef01p012345:0:-1:
%*3Lg:-0x2.3456789abcdef01p012345:0:-1:
%3Lg:-0x8p-16385:0:-1:
%*3Lg:-0x8p-16385:0:-1:
%3Lg:-0x0p+0:0:-1:
%*3Lg:-0x0p+0:0:-1:
%3Lg:-0x0p0:0:-1:
%*3Lg:-0x0p0:0:-1:
%3Lg:-nan(09A_Zaz):0:-1:
%*3Lg:-nan(09A_Zaz):0:-1:
%3Lg:-nan():0:-1:
%*3Lg:-nan():0:-1:
%3Lg:nan():1:3:nan:
%*3Lg:nan():0:3:
%3Lg:nan(09A_Zaz):1:3:nan:
%*3Lg:nan(09A_Zaz):0:3:
%3Lg:0x0p0:1:3:0x0:
%*3Lg:0x0p0:0:3:
%3Lg:0x0p+0:1:3:0x0:
%*3Lg:0x0p+0:0:3:
%3Lg:0x8p-16385:1:3:0x1p3:
%*3Lg:0x8p-16385:0:3:
%3Lg:0x2.3456789abcdef01p012345:1:3:0x1p1:
%*3Lg:0x2.3456789abcdef01p012345:0:3:
%3Lg:0x2.3456789abcdef01p+12345:1:3:0x1p1:
%*3Lg:0x2.3456789abcdef01p+12345:0:3:
%3Lg:0x7.fffffffffffffff8p16381:1:3:0x1.cp2:
%*3Lg:0x7.fffffffffffffff8p16381:0:3:
%3Lg:0xf.fffffffffffffffp+16380:1:3:0x1.ep3:
%*3Lg:0xf.fffffffffffffffp+16380:0:3:
%3Lg:infinity:1:3:inf:
%*3Lg:infinity:0:3:
%3Lg:+nan():0:-1:
%*3Lg:+nan():0:-1:
%3Lg:+nan(09A_Zaz):0:-1:
%*3Lg:+nan(09A_Zaz):0:-1:
%3Lg:+0x0p0:0:-1:
%*3Lg:+0x0p0:0:-1:
%3Lg:+0x0p+0:0:-1:
%*3Lg:+0x0p+0:0:-1:
%3Lg:+0x8p-16385:0:-1:
%*3Lg:+0x8p-16385:0:-1:
%3Lg:+0x2.3456789abcdef01p012345:0:-1:
%*3Lg:+0x2.3456789abcdef01p012345:0:-1:
%3Lg:+0x2.3456789abcdef01p+12345:0:-1:
%*3Lg:+0x2.3456789abcdef01p+12345:0:-1:
%3Lg:+0x7.fffffffffffffff8p16381:0:-1:
%*3Lg:+0x7.fffffffffffffff8p16381:0:-1:
%3Lg:+0xf.fffffffffffffffp+16380:0:-1:
%*3Lg:+0xf.fffffffffffffffp+16380:0:-1:
%3Lg:+infinity:0:-1:
%*3Lg:+infinity:0:-1:
%4Lg::0:-1:
%*4Lg::0:-1:
%4Lg:-infinity:1:4:-inf:
%*4Lg:-infinity:0:4:
%4Lg:-0xf.fffffffffffffffp+16380:1:4:-0x1.ep3:
%*4Lg:-0xf.fffffffffffffffp+16380:0:4:
%4Lg:-0x7.fffffffffffffff8p16381:1:4:-0x1.cp2:
%*4Lg:-0x7.fffffffffffffff8p16381:0:4:
%4Lg:-0x2.3456789abcdef01p+12345:1:4:-0x1p1:
%*4Lg:-0x2.3456789abcdef01p+12345:0:4:
%4Lg:-0x2.3456789abcdef01p012345:1:4:-0x1p1:
%*4Lg:-0x2.3456789abcdef01p012345:0:4:
%4Lg:-0x8p-16385:1:4:-0x1p3:
%*4Lg:-0x8p-16385:0:4:
%4Lg:-0x0p+0:1:4:-0x0:
%*4Lg:-0x0p+0:0:4:
%4Lg:-0x0p0:1:4:-0x0:
%*4Lg:-0x0p0:0:4:
%4Lg:-nan(09A_Zaz):1:4:-nan:
%*4Lg:-nan(09A_Zaz):0:4:
%4Lg:-nan():1:4:-nan:
%*4Lg:-nan():0:4:
%4Lg:nan():0:-1:
%*4Lg:nan():0:-1:
%4Lg:nan(09A_Zaz):0:-1:
%*4Lg:nan(09A_Zaz):0:-1:
%4Lg:0x0p0:0:-1:
%*4Lg:0x0p0:0:-1:
%4Lg:0x0p+0:0:-1:
%*4Lg:0x0p+0:0:-1:
%4Lg:0x8p-16385:0:-1:
%*4Lg:0x8p-16385:0:-1:
%4Lg:0x2.3456789abcdef01p012345:1:4:0x1p1:
%*4Lg:0x2.3456789abcdef01p012345:0:4:
%4Lg:0x2.3456789abcdef01p+12345:1:4:0x1p1:
%*4Lg:0x2.3456789abcdef01p+12345:0:4:
%4Lg:0x7.fffffffffffffff8p16381:1:4:0x1.cp2:
%*4Lg:0x7.fffffffffffffff8p16381:0:4:
%4Lg:0xf.fffffffffffffffp+16380:1:4:0x1.ep3:
%*4Lg:0xf.fffffffffffffffp+16380:0:4:
%4Lg:infinity:0:-1:
%*4Lg:infinity:0:-1:
%4Lg:+nan():1:4:nan:
%*4Lg:+nan():0:4:
%4Lg:+nan(09A_Zaz):1:4:nan:
%*4Lg:+nan(09A_Zaz):0:4:
%4Lg:+0x0p0:1:4:0x0:
%*4Lg:+0x0p0:0:4:
%4Lg:+0x0p+0:1:4:0x0:
%*4Lg:+0x0p+0:0:4:
%4Lg:+0x8p-16385:1:4:0x1p3:
%*4Lg:+0x8p-16385:0:4:
%4Lg:+0x2.3456789abcdef01p012345:1:4:0x1p1:
%*4Lg:+0x2.3456789abcdef01p012345:0:4:
%4Lg:+0x2.3456789abcdef01p+12345:1:4:0x1p1:
%*4Lg:+0x2.3456789abcdef01p+12345:0:4:
%4Lg:+0x7.fffffffffffffff8p16381:1:4:0x1.cp2:
%*4Lg:+0x7.fffffffffffffff8p16381:0:4:
%4Lg:+0xf.fffffffffffffffp+16380:1:4:0x1.ep3:
%*4Lg:+0xf.fffffffffffffffp+16380:0:4:
%4Lg:+infinity:1:4:inf:
%*4Lg:+infinity:0:4:
%5Lg::0:-1:
%*5Lg::0:-1:
%5Lg:-infinity:0:-1:
%*5Lg:-infinity:0:-1:
%5Lg:-0xf.fffffffffffffffp+16380:1:5:-0x1.ep3:
%*5Lg:-0xf.fffffffffffffffp+16380:0:5:
%5Lg:-0x7.fffffffffffffff8p16381:1:5:-0x1.cp2:
%*5Lg:-0x7.fffffffffffffff8p16381:0:5:
%5Lg:-0x2.3456789abcdef01p+12345:1:5:-0x1p1:
%*5Lg:-0x2.3456789abcdef01p+12345:0:5:
%5Lg:-0x2.3456789abcdef01p012345:1:5:-0x1p1:
%*5Lg:-0x2.3456789abcdef01p012345:0:5:
%5Lg:-0x8p-16385:0:-1:
%*5Lg:-0x8p-16385:0:-1:
%5Lg:-0x0p+0:0:-1:
%*5Lg:-0x0p+0:0:-1:
%5Lg:-0x0p0:0:-1:
%*5Lg:-0x0p0:0:-1:
%5Lg:-nan(09A_Zaz):0:-1:
%*5Lg:-nan(09A_Zaz):0:-1:
%5Lg:-nan():0:-1:
%*5Lg:-nan():0:-1:
%5Lg:nan():1:5:nan:
%*5Lg:nan():0:5:
%5Lg:nan(09A_Zaz):0:-1:
%*5Lg:nan(09A_Zaz):0:-1:
%5Lg:0x0p0:1:5:0x0:
%*5Lg:0x0p0:0:5:
%5Lg:0x0p+0:0:-1:
%*5Lg:0x0p+0:0:-1:
%5Lg:0x8p-16385:0:-1:
%*5Lg:0x8p-16385:0:-1:
%5Lg:0x2.3456789abcdef01p012345:1:5:0x1.18p1:
%*5Lg:0x2.3456789abcdef01p012345:0:5:
%5Lg:0x2.3456789abcdef01p+12345:1:5:0x1.18p1:
%*5Lg:0x2.3456789abcdef01p+12345:0:5:
%5Lg:0x7.fffffffffffffff8p16381:1:5:0x1.fcp2:
%*5Lg:0x7.fffffffffffffff8p16381:0:5:
%5Lg:0xf.fffffffffffffffp+16380:1:5:0x1.fep3:
%*5Lg:0xf.fffffffffffffffp+16380:0:5:
%5Lg:infinity:0:-1:
%*5Lg:infinity:0:-1:
%5Lg:+nan():0:-1:
%*5Lg:+nan():0:-1:
%5Lg:+nan(09A_Zaz):0:-1:
%*5Lg:+nan(09A_Zaz):0:-1:
%5Lg:+0x0p0:0:-1:
%*5Lg:+0x0p0:0:-1:
%5Lg:+0x0p+0:0:-1:
%*5Lg:+0x0p+0:0:-1:
%5Lg:+0x8p-16385:0:-1:
%*5Lg:+0x8p-16385:0:-1:
%5Lg:+0x2.3456789abcdef01p012345:1:5:0x1p1:
%*5Lg:+0x2.3456789abcdef01p012345:0:5:
%5Lg:+0x2.3456789abcdef01p+12345:1:5:0x1p1:
%*5Lg:+0x2.3456789abcdef01p+12345:0:5:
%5Lg:+0x7.fffffffffffffff8p16381:1:5:0x1.cp2:
%*5Lg:+0x7.fffffffffffffff8p16381:0:5:
%5Lg:+0xf.fffffffffffffffp+16380:1:5:0x1.ep3:
%*5Lg:+0xf.fffffffffffffffp+16380:0:5:
%5Lg:+infinity:0:-1:
%*5Lg:+infinity:0:-1:
%6Lg::0:-1:
%*6Lg::0:-1:
%6Lg:-infinity:0:-1:
%*6Lg:-infinity:0:-1:
%6Lg:-0xf.fffffffffffffffp+16380:1:6:-0x1.fep3:
%*6Lg:-0xf.fffffffffffffffp+16380:0:6:
%6Lg:-0x7.fffffffffffffff8p16381:1:6:-0x1.fcp2:
%*6Lg:-0x7.fffffffffffffff8p16381:0:6:
%6Lg:-0x2.3456789abcdef01p+12345:1:6:-0x1.18p1:
%*6Lg:-0x2.3456789abcdef01p+12345:0:6:
%6Lg:-0x2.3456789abcdef01p012345:1:6:-0x1.18p1:
%*6Lg:-0x2.3456789abcdef01p012345:0:6:
%6Lg:-0x8p-16385:0:-1:
%*6Lg:-0x8p-16385:0:-1:
%6Lg:-0x0p+0:0:-1:
%*6Lg:-0x0p+0:0:-1:
%6Lg:-0x0p0:1:6:-0x0:
%*6Lg:-0x0p0:0:6:
%6Lg:-nan(09A_Zaz):0:-1:
%*6Lg:-nan(09A_Zaz):0:-1:
%6Lg:-nan():1:6:-nan:
%*6Lg:-nan():0:6:
%6Lg:nan():1:5:nan:
%*6Lg:nan():0:5:
%6Lg:nan(09A_Zaz):0:-1:
%*6Lg:nan(09A_Zaz):0:-1:
%6Lg:0x0p0:1:5:0x0:
%*6Lg:0x0p0:0:5:
%6Lg:0x0p+0:1:6:0x0:
%*6Lg:0x0p+0:0:6:
%6Lg:0x8p-16385:1:6:0x1p2:
%*6Lg:0x8p-16385:0:6:
%6Lg:0x2.3456789abcdef01p012345:1:6:0x1.1ap1:
%*6Lg:0x2.3456789abcdef01p012345:0:6:
%6Lg:0x2.3456789abcdef01p+12345:1:6:0x1.1ap1:
%*6Lg:0x2.3456789abcdef01p+12345:0:6:
%6Lg:0x7.fffffffffffffff8p16381:1:6:0x1.ffcp2:
%*6Lg:0x7.fffffffffffffff8p16381:0:6:
%6Lg:0xf.fffffffffffffffp+16380:1:6:0x1.ffep3:
%*6Lg:0xf.fffffffffffffffp+16380:0:6:
%6Lg:infinity:0:-1:
%*6Lg:infinity:0:-1:
%6Lg:+nan():1:6:nan:
%*6Lg:+nan():0:6:
%6Lg:+nan(09A_Zaz):0:-1:
%*6Lg:+nan(09A_Zaz):0:-1:
%6Lg:+0x0p0:1:6:0x0:
%*6Lg:+0x0p0:0:6:
%6Lg:+0x0p+0:0:-1:
%*6Lg:+0x0p+0:0:-1:
%6Lg:+0x8p-16385:0:-1:
%*6Lg:+0x8p-16385:0:-1:
%6Lg:+0x2.3456789abcdef01p012345:1:6:0x1.18p1:
%*6Lg:+0x2.3456789abcdef01p012345:0:6:
%6Lg:+0x2.3456789abcdef01p+12345:1:6:0x1.18p1:
%*6Lg:+0x2.3456789abcdef01p+12345:0:6:
%6Lg:+0x7.fffffffffffffff8p16381:1:6:0x1.fcp2:
%*6Lg:+0x7.fffffffffffffff8p16381:0:6:
%6Lg:+0xf.fffffffffffffffp+16380:1:6:0x1.fep3:
%*6Lg:+0xf.fffffffffffffffp+16380:0:6:
%6Lg:+infinity:0:-1:
%*6Lg:+infinity:0:-1:
%22Lg::0:-1:
%*22Lg::0:-1:
%22Lg:-infinity:1:9:-inf:
%*22Lg:-infinity:0:9:
%22Lg:-0xf.fffffffffffffffp+16380:0:-1:
%*22Lg:-0xf.fffffffffffffffp+16380:0:-1:
%22Lg:-0x7.fffffffffffffff8p16381:0:-1:
%*22Lg:-0x7.fffffffffffffff8p16381:0:-1:
%22Lg:-0x2.3456789abcdef01p+12345:0:-1:
%*22Lg:-0x2.3456789abcdef01p+12345:0:-1:
%22Lg:-0x2.3456789abcdef01p012345:1:22:-0x1.1a2b3c4d5e6f7808p1:
%*22Lg:-0x2.3456789abcdef01p012345:0:22:
%22Lg:-0x8p-16385:1:11:-0x1p-16382:
%*22Lg:-0x8p-16385:0:11:
%22Lg:-0x0p+0:1:7:-0x0:
%*22Lg:-0x0p+0:0:7:
%22Lg:-0x0p0:1:6:-0x0:
%*22Lg:-0x0p0:0:6:
%22Lg:-nan(09A_Zaz):1:13:-nan:
%*22Lg:-nan(09A_Zaz):0:13:
%22Lg:-nan():1:6:-nan:
%*22Lg:-nan():0:6:
%22Lg:nan():1:5:nan:
%*22Lg:nan():0:5:
%22Lg:nan(09A_Zaz):1:12:nan:
%*22Lg:nan(09A_Zaz):0:12:
%22Lg:0x0p0:1:5:0x0:
%*22Lg:0x0p0:0:5:
%22Lg:0x0p+0:1:6:0x0:
%*22Lg:0x0p+0:0:6:
%22Lg:0x8p-16385:1:10:0x1p-16382:
%*22Lg:0x8p-16385:0:10:
%22Lg:0x2.3456789abcdef01p012345:1:22:0x1.1a2b3c4d5e6f7808p2:
%*22Lg:0x2.3456789abcdef01p012345:0:22:
%22Lg:0x2.3456789abcdef01p+12345:1:22:0x1.1a2b3c4d5e6f7808p2:
%*22Lg:0x2.3456789abcdef01p+12345:0:22:
%22Lg:0x7.fffffffffffffff8p16381:1:22:0x1.fffffffffffffffep3:
%*22Lg:0x7.fffffffffffffff8p16381:0:22:
%22Lg:0xf.fffffffffffffffp+16380:1:22:0x1.fffffffffffffffep4:
%*22Lg:0xf.fffffffffffffffp+16380:0:22:
%22Lg:infinity:1:8:inf:
%*22Lg:infinity:0:8:
%22Lg:+nan():1:6:nan:
%*22Lg:+nan():0:6:
%22Lg:+nan(09A_Zaz):1:13:nan:
%*22Lg:+nan(09A_Zaz):0:13:
%22Lg:+0x0p0:1:6:0x0:
%*22Lg:+0x0p0:0:6:
%22Lg:+0x0p+0:1:7:0x0:
%*22Lg:+0x0p+0:0:7:
%22Lg:+0x8p-16385:1:11:0x1p-16382:
%*22Lg:+0x8p-16385:0:11:
%22Lg:+0x2.3456789abcdef01p012345:1:22:0x1.1a2b3c4d5e6f7808p1:
%*22Lg:+0x2.3456789abcdef01p012345:0:22:
%22Lg:+0x2.3456789abcdef01p+12345:0:-1:
%*22Lg:+0x2.3456789abcdef01p+12345:0:-1:
%22Lg:+0x7.fffffffffffffff8p16381:0:-1:
%*22Lg:+0x7.fffffffffffffff8p16381:0:-1:
%22Lg:+0xf.fffffffffffffffp+16380:0:-1:
%*22Lg:+0xf.fffffffffffffffp+16380:0:-1:
%22Lg:+infinity:1:9:inf:
%*22Lg:+infinity:0:9:
%37Lg::0:-1:
%*37Lg::0:-1:
%37Lg:-infinity:1:9:-inf:
%*37Lg:-infinity:0:9:
%37Lg:-0xf.fffffffffffffffp+16380:1:27:-0x1.fffffffffffffffep16383:
%*37Lg:-0xf.fffffffffffffffp+16380:0:27:
%37Lg:-0x7.fffffffffffffff8p16381:1:27:-0x1.fffffffffffffffep16383:
%*37Lg:-0x7.fffffffffffffff8p16381:0:27:
%37Lg:-0x2.3456789abcdef01p+12345:1:27:-0x1.1a2b3c4d5e6f7808p12346:
%*37Lg:-0x2.3456789abcdef01p+12345:0:27:
%37Lg:-0x2.3456789abcdef01p012345:1:27:-0x1.1a2b3c4d5e6f7808p12346:
%*37Lg:-0x2.3456789abcdef01p012345:0:27:
%37Lg:-0x8p-16385:1:11:-0x1p-16382:
%*37Lg:-0x8p-16385:0:11:
%37Lg:-0x0p+0:1:7:-0x0:
%*37Lg:-0x0p+0:0:7:
%37Lg:-0x0p0:1:6:-0x0:
%*37Lg:-0x0p0:0:6:
%37Lg:-nan(09A_Zaz):1:13:-nan:
%*37Lg:-nan(09A_Zaz):0:13:
%37Lg:-nan():1:6:-nan:
%*37Lg:-nan():0:6:
%37Lg:nan():1:5:nan:
%*37Lg:nan():0:5:
%37Lg:nan(09A_Zaz):1:12:nan:
%*37Lg:nan(09A_Zaz):0:12:
%37Lg:0x0p0:1:5:0x0:
%*37Lg:0x0p0:0:5:
%37Lg:0x0p+0:1:6:0x0:
%*37Lg:0x0p+0:0:6:
%37Lg:0x8p-16385:1:10:0x1p-16382:
%*37Lg:0x8p-16385:0:10:
%37Lg:0x2.3456789abcdef01p012345:1:26:0x1.1a2b3c4d5e6f7808p12346:
%*37Lg:0x2.3456789abcdef01p012345:0:26:
%37Lg:0x2.3456789abcdef01p+12345:1:26:0x1.1a2b3c4d5e6f7808p12346:
%*37Lg:0x2.3456789abcdef01p+12345:0:26:
%37Lg:0x7.fffffffffffffff8p16381:1:26:0x1.fffffffffffffffep16383:
%*37Lg:0x7.fffffffffffffff8p16381:0:26:
%37Lg:0xf.fffffffffffffffp+16380:1:26:0x1.fffffffffffffffep16383:
%*37Lg:0xf.fffffffffffffffp+16380:0:26:
%37Lg:infinity:1:8:inf:
%*37Lg:infinity:0:8:
%37Lg:+nan():1:6:nan:
%*37Lg:+nan():0:6:
%37Lg:+nan(09A_Zaz):1:13:nan:
%*37Lg:+nan(09A_Zaz):0:13:
%37Lg:+0x0p0:1:6:0x0:
%*37Lg:+0x0p0:0:6:
%37Lg:+0x0p+0:1:7:0x0:
%*37Lg:+0x0p+0:0:7:
%37Lg:+0x8p-16385:1:11:0x1p-16382:
%*37Lg:+0x8p-16385:0:11:
%37Lg:+0x2.3456789abcdef01p012345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*37Lg:+0x2.3456789abcdef01p012345:0:27:
%37Lg:+0x2.3456789abcdef01p+12345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*37Lg:+0x2.3456789abcdef01p+12345:0:27:
%37Lg:+0x7.fffffffffffffff8p16381:1:27:0x1.fffffffffffffffep16383:
%*37Lg:+0x7.fffffffffffffff8p16381:0:27:
%37Lg:+0xf.fffffffffffffffp+16380:1:27:0x1.fffffffffffffffep16383:
%*37Lg:+0xf.fffffffffffffffp+16380:0:27:
%37Lg:+infinity:1:9:inf:
%*37Lg:+infinity:0:9:
%5Lg: :0:-1:
%*5Lg: :0:-1:
%5Lg: -infinity:0:-1:
%*5Lg: -infinity:0:-1:
%5Lg: -0xf.fffffffffffffffp+16380:1:6:-0x1.ep3:
%*5Lg: -0xf.fffffffffffffffp+16380:0:6:
%5Lg: -0x7.fffffffffffffff8p16381:1:6:-0x1.cp2:
%*5Lg: -0x7.fffffffffffffff8p16381:0:6:
%5Lg: -0x2.3456789abcdef01p+12345:1:6:-0x1p1:
%*5Lg: -0x2.3456789abcdef01p+12345:0:6:
%5Lg: -0x2.3456789abcdef01p012345:1:6:-0x1p1:
%*5Lg: -0x2.3456789abcdef01p012345:0:6:
%5Lg: -0x8p-16385:0:-1:
%*5Lg: -0x8p-16385:0:-1:
%5Lg: -0x0p+0:0:-1:
%*5Lg: -0x0p+0:0:-1:
%5Lg: -0x0p0:0:-1:
%*5Lg: -0x0p0:0:-1:
%5Lg: -nan(09A_Zaz):0:-1:
%*5Lg: -nan(09A_Zaz):0:-1:
%5Lg: -nan():0:-1:
%*5Lg: -nan():0:-1:
%5Lg: nan():1:6:nan:
%*5Lg: nan():0:6:
%5Lg: nan(09A_Zaz):0:-1:
%*5Lg: nan(09A_Zaz):0:-1:
%5Lg: 0x0p0:1:6:0x0:
%*5Lg: 0x0p0:0:6:
%5Lg: 0x0p+0:0:-1:
%*5Lg: 0x0p+0:0:-1:
%5Lg: 0x8p-16385:0:-1:
%*5Lg: 0x8p-16385:0:-1:
%5Lg: 0x2.3456789abcdef01p012345:1:6:0x1.18p1:
%*5Lg: 0x2.3456789abcdef01p012345:0:6:
%5Lg: 0x2.3456789abcdef01p+12345:1:6:0x1.18p1:
%*5Lg: 0x2.3456789abcdef01p+12345:0:6:
%5Lg: 0x7.fffffffffffffff8p16381:1:6:0x1.fcp2:
%*5Lg: 0x7.fffffffffffffff8p16381:0:6:
%5Lg: 0xf.fffffffffffffffp+16380:1:6:0x1.fep3:
%*5Lg: 0xf.fffffffffffffffp+16380:0:6:
%5Lg: infinity:0:-1:
%*5Lg: infinity:0:-1:
%5Lg: +nan():0:-1:
%*5Lg: +nan():0:-1:
%5Lg: +nan(09A_Zaz):0:-1:
%*5Lg: +nan(09A_Zaz):0:-1:
%5Lg: +0x0p0:0:-1:
%*5Lg: +0x0p0:0:-1:
%5Lg: +0x0p+0:0:-1:
%*5Lg: +0x0p+0:0:-1:
%5Lg: +0x8p-16385:0:-1:
%*5Lg: +0x8p-16385:0:-1:
%5Lg: +0x2.3456789abcdef01p012345:1:6:0x1p1:
%*5Lg: +0x2.3456789abcdef01p012345:0:6:
%5Lg: +0x2.3456789abcdef01p+12345:1:6:0x1p1:
%*5Lg: +0x2.3456789abcdef01p+12345:0:6:
%5Lg: +0x7.fffffffffffffff8p16381:1:6:0x1.cp2:
%*5Lg: +0x7.fffffffffffffff8p16381:0:6:
%5Lg: +0xf.fffffffffffffffp+16380:1:6:0x1.ep3:
%*5Lg: +0xf.fffffffffffffffp+16380:0:6:
%5Lg: +infinity:0:-1:
%*5Lg: +infinity:0:-1:
%37Lg: :0:-1:
%*37Lg: :0:-1:
%37Lg: -infinity:1:10:-inf:
%*37Lg: -infinity:0:10:
%37Lg: -0xf.fffffffffffffffp+16380:1:28:-0x1.fffffffffffffffep16383:
%*37Lg: -0xf.fffffffffffffffp+16380:0:28:
%37Lg: -0x7.fffffffffffffff8p16381:1:28:-0x1.fffffffffffffffep16383:
%*37Lg: -0x7.fffffffffffffff8p16381:0:28:
%37Lg: -0x2.3456789abcdef01p+12345:1:28:-0x1.1a2b3c4d5e6f7808p12346:
%*37Lg: -0x2.3456789abcdef01p+12345:0:28:
%37Lg: -0x2.3456789abcdef01p012345:1:28:-0x1.1a2b3c4d5e6f7808p12346:
%*37Lg: -0x2.3456789abcdef01p012345:0:28:
%37Lg: -0x8p-16385:1:12:-0x1p-16382:
%*37Lg: -0x8p-16385:0:12:
%37Lg: -0x0p+0:1:8:-0x0:
%*37Lg: -0x0p+0:0:8:
%37Lg: -0x0p0:1:7:-0x0:
%*37Lg: -0x0p0:0:7:
%37Lg: -nan(09A_Zaz):1:14:-nan:
%*37Lg: -nan(09A_Zaz):0:14:
%37Lg: -nan():1:7:-nan:
%*37Lg: -nan():0:7:
%37Lg: nan():1:6:nan:
%*37Lg: nan():0:6:
%37Lg: nan(09A_Zaz):1:13:nan:
%*37Lg: nan(09A_Zaz):0:13:
%37Lg: 0x0p0:1:6:0x0:
%*37Lg: 0x0p0:0:6:
%37Lg: 0x0p+0:1:7:0x0:
%*37Lg: 0x0p+0:0:7:
%37Lg: 0x8p-16385:1:11:0x1p-16382:
%*37Lg: 0x8p-16385:0:11:
%37Lg: 0x2.3456789abcdef01p012345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*37Lg: 0x2.3456789abcdef01p012345:0:27:
%37Lg: 0x2.3456789abcdef01p+12345:1:27:0x1.1a2b3c4d5e6f7808p12346:
%*37Lg: 0x2.3456789abcdef01p+12345:0:27:
%37Lg: 0x7.fffffffffffffff8p16381:1:27:0x1.fffffffffffffffep16383:
%*37Lg: 0x7.fffffffffffffff8p16381:0:27:
%37Lg: 0xf.fffffffffffffffp+16380:1:27:0x1.fffffffffffffffep16383:
%*37Lg: 0xf.fffffffffffffffp+16380:0:27:
%37Lg: infinity:1:9:inf:
%*37Lg: infinity:0:9:
%37Lg: +nan():1:7:nan:
%*37Lg: +nan():0:7:
%37Lg: +nan(09A_Zaz):1:14:nan:
%*37Lg: +nan(09A_Zaz):0:14:
%37Lg: +0x0p0:1:7:0x0:
%*37Lg: +0x0p0:0:7:
%37Lg: +0x0p+0:1:8:0x0:
%*37Lg: +0x0p+0:0:8:
%37Lg: +0x8p-16385:1:12:0x1p-16382:
%*37Lg: +0x8p-16385:0:12:
%37Lg: +0x2.3456789abcdef01p012345:1:28:0x1.1a2b3c4d5e6f7808p12346:
%*37Lg: +0x2.3456789abcdef01p012345:0:28:
%37Lg: +0x2.3456789abcdef01p+12345:1:28:0x1.1a2b3c4d5e6f7808p12346:
%*37Lg: +0x2.3456789abcdef01p+12345:0:28:
%37Lg: +0x7.fffffffffffffff8p16381:1:28:0x1.fffffffffffffffep16383:
%*37Lg: +0x7.fffffffffffffff8p16381:0:28:
%37Lg: +0xf.fffffffffffffffp+16380:1:28:0x1.fffffffffffffffep16383:
%*37Lg: +0xf.fffffffffffffffp+16380:0:28:
%37Lg: +infinity:1:10:inf:
%*37Lg: +infinity:0:10:
