# Interface revision of the compat nss_* modules.
#
# This must match NSS_SHLIB_REVISION in nss/nsswitch.h, 
# which determines the library names used for service
# names given in /etc/nsswitch.conf.
alpha.*-.*-linux.*	libnss1_files=1.1
alpha.*-.*-linux.*	libnss1_dns=1.1
alpha.*-.*-linux.*	libnss1_db=1.1
alpha.*-.*-linux.*	libnss1_compat=1.1
alpha.*-.*-linux.*	libnss1_nis=1.1
.*-.*-.*		libnss1_files=1
.*-.*-.*		libnss1_db=1
.*-.*-.*		libnss1_dns=1
.*-.*-.*		libnss1_compat=1
.*-.*-.*		libnss1_nis=1

# The libNoVersion revision number
.*-.*-.*		libNoVersion=1

