GLIBC_2.33 _IO_flockfile F
GLIBC_2.33 _IO_ftrylockfile F
GLIBC_2.33 _IO_funlockfile F
GLIBC_2.33 __errno_location F
GLIBC_2.33 __pthread_register_cancel F
GLIBC_2.33 __pthread_register_cancel_defer F
GLIBC_2.33 __pthread_unregister_cancel F
GLIBC_2.33 __pthread_unregister_cancel_restore F
GLIBC_2.33 flockfile F
GLIBC_2.33 ftrylockfile F
GLIBC_2.33 funlockfile F
GLIBC_2.33 pthread_attr_getaffinity_np F
GLIBC_2.33 pthread_attr_getguardsize F
GLIBC_2.33 pthread_attr_getstack F
GLIBC_2.33 pthread_attr_getstackaddr F
GLIBC_2.33 pthread_attr_getstacksize F
GLIBC_2.33 pthread_attr_setguardsize F
GLIBC_2.33 pthread_attr_setstack F
GLIBC_2.33 pthread_attr_setstackaddr F
GLIBC_2.33 pthread_attr_setstacksize F
GLIBC_2.33 pthread_barrierattr_getpshared F
GLIBC_2.33 pthread_barrierattr_init F
GLIBC_2.33 pthread_barrierattr_setpshared F
GLIBC_2.33 pthread_cancel F
GLIBC_2.33 pthread_clockjoin_np F
GLIBC_2.33 pthread_create F
GLIBC_2.33 pthread_detach F
GLIBC_2.33 pthread_getattr_default_np F
GLIBC_2.33 pthread_getconcurrency F
GLIBC_2.33 pthread_getcpuclockid F
GLIBC_2.33 pthread_getname_np F
GLIBC_2.33 pthread_join F
GLIBC_2.33 pthread_setaffinity_np F
GLIBC_2.33 pthread_setattr_default_np F
GLIBC_2.33 pthread_setconcurrency F
GLIBC_2.33 pthread_setname_np F
GLIBC_2.33 pthread_setschedprio F
GLIBC_2.33 pthread_sigqueue F
GLIBC_2.33 pthread_timedjoin_np F
GLIBC_2.33 pthread_tryjoin_np F
GLIBC_2.33 thrd_create F
GLIBC_2.33 thrd_detach F
GLIBC_2.33 thrd_join F
