This directory contains the version VERSION test release of the GNU C Library.
Some bugs surely remain.

As of this release, the GNU C library has been ported to only three machines:
sparcs and Sun 3s running SunOS 4.1, and HP 300s running 4.3 BSD.  Porting
the library is not hard.  If you are interested in doing a port, please
get on the mailing list bug-glibc-request@prep.ai.mit.edu

See the file INSTALL for how to configure, build, install, and port the GNU
C library.

The manual for the GNU C library is still being worked on, and is not yet
distributed.  The file Q+A contains a few questions you're likely to have,
and some answers.

The file NOTES contains a description of the feature-test macros used in
the GNU C library, explaining how you can tell the library what facilities
you want it to make available.

Send bug reports to bug-glibc@prep.ai.mit.edu.

The GNU C Library is free software.  See the file COPYING.LIB for copying
conditions.

Please do not send patches for the file `Makeconfig'.  That file is for
configuration.  You are meant to change it to suit your needs.

Please note that there are some files in the distribution whose names
exceed 14 characters in length.  None of these files are needed to build
the library on System V, where a 14 character limit on the length of file
names is imposed, so this is harmless.
