Patches applied to glibc-2.19

Please include a change to this file with each patch, *and* each
subsequent modification of the patch.  Do NOT combine patch
checkins, keep them separate.

Append new entries to the end of this file. Each entry shall include:
 * The list of files modified by the patch,
 * The status of the patch. Should be one of:
   - already upstream (indicate upstream revision),
   - not yet upstream, or
   - google-local (not applicable upstream).
 * The local 'owner' responsible for the patch, and
 * A description of the patch (preferably including bug numbers).

Please include entries for both local patches and for patches which
have been checked in to (or back-ported from) the upstream sources.
When checking in changes made upstream, add an entry to this file but
DO NOT add entries to the GNU ChangeLog files.

elf/Versions
elf/dl-misc.c
elf/dl-open.c
elf/dl-reloc.c
elf/dl-tls.c
nptl/Makefile
nptl/allocatestack.c
nptl/tst-tls7.c
nptl/tst-tls7mod.c
sysdeps/generic/ldsodefs.h
  Revert upstream removal of async-safe TLS patches.  These patches were
  removed at the last minute from the glibc 2.19 release, as follows:
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=8b6785f0836011cace9a77f3c24e51a7379238a0
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=dd654bf9ba1848bf9ed250f8ebaa5097c383dcf8
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=73d61e4f6c65da714c0f8a3a233725322553ceba
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=bf06bcee84d4c19a99925c0f58026a8cbd87a688
  (ahh, not yet upstream)

google-nsl-stub/Makefile
google-nsl-stub/configure
google-nsl-stub/shlib-versions
google-nsl-stub/ypclnt.c
  For b/2832143 and b/10385480, add a stub libnsl library as an add-on, to
  replace the libnsl removed in the previous change.  Although we do not use
  libnsl normally, we have precompiled third-party binaries that need to
  dynamically link to it, and this stub satisfies that need.
  (bmoses, google-local)

Versions.def
shlib-versions
include/grp.h
include/pwd.h
include/shadow.h
nss/Makefile
nss/Versions
nss/function.def
nss/nss_borg/borg-pwd.c
nss/nss_cache/nss_cache.c
nss/nss_cache/nss_cache.h
  Forward-port nss_borg and nss_cache from glibc-2.18
  (ppluzhnikov, google-local)

nis/Makefile
nss/Makefile
  For b/2476399, disable libnss_db (not used in google).
  Likewise ibnsl and related libnss_* libraries.
  Forward-ported from cl/52538169 and cl/52538711.
  (ppluzhnikov, bmoses, google-local)

hesiod/Makefile
  For b/2476399, disable Hesiod (not used in google).
  Forward-ported from cl/52537558.
  (ppluzhnikov, google-local)

Makerules
nptl/Makefile
  Don't put absolute pathnames into libc.so and libpthread.so linker
  scripts -- absolute pathnames interfere with --sysroot.
  cl/51074128 from eglibc-2.18
  (ppluzhnikov, google-local)

csu/Makefile
  For bit-identical rebuilds, remove `date` invocations.
  Forward-ported from cl/51218346 (from cl/37734-p2).
  (ppluzhnikov, google-local)

elf/Versions
elf/dl-init.c
sysdeps/i386/elf/start.S
sysdeps/x86_64/elf/start.S
  Add __google_auxv.
  Forward-ported from cl/51271693 (from cl/38027-p2).
  (ppluzhnikov, google-local)

dlfcn/dlmopen.c
dlfcn/dlopen.c
sysdeps/gnu/errlist-compat.awk
  Disable static linking warning for dlopen and dlmopen, and disable linking
  warning for sys_errlist and sys_nerr.
  Forward-ported from cl/51276043 (from part of cl/38025-p2).
  (ppluzhnikov, google-local)

include/features.h
  Add __GOOGLE_GRTE_VERSION__ for GRTEv4 usage.
  Forward-ported with date and comment changed from cl/51277131.
  (ppluzhnikov, google-local)

elf/Versions
elf/dl-debug.c
  Add _google_dl_debug_state_hook.  This is used by libunwind; see comment
  in //google3/third_party/grte/google_glibc_extensions.h.
  Forward-ported from cl/51330448 (from cl/38429-p2).
  (ppluzhnikov, google-local)

include/alloca.h
  Set __MAX_ALLOCA_CUTOFF to 8kb to avoid stack overflow, as described in
  b/2425017.  The stack protection in //google3/thread/thread.cc creates a
  large stack with only 64kb of remaining space, which the upstream alloca
  heuristic is ill-equipped to deal with.
  Forward-ported from cl/51331379 (from cl/38559-p2).
  (ppluzhnikov, google-local)

locale/programs/locarchive.c
  Reduce starting table sizes for locale-archive file, since we use only a
  small fraction of the entries.
  Forward-ported from cl/51331729 (from cl/39296-p2).
  (cgd, google-local)

sysdeps/unix/grantpt.c
  For b/2723095, allow grantpt() to succeed even if it can't chgrp
  the slave pty to the "tty" group.
  Forward-ported from cl/51332316 (from cl/41538-p2).
  (ppluzhnikov, google-local)

elf/rtld.c
  For b/4268901, disable "/etc/ld.so.preload", but allow other builds to
  re-enable it by setting -DENABLE_ETC_LD_SO_PRELOAD in CFLAGS.
  Forward-ported from cl/51332859 (from cl/51576-p2 and cl/51620-p2).
  (ppluzhnikov, google-local)

misc/sys/cdefs.h
  g/grte-team/browse_thread/thread/d08601e9f5542d94
  Disable gcc's __warn_unused_result__ attribute in glibc headers when
  _GOOGLE_FORTIFY_SOURCE_NO_WARN_UNUSED_RESULT is specified, even if
  _FORTIFY_SOURCE is set.  Some google3 code does not compile when this
  attribute is set on some glibc functions.
  Forward-ported from cl/51334004 (from cl/53404-p2).
  (swiecki, google-local)

stdio-common/print_fp.c
stdio-common/print_fphex.c
stdio-common/tstdiomisc.c
  Effectively revert an upstream patch to print signs on NaN values.  This
  change causes many google3 test failures, and the signs are meaningless.
  Forward-ported from cl/51376114 (from cl/41709-p2).
  (ppluzhnikov, google-local)

posix/glob.c
sysdeps/unix/readdir.c
sysdeps/unix/readdir_r.c
  For b/3162458, don't skip files with d_ino==0 -- our tmpfs systems
  sometimes create them due to inode wraparound.
  Forward-ported from cl/51430993 (from cl/45000-p2).
  (ppluzhnikov, google-local)

elf/Makefile
elf/dl-cache.c
elf/dl-support.c
elf/rtld.c
sysdeps/generic/ldsodefs.h
sysdeps/generic/unsecvars.h
  For b/2471323, implement multi-level cache search for shared libraries.
  Currently, two-level: $prefix/etc/ld.so.conf and /etc/ld.so.conf.
  Allow build-time configuration override via GOOGLE_LD_SO_CACHE_LIST.
  Allow run-time override via LD_GOOGLE_LD_SO_CACHE_LIST environment
  variable.
  Forward-ported from cl/51433387 (from cl/38694-p2, cl/38725-p2, and
  cl/38741-p2).
  (ppluzhnikov, google-local)

elf/dl-cache.c
elf/dl-load.c
include/dlfcn.h
sysdeps/generic/ldsodefs.h
  For b/3133396, ignore system ld.so.cache when looking for
  nss and iconv modules.
  Forward-ported from cl/51433604 (from cl/44863-p2).
  (ppluzhnikov, google-local)

nptl/sysdeps/pthread/unwind-forcedunwind.c
  For b/5836136, do dlsym(0, "_Unwind..."), i.e. ignore libgcc_s.so.1
  dlopen failure.
  Forward-ported from cl/51438157.
  (ppluzhnikov, google-local)

nptl/Makefile
  For b/5013921, build pthread_join.c and pthread_timedjoin.c with
  frame pointers.
  Forward-ported from cl/51440285 (from cl//54512-p2).
  Note: this is redundant with http://cr/62476718 that builds entire glibc
  with -fno-omit-frame-pointer, but I am forward-porting it anyway in case
  we decide to revert cr/62476718 later.
  (ppluzhnikov, google-local)

elf/dl-close.h
elf/dl-load.c
elf/dl-lookup.c
elf/dl-support.c
elf/dl-version.c
elf/rtld.c
sysdeps/generic/ldsodefs.h
  Add "fastload" support.  This reduces the linear search for symbols when
  loading dynamic libraries to a hash-table lookup, dramatically reducing
  the startup time of Google3 binaries with large numbers of dynamic-library
  dependencies.
  Forward-ported from cl/56574617.
  (ppluzhnikov, google-local)

sysdeps/unix/sysv/linux/i386/nptl/libc.abilist
sysdeps/unix/sysv/linux/i386/nptl/libnsl.abilist
sysdeps/unix/sysv/linux/x86_64/64/nptl/libc.abilist
sysdeps/unix/sysv/linux/x86_64/64/nptl/libnsl.abilist
  Adjust the size value on _nl_default_dirname to match the directory
  name that we use in GRTE builds so that "make check-abi" will pass, as
  described in the glibc wiki:
  http://sourceware.org/glibc/wiki/Testing/Testsuite#Known_testsuite_failures
  Also adjust list of exported symbols for google-nsl-stub.
  Similar to cr/51166205
  (ppluzhnikov, google-local)

Makerules
  For b/13350520, disable check-abi
  (ppluzhnikov, google-local)

elf/Versions
  Export __signal_safe* functions from ld.so so we can use a different
  implementation.
  (ppluzhnikov, google-local)

elf/dl-dst.h
elf/dl-load.c
elf/dl-support.c
elf/rtld.c
sysdeps/generic/ldsodefs.h
  For b/4074041, add EXEC_ORIGIN support.
  Forward-ported from cl/56955623 and cl/59961863.
  (bmoses, google-local)

nptl/Versions
nptl/pthread_key_create.c
nptl/sysdeps/pthread/pthread.h
nptl/sysdeps/unix/sysv/linux/bits/local_lim.h
nptl/sysdeps/unix/sysv/linux/powerpc/bits/local_lim.h
nptl/sysdeps/unix/sysv/linux/sparc/bits/local_lim.h
nptl/tst-key1.c
nptl/tst-key4.c
ports/sysdeps/unix/sysv/linux/aarch64/nptl/bits/local_lim.h
ports/sysdeps/unix/sysv/linux/alpha/nptl/bits/local_lim.h
ports/sysdeps/unix/sysv/linux/mips/nptl/bits/local_lim.h
ports/sysdeps/unix/sysv/linux/tile/bits/local_lim.h
  Add pthread_signal_safe_key_create.
  Forward ported from cl/59612021, cl/59817832, and cl/59176280.
  (ahh, google-local)

Versions.def
dlfcn/Versions
dlfcn/dlfcn.h
dlfcn/dlmopen.c
dlfcn/dlopen.c
dlfcn/dlopenold.c
elf/dl-deps.c
elf/dl-libc.c
elf/dl-load.c
elf/dl-open.c
elf/rtld.c
include/dlfcn.h
sysdeps/generic/ldsodefs.h
  For Google b/8315591, experimental implementation of dlopen_with_offset.
  Forward-ported from cl/59286541, cl/59438930
  (ppluzhnikov, google-local)

malloc/malloc.c
ports/sysdeps/unix/sysv/linux/aarch64/nptl/localplt.data
sysdeps/generic/localplt.data
sysdeps/unix/sysv/linux/i386/nptl/localplt.data
sysdeps/unix/sysv/linux/powerpc/powerpc64/nptl/localplt.data
  For b/5732800, expose calls from malloc to mmap, munmap, and sbrk.
  Forward ported from cl/42670015, with changes.
  (ppluzhnikov, google-local)

elf/rtld.c
  For b/12342355, remove inappropriate assert in EXEC_ORIGIN support.
  (bmoses, google-local)

sysdeps/powerpc/powerpc32/power4/multiarch/bzero.c
sysdeps/powerpc/powerpc32/power4/multiarch/bzero-ppc32.S
sysdeps/powerpc/powerpc64/multiarch/memset-ppc64.S
  For b/14302447, backport upstream patches for __bzero_ppc:
  https://sourceware.org/bugzilla/show_bug.cgi?id=16683
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=4facea473059914983b7da8dd654c06b8e3dcc41
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=dd3946c615184e1957a0cb09352cac72be5d6d5b
  (bmoses, already upstream)

sysdeps/unix/sysv/linux/sys/ptrace.h
  For b/13432624, add PTRACE_EVENT_STOP to __ptrace_eventcodes enum.
  (bmoses, not yet upstream)

nptl/Makefile
  For b/14616463, add -fno-function-sections to events.c compilation.
  (bmoses, google-local)

libio/Makefile
libio/fileops.c
libio/iofdopen.c
libio/iofwide.c
libio/libioP.h
libio/tst-ftell-active-handler.c
libio/wfileops.c
  For b/15017950, backport upstream patches for PR16532 (separate
  ftell, fseek logic) and subsequent optimization and cleanup:
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=000232b9bcbf194f1e5fd0ff380000f341505405
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=fa3cd24827d34a49e0a3a5cac56abbf8df74d8ac
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=091eff71a5edacb5a321c6e573f09a5358540675
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=d4b17258bba38f206079fbae1e7255779db1b74c
  (bmoses, already upstream)

sysdeps/powerpc/powerpc64/fpu/s_copysign.S
  For b/13737066, backport upstream patches for PR16786 (s_copysign
  stack temp bugfix on PPC ELFv2):
  https://sourceware.org/ml/libc-alpha/2014-04/msg00000.html
  (bmoses, already upstream)

elf/rtld.c
  For b/13901604, set correct __google_auxv before unsetting insecure
  environment variables.
  (ppluzhnikov, google-local)

posix/spawn_faction_addopen.c
posix/spawn_faction_destroy.c
posix/spawn_int.h
tst-spawn.c
  For b/15568332, backport patch to copy path argument to
  posix_spawn_file_actions_addopen.
  https://sourceware.org/bugzilla/show_bug.cgi?id=17048
  (bmoses, backport)

libio/Makefile
libio/iofdopen.c
libio/fileops.c
libio/tst-ftell-active-handler.c
libio/tst-ftell-append.c
libio/wfileops.c
  For b/15017950, backport patch to fix offset computation for append+
  mode on switching from read, and preceeding patches to fix another
  issue with append files and ftell, and to adjust test environments.
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=ea33158c96c53a64402a772186956c1f5cb556ae
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=003e49ed5d2034d73bfcf5324c461785687b7e88
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=2482ae433a4249495859343ae1fba408300f2c2e
  https://sourceware.org/bugzilla/show_bug.cgi?id=16724
  (bmoses, backport)

misc/mktemp.c
stdio-common/tempnam.c
stdio-common/tmpnam.c
  For Crosstool v18 disable link-time warning about mktemp,tempnam and tmpnam.
  b/6115789
  TODO(ppluzhnikov): revert this after cleanup.
  (ppluzhnikov, google-local)

csu/elf-init.c
sysdeps/i386/start.S
sysdeps/x86_64/start.S
  For b/13901604, revert local changes to sysdeps/{i386,x86_64}/elf/start.S,
  and initialize __google_auxv in __libc_csu_init instead.
  (ppluzhnikov, google-local)

csu/elf-init.c
elf/dl-support.c
  For b/15780211, revert local change to csu/elf-init.c and move
  initialization of __google_auxv earlier (in the fully-static link).
  (ppluzhnikov, google-local)

elf/ldd.bash.in
  Import ldd patches from Ubuntu source package.  This fixes the ability
  of ldd to trace dependencies in non-executable dynamic libraries.
  (bmoses, google-local)

stdlib/secure-getenv.c
  Export a __secure_getenv weak symbol for backwards compatibility at link
  time.
  (bmoses, google-local)

elf/dl-load.c
include/link.h
  For b/18243822, fix dlopen_with_offset to not reuse the same link_map
  entry when called on the same file with different offsets.
  (ppluzhnikov, google-local)
