Patches applied to glibc-2.19

Please include a change to this file with each patch, *and* each
subsequent modification of the patch.  Do NOT combine patch
checkins, keep them separate.

Append new entries to the end of this file. Each entry shall include:
 * The list of files modified by the patch,
 * The status of the patch. Should be one of:
   - already upstream (indicate upstream revision),
   - not yet upstream, or
   - google-local (not applicable upstream).
 * The local 'owner' responsible for the patch, and
 * A description of the patch (preferably including bug numbers).

Please include entries for both local patches and for patches which
have been checked in to (or back-ported from) the upstream sources.
When checking in changes made upstream, add an entry to this file but
DO NOT add entries to the GNU ChangeLog files.

elf/Versions
elf/dl-misc.c
elf/dl-open.c
elf/dl-reloc.c
elf/dl-tls.c
nptl/Makefile
nptl/allocatestack.c
nptl/tst-tls7.c
nptl/tst-tls7mod.c
sysdeps/generic/ldsodefs.h
  Revert upstream removal of async-safe TLS patches.  These patches were
  removed at the last minute from the glibc 2.19 release, as follows:
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=8b6785f0836011cace9a77f3c24e51a7379238a0
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=dd654bf9ba1848bf9ed250f8ebaa5097c383dcf8
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=73d61e4f6c65da714c0f8a3a233725322553ceba
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=bf06bcee84d4c19a99925c0f58026a8cbd87a688
  (ahh, not yet upstream)

google-nsl-stub/Makefile
google-nsl-stub/configure
google-nsl-stub/shlib-versions
google-nsl-stub/ypclnt.c
  For b/2832143 and b/10385480, add a stub libnsl library as an add-on, to
  replace the libnsl removed in the previous change.  Although we do not use
  libnsl normally, we have precompiled third-party binaries that need to
  dynamically link to it, and this stub satisfies that need.
  (bmoses, google-local)

Versions.def
shlib-versions
include/grp.h
include/pwd.h
include/shadow.h
nss/Makefile
nss/Versions
nss/function.def
nss/nss_borg/borg-pwd.c
nss/nss_cache/nss_cache.c
nss/nss_cache/nss_cache.h
  Forward-port nss_borg and nss_cache from glibc-2.18
  (ppluzhnikov, google-local)

nis/Makefile
nss/Makefile
  For b/2476399, disable libnss_db (not used in google).
  Likewise ibnsl and related libnss_* libraries.
  Forward-ported from cl/52538169 and cl/52538711.
  (ppluzhnikov, bmoses, google-local)

hesiod/Makefile
  For b/2476399, disable Hesiod (not used in google).
  Forward-ported from cl/52537558.
  (ppluzhnikov, google-local)

Makerules
nptl/Makefile
  Don't put absolute pathnames into libc.so and libpthread.so linker
  scripts -- absolute pathnames interfere with --sysroot.
  cl/51074128 from eglibc-2.18
  (ppluzhnikov, google-local)

csu/Makefile
  For bit-identical rebuilds, remove `date` invocations.
  Forward-ported from cl/51218346 (from cl/37734-p2).
  (ppluzhnikov, google-local)

elf/Versions
elf/dl-init.c
sysdeps/i386/elf/start.S
sysdeps/x86_64/elf/start.S
  Add __google_auxv.
  Forward-ported from cl/51271693 (from cl/38027-p2).
  (ppluzhnikov, google-local)

dlfcn/dlmopen.c
dlfcn/dlopen.c
sysdeps/gnu/errlist-compat.awk
  Disable static linking warning for dlopen and dlmopen, and disable linking
  warning for sys_errlist and sys_nerr.
  Forward-ported from cl/51276043 (from part of cl/38025-p2).
  (ppluzhnikov, google-local)

include/features.h
  Add __GOOGLE_GRTE_VERSION__ for GRTEv4 usage.
  Forward-ported with date and comment changed from cl/51277131.
  (ppluzhnikov, google-local)

elf/Versions
elf/dl-debug.c
  Add _google_dl_debug_state_hook.  This is used by libunwind; see comment
  in //google3/third_party/grte/google_glibc_extensions.h.
  Forward-ported from cl/51330448 (from cl/38429-p2).
  (ppluzhnikov, google-local)

include/alloca.h
  Set __MAX_ALLOCA_CUTOFF to 8kb to avoid stack overflow, as described in
  b/2425017.  The stack protection in //google3/thread/thread.cc creates a
  large stack with only 64kb of remaining space, which the upstream alloca
  heuristic is ill-equipped to deal with.
  Forward-ported from cl/51331379 (from cl/38559-p2).
  (ppluzhnikov, google-local) 

locale/programs/locarchive.c
  Reduce starting table sizes for locale-archive file, since we use only a
  small fraction of the entries.
  Forward-ported from cl/51331729 (from cl/39296-p2).
  (cgd, google-local)

sysdeps/unix/grantpt.c
  For b/2723095, allow grantpt() to succeed even if it can't chgrp
  the slave pty to the "tty" group.
  Forward-ported from cl/51332316 (from cl/41538-p2).
  (ppluzhnikov, google-local)

elf/rtld.c
  For b/4268901, disable "/etc/ld.so.preload", but allow other builds to
  re-enable it by setting -DENABLE_ETC_LD_SO_PRELOAD in CFLAGS.
  Forward-ported from cl/51332859 (from cl/51576-p2 and cl/51620-p2).
  (ppluzhnikov, google-local)

