Patches applied to glibc-2.19

Please include a change to this file with each patch, *and* each
subsequent modification of the patch.  Do NOT combine patch
checkins, keep them separate.

Append new entries to the end of this file. Each entry shall include:
 * The list of files modified by the patch,
 * The status of the patch. Should be one of:
   - already upstream (indicate upstream revision),
   - not yet upstream, or
   - google-local (not applicable upstream).
 * The local 'owner' responsible for the patch, and
 * A description of the patch (preferably including bug numbers).

Please include entries for both local patches and for patches which
have been checked in to (or back-ported from) the upstream sources.
When checking in changes made upstream, add an entry to this file but
DO NOT add entries to the GNU ChangeLog files.

elf/Versions
elf/dl-misc.c
elf/dl-open.c
elf/dl-reloc.c
elf/dl-tls.c
nptl/Makefile
nptl/allocatestack.c
nptl/tst-tls7.c
nptl/tst-tls7mod.c
sysdeps/generic/ldsodefs.h
  Revert upstream removal of async-safe TLS patches.  These patches were
  removed at the last minute from the glibc 2.19 release, as follows:
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=8b6785f0836011cace9a77f3c24e51a7379238a0
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=dd654bf9ba1848bf9ed250f8ebaa5097c383dcf8
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=73d61e4f6c65da714c0f8a3a233725322553ceba
  https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=bf06bcee84d4c19a99925c0f58026a8cbd87a688
  (ahh, not yet upstream)

google-nsl-stub/Makefile
google-nsl-stub/configure
google-nsl-stub/shlib-versions
google-nsl-stub/ypclnt.c
  For b/2832143 and b/10385480, add a stub libnsl library as an add-on, to
  replace the libnsl removed in the previous change.  Although we do not use
  libnsl normally, we have precompiled third-party binaries that need to
  dynamically link to it, and this stub satisfies that need.
  (bmoses, google-local)

Versions.def
shlib-versions
include/grp.h
include/pwd.h
include/shadow.h
nss/Makefile
nss/Versions
nss/function.def
nss/nss_borg/borg-pwd.c
nss/nss_cache/nss_cache.c
nss/nss_cache/nss_cache.h
  Forward-port nss_borg and nss_cache from glibc-2.18
  (ppluzhnikov, google-local)
