This directory contains the version VERSION test release of the GNU C Library.
Many bugs have been fixed since the last release.
Some bugs surely remain.

As of this release, the GNU C library has been ported to: sparcs and Sun 3s
running SunOS 4.1, HP 9000/300 and Sony NEWS workstations running 4.3 BSD,
and MIPS DECStations running Ultrix 4.2.  The port to the i386 running
either System V, SVR4, or BSD, is mostly complete but has not been well
tested.  Porting the library is not hard.  If you are interested in doing a
port, please get on the mailing list by sending electronic mail to
bug-glibc-request@prep.ai.mit.edu

See the file INSTALL to find out how to configure, build, install, and port
the GNU C library.

The manual for the GNU C library is still being worked on, and is not yet
distributed.  The file Q+A contains a few questions you're likely to have,
and some answers, but is by no means exhaustive.

The file NOTES contains a description of the feature-test macros used in
the GNU C library, explaining how you can tell the library what facilities
you want it to make available.

Send bug reports to bug-glibc@prep.ai.mit.edu.

The GNU C Library is free software.  See the file COPYING.LIB for copying
conditions.

Please note that there are some files in the distribution whose names
exceed 14 characters in length.  None of these files are needed to build
the library on System V, where a 14 character limit on the length of file
names is imposed, so this is harmless.
