This directory contains the version VERSION test release of the GNU C Library.
Many bugs have been fixed since the last release.
Some bugs surely remain.

As of this release, the GNU C library has been ported to: sparcs and Sun 3s
running SunOS 4.1, HP 9000/300 and Sony NEWS workstations running 4.3 BSD,
and MIPS DECStations running Ultrix 4.  The port to the i386 running
either System V, SVR4, or BSD, is mostly complete but has not been well
tested.  Porting the library is not hard.  If you are interested in doing a
port, please get on the mailing list by sending electronic mail to
bug-glibc-request@prep.ai.mit.edu

The GNU C library now includes Michael Glad's Ultra Fast Crypt, which
provides the Unix `crypt' function, plus some other entry points.  Because
of the United States export restriction on DES implementations, we are
distributing this code separately from the rest of the C library.  There is
an extra distribution tar file just for crypt; it is called
`glibc-VERSION-crypt.tar.Z'.  You can just unpack the crypt distribution
along with the rest of the C library and build; you can also build the
library without getting crypt.  Users outside the USA can get the crypt
distribution via anonymous FTP from ftp.uni-c.dk [129.142.6.74], or another
archive site outside the USA.  Archive maintainers are encouraged to copy
this distribution to their archives outside the USA.  Please get it from
ftp.uni-c.dk; transferring this distribution from prep.ai.mit.edu (or any
other site in the USA) to a site outside the USA is in violation of US
export laws.

See the file INSTALL to find out how to configure, build, install, and port
the GNU C library.

The manual for the GNU C library is still being worked on, and is not yet
distributed.

The file NOTES contains a description of the feature-test macros used in
the GNU C library, explaining how you can tell the library what facilities
you want it to make available.

Send bug reports to bug-glibc@prep.ai.mit.edu.

The GNU C Library is free software.  See the file COPYING.LIB for copying
conditions.

Please note that there are some files in the distribution whose names
exceed 14 characters in length.  None of these files are needed to build
the library on System V, where a 14 character limit on the length of file
names is imposed, so this is harmless.
