GLIBC_2.35 __free_hook D 0x4
GLIBC_2.35 __malloc_hook D 0x4
GLIBC_2.35 __memalign_hook D 0x4
GLIBC_2.35 __realloc_hook D 0x4
GLIBC_2.35 aligned_alloc F
GLIBC_2.35 calloc F
GLIBC_2.35 free F
GLIBC_2.35 mallinfo F
GLIBC_2.35 mallinfo2 F
GLIBC_2.35 malloc F
GLIBC_2.35 malloc_info F
GLIBC_2.35 malloc_stats F
GLIBC_2.35 malloc_trim F
GLIBC_2.35 malloc_usable_size F
GLIBC_2.35 mallopt F
GLIBC_2.35 mcheck F
GLIBC_2.35 mcheck_check_all F
GLIBC_2.35 mcheck_pedantic F
GLIBC_2.35 memalign F
GLIBC_2.35 mprobe F
GLIBC_2.35 mtrace F
GLIBC_2.35 muntrace F
GLIBC_2.35 posix_memalign F
GLIBC_2.35 pvalloc F
GLIBC_2.35 realloc F
GLIBC_2.35 valloc F
