GLIBC_2.38 __free_hook D 0x8
GLIBC_2.38 __malloc_hook D 0x8
GLIBC_2.38 __memalign_hook D 0x8
GLIBC_2.38 __realloc_hook D 0x8
GLIBC_2.38 aligned_alloc F
GLIBC_2.38 calloc F
GLIBC_2.38 free F
GLIBC_2.38 mallinfo F
GLIBC_2.38 mallinfo2 F
GLIBC_2.38 malloc F
GLIBC_2.38 malloc_info F
GLIBC_2.38 malloc_stats F
GLIBC_2.38 malloc_trim F
GLIBC_2.38 malloc_usable_size F
GLIBC_2.38 mallopt F
GLIBC_2.38 mcheck F
GLIBC_2.38 mcheck_check_all F
GLIBC_2.38 mcheck_pedantic F
GLIBC_2.38 memalign F
GLIBC_2.38 mprobe F
GLIBC_2.38 mtrace F
GLIBC_2.38 muntrace F
GLIBC_2.38 posix_memalign F
GLIBC_2.38 pvalloc F
GLIBC_2.38 realloc F
GLIBC_2.38 valloc F
