GLIBC_2.38 _IO_flockfile F
GLIBC_2.38 _IO_ftrylockfile F
GLIBC_2.38 _IO_funlockfile F
GLIBC_2.38 __errno_location F
GLIBC_2.38 __h_errno_location F
GLIBC_2.38 __mutex_lock_solid F
GLIBC_2.38 __mutex_unlock_solid F
GLIBC_2.38 __pthread_spin_destroy F
GLIBC_2.38 __pthread_spin_init F
GLIBC_2.38 __pthread_spin_lock F
GLIBC_2.38 __pthread_spin_trylock F
GLIBC_2.38 __pthread_spin_unlock F
GLIBC_2.38 _cthreads_flockfile F
GLIBC_2.38 _cthreads_ftrylockfile F
GLIBC_2.38 _cthreads_funlockfile F
GLIBC_2.38 _pthread_spin_lock F
GLIBC_2.38 call_once F
GLIBC_2.38 cnd_broadcast F
GLIBC_2.38 cnd_destroy F
GLIBC_2.38 cnd_init F
GLIBC_2.38 cnd_signal F
GLIBC_2.38 cnd_timedwait F
GLIBC_2.38 cnd_wait F
GLIBC_2.38 cthread_detach F
GLIBC_2.38 cthread_fork F
GLIBC_2.38 cthread_getspecific F
GLIBC_2.38 cthread_keycreate F
GLIBC_2.38 cthread_setspecific F
GLIBC_2.38 flockfile F
GLIBC_2.38 ftrylockfile F
GLIBC_2.38 funlockfile F
GLIBC_2.38 mtx_destroy F
GLIBC_2.38 mtx_init F
GLIBC_2.38 mtx_lock F
GLIBC_2.38 mtx_timedlock F
GLIBC_2.38 mtx_trylock F
GLIBC_2.38 mtx_unlock F
GLIBC_2.38 pthread_create F
GLIBC_2.38 pthread_hurd_cond_timedwait_np F
GLIBC_2.38 pthread_hurd_cond_wait_np F
GLIBC_2.38 pthread_spin_destroy F
GLIBC_2.38 pthread_spin_init F
GLIBC_2.38 pthread_spin_lock F
GLIBC_2.38 pthread_spin_trylock F
GLIBC_2.38 pthread_spin_unlock F
GLIBC_2.38 sem_clockwait F
GLIBC_2.38 sem_close F
GLIBC_2.38 sem_init F
GLIBC_2.38 sem_open F
GLIBC_2.38 sem_post F
GLIBC_2.38 sem_timedwait F
GLIBC_2.38 sem_trywait F
GLIBC_2.38 sem_unlink F
GLIBC_2.38 sem_wait F
GLIBC_2.38 thrd_create F
GLIBC_2.38 thrd_detach F
GLIBC_2.38 thrd_exit F
GLIBC_2.38 thrd_join F
GLIBC_2.38 tss_create F
GLIBC_2.38 tss_delete F
GLIBC_2.38 tss_get F
GLIBC_2.38 tss_set F
GLIBC_2.40 pthread_getname_np F
GLIBC_2.40 pthread_setname_np F
