GLIBC_2.16 __errno_location F
GLIBC_2.16 __pthread_register_cancel F
GLIBC_2.16 __pthread_register_cancel_defer F
GLIBC_2.16 __pthread_unregister_cancel F
GLIBC_2.16 __pthread_unregister_cancel_restore F
GLIBC_2.16 pthread_attr_setstacksize F
GLIBC_2.16 pthread_cancel F
GLIBC_2.16 pthread_create F
GLIBC_2.16 pthread_getconcurrency F
GLIBC_2.16 pthread_getcpuclockid F
GLIBC_2.16 pthread_getname_np F
GLIBC_2.16 pthread_setaffinity_np F
GLIBC_2.16 pthread_setconcurrency F
GLIBC_2.16 pthread_setname_np F
GLIBC_2.16 pthread_setschedprio F
GLIBC_2.16 pthread_sigqueue F
GLIBC_2.18 pthread_getattr_default_np F
GLIBC_2.28 thrd_create F
GLIBC_2.30 __libpthread_version_placeholder F
GLIBC_2.31 __libpthread_version_placeholder F
