#include <stddef.h>
#include <sysdep.h>
#include <link.h>
#include <dl-tlsdesc.h>

DL_SIZEOF_RG		sizeof(struct La_aarch64_regs)
DL_SIZEOF_RV		sizeof(struct La_aarch64_retval)

DL_OFFSET_RG_X0		offsetof(struct La_aarch64_regs, lr_xreg)
DL_OFFSET_RG_V0		offsetof(struct La_aarch64_regs, lr_vreg)
DL_OFFSET_RG_SP		offsetof(struct La_aarch64_regs, lr_sp)
DL_OFFSET_RG_LR		offsetof(struct La_aarch64_regs, lr_lr)
DL_OFFSET_RG_VPCS       offsetof(struct La_aarch64_regs, lr_vpcs)

DL_OFFSET_RV_X0		offsetof(struct La_aarch64_retval, lrv_xreg)
DL_OFFSET_RV_V0		offsetof(struct La_aarch64_retval, lrv_vreg)
DL_OFFSET_RV_VPCS       offsetof(struct La_aarch64_retval, lrv_vpcs)
