%hi::0:-1:
%*hi::0:-1:
%hi:-32891:1:6:32645:
%*hi:-32891:0:6:
%hi:-0X807b:1:7:32645:
%*hi:-0X807b:0:7:
%hi:-0x807B:1:7:32645:
%*hi:-0x807B:0:7:
%hi:-0100173:1:8:32645:
%*hi:-0100173:0:8:
%hi:-0B1000000001111011:1:19:32645:
%*hi:-0B1000000001111011:0:19:
%hi:-0b1000000001111011:1:19:32645:
%*hi:-0b1000000001111011:0:19:
%hi:-32769:1:6:32767:
%*hi:-32769:0:6:
%hi:-0X8001:1:7:32767:
%*hi:-0X8001:0:7:
%hi:-0x8001:1:7:32767:
%*hi:-0x8001:0:7:
%hi:-0100001:1:8:32767:
%*hi:-0100001:0:8:
%hi:-0B1000000000000001:1:19:32767:
%*hi:-0B1000000000000001:0:19:
%hi:-0b1000000000000001:1:19:32767:
%*hi:-0b1000000000000001:0:19:
%hi:-32768:1:6:-32768:
%*hi:-32768:0:6:
%hi:-0X8000:1:7:-32768:
%*hi:-0X8000:0:7:
%hi:-0x8000:1:7:-32768:
%*hi:-0x8000:0:7:
%hi:-0100000:1:8:-32768:
%*hi:-0100000:0:8:
%hi:-0B1000000000000000:1:19:-32768:
%*hi:-0B1000000000000000:0:19:
%hi:-0b1000000000000000:1:19:-32768:
%*hi:-0b1000000000000000:0:19:
%hi:-123:1:4:-123:
%*hi:-123:0:4:
%hi:-0X7b:1:5:-123:
%*hi:-0X7b:0:5:
%hi:-0x7B:1:5:-123:
%*hi:-0x7B:0:5:
%hi:-0173:1:5:-123:
%*hi:-0173:0:5:
%hi:-0B1111011:1:10:-123:
%*hi:-0B1111011:0:10:
%hi:-0b1111011:1:10:-123:
%*hi:-0b1111011:0:10:
%hi:-1:1:2:-1:
%*hi:-1:0:2:
%hi:-0X1:1:4:-1:
%*hi:-0X1:0:4:
%hi:-0x1:1:4:-1:
%*hi:-0x1:0:4:
%hi:-01:1:3:-1:
%*hi:-01:0:3:
%hi:-0B1:1:4:-1:
%*hi:-0B1:0:4:
%hi:-0b1:1:4:-1:
%*hi:-0b1:0:4:
%hi:-0:1:2:0:
%*hi:-0:0:2:
%hi:-0X0:1:4:0:
%*hi:-0X0:0:4:
%hi:-0x0:1:4:0:
%*hi:-0x0:0:4:
%hi:-00:1:3:0:
%*hi:-00:0:3:
%hi:-0B0:1:4:0:
%*hi:-0B0:0:4:
%hi:-0b0:1:4:0:
%*hi:-0b0:0:4:
%hi:0:1:1:0:
%*hi:0:0:1:
%hi:0X0:1:3:0:
%*hi:0X0:0:3:
%hi:0x0:1:3:0:
%*hi:0x0:0:3:
%hi:00:1:2:0:
%*hi:00:0:2:
%hi:0B0:1:3:0:
%*hi:0B0:0:3:
%hi:0b0:1:3:0:
%*hi:0b0:0:3:
%hi:1:1:1:1:
%*hi:1:0:1:
%hi:0X1:1:3:1:
%*hi:0X1:0:3:
%hi:0x1:1:3:1:
%*hi:0x1:0:3:
%hi:01:1:2:1:
%*hi:01:0:2:
%hi:0B1:1:3:1:
%*hi:0B1:0:3:
%hi:0b1:1:3:1:
%*hi:0b1:0:3:
%hi:42:1:2:42:
%*hi:42:0:2:
%hi:0X2a:1:4:42:
%*hi:0X2a:0:4:
%hi:0x2A:1:4:42:
%*hi:0x2A:0:4:
%hi:052:1:3:42:
%*hi:052:0:3:
%hi:0B101010:1:8:42:
%*hi:0B101010:0:8:
%hi:0b101010:1:8:42:
%*hi:0b101010:0:8:
%hi:32767:1:5:32767:
%*hi:32767:0:5:
%hi:0X7fff:1:6:32767:
%*hi:0X7fff:0:6:
%hi:0x7FFF:1:6:32767:
%*hi:0x7FFF:0:6:
%hi:077777:1:6:32767:
%*hi:077777:0:6:
%hi:0B111111111111111:1:17:32767:
%*hi:0B111111111111111:0:17:
%hi:0b111111111111111:1:17:32767:
%*hi:0b111111111111111:0:17:
%hi:32768:1:5:-32768:
%*hi:32768:0:5:
%hi:0X8000:1:6:-32768:
%*hi:0X8000:0:6:
%hi:0x8000:1:6:-32768:
%*hi:0x8000:0:6:
%hi:0100000:1:7:-32768:
%*hi:0100000:0:7:
%hi:0B1000000000000000:1:18:-32768:
%*hi:0B1000000000000000:0:18:
%hi:0b1000000000000000:1:18:-32768:
%*hi:0b1000000000000000:0:18:
%hi:32809:1:5:-32727:
%*hi:32809:0:5:
%hi:0X8029:1:6:-32727:
%*hi:0X8029:0:6:
%hi:0x8029:1:6:-32727:
%*hi:0x8029:0:6:
%hi:0100051:1:7:-32727:
%*hi:0100051:0:7:
%hi:0B1000000000101001:1:18:-32727:
%*hi:0B1000000000101001:0:18:
%hi:0b1000000000101001:1:18:-32727:
%*hi:0b1000000000101001:0:18:
%hi:+0:1:2:0:
%*hi:+0:0:2:
%hi:+0X0:1:4:0:
%*hi:+0X0:0:4:
%hi:+0x0:1:4:0:
%*hi:+0x0:0:4:
%hi:+00:1:3:0:
%*hi:+00:0:3:
%hi:+0B0:1:4:0:
%*hi:+0B0:0:4:
%hi:+0b0:1:4:0:
%*hi:+0b0:0:4:
%hi:+1:1:2:1:
%*hi:+1:0:2:
%hi:+0X1:1:4:1:
%*hi:+0X1:0:4:
%hi:+0x1:1:4:1:
%*hi:+0x1:0:4:
%hi:+01:1:3:1:
%*hi:+01:0:3:
%hi:+0B1:1:4:1:
%*hi:+0B1:0:4:
%hi:+0b1:1:4:1:
%*hi:+0b1:0:4:
%hi:+42:1:3:42:
%*hi:+42:0:3:
%hi:+0X2a:1:5:42:
%*hi:+0X2a:0:5:
%hi:+0x2A:1:5:42:
%*hi:+0x2A:0:5:
%hi:+052:1:4:42:
%*hi:+052:0:4:
%hi:+0B101010:1:9:42:
%*hi:+0B101010:0:9:
%hi:+0b101010:1:9:42:
%*hi:+0b101010:0:9:
%hi:+32767:1:6:32767:
%*hi:+32767:0:6:
%hi:+0X7fff:1:7:32767:
%*hi:+0X7fff:0:7:
%hi:+0x7FFF:1:7:32767:
%*hi:+0x7FFF:0:7:
%hi:+077777:1:7:32767:
%*hi:+077777:0:7:
%hi:+0B111111111111111:1:18:32767:
%*hi:+0B111111111111111:0:18:
%hi:+0b111111111111111:1:18:32767:
%*hi:+0b111111111111111:0:18:
%hi:+32768:1:6:-32768:
%*hi:+32768:0:6:
%hi:+0X8000:1:7:-32768:
%*hi:+0X8000:0:7:
%hi:+0x8000:1:7:-32768:
%*hi:+0x8000:0:7:
%hi:+0100000:1:8:-32768:
%*hi:+0100000:0:8:
%hi:+0B1000000000000000:1:19:-32768:
%*hi:+0B1000000000000000:0:19:
%hi:+0b1000000000000000:1:19:-32768:
%*hi:+0b1000000000000000:0:19:
%hi:+32809:1:6:-32727:
%*hi:+32809:0:6:
%hi:+0X8029:1:7:-32727:
%*hi:+0X8029:0:7:
%hi:+0x8029:1:7:-32727:
%*hi:+0x8029:0:7:
%hi:+0100051:1:8:-32727:
%*hi:+0100051:0:8:
%hi:+0B1000000000101001:1:19:-32727:
%*hi:+0B1000000000101001:0:19:
%hi:+0b1000000000101001:1:19:-32727:
%*hi:+0b1000000000101001:0:19:
%1hi::0:-1:
%*1hi::0:-1:
%1hi:-32891:0:-1:
%*1hi:-32891:0:-1:
%1hi:-0X807b:0:-1:
%*1hi:-0X807b:0:-1:
%1hi:-0x807B:0:-1:
%*1hi:-0x807B:0:-1:
%1hi:-0100173:0:-1:
%*1hi:-0100173:0:-1:
%1hi:-0B1000000001111011:0:-1:
%*1hi:-0B1000000001111011:0:-1:
%1hi:-0b1000000001111011:0:-1:
%*1hi:-0b1000000001111011:0:-1:
%1hi:-32769:0:-1:
%*1hi:-32769:0:-1:
%1hi:-0X8001:0:-1:
%*1hi:-0X8001:0:-1:
%1hi:-0x8001:0:-1:
%*1hi:-0x8001:0:-1:
%1hi:-0100001:0:-1:
%*1hi:-0100001:0:-1:
%1hi:-0B1000000000000001:0:-1:
%*1hi:-0B1000000000000001:0:-1:
%1hi:-0b1000000000000001:0:-1:
%*1hi:-0b1000000000000001:0:-1:
%1hi:-32768:0:-1:
%*1hi:-32768:0:-1:
%1hi:-0X8000:0:-1:
%*1hi:-0X8000:0:-1:
%1hi:-0x8000:0:-1:
%*1hi:-0x8000:0:-1:
%1hi:-0100000:0:-1:
%*1hi:-0100000:0:-1:
%1hi:-0B1000000000000000:0:-1:
%*1hi:-0B1000000000000000:0:-1:
%1hi:-0b1000000000000000:0:-1:
%*1hi:-0b1000000000000000:0:-1:
%1hi:-123:0:-1:
%*1hi:-123:0:-1:
%1hi:-0X7b:0:-1:
%*1hi:-0X7b:0:-1:
%1hi:-0x7B:0:-1:
%*1hi:-0x7B:0:-1:
%1hi:-0173:0:-1:
%*1hi:-0173:0:-1:
%1hi:-0B1111011:0:-1:
%*1hi:-0B1111011:0:-1:
%1hi:-0b1111011:0:-1:
%*1hi:-0b1111011:0:-1:
%1hi:-1:0:-1:
%*1hi:-1:0:-1:
%1hi:-0X1:0:-1:
%*1hi:-0X1:0:-1:
%1hi:-0x1:0:-1:
%*1hi:-0x1:0:-1:
%1hi:-01:0:-1:
%*1hi:-01:0:-1:
%1hi:-0B1:0:-1:
%*1hi:-0B1:0:-1:
%1hi:-0b1:0:-1:
%*1hi:-0b1:0:-1:
%1hi:-0:0:-1:
%*1hi:-0:0:-1:
%1hi:-0X0:0:-1:
%*1hi:-0X0:0:-1:
%1hi:-0x0:0:-1:
%*1hi:-0x0:0:-1:
%1hi:-00:0:-1:
%*1hi:-00:0:-1:
%1hi:-0B0:0:-1:
%*1hi:-0B0:0:-1:
%1hi:-0b0:0:-1:
%*1hi:-0b0:0:-1:
%1hi:0:1:1:0:
%*1hi:0:0:1:
%1hi:0X0:1:1:0:
%*1hi:0X0:0:1:
%1hi:0x0:1:1:0:
%*1hi:0x0:0:1:
%1hi:00:1:1:0:
%*1hi:00:0:1:
%1hi:0B0:1:1:0:
%*1hi:0B0:0:1:
%1hi:0b0:1:1:0:
%*1hi:0b0:0:1:
%1hi:1:1:1:1:
%*1hi:1:0:1:
%1hi:0X1:1:1:0:
%*1hi:0X1:0:1:
%1hi:0x1:1:1:0:
%*1hi:0x1:0:1:
%1hi:01:1:1:0:
%*1hi:01:0:1:
%1hi:0B1:1:1:0:
%*1hi:0B1:0:1:
%1hi:0b1:1:1:0:
%*1hi:0b1:0:1:
%1hi:42:1:1:4:
%*1hi:42:0:1:
%1hi:0X2a:1:1:0:
%*1hi:0X2a:0:1:
%1hi:0x2A:1:1:0:
%*1hi:0x2A:0:1:
%1hi:052:1:1:0:
%*1hi:052:0:1:
%1hi:0B101010:1:1:0:
%*1hi:0B101010:0:1:
%1hi:0b101010:1:1:0:
%*1hi:0b101010:0:1:
%1hi:32767:1:1:3:
%*1hi:32767:0:1:
%1hi:0X7fff:1:1:0:
%*1hi:0X7fff:0:1:
%1hi:0x7FFF:1:1:0:
%*1hi:0x7FFF:0:1:
%1hi:077777:1:1:0:
%*1hi:077777:0:1:
%1hi:0B111111111111111:1:1:0:
%*1hi:0B111111111111111:0:1:
%1hi:0b111111111111111:1:1:0:
%*1hi:0b111111111111111:0:1:
%1hi:32768:1:1:3:
%*1hi:32768:0:1:
%1hi:0X8000:1:1:0:
%*1hi:0X8000:0:1:
%1hi:0x8000:1:1:0:
%*1hi:0x8000:0:1:
%1hi:0100000:1:1:0:
%*1hi:0100000:0:1:
%1hi:0B1000000000000000:1:1:0:
%*1hi:0B1000000000000000:0:1:
%1hi:0b1000000000000000:1:1:0:
%*1hi:0b1000000000000000:0:1:
%1hi:32809:1:1:3:
%*1hi:32809:0:1:
%1hi:0X8029:1:1:0:
%*1hi:0X8029:0:1:
%1hi:0x8029:1:1:0:
%*1hi:0x8029:0:1:
%1hi:0100051:1:1:0:
%*1hi:0100051:0:1:
%1hi:0B1000000000101001:1:1:0:
%*1hi:0B1000000000101001:0:1:
%1hi:0b1000000000101001:1:1:0:
%*1hi:0b1000000000101001:0:1:
%1hi:+0:0:-1:
%*1hi:+0:0:-1:
%1hi:+0X0:0:-1:
%*1hi:+0X0:0:-1:
%1hi:+0x0:0:-1:
%*1hi:+0x0:0:-1:
%1hi:+00:0:-1:
%*1hi:+00:0:-1:
%1hi:+0B0:0:-1:
%*1hi:+0B0:0:-1:
%1hi:+0b0:0:-1:
%*1hi:+0b0:0:-1:
%1hi:+1:0:-1:
%*1hi:+1:0:-1:
%1hi:+0X1:0:-1:
%*1hi:+0X1:0:-1:
%1hi:+0x1:0:-1:
%*1hi:+0x1:0:-1:
%1hi:+01:0:-1:
%*1hi:+01:0:-1:
%1hi:+0B1:0:-1:
%*1hi:+0B1:0:-1:
%1hi:+0b1:0:-1:
%*1hi:+0b1:0:-1:
%1hi:+42:0:-1:
%*1hi:+42:0:-1:
%1hi:+0X2a:0:-1:
%*1hi:+0X2a:0:-1:
%1hi:+0x2A:0:-1:
%*1hi:+0x2A:0:-1:
%1hi:+052:0:-1:
%*1hi:+052:0:-1:
%1hi:+0B101010:0:-1:
%*1hi:+0B101010:0:-1:
%1hi:+0b101010:0:-1:
%*1hi:+0b101010:0:-1:
%1hi:+32767:0:-1:
%*1hi:+32767:0:-1:
%1hi:+0X7fff:0:-1:
%*1hi:+0X7fff:0:-1:
%1hi:+0x7FFF:0:-1:
%*1hi:+0x7FFF:0:-1:
%1hi:+077777:0:-1:
%*1hi:+077777:0:-1:
%1hi:+0B111111111111111:0:-1:
%*1hi:+0B111111111111111:0:-1:
%1hi:+0b111111111111111:0:-1:
%*1hi:+0b111111111111111:0:-1:
%1hi:+32768:0:-1:
%*1hi:+32768:0:-1:
%1hi:+0X8000:0:-1:
%*1hi:+0X8000:0:-1:
%1hi:+0x8000:0:-1:
%*1hi:+0x8000:0:-1:
%1hi:+0100000:0:-1:
%*1hi:+0100000:0:-1:
%1hi:+0B1000000000000000:0:-1:
%*1hi:+0B1000000000000000:0:-1:
%1hi:+0b1000000000000000:0:-1:
%*1hi:+0b1000000000000000:0:-1:
%1hi:+32809:0:-1:
%*1hi:+32809:0:-1:
%1hi:+0X8029:0:-1:
%*1hi:+0X8029:0:-1:
%1hi:+0x8029:0:-1:
%*1hi:+0x8029:0:-1:
%1hi:+0100051:0:-1:
%*1hi:+0100051:0:-1:
%1hi:+0B1000000000101001:0:-1:
%*1hi:+0B1000000000101001:0:-1:
%1hi:+0b1000000000101001:0:-1:
%*1hi:+0b1000000000101001:0:-1:
%2hi::0:-1:
%*2hi::0:-1:
%2hi:-32891:1:2:-3:
%*2hi:-32891:0:2:
%2hi:-0X807b:1:2:0:
%*2hi:-0X807b:0:2:
%2hi:-0x807B:1:2:0:
%*2hi:-0x807B:0:2:
%2hi:-0100173:1:2:0:
%*2hi:-0100173:0:2:
%2hi:-0B1000000001111011:1:2:0:
%*2hi:-0B1000000001111011:0:2:
%2hi:-0b1000000001111011:1:2:0:
%*2hi:-0b1000000001111011:0:2:
%2hi:-32769:1:2:-3:
%*2hi:-32769:0:2:
%2hi:-0X8001:1:2:0:
%*2hi:-0X8001:0:2:
%2hi:-0x8001:1:2:0:
%*2hi:-0x8001:0:2:
%2hi:-0100001:1:2:0:
%*2hi:-0100001:0:2:
%2hi:-0B1000000000000001:1:2:0:
%*2hi:-0B1000000000000001:0:2:
%2hi:-0b1000000000000001:1:2:0:
%*2hi:-0b1000000000000001:0:2:
%2hi:-32768:1:2:-3:
%*2hi:-32768:0:2:
%2hi:-0X8000:1:2:0:
%*2hi:-0X8000:0:2:
%2hi:-0x8000:1:2:0:
%*2hi:-0x8000:0:2:
%2hi:-0100000:1:2:0:
%*2hi:-0100000:0:2:
%2hi:-0B1000000000000000:1:2:0:
%*2hi:-0B1000000000000000:0:2:
%2hi:-0b1000000000000000:1:2:0:
%*2hi:-0b1000000000000000:0:2:
%2hi:-123:1:2:-1:
%*2hi:-123:0:2:
%2hi:-0X7b:1:2:0:
%*2hi:-0X7b:0:2:
%2hi:-0x7B:1:2:0:
%*2hi:-0x7B:0:2:
%2hi:-0173:1:2:0:
%*2hi:-0173:0:2:
%2hi:-0B1111011:1:2:0:
%*2hi:-0B1111011:0:2:
%2hi:-0b1111011:1:2:0:
%*2hi:-0b1111011:0:2:
%2hi:-1:1:2:-1:
%*2hi:-1:0:2:
%2hi:-0X1:1:2:0:
%*2hi:-0X1:0:2:
%2hi:-0x1:1:2:0:
%*2hi:-0x1:0:2:
%2hi:-01:1:2:0:
%*2hi:-01:0:2:
%2hi:-0B1:1:2:0:
%*2hi:-0B1:0:2:
%2hi:-0b1:1:2:0:
%*2hi:-0b1:0:2:
%2hi:-0:1:2:0:
%*2hi:-0:0:2:
%2hi:-0X0:1:2:0:
%*2hi:-0X0:0:2:
%2hi:-0x0:1:2:0:
%*2hi:-0x0:0:2:
%2hi:-00:1:2:0:
%*2hi:-00:0:2:
%2hi:-0B0:1:2:0:
%*2hi:-0B0:0:2:
%2hi:-0b0:1:2:0:
%*2hi:-0b0:0:2:
%2hi:0:1:1:0:
%*2hi:0:0:1:
%2hi:0X0:0:-1:
%*2hi:0X0:0:-1:
%2hi:0x0:0:-1:
%*2hi:0x0:0:-1:
%2hi:00:1:2:0:
%*2hi:00:0:2:
%2hi:0B0:0:-1:
%*2hi:0B0:0:-1:
%2hi:0b0:0:-1:
%*2hi:0b0:0:-1:
%2hi:1:1:1:1:
%*2hi:1:0:1:
%2hi:0X1:0:-1:
%*2hi:0X1:0:-1:
%2hi:0x1:0:-1:
%*2hi:0x1:0:-1:
%2hi:01:1:2:1:
%*2hi:01:0:2:
%2hi:0B1:0:-1:
%*2hi:0B1:0:-1:
%2hi:0b1:0:-1:
%*2hi:0b1:0:-1:
%2hi:42:1:2:42:
%*2hi:42:0:2:
%2hi:0X2a:0:-1:
%*2hi:0X2a:0:-1:
%2hi:0x2A:0:-1:
%*2hi:0x2A:0:-1:
%2hi:052:1:2:5:
%*2hi:052:0:2:
%2hi:0B101010:0:-1:
%*2hi:0B101010:0:-1:
%2hi:0b101010:0:-1:
%*2hi:0b101010:0:-1:
%2hi:32767:1:2:32:
%*2hi:32767:0:2:
%2hi:0X7fff:0:-1:
%*2hi:0X7fff:0:-1:
%2hi:0x7FFF:0:-1:
%*2hi:0x7FFF:0:-1:
%2hi:077777:1:2:7:
%*2hi:077777:0:2:
%2hi:0B111111111111111:0:-1:
%*2hi:0B111111111111111:0:-1:
%2hi:0b111111111111111:0:-1:
%*2hi:0b111111111111111:0:-1:
%2hi:32768:1:2:32:
%*2hi:32768:0:2:
%2hi:0X8000:0:-1:
%*2hi:0X8000:0:-1:
%2hi:0x8000:0:-1:
%*2hi:0x8000:0:-1:
%2hi:0100000:1:2:1:
%*2hi:0100000:0:2:
%2hi:0B1000000000000000:0:-1:
%*2hi:0B1000000000000000:0:-1:
%2hi:0b1000000000000000:0:-1:
%*2hi:0b1000000000000000:0:-1:
%2hi:32809:1:2:32:
%*2hi:32809:0:2:
%2hi:0X8029:0:-1:
%*2hi:0X8029:0:-1:
%2hi:0x8029:0:-1:
%*2hi:0x8029:0:-1:
%2hi:0100051:1:2:1:
%*2hi:0100051:0:2:
%2hi:0B1000000000101001:0:-1:
%*2hi:0B1000000000101001:0:-1:
%2hi:0b1000000000101001:0:-1:
%*2hi:0b1000000000101001:0:-1:
%2hi:+0:1:2:0:
%*2hi:+0:0:2:
%2hi:+0X0:1:2:0:
%*2hi:+0X0:0:2:
%2hi:+0x0:1:2:0:
%*2hi:+0x0:0:2:
%2hi:+00:1:2:0:
%*2hi:+00:0:2:
%2hi:+0B0:1:2:0:
%*2hi:+0B0:0:2:
%2hi:+0b0:1:2:0:
%*2hi:+0b0:0:2:
%2hi:+1:1:2:1:
%*2hi:+1:0:2:
%2hi:+0X1:1:2:0:
%*2hi:+0X1:0:2:
%2hi:+0x1:1:2:0:
%*2hi:+0x1:0:2:
%2hi:+01:1:2:0:
%*2hi:+01:0:2:
%2hi:+0B1:1:2:0:
%*2hi:+0B1:0:2:
%2hi:+0b1:1:2:0:
%*2hi:+0b1:0:2:
%2hi:+42:1:2:4:
%*2hi:+42:0:2:
%2hi:+0X2a:1:2:0:
%*2hi:+0X2a:0:2:
%2hi:+0x2A:1:2:0:
%*2hi:+0x2A:0:2:
%2hi:+052:1:2:0:
%*2hi:+052:0:2:
%2hi:+0B101010:1:2:0:
%*2hi:+0B101010:0:2:
%2hi:+0b101010:1:2:0:
%*2hi:+0b101010:0:2:
%2hi:+32767:1:2:3:
%*2hi:+32767:0:2:
%2hi:+0X7fff:1:2:0:
%*2hi:+0X7fff:0:2:
%2hi:+0x7FFF:1:2:0:
%*2hi:+0x7FFF:0:2:
%2hi:+077777:1:2:0:
%*2hi:+077777:0:2:
%2hi:+0B111111111111111:1:2:0:
%*2hi:+0B111111111111111:0:2:
%2hi:+0b111111111111111:1:2:0:
%*2hi:+0b111111111111111:0:2:
%2hi:+32768:1:2:3:
%*2hi:+32768:0:2:
%2hi:+0X8000:1:2:0:
%*2hi:+0X8000:0:2:
%2hi:+0x8000:1:2:0:
%*2hi:+0x8000:0:2:
%2hi:+0100000:1:2:0:
%*2hi:+0100000:0:2:
%2hi:+0B1000000000000000:1:2:0:
%*2hi:+0B1000000000000000:0:2:
%2hi:+0b1000000000000000:1:2:0:
%*2hi:+0b1000000000000000:0:2:
%2hi:+32809:1:2:3:
%*2hi:+32809:0:2:
%2hi:+0X8029:1:2:0:
%*2hi:+0X8029:0:2:
%2hi:+0x8029:1:2:0:
%*2hi:+0x8029:0:2:
%2hi:+0100051:1:2:0:
%*2hi:+0100051:0:2:
%2hi:+0B1000000000101001:1:2:0:
%*2hi:+0B1000000000101001:0:2:
%2hi:+0b1000000000101001:1:2:0:
%*2hi:+0b1000000000101001:0:2:
%4hi::0:-1:
%*4hi::0:-1:
%4hi:-32891:1:4:-328:
%*4hi:-32891:0:4:
%4hi:-0X807b:1:4:-8:
%*4hi:-0X807b:0:4:
%4hi:-0x807B:1:4:-8:
%*4hi:-0x807B:0:4:
%4hi:-0100173:1:4:-8:
%*4hi:-0100173:0:4:
%4hi:-0B1000000001111011:1:4:-1:
%*4hi:-0B1000000001111011:0:4:
%4hi:-0b1000000001111011:1:4:-1:
%*4hi:-0b1000000001111011:0:4:
%4hi:-32769:1:4:-327:
%*4hi:-32769:0:4:
%4hi:-0X8001:1:4:-8:
%*4hi:-0X8001:0:4:
%4hi:-0x8001:1:4:-8:
%*4hi:-0x8001:0:4:
%4hi:-0100001:1:4:-8:
%*4hi:-0100001:0:4:
%4hi:-0B1000000000000001:1:4:-1:
%*4hi:-0B1000000000000001:0:4:
%4hi:-0b1000000000000001:1:4:-1:
%*4hi:-0b1000000000000001:0:4:
%4hi:-32768:1:4:-327:
%*4hi:-32768:0:4:
%4hi:-0X8000:1:4:-8:
%*4hi:-0X8000:0:4:
%4hi:-0x8000:1:4:-8:
%*4hi:-0x8000:0:4:
%4hi:-0100000:1:4:-8:
%*4hi:-0100000:0:4:
%4hi:-0B1000000000000000:1:4:-1:
%*4hi:-0B1000000000000000:0:4:
%4hi:-0b1000000000000000:1:4:-1:
%*4hi:-0b1000000000000000:0:4:
%4hi:-123:1:4:-123:
%*4hi:-123:0:4:
%4hi:-0X7b:1:4:-7:
%*4hi:-0X7b:0:4:
%4hi:-0x7B:1:4:-7:
%*4hi:-0x7B:0:4:
%4hi:-0173:1:4:-15:
%*4hi:-0173:0:4:
%4hi:-0B1111011:1:4:-1:
%*4hi:-0B1111011:0:4:
%4hi:-0b1111011:1:4:-1:
%*4hi:-0b1111011:0:4:
%4hi:-1:1:2:-1:
%*4hi:-1:0:2:
%4hi:-0X1:1:4:-1:
%*4hi:-0X1:0:4:
%4hi:-0x1:1:4:-1:
%*4hi:-0x1:0:4:
%4hi:-01:1:3:-1:
%*4hi:-01:0:3:
%4hi:-0B1:1:4:-1:
%*4hi:-0B1:0:4:
%4hi:-0b1:1:4:-1:
%*4hi:-0b1:0:4:
%4hi:-0:1:2:0:
%*4hi:-0:0:2:
%4hi:-0X0:1:4:0:
%*4hi:-0X0:0:4:
%4hi:-0x0:1:4:0:
%*4hi:-0x0:0:4:
%4hi:-00:1:3:0:
%*4hi:-00:0:3:
%4hi:-0B0:1:4:0:
%*4hi:-0B0:0:4:
%4hi:-0b0:1:4:0:
%*4hi:-0b0:0:4:
%4hi:0:1:1:0:
%*4hi:0:0:1:
%4hi:0X0:1:3:0:
%*4hi:0X0:0:3:
%4hi:0x0:1:3:0:
%*4hi:0x0:0:3:
%4hi:00:1:2:0:
%*4hi:00:0:2:
%4hi:0B0:1:3:0:
%*4hi:0B0:0:3:
%4hi:0b0:1:3:0:
%*4hi:0b0:0:3:
%4hi:1:1:1:1:
%*4hi:1:0:1:
%4hi:0X1:1:3:1:
%*4hi:0X1:0:3:
%4hi:0x1:1:3:1:
%*4hi:0x1:0:3:
%4hi:01:1:2:1:
%*4hi:01:0:2:
%4hi:0B1:1:3:1:
%*4hi:0B1:0:3:
%4hi:0b1:1:3:1:
%*4hi:0b1:0:3:
%4hi:42:1:2:42:
%*4hi:42:0:2:
%4hi:0X2a:1:4:42:
%*4hi:0X2a:0:4:
%4hi:0x2A:1:4:42:
%*4hi:0x2A:0:4:
%4hi:052:1:3:42:
%*4hi:052:0:3:
%4hi:0B101010:1:4:2:
%*4hi:0B101010:0:4:
%4hi:0b101010:1:4:2:
%*4hi:0b101010:0:4:
%4hi:32767:1:4:3276:
%*4hi:32767:0:4:
%4hi:0X7fff:1:4:127:
%*4hi:0X7fff:0:4:
%4hi:0x7FFF:1:4:127:
%*4hi:0x7FFF:0:4:
%4hi:077777:1:4:511:
%*4hi:077777:0:4:
%4hi:0B111111111111111:1:4:3:
%*4hi:0B111111111111111:0:4:
%4hi:0b111111111111111:1:4:3:
%*4hi:0b111111111111111:0:4:
%4hi:32768:1:4:3276:
%*4hi:32768:0:4:
%4hi:0X8000:1:4:128:
%*4hi:0X8000:0:4:
%4hi:0x8000:1:4:128:
%*4hi:0x8000:0:4:
%4hi:0100000:1:4:64:
%*4hi:0100000:0:4:
%4hi:0B1000000000000000:1:4:2:
%*4hi:0B1000000000000000:0:4:
%4hi:0b1000000000000000:1:4:2:
%*4hi:0b1000000000000000:0:4:
%4hi:32809:1:4:3280:
%*4hi:32809:0:4:
%4hi:0X8029:1:4:128:
%*4hi:0X8029:0:4:
%4hi:0x8029:1:4:128:
%*4hi:0x8029:0:4:
%4hi:0100051:1:4:64:
%*4hi:0100051:0:4:
%4hi:0B1000000000101001:1:4:2:
%*4hi:0B1000000000101001:0:4:
%4hi:0b1000000000101001:1:4:2:
%*4hi:0b1000000000101001:0:4:
%4hi:+0:1:2:0:
%*4hi:+0:0:2:
%4hi:+0X0:1:4:0:
%*4hi:+0X0:0:4:
%4hi:+0x0:1:4:0:
%*4hi:+0x0:0:4:
%4hi:+00:1:3:0:
%*4hi:+00:0:3:
%4hi:+0B0:1:4:0:
%*4hi:+0B0:0:4:
%4hi:+0b0:1:4:0:
%*4hi:+0b0:0:4:
%4hi:+1:1:2:1:
%*4hi:+1:0:2:
%4hi:+0X1:1:4:1:
%*4hi:+0X1:0:4:
%4hi:+0x1:1:4:1:
%*4hi:+0x1:0:4:
%4hi:+01:1:3:1:
%*4hi:+01:0:3:
%4hi:+0B1:1:4:1:
%*4hi:+0B1:0:4:
%4hi:+0b1:1:4:1:
%*4hi:+0b1:0:4:
%4hi:+42:1:3:42:
%*4hi:+42:0:3:
%4hi:+0X2a:1:4:2:
%*4hi:+0X2a:0:4:
%4hi:+0x2A:1:4:2:
%*4hi:+0x2A:0:4:
%4hi:+052:1:4:42:
%*4hi:+052:0:4:
%4hi:+0B101010:1:4:1:
%*4hi:+0B101010:0:4:
%4hi:+0b101010:1:4:1:
%*4hi:+0b101010:0:4:
%4hi:+32767:1:4:327:
%*4hi:+32767:0:4:
%4hi:+0X7fff:1:4:7:
%*4hi:+0X7fff:0:4:
%4hi:+0x7FFF:1:4:7:
%*4hi:+0x7FFF:0:4:
%4hi:+077777:1:4:63:
%*4hi:+077777:0:4:
%4hi:+0B111111111111111:1:4:1:
%*4hi:+0B111111111111111:0:4:
%4hi:+0b111111111111111:1:4:1:
%*4hi:+0b111111111111111:0:4:
%4hi:+32768:1:4:327:
%*4hi:+32768:0:4:
%4hi:+0X8000:1:4:8:
%*4hi:+0X8000:0:4:
%4hi:+0x8000:1:4:8:
%*4hi:+0x8000:0:4:
%4hi:+0100000:1:4:8:
%*4hi:+0100000:0:4:
%4hi:+0B1000000000000000:1:4:1:
%*4hi:+0B1000000000000000:0:4:
%4hi:+0b1000000000000000:1:4:1:
%*4hi:+0b1000000000000000:0:4:
%4hi:+32809:1:4:328:
%*4hi:+32809:0:4:
%4hi:+0X8029:1:4:8:
%*4hi:+0X8029:0:4:
%4hi:+0x8029:1:4:8:
%*4hi:+0x8029:0:4:
%4hi:+0100051:1:4:8:
%*4hi:+0100051:0:4:
%4hi:+0B1000000000101001:1:4:1:
%*4hi:+0B1000000000101001:0:4:
%4hi:+0b1000000000101001:1:4:1:
%*4hi:+0b1000000000101001:0:4:
%7hi::0:-1:
%*7hi::0:-1:
%7hi:-32891:1:6:32645:
%*7hi:-32891:0:6:
%7hi:-0X807b:1:7:32645:
%*7hi:-0X807b:0:7:
%7hi:-0x807B:1:7:32645:
%*7hi:-0x807B:0:7:
%7hi:-0100173:1:7:-4111:
%*7hi:-0100173:0:7:
%7hi:-0B1000000001111011:1:7:-8:
%*7hi:-0B1000000001111011:0:7:
%7hi:-0b1000000001111011:1:7:-8:
%*7hi:-0b1000000001111011:0:7:
%7hi:-32769:1:6:32767:
%*7hi:-32769:0:6:
%7hi:-0X8001:1:7:32767:
%*7hi:-0X8001:0:7:
%7hi:-0x8001:1:7:32767:
%*7hi:-0x8001:0:7:
%7hi:-0100001:1:7:-4096:
%*7hi:-0100001:0:7:
%7hi:-0B1000000000000001:1:7:-8:
%*7hi:-0B1000000000000001:0:7:
%7hi:-0b1000000000000001:1:7:-8:
%*7hi:-0b1000000000000001:0:7:
%7hi:-32768:1:6:-32768:
%*7hi:-32768:0:6:
%7hi:-0X8000:1:7:-32768:
%*7hi:-0X8000:0:7:
%7hi:-0x8000:1:7:-32768:
%*7hi:-0x8000:0:7:
%7hi:-0100000:1:7:-4096:
%*7hi:-0100000:0:7:
%7hi:-0B1000000000000000:1:7:-8:
%*7hi:-0B1000000000000000:0:7:
%7hi:-0b1000000000000000:1:7:-8:
%*7hi:-0b1000000000000000:0:7:
%7hi:-123:1:4:-123:
%*7hi:-123:0:4:
%7hi:-0X7b:1:5:-123:
%*7hi:-0X7b:0:5:
%7hi:-0x7B:1:5:-123:
%*7hi:-0x7B:0:5:
%7hi:-0173:1:5:-123:
%*7hi:-0173:0:5:
%7hi:-0B1111011:1:7:-15:
%*7hi:-0B1111011:0:7:
%7hi:-0b1111011:1:7:-15:
%*7hi:-0b1111011:0:7:
%7hi:-1:1:2:-1:
%*7hi:-1:0:2:
%7hi:-0X1:1:4:-1:
%*7hi:-0X1:0:4:
%7hi:-0x1:1:4:-1:
%*7hi:-0x1:0:4:
%7hi:-01:1:3:-1:
%*7hi:-01:0:3:
%7hi:-0B1:1:4:-1:
%*7hi:-0B1:0:4:
%7hi:-0b1:1:4:-1:
%*7hi:-0b1:0:4:
%7hi:-0:1:2:0:
%*7hi:-0:0:2:
%7hi:-0X0:1:4:0:
%*7hi:-0X0:0:4:
%7hi:-0x0:1:4:0:
%*7hi:-0x0:0:4:
%7hi:-00:1:3:0:
%*7hi:-00:0:3:
%7hi:-0B0:1:4:0:
%*7hi:-0B0:0:4:
%7hi:-0b0:1:4:0:
%*7hi:-0b0:0:4:
%7hi:0:1:1:0:
%*7hi:0:0:1:
%7hi:0X0:1:3:0:
%*7hi:0X0:0:3:
%7hi:0x0:1:3:0:
%*7hi:0x0:0:3:
%7hi:00:1:2:0:
%*7hi:00:0:2:
%7hi:0B0:1:3:0:
%*7hi:0B0:0:3:
%7hi:0b0:1:3:0:
%*7hi:0b0:0:3:
%7hi:1:1:1:1:
%*7hi:1:0:1:
%7hi:0X1:1:3:1:
%*7hi:0X1:0:3:
%7hi:0x1:1:3:1:
%*7hi:0x1:0:3:
%7hi:01:1:2:1:
%*7hi:01:0:2:
%7hi:0B1:1:3:1:
%*7hi:0B1:0:3:
%7hi:0b1:1:3:1:
%*7hi:0b1:0:3:
%7hi:42:1:2:42:
%*7hi:42:0:2:
%7hi:0X2a:1:4:42:
%*7hi:0X2a:0:4:
%7hi:0x2A:1:4:42:
%*7hi:0x2A:0:4:
%7hi:052:1:3:42:
%*7hi:052:0:3:
%7hi:0B101010:1:7:21:
%*7hi:0B101010:0:7:
%7hi:0b101010:1:7:21:
%*7hi:0b101010:0:7:
%7hi:32767:1:5:32767:
%*7hi:32767:0:5:
%7hi:0X7fff:1:6:32767:
%*7hi:0X7fff:0:6:
%7hi:0x7FFF:1:6:32767:
%*7hi:0x7FFF:0:6:
%7hi:077777:1:6:32767:
%*7hi:077777:0:6:
%7hi:0B111111111111111:1:7:31:
%*7hi:0B111111111111111:0:7:
%7hi:0b111111111111111:1:7:31:
%*7hi:0b111111111111111:0:7:
%7hi:32768:1:5:-32768:
%*7hi:32768:0:5:
%7hi:0X8000:1:6:-32768:
%*7hi:0X8000:0:6:
%7hi:0x8000:1:6:-32768:
%*7hi:0x8000:0:6:
%7hi:0100000:1:7:-32768:
%*7hi:0100000:0:7:
%7hi:0B1000000000000000:1:7:16:
%*7hi:0B1000000000000000:0:7:
%7hi:0b1000000000000000:1:7:16:
%*7hi:0b1000000000000000:0:7:
%7hi:32809:1:5:-32727:
%*7hi:32809:0:5:
%7hi:0X8029:1:6:-32727:
%*7hi:0X8029:0:6:
%7hi:0x8029:1:6:-32727:
%*7hi:0x8029:0:6:
%7hi:0100051:1:7:-32727:
%*7hi:0100051:0:7:
%7hi:0B1000000000101001:1:7:16:
%*7hi:0B1000000000101001:0:7:
%7hi:0b1000000000101001:1:7:16:
%*7hi:0b1000000000101001:0:7:
%7hi:+0:1:2:0:
%*7hi:+0:0:2:
%7hi:+0X0:1:4:0:
%*7hi:+0X0:0:4:
%7hi:+0x0:1:4:0:
%*7hi:+0x0:0:4:
%7hi:+00:1:3:0:
%*7hi:+00:0:3:
%7hi:+0B0:1:4:0:
%*7hi:+0B0:0:4:
%7hi:+0b0:1:4:0:
%*7hi:+0b0:0:4:
%7hi:+1:1:2:1:
%*7hi:+1:0:2:
%7hi:+0X1:1:4:1:
%*7hi:+0X1:0:4:
%7hi:+0x1:1:4:1:
%*7hi:+0x1:0:4:
%7hi:+01:1:3:1:
%*7hi:+01:0:3:
%7hi:+0B1:1:4:1:
%*7hi:+0B1:0:4:
%7hi:+0b1:1:4:1:
%*7hi:+0b1:0:4:
%7hi:+42:1:3:42:
%*7hi:+42:0:3:
%7hi:+0X2a:1:5:42:
%*7hi:+0X2a:0:5:
%7hi:+0x2A:1:5:42:
%*7hi:+0x2A:0:5:
%7hi:+052:1:4:42:
%*7hi:+052:0:4:
%7hi:+0B101010:1:7:10:
%*7hi:+0B101010:0:7:
%7hi:+0b101010:1:7:10:
%*7hi:+0b101010:0:7:
%7hi:+32767:1:6:32767:
%*7hi:+32767:0:6:
%7hi:+0X7fff:1:7:32767:
%*7hi:+0X7fff:0:7:
%7hi:+0x7FFF:1:7:32767:
%*7hi:+0x7FFF:0:7:
%7hi:+077777:1:7:32767:
%*7hi:+077777:0:7:
%7hi:+0B111111111111111:1:7:15:
%*7hi:+0B111111111111111:0:7:
%7hi:+0b111111111111111:1:7:15:
%*7hi:+0b111111111111111:0:7:
%7hi:+32768:1:6:-32768:
%*7hi:+32768:0:6:
%7hi:+0X8000:1:7:-32768:
%*7hi:+0X8000:0:7:
%7hi:+0x8000:1:7:-32768:
%*7hi:+0x8000:0:7:
%7hi:+0100000:1:7:4096:
%*7hi:+0100000:0:7:
%7hi:+0B1000000000000000:1:7:8:
%*7hi:+0B1000000000000000:0:7:
%7hi:+0b1000000000000000:1:7:8:
%*7hi:+0b1000000000000000:0:7:
%7hi:+32809:1:6:-32727:
%*7hi:+32809:0:6:
%7hi:+0X8029:1:7:-32727:
%*7hi:+0X8029:0:7:
%7hi:+0x8029:1:7:-32727:
%*7hi:+0x8029:0:7:
%7hi:+0100051:1:7:4101:
%*7hi:+0100051:0:7:
%7hi:+0B1000000000101001:1:7:8:
%*7hi:+0B1000000000101001:0:7:
%7hi:+0b1000000000101001:1:7:8:
%*7hi:+0b1000000000101001:0:7:
%2hi: :0:-1:
%*2hi: :0:-1:
%2hi: -32891:1:3:-3:
%*2hi: -32891:0:3:
%2hi: -0X807b:1:3:0:
%*2hi: -0X807b:0:3:
%2hi: -0x807B:1:3:0:
%*2hi: -0x807B:0:3:
%2hi: -0100173:1:3:0:
%*2hi: -0100173:0:3:
%2hi: -0B1000000001111011:1:3:0:
%*2hi: -0B1000000001111011:0:3:
%2hi: -0b1000000001111011:1:3:0:
%*2hi: -0b1000000001111011:0:3:
%2hi: -32769:1:3:-3:
%*2hi: -32769:0:3:
%2hi: -0X8001:1:3:0:
%*2hi: -0X8001:0:3:
%2hi: -0x8001:1:3:0:
%*2hi: -0x8001:0:3:
%2hi: -0100001:1:3:0:
%*2hi: -0100001:0:3:
%2hi: -0B1000000000000001:1:3:0:
%*2hi: -0B1000000000000001:0:3:
%2hi: -0b1000000000000001:1:3:0:
%*2hi: -0b1000000000000001:0:3:
%2hi: -32768:1:3:-3:
%*2hi: -32768:0:3:
%2hi: -0X8000:1:3:0:
%*2hi: -0X8000:0:3:
%2hi: -0x8000:1:3:0:
%*2hi: -0x8000:0:3:
%2hi: -0100000:1:3:0:
%*2hi: -0100000:0:3:
%2hi: -0B1000000000000000:1:3:0:
%*2hi: -0B1000000000000000:0:3:
%2hi: -0b1000000000000000:1:3:0:
%*2hi: -0b1000000000000000:0:3:
%2hi: -123:1:3:-1:
%*2hi: -123:0:3:
%2hi: -0X7b:1:3:0:
%*2hi: -0X7b:0:3:
%2hi: -0x7B:1:3:0:
%*2hi: -0x7B:0:3:
%2hi: -0173:1:3:0:
%*2hi: -0173:0:3:
%2hi: -0B1111011:1:3:0:
%*2hi: -0B1111011:0:3:
%2hi: -0b1111011:1:3:0:
%*2hi: -0b1111011:0:3:
%2hi: -1:1:3:-1:
%*2hi: -1:0:3:
%2hi: -0X1:1:3:0:
%*2hi: -0X1:0:3:
%2hi: -0x1:1:3:0:
%*2hi: -0x1:0:3:
%2hi: -01:1:3:0:
%*2hi: -01:0:3:
%2hi: -0B1:1:3:0:
%*2hi: -0B1:0:3:
%2hi: -0b1:1:3:0:
%*2hi: -0b1:0:3:
%2hi: -0:1:3:0:
%*2hi: -0:0:3:
%2hi: -0X0:1:3:0:
%*2hi: -0X0:0:3:
%2hi: -0x0:1:3:0:
%*2hi: -0x0:0:3:
%2hi: -00:1:3:0:
%*2hi: -00:0:3:
%2hi: -0B0:1:3:0:
%*2hi: -0B0:0:3:
%2hi: -0b0:1:3:0:
%*2hi: -0b0:0:3:
%2hi: 0:1:2:0:
%*2hi: 0:0:2:
%2hi: 0X0:0:-1:
%*2hi: 0X0:0:-1:
%2hi: 0x0:0:-1:
%*2hi: 0x0:0:-1:
%2hi: 00:1:3:0:
%*2hi: 00:0:3:
%2hi: 0B0:0:-1:
%*2hi: 0B0:0:-1:
%2hi: 0b0:0:-1:
%*2hi: 0b0:0:-1:
%2hi: 1:1:2:1:
%*2hi: 1:0:2:
%2hi: 0X1:0:-1:
%*2hi: 0X1:0:-1:
%2hi: 0x1:0:-1:
%*2hi: 0x1:0:-1:
%2hi: 01:1:3:1:
%*2hi: 01:0:3:
%2hi: 0B1:0:-1:
%*2hi: 0B1:0:-1:
%2hi: 0b1:0:-1:
%*2hi: 0b1:0:-1:
%2hi: 42:1:3:42:
%*2hi: 42:0:3:
%2hi: 0X2a:0:-1:
%*2hi: 0X2a:0:-1:
%2hi: 0x2A:0:-1:
%*2hi: 0x2A:0:-1:
%2hi: 052:1:3:5:
%*2hi: 052:0:3:
%2hi: 0B101010:0:-1:
%*2hi: 0B101010:0:-1:
%2hi: 0b101010:0:-1:
%*2hi: 0b101010:0:-1:
%2hi: 32767:1:3:32:
%*2hi: 32767:0:3:
%2hi: 0X7fff:0:-1:
%*2hi: 0X7fff:0:-1:
%2hi: 0x7FFF:0:-1:
%*2hi: 0x7FFF:0:-1:
%2hi: 077777:1:3:7:
%*2hi: 077777:0:3:
%2hi: 0B111111111111111:0:-1:
%*2hi: 0B111111111111111:0:-1:
%2hi: 0b111111111111111:0:-1:
%*2hi: 0b111111111111111:0:-1:
%2hi: 32768:1:3:32:
%*2hi: 32768:0:3:
%2hi: 0X8000:0:-1:
%*2hi: 0X8000:0:-1:
%2hi: 0x8000:0:-1:
%*2hi: 0x8000:0:-1:
%2hi: 0100000:1:3:1:
%*2hi: 0100000:0:3:
%2hi: 0B1000000000000000:0:-1:
%*2hi: 0B1000000000000000:0:-1:
%2hi: 0b1000000000000000:0:-1:
%*2hi: 0b1000000000000000:0:-1:
%2hi: 32809:1:3:32:
%*2hi: 32809:0:3:
%2hi: 0X8029:0:-1:
%*2hi: 0X8029:0:-1:
%2hi: 0x8029:0:-1:
%*2hi: 0x8029:0:-1:
%2hi: 0100051:1:3:1:
%*2hi: 0100051:0:3:
%2hi: 0B1000000000101001:0:-1:
%*2hi: 0B1000000000101001:0:-1:
%2hi: 0b1000000000101001:0:-1:
%*2hi: 0b1000000000101001:0:-1:
%2hi: +0:1:3:0:
%*2hi: +0:0:3:
%2hi: +0X0:1:3:0:
%*2hi: +0X0:0:3:
%2hi: +0x0:1:3:0:
%*2hi: +0x0:0:3:
%2hi: +00:1:3:0:
%*2hi: +00:0:3:
%2hi: +0B0:1:3:0:
%*2hi: +0B0:0:3:
%2hi: +0b0:1:3:0:
%*2hi: +0b0:0:3:
%2hi: +1:1:3:1:
%*2hi: +1:0:3:
%2hi: +0X1:1:3:0:
%*2hi: +0X1:0:3:
%2hi: +0x1:1:3:0:
%*2hi: +0x1:0:3:
%2hi: +01:1:3:0:
%*2hi: +01:0:3:
%2hi: +0B1:1:3:0:
%*2hi: +0B1:0:3:
%2hi: +0b1:1:3:0:
%*2hi: +0b1:0:3:
%2hi: +42:1:3:4:
%*2hi: +42:0:3:
%2hi: +0X2a:1:3:0:
%*2hi: +0X2a:0:3:
%2hi: +0x2A:1:3:0:
%*2hi: +0x2A:0:3:
%2hi: +052:1:3:0:
%*2hi: +052:0:3:
%2hi: +0B101010:1:3:0:
%*2hi: +0B101010:0:3:
%2hi: +0b101010:1:3:0:
%*2hi: +0b101010:0:3:
%2hi: +32767:1:3:3:
%*2hi: +32767:0:3:
%2hi: +0X7fff:1:3:0:
%*2hi: +0X7fff:0:3:
%2hi: +0x7FFF:1:3:0:
%*2hi: +0x7FFF:0:3:
%2hi: +077777:1:3:0:
%*2hi: +077777:0:3:
%2hi: +0B111111111111111:1:3:0:
%*2hi: +0B111111111111111:0:3:
%2hi: +0b111111111111111:1:3:0:
%*2hi: +0b111111111111111:0:3:
%2hi: +32768:1:3:3:
%*2hi: +32768:0:3:
%2hi: +0X8000:1:3:0:
%*2hi: +0X8000:0:3:
%2hi: +0x8000:1:3:0:
%*2hi: +0x8000:0:3:
%2hi: +0100000:1:3:0:
%*2hi: +0100000:0:3:
%2hi: +0B1000000000000000:1:3:0:
%*2hi: +0B1000000000000000:0:3:
%2hi: +0b1000000000000000:1:3:0:
%*2hi: +0b1000000000000000:0:3:
%2hi: +32809:1:3:3:
%*2hi: +32809:0:3:
%2hi: +0X8029:1:3:0:
%*2hi: +0X8029:0:3:
%2hi: +0x8029:1:3:0:
%*2hi: +0x8029:0:3:
%2hi: +0100051:1:3:0:
%*2hi: +0100051:0:3:
%2hi: +0B1000000000101001:1:3:0:
%*2hi: +0B1000000000101001:0:3:
%2hi: +0b1000000000101001:1:3:0:
%*2hi: +0b1000000000101001:0:3:
%7hi: :0:-1:
%*7hi: :0:-1:
%7hi: -32891:1:7:32645:
%*7hi: -32891:0:7:
%7hi: -0X807b:1:8:32645:
%*7hi: -0X807b:0:8:
%7hi: -0x807B:1:8:32645:
%*7hi: -0x807B:0:8:
%7hi: -0100173:1:8:-4111:
%*7hi: -0100173:0:8:
%7hi: -0B1000000001111011:1:8:-8:
%*7hi: -0B1000000001111011:0:8:
%7hi: -0b1000000001111011:1:8:-8:
%*7hi: -0b1000000001111011:0:8:
%7hi: -32769:1:7:32767:
%*7hi: -32769:0:7:
%7hi: -0X8001:1:8:32767:
%*7hi: -0X8001:0:8:
%7hi: -0x8001:1:8:32767:
%*7hi: -0x8001:0:8:
%7hi: -0100001:1:8:-4096:
%*7hi: -0100001:0:8:
%7hi: -0B1000000000000001:1:8:-8:
%*7hi: -0B1000000000000001:0:8:
%7hi: -0b1000000000000001:1:8:-8:
%*7hi: -0b1000000000000001:0:8:
%7hi: -32768:1:7:-32768:
%*7hi: -32768:0:7:
%7hi: -0X8000:1:8:-32768:
%*7hi: -0X8000:0:8:
%7hi: -0x8000:1:8:-32768:
%*7hi: -0x8000:0:8:
%7hi: -0100000:1:8:-4096:
%*7hi: -0100000:0:8:
%7hi: -0B1000000000000000:1:8:-8:
%*7hi: -0B1000000000000000:0:8:
%7hi: -0b1000000000000000:1:8:-8:
%*7hi: -0b1000000000000000:0:8:
%7hi: -123:1:5:-123:
%*7hi: -123:0:5:
%7hi: -0X7b:1:6:-123:
%*7hi: -0X7b:0:6:
%7hi: -0x7B:1:6:-123:
%*7hi: -0x7B:0:6:
%7hi: -0173:1:6:-123:
%*7hi: -0173:0:6:
%7hi: -0B1111011:1:8:-15:
%*7hi: -0B1111011:0:8:
%7hi: -0b1111011:1:8:-15:
%*7hi: -0b1111011:0:8:
%7hi: -1:1:3:-1:
%*7hi: -1:0:3:
%7hi: -0X1:1:5:-1:
%*7hi: -0X1:0:5:
%7hi: -0x1:1:5:-1:
%*7hi: -0x1:0:5:
%7hi: -01:1:4:-1:
%*7hi: -01:0:4:
%7hi: -0B1:1:5:-1:
%*7hi: -0B1:0:5:
%7hi: -0b1:1:5:-1:
%*7hi: -0b1:0:5:
%7hi: -0:1:3:0:
%*7hi: -0:0:3:
%7hi: -0X0:1:5:0:
%*7hi: -0X0:0:5:
%7hi: -0x0:1:5:0:
%*7hi: -0x0:0:5:
%7hi: -00:1:4:0:
%*7hi: -00:0:4:
%7hi: -0B0:1:5:0:
%*7hi: -0B0:0:5:
%7hi: -0b0:1:5:0:
%*7hi: -0b0:0:5:
%7hi: 0:1:2:0:
%*7hi: 0:0:2:
%7hi: 0X0:1:4:0:
%*7hi: 0X0:0:4:
%7hi: 0x0:1:4:0:
%*7hi: 0x0:0:4:
%7hi: 00:1:3:0:
%*7hi: 00:0:3:
%7hi: 0B0:1:4:0:
%*7hi: 0B0:0:4:
%7hi: 0b0:1:4:0:
%*7hi: 0b0:0:4:
%7hi: 1:1:2:1:
%*7hi: 1:0:2:
%7hi: 0X1:1:4:1:
%*7hi: 0X1:0:4:
%7hi: 0x1:1:4:1:
%*7hi: 0x1:0:4:
%7hi: 01:1:3:1:
%*7hi: 01:0:3:
%7hi: 0B1:1:4:1:
%*7hi: 0B1:0:4:
%7hi: 0b1:1:4:1:
%*7hi: 0b1:0:4:
%7hi: 42:1:3:42:
%*7hi: 42:0:3:
%7hi: 0X2a:1:5:42:
%*7hi: 0X2a:0:5:
%7hi: 0x2A:1:5:42:
%*7hi: 0x2A:0:5:
%7hi: 052:1:4:42:
%*7hi: 052:0:4:
%7hi: 0B101010:1:8:21:
%*7hi: 0B101010:0:8:
%7hi: 0b101010:1:8:21:
%*7hi: 0b101010:0:8:
%7hi: 32767:1:6:32767:
%*7hi: 32767:0:6:
%7hi: 0X7fff:1:7:32767:
%*7hi: 0X7fff:0:7:
%7hi: 0x7FFF:1:7:32767:
%*7hi: 0x7FFF:0:7:
%7hi: 077777:1:7:32767:
%*7hi: 077777:0:7:
%7hi: 0B111111111111111:1:8:31:
%*7hi: 0B111111111111111:0:8:
%7hi: 0b111111111111111:1:8:31:
%*7hi: 0b111111111111111:0:8:
%7hi: 32768:1:6:-32768:
%*7hi: 32768:0:6:
%7hi: 0X8000:1:7:-32768:
%*7hi: 0X8000:0:7:
%7hi: 0x8000:1:7:-32768:
%*7hi: 0x8000:0:7:
%7hi: 0100000:1:8:-32768:
%*7hi: 0100000:0:8:
%7hi: 0B1000000000000000:1:8:16:
%*7hi: 0B1000000000000000:0:8:
%7hi: 0b1000000000000000:1:8:16:
%*7hi: 0b1000000000000000:0:8:
%7hi: 32809:1:6:-32727:
%*7hi: 32809:0:6:
%7hi: 0X8029:1:7:-32727:
%*7hi: 0X8029:0:7:
%7hi: 0x8029:1:7:-32727:
%*7hi: 0x8029:0:7:
%7hi: 0100051:1:8:-32727:
%*7hi: 0100051:0:8:
%7hi: 0B1000000000101001:1:8:16:
%*7hi: 0B1000000000101001:0:8:
%7hi: 0b1000000000101001:1:8:16:
%*7hi: 0b1000000000101001:0:8:
%7hi: +0:1:3:0:
%*7hi: +0:0:3:
%7hi: +0X0:1:5:0:
%*7hi: +0X0:0:5:
%7hi: +0x0:1:5:0:
%*7hi: +0x0:0:5:
%7hi: +00:1:4:0:
%*7hi: +00:0:4:
%7hi: +0B0:1:5:0:
%*7hi: +0B0:0:5:
%7hi: +0b0:1:5:0:
%*7hi: +0b0:0:5:
%7hi: +1:1:3:1:
%*7hi: +1:0:3:
%7hi: +0X1:1:5:1:
%*7hi: +0X1:0:5:
%7hi: +0x1:1:5:1:
%*7hi: +0x1:0:5:
%7hi: +01:1:4:1:
%*7hi: +01:0:4:
%7hi: +0B1:1:5:1:
%*7hi: +0B1:0:5:
%7hi: +0b1:1:5:1:
%*7hi: +0b1:0:5:
%7hi: +42:1:4:42:
%*7hi: +42:0:4:
%7hi: +0X2a:1:6:42:
%*7hi: +0X2a:0:6:
%7hi: +0x2A:1:6:42:
%*7hi: +0x2A:0:6:
%7hi: +052:1:5:42:
%*7hi: +052:0:5:
%7hi: +0B101010:1:8:10:
%*7hi: +0B101010:0:8:
%7hi: +0b101010:1:8:10:
%*7hi: +0b101010:0:8:
%7hi: +32767:1:7:32767:
%*7hi: +32767:0:7:
%7hi: +0X7fff:1:8:32767:
%*7hi: +0X7fff:0:8:
%7hi: +0x7FFF:1:8:32767:
%*7hi: +0x7FFF:0:8:
%7hi: +077777:1:8:32767:
%*7hi: +077777:0:8:
%7hi: +0B111111111111111:1:8:15:
%*7hi: +0B111111111111111:0:8:
%7hi: +0b111111111111111:1:8:15:
%*7hi: +0b111111111111111:0:8:
%7hi: +32768:1:7:-32768:
%*7hi: +32768:0:7:
%7hi: +0X8000:1:8:-32768:
%*7hi: +0X8000:0:8:
%7hi: +0x8000:1:8:-32768:
%*7hi: +0x8000:0:8:
%7hi: +0100000:1:8:4096:
%*7hi: +0100000:0:8:
%7hi: +0B1000000000000000:1:8:8:
%*7hi: +0B1000000000000000:0:8:
%7hi: +0b1000000000000000:1:8:8:
%*7hi: +0b1000000000000000:0:8:
%7hi: +32809:1:7:-32727:
%*7hi: +32809:0:7:
%7hi: +0X8029:1:8:-32727:
%*7hi: +0X8029:0:8:
%7hi: +0x8029:1:8:-32727:
%*7hi: +0x8029:0:8:
%7hi: +0100051:1:8:4101:
%*7hi: +0100051:0:8:
%7hi: +0B1000000000101001:1:8:8:
%*7hi: +0B1000000000101001:0:8:
%7hi: +0b1000000000101001:1:8:8:
%*7hi: +0b1000000000101001:0:8:
