%llx::0:-1:
%*llx::0:-1:
%llx:-7b:1:3:18446744073709551493:
%*llx:-7b:0:3:
%llx:-7B:1:3:18446744073709551493:
%*llx:-7B:0:3:
%llx:-0X7b:1:5:18446744073709551493:
%*llx:-0X7b:0:5:
%llx:-0x7B:1:5:18446744073709551493:
%*llx:-0x7B:0:5:
%llx:-1:1:2:18446744073709551615:
%*llx:-1:0:2:
%llx:-0X1:1:4:18446744073709551615:
%*llx:-0X1:0:4:
%llx:-0x1:1:4:18446744073709551615:
%*llx:-0x1:0:4:
%llx:-0:1:2:0:
%*llx:-0:0:2:
%llx:-0X0:1:4:0:
%*llx:-0X0:0:4:
%llx:-0x0:1:4:0:
%*llx:-0x0:0:4:
%llx:0:1:1:0:
%*llx:0:0:1:
%llx:0X0:1:3:0:
%*llx:0X0:0:3:
%llx:0x0:1:3:0:
%*llx:0x0:0:3:
%llx:1:1:1:1:
%*llx:1:0:1:
%llx:0X1:1:3:1:
%*llx:0X1:0:3:
%llx:0x1:1:3:1:
%*llx:0x1:0:3:
%llx:2a:1:2:42:
%*llx:2a:0:2:
%llx:2A:1:2:42:
%*llx:2A:0:2:
%llx:0X2a:1:4:42:
%*llx:0X2a:0:4:
%llx:0x2A:1:4:42:
%*llx:0x2A:0:4:
%llx:ffffffffffffffff:1:16:18446744073709551615:
%*llx:ffffffffffffffff:0:16:
%llx:FFFFFFFFFFFFFFFF:1:16:18446744073709551615:
%*llx:FFFFFFFFFFFFFFFF:0:16:
%llx:0Xffffffffffffffff:1:18:18446744073709551615:
%*llx:0Xffffffffffffffff:0:18:
%llx:0xFFFFFFFFFFFFFFFF:1:18:18446744073709551615:
%*llx:0xFFFFFFFFFFFFFFFF:0:18:
%llx:10000000000000000:1:17:18446744073709551615:
%*llx:10000000000000000:0:17:
%llx:0X10000000000000000:1:19:18446744073709551615:
%*llx:0X10000000000000000:0:19:
%llx:0x10000000000000000:1:19:18446744073709551615:
%*llx:0x10000000000000000:0:19:
%llx:100000000028757b1:1:17:18446744073709551615:
%*llx:100000000028757b1:0:17:
%llx:100000000028757B1:1:17:18446744073709551615:
%*llx:100000000028757B1:0:17:
%llx:0X100000000028757b1:1:19:18446744073709551615:
%*llx:0X100000000028757b1:0:19:
%llx:0x100000000028757B1:1:19:18446744073709551615:
%*llx:0x100000000028757B1:0:19:
%llx:+0:1:2:0:
%*llx:+0:0:2:
%llx:+0X0:1:4:0:
%*llx:+0X0:0:4:
%llx:+0x0:1:4:0:
%*llx:+0x0:0:4:
%llx:+1:1:2:1:
%*llx:+1:0:2:
%llx:+0X1:1:4:1:
%*llx:+0X1:0:4:
%llx:+0x1:1:4:1:
%*llx:+0x1:0:4:
%llx:+2a:1:3:42:
%*llx:+2a:0:3:
%llx:+2A:1:3:42:
%*llx:+2A:0:3:
%llx:+0X2a:1:5:42:
%*llx:+0X2a:0:5:
%llx:+0x2A:1:5:42:
%*llx:+0x2A:0:5:
%llx:+ffffffffffffffff:1:17:18446744073709551615:
%*llx:+ffffffffffffffff:0:17:
%llx:+FFFFFFFFFFFFFFFF:1:17:18446744073709551615:
%*llx:+FFFFFFFFFFFFFFFF:0:17:
%llx:+0Xffffffffffffffff:1:19:18446744073709551615:
%*llx:+0Xffffffffffffffff:0:19:
%llx:+0xFFFFFFFFFFFFFFFF:1:19:18446744073709551615:
%*llx:+0xFFFFFFFFFFFFFFFF:0:19:
%llx:+10000000000000000:1:18:18446744073709551615:
%*llx:+10000000000000000:0:18:
%llx:+0X10000000000000000:1:20:18446744073709551615:
%*llx:+0X10000000000000000:0:20:
%llx:+0x10000000000000000:1:20:18446744073709551615:
%*llx:+0x10000000000000000:0:20:
%llx:+100000000028757b1:1:18:18446744073709551615:
%*llx:+100000000028757b1:0:18:
%llx:+100000000028757B1:1:18:18446744073709551615:
%*llx:+100000000028757B1:0:18:
%llx:+0X100000000028757b1:1:20:18446744073709551615:
%*llx:+0X100000000028757b1:0:20:
%llx:+0x100000000028757B1:1:20:18446744073709551615:
%*llx:+0x100000000028757B1:0:20:
%1llx::0:-1:
%*1llx::0:-1:
%1llx:-7b:0:-1:
%*1llx:-7b:0:-1:
%1llx:-7B:0:-1:
%*1llx:-7B:0:-1:
%1llx:-0X7b:0:-1:
%*1llx:-0X7b:0:-1:
%1llx:-0x7B:0:-1:
%*1llx:-0x7B:0:-1:
%1llx:-1:0:-1:
%*1llx:-1:0:-1:
%1llx:-0X1:0:-1:
%*1llx:-0X1:0:-1:
%1llx:-0x1:0:-1:
%*1llx:-0x1:0:-1:
%1llx:-0:0:-1:
%*1llx:-0:0:-1:
%1llx:-0X0:0:-1:
%*1llx:-0X0:0:-1:
%1llx:-0x0:0:-1:
%*1llx:-0x0:0:-1:
%1llx:0:1:1:0:
%*1llx:0:0:1:
%1llx:0X0:1:1:0:
%*1llx:0X0:0:1:
%1llx:0x0:1:1:0:
%*1llx:0x0:0:1:
%1llx:1:1:1:1:
%*1llx:1:0:1:
%1llx:0X1:1:1:0:
%*1llx:0X1:0:1:
%1llx:0x1:1:1:0:
%*1llx:0x1:0:1:
%1llx:2a:1:1:2:
%*1llx:2a:0:1:
%1llx:2A:1:1:2:
%*1llx:2A:0:1:
%1llx:0X2a:1:1:0:
%*1llx:0X2a:0:1:
%1llx:0x2A:1:1:0:
%*1llx:0x2A:0:1:
%1llx:ffffffffffffffff:1:1:15:
%*1llx:ffffffffffffffff:0:1:
%1llx:FFFFFFFFFFFFFFFF:1:1:15:
%*1llx:FFFFFFFFFFFFFFFF:0:1:
%1llx:0Xffffffffffffffff:1:1:0:
%*1llx:0Xffffffffffffffff:0:1:
%1llx:0xFFFFFFFFFFFFFFFF:1:1:0:
%*1llx:0xFFFFFFFFFFFFFFFF:0:1:
%1llx:10000000000000000:1:1:1:
%*1llx:10000000000000000:0:1:
%1llx:0X10000000000000000:1:1:0:
%*1llx:0X10000000000000000:0:1:
%1llx:0x10000000000000000:1:1:0:
%*1llx:0x10000000000000000:0:1:
%1llx:100000000028757b1:1:1:1:
%*1llx:100000000028757b1:0:1:
%1llx:100000000028757B1:1:1:1:
%*1llx:100000000028757B1:0:1:
%1llx:0X100000000028757b1:1:1:0:
%*1llx:0X100000000028757b1:0:1:
%1llx:0x100000000028757B1:1:1:0:
%*1llx:0x100000000028757B1:0:1:
%1llx:+0:0:-1:
%*1llx:+0:0:-1:
%1llx:+0X0:0:-1:
%*1llx:+0X0:0:-1:
%1llx:+0x0:0:-1:
%*1llx:+0x0:0:-1:
%1llx:+1:0:-1:
%*1llx:+1:0:-1:
%1llx:+0X1:0:-1:
%*1llx:+0X1:0:-1:
%1llx:+0x1:0:-1:
%*1llx:+0x1:0:-1:
%1llx:+2a:0:-1:
%*1llx:+2a:0:-1:
%1llx:+2A:0:-1:
%*1llx:+2A:0:-1:
%1llx:+0X2a:0:-1:
%*1llx:+0X2a:0:-1:
%1llx:+0x2A:0:-1:
%*1llx:+0x2A:0:-1:
%1llx:+ffffffffffffffff:0:-1:
%*1llx:+ffffffffffffffff:0:-1:
%1llx:+FFFFFFFFFFFFFFFF:0:-1:
%*1llx:+FFFFFFFFFFFFFFFF:0:-1:
%1llx:+0Xffffffffffffffff:0:-1:
%*1llx:+0Xffffffffffffffff:0:-1:
%1llx:+0xFFFFFFFFFFFFFFFF:0:-1:
%*1llx:+0xFFFFFFFFFFFFFFFF:0:-1:
%1llx:+10000000000000000:0:-1:
%*1llx:+10000000000000000:0:-1:
%1llx:+0X10000000000000000:0:-1:
%*1llx:+0X10000000000000000:0:-1:
%1llx:+0x10000000000000000:0:-1:
%*1llx:+0x10000000000000000:0:-1:
%1llx:+100000000028757b1:0:-1:
%*1llx:+100000000028757b1:0:-1:
%1llx:+100000000028757B1:0:-1:
%*1llx:+100000000028757B1:0:-1:
%1llx:+0X100000000028757b1:0:-1:
%*1llx:+0X100000000028757b1:0:-1:
%1llx:+0x100000000028757B1:0:-1:
%*1llx:+0x100000000028757B1:0:-1:
%2llx::0:-1:
%*2llx::0:-1:
%2llx:-7b:1:2:18446744073709551609:
%*2llx:-7b:0:2:
%2llx:-7B:1:2:18446744073709551609:
%*2llx:-7B:0:2:
%2llx:-0X7b:1:2:0:
%*2llx:-0X7b:0:2:
%2llx:-0x7B:1:2:0:
%*2llx:-0x7B:0:2:
%2llx:-1:1:2:18446744073709551615:
%*2llx:-1:0:2:
%2llx:-0X1:1:2:0:
%*2llx:-0X1:0:2:
%2llx:-0x1:1:2:0:
%*2llx:-0x1:0:2:
%2llx:-0:1:2:0:
%*2llx:-0:0:2:
%2llx:-0X0:1:2:0:
%*2llx:-0X0:0:2:
%2llx:-0x0:1:2:0:
%*2llx:-0x0:0:2:
%2llx:0:1:1:0:
%*2llx:0:0:1:
%2llx:0X0:0:-1:
%*2llx:0X0:0:-1:
%2llx:0x0:0:-1:
%*2llx:0x0:0:-1:
%2llx:1:1:1:1:
%*2llx:1:0:1:
%2llx:0X1:0:-1:
%*2llx:0X1:0:-1:
%2llx:0x1:0:-1:
%*2llx:0x1:0:-1:
%2llx:2a:1:2:42:
%*2llx:2a:0:2:
%2llx:2A:1:2:42:
%*2llx:2A:0:2:
%2llx:0X2a:0:-1:
%*2llx:0X2a:0:-1:
%2llx:0x2A:0:-1:
%*2llx:0x2A:0:-1:
%2llx:ffffffffffffffff:1:2:255:
%*2llx:ffffffffffffffff:0:2:
%2llx:FFFFFFFFFFFFFFFF:1:2:255:
%*2llx:FFFFFFFFFFFFFFFF:0:2:
%2llx:0Xffffffffffffffff:0:-1:
%*2llx:0Xffffffffffffffff:0:-1:
%2llx:0xFFFFFFFFFFFFFFFF:0:-1:
%*2llx:0xFFFFFFFFFFFFFFFF:0:-1:
%2llx:10000000000000000:1:2:16:
%*2llx:10000000000000000:0:2:
%2llx:0X10000000000000000:0:-1:
%*2llx:0X10000000000000000:0:-1:
%2llx:0x10000000000000000:0:-1:
%*2llx:0x10000000000000000:0:-1:
%2llx:100000000028757b1:1:2:16:
%*2llx:100000000028757b1:0:2:
%2llx:100000000028757B1:1:2:16:
%*2llx:100000000028757B1:0:2:
%2llx:0X100000000028757b1:0:-1:
%*2llx:0X100000000028757b1:0:-1:
%2llx:0x100000000028757B1:0:-1:
%*2llx:0x100000000028757B1:0:-1:
%2llx:+0:1:2:0:
%*2llx:+0:0:2:
%2llx:+0X0:1:2:0:
%*2llx:+0X0:0:2:
%2llx:+0x0:1:2:0:
%*2llx:+0x0:0:2:
%2llx:+1:1:2:1:
%*2llx:+1:0:2:
%2llx:+0X1:1:2:0:
%*2llx:+0X1:0:2:
%2llx:+0x1:1:2:0:
%*2llx:+0x1:0:2:
%2llx:+2a:1:2:2:
%*2llx:+2a:0:2:
%2llx:+2A:1:2:2:
%*2llx:+2A:0:2:
%2llx:+0X2a:1:2:0:
%*2llx:+0X2a:0:2:
%2llx:+0x2A:1:2:0:
%*2llx:+0x2A:0:2:
%2llx:+ffffffffffffffff:1:2:15:
%*2llx:+ffffffffffffffff:0:2:
%2llx:+FFFFFFFFFFFFFFFF:1:2:15:
%*2llx:+FFFFFFFFFFFFFFFF:0:2:
%2llx:+0Xffffffffffffffff:1:2:0:
%*2llx:+0Xffffffffffffffff:0:2:
%2llx:+0xFFFFFFFFFFFFFFFF:1:2:0:
%*2llx:+0xFFFFFFFFFFFFFFFF:0:2:
%2llx:+10000000000000000:1:2:1:
%*2llx:+10000000000000000:0:2:
%2llx:+0X10000000000000000:1:2:0:
%*2llx:+0X10000000000000000:0:2:
%2llx:+0x10000000000000000:1:2:0:
%*2llx:+0x10000000000000000:0:2:
%2llx:+100000000028757b1:1:2:1:
%*2llx:+100000000028757b1:0:2:
%2llx:+100000000028757B1:1:2:1:
%*2llx:+100000000028757B1:0:2:
%2llx:+0X100000000028757b1:1:2:0:
%*2llx:+0X100000000028757b1:0:2:
%2llx:+0x100000000028757B1:1:2:0:
%*2llx:+0x100000000028757B1:0:2:
%15llx::0:-1:
%*15llx::0:-1:
%15llx:-7b:1:3:18446744073709551493:
%*15llx:-7b:0:3:
%15llx:-7B:1:3:18446744073709551493:
%*15llx:-7B:0:3:
%15llx:-0X7b:1:5:18446744073709551493:
%*15llx:-0X7b:0:5:
%15llx:-0x7B:1:5:18446744073709551493:
%*15llx:-0x7B:0:5:
%15llx:-1:1:2:18446744073709551615:
%*15llx:-1:0:2:
%15llx:-0X1:1:4:18446744073709551615:
%*15llx:-0X1:0:4:
%15llx:-0x1:1:4:18446744073709551615:
%*15llx:-0x1:0:4:
%15llx:-0:1:2:0:
%*15llx:-0:0:2:
%15llx:-0X0:1:4:0:
%*15llx:-0X0:0:4:
%15llx:-0x0:1:4:0:
%*15llx:-0x0:0:4:
%15llx:0:1:1:0:
%*15llx:0:0:1:
%15llx:0X0:1:3:0:
%*15llx:0X0:0:3:
%15llx:0x0:1:3:0:
%*15llx:0x0:0:3:
%15llx:1:1:1:1:
%*15llx:1:0:1:
%15llx:0X1:1:3:1:
%*15llx:0X1:0:3:
%15llx:0x1:1:3:1:
%*15llx:0x1:0:3:
%15llx:2a:1:2:42:
%*15llx:2a:0:2:
%15llx:2A:1:2:42:
%*15llx:2A:0:2:
%15llx:0X2a:1:4:42:
%*15llx:0X2a:0:4:
%15llx:0x2A:1:4:42:
%*15llx:0x2A:0:4:
%15llx:ffffffffffffffff:1:15:1152921504606846975:
%*15llx:ffffffffffffffff:0:15:
%15llx:FFFFFFFFFFFFFFFF:1:15:1152921504606846975:
%*15llx:FFFFFFFFFFFFFFFF:0:15:
%15llx:0Xffffffffffffffff:1:15:4503599627370495:
%*15llx:0Xffffffffffffffff:0:15:
%15llx:0xFFFFFFFFFFFFFFFF:1:15:4503599627370495:
%*15llx:0xFFFFFFFFFFFFFFFF:0:15:
%15llx:10000000000000000:1:15:72057594037927936:
%*15llx:10000000000000000:0:15:
%15llx:0X10000000000000000:1:15:281474976710656:
%*15llx:0X10000000000000000:0:15:
%15llx:0x10000000000000000:1:15:281474976710656:
%*15llx:0x10000000000000000:0:15:
%15llx:100000000028757b1:1:15:72057594038093655:
%*15llx:100000000028757b1:0:15:
%15llx:100000000028757B1:1:15:72057594038093655:
%*15llx:100000000028757B1:0:15:
%15llx:0X100000000028757b1:1:15:281474976711303:
%*15llx:0X100000000028757b1:0:15:
%15llx:0x100000000028757B1:1:15:281474976711303:
%*15llx:0x100000000028757B1:0:15:
%15llx:+0:1:2:0:
%*15llx:+0:0:2:
%15llx:+0X0:1:4:0:
%*15llx:+0X0:0:4:
%15llx:+0x0:1:4:0:
%*15llx:+0x0:0:4:
%15llx:+1:1:2:1:
%*15llx:+1:0:2:
%15llx:+0X1:1:4:1:
%*15llx:+0X1:0:4:
%15llx:+0x1:1:4:1:
%*15llx:+0x1:0:4:
%15llx:+2a:1:3:42:
%*15llx:+2a:0:3:
%15llx:+2A:1:3:42:
%*15llx:+2A:0:3:
%15llx:+0X2a:1:5:42:
%*15llx:+0X2a:0:5:
%15llx:+0x2A:1:5:42:
%*15llx:+0x2A:0:5:
%15llx:+ffffffffffffffff:1:15:72057594037927935:
%*15llx:+ffffffffffffffff:0:15:
%15llx:+FFFFFFFFFFFFFFFF:1:15:72057594037927935:
%*15llx:+FFFFFFFFFFFFFFFF:0:15:
%15llx:+0Xffffffffffffffff:1:15:281474976710655:
%*15llx:+0Xffffffffffffffff:0:15:
%15llx:+0xFFFFFFFFFFFFFFFF:1:15:281474976710655:
%*15llx:+0xFFFFFFFFFFFFFFFF:0:15:
%15llx:+10000000000000000:1:15:4503599627370496:
%*15llx:+10000000000000000:0:15:
%15llx:+0X10000000000000000:1:15:17592186044416:
%*15llx:+0X10000000000000000:0:15:
%15llx:+0x10000000000000000:1:15:17592186044416:
%*15llx:+0x10000000000000000:0:15:
%15llx:+100000000028757b1:1:15:4503599627380853:
%*15llx:+100000000028757b1:0:15:
%15llx:+100000000028757B1:1:15:4503599627380853:
%*15llx:+100000000028757B1:0:15:
%15llx:+0X100000000028757b1:1:15:17592186044456:
%*15llx:+0X100000000028757b1:0:15:
%15llx:+0x100000000028757B1:1:15:17592186044456:
%*15llx:+0x100000000028757B1:0:15:
%25llx::0:-1:
%*25llx::0:-1:
%25llx:-7b:1:3:18446744073709551493:
%*25llx:-7b:0:3:
%25llx:-7B:1:3:18446744073709551493:
%*25llx:-7B:0:3:
%25llx:-0X7b:1:5:18446744073709551493:
%*25llx:-0X7b:0:5:
%25llx:-0x7B:1:5:18446744073709551493:
%*25llx:-0x7B:0:5:
%25llx:-1:1:2:18446744073709551615:
%*25llx:-1:0:2:
%25llx:-0X1:1:4:18446744073709551615:
%*25llx:-0X1:0:4:
%25llx:-0x1:1:4:18446744073709551615:
%*25llx:-0x1:0:4:
%25llx:-0:1:2:0:
%*25llx:-0:0:2:
%25llx:-0X0:1:4:0:
%*25llx:-0X0:0:4:
%25llx:-0x0:1:4:0:
%*25llx:-0x0:0:4:
%25llx:0:1:1:0:
%*25llx:0:0:1:
%25llx:0X0:1:3:0:
%*25llx:0X0:0:3:
%25llx:0x0:1:3:0:
%*25llx:0x0:0:3:
%25llx:1:1:1:1:
%*25llx:1:0:1:
%25llx:0X1:1:3:1:
%*25llx:0X1:0:3:
%25llx:0x1:1:3:1:
%*25llx:0x1:0:3:
%25llx:2a:1:2:42:
%*25llx:2a:0:2:
%25llx:2A:1:2:42:
%*25llx:2A:0:2:
%25llx:0X2a:1:4:42:
%*25llx:0X2a:0:4:
%25llx:0x2A:1:4:42:
%*25llx:0x2A:0:4:
%25llx:ffffffffffffffff:1:16:18446744073709551615:
%*25llx:ffffffffffffffff:0:16:
%25llx:FFFFFFFFFFFFFFFF:1:16:18446744073709551615:
%*25llx:FFFFFFFFFFFFFFFF:0:16:
%25llx:0Xffffffffffffffff:1:18:18446744073709551615:
%*25llx:0Xffffffffffffffff:0:18:
%25llx:0xFFFFFFFFFFFFFFFF:1:18:18446744073709551615:
%*25llx:0xFFFFFFFFFFFFFFFF:0:18:
%25llx:10000000000000000:1:17:18446744073709551615:
%*25llx:10000000000000000:0:17:
%25llx:0X10000000000000000:1:19:18446744073709551615:
%*25llx:0X10000000000000000:0:19:
%25llx:0x10000000000000000:1:19:18446744073709551615:
%*25llx:0x10000000000000000:0:19:
%25llx:100000000028757b1:1:17:18446744073709551615:
%*25llx:100000000028757b1:0:17:
%25llx:100000000028757B1:1:17:18446744073709551615:
%*25llx:100000000028757B1:0:17:
%25llx:0X100000000028757b1:1:19:18446744073709551615:
%*25llx:0X100000000028757b1:0:19:
%25llx:0x100000000028757B1:1:19:18446744073709551615:
%*25llx:0x100000000028757B1:0:19:
%25llx:+0:1:2:0:
%*25llx:+0:0:2:
%25llx:+0X0:1:4:0:
%*25llx:+0X0:0:4:
%25llx:+0x0:1:4:0:
%*25llx:+0x0:0:4:
%25llx:+1:1:2:1:
%*25llx:+1:0:2:
%25llx:+0X1:1:4:1:
%*25llx:+0X1:0:4:
%25llx:+0x1:1:4:1:
%*25llx:+0x1:0:4:
%25llx:+2a:1:3:42:
%*25llx:+2a:0:3:
%25llx:+2A:1:3:42:
%*25llx:+2A:0:3:
%25llx:+0X2a:1:5:42:
%*25llx:+0X2a:0:5:
%25llx:+0x2A:1:5:42:
%*25llx:+0x2A:0:5:
%25llx:+ffffffffffffffff:1:17:18446744073709551615:
%*25llx:+ffffffffffffffff:0:17:
%25llx:+FFFFFFFFFFFFFFFF:1:17:18446744073709551615:
%*25llx:+FFFFFFFFFFFFFFFF:0:17:
%25llx:+0Xffffffffffffffff:1:19:18446744073709551615:
%*25llx:+0Xffffffffffffffff:0:19:
%25llx:+0xFFFFFFFFFFFFFFFF:1:19:18446744073709551615:
%*25llx:+0xFFFFFFFFFFFFFFFF:0:19:
%25llx:+10000000000000000:1:18:18446744073709551615:
%*25llx:+10000000000000000:0:18:
%25llx:+0X10000000000000000:1:20:18446744073709551615:
%*25llx:+0X10000000000000000:0:20:
%25llx:+0x10000000000000000:1:20:18446744073709551615:
%*25llx:+0x10000000000000000:0:20:
%25llx:+100000000028757b1:1:18:18446744073709551615:
%*25llx:+100000000028757b1:0:18:
%25llx:+100000000028757B1:1:18:18446744073709551615:
%*25llx:+100000000028757B1:0:18:
%25llx:+0X100000000028757b1:1:20:18446744073709551615:
%*25llx:+0X100000000028757b1:0:20:
%25llx:+0x100000000028757B1:1:20:18446744073709551615:
%*25llx:+0x100000000028757B1:0:20:
%2llx: :0:-1:
%*2llx: :0:-1:
%2llx: -7b:1:3:18446744073709551609:
%*2llx: -7b:0:3:
%2llx: -7B:1:3:18446744073709551609:
%*2llx: -7B:0:3:
%2llx: -0X7b:1:3:0:
%*2llx: -0X7b:0:3:
%2llx: -0x7B:1:3:0:
%*2llx: -0x7B:0:3:
%2llx: -1:1:3:18446744073709551615:
%*2llx: -1:0:3:
%2llx: -0X1:1:3:0:
%*2llx: -0X1:0:3:
%2llx: -0x1:1:3:0:
%*2llx: -0x1:0:3:
%2llx: -0:1:3:0:
%*2llx: -0:0:3:
%2llx: -0X0:1:3:0:
%*2llx: -0X0:0:3:
%2llx: -0x0:1:3:0:
%*2llx: -0x0:0:3:
%2llx: 0:1:2:0:
%*2llx: 0:0:2:
%2llx: 0X0:0:-1:
%*2llx: 0X0:0:-1:
%2llx: 0x0:0:-1:
%*2llx: 0x0:0:-1:
%2llx: 1:1:2:1:
%*2llx: 1:0:2:
%2llx: 0X1:0:-1:
%*2llx: 0X1:0:-1:
%2llx: 0x1:0:-1:
%*2llx: 0x1:0:-1:
%2llx: 2a:1:3:42:
%*2llx: 2a:0:3:
%2llx: 2A:1:3:42:
%*2llx: 2A:0:3:
%2llx: 0X2a:0:-1:
%*2llx: 0X2a:0:-1:
%2llx: 0x2A:0:-1:
%*2llx: 0x2A:0:-1:
%2llx: ffffffffffffffff:1:3:255:
%*2llx: ffffffffffffffff:0:3:
%2llx: FFFFFFFFFFFFFFFF:1:3:255:
%*2llx: FFFFFFFFFFFFFFFF:0:3:
%2llx: 0Xffffffffffffffff:0:-1:
%*2llx: 0Xffffffffffffffff:0:-1:
%2llx: 0xFFFFFFFFFFFFFFFF:0:-1:
%*2llx: 0xFFFFFFFFFFFFFFFF:0:-1:
%2llx: 10000000000000000:1:3:16:
%*2llx: 10000000000000000:0:3:
%2llx: 0X10000000000000000:0:-1:
%*2llx: 0X10000000000000000:0:-1:
%2llx: 0x10000000000000000:0:-1:
%*2llx: 0x10000000000000000:0:-1:
%2llx: 100000000028757b1:1:3:16:
%*2llx: 100000000028757b1:0:3:
%2llx: 100000000028757B1:1:3:16:
%*2llx: 100000000028757B1:0:3:
%2llx: 0X100000000028757b1:0:-1:
%*2llx: 0X100000000028757b1:0:-1:
%2llx: 0x100000000028757B1:0:-1:
%*2llx: 0x100000000028757B1:0:-1:
%2llx: +0:1:3:0:
%*2llx: +0:0:3:
%2llx: +0X0:1:3:0:
%*2llx: +0X0:0:3:
%2llx: +0x0:1:3:0:
%*2llx: +0x0:0:3:
%2llx: +1:1:3:1:
%*2llx: +1:0:3:
%2llx: +0X1:1:3:0:
%*2llx: +0X1:0:3:
%2llx: +0x1:1:3:0:
%*2llx: +0x1:0:3:
%2llx: +2a:1:3:2:
%*2llx: +2a:0:3:
%2llx: +2A:1:3:2:
%*2llx: +2A:0:3:
%2llx: +0X2a:1:3:0:
%*2llx: +0X2a:0:3:
%2llx: +0x2A:1:3:0:
%*2llx: +0x2A:0:3:
%2llx: +ffffffffffffffff:1:3:15:
%*2llx: +ffffffffffffffff:0:3:
%2llx: +FFFFFFFFFFFFFFFF:1:3:15:
%*2llx: +FFFFFFFFFFFFFFFF:0:3:
%2llx: +0Xffffffffffffffff:1:3:0:
%*2llx: +0Xffffffffffffffff:0:3:
%2llx: +0xFFFFFFFFFFFFFFFF:1:3:0:
%*2llx: +0xFFFFFFFFFFFFFFFF:0:3:
%2llx: +10000000000000000:1:3:1:
%*2llx: +10000000000000000:0:3:
%2llx: +0X10000000000000000:1:3:0:
%*2llx: +0X10000000000000000:0:3:
%2llx: +0x10000000000000000:1:3:0:
%*2llx: +0x10000000000000000:0:3:
%2llx: +100000000028757b1:1:3:1:
%*2llx: +100000000028757b1:0:3:
%2llx: +100000000028757B1:1:3:1:
%*2llx: +100000000028757B1:0:3:
%2llx: +0X100000000028757b1:1:3:0:
%*2llx: +0X100000000028757b1:0:3:
%2llx: +0x100000000028757B1:1:3:0:
%*2llx: +0x100000000028757B1:0:3:
%25llx: :0:-1:
%*25llx: :0:-1:
%25llx: -7b:1:4:18446744073709551493:
%*25llx: -7b:0:4:
%25llx: -7B:1:4:18446744073709551493:
%*25llx: -7B:0:4:
%25llx: -0X7b:1:6:18446744073709551493:
%*25llx: -0X7b:0:6:
%25llx: -0x7B:1:6:18446744073709551493:
%*25llx: -0x7B:0:6:
%25llx: -1:1:3:18446744073709551615:
%*25llx: -1:0:3:
%25llx: -0X1:1:5:18446744073709551615:
%*25llx: -0X1:0:5:
%25llx: -0x1:1:5:18446744073709551615:
%*25llx: -0x1:0:5:
%25llx: -0:1:3:0:
%*25llx: -0:0:3:
%25llx: -0X0:1:5:0:
%*25llx: -0X0:0:5:
%25llx: -0x0:1:5:0:
%*25llx: -0x0:0:5:
%25llx: 0:1:2:0:
%*25llx: 0:0:2:
%25llx: 0X0:1:4:0:
%*25llx: 0X0:0:4:
%25llx: 0x0:1:4:0:
%*25llx: 0x0:0:4:
%25llx: 1:1:2:1:
%*25llx: 1:0:2:
%25llx: 0X1:1:4:1:
%*25llx: 0X1:0:4:
%25llx: 0x1:1:4:1:
%*25llx: 0x1:0:4:
%25llx: 2a:1:3:42:
%*25llx: 2a:0:3:
%25llx: 2A:1:3:42:
%*25llx: 2A:0:3:
%25llx: 0X2a:1:5:42:
%*25llx: 0X2a:0:5:
%25llx: 0x2A:1:5:42:
%*25llx: 0x2A:0:5:
%25llx: ffffffffffffffff:1:17:18446744073709551615:
%*25llx: ffffffffffffffff:0:17:
%25llx: FFFFFFFFFFFFFFFF:1:17:18446744073709551615:
%*25llx: FFFFFFFFFFFFFFFF:0:17:
%25llx: 0Xffffffffffffffff:1:19:18446744073709551615:
%*25llx: 0Xffffffffffffffff:0:19:
%25llx: 0xFFFFFFFFFFFFFFFF:1:19:18446744073709551615:
%*25llx: 0xFFFFFFFFFFFFFFFF:0:19:
%25llx: 10000000000000000:1:18:18446744073709551615:
%*25llx: 10000000000000000:0:18:
%25llx: 0X10000000000000000:1:20:18446744073709551615:
%*25llx: 0X10000000000000000:0:20:
%25llx: 0x10000000000000000:1:20:18446744073709551615:
%*25llx: 0x10000000000000000:0:20:
%25llx: 100000000028757b1:1:18:18446744073709551615:
%*25llx: 100000000028757b1:0:18:
%25llx: 100000000028757B1:1:18:18446744073709551615:
%*25llx: 100000000028757B1:0:18:
%25llx: 0X100000000028757b1:1:20:18446744073709551615:
%*25llx: 0X100000000028757b1:0:20:
%25llx: 0x100000000028757B1:1:20:18446744073709551615:
%*25llx: 0x100000000028757B1:0:20:
%25llx: +0:1:3:0:
%*25llx: +0:0:3:
%25llx: +0X0:1:5:0:
%*25llx: +0X0:0:5:
%25llx: +0x0:1:5:0:
%*25llx: +0x0:0:5:
%25llx: +1:1:3:1:
%*25llx: +1:0:3:
%25llx: +0X1:1:5:1:
%*25llx: +0X1:0:5:
%25llx: +0x1:1:5:1:
%*25llx: +0x1:0:5:
%25llx: +2a:1:4:42:
%*25llx: +2a:0:4:
%25llx: +2A:1:4:42:
%*25llx: +2A:0:4:
%25llx: +0X2a:1:6:42:
%*25llx: +0X2a:0:6:
%25llx: +0x2A:1:6:42:
%*25llx: +0x2A:0:6:
%25llx: +ffffffffffffffff:1:18:18446744073709551615:
%*25llx: +ffffffffffffffff:0:18:
%25llx: +FFFFFFFFFFFFFFFF:1:18:18446744073709551615:
%*25llx: +FFFFFFFFFFFFFFFF:0:18:
%25llx: +0Xffffffffffffffff:1:20:18446744073709551615:
%*25llx: +0Xffffffffffffffff:0:20:
%25llx: +0xFFFFFFFFFFFFFFFF:1:20:18446744073709551615:
%*25llx: +0xFFFFFFFFFFFFFFFF:0:20:
%25llx: +10000000000000000:1:19:18446744073709551615:
%*25llx: +10000000000000000:0:19:
%25llx: +0X10000000000000000:1:21:18446744073709551615:
%*25llx: +0X10000000000000000:0:21:
%25llx: +0x10000000000000000:1:21:18446744073709551615:
%*25llx: +0x10000000000000000:0:21:
%25llx: +100000000028757b1:1:19:18446744073709551615:
%*25llx: +100000000028757b1:0:19:
%25llx: +100000000028757B1:1:19:18446744073709551615:
%*25llx: +100000000028757B1:0:19:
%25llx: +0X100000000028757b1:1:21:18446744073709551615:
%*25llx: +0X100000000028757b1:0:21:
%25llx: +0x100000000028757B1:1:21:18446744073709551615:
%*25llx: +0x100000000028757B1:0:21:
