%hhX::0:-1:
%*hhX::0:-1:
%hhX:-7b:1:3:133:
%*hhX:-7b:0:3:
%hhX:-7B:1:3:133:
%*hhX:-7B:0:3:
%hhX:-0X7b:1:5:133:
%*hhX:-0X7b:0:5:
%hhX:-0x7B:1:5:133:
%*hhX:-0x7B:0:5:
%hhX:-1:1:2:255:
%*hhX:-1:0:2:
%hhX:-0X1:1:4:255:
%*hhX:-0X1:0:4:
%hhX:-0x1:1:4:255:
%*hhX:-0x1:0:4:
%hhX:-0:1:2:0:
%*hhX:-0:0:2:
%hhX:-0X0:1:4:0:
%*hhX:-0X0:0:4:
%hhX:-0x0:1:4:0:
%*hhX:-0x0:0:4:
%hhX:0:1:1:0:
%*hhX:0:0:1:
%hhX:0X0:1:3:0:
%*hhX:0X0:0:3:
%hhX:0x0:1:3:0:
%*hhX:0x0:0:3:
%hhX:1:1:1:1:
%*hhX:1:0:1:
%hhX:0X1:1:3:1:
%*hhX:0X1:0:3:
%hhX:0x1:1:3:1:
%*hhX:0x1:0:3:
%hhX:2a:1:2:42:
%*hhX:2a:0:2:
%hhX:2A:1:2:42:
%*hhX:2A:0:2:
%hhX:0X2a:1:4:42:
%*hhX:0X2a:0:4:
%hhX:0x2A:1:4:42:
%*hhX:0x2A:0:4:
%hhX:ff:1:2:255:
%*hhX:ff:0:2:
%hhX:FF:1:2:255:
%*hhX:FF:0:2:
%hhX:0xFF:1:4:255:
%*hhX:0xFF:0:4:
%hhX:100:1:3:0:
%*hhX:100:0:3:
%hhX:0X100:1:5:0:
%*hhX:0X100:0:5:
%hhX:0x100:1:5:0:
%*hhX:0x100:0:5:
%hhX:129:1:3:41:
%*hhX:129:0:3:
%hhX:0X129:1:5:41:
%*hhX:0X129:0:5:
%hhX:0x129:1:5:41:
%*hhX:0x129:0:5:
%hhX:+0:1:2:0:
%*hhX:+0:0:2:
%hhX:+0X0:1:4:0:
%*hhX:+0X0:0:4:
%hhX:+0x0:1:4:0:
%*hhX:+0x0:0:4:
%hhX:+1:1:2:1:
%*hhX:+1:0:2:
%hhX:+0X1:1:4:1:
%*hhX:+0X1:0:4:
%hhX:+0x1:1:4:1:
%*hhX:+0x1:0:4:
%hhX:+2a:1:3:42:
%*hhX:+2a:0:3:
%hhX:+2A:1:3:42:
%*hhX:+2A:0:3:
%hhX:+0X2a:1:5:42:
%*hhX:+0X2a:0:5:
%hhX:+0x2A:1:5:42:
%*hhX:+0x2A:0:5:
%hhX:+ff:1:3:255:
%*hhX:+ff:0:3:
%hhX:+FF:1:3:255:
%*hhX:+FF:0:3:
%hhX:+0Xff:1:5:255:
%*hhX:+0Xff:0:5:
%hhX:+0xFF:1:5:255:
%*hhX:+0xFF:0:5:
%hhX:+100:1:4:0:
%*hhX:+100:0:4:
%hhX:+0X100:1:6:0:
%*hhX:+0X100:0:6:
%hhX:+0x100:1:6:0:
%*hhX:+0x100:0:6:
%hhX:+129:1:4:41:
%*hhX:+129:0:4:
%hhX:+0X129:1:6:41:
%*hhX:+0X129:0:6:
%hhX:+0x129:1:6:41:
%*hhX:+0x129:0:6:
%1hhX::0:-1:
%*1hhX::0:-1:
%1hhX:-7b:0:-1:
%*1hhX:-7b:0:-1:
%1hhX:-7B:0:-1:
%*1hhX:-7B:0:-1:
%1hhX:-0X7b:0:-1:
%*1hhX:-0X7b:0:-1:
%1hhX:-0x7B:0:-1:
%*1hhX:-0x7B:0:-1:
%1hhX:-1:0:-1:
%*1hhX:-1:0:-1:
%1hhX:-0X1:0:-1:
%*1hhX:-0X1:0:-1:
%1hhX:-0x1:0:-1:
%*1hhX:-0x1:0:-1:
%1hhX:-0:0:-1:
%*1hhX:-0:0:-1:
%1hhX:-0X0:0:-1:
%*1hhX:-0X0:0:-1:
%1hhX:-0x0:0:-1:
%*1hhX:-0x0:0:-1:
%1hhX:0:1:1:0:
%*1hhX:0:0:1:
%1hhX:0X0:1:1:0:
%*1hhX:0X0:0:1:
%1hhX:0x0:1:1:0:
%*1hhX:0x0:0:1:
%1hhX:1:1:1:1:
%*1hhX:1:0:1:
%1hhX:0X1:1:1:0:
%*1hhX:0X1:0:1:
%1hhX:0x1:1:1:0:
%*1hhX:0x1:0:1:
%1hhX:2a:1:1:2:
%*1hhX:2a:0:1:
%1hhX:2A:1:1:2:
%*1hhX:2A:0:1:
%1hhX:0X2a:1:1:0:
%*1hhX:0X2a:0:1:
%1hhX:0x2A:1:1:0:
%*1hhX:0x2A:0:1:
%1hhX:ff:1:1:15:
%*1hhX:ff:0:1:
%1hhX:FF:1:1:15:
%*1hhX:FF:0:1:
%1hhX:0xFF:1:1:0:
%*1hhX:0xFF:0:1:
%1hhX:100:1:1:1:
%*1hhX:100:0:1:
%1hhX:0X100:1:1:0:
%*1hhX:0X100:0:1:
%1hhX:0x100:1:1:0:
%*1hhX:0x100:0:1:
%1hhX:129:1:1:1:
%*1hhX:129:0:1:
%1hhX:0X129:1:1:0:
%*1hhX:0X129:0:1:
%1hhX:0x129:1:1:0:
%*1hhX:0x129:0:1:
%1hhX:+0:0:-1:
%*1hhX:+0:0:-1:
%1hhX:+0X0:0:-1:
%*1hhX:+0X0:0:-1:
%1hhX:+0x0:0:-1:
%*1hhX:+0x0:0:-1:
%1hhX:+1:0:-1:
%*1hhX:+1:0:-1:
%1hhX:+0X1:0:-1:
%*1hhX:+0X1:0:-1:
%1hhX:+0x1:0:-1:
%*1hhX:+0x1:0:-1:
%1hhX:+2a:0:-1:
%*1hhX:+2a:0:-1:
%1hhX:+2A:0:-1:
%*1hhX:+2A:0:-1:
%1hhX:+0X2a:0:-1:
%*1hhX:+0X2a:0:-1:
%1hhX:+0x2A:0:-1:
%*1hhX:+0x2A:0:-1:
%1hhX:+ff:0:-1:
%*1hhX:+ff:0:-1:
%1hhX:+FF:0:-1:
%*1hhX:+FF:0:-1:
%1hhX:+0Xff:0:-1:
%*1hhX:+0Xff:0:-1:
%1hhX:+0xFF:0:-1:
%*1hhX:+0xFF:0:-1:
%1hhX:+100:0:-1:
%*1hhX:+100:0:-1:
%1hhX:+0X100:0:-1:
%*1hhX:+0X100:0:-1:
%1hhX:+0x100:0:-1:
%*1hhX:+0x100:0:-1:
%1hhX:+129:0:-1:
%*1hhX:+129:0:-1:
%1hhX:+0X129:0:-1:
%*1hhX:+0X129:0:-1:
%1hhX:+0x129:0:-1:
%*1hhX:+0x129:0:-1:
%2hhX::0:-1:
%*2hhX::0:-1:
%2hhX:-7b:1:2:249:
%*2hhX:-7b:0:2:
%2hhX:-7B:1:2:249:
%*2hhX:-7B:0:2:
%2hhX:-0X7b:1:2:0:
%*2hhX:-0X7b:0:2:
%2hhX:-0x7B:1:2:0:
%*2hhX:-0x7B:0:2:
%2hhX:-1:1:2:255:
%*2hhX:-1:0:2:
%2hhX:-0X1:1:2:0:
%*2hhX:-0X1:0:2:
%2hhX:-0x1:1:2:0:
%*2hhX:-0x1:0:2:
%2hhX:-0:1:2:0:
%*2hhX:-0:0:2:
%2hhX:-0X0:1:2:0:
%*2hhX:-0X0:0:2:
%2hhX:-0x0:1:2:0:
%*2hhX:-0x0:0:2:
%2hhX:0:1:1:0:
%*2hhX:0:0:1:
%2hhX:0X0:0:-1:
%*2hhX:0X0:0:-1:
%2hhX:0x0:0:-1:
%*2hhX:0x0:0:-1:
%2hhX:1:1:1:1:
%*2hhX:1:0:1:
%2hhX:0X1:0:-1:
%*2hhX:0X1:0:-1:
%2hhX:0x1:0:-1:
%*2hhX:0x1:0:-1:
%2hhX:2a:1:2:42:
%*2hhX:2a:0:2:
%2hhX:2A:1:2:42:
%*2hhX:2A:0:2:
%2hhX:0X2a:0:-1:
%*2hhX:0X2a:0:-1:
%2hhX:0x2A:0:-1:
%*2hhX:0x2A:0:-1:
%2hhX:ff:1:2:255:
%*2hhX:ff:0:2:
%2hhX:FF:1:2:255:
%*2hhX:FF:0:2:
%2hhX:0Xff:0:-1:
%*2hhX:0Xff:0:-1:
%2hhX:0xFF:0:-1:
%*2hhX:0xFF:0:-1:
%2hhX:100:1:2:16:
%*2hhX:100:0:2:
%2hhX:0X100:0:-1:
%*2hhX:0X100:0:-1:
%2hhX:0x100:0:-1:
%*2hhX:0x100:0:-1:
%2hhX:129:1:2:18:
%*2hhX:129:0:2:
%2hhX:0X129:0:-1:
%*2hhX:0X129:0:-1:
%2hhX:0x129:0:-1:
%*2hhX:0x129:0:-1:
%2hhX:+0:1:2:0:
%*2hhX:+0:0:2:
%2hhX:+0X0:1:2:0:
%*2hhX:+0X0:0:2:
%2hhX:+0x0:1:2:0:
%*2hhX:+0x0:0:2:
%2hhX:+1:1:2:1:
%*2hhX:+1:0:2:
%2hhX:+0X1:1:2:0:
%*2hhX:+0X1:0:2:
%2hhX:+0x1:1:2:0:
%*2hhX:+0x1:0:2:
%2hhX:+2a:1:2:2:
%*2hhX:+2a:0:2:
%2hhX:+2A:1:2:2:
%*2hhX:+2A:0:2:
%2hhX:+0X2a:1:2:0:
%*2hhX:+0X2a:0:2:
%2hhX:+0x2A:1:2:0:
%*2hhX:+0x2A:0:2:
%2hhX:+ff:1:2:15:
%*2hhX:+ff:0:2:
%2hhX:+FF:1:2:15:
%*2hhX:+FF:0:2:
%2hhX:+0Xff:1:2:0:
%*2hhX:+0Xff:0:2:
%2hhX:+0xFF:1:2:0:
%*2hhX:+0xFF:0:2:
%2hhX:+100:1:2:1:
%*2hhX:+100:0:2:
%2hhX:+0X100:1:2:0:
%*2hhX:+0X100:0:2:
%2hhX:+0x100:1:2:0:
%*2hhX:+0x100:0:2:
%2hhX:+129:1:2:1:
%*2hhX:+129:0:2:
%2hhX:+0X129:1:2:0:
%*2hhX:+0X129:0:2:
%2hhX:+0x129:1:2:0:
%*2hhX:+0x129:0:2:
%3hhX::0:-1:
%*3hhX::0:-1:
%3hhX:-7b:1:3:133:
%*3hhX:-7b:0:3:
%3hhX:-7B:1:3:133:
%*3hhX:-7B:0:3:
%3hhX:-0X7b:0:-1:
%*3hhX:-0X7b:0:-1:
%3hhX:-0x7B:0:-1:
%*3hhX:-0x7B:0:-1:
%3hhX:-1:1:2:255:
%*3hhX:-1:0:2:
%3hhX:-0X1:0:-1:
%*3hhX:-0X1:0:-1:
%3hhX:-0x1:0:-1:
%*3hhX:-0x1:0:-1:
%3hhX:-0:1:2:0:
%*3hhX:-0:0:2:
%3hhX:-0X0:0:-1:
%*3hhX:-0X0:0:-1:
%3hhX:-0x0:0:-1:
%*3hhX:-0x0:0:-1:
%3hhX:0:1:1:0:
%*3hhX:0:0:1:
%3hhX:0X0:1:3:0:
%*3hhX:0X0:0:3:
%3hhX:0x0:1:3:0:
%*3hhX:0x0:0:3:
%3hhX:1:1:1:1:
%*3hhX:1:0:1:
%3hhX:0X1:1:3:1:
%*3hhX:0X1:0:3:
%3hhX:0x1:1:3:1:
%*3hhX:0x1:0:3:
%3hhX:2a:1:2:42:
%*3hhX:2a:0:2:
%3hhX:2A:1:2:42:
%*3hhX:2A:0:2:
%3hhX:0X2a:1:3:2:
%*3hhX:0X2a:0:3:
%3hhX:0x2A:1:3:2:
%*3hhX:0x2A:0:3:
%3hhX:ff:1:2:255:
%*3hhX:ff:0:2:
%3hhX:FF:1:2:255:
%*3hhX:FF:0:2:
%3hhX:0Xff:1:3:15:
%*3hhX:0Xff:0:3:
%3hhX:0xFF:1:3:15:
%*3hhX:0xFF:0:3:
%3hhX:100:1:3:0:
%*3hhX:100:0:3:
%3hhX:0X100:1:3:1:
%*3hhX:0X100:0:3:
%3hhX:0x100:1:3:1:
%*3hhX:0x100:0:3:
%3hhX:129:1:3:41:
%*3hhX:129:0:3:
%3hhX:0X129:1:3:1:
%*3hhX:0X129:0:3:
%3hhX:0x129:1:3:1:
%*3hhX:0x129:0:3:
%3hhX:+0:1:2:0:
%*3hhX:+0:0:2:
%3hhX:+0X0:0:-1:
%*3hhX:+0X0:0:-1:
%3hhX:+0x0:0:-1:
%*3hhX:+0x0:0:-1:
%3hhX:+1:1:2:1:
%*3hhX:+1:0:2:
%3hhX:+0X1:0:-1:
%*3hhX:+0X1:0:-1:
%3hhX:+0x1:0:-1:
%*3hhX:+0x1:0:-1:
%3hhX:+2a:1:3:42:
%*3hhX:+2a:0:3:
%3hhX:+2A:1:3:42:
%*3hhX:+2A:0:3:
%3hhX:+0X2a:0:-1:
%*3hhX:+0X2a:0:-1:
%3hhX:+0x2A:0:-1:
%*3hhX:+0x2A:0:-1:
%3hhX:+ff:1:3:255:
%*3hhX:+ff:0:3:
%3hhX:+FF:1:3:255:
%*3hhX:+FF:0:3:
%3hhX:+0Xff:0:-1:
%*3hhX:+0Xff:0:-1:
%3hhX:+0xFF:0:-1:
%*3hhX:+0xFF:0:-1:
%3hhX:+100:1:3:16:
%*3hhX:+100:0:3:
%3hhX:+0X100:0:-1:
%*3hhX:+0X100:0:-1:
%3hhX:+0x100:0:-1:
%*3hhX:+0x100:0:-1:
%3hhX:+129:1:3:18:
%*3hhX:+129:0:3:
%3hhX:+0X129:0:-1:
%*3hhX:+0X129:0:-1:
%3hhX:+0x129:0:-1:
%*3hhX:+0x129:0:-1:
%5hhX::0:-1:
%*5hhX::0:-1:
%5hhX:-7b:1:3:133:
%*5hhX:-7b:0:3:
%5hhX:-7B:1:3:133:
%*5hhX:-7B:0:3:
%5hhX:-0X7b:1:5:133:
%*5hhX:-0X7b:0:5:
%5hhX:-0x7B:1:5:133:
%*5hhX:-0x7B:0:5:
%5hhX:-1:1:2:255:
%*5hhX:-1:0:2:
%5hhX:-0X1:1:4:255:
%*5hhX:-0X1:0:4:
%5hhX:-0x1:1:4:255:
%*5hhX:-0x1:0:4:
%5hhX:-0:1:2:0:
%*5hhX:-0:0:2:
%5hhX:-0X0:1:4:0:
%*5hhX:-0X0:0:4:
%5hhX:-0x0:1:4:0:
%*5hhX:-0x0:0:4:
%5hhX:0:1:1:0:
%*5hhX:0:0:1:
%5hhX:0X0:1:3:0:
%*5hhX:0X0:0:3:
%5hhX:0x0:1:3:0:
%*5hhX:0x0:0:3:
%5hhX:1:1:1:1:
%*5hhX:1:0:1:
%5hhX:0X1:1:3:1:
%*5hhX:0X1:0:3:
%5hhX:0x1:1:3:1:
%*5hhX:0x1:0:3:
%5hhX:2a:1:2:42:
%*5hhX:2a:0:2:
%5hhX:2A:1:2:42:
%*5hhX:2A:0:2:
%5hhX:0X2a:1:4:42:
%*5hhX:0X2a:0:4:
%5hhX:0x2A:1:4:42:
%*5hhX:0x2A:0:4:
%5hhX:ff:1:2:255:
%*5hhX:ff:0:2:
%5hhX:FF:1:2:255:
%*5hhX:FF:0:2:
%5hhX:0Xff:1:4:255:
%*5hhX:0Xff:0:4:
%5hhX:0xFF:1:4:255:
%*5hhX:0xFF:0:4:
%5hhX:100:1:3:0:
%*5hhX:100:0:3:
%5hhX:0X100:1:5:0:
%*5hhX:0X100:0:5:
%5hhX:0x100:1:5:0:
%*5hhX:0x100:0:5:
%5hhX:129:1:3:41:
%*5hhX:129:0:3:
%5hhX:0X129:1:5:41:
%*5hhX:0X129:0:5:
%5hhX:0x129:1:5:41:
%*5hhX:0x129:0:5:
%5hhX:+0:1:2:0:
%*5hhX:+0:0:2:
%5hhX:+0X0:1:4:0:
%*5hhX:+0X0:0:4:
%5hhX:+0x0:1:4:0:
%*5hhX:+0x0:0:4:
%5hhX:+1:1:2:1:
%*5hhX:+1:0:2:
%5hhX:+0X1:1:4:1:
%*5hhX:+0X1:0:4:
%5hhX:+0x1:1:4:1:
%*5hhX:+0x1:0:4:
%5hhX:+2a:1:3:42:
%*5hhX:+2a:0:3:
%5hhX:+2A:1:3:42:
%*5hhX:+2A:0:3:
%5hhX:+0X2a:1:5:42:
%*5hhX:+0X2a:0:5:
%5hhX:+0x2A:1:5:42:
%*5hhX:+0x2A:0:5:
%5hhX:+ff:1:3:255:
%*5hhX:+ff:0:3:
%5hhX:+FF:1:3:255:
%*5hhX:+FF:0:3:
%5hhX:+0Xff:1:5:255:
%*5hhX:+0Xff:0:5:
%5hhX:+0xFF:1:5:255:
%*5hhX:+0xFF:0:5:
%5hhX:+100:1:4:0:
%*5hhX:+100:0:4:
%5hhX:+0X100:1:5:16:
%*5hhX:+0X100:0:5:
%5hhX:+0x100:1:5:16:
%*5hhX:+0x100:0:5:
%5hhX:+129:1:4:41:
%*5hhX:+129:0:4:
%5hhX:+0X129:1:5:18:
%*5hhX:+0X129:0:5:
%5hhX:+0x129:1:5:18:
%*5hhX:+0x129:0:5:
%2hhX: :0:-1:
%*2hhX: :0:-1:
%2hhX: -7b:1:3:249:
%*2hhX: -7b:0:3:
%2hhX: -7B:1:3:249:
%*2hhX: -7B:0:3:
%2hhX: -0X7b:1:3:0:
%*2hhX: -0X7b:0:3:
%2hhX: -0x7B:1:3:0:
%*2hhX: -0x7B:0:3:
%2hhX: -1:1:3:255:
%*2hhX: -1:0:3:
%2hhX: -0X1:1:3:0:
%*2hhX: -0X1:0:3:
%2hhX: -0x1:1:3:0:
%*2hhX: -0x1:0:3:
%2hhX: -0:1:3:0:
%*2hhX: -0:0:3:
%2hhX: -0X0:1:3:0:
%*2hhX: -0X0:0:3:
%2hhX: -0x0:1:3:0:
%*2hhX: -0x0:0:3:
%2hhX: 0:1:2:0:
%*2hhX: 0:0:2:
%2hhX: 0X0:0:-1:
%*2hhX: 0X0:0:-1:
%2hhX: 0x0:0:-1:
%*2hhX: 0x0:0:-1:
%2hhX: 1:1:2:1:
%*2hhX: 1:0:2:
%2hhX: 0X1:0:-1:
%*2hhX: 0X1:0:-1:
%2hhX: 0x1:0:-1:
%*2hhX: 0x1:0:-1:
%2hhX: 2a:1:3:42:
%*2hhX: 2a:0:3:
%2hhX: 2A:1:3:42:
%*2hhX: 2A:0:3:
%2hhX: 0X2a:0:-1:
%*2hhX: 0X2a:0:-1:
%2hhX: 0x2A:0:-1:
%*2hhX: 0x2A:0:-1:
%2hhX: ff:1:3:255:
%*2hhX: ff:0:3:
%2hhX: FF:1:3:255:
%*2hhX: FF:0:3:
%2hhX: 0Xff:0:-1:
%*2hhX: 0Xff:0:-1:
%2hhX: 0xFF:0:-1:
%*2hhX: 0xFF:0:-1:
%2hhX: 100:1:3:16:
%*2hhX: 100:0:3:
%2hhX: 0X100:0:-1:
%*2hhX: 0X100:0:-1:
%2hhX: 0x100:0:-1:
%*2hhX: 0x100:0:-1:
%2hhX: 129:1:3:18:
%*2hhX: 129:0:3:
%2hhX: 0X129:0:-1:
%*2hhX: 0X129:0:-1:
%2hhX: 0x129:0:-1:
%*2hhX: 0x129:0:-1:
%2hhX: +0:1:3:0:
%*2hhX: +0:0:3:
%2hhX: +0X0:1:3:0:
%*2hhX: +0X0:0:3:
%2hhX: +0x0:1:3:0:
%*2hhX: +0x0:0:3:
%2hhX: +1:1:3:1:
%*2hhX: +1:0:3:
%2hhX: +0X1:1:3:0:
%*2hhX: +0X1:0:3:
%2hhX: +0x1:1:3:0:
%*2hhX: +0x1:0:3:
%2hhX: +2a:1:3:2:
%*2hhX: +2a:0:3:
%2hhX: +2A:1:3:2:
%*2hhX: +2A:0:3:
%2hhX: +0X2a:1:3:0:
%*2hhX: +0X2a:0:3:
%2hhX: +0x2A:1:3:0:
%*2hhX: +0x2A:0:3:
%2hhX: +ff:1:3:15:
%*2hhX: +ff:0:3:
%2hhX: +FF:1:3:15:
%*2hhX: +FF:0:3:
%2hhX: +0Xff:1:3:0:
%*2hhX: +0Xff:0:3:
%2hhX: +0xFF:1:3:0:
%*2hhX: +0xFF:0:3:
%2hhX: +100:1:3:1:
%*2hhX: +100:0:3:
%2hhX: +0X100:1:3:0:
%*2hhX: +0X100:0:3:
%2hhX: +0x100:1:3:0:
%*2hhX: +0x100:0:3:
%2hhX: +129:1:3:1:
%*2hhX: +129:0:3:
%2hhX: +0X129:1:3:0:
%*2hhX: +0X129:0:3:
%2hhX: +0x129:1:3:0:
%*2hhX: +0x129:0:3:
%5hhX: :0:-1:
%*5hhX: :0:-1:
%5hhX: -7b:1:4:133:
%*5hhX: -7b:0:4:
%5hhX: -7B:1:4:133:
%*5hhX: -7B:0:4:
%5hhX: -0X7b:1:6:133:
%*5hhX: -0X7b:0:6:
%5hhX: -0x7B:1:6:133:
%*5hhX: -0x7B:0:6:
%5hhX: -1:1:3:255:
%*5hhX: -1:0:3:
%5hhX: -0X1:1:5:255:
%*5hhX: -0X1:0:5:
%5hhX: -0x1:1:5:255:
%*5hhX: -0x1:0:5:
%5hhX: -0:1:3:0:
%*5hhX: -0:0:3:
%5hhX: -0X0:1:5:0:
%*5hhX: -0X0:0:5:
%5hhX: -0x0:1:5:0:
%*5hhX: -0x0:0:5:
%5hhX: 0:1:2:0:
%*5hhX: 0:0:2:
%5hhX: 0X0:1:4:0:
%*5hhX: 0X0:0:4:
%5hhX: 0x0:1:4:0:
%*5hhX: 0x0:0:4:
%5hhX: 1:1:2:1:
%*5hhX: 1:0:2:
%5hhX: 0X1:1:4:1:
%*5hhX: 0X1:0:4:
%5hhX: 0x1:1:4:1:
%*5hhX: 0x1:0:4:
%5hhX: 2a:1:3:42:
%*5hhX: 2a:0:3:
%5hhX: 2A:1:3:42:
%*5hhX: 2A:0:3:
%5hhX: 0X2a:1:5:42:
%*5hhX: 0X2a:0:5:
%5hhX: 0x2A:1:5:42:
%*5hhX: 0x2A:0:5:
%5hhX: ff:1:3:255:
%*5hhX: ff:0:3:
%5hhX: FF:1:3:255:
%*5hhX: FF:0:3:
%5hhX: 0Xff:1:5:255:
%*5hhX: 0Xff:0:5:
%5hhX: 0xFF:1:5:255:
%*5hhX: 0xFF:0:5:
%5hhX: 100:1:4:0:
%*5hhX: 100:0:4:
%5hhX: 0X100:1:6:0:
%*5hhX: 0X100:0:6:
%5hhX: 0x100:1:6:0:
%*5hhX: 0x100:0:6:
%5hhX: 129:1:4:41:
%*5hhX: 129:0:4:
%5hhX: 0X129:1:6:41:
%*5hhX: 0X129:0:6:
%5hhX: 0x129:1:6:41:
%*5hhX: 0x129:0:6:
%5hhX: +0:1:3:0:
%*5hhX: +0:0:3:
%5hhX: +0X0:1:5:0:
%*5hhX: +0X0:0:5:
%5hhX: +0x0:1:5:0:
%*5hhX: +0x0:0:5:
%5hhX: +1:1:3:1:
%*5hhX: +1:0:3:
%5hhX: +0X1:1:5:1:
%*5hhX: +0X1:0:5:
%5hhX: +0x1:1:5:1:
%*5hhX: +0x1:0:5:
%5hhX: +2a:1:4:42:
%*5hhX: +2a:0:4:
%5hhX: +2A:1:4:42:
%*5hhX: +2A:0:4:
%5hhX: +0X2a:1:6:42:
%*5hhX: +0X2a:0:6:
%5hhX: +0x2A:1:6:42:
%*5hhX: +0x2A:0:6:
%5hhX: +ff:1:4:255:
%*5hhX: +ff:0:4:
%5hhX: +FF:1:4:255:
%*5hhX: +FF:0:4:
%5hhX: +0Xff:1:6:255:
%*5hhX: +0Xff:0:6:
%5hhX: +0xFF:1:6:255:
%*5hhX: +0xFF:0:6:
%5hhX: +100:1:5:0:
%*5hhX: +100:0:5:
%5hhX: +0X100:1:6:16:
%*5hhX: +0X100:0:6:
%5hhX: +0x100:1:6:16:
%*5hhX: +0x100:0:6:
%5hhX: +129:1:5:41:
%*5hhX: +129:0:5:
%5hhX: +0X129:1:6:18:
%*5hhX: +0X129:0:6:
%5hhX: +0x129:1:6:18:
%*5hhX: +0x129:0:6:
