%hhi::0:-1:
%*hhi::0:-1:
%hhi:-251:1:4:5:
%*hhi:-251:0:4:
%hhi:-0Xfb:1:5:5:
%*hhi:-0Xfb:0:5:
%hhi:-0xFB:1:5:5:
%*hhi:-0xFB:0:5:
%hhi:-0373:1:5:5:
%*hhi:-0373:0:5:
%hhi:-0B11111011:1:11:5:
%*hhi:-0B11111011:0:11:
%hhi:-0b11111011:1:11:5:
%*hhi:-0b11111011:0:11:
%hhi:-129:1:4:127:
%*hhi:-129:0:4:
%hhi:-0X81:1:5:127:
%*hhi:-0X81:0:5:
%hhi:-0x81:1:5:127:
%*hhi:-0x81:0:5:
%hhi:-0201:1:5:127:
%*hhi:-0201:0:5:
%hhi:-0B10000001:1:11:127:
%*hhi:-0B10000001:0:11:
%hhi:-0b10000001:1:11:127:
%*hhi:-0b10000001:0:11:
%hhi:-128:1:4:-128:
%*hhi:-128:0:4:
%hhi:-0X80:1:5:-128:
%*hhi:-0X80:0:5:
%hhi:-0x80:1:5:-128:
%*hhi:-0x80:0:5:
%hhi:-0200:1:5:-128:
%*hhi:-0200:0:5:
%hhi:-0B10000000:1:11:-128:
%*hhi:-0B10000000:0:11:
%hhi:-0b10000000:1:11:-128:
%*hhi:-0b10000000:0:11:
%hhi:-123:1:4:-123:
%*hhi:-123:0:4:
%hhi:-0X7b:1:5:-123:
%*hhi:-0X7b:0:5:
%hhi:-0x7B:1:5:-123:
%*hhi:-0x7B:0:5:
%hhi:-0173:1:5:-123:
%*hhi:-0173:0:5:
%hhi:-0B1111011:1:10:-123:
%*hhi:-0B1111011:0:10:
%hhi:-0b1111011:1:10:-123:
%*hhi:-0b1111011:0:10:
%hhi:-1:1:2:-1:
%*hhi:-1:0:2:
%hhi:-0X1:1:4:-1:
%*hhi:-0X1:0:4:
%hhi:-0x1:1:4:-1:
%*hhi:-0x1:0:4:
%hhi:-01:1:3:-1:
%*hhi:-01:0:3:
%hhi:-0B1:1:4:-1:
%*hhi:-0B1:0:4:
%hhi:-0b1:1:4:-1:
%*hhi:-0b1:0:4:
%hhi:-0:1:2:0:
%*hhi:-0:0:2:
%hhi:-0X0:1:4:0:
%*hhi:-0X0:0:4:
%hhi:-0x0:1:4:0:
%*hhi:-0x0:0:4:
%hhi:-00:1:3:0:
%*hhi:-00:0:3:
%hhi:-0B0:1:4:0:
%*hhi:-0B0:0:4:
%hhi:-0b0:1:4:0:
%*hhi:-0b0:0:4:
%hhi:0:1:1:0:
%*hhi:0:0:1:
%hhi:0X0:1:3:0:
%*hhi:0X0:0:3:
%hhi:0x0:1:3:0:
%*hhi:0x0:0:3:
%hhi:00:1:2:0:
%*hhi:00:0:2:
%hhi:0B0:1:3:0:
%*hhi:0B0:0:3:
%hhi:0b0:1:3:0:
%*hhi:0b0:0:3:
%hhi:1:1:1:1:
%*hhi:1:0:1:
%hhi:0X1:1:3:1:
%*hhi:0X1:0:3:
%hhi:0x1:1:3:1:
%*hhi:0x1:0:3:
%hhi:01:1:2:1:
%*hhi:01:0:2:
%hhi:0B1:1:3:1:
%*hhi:0B1:0:3:
%hhi:0b1:1:3:1:
%*hhi:0b1:0:3:
%hhi:42:1:2:42:
%*hhi:42:0:2:
%hhi:0X2a:1:4:42:
%*hhi:0X2a:0:4:
%hhi:0x2A:1:4:42:
%*hhi:0x2A:0:4:
%hhi:052:1:3:42:
%*hhi:052:0:3:
%hhi:0B101010:1:8:42:
%*hhi:0B101010:0:8:
%hhi:0b101010:1:8:42:
%*hhi:0b101010:0:8:
%hhi:127:1:3:127:
%*hhi:127:0:3:
%hhi:0X7f:1:4:127:
%*hhi:0X7f:0:4:
%hhi:0x7F:1:4:127:
%*hhi:0x7F:0:4:
%hhi:0177:1:4:127:
%*hhi:0177:0:4:
%hhi:0B1111111:1:9:127:
%*hhi:0B1111111:0:9:
%hhi:0b1111111:1:9:127:
%*hhi:0b1111111:0:9:
%hhi:128:1:3:-128:
%*hhi:128:0:3:
%hhi:0X80:1:4:-128:
%*hhi:0X80:0:4:
%hhi:0x80:1:4:-128:
%*hhi:0x80:0:4:
%hhi:0200:1:4:-128:
%*hhi:0200:0:4:
%hhi:0B10000000:1:10:-128:
%*hhi:0B10000000:0:10:
%hhi:0b10000000:1:10:-128:
%*hhi:0b10000000:0:10:
%hhi:169:1:3:-87:
%*hhi:169:0:3:
%hhi:0Xa9:1:4:-87:
%*hhi:0Xa9:0:4:
%hhi:0xA9:1:4:-87:
%*hhi:0xA9:0:4:
%hhi:0251:1:4:-87:
%*hhi:0251:0:4:
%hhi:0B10101001:1:10:-87:
%*hhi:0B10101001:0:10:
%hhi:0b10101001:1:10:-87:
%*hhi:0b10101001:0:10:
%hhi:+0:1:2:0:
%*hhi:+0:0:2:
%hhi:+0X0:1:4:0:
%*hhi:+0X0:0:4:
%hhi:+0x0:1:4:0:
%*hhi:+0x0:0:4:
%hhi:+00:1:3:0:
%*hhi:+00:0:3:
%hhi:+0B0:1:4:0:
%*hhi:+0B0:0:4:
%hhi:+0b0:1:4:0:
%*hhi:+0b0:0:4:
%hhi:+1:1:2:1:
%*hhi:+1:0:2:
%hhi:+0X1:1:4:1:
%*hhi:+0X1:0:4:
%hhi:+0x1:1:4:1:
%*hhi:+0x1:0:4:
%hhi:+01:1:3:1:
%*hhi:+01:0:3:
%hhi:+0B1:1:4:1:
%*hhi:+0B1:0:4:
%hhi:+0b1:1:4:1:
%*hhi:+0b1:0:4:
%hhi:+42:1:3:42:
%*hhi:+42:0:3:
%hhi:+0X2a:1:5:42:
%*hhi:+0X2a:0:5:
%hhi:+0x2A:1:5:42:
%*hhi:+0x2A:0:5:
%hhi:+052:1:4:42:
%*hhi:+052:0:4:
%hhi:+0B101010:1:9:42:
%*hhi:+0B101010:0:9:
%hhi:+0b101010:1:9:42:
%*hhi:+0b101010:0:9:
%hhi:+127:1:4:127:
%*hhi:+127:0:4:
%hhi:+0X7f:1:5:127:
%*hhi:+0X7f:0:5:
%hhi:+0x7F:1:5:127:
%*hhi:+0x7F:0:5:
%hhi:+0177:1:5:127:
%*hhi:+0177:0:5:
%hhi:+0B1111111:1:10:127:
%*hhi:+0B1111111:0:10:
%hhi:+0b1111111:1:10:127:
%*hhi:+0b1111111:0:10:
%hhi:+128:1:4:-128:
%*hhi:+128:0:4:
%hhi:+0X80:1:5:-128:
%*hhi:+0X80:0:5:
%hhi:+0x80:1:5:-128:
%*hhi:+0x80:0:5:
%hhi:+0200:1:5:-128:
%*hhi:+0200:0:5:
%hhi:+0B10000000:1:11:-128:
%*hhi:+0B10000000:0:11:
%hhi:+0b10000000:1:11:-128:
%*hhi:+0b10000000:0:11:
%hhi:+169:1:4:-87:
%*hhi:+169:0:4:
%hhi:+0Xa9:1:5:-87:
%*hhi:+0Xa9:0:5:
%hhi:+0xA9:1:5:-87:
%*hhi:+0xA9:0:5:
%hhi:+0251:1:5:-87:
%*hhi:+0251:0:5:
%hhi:+0B10101001:1:11:-87:
%*hhi:+0B10101001:0:11:
%hhi:+0b10101001:1:11:-87:
%*hhi:+0b10101001:0:11:
%1hhi::0:-1:
%*1hhi::0:-1:
%1hhi:-251:0:-1:
%*1hhi:-251:0:-1:
%1hhi:-0Xfb:0:-1:
%*1hhi:-0Xfb:0:-1:
%1hhi:-0xFB:0:-1:
%*1hhi:-0xFB:0:-1:
%1hhi:-0373:0:-1:
%*1hhi:-0373:0:-1:
%1hhi:-0B11111011:0:-1:
%*1hhi:-0B11111011:0:-1:
%1hhi:-0b11111011:0:-1:
%*1hhi:-0b11111011:0:-1:
%1hhi:-129:0:-1:
%*1hhi:-129:0:-1:
%1hhi:-0X81:0:-1:
%*1hhi:-0X81:0:-1:
%1hhi:-0x81:0:-1:
%*1hhi:-0x81:0:-1:
%1hhi:-0201:0:-1:
%*1hhi:-0201:0:-1:
%1hhi:-0B10000001:0:-1:
%*1hhi:-0B10000001:0:-1:
%1hhi:-0b10000001:0:-1:
%*1hhi:-0b10000001:0:-1:
%1hhi:-128:0:-1:
%*1hhi:-128:0:-1:
%1hhi:-0X80:0:-1:
%*1hhi:-0X80:0:-1:
%1hhi:-0x80:0:-1:
%*1hhi:-0x80:0:-1:
%1hhi:-0200:0:-1:
%*1hhi:-0200:0:-1:
%1hhi:-0B10000000:0:-1:
%*1hhi:-0B10000000:0:-1:
%1hhi:-0b10000000:0:-1:
%*1hhi:-0b10000000:0:-1:
%1hhi:-123:0:-1:
%*1hhi:-123:0:-1:
%1hhi:-0X7b:0:-1:
%*1hhi:-0X7b:0:-1:
%1hhi:-0x7B:0:-1:
%*1hhi:-0x7B:0:-1:
%1hhi:-0173:0:-1:
%*1hhi:-0173:0:-1:
%1hhi:-0B1111011:0:-1:
%*1hhi:-0B1111011:0:-1:
%1hhi:-0b1111011:0:-1:
%*1hhi:-0b1111011:0:-1:
%1hhi:-1:0:-1:
%*1hhi:-1:0:-1:
%1hhi:-0X1:0:-1:
%*1hhi:-0X1:0:-1:
%1hhi:-0x1:0:-1:
%*1hhi:-0x1:0:-1:
%1hhi:-01:0:-1:
%*1hhi:-01:0:-1:
%1hhi:-0B1:0:-1:
%*1hhi:-0B1:0:-1:
%1hhi:-0b1:0:-1:
%*1hhi:-0b1:0:-1:
%1hhi:-0:0:-1:
%*1hhi:-0:0:-1:
%1hhi:-0X0:0:-1:
%*1hhi:-0X0:0:-1:
%1hhi:-0x0:0:-1:
%*1hhi:-0x0:0:-1:
%1hhi:-00:0:-1:
%*1hhi:-00:0:-1:
%1hhi:-0B0:0:-1:
%*1hhi:-0B0:0:-1:
%1hhi:-0b0:0:-1:
%*1hhi:-0b0:0:-1:
%1hhi:0:1:1:0:
%*1hhi:0:0:1:
%1hhi:0X0:1:1:0:
%*1hhi:0X0:0:1:
%1hhi:0x0:1:1:0:
%*1hhi:0x0:0:1:
%1hhi:00:1:1:0:
%*1hhi:00:0:1:
%1hhi:0B0:1:1:0:
%*1hhi:0B0:0:1:
%1hhi:0b0:1:1:0:
%*1hhi:0b0:0:1:
%1hhi:1:1:1:1:
%*1hhi:1:0:1:
%1hhi:0X1:1:1:0:
%*1hhi:0X1:0:1:
%1hhi:0x1:1:1:0:
%*1hhi:0x1:0:1:
%1hhi:01:1:1:0:
%*1hhi:01:0:1:
%1hhi:0B1:1:1:0:
%*1hhi:0B1:0:1:
%1hhi:0b1:1:1:0:
%*1hhi:0b1:0:1:
%1hhi:42:1:1:4:
%*1hhi:42:0:1:
%1hhi:0X2a:1:1:0:
%*1hhi:0X2a:0:1:
%1hhi:0x2A:1:1:0:
%*1hhi:0x2A:0:1:
%1hhi:052:1:1:0:
%*1hhi:052:0:1:
%1hhi:0B101010:1:1:0:
%*1hhi:0B101010:0:1:
%1hhi:0b101010:1:1:0:
%*1hhi:0b101010:0:1:
%1hhi:127:1:1:1:
%*1hhi:127:0:1:
%1hhi:0X7f:1:1:0:
%*1hhi:0X7f:0:1:
%1hhi:0x7F:1:1:0:
%*1hhi:0x7F:0:1:
%1hhi:0177:1:1:0:
%*1hhi:0177:0:1:
%1hhi:0B1111111:1:1:0:
%*1hhi:0B1111111:0:1:
%1hhi:0b1111111:1:1:0:
%*1hhi:0b1111111:0:1:
%1hhi:128:1:1:1:
%*1hhi:128:0:1:
%1hhi:0X80:1:1:0:
%*1hhi:0X80:0:1:
%1hhi:0x80:1:1:0:
%*1hhi:0x80:0:1:
%1hhi:0200:1:1:0:
%*1hhi:0200:0:1:
%1hhi:0B10000000:1:1:0:
%*1hhi:0B10000000:0:1:
%1hhi:0b10000000:1:1:0:
%*1hhi:0b10000000:0:1:
%1hhi:169:1:1:1:
%*1hhi:169:0:1:
%1hhi:0Xa9:1:1:0:
%*1hhi:0Xa9:0:1:
%1hhi:0xA9:1:1:0:
%*1hhi:0xA9:0:1:
%1hhi:0251:1:1:0:
%*1hhi:0251:0:1:
%1hhi:0B10101001:1:1:0:
%*1hhi:0B10101001:0:1:
%1hhi:0b10101001:1:1:0:
%*1hhi:0b10101001:0:1:
%1hhi:+0:0:-1:
%*1hhi:+0:0:-1:
%1hhi:+0X0:0:-1:
%*1hhi:+0X0:0:-1:
%1hhi:+0x0:0:-1:
%*1hhi:+0x0:0:-1:
%1hhi:+00:0:-1:
%*1hhi:+00:0:-1:
%1hhi:+0B0:0:-1:
%*1hhi:+0B0:0:-1:
%1hhi:+0b0:0:-1:
%*1hhi:+0b0:0:-1:
%1hhi:+1:0:-1:
%*1hhi:+1:0:-1:
%1hhi:+0X1:0:-1:
%*1hhi:+0X1:0:-1:
%1hhi:+0x1:0:-1:
%*1hhi:+0x1:0:-1:
%1hhi:+01:0:-1:
%*1hhi:+01:0:-1:
%1hhi:+0B1:0:-1:
%*1hhi:+0B1:0:-1:
%1hhi:+0b1:0:-1:
%*1hhi:+0b1:0:-1:
%1hhi:+42:0:-1:
%*1hhi:+42:0:-1:
%1hhi:+0X2a:0:-1:
%*1hhi:+0X2a:0:-1:
%1hhi:+0x2A:0:-1:
%*1hhi:+0x2A:0:-1:
%1hhi:+052:0:-1:
%*1hhi:+052:0:-1:
%1hhi:+0B101010:0:-1:
%*1hhi:+0B101010:0:-1:
%1hhi:+0b101010:0:-1:
%*1hhi:+0b101010:0:-1:
%1hhi:+127:0:-1:
%*1hhi:+127:0:-1:
%1hhi:+0X7f:0:-1:
%*1hhi:+0X7f:0:-1:
%1hhi:+0x7F:0:-1:
%*1hhi:+0x7F:0:-1:
%1hhi:+0177:0:-1:
%*1hhi:+0177:0:-1:
%1hhi:+0B1111111:0:-1:
%*1hhi:+0B1111111:0:-1:
%1hhi:+0b1111111:0:-1:
%*1hhi:+0b1111111:0:-1:
%1hhi:+128:0:-1:
%*1hhi:+128:0:-1:
%1hhi:+0X80:0:-1:
%*1hhi:+0X80:0:-1:
%1hhi:+0x80:0:-1:
%*1hhi:+0x80:0:-1:
%1hhi:+0200:0:-1:
%*1hhi:+0200:0:-1:
%1hhi:+0B10000000:0:-1:
%*1hhi:+0B10000000:0:-1:
%1hhi:+0b10000000:0:-1:
%*1hhi:+0b10000000:0:-1:
%1hhi:+169:0:-1:
%*1hhi:+169:0:-1:
%1hhi:+0Xa9:0:-1:
%*1hhi:+0Xa9:0:-1:
%1hhi:+0xA9:0:-1:
%*1hhi:+0xA9:0:-1:
%1hhi:+0251:0:-1:
%*1hhi:+0251:0:-1:
%1hhi:+0B10101001:0:-1:
%*1hhi:+0B10101001:0:-1:
%1hhi:+0b10101001:0:-1:
%*1hhi:+0b10101001:0:-1:
%2hhi::0:-1:
%*2hhi::0:-1:
%2hhi:-251:1:2:-2:
%*2hhi:-251:0:2:
%2hhi:-0Xfb:1:2:0:
%*2hhi:-0Xfb:0:2:
%2hhi:-0xFB:1:2:0:
%*2hhi:-0xFB:0:2:
%2hhi:-0373:1:2:0:
%*2hhi:-0373:0:2:
%2hhi:-0B11111011:1:2:0:
%*2hhi:-0B11111011:0:2:
%2hhi:-0b11111011:1:2:0:
%*2hhi:-0b11111011:0:2:
%2hhi:-129:1:2:-1:
%*2hhi:-129:0:2:
%2hhi:-0X81:1:2:0:
%*2hhi:-0X81:0:2:
%2hhi:-0x81:1:2:0:
%*2hhi:-0x81:0:2:
%2hhi:-0201:1:2:0:
%*2hhi:-0201:0:2:
%2hhi:-0B10000001:1:2:0:
%*2hhi:-0B10000001:0:2:
%2hhi:-0b10000001:1:2:0:
%*2hhi:-0b10000001:0:2:
%2hhi:-128:1:2:-1:
%*2hhi:-128:0:2:
%2hhi:-0X80:1:2:0:
%*2hhi:-0X80:0:2:
%2hhi:-0x80:1:2:0:
%*2hhi:-0x80:0:2:
%2hhi:-0200:1:2:0:
%*2hhi:-0200:0:2:
%2hhi:-0B10000000:1:2:0:
%*2hhi:-0B10000000:0:2:
%2hhi:-0b10000000:1:2:0:
%*2hhi:-0b10000000:0:2:
%2hhi:-123:1:2:-1:
%*2hhi:-123:0:2:
%2hhi:-0X7b:1:2:0:
%*2hhi:-0X7b:0:2:
%2hhi:-0x7B:1:2:0:
%*2hhi:-0x7B:0:2:
%2hhi:-0173:1:2:0:
%*2hhi:-0173:0:2:
%2hhi:-0B1111011:1:2:0:
%*2hhi:-0B1111011:0:2:
%2hhi:-0b1111011:1:2:0:
%*2hhi:-0b1111011:0:2:
%2hhi:-1:1:2:-1:
%*2hhi:-1:0:2:
%2hhi:-0X1:1:2:0:
%*2hhi:-0X1:0:2:
%2hhi:-0x1:1:2:0:
%*2hhi:-0x1:0:2:
%2hhi:-01:1:2:0:
%*2hhi:-01:0:2:
%2hhi:-0B1:1:2:0:
%*2hhi:-0B1:0:2:
%2hhi:-0b1:1:2:0:
%*2hhi:-0b1:0:2:
%2hhi:-0:1:2:0:
%*2hhi:-0:0:2:
%2hhi:-0X0:1:2:0:
%*2hhi:-0X0:0:2:
%2hhi:-0x0:1:2:0:
%*2hhi:-0x0:0:2:
%2hhi:-00:1:2:0:
%*2hhi:-00:0:2:
%2hhi:-0B0:1:2:0:
%*2hhi:-0B0:0:2:
%2hhi:-0b0:1:2:0:
%*2hhi:-0b0:0:2:
%2hhi:0:1:1:0:
%*2hhi:0:0:1:
%2hhi:0X0:0:-1:
%*2hhi:0X0:0:-1:
%2hhi:0x0:0:-1:
%*2hhi:0x0:0:-1:
%2hhi:00:1:2:0:
%*2hhi:00:0:2:
%2hhi:0B0:0:-1:
%*2hhi:0B0:0:-1:
%2hhi:0b0:0:-1:
%*2hhi:0b0:0:-1:
%2hhi:1:1:1:1:
%*2hhi:1:0:1:
%2hhi:0X1:0:-1:
%*2hhi:0X1:0:-1:
%2hhi:0x1:0:-1:
%*2hhi:0x1:0:-1:
%2hhi:01:1:2:1:
%*2hhi:01:0:2:
%2hhi:0B1:0:-1:
%*2hhi:0B1:0:-1:
%2hhi:0b1:0:-1:
%*2hhi:0b1:0:-1:
%2hhi:42:1:2:42:
%*2hhi:42:0:2:
%2hhi:0X2a:0:-1:
%*2hhi:0X2a:0:-1:
%2hhi:0x2A:0:-1:
%*2hhi:0x2A:0:-1:
%2hhi:052:1:2:5:
%*2hhi:052:0:2:
%2hhi:0B101010:0:-1:
%*2hhi:0B101010:0:-1:
%2hhi:0b101010:0:-1:
%*2hhi:0b101010:0:-1:
%2hhi:127:1:2:12:
%*2hhi:127:0:2:
%2hhi:0X7f:0:-1:
%*2hhi:0X7f:0:-1:
%2hhi:0x7F:0:-1:
%*2hhi:0x7F:0:-1:
%2hhi:0177:1:2:1:
%*2hhi:0177:0:2:
%2hhi:0B1111111:0:-1:
%*2hhi:0B1111111:0:-1:
%2hhi:0b1111111:0:-1:
%*2hhi:0b1111111:0:-1:
%2hhi:128:1:2:12:
%*2hhi:128:0:2:
%2hhi:0X80:0:-1:
%*2hhi:0X80:0:-1:
%2hhi:0x80:0:-1:
%*2hhi:0x80:0:-1:
%2hhi:0200:1:2:2:
%*2hhi:0200:0:2:
%2hhi:0B10000000:0:-1:
%*2hhi:0B10000000:0:-1:
%2hhi:0b10000000:0:-1:
%*2hhi:0b10000000:0:-1:
%2hhi:169:1:2:16:
%*2hhi:169:0:2:
%2hhi:0Xa9:0:-1:
%*2hhi:0Xa9:0:-1:
%2hhi:0xA9:0:-1:
%*2hhi:0xA9:0:-1:
%2hhi:0251:1:2:2:
%*2hhi:0251:0:2:
%2hhi:0B10101001:0:-1:
%*2hhi:0B10101001:0:-1:
%2hhi:0b10101001:0:-1:
%*2hhi:0b10101001:0:-1:
%2hhi:+0:1:2:0:
%*2hhi:+0:0:2:
%2hhi:+0X0:1:2:0:
%*2hhi:+0X0:0:2:
%2hhi:+0x0:1:2:0:
%*2hhi:+0x0:0:2:
%2hhi:+00:1:2:0:
%*2hhi:+00:0:2:
%2hhi:+0B0:1:2:0:
%*2hhi:+0B0:0:2:
%2hhi:+0b0:1:2:0:
%*2hhi:+0b0:0:2:
%2hhi:+1:1:2:1:
%*2hhi:+1:0:2:
%2hhi:+0X1:1:2:0:
%*2hhi:+0X1:0:2:
%2hhi:+0x1:1:2:0:
%*2hhi:+0x1:0:2:
%2hhi:+01:1:2:0:
%*2hhi:+01:0:2:
%2hhi:+0B1:1:2:0:
%*2hhi:+0B1:0:2:
%2hhi:+0b1:1:2:0:
%*2hhi:+0b1:0:2:
%2hhi:+42:1:2:4:
%*2hhi:+42:0:2:
%2hhi:+0X2a:1:2:0:
%*2hhi:+0X2a:0:2:
%2hhi:+0x2A:1:2:0:
%*2hhi:+0x2A:0:2:
%2hhi:+052:1:2:0:
%*2hhi:+052:0:2:
%2hhi:+0B101010:1:2:0:
%*2hhi:+0B101010:0:2:
%2hhi:+0b101010:1:2:0:
%*2hhi:+0b101010:0:2:
%2hhi:+127:1:2:1:
%*2hhi:+127:0:2:
%2hhi:+0X7f:1:2:0:
%*2hhi:+0X7f:0:2:
%2hhi:+0x7F:1:2:0:
%*2hhi:+0x7F:0:2:
%2hhi:+0177:1:2:0:
%*2hhi:+0177:0:2:
%2hhi:+0B1111111:1:2:0:
%*2hhi:+0B1111111:0:2:
%2hhi:+0b1111111:1:2:0:
%*2hhi:+0b1111111:0:2:
%2hhi:+128:1:2:1:
%*2hhi:+128:0:2:
%2hhi:+0X80:1:2:0:
%*2hhi:+0X80:0:2:
%2hhi:+0x80:1:2:0:
%*2hhi:+0x80:0:2:
%2hhi:+0200:1:2:0:
%*2hhi:+0200:0:2:
%2hhi:+0B10000000:1:2:0:
%*2hhi:+0B10000000:0:2:
%2hhi:+0b10000000:1:2:0:
%*2hhi:+0b10000000:0:2:
%2hhi:+169:1:2:1:
%*2hhi:+169:0:2:
%2hhi:+0Xa9:1:2:0:
%*2hhi:+0Xa9:0:2:
%2hhi:+0xA9:1:2:0:
%*2hhi:+0xA9:0:2:
%2hhi:+0251:1:2:0:
%*2hhi:+0251:0:2:
%2hhi:+0B10101001:1:2:0:
%*2hhi:+0B10101001:0:2:
%2hhi:+0b10101001:1:2:0:
%*2hhi:+0b10101001:0:2:
%3hhi::0:-1:
%*3hhi::0:-1:
%3hhi:-251:1:3:-25:
%*3hhi:-251:0:3:
%3hhi:-0Xfb:0:-1:
%*3hhi:-0Xfb:0:-1:
%3hhi:-0xFB:0:-1:
%*3hhi:-0xFB:0:-1:
%3hhi:-0373:1:3:-3:
%*3hhi:-0373:0:3:
%3hhi:-0B11111011:0:-1:
%*3hhi:-0B11111011:0:-1:
%3hhi:-0b11111011:0:-1:
%*3hhi:-0b11111011:0:-1:
%3hhi:-129:1:3:-12:
%*3hhi:-129:0:3:
%3hhi:-0X81:0:-1:
%*3hhi:-0X81:0:-1:
%3hhi:-0x81:0:-1:
%*3hhi:-0x81:0:-1:
%3hhi:-0201:1:3:-2:
%*3hhi:-0201:0:3:
%3hhi:-0B10000001:0:-1:
%*3hhi:-0B10000001:0:-1:
%3hhi:-0b10000001:0:-1:
%*3hhi:-0b10000001:0:-1:
%3hhi:-128:1:3:-12:
%*3hhi:-128:0:3:
%3hhi:-0X80:0:-1:
%*3hhi:-0X80:0:-1:
%3hhi:-0x80:0:-1:
%*3hhi:-0x80:0:-1:
%3hhi:-0200:1:3:-2:
%*3hhi:-0200:0:3:
%3hhi:-0B10000000:0:-1:
%*3hhi:-0B10000000:0:-1:
%3hhi:-0b10000000:0:-1:
%*3hhi:-0b10000000:0:-1:
%3hhi:-123:1:3:-12:
%*3hhi:-123:0:3:
%3hhi:-0X7b:0:-1:
%*3hhi:-0X7b:0:-1:
%3hhi:-0x7B:0:-1:
%*3hhi:-0x7B:0:-1:
%3hhi:-0173:1:3:-1:
%*3hhi:-0173:0:3:
%3hhi:-0B1111011:0:-1:
%*3hhi:-0B1111011:0:-1:
%3hhi:-0b1111011:0:-1:
%*3hhi:-0b1111011:0:-1:
%3hhi:-1:1:2:-1:
%*3hhi:-1:0:2:
%3hhi:-0X1:0:-1:
%*3hhi:-0X1:0:-1:
%3hhi:-0x1:0:-1:
%*3hhi:-0x1:0:-1:
%3hhi:-01:1:3:-1:
%*3hhi:-01:0:3:
%3hhi:-0B1:0:-1:
%*3hhi:-0B1:0:-1:
%3hhi:-0b1:0:-1:
%*3hhi:-0b1:0:-1:
%3hhi:-0:1:2:0:
%*3hhi:-0:0:2:
%3hhi:-0X0:0:-1:
%*3hhi:-0X0:0:-1:
%3hhi:-0x0:0:-1:
%*3hhi:-0x0:0:-1:
%3hhi:-00:1:3:0:
%*3hhi:-00:0:3:
%3hhi:-0B0:0:-1:
%*3hhi:-0B0:0:-1:
%3hhi:-0b0:0:-1:
%*3hhi:-0b0:0:-1:
%3hhi:0:1:1:0:
%*3hhi:0:0:1:
%3hhi:0X0:1:3:0:
%*3hhi:0X0:0:3:
%3hhi:0x0:1:3:0:
%*3hhi:0x0:0:3:
%3hhi:00:1:2:0:
%*3hhi:00:0:2:
%3hhi:0B0:1:3:0:
%*3hhi:0B0:0:3:
%3hhi:0b0:1:3:0:
%*3hhi:0b0:0:3:
%3hhi:1:1:1:1:
%*3hhi:1:0:1:
%3hhi:0X1:1:3:1:
%*3hhi:0X1:0:3:
%3hhi:0x1:1:3:1:
%*3hhi:0x1:0:3:
%3hhi:01:1:2:1:
%*3hhi:01:0:2:
%3hhi:0B1:1:3:1:
%*3hhi:0B1:0:3:
%3hhi:0b1:1:3:1:
%*3hhi:0b1:0:3:
%3hhi:42:1:2:42:
%*3hhi:42:0:2:
%3hhi:0X2a:1:3:2:
%*3hhi:0X2a:0:3:
%3hhi:0x2A:1:3:2:
%*3hhi:0x2A:0:3:
%3hhi:052:1:3:42:
%*3hhi:052:0:3:
%3hhi:0B101010:1:3:1:
%*3hhi:0B101010:0:3:
%3hhi:0b101010:1:3:1:
%*3hhi:0b101010:0:3:
%3hhi:127:1:3:127:
%*3hhi:127:0:3:
%3hhi:0X7f:1:3:7:
%*3hhi:0X7f:0:3:
%3hhi:0x7F:1:3:7:
%*3hhi:0x7F:0:3:
%3hhi:0177:1:3:15:
%*3hhi:0177:0:3:
%3hhi:0B1111111:1:3:1:
%*3hhi:0B1111111:0:3:
%3hhi:0b1111111:1:3:1:
%*3hhi:0b1111111:0:3:
%3hhi:128:1:3:-128:
%*3hhi:128:0:3:
%3hhi:0X80:1:3:8:
%*3hhi:0X80:0:3:
%3hhi:0x80:1:3:8:
%*3hhi:0x80:0:3:
%3hhi:0200:1:3:16:
%*3hhi:0200:0:3:
%3hhi:0B10000000:1:3:1:
%*3hhi:0B10000000:0:3:
%3hhi:0b10000000:1:3:1:
%*3hhi:0b10000000:0:3:
%3hhi:169:1:3:-87:
%*3hhi:169:0:3:
%3hhi:0Xa9:1:3:10:
%*3hhi:0Xa9:0:3:
%3hhi:0xA9:1:3:10:
%*3hhi:0xA9:0:3:
%3hhi:0251:1:3:21:
%*3hhi:0251:0:3:
%3hhi:0B10101001:1:3:1:
%*3hhi:0B10101001:0:3:
%3hhi:0b10101001:1:3:1:
%*3hhi:0b10101001:0:3:
%3hhi:+0:1:2:0:
%*3hhi:+0:0:2:
%3hhi:+0X0:0:-1:
%*3hhi:+0X0:0:-1:
%3hhi:+0x0:0:-1:
%*3hhi:+0x0:0:-1:
%3hhi:+00:1:3:0:
%*3hhi:+00:0:3:
%3hhi:+0B0:0:-1:
%*3hhi:+0B0:0:-1:
%3hhi:+0b0:0:-1:
%*3hhi:+0b0:0:-1:
%3hhi:+1:1:2:1:
%*3hhi:+1:0:2:
%3hhi:+0X1:0:-1:
%*3hhi:+0X1:0:-1:
%3hhi:+0x1:0:-1:
%*3hhi:+0x1:0:-1:
%3hhi:+01:1:3:1:
%*3hhi:+01:0:3:
%3hhi:+0B1:0:-1:
%*3hhi:+0B1:0:-1:
%3hhi:+0b1:0:-1:
%*3hhi:+0b1:0:-1:
%3hhi:+42:1:3:42:
%*3hhi:+42:0:3:
%3hhi:+0X2a:0:-1:
%*3hhi:+0X2a:0:-1:
%3hhi:+0x2A:0:-1:
%*3hhi:+0x2A:0:-1:
%3hhi:+052:1:3:5:
%*3hhi:+052:0:3:
%3hhi:+0B101010:0:-1:
%*3hhi:+0B101010:0:-1:
%3hhi:+0b101010:0:-1:
%*3hhi:+0b101010:0:-1:
%3hhi:+127:1:3:12:
%*3hhi:+127:0:3:
%3hhi:+0X7f:0:-1:
%*3hhi:+0X7f:0:-1:
%3hhi:+0x7F:0:-1:
%*3hhi:+0x7F:0:-1:
%3hhi:+0177:1:3:1:
%*3hhi:+0177:0:3:
%3hhi:+0B1111111:0:-1:
%*3hhi:+0B1111111:0:-1:
%3hhi:+0b1111111:0:-1:
%*3hhi:+0b1111111:0:-1:
%3hhi:+128:1:3:12:
%*3hhi:+128:0:3:
%3hhi:+0X80:0:-1:
%*3hhi:+0X80:0:-1:
%3hhi:+0x80:0:-1:
%*3hhi:+0x80:0:-1:
%3hhi:+0200:1:3:2:
%*3hhi:+0200:0:3:
%3hhi:+0B10000000:0:-1:
%*3hhi:+0B10000000:0:-1:
%3hhi:+0b10000000:0:-1:
%*3hhi:+0b10000000:0:-1:
%3hhi:+169:1:3:16:
%*3hhi:+169:0:3:
%3hhi:+0Xa9:0:-1:
%*3hhi:+0Xa9:0:-1:
%3hhi:+0xA9:0:-1:
%*3hhi:+0xA9:0:-1:
%3hhi:+0251:1:3:2:
%*3hhi:+0251:0:3:
%3hhi:+0B10101001:0:-1:
%*3hhi:+0B10101001:0:-1:
%3hhi:+0b10101001:0:-1:
%*3hhi:+0b10101001:0:-1:
%5hhi::0:-1:
%*5hhi::0:-1:
%5hhi:-251:1:4:5:
%*5hhi:-251:0:4:
%5hhi:-0Xfb:1:5:5:
%*5hhi:-0Xfb:0:5:
%5hhi:-0xFB:1:5:5:
%*5hhi:-0xFB:0:5:
%5hhi:-0373:1:5:5:
%*5hhi:-0373:0:5:
%5hhi:-0B11111011:1:5:-3:
%*5hhi:-0B11111011:0:5:
%5hhi:-0b11111011:1:5:-3:
%*5hhi:-0b11111011:0:5:
%5hhi:-129:1:4:127:
%*5hhi:-129:0:4:
%5hhi:-0X81:1:5:127:
%*5hhi:-0X81:0:5:
%5hhi:-0x81:1:5:127:
%*5hhi:-0x81:0:5:
%5hhi:-0201:1:5:127:
%*5hhi:-0201:0:5:
%5hhi:-0B10000001:1:5:-2:
%*5hhi:-0B10000001:0:5:
%5hhi:-0b10000001:1:5:-2:
%*5hhi:-0b10000001:0:5:
%5hhi:-128:1:4:-128:
%*5hhi:-128:0:4:
%5hhi:-0X80:1:5:-128:
%*5hhi:-0X80:0:5:
%5hhi:-0x80:1:5:-128:
%*5hhi:-0x80:0:5:
%5hhi:-0200:1:5:-128:
%*5hhi:-0200:0:5:
%5hhi:-0B10000000:1:5:-2:
%*5hhi:-0B10000000:0:5:
%5hhi:-0b10000000:1:5:-2:
%*5hhi:-0b10000000:0:5:
%5hhi:-123:1:4:-123:
%*5hhi:-123:0:4:
%5hhi:-0X7b:1:5:-123:
%*5hhi:-0X7b:0:5:
%5hhi:-0x7B:1:5:-123:
%*5hhi:-0x7B:0:5:
%5hhi:-0173:1:5:-123:
%*5hhi:-0173:0:5:
%5hhi:-0B1111011:1:5:-3:
%*5hhi:-0B1111011:0:5:
%5hhi:-0b1111011:1:5:-3:
%*5hhi:-0b1111011:0:5:
%5hhi:-1:1:2:-1:
%*5hhi:-1:0:2:
%5hhi:-0X1:1:4:-1:
%*5hhi:-0X1:0:4:
%5hhi:-0x1:1:4:-1:
%*5hhi:-0x1:0:4:
%5hhi:-01:1:3:-1:
%*5hhi:-01:0:3:
%5hhi:-0B1:1:4:-1:
%*5hhi:-0B1:0:4:
%5hhi:-0b1:1:4:-1:
%*5hhi:-0b1:0:4:
%5hhi:-0:1:2:0:
%*5hhi:-0:0:2:
%5hhi:-0X0:1:4:0:
%*5hhi:-0X0:0:4:
%5hhi:-0x0:1:4:0:
%*5hhi:-0x0:0:4:
%5hhi:-00:1:3:0:
%*5hhi:-00:0:3:
%5hhi:-0B0:1:4:0:
%*5hhi:-0B0:0:4:
%5hhi:-0b0:1:4:0:
%*5hhi:-0b0:0:4:
%5hhi:0:1:1:0:
%*5hhi:0:0:1:
%5hhi:0X0:1:3:0:
%*5hhi:0X0:0:3:
%5hhi:0x0:1:3:0:
%*5hhi:0x0:0:3:
%5hhi:00:1:2:0:
%*5hhi:00:0:2:
%5hhi:0B0:1:3:0:
%*5hhi:0B0:0:3:
%5hhi:0b0:1:3:0:
%*5hhi:0b0:0:3:
%5hhi:1:1:1:1:
%*5hhi:1:0:1:
%5hhi:0X1:1:3:1:
%*5hhi:0X1:0:3:
%5hhi:0x1:1:3:1:
%*5hhi:0x1:0:3:
%5hhi:01:1:2:1:
%*5hhi:01:0:2:
%5hhi:0B1:1:3:1:
%*5hhi:0B1:0:3:
%5hhi:0b1:1:3:1:
%*5hhi:0b1:0:3:
%5hhi:42:1:2:42:
%*5hhi:42:0:2:
%5hhi:0X2a:1:4:42:
%*5hhi:0X2a:0:4:
%5hhi:0x2A:1:4:42:
%*5hhi:0x2A:0:4:
%5hhi:052:1:3:42:
%*5hhi:052:0:3:
%5hhi:0B101010:1:5:5:
%*5hhi:0B101010:0:5:
%5hhi:0b101010:1:5:5:
%*5hhi:0b101010:0:5:
%5hhi:127:1:3:127:
%*5hhi:127:0:3:
%5hhi:0X7f:1:4:127:
%*5hhi:0X7f:0:4:
%5hhi:0x7F:1:4:127:
%*5hhi:0x7F:0:4:
%5hhi:0177:1:4:127:
%*5hhi:0177:0:4:
%5hhi:0B1111111:1:5:7:
%*5hhi:0B1111111:0:5:
%5hhi:0b1111111:1:5:7:
%*5hhi:0b1111111:0:5:
%5hhi:128:1:3:-128:
%*5hhi:128:0:3:
%5hhi:0X80:1:4:-128:
%*5hhi:0X80:0:4:
%5hhi:0x80:1:4:-128:
%*5hhi:0x80:0:4:
%5hhi:0200:1:4:-128:
%*5hhi:0200:0:4:
%5hhi:0B10000000:1:5:4:
%*5hhi:0B10000000:0:5:
%5hhi:0b10000000:1:5:4:
%*5hhi:0b10000000:0:5:
%5hhi:169:1:3:-87:
%*5hhi:169:0:3:
%5hhi:0Xa9:1:4:-87:
%*5hhi:0Xa9:0:4:
%5hhi:0xA9:1:4:-87:
%*5hhi:0xA9:0:4:
%5hhi:0251:1:4:-87:
%*5hhi:0251:0:4:
%5hhi:0B10101001:1:5:5:
%*5hhi:0B10101001:0:5:
%5hhi:0b10101001:1:5:5:
%*5hhi:0b10101001:0:5:
%5hhi:+0:1:2:0:
%*5hhi:+0:0:2:
%5hhi:+0X0:1:4:0:
%*5hhi:+0X0:0:4:
%5hhi:+0x0:1:4:0:
%*5hhi:+0x0:0:4:
%5hhi:+00:1:3:0:
%*5hhi:+00:0:3:
%5hhi:+0B0:1:4:0:
%*5hhi:+0B0:0:4:
%5hhi:+0b0:1:4:0:
%*5hhi:+0b0:0:4:
%5hhi:+1:1:2:1:
%*5hhi:+1:0:2:
%5hhi:+0X1:1:4:1:
%*5hhi:+0X1:0:4:
%5hhi:+0x1:1:4:1:
%*5hhi:+0x1:0:4:
%5hhi:+01:1:3:1:
%*5hhi:+01:0:3:
%5hhi:+0B1:1:4:1:
%*5hhi:+0B1:0:4:
%5hhi:+0b1:1:4:1:
%*5hhi:+0b1:0:4:
%5hhi:+42:1:3:42:
%*5hhi:+42:0:3:
%5hhi:+0X2a:1:5:42:
%*5hhi:+0X2a:0:5:
%5hhi:+0x2A:1:5:42:
%*5hhi:+0x2A:0:5:
%5hhi:+052:1:4:42:
%*5hhi:+052:0:4:
%5hhi:+0B101010:1:5:2:
%*5hhi:+0B101010:0:5:
%5hhi:+0b101010:1:5:2:
%*5hhi:+0b101010:0:5:
%5hhi:+127:1:4:127:
%*5hhi:+127:0:4:
%5hhi:+0X7f:1:5:127:
%*5hhi:+0X7f:0:5:
%5hhi:+0x7F:1:5:127:
%*5hhi:+0x7F:0:5:
%5hhi:+0177:1:5:127:
%*5hhi:+0177:0:5:
%5hhi:+0B1111111:1:5:3:
%*5hhi:+0B1111111:0:5:
%5hhi:+0b1111111:1:5:3:
%*5hhi:+0b1111111:0:5:
%5hhi:+128:1:4:-128:
%*5hhi:+128:0:4:
%5hhi:+0X80:1:5:-128:
%*5hhi:+0X80:0:5:
%5hhi:+0x80:1:5:-128:
%*5hhi:+0x80:0:5:
%5hhi:+0200:1:5:-128:
%*5hhi:+0200:0:5:
%5hhi:+0B10000000:1:5:2:
%*5hhi:+0B10000000:0:5:
%5hhi:+0b10000000:1:5:2:
%*5hhi:+0b10000000:0:5:
%5hhi:+169:1:4:-87:
%*5hhi:+169:0:4:
%5hhi:+0Xa9:1:5:-87:
%*5hhi:+0Xa9:0:5:
%5hhi:+0xA9:1:5:-87:
%*5hhi:+0xA9:0:5:
%5hhi:+0251:1:5:-87:
%*5hhi:+0251:0:5:
%5hhi:+0B10101001:1:5:2:
%*5hhi:+0B10101001:0:5:
%5hhi:+0b10101001:1:5:2:
%*5hhi:+0b10101001:0:5:
%2hhi: :0:-1:
%*2hhi: :0:-1:
%2hhi: -251:1:3:-2:
%*2hhi: -251:0:3:
%2hhi: -0Xfb:1:3:0:
%*2hhi: -0Xfb:0:3:
%2hhi: -0xFB:1:3:0:
%*2hhi: -0xFB:0:3:
%2hhi: -0373:1:3:0:
%*2hhi: -0373:0:3:
%2hhi: -0B11111011:1:3:0:
%*2hhi: -0B11111011:0:3:
%2hhi: -0b11111011:1:3:0:
%*2hhi: -0b11111011:0:3:
%2hhi: -129:1:3:-1:
%*2hhi: -129:0:3:
%2hhi: -0X81:1:3:0:
%*2hhi: -0X81:0:3:
%2hhi: -0x81:1:3:0:
%*2hhi: -0x81:0:3:
%2hhi: -0201:1:3:0:
%*2hhi: -0201:0:3:
%2hhi: -0B10000001:1:3:0:
%*2hhi: -0B10000001:0:3:
%2hhi: -0b10000001:1:3:0:
%*2hhi: -0b10000001:0:3:
%2hhi: -128:1:3:-1:
%*2hhi: -128:0:3:
%2hhi: -0X80:1:3:0:
%*2hhi: -0X80:0:3:
%2hhi: -0x80:1:3:0:
%*2hhi: -0x80:0:3:
%2hhi: -0200:1:3:0:
%*2hhi: -0200:0:3:
%2hhi: -0B10000000:1:3:0:
%*2hhi: -0B10000000:0:3:
%2hhi: -0b10000000:1:3:0:
%*2hhi: -0b10000000:0:3:
%2hhi: -123:1:3:-1:
%*2hhi: -123:0:3:
%2hhi: -0X7b:1:3:0:
%*2hhi: -0X7b:0:3:
%2hhi: -0x7B:1:3:0:
%*2hhi: -0x7B:0:3:
%2hhi: -0173:1:3:0:
%*2hhi: -0173:0:3:
%2hhi: -0B1111011:1:3:0:
%*2hhi: -0B1111011:0:3:
%2hhi: -0b1111011:1:3:0:
%*2hhi: -0b1111011:0:3:
%2hhi: -1:1:3:-1:
%*2hhi: -1:0:3:
%2hhi: -0X1:1:3:0:
%*2hhi: -0X1:0:3:
%2hhi: -0x1:1:3:0:
%*2hhi: -0x1:0:3:
%2hhi: -01:1:3:0:
%*2hhi: -01:0:3:
%2hhi: -0B1:1:3:0:
%*2hhi: -0B1:0:3:
%2hhi: -0b1:1:3:0:
%*2hhi: -0b1:0:3:
%2hhi: -0:1:3:0:
%*2hhi: -0:0:3:
%2hhi: -0X0:1:3:0:
%*2hhi: -0X0:0:3:
%2hhi: -0x0:1:3:0:
%*2hhi: -0x0:0:3:
%2hhi: -00:1:3:0:
%*2hhi: -00:0:3:
%2hhi: -0B0:1:3:0:
%*2hhi: -0B0:0:3:
%2hhi: -0b0:1:3:0:
%*2hhi: -0b0:0:3:
%2hhi: 0:1:2:0:
%*2hhi: 0:0:2:
%2hhi: 0X0:0:-1:
%*2hhi: 0X0:0:-1:
%2hhi: 0x0:0:-1:
%*2hhi: 0x0:0:-1:
%2hhi: 00:1:3:0:
%*2hhi: 00:0:3:
%2hhi: 0B0:0:-1:
%*2hhi: 0B0:0:-1:
%2hhi: 0b0:0:-1:
%*2hhi: 0b0:0:-1:
%2hhi: 1:1:2:1:
%*2hhi: 1:0:2:
%2hhi: 0X1:0:-1:
%*2hhi: 0X1:0:-1:
%2hhi: 0x1:0:-1:
%*2hhi: 0x1:0:-1:
%2hhi: 01:1:3:1:
%*2hhi: 01:0:3:
%2hhi: 0B1:0:-1:
%*2hhi: 0B1:0:-1:
%2hhi: 0b1:0:-1:
%*2hhi: 0b1:0:-1:
%2hhi: 42:1:3:42:
%*2hhi: 42:0:3:
%2hhi: 0X2a:0:-1:
%*2hhi: 0X2a:0:-1:
%2hhi: 0x2A:0:-1:
%*2hhi: 0x2A:0:-1:
%2hhi: 052:1:3:5:
%*2hhi: 052:0:3:
%2hhi: 0B101010:0:-1:
%*2hhi: 0B101010:0:-1:
%2hhi: 0b101010:0:-1:
%*2hhi: 0b101010:0:-1:
%2hhi: 127:1:3:12:
%*2hhi: 127:0:3:
%2hhi: 0X7f:0:-1:
%*2hhi: 0X7f:0:-1:
%2hhi: 0x7F:0:-1:
%*2hhi: 0x7F:0:-1:
%2hhi: 0177:1:3:1:
%*2hhi: 0177:0:3:
%2hhi: 0B1111111:0:-1:
%*2hhi: 0B1111111:0:-1:
%2hhi: 0b1111111:0:-1:
%*2hhi: 0b1111111:0:-1:
%2hhi: 128:1:3:12:
%*2hhi: 128:0:3:
%2hhi: 0X80:0:-1:
%*2hhi: 0X80:0:-1:
%2hhi: 0x80:0:-1:
%*2hhi: 0x80:0:-1:
%2hhi: 0200:1:3:2:
%*2hhi: 0200:0:3:
%2hhi: 0B10000000:0:-1:
%*2hhi: 0B10000000:0:-1:
%2hhi: 0b10000000:0:-1:
%*2hhi: 0b10000000:0:-1:
%2hhi: 169:1:3:16:
%*2hhi: 169:0:3:
%2hhi: 0Xa9:0:-1:
%*2hhi: 0Xa9:0:-1:
%2hhi: 0xA9:0:-1:
%*2hhi: 0xA9:0:-1:
%2hhi: 0251:1:3:2:
%*2hhi: 0251:0:3:
%2hhi: 0B10101001:0:-1:
%*2hhi: 0B10101001:0:-1:
%2hhi: 0b10101001:0:-1:
%*2hhi: 0b10101001:0:-1:
%2hhi: +0:1:3:0:
%*2hhi: +0:0:3:
%2hhi: +0X0:1:3:0:
%*2hhi: +0X0:0:3:
%2hhi: +0x0:1:3:0:
%*2hhi: +0x0:0:3:
%2hhi: +00:1:3:0:
%*2hhi: +00:0:3:
%2hhi: +0B0:1:3:0:
%*2hhi: +0B0:0:3:
%2hhi: +0b0:1:3:0:
%*2hhi: +0b0:0:3:
%2hhi: +1:1:3:1:
%*2hhi: +1:0:3:
%2hhi: +0X1:1:3:0:
%*2hhi: +0X1:0:3:
%2hhi: +0x1:1:3:0:
%*2hhi: +0x1:0:3:
%2hhi: +01:1:3:0:
%*2hhi: +01:0:3:
%2hhi: +0B1:1:3:0:
%*2hhi: +0B1:0:3:
%2hhi: +0b1:1:3:0:
%*2hhi: +0b1:0:3:
%2hhi: +42:1:3:4:
%*2hhi: +42:0:3:
%2hhi: +0X2a:1:3:0:
%*2hhi: +0X2a:0:3:
%2hhi: +0x2A:1:3:0:
%*2hhi: +0x2A:0:3:
%2hhi: +052:1:3:0:
%*2hhi: +052:0:3:
%2hhi: +0B101010:1:3:0:
%*2hhi: +0B101010:0:3:
%2hhi: +0b101010:1:3:0:
%*2hhi: +0b101010:0:3:
%2hhi: +127:1:3:1:
%*2hhi: +127:0:3:
%2hhi: +0X7f:1:3:0:
%*2hhi: +0X7f:0:3:
%2hhi: +0x7F:1:3:0:
%*2hhi: +0x7F:0:3:
%2hhi: +0177:1:3:0:
%*2hhi: +0177:0:3:
%2hhi: +0B1111111:1:3:0:
%*2hhi: +0B1111111:0:3:
%2hhi: +0b1111111:1:3:0:
%*2hhi: +0b1111111:0:3:
%2hhi: +128:1:3:1:
%*2hhi: +128:0:3:
%2hhi: +0X80:1:3:0:
%*2hhi: +0X80:0:3:
%2hhi: +0x80:1:3:0:
%*2hhi: +0x80:0:3:
%2hhi: +0200:1:3:0:
%*2hhi: +0200:0:3:
%2hhi: +0B10000000:1:3:0:
%*2hhi: +0B10000000:0:3:
%2hhi: +0b10000000:1:3:0:
%*2hhi: +0b10000000:0:3:
%2hhi: +169:1:3:1:
%*2hhi: +169:0:3:
%2hhi: +0Xa9:1:3:0:
%*2hhi: +0Xa9:0:3:
%2hhi: +0xA9:1:3:0:
%*2hhi: +0xA9:0:3:
%2hhi: +0251:1:3:0:
%*2hhi: +0251:0:3:
%2hhi: +0B10101001:1:3:0:
%*2hhi: +0B10101001:0:3:
%2hhi: +0b10101001:1:3:0:
%*2hhi: +0b10101001:0:3:
%5hhi: :0:-1:
%*5hhi: :0:-1:
%5hhi: -251:1:5:5:
%*5hhi: -251:0:5:
%5hhi: -0Xfb:1:6:5:
%*5hhi: -0Xfb:0:6:
%5hhi: -0xFB:1:6:5:
%*5hhi: -0xFB:0:6:
%5hhi: -0373:1:6:5:
%*5hhi: -0373:0:6:
%5hhi: -0B11111011:1:6:-3:
%*5hhi: -0B11111011:0:6:
%5hhi: -0b11111011:1:6:-3:
%*5hhi: -0b11111011:0:6:
%5hhi: -129:1:5:127:
%*5hhi: -129:0:5:
%5hhi: -0X81:1:6:127:
%*5hhi: -0X81:0:6:
%5hhi: -0x81:1:6:127:
%*5hhi: -0x81:0:6:
%5hhi: -0201:1:6:127:
%*5hhi: -0201:0:6:
%5hhi: -0B10000001:1:6:-2:
%*5hhi: -0B10000001:0:6:
%5hhi: -0b10000001:1:6:-2:
%*5hhi: -0b10000001:0:6:
%5hhi: -128:1:5:-128:
%*5hhi: -128:0:5:
%5hhi: -0X80:1:6:-128:
%*5hhi: -0X80:0:6:
%5hhi: -0x80:1:6:-128:
%*5hhi: -0x80:0:6:
%5hhi: -0200:1:6:-128:
%*5hhi: -0200:0:6:
%5hhi: -0B10000000:1:6:-2:
%*5hhi: -0B10000000:0:6:
%5hhi: -0b10000000:1:6:-2:
%*5hhi: -0b10000000:0:6:
%5hhi: -123:1:5:-123:
%*5hhi: -123:0:5:
%5hhi: -0X7b:1:6:-123:
%*5hhi: -0X7b:0:6:
%5hhi: -0x7B:1:6:-123:
%*5hhi: -0x7B:0:6:
%5hhi: -0173:1:6:-123:
%*5hhi: -0173:0:6:
%5hhi: -0B1111011:1:6:-3:
%*5hhi: -0B1111011:0:6:
%5hhi: -0b1111011:1:6:-3:
%*5hhi: -0b1111011:0:6:
%5hhi: -1:1:3:-1:
%*5hhi: -1:0:3:
%5hhi: -0X1:1:5:-1:
%*5hhi: -0X1:0:5:
%5hhi: -0x1:1:5:-1:
%*5hhi: -0x1:0:5:
%5hhi: -01:1:4:-1:
%*5hhi: -01:0:4:
%5hhi: -0B1:1:5:-1:
%*5hhi: -0B1:0:5:
%5hhi: -0b1:1:5:-1:
%*5hhi: -0b1:0:5:
%5hhi: -0:1:3:0:
%*5hhi: -0:0:3:
%5hhi: -0X0:1:5:0:
%*5hhi: -0X0:0:5:
%5hhi: -0x0:1:5:0:
%*5hhi: -0x0:0:5:
%5hhi: -00:1:4:0:
%*5hhi: -00:0:4:
%5hhi: -0B0:1:5:0:
%*5hhi: -0B0:0:5:
%5hhi: -0b0:1:5:0:
%*5hhi: -0b0:0:5:
%5hhi: 0:1:2:0:
%*5hhi: 0:0:2:
%5hhi: 0X0:1:4:0:
%*5hhi: 0X0:0:4:
%5hhi: 0x0:1:4:0:
%*5hhi: 0x0:0:4:
%5hhi: 00:1:3:0:
%*5hhi: 00:0:3:
%5hhi: 0B0:1:4:0:
%*5hhi: 0B0:0:4:
%5hhi: 0b0:1:4:0:
%*5hhi: 0b0:0:4:
%5hhi: 1:1:2:1:
%*5hhi: 1:0:2:
%5hhi: 0X1:1:4:1:
%*5hhi: 0X1:0:4:
%5hhi: 0x1:1:4:1:
%*5hhi: 0x1:0:4:
%5hhi: 01:1:3:1:
%*5hhi: 01:0:3:
%5hhi: 0B1:1:4:1:
%*5hhi: 0B1:0:4:
%5hhi: 0b1:1:4:1:
%*5hhi: 0b1:0:4:
%5hhi: 42:1:3:42:
%*5hhi: 42:0:3:
%5hhi: 0X2a:1:5:42:
%*5hhi: 0X2a:0:5:
%5hhi: 0x2A:1:5:42:
%*5hhi: 0x2A:0:5:
%5hhi: 052:1:4:42:
%*5hhi: 052:0:4:
%5hhi: 0B101010:1:6:5:
%*5hhi: 0B101010:0:6:
%5hhi: 0b101010:1:6:5:
%*5hhi: 0b101010:0:6:
%5hhi: 127:1:4:127:
%*5hhi: 127:0:4:
%5hhi: 0X7f:1:5:127:
%*5hhi: 0X7f:0:5:
%5hhi: 0x7F:1:5:127:
%*5hhi: 0x7F:0:5:
%5hhi: 0177:1:5:127:
%*5hhi: 0177:0:5:
%5hhi: 0B1111111:1:6:7:
%*5hhi: 0B1111111:0:6:
%5hhi: 0b1111111:1:6:7:
%*5hhi: 0b1111111:0:6:
%5hhi: 128:1:4:-128:
%*5hhi: 128:0:4:
%5hhi: 0X80:1:5:-128:
%*5hhi: 0X80:0:5:
%5hhi: 0x80:1:5:-128:
%*5hhi: 0x80:0:5:
%5hhi: 0200:1:5:-128:
%*5hhi: 0200:0:5:
%5hhi: 0B10000000:1:6:4:
%*5hhi: 0B10000000:0:6:
%5hhi: 0b10000000:1:6:4:
%*5hhi: 0b10000000:0:6:
%5hhi: 169:1:4:-87:
%*5hhi: 169:0:4:
%5hhi: 0Xa9:1:5:-87:
%*5hhi: 0Xa9:0:5:
%5hhi: 0xA9:1:5:-87:
%*5hhi: 0xA9:0:5:
%5hhi: 0251:1:5:-87:
%*5hhi: 0251:0:5:
%5hhi: 0B10101001:1:6:5:
%*5hhi: 0B10101001:0:6:
%5hhi: 0b10101001:1:6:5:
%*5hhi: 0b10101001:0:6:
%5hhi: +0:1:3:0:
%*5hhi: +0:0:3:
%5hhi: +0X0:1:5:0:
%*5hhi: +0X0:0:5:
%5hhi: +0x0:1:5:0:
%*5hhi: +0x0:0:5:
%5hhi: +00:1:4:0:
%*5hhi: +00:0:4:
%5hhi: +0B0:1:5:0:
%*5hhi: +0B0:0:5:
%5hhi: +0b0:1:5:0:
%*5hhi: +0b0:0:5:
%5hhi: +1:1:3:1:
%*5hhi: +1:0:3:
%5hhi: +0X1:1:5:1:
%*5hhi: +0X1:0:5:
%5hhi: +0x1:1:5:1:
%*5hhi: +0x1:0:5:
%5hhi: +01:1:4:1:
%*5hhi: +01:0:4:
%5hhi: +0B1:1:5:1:
%*5hhi: +0B1:0:5:
%5hhi: +0b1:1:5:1:
%*5hhi: +0b1:0:5:
%5hhi: +42:1:4:42:
%*5hhi: +42:0:4:
%5hhi: +0X2a:1:6:42:
%*5hhi: +0X2a:0:6:
%5hhi: +0x2A:1:6:42:
%*5hhi: +0x2A:0:6:
%5hhi: +052:1:5:42:
%*5hhi: +052:0:5:
%5hhi: +0B101010:1:6:2:
%*5hhi: +0B101010:0:6:
%5hhi: +0b101010:1:6:2:
%*5hhi: +0b101010:0:6:
%5hhi: +127:1:5:127:
%*5hhi: +127:0:5:
%5hhi: +0X7f:1:6:127:
%*5hhi: +0X7f:0:6:
%5hhi: +0x7F:1:6:127:
%*5hhi: +0x7F:0:6:
%5hhi: +0177:1:6:127:
%*5hhi: +0177:0:6:
%5hhi: +0B1111111:1:6:3:
%*5hhi: +0B1111111:0:6:
%5hhi: +0b1111111:1:6:3:
%*5hhi: +0b1111111:0:6:
%5hhi: +128:1:5:-128:
%*5hhi: +128:0:5:
%5hhi: +0X80:1:6:-128:
%*5hhi: +0X80:0:6:
%5hhi: +0x80:1:6:-128:
%*5hhi: +0x80:0:6:
%5hhi: +0200:1:6:-128:
%*5hhi: +0200:0:6:
%5hhi: +0B10000000:1:6:2:
%*5hhi: +0B10000000:0:6:
%5hhi: +0b10000000:1:6:2:
%*5hhi: +0b10000000:0:6:
%5hhi: +169:1:5:-87:
%*5hhi: +169:0:5:
%5hhi: +0Xa9:1:6:-87:
%*5hhi: +0Xa9:0:6:
%5hhi: +0xA9:1:6:-87:
%*5hhi: +0xA9:0:6:
%5hhi: +0251:1:6:-87:
%*5hhi: +0251:0:6:
%5hhi: +0B10101001:1:6:2:
%*5hhi: +0B10101001:0:6:
%5hhi: +0b10101001:1:6:2:
%*5hhi: +0b10101001:0:6:
