%c:The:1:1:T:
%*c:The:0:1:
%c:quick:1:1:q:
%*c:quick:0:1:
%c:brown fox:1:1:b:
%*c:brown fox:0:1:
%c:jumps over the lazy dog:1:1:j:
%*c:jumps over the lazy dog:0:1:
%1c:The:1:1:T:
%*1c:The:0:1:
%1c:quick:1:1:q:
%*1c:quick:0:1:
%1c:brown fox:1:1:b:
%*1c:brown fox:0:1:
%1c:jumps over the lazy dog:1:1:j:
%*1c:jumps over the lazy dog:0:1:
%2c:The:1:2:Th:
%*2c:The:0:2:
%2c:quick:1:2:qu:
%*2c:quick:0:2:
%2c:brown fox:1:2:br:
%*2c:brown fox:0:2:
%2c:jumps over the lazy dog:1:2:ju:
%*2c:jumps over the lazy dog:0:2:
# BZ12701 %5c:The:0:-1:
# BZ12701 %*5c:The:0:-1:
%5c:quick:1:5:quick:
%*5c:quick:0:5:
%5c:brown fox:1:5:brown:
%*5c:brown fox:0:5:
%5c:jumps over the lazy dog:1:5:jumps:
%*5c:jumps over the lazy dog:0:5:
# BZ12701 %10c:The:0:-1:
# BZ12701 %*10c:The:0:-1:
# BZ12701 %10c:quick:0:-1:
# BZ12701 %*10c:quick:0:-1:
# BZ12701 %10c:brown fox:0:-1:
# BZ12701 %*10c:brown fox:0:-1:
%10c:jumps over the lazy dog:1:10:jumps over:
%*10c:jumps over the lazy dog:0:10:
# BZ12701 %25c:The:0:-1:
# BZ12701 %*25c:The:0:-1:
# BZ12701 %25c:quick:0:-1:
# BZ12701 %*25c:quick:0:-1:
# BZ12701 %25c:brown fox:0:-1:
# BZ12701 %*25c:brown fox:0:-1:
# BZ12701 %25c:jumps over the lazy dog:0:-1:
# BZ12701 %*25c:jumps over the lazy dog:0:-1:
%5c: The :1:5: The :
%*5c: The :0:5:
%5c: quick :1:5: quic:
%*5c: quick :0:5:
%5c: brown fox :1:5: brow:
%*5c: brown fox :0:5:
%5c: jumps over the lazy dog :1:5: jump:
%*5c: jumps over the lazy dog :0:5:
# BZ12701 %25c: The :0:-1:
# BZ12701 %*25c: The :0:-1:
# BZ12701 %25c: quick :0:-1:
# BZ12701 %*25c: quick :0:-1:
# BZ12701 %25c: brown fox :0:-1:
# BZ12701 %*25c: brown fox :0:-1:
%25c: jumps over the lazy dog :1:25: jumps over the lazy dog :
%*25c: jumps over the lazy dog :0:25:
