%hhx::0:-1:
%*hhx::0:-1:
%hhx:-7b:1:3:133:
%*hhx:-7b:0:3:
%hhx:-7B:1:3:133:
%*hhx:-7B:0:3:
%hhx:-0X7b:1:5:133:
%*hhx:-0X7b:0:5:
%hhx:-0x7B:1:5:133:
%*hhx:-0x7B:0:5:
%hhx:-1:1:2:255:
%*hhx:-1:0:2:
%hhx:-0X1:1:4:255:
%*hhx:-0X1:0:4:
%hhx:-0x1:1:4:255:
%*hhx:-0x1:0:4:
%hhx:-0:1:2:0:
%*hhx:-0:0:2:
%hhx:-0X0:1:4:0:
%*hhx:-0X0:0:4:
%hhx:-0x0:1:4:0:
%*hhx:-0x0:0:4:
%hhx:0:1:1:0:
%*hhx:0:0:1:
%hhx:0X0:1:3:0:
%*hhx:0X0:0:3:
%hhx:0x0:1:3:0:
%*hhx:0x0:0:3:
%hhx:1:1:1:1:
%*hhx:1:0:1:
%hhx:0X1:1:3:1:
%*hhx:0X1:0:3:
%hhx:0x1:1:3:1:
%*hhx:0x1:0:3:
%hhx:2a:1:2:42:
%*hhx:2a:0:2:
%hhx:2A:1:2:42:
%*hhx:2A:0:2:
%hhx:0X2a:1:4:42:
%*hhx:0X2a:0:4:
%hhx:0x2A:1:4:42:
%*hhx:0x2A:0:4:
%hhx:ff:1:2:255:
%*hhx:ff:0:2:
%hhx:FF:1:2:255:
%*hhx:FF:0:2:
%hhx:0xFF:1:4:255:
%*hhx:0xFF:0:4:
%hhx:100:1:3:0:
%*hhx:100:0:3:
%hhx:0X100:1:5:0:
%*hhx:0X100:0:5:
%hhx:0x100:1:5:0:
%*hhx:0x100:0:5:
%hhx:129:1:3:41:
%*hhx:129:0:3:
%hhx:0X129:1:5:41:
%*hhx:0X129:0:5:
%hhx:0x129:1:5:41:
%*hhx:0x129:0:5:
%hhx:+0:1:2:0:
%*hhx:+0:0:2:
%hhx:+0X0:1:4:0:
%*hhx:+0X0:0:4:
%hhx:+0x0:1:4:0:
%*hhx:+0x0:0:4:
%hhx:+1:1:2:1:
%*hhx:+1:0:2:
%hhx:+0X1:1:4:1:
%*hhx:+0X1:0:4:
%hhx:+0x1:1:4:1:
%*hhx:+0x1:0:4:
%hhx:+2a:1:3:42:
%*hhx:+2a:0:3:
%hhx:+2A:1:3:42:
%*hhx:+2A:0:3:
%hhx:+0X2a:1:5:42:
%*hhx:+0X2a:0:5:
%hhx:+0x2A:1:5:42:
%*hhx:+0x2A:0:5:
%hhx:+ff:1:3:255:
%*hhx:+ff:0:3:
%hhx:+FF:1:3:255:
%*hhx:+FF:0:3:
%hhx:+0Xff:1:5:255:
%*hhx:+0Xff:0:5:
%hhx:+0xFF:1:5:255:
%*hhx:+0xFF:0:5:
%hhx:+100:1:4:0:
%*hhx:+100:0:4:
%hhx:+0X100:1:6:0:
%*hhx:+0X100:0:6:
%hhx:+0x100:1:6:0:
%*hhx:+0x100:0:6:
%hhx:+129:1:4:41:
%*hhx:+129:0:4:
%hhx:+0X129:1:6:41:
%*hhx:+0X129:0:6:
%hhx:+0x129:1:6:41:
%*hhx:+0x129:0:6:
%1hhx::0:-1:
%*1hhx::0:-1:
%1hhx:-7b:0:-1:
%*1hhx:-7b:0:-1:
%1hhx:-7B:0:-1:
%*1hhx:-7B:0:-1:
%1hhx:-0X7b:0:-1:
%*1hhx:-0X7b:0:-1:
%1hhx:-0x7B:0:-1:
%*1hhx:-0x7B:0:-1:
%1hhx:-1:0:-1:
%*1hhx:-1:0:-1:
%1hhx:-0X1:0:-1:
%*1hhx:-0X1:0:-1:
%1hhx:-0x1:0:-1:
%*1hhx:-0x1:0:-1:
%1hhx:-0:0:-1:
%*1hhx:-0:0:-1:
%1hhx:-0X0:0:-1:
%*1hhx:-0X0:0:-1:
%1hhx:-0x0:0:-1:
%*1hhx:-0x0:0:-1:
%1hhx:0:1:1:0:
%*1hhx:0:0:1:
%1hhx:0X0:1:1:0:
%*1hhx:0X0:0:1:
%1hhx:0x0:1:1:0:
%*1hhx:0x0:0:1:
%1hhx:1:1:1:1:
%*1hhx:1:0:1:
%1hhx:0X1:1:1:0:
%*1hhx:0X1:0:1:
%1hhx:0x1:1:1:0:
%*1hhx:0x1:0:1:
%1hhx:2a:1:1:2:
%*1hhx:2a:0:1:
%1hhx:2A:1:1:2:
%*1hhx:2A:0:1:
%1hhx:0X2a:1:1:0:
%*1hhx:0X2a:0:1:
%1hhx:0x2A:1:1:0:
%*1hhx:0x2A:0:1:
%1hhx:ff:1:1:15:
%*1hhx:ff:0:1:
%1hhx:FF:1:1:15:
%*1hhx:FF:0:1:
%1hhx:0xFF:1:1:0:
%*1hhx:0xFF:0:1:
%1hhx:100:1:1:1:
%*1hhx:100:0:1:
%1hhx:0X100:1:1:0:
%*1hhx:0X100:0:1:
%1hhx:0x100:1:1:0:
%*1hhx:0x100:0:1:
%1hhx:129:1:1:1:
%*1hhx:129:0:1:
%1hhx:0X129:1:1:0:
%*1hhx:0X129:0:1:
%1hhx:0x129:1:1:0:
%*1hhx:0x129:0:1:
%1hhx:+0:0:-1:
%*1hhx:+0:0:-1:
%1hhx:+0X0:0:-1:
%*1hhx:+0X0:0:-1:
%1hhx:+0x0:0:-1:
%*1hhx:+0x0:0:-1:
%1hhx:+1:0:-1:
%*1hhx:+1:0:-1:
%1hhx:+0X1:0:-1:
%*1hhx:+0X1:0:-1:
%1hhx:+0x1:0:-1:
%*1hhx:+0x1:0:-1:
%1hhx:+2a:0:-1:
%*1hhx:+2a:0:-1:
%1hhx:+2A:0:-1:
%*1hhx:+2A:0:-1:
%1hhx:+0X2a:0:-1:
%*1hhx:+0X2a:0:-1:
%1hhx:+0x2A:0:-1:
%*1hhx:+0x2A:0:-1:
%1hhx:+ff:0:-1:
%*1hhx:+ff:0:-1:
%1hhx:+FF:0:-1:
%*1hhx:+FF:0:-1:
%1hhx:+0Xff:0:-1:
%*1hhx:+0Xff:0:-1:
%1hhx:+0xFF:0:-1:
%*1hhx:+0xFF:0:-1:
%1hhx:+100:0:-1:
%*1hhx:+100:0:-1:
%1hhx:+0X100:0:-1:
%*1hhx:+0X100:0:-1:
%1hhx:+0x100:0:-1:
%*1hhx:+0x100:0:-1:
%1hhx:+129:0:-1:
%*1hhx:+129:0:-1:
%1hhx:+0X129:0:-1:
%*1hhx:+0X129:0:-1:
%1hhx:+0x129:0:-1:
%*1hhx:+0x129:0:-1:
%2hhx::0:-1:
%*2hhx::0:-1:
%2hhx:-7b:1:2:249:
%*2hhx:-7b:0:2:
%2hhx:-7B:1:2:249:
%*2hhx:-7B:0:2:
%2hhx:-0X7b:1:2:0:
%*2hhx:-0X7b:0:2:
%2hhx:-0x7B:1:2:0:
%*2hhx:-0x7B:0:2:
%2hhx:-1:1:2:255:
%*2hhx:-1:0:2:
%2hhx:-0X1:1:2:0:
%*2hhx:-0X1:0:2:
%2hhx:-0x1:1:2:0:
%*2hhx:-0x1:0:2:
%2hhx:-0:1:2:0:
%*2hhx:-0:0:2:
%2hhx:-0X0:1:2:0:
%*2hhx:-0X0:0:2:
%2hhx:-0x0:1:2:0:
%*2hhx:-0x0:0:2:
%2hhx:0:1:1:0:
%*2hhx:0:0:1:
%2hhx:0X0:0:-1:
%*2hhx:0X0:0:-1:
%2hhx:0x0:0:-1:
%*2hhx:0x0:0:-1:
%2hhx:1:1:1:1:
%*2hhx:1:0:1:
%2hhx:0X1:0:-1:
%*2hhx:0X1:0:-1:
%2hhx:0x1:0:-1:
%*2hhx:0x1:0:-1:
%2hhx:2a:1:2:42:
%*2hhx:2a:0:2:
%2hhx:2A:1:2:42:
%*2hhx:2A:0:2:
%2hhx:0X2a:0:-1:
%*2hhx:0X2a:0:-1:
%2hhx:0x2A:0:-1:
%*2hhx:0x2A:0:-1:
%2hhx:ff:1:2:255:
%*2hhx:ff:0:2:
%2hhx:FF:1:2:255:
%*2hhx:FF:0:2:
%2hhx:0Xff:0:-1:
%*2hhx:0Xff:0:-1:
%2hhx:0xFF:0:-1:
%*2hhx:0xFF:0:-1:
%2hhx:100:1:2:16:
%*2hhx:100:0:2:
%2hhx:0X100:0:-1:
%*2hhx:0X100:0:-1:
%2hhx:0x100:0:-1:
%*2hhx:0x100:0:-1:
%2hhx:129:1:2:18:
%*2hhx:129:0:2:
%2hhx:0X129:0:-1:
%*2hhx:0X129:0:-1:
%2hhx:0x129:0:-1:
%*2hhx:0x129:0:-1:
%2hhx:+0:1:2:0:
%*2hhx:+0:0:2:
%2hhx:+0X0:1:2:0:
%*2hhx:+0X0:0:2:
%2hhx:+0x0:1:2:0:
%*2hhx:+0x0:0:2:
%2hhx:+1:1:2:1:
%*2hhx:+1:0:2:
%2hhx:+0X1:1:2:0:
%*2hhx:+0X1:0:2:
%2hhx:+0x1:1:2:0:
%*2hhx:+0x1:0:2:
%2hhx:+2a:1:2:2:
%*2hhx:+2a:0:2:
%2hhx:+2A:1:2:2:
%*2hhx:+2A:0:2:
%2hhx:+0X2a:1:2:0:
%*2hhx:+0X2a:0:2:
%2hhx:+0x2A:1:2:0:
%*2hhx:+0x2A:0:2:
%2hhx:+ff:1:2:15:
%*2hhx:+ff:0:2:
%2hhx:+FF:1:2:15:
%*2hhx:+FF:0:2:
%2hhx:+0Xff:1:2:0:
%*2hhx:+0Xff:0:2:
%2hhx:+0xFF:1:2:0:
%*2hhx:+0xFF:0:2:
%2hhx:+100:1:2:1:
%*2hhx:+100:0:2:
%2hhx:+0X100:1:2:0:
%*2hhx:+0X100:0:2:
%2hhx:+0x100:1:2:0:
%*2hhx:+0x100:0:2:
%2hhx:+129:1:2:1:
%*2hhx:+129:0:2:
%2hhx:+0X129:1:2:0:
%*2hhx:+0X129:0:2:
%2hhx:+0x129:1:2:0:
%*2hhx:+0x129:0:2:
%3hhx::0:-1:
%*3hhx::0:-1:
%3hhx:-7b:1:3:133:
%*3hhx:-7b:0:3:
%3hhx:-7B:1:3:133:
%*3hhx:-7B:0:3:
%3hhx:-0X7b:0:-1:
%*3hhx:-0X7b:0:-1:
%3hhx:-0x7B:0:-1:
%*3hhx:-0x7B:0:-1:
%3hhx:-1:1:2:255:
%*3hhx:-1:0:2:
%3hhx:-0X1:0:-1:
%*3hhx:-0X1:0:-1:
%3hhx:-0x1:0:-1:
%*3hhx:-0x1:0:-1:
%3hhx:-0:1:2:0:
%*3hhx:-0:0:2:
%3hhx:-0X0:0:-1:
%*3hhx:-0X0:0:-1:
%3hhx:-0x0:0:-1:
%*3hhx:-0x0:0:-1:
%3hhx:0:1:1:0:
%*3hhx:0:0:1:
%3hhx:0X0:1:3:0:
%*3hhx:0X0:0:3:
%3hhx:0x0:1:3:0:
%*3hhx:0x0:0:3:
%3hhx:1:1:1:1:
%*3hhx:1:0:1:
%3hhx:0X1:1:3:1:
%*3hhx:0X1:0:3:
%3hhx:0x1:1:3:1:
%*3hhx:0x1:0:3:
%3hhx:2a:1:2:42:
%*3hhx:2a:0:2:
%3hhx:2A:1:2:42:
%*3hhx:2A:0:2:
%3hhx:0X2a:1:3:2:
%*3hhx:0X2a:0:3:
%3hhx:0x2A:1:3:2:
%*3hhx:0x2A:0:3:
%3hhx:ff:1:2:255:
%*3hhx:ff:0:2:
%3hhx:FF:1:2:255:
%*3hhx:FF:0:2:
%3hhx:0Xff:1:3:15:
%*3hhx:0Xff:0:3:
%3hhx:0xFF:1:3:15:
%*3hhx:0xFF:0:3:
%3hhx:100:1:3:0:
%*3hhx:100:0:3:
%3hhx:0X100:1:3:1:
%*3hhx:0X100:0:3:
%3hhx:0x100:1:3:1:
%*3hhx:0x100:0:3:
%3hhx:129:1:3:41:
%*3hhx:129:0:3:
%3hhx:0X129:1:3:1:
%*3hhx:0X129:0:3:
%3hhx:0x129:1:3:1:
%*3hhx:0x129:0:3:
%3hhx:+0:1:2:0:
%*3hhx:+0:0:2:
%3hhx:+0X0:0:-1:
%*3hhx:+0X0:0:-1:
%3hhx:+0x0:0:-1:
%*3hhx:+0x0:0:-1:
%3hhx:+1:1:2:1:
%*3hhx:+1:0:2:
%3hhx:+0X1:0:-1:
%*3hhx:+0X1:0:-1:
%3hhx:+0x1:0:-1:
%*3hhx:+0x1:0:-1:
%3hhx:+2a:1:3:42:
%*3hhx:+2a:0:3:
%3hhx:+2A:1:3:42:
%*3hhx:+2A:0:3:
%3hhx:+0X2a:0:-1:
%*3hhx:+0X2a:0:-1:
%3hhx:+0x2A:0:-1:
%*3hhx:+0x2A:0:-1:
%3hhx:+ff:1:3:255:
%*3hhx:+ff:0:3:
%3hhx:+FF:1:3:255:
%*3hhx:+FF:0:3:
%3hhx:+0Xff:0:-1:
%*3hhx:+0Xff:0:-1:
%3hhx:+0xFF:0:-1:
%*3hhx:+0xFF:0:-1:
%3hhx:+100:1:3:16:
%*3hhx:+100:0:3:
%3hhx:+0X100:0:-1:
%*3hhx:+0X100:0:-1:
%3hhx:+0x100:0:-1:
%*3hhx:+0x100:0:-1:
%3hhx:+129:1:3:18:
%*3hhx:+129:0:3:
%3hhx:+0X129:0:-1:
%*3hhx:+0X129:0:-1:
%3hhx:+0x129:0:-1:
%*3hhx:+0x129:0:-1:
%5hhx::0:-1:
%*5hhx::0:-1:
%5hhx:-7b:1:3:133:
%*5hhx:-7b:0:3:
%5hhx:-7B:1:3:133:
%*5hhx:-7B:0:3:
%5hhx:-0X7b:1:5:133:
%*5hhx:-0X7b:0:5:
%5hhx:-0x7B:1:5:133:
%*5hhx:-0x7B:0:5:
%5hhx:-1:1:2:255:
%*5hhx:-1:0:2:
%5hhx:-0X1:1:4:255:
%*5hhx:-0X1:0:4:
%5hhx:-0x1:1:4:255:
%*5hhx:-0x1:0:4:
%5hhx:-0:1:2:0:
%*5hhx:-0:0:2:
%5hhx:-0X0:1:4:0:
%*5hhx:-0X0:0:4:
%5hhx:-0x0:1:4:0:
%*5hhx:-0x0:0:4:
%5hhx:0:1:1:0:
%*5hhx:0:0:1:
%5hhx:0X0:1:3:0:
%*5hhx:0X0:0:3:
%5hhx:0x0:1:3:0:
%*5hhx:0x0:0:3:
%5hhx:1:1:1:1:
%*5hhx:1:0:1:
%5hhx:0X1:1:3:1:
%*5hhx:0X1:0:3:
%5hhx:0x1:1:3:1:
%*5hhx:0x1:0:3:
%5hhx:2a:1:2:42:
%*5hhx:2a:0:2:
%5hhx:2A:1:2:42:
%*5hhx:2A:0:2:
%5hhx:0X2a:1:4:42:
%*5hhx:0X2a:0:4:
%5hhx:0x2A:1:4:42:
%*5hhx:0x2A:0:4:
%5hhx:ff:1:2:255:
%*5hhx:ff:0:2:
%5hhx:FF:1:2:255:
%*5hhx:FF:0:2:
%5hhx:0Xff:1:4:255:
%*5hhx:0Xff:0:4:
%5hhx:0xFF:1:4:255:
%*5hhx:0xFF:0:4:
%5hhx:100:1:3:0:
%*5hhx:100:0:3:
%5hhx:0X100:1:5:0:
%*5hhx:0X100:0:5:
%5hhx:0x100:1:5:0:
%*5hhx:0x100:0:5:
%5hhx:129:1:3:41:
%*5hhx:129:0:3:
%5hhx:0X129:1:5:41:
%*5hhx:0X129:0:5:
%5hhx:0x129:1:5:41:
%*5hhx:0x129:0:5:
%5hhx:+0:1:2:0:
%*5hhx:+0:0:2:
%5hhx:+0X0:1:4:0:
%*5hhx:+0X0:0:4:
%5hhx:+0x0:1:4:0:
%*5hhx:+0x0:0:4:
%5hhx:+1:1:2:1:
%*5hhx:+1:0:2:
%5hhx:+0X1:1:4:1:
%*5hhx:+0X1:0:4:
%5hhx:+0x1:1:4:1:
%*5hhx:+0x1:0:4:
%5hhx:+2a:1:3:42:
%*5hhx:+2a:0:3:
%5hhx:+2A:1:3:42:
%*5hhx:+2A:0:3:
%5hhx:+0X2a:1:5:42:
%*5hhx:+0X2a:0:5:
%5hhx:+0x2A:1:5:42:
%*5hhx:+0x2A:0:5:
%5hhx:+ff:1:3:255:
%*5hhx:+ff:0:3:
%5hhx:+FF:1:3:255:
%*5hhx:+FF:0:3:
%5hhx:+0Xff:1:5:255:
%*5hhx:+0Xff:0:5:
%5hhx:+0xFF:1:5:255:
%*5hhx:+0xFF:0:5:
%5hhx:+100:1:4:0:
%*5hhx:+100:0:4:
%5hhx:+0X100:1:5:16:
%*5hhx:+0X100:0:5:
%5hhx:+0x100:1:5:16:
%*5hhx:+0x100:0:5:
%5hhx:+129:1:4:41:
%*5hhx:+129:0:4:
%5hhx:+0X129:1:5:18:
%*5hhx:+0X129:0:5:
%5hhx:+0x129:1:5:18:
%*5hhx:+0x129:0:5:
%2hhx: :0:-1:
%*2hhx: :0:-1:
%2hhx: -7b:1:3:249:
%*2hhx: -7b:0:3:
%2hhx: -7B:1:3:249:
%*2hhx: -7B:0:3:
%2hhx: -0X7b:1:3:0:
%*2hhx: -0X7b:0:3:
%2hhx: -0x7B:1:3:0:
%*2hhx: -0x7B:0:3:
%2hhx: -1:1:3:255:
%*2hhx: -1:0:3:
%2hhx: -0X1:1:3:0:
%*2hhx: -0X1:0:3:
%2hhx: -0x1:1:3:0:
%*2hhx: -0x1:0:3:
%2hhx: -0:1:3:0:
%*2hhx: -0:0:3:
%2hhx: -0X0:1:3:0:
%*2hhx: -0X0:0:3:
%2hhx: -0x0:1:3:0:
%*2hhx: -0x0:0:3:
%2hhx: 0:1:2:0:
%*2hhx: 0:0:2:
%2hhx: 0X0:0:-1:
%*2hhx: 0X0:0:-1:
%2hhx: 0x0:0:-1:
%*2hhx: 0x0:0:-1:
%2hhx: 1:1:2:1:
%*2hhx: 1:0:2:
%2hhx: 0X1:0:-1:
%*2hhx: 0X1:0:-1:
%2hhx: 0x1:0:-1:
%*2hhx: 0x1:0:-1:
%2hhx: 2a:1:3:42:
%*2hhx: 2a:0:3:
%2hhx: 2A:1:3:42:
%*2hhx: 2A:0:3:
%2hhx: 0X2a:0:-1:
%*2hhx: 0X2a:0:-1:
%2hhx: 0x2A:0:-1:
%*2hhx: 0x2A:0:-1:
%2hhx: ff:1:3:255:
%*2hhx: ff:0:3:
%2hhx: FF:1:3:255:
%*2hhx: FF:0:3:
%2hhx: 0Xff:0:-1:
%*2hhx: 0Xff:0:-1:
%2hhx: 0xFF:0:-1:
%*2hhx: 0xFF:0:-1:
%2hhx: 100:1:3:16:
%*2hhx: 100:0:3:
%2hhx: 0X100:0:-1:
%*2hhx: 0X100:0:-1:
%2hhx: 0x100:0:-1:
%*2hhx: 0x100:0:-1:
%2hhx: 129:1:3:18:
%*2hhx: 129:0:3:
%2hhx: 0X129:0:-1:
%*2hhx: 0X129:0:-1:
%2hhx: 0x129:0:-1:
%*2hhx: 0x129:0:-1:
%2hhx: +0:1:3:0:
%*2hhx: +0:0:3:
%2hhx: +0X0:1:3:0:
%*2hhx: +0X0:0:3:
%2hhx: +0x0:1:3:0:
%*2hhx: +0x0:0:3:
%2hhx: +1:1:3:1:
%*2hhx: +1:0:3:
%2hhx: +0X1:1:3:0:
%*2hhx: +0X1:0:3:
%2hhx: +0x1:1:3:0:
%*2hhx: +0x1:0:3:
%2hhx: +2a:1:3:2:
%*2hhx: +2a:0:3:
%2hhx: +2A:1:3:2:
%*2hhx: +2A:0:3:
%2hhx: +0X2a:1:3:0:
%*2hhx: +0X2a:0:3:
%2hhx: +0x2A:1:3:0:
%*2hhx: +0x2A:0:3:
%2hhx: +ff:1:3:15:
%*2hhx: +ff:0:3:
%2hhx: +FF:1:3:15:
%*2hhx: +FF:0:3:
%2hhx: +0Xff:1:3:0:
%*2hhx: +0Xff:0:3:
%2hhx: +0xFF:1:3:0:
%*2hhx: +0xFF:0:3:
%2hhx: +100:1:3:1:
%*2hhx: +100:0:3:
%2hhx: +0X100:1:3:0:
%*2hhx: +0X100:0:3:
%2hhx: +0x100:1:3:0:
%*2hhx: +0x100:0:3:
%2hhx: +129:1:3:1:
%*2hhx: +129:0:3:
%2hhx: +0X129:1:3:0:
%*2hhx: +0X129:0:3:
%2hhx: +0x129:1:3:0:
%*2hhx: +0x129:0:3:
%5hhx: :0:-1:
%*5hhx: :0:-1:
%5hhx: -7b:1:4:133:
%*5hhx: -7b:0:4:
%5hhx: -7B:1:4:133:
%*5hhx: -7B:0:4:
%5hhx: -0X7b:1:6:133:
%*5hhx: -0X7b:0:6:
%5hhx: -0x7B:1:6:133:
%*5hhx: -0x7B:0:6:
%5hhx: -1:1:3:255:
%*5hhx: -1:0:3:
%5hhx: -0X1:1:5:255:
%*5hhx: -0X1:0:5:
%5hhx: -0x1:1:5:255:
%*5hhx: -0x1:0:5:
%5hhx: -0:1:3:0:
%*5hhx: -0:0:3:
%5hhx: -0X0:1:5:0:
%*5hhx: -0X0:0:5:
%5hhx: -0x0:1:5:0:
%*5hhx: -0x0:0:5:
%5hhx: 0:1:2:0:
%*5hhx: 0:0:2:
%5hhx: 0X0:1:4:0:
%*5hhx: 0X0:0:4:
%5hhx: 0x0:1:4:0:
%*5hhx: 0x0:0:4:
%5hhx: 1:1:2:1:
%*5hhx: 1:0:2:
%5hhx: 0X1:1:4:1:
%*5hhx: 0X1:0:4:
%5hhx: 0x1:1:4:1:
%*5hhx: 0x1:0:4:
%5hhx: 2a:1:3:42:
%*5hhx: 2a:0:3:
%5hhx: 2A:1:3:42:
%*5hhx: 2A:0:3:
%5hhx: 0X2a:1:5:42:
%*5hhx: 0X2a:0:5:
%5hhx: 0x2A:1:5:42:
%*5hhx: 0x2A:0:5:
%5hhx: ff:1:3:255:
%*5hhx: ff:0:3:
%5hhx: FF:1:3:255:
%*5hhx: FF:0:3:
%5hhx: 0Xff:1:5:255:
%*5hhx: 0Xff:0:5:
%5hhx: 0xFF:1:5:255:
%*5hhx: 0xFF:0:5:
%5hhx: 100:1:4:0:
%*5hhx: 100:0:4:
%5hhx: 0X100:1:6:0:
%*5hhx: 0X100:0:6:
%5hhx: 0x100:1:6:0:
%*5hhx: 0x100:0:6:
%5hhx: 129:1:4:41:
%*5hhx: 129:0:4:
%5hhx: 0X129:1:6:41:
%*5hhx: 0X129:0:6:
%5hhx: 0x129:1:6:41:
%*5hhx: 0x129:0:6:
%5hhx: +0:1:3:0:
%*5hhx: +0:0:3:
%5hhx: +0X0:1:5:0:
%*5hhx: +0X0:0:5:
%5hhx: +0x0:1:5:0:
%*5hhx: +0x0:0:5:
%5hhx: +1:1:3:1:
%*5hhx: +1:0:3:
%5hhx: +0X1:1:5:1:
%*5hhx: +0X1:0:5:
%5hhx: +0x1:1:5:1:
%*5hhx: +0x1:0:5:
%5hhx: +2a:1:4:42:
%*5hhx: +2a:0:4:
%5hhx: +2A:1:4:42:
%*5hhx: +2A:0:4:
%5hhx: +0X2a:1:6:42:
%*5hhx: +0X2a:0:6:
%5hhx: +0x2A:1:6:42:
%*5hhx: +0x2A:0:6:
%5hhx: +ff:1:4:255:
%*5hhx: +ff:0:4:
%5hhx: +FF:1:4:255:
%*5hhx: +FF:0:4:
%5hhx: +0Xff:1:6:255:
%*5hhx: +0Xff:0:6:
%5hhx: +0xFF:1:6:255:
%*5hhx: +0xFF:0:6:
%5hhx: +100:1:5:0:
%*5hhx: +100:0:5:
%5hhx: +0X100:1:6:16:
%*5hhx: +0X100:0:6:
%5hhx: +0x100:1:6:16:
%*5hhx: +0x100:0:6:
%5hhx: +129:1:5:41:
%*5hhx: +129:0:5:
%5hhx: +0X129:1:6:18:
%*5hhx: +0X129:0:6:
%5hhx: +0x129:1:6:18:
%*5hhx: +0x129:0:6:
