%hhb::0:-1:
%*hhb::0:-1:
%hhb:-1111011:1:8:133:
%*hhb:-1111011:0:8:
%hhb:-0B1111011:1:10:133:
%*hhb:-0B1111011:0:10:
%hhb:-0b1111011:1:10:133:
%*hhb:-0b1111011:0:10:
%hhb:-1:1:2:255:
%*hhb:-1:0:2:
%hhb:-0B1:1:4:255:
%*hhb:-0B1:0:4:
%hhb:-0b1:1:4:255:
%*hhb:-0b1:0:4:
%hhb:-0:1:2:0:
%*hhb:-0:0:2:
%hhb:-0B0:1:4:0:
%*hhb:-0B0:0:4:
%hhb:-0b0:1:4:0:
%*hhb:-0b0:0:4:
%hhb:0:1:1:0:
%*hhb:0:0:1:
%hhb:0B0:1:3:0:
%*hhb:0B0:0:3:
%hhb:0b0:1:3:0:
%*hhb:0b0:0:3:
%hhb:1:1:1:1:
%*hhb:1:0:1:
%hhb:0B1:1:3:1:
%*hhb:0B1:0:3:
%hhb:0b1:1:3:1:
%*hhb:0b1:0:3:
%hhb:101010:1:6:42:
%*hhb:101010:0:6:
%hhb:0B101010:1:8:42:
%*hhb:0B101010:0:8:
%hhb:0b101010:1:8:42:
%*hhb:0b101010:0:8:
%hhb:11111111:1:8:255:
%*hhb:11111111:0:8:
%hhb:0B11111111:1:10:255:
%*hhb:0B11111111:0:10:
%hhb:0b11111111:1:10:255:
%*hhb:0b11111111:0:10:
%hhb:100000000:1:9:0:
%*hhb:100000000:0:9:
%hhb:0B100000000:1:11:0:
%*hhb:0B100000000:0:11:
%hhb:0b100000000:1:11:0:
%*hhb:0b100000000:0:11:
%hhb:100101001:1:9:41:
%*hhb:100101001:0:9:
%hhb:0B100101001:1:11:41:
%*hhb:0B100101001:0:11:
%hhb:0b100101001:1:11:41:
%*hhb:0b100101001:0:11:
%hhb:+0:1:2:0:
%*hhb:+0:0:2:
%hhb:+0B0:1:4:0:
%*hhb:+0B0:0:4:
%hhb:+0b0:1:4:0:
%*hhb:+0b0:0:4:
%hhb:+1:1:2:1:
%*hhb:+1:0:2:
%hhb:+0B1:1:4:1:
%*hhb:+0B1:0:4:
%hhb:+0b1:1:4:1:
%*hhb:+0b1:0:4:
%hhb:+101010:1:7:42:
%*hhb:+101010:0:7:
%hhb:+0B101010:1:9:42:
%*hhb:+0B101010:0:9:
%hhb:+0b101010:1:9:42:
%*hhb:+0b101010:0:9:
%hhb:+11111111:1:9:255:
%*hhb:+11111111:0:9:
%hhb:+0B11111111:1:11:255:
%*hhb:+0B11111111:0:11:
%hhb:+0b11111111:1:11:255:
%*hhb:+0b11111111:0:11:
%hhb:+100000000:1:10:0:
%*hhb:+100000000:0:10:
%hhb:+0B100000000:1:12:0:
%*hhb:+0B100000000:0:12:
%hhb:+0b100000000:1:12:0:
%*hhb:+0b100000000:0:12:
%hhb:+100101001:1:10:41:
%*hhb:+100101001:0:10:
%hhb:+0B100101001:1:12:41:
%*hhb:+0B100101001:0:12:
%hhb:+0b100101001:1:12:41:
%*hhb:+0b100101001:0:12:
%1hhb::0:-1:
%*1hhb::0:-1:
%1hhb:-1111011:0:-1:
%*1hhb:-1111011:0:-1:
%1hhb:-0B1111011:0:-1:
%*1hhb:-0B1111011:0:-1:
%1hhb:-0b1111011:0:-1:
%*1hhb:-0b1111011:0:-1:
%1hhb:-1:0:-1:
%*1hhb:-1:0:-1:
%1hhb:-0B1:0:-1:
%*1hhb:-0B1:0:-1:
%1hhb:-0b1:0:-1:
%*1hhb:-0b1:0:-1:
%1hhb:-0:0:-1:
%*1hhb:-0:0:-1:
%1hhb:-0B0:0:-1:
%*1hhb:-0B0:0:-1:
%1hhb:-0b0:0:-1:
%*1hhb:-0b0:0:-1:
%1hhb:0:1:1:0:
%*1hhb:0:0:1:
%1hhb:0B0:1:1:0:
%*1hhb:0B0:0:1:
%1hhb:0b0:1:1:0:
%*1hhb:0b0:0:1:
%1hhb:1:1:1:1:
%*1hhb:1:0:1:
%1hhb:0B1:1:1:0:
%*1hhb:0B1:0:1:
%1hhb:0b1:1:1:0:
%*1hhb:0b1:0:1:
%1hhb:101010:1:1:1:
%*1hhb:101010:0:1:
%1hhb:0B101010:1:1:0:
%*1hhb:0B101010:0:1:
%1hhb:0b101010:1:1:0:
%*1hhb:0b101010:0:1:
%1hhb:11111111:1:1:1:
%*1hhb:11111111:0:1:
%1hhb:0B11111111:1:1:0:
%*1hhb:0B11111111:0:1:
%1hhb:0b11111111:1:1:0:
%*1hhb:0b11111111:0:1:
%1hhb:100000000:1:1:1:
%*1hhb:100000000:0:1:
%1hhb:0B100000000:1:1:0:
%*1hhb:0B100000000:0:1:
%1hhb:0b100000000:1:1:0:
%*1hhb:0b100000000:0:1:
%1hhb:100101001:1:1:1:
%*1hhb:100101001:0:1:
%1hhb:0B100101001:1:1:0:
%*1hhb:0B100101001:0:1:
%1hhb:0b100101001:1:1:0:
%*1hhb:0b100101001:0:1:
%1hhb:+0:0:-1:
%*1hhb:+0:0:-1:
%1hhb:+0B0:0:-1:
%*1hhb:+0B0:0:-1:
%1hhb:+0b0:0:-1:
%*1hhb:+0b0:0:-1:
%1hhb:+1:0:-1:
%*1hhb:+1:0:-1:
%1hhb:+0B1:0:-1:
%*1hhb:+0B1:0:-1:
%1hhb:+0b1:0:-1:
%*1hhb:+0b1:0:-1:
%1hhb:+101010:0:-1:
%*1hhb:+101010:0:-1:
%1hhb:+0B101010:0:-1:
%*1hhb:+0B101010:0:-1:
%1hhb:+0b101010:0:-1:
%*1hhb:+0b101010:0:-1:
%1hhb:+11111111:0:-1:
%*1hhb:+11111111:0:-1:
%1hhb:+0B11111111:0:-1:
%*1hhb:+0B11111111:0:-1:
%1hhb:+0b11111111:0:-1:
%*1hhb:+0b11111111:0:-1:
%1hhb:+100000000:0:-1:
%*1hhb:+100000000:0:-1:
%1hhb:+0B100000000:0:-1:
%*1hhb:+0B100000000:0:-1:
%1hhb:+0b100000000:0:-1:
%*1hhb:+0b100000000:0:-1:
%1hhb:+100101001:0:-1:
%*1hhb:+100101001:0:-1:
%1hhb:+0B100101001:0:-1:
%*1hhb:+0B100101001:0:-1:
%1hhb:+0b100101001:0:-1:
%*1hhb:+0b100101001:0:-1:
%2hhb::0:-1:
%*2hhb::0:-1:
%2hhb:-1111011:1:2:255:
%*2hhb:-1111011:0:2:
%2hhb:-0B1111011:1:2:0:
%*2hhb:-0B1111011:0:2:
%2hhb:-0b1111011:1:2:0:
%*2hhb:-0b1111011:0:2:
%2hhb:-1:1:2:255:
%*2hhb:-1:0:2:
%2hhb:-0B1:1:2:0:
%*2hhb:-0B1:0:2:
%2hhb:-0b1:1:2:0:
%*2hhb:-0b1:0:2:
%2hhb:-0:1:2:0:
%*2hhb:-0:0:2:
%2hhb:-0B0:1:2:0:
%*2hhb:-0B0:0:2:
%2hhb:-0b0:1:2:0:
%*2hhb:-0b0:0:2:
%2hhb:0:1:1:0:
%*2hhb:0:0:1:
%2hhb:0B0:0:-1:
%*2hhb:0B0:0:-1:
%2hhb:0b0:0:-1:
%*2hhb:0b0:0:-1:
%2hhb:1:1:1:1:
%*2hhb:1:0:1:
%2hhb:0B1:0:-1:
%*2hhb:0B1:0:-1:
%2hhb:0b1:0:-1:
%*2hhb:0b1:0:-1:
%2hhb:101010:1:2:2:
%*2hhb:101010:0:2:
%2hhb:0B101010:0:-1:
%*2hhb:0B101010:0:-1:
%2hhb:0b101010:0:-1:
%*2hhb:0b101010:0:-1:
%2hhb:11111111:1:2:3:
%*2hhb:11111111:0:2:
%2hhb:0B11111111:0:-1:
%*2hhb:0B11111111:0:-1:
%2hhb:0b11111111:0:-1:
%*2hhb:0b11111111:0:-1:
%2hhb:100000000:1:2:2:
%*2hhb:100000000:0:2:
%2hhb:0B100000000:0:-1:
%*2hhb:0B100000000:0:-1:
%2hhb:0b100000000:0:-1:
%*2hhb:0b100000000:0:-1:
%2hhb:100101001:1:2:2:
%*2hhb:100101001:0:2:
%2hhb:0B100101001:0:-1:
%*2hhb:0B100101001:0:-1:
%2hhb:0b100101001:0:-1:
%*2hhb:0b100101001:0:-1:
%2hhb:+0:1:2:0:
%*2hhb:+0:0:2:
%2hhb:+0B0:1:2:0:
%*2hhb:+0B0:0:2:
%2hhb:+0b0:1:2:0:
%*2hhb:+0b0:0:2:
%2hhb:+1:1:2:1:
%*2hhb:+1:0:2:
%2hhb:+0B1:1:2:0:
%*2hhb:+0B1:0:2:
%2hhb:+0b1:1:2:0:
%*2hhb:+0b1:0:2:
%2hhb:+101010:1:2:1:
%*2hhb:+101010:0:2:
%2hhb:+0B101010:1:2:0:
%*2hhb:+0B101010:0:2:
%2hhb:+0b101010:1:2:0:
%*2hhb:+0b101010:0:2:
%2hhb:+11111111:1:2:1:
%*2hhb:+11111111:0:2:
%2hhb:+0B11111111:1:2:0:
%*2hhb:+0B11111111:0:2:
%2hhb:+0b11111111:1:2:0:
%*2hhb:+0b11111111:0:2:
%2hhb:+100000000:1:2:1:
%*2hhb:+100000000:0:2:
%2hhb:+0B100000000:1:2:0:
%*2hhb:+0B100000000:0:2:
%2hhb:+0b100000000:1:2:0:
%*2hhb:+0b100000000:0:2:
%2hhb:+100101001:1:2:1:
%*2hhb:+100101001:0:2:
%2hhb:+0B100101001:1:2:0:
%*2hhb:+0B100101001:0:2:
%2hhb:+0b100101001:1:2:0:
%*2hhb:+0b100101001:0:2:
%3hhb::0:-1:
%*3hhb::0:-1:
%3hhb:-1111011:1:3:253:
%*3hhb:-1111011:0:3:
%3hhb:-0B1111011:0:-1:
%*3hhb:-0B1111011:0:-1:
%3hhb:-0b1111011:0:-1:
%*3hhb:-0b1111011:0:-1:
%3hhb:-1:1:2:255:
%*3hhb:-1:0:2:
%3hhb:-0B1:0:-1:
%*3hhb:-0B1:0:-1:
%3hhb:-0b1:0:-1:
%*3hhb:-0b1:0:-1:
%3hhb:-0:1:2:0:
%*3hhb:-0:0:2:
%3hhb:-0B0:0:-1:
%*3hhb:-0B0:0:-1:
%3hhb:-0b0:0:-1:
%*3hhb:-0b0:0:-1:
%3hhb:0:1:1:0:
%*3hhb:0:0:1:
%3hhb:0B0:1:3:0:
%*3hhb:0B0:0:3:
%3hhb:0b0:1:3:0:
%*3hhb:0b0:0:3:
%3hhb:1:1:1:1:
%*3hhb:1:0:1:
%3hhb:0B1:1:3:1:
%*3hhb:0B1:0:3:
%3hhb:0b1:1:3:1:
%*3hhb:0b1:0:3:
%3hhb:101010:1:3:5:
%*3hhb:101010:0:3:
%3hhb:0B101010:1:3:1:
%*3hhb:0B101010:0:3:
%3hhb:0b101010:1:3:1:
%*3hhb:0b101010:0:3:
%3hhb:11111111:1:3:7:
%*3hhb:11111111:0:3:
%3hhb:0B11111111:1:3:1:
%*3hhb:0B11111111:0:3:
%3hhb:0b11111111:1:3:1:
%*3hhb:0b11111111:0:3:
%3hhb:100000000:1:3:4:
%*3hhb:100000000:0:3:
%3hhb:0B100000000:1:3:1:
%*3hhb:0B100000000:0:3:
%3hhb:0b100000000:1:3:1:
%*3hhb:0b100000000:0:3:
%3hhb:100101001:1:3:4:
%*3hhb:100101001:0:3:
%3hhb:0B100101001:1:3:1:
%*3hhb:0B100101001:0:3:
%3hhb:0b100101001:1:3:1:
%*3hhb:0b100101001:0:3:
%3hhb:+0:1:2:0:
%*3hhb:+0:0:2:
%3hhb:+0B0:0:-1:
%*3hhb:+0B0:0:-1:
%3hhb:+0b0:0:-1:
%*3hhb:+0b0:0:-1:
%3hhb:+1:1:2:1:
%*3hhb:+1:0:2:
%3hhb:+0B1:0:-1:
%*3hhb:+0B1:0:-1:
%3hhb:+0b1:0:-1:
%*3hhb:+0b1:0:-1:
%3hhb:+101010:1:3:2:
%*3hhb:+101010:0:3:
%3hhb:+0B101010:0:-1:
%*3hhb:+0B101010:0:-1:
%3hhb:+0b101010:0:-1:
%*3hhb:+0b101010:0:-1:
%3hhb:+11111111:1:3:3:
%*3hhb:+11111111:0:3:
%3hhb:+0B11111111:0:-1:
%*3hhb:+0B11111111:0:-1:
%3hhb:+0b11111111:0:-1:
%*3hhb:+0b11111111:0:-1:
%3hhb:+100000000:1:3:2:
%*3hhb:+100000000:0:3:
%3hhb:+0B100000000:0:-1:
%*3hhb:+0B100000000:0:-1:
%3hhb:+0b100000000:0:-1:
%*3hhb:+0b100000000:0:-1:
%3hhb:+100101001:1:3:2:
%*3hhb:+100101001:0:3:
%3hhb:+0B100101001:0:-1:
%*3hhb:+0B100101001:0:-1:
%3hhb:+0b100101001:0:-1:
%*3hhb:+0b100101001:0:-1:
%5hhb::0:-1:
%*5hhb::0:-1:
%5hhb:-1111011:1:5:241:
%*5hhb:-1111011:0:5:
%5hhb:-0B1111011:1:5:253:
%*5hhb:-0B1111011:0:5:
%5hhb:-0b1111011:1:5:253:
%*5hhb:-0b1111011:0:5:
%5hhb:-1:1:2:255:
%*5hhb:-1:0:2:
%5hhb:-0B1:1:4:255:
%*5hhb:-0B1:0:4:
%5hhb:-0b1:1:4:255:
%*5hhb:-0b1:0:4:
%5hhb:-0:1:2:0:
%*5hhb:-0:0:2:
%5hhb:-0B0:1:4:0:
%*5hhb:-0B0:0:4:
%5hhb:-0b0:1:4:0:
%*5hhb:-0b0:0:4:
%5hhb:0:1:1:0:
%*5hhb:0:0:1:
%5hhb:0B0:1:3:0:
%*5hhb:0B0:0:3:
%5hhb:0b0:1:3:0:
%*5hhb:0b0:0:3:
%5hhb:1:1:1:1:
%*5hhb:1:0:1:
%5hhb:0B1:1:3:1:
%*5hhb:0B1:0:3:
%5hhb:0b1:1:3:1:
%*5hhb:0b1:0:3:
%5hhb:101010:1:5:21:
%*5hhb:101010:0:5:
%5hhb:0B101010:1:5:5:
%*5hhb:0B101010:0:5:
%5hhb:0b101010:1:5:5:
%*5hhb:0b101010:0:5:
%5hhb:11111111:1:5:31:
%*5hhb:11111111:0:5:
%5hhb:0B11111111:1:5:7:
%*5hhb:0B11111111:0:5:
%5hhb:0b11111111:1:5:7:
%*5hhb:0b11111111:0:5:
%5hhb:100000000:1:5:16:
%*5hhb:100000000:0:5:
%5hhb:0B100000000:1:5:4:
%*5hhb:0B100000000:0:5:
%5hhb:0b100000000:1:5:4:
%*5hhb:0b100000000:0:5:
%5hhb:100101001:1:5:18:
%*5hhb:100101001:0:5:
%5hhb:0B100101001:1:5:4:
%*5hhb:0B100101001:0:5:
%5hhb:0b100101001:1:5:4:
%*5hhb:0b100101001:0:5:
%5hhb:+0:1:2:0:
%*5hhb:+0:0:2:
%5hhb:+0B0:1:4:0:
%*5hhb:+0B0:0:4:
%5hhb:+0b0:1:4:0:
%*5hhb:+0b0:0:4:
%5hhb:+1:1:2:1:
%*5hhb:+1:0:2:
%5hhb:+0B1:1:4:1:
%*5hhb:+0B1:0:4:
%5hhb:+0b1:1:4:1:
%*5hhb:+0b1:0:4:
%5hhb:+101010:1:5:10:
%*5hhb:+101010:0:5:
%5hhb:+0B101010:1:5:2:
%*5hhb:+0B101010:0:5:
%5hhb:+0b101010:1:5:2:
%*5hhb:+0b101010:0:5:
%5hhb:+11111111:1:5:15:
%*5hhb:+11111111:0:5:
%5hhb:+0B11111111:1:5:3:
%*5hhb:+0B11111111:0:5:
%5hhb:+0b11111111:1:5:3:
%*5hhb:+0b11111111:0:5:
%5hhb:+100000000:1:5:8:
%*5hhb:+100000000:0:5:
%5hhb:+0B100000000:1:5:2:
%*5hhb:+0B100000000:0:5:
%5hhb:+0b100000000:1:5:2:
%*5hhb:+0b100000000:0:5:
%5hhb:+100101001:1:5:9:
%*5hhb:+100101001:0:5:
%5hhb:+0B100101001:1:5:2:
%*5hhb:+0B100101001:0:5:
%5hhb:+0b100101001:1:5:2:
%*5hhb:+0b100101001:0:5:
%2hhb: :0:-1:
%*2hhb: :0:-1:
%2hhb: -1111011:1:3:255:
%*2hhb: -1111011:0:3:
%2hhb: -0B1111011:1:3:0:
%*2hhb: -0B1111011:0:3:
%2hhb: -0b1111011:1:3:0:
%*2hhb: -0b1111011:0:3:
%2hhb: -1:1:3:255:
%*2hhb: -1:0:3:
%2hhb: -0B1:1:3:0:
%*2hhb: -0B1:0:3:
%2hhb: -0b1:1:3:0:
%*2hhb: -0b1:0:3:
%2hhb: -0:1:3:0:
%*2hhb: -0:0:3:
%2hhb: -0B0:1:3:0:
%*2hhb: -0B0:0:3:
%2hhb: -0b0:1:3:0:
%*2hhb: -0b0:0:3:
%2hhb: 0:1:2:0:
%*2hhb: 0:0:2:
%2hhb: 0B0:0:-1:
%*2hhb: 0B0:0:-1:
%2hhb: 0b0:0:-1:
%*2hhb: 0b0:0:-1:
%2hhb: 1:1:2:1:
%*2hhb: 1:0:2:
%2hhb: 0B1:0:-1:
%*2hhb: 0B1:0:-1:
%2hhb: 0b1:0:-1:
%*2hhb: 0b1:0:-1:
%2hhb: 101010:1:3:2:
%*2hhb: 101010:0:3:
%2hhb: 0B101010:0:-1:
%*2hhb: 0B101010:0:-1:
%2hhb: 0b101010:0:-1:
%*2hhb: 0b101010:0:-1:
%2hhb: 11111111:1:3:3:
%*2hhb: 11111111:0:3:
%2hhb: 0B11111111:0:-1:
%*2hhb: 0B11111111:0:-1:
%2hhb: 0b11111111:0:-1:
%*2hhb: 0b11111111:0:-1:
%2hhb: 100000000:1:3:2:
%*2hhb: 100000000:0:3:
%2hhb: 0B100000000:0:-1:
%*2hhb: 0B100000000:0:-1:
%2hhb: 0b100000000:0:-1:
%*2hhb: 0b100000000:0:-1:
%2hhb: 100101001:1:3:2:
%*2hhb: 100101001:0:3:
%2hhb: 0B100101001:0:-1:
%*2hhb: 0B100101001:0:-1:
%2hhb: 0b100101001:0:-1:
%*2hhb: 0b100101001:0:-1:
%2hhb: +0:1:3:0:
%*2hhb: +0:0:3:
%2hhb: +0B0:1:3:0:
%*2hhb: +0B0:0:3:
%2hhb: +0b0:1:3:0:
%*2hhb: +0b0:0:3:
%2hhb: +1:1:3:1:
%*2hhb: +1:0:3:
%2hhb: +0B1:1:3:0:
%*2hhb: +0B1:0:3:
%2hhb: +0b1:1:3:0:
%*2hhb: +0b1:0:3:
%2hhb: +101010:1:3:1:
%*2hhb: +101010:0:3:
%2hhb: +0B101010:1:3:0:
%*2hhb: +0B101010:0:3:
%2hhb: +0b101010:1:3:0:
%*2hhb: +0b101010:0:3:
%2hhb: +11111111:1:3:1:
%*2hhb: +11111111:0:3:
%2hhb: +0B11111111:1:3:0:
%*2hhb: +0B11111111:0:3:
%2hhb: +0b11111111:1:3:0:
%*2hhb: +0b11111111:0:3:
%2hhb: +100000000:1:3:1:
%*2hhb: +100000000:0:3:
%2hhb: +0B100000000:1:3:0:
%*2hhb: +0B100000000:0:3:
%2hhb: +0b100000000:1:3:0:
%*2hhb: +0b100000000:0:3:
%2hhb: +100101001:1:3:1:
%*2hhb: +100101001:0:3:
%2hhb: +0B100101001:1:3:0:
%*2hhb: +0B100101001:0:3:
%2hhb: +0b100101001:1:3:0:
%*2hhb: +0b100101001:0:3:
%5hhb: :0:-1:
%*5hhb: :0:-1:
%5hhb: -1111011:1:6:241:
%*5hhb: -1111011:0:6:
%5hhb: -0B1111011:1:6:253:
%*5hhb: -0B1111011:0:6:
%5hhb: -0b1111011:1:6:253:
%*5hhb: -0b1111011:0:6:
%5hhb: -1:1:3:255:
%*5hhb: -1:0:3:
%5hhb: -0B1:1:5:255:
%*5hhb: -0B1:0:5:
%5hhb: -0b1:1:5:255:
%*5hhb: -0b1:0:5:
%5hhb: -0:1:3:0:
%*5hhb: -0:0:3:
%5hhb: -0B0:1:5:0:
%*5hhb: -0B0:0:5:
%5hhb: -0b0:1:5:0:
%*5hhb: -0b0:0:5:
%5hhb: 0:1:2:0:
%*5hhb: 0:0:2:
%5hhb: 0B0:1:4:0:
%*5hhb: 0B0:0:4:
%5hhb: 0b0:1:4:0:
%*5hhb: 0b0:0:4:
%5hhb: 1:1:2:1:
%*5hhb: 1:0:2:
%5hhb: 0B1:1:4:1:
%*5hhb: 0B1:0:4:
%5hhb: 0b1:1:4:1:
%*5hhb: 0b1:0:4:
%5hhb: 101010:1:6:21:
%*5hhb: 101010:0:6:
%5hhb: 0B101010:1:6:5:
%*5hhb: 0B101010:0:6:
%5hhb: 0b101010:1:6:5:
%*5hhb: 0b101010:0:6:
%5hhb: 11111111:1:6:31:
%*5hhb: 11111111:0:6:
%5hhb: 0B11111111:1:6:7:
%*5hhb: 0B11111111:0:6:
%5hhb: 0b11111111:1:6:7:
%*5hhb: 0b11111111:0:6:
%5hhb: 100000000:1:6:16:
%*5hhb: 100000000:0:6:
%5hhb: 0B100000000:1:6:4:
%*5hhb: 0B100000000:0:6:
%5hhb: 0b100000000:1:6:4:
%*5hhb: 0b100000000:0:6:
%5hhb: 100101001:1:6:18:
%*5hhb: 100101001:0:6:
%5hhb: 0B100101001:1:6:4:
%*5hhb: 0B100101001:0:6:
%5hhb: 0b100101001:1:6:4:
%*5hhb: 0b100101001:0:6:
%5hhb: +0:1:3:0:
%*5hhb: +0:0:3:
%5hhb: +0B0:1:5:0:
%*5hhb: +0B0:0:5:
%5hhb: +0b0:1:5:0:
%*5hhb: +0b0:0:5:
%5hhb: +1:1:3:1:
%*5hhb: +1:0:3:
%5hhb: +0B1:1:5:1:
%*5hhb: +0B1:0:5:
%5hhb: +0b1:1:5:1:
%*5hhb: +0b1:0:5:
%5hhb: +101010:1:6:10:
%*5hhb: +101010:0:6:
%5hhb: +0B101010:1:6:2:
%*5hhb: +0B101010:0:6:
%5hhb: +0b101010:1:6:2:
%*5hhb: +0b101010:0:6:
%5hhb: +11111111:1:6:15:
%*5hhb: +11111111:0:6:
%5hhb: +0B11111111:1:6:3:
%*5hhb: +0B11111111:0:6:
%5hhb: +0b11111111:1:6:3:
%*5hhb: +0b11111111:0:6:
%5hhb: +100000000:1:6:8:
%*5hhb: +100000000:0:6:
%5hhb: +0B100000000:1:6:2:
%*5hhb: +0B100000000:0:6:
%5hhb: +0b100000000:1:6:2:
%*5hhb: +0b100000000:0:6:
%5hhb: +100101001:1:6:9:
%*5hhb: +100101001:0:6:
%5hhb: +0B100101001:1:6:2:
%*5hhb: +0B100101001:0:6:
%5hhb: +0b100101001:1:6:2:
%*5hhb: +0b100101001:0:6:
