%hX::0:-1:
%*hX::0:-1:
%hX:-7b:1:3:65413:
%*hX:-7b:0:3:
%hX:-7B:1:3:65413:
%*hX:-7B:0:3:
%hX:-0X7b:1:5:65413:
%*hX:-0X7b:0:5:
%hX:-0x7B:1:5:65413:
%*hX:-0x7B:0:5:
%hX:-1:1:2:65535:
%*hX:-1:0:2:
%hX:-0X1:1:4:65535:
%*hX:-0X1:0:4:
%hX:-0x1:1:4:65535:
%*hX:-0x1:0:4:
%hX:-0:1:2:0:
%*hX:-0:0:2:
%hX:-0X0:1:4:0:
%*hX:-0X0:0:4:
%hX:-0x0:1:4:0:
%*hX:-0x0:0:4:
%hX:0:1:1:0:
%*hX:0:0:1:
%hX:0X0:1:3:0:
%*hX:0X0:0:3:
%hX:0x0:1:3:0:
%*hX:0x0:0:3:
%hX:1:1:1:1:
%*hX:1:0:1:
%hX:0X1:1:3:1:
%*hX:0X1:0:3:
%hX:0x1:1:3:1:
%*hX:0x1:0:3:
%hX:2a:1:2:42:
%*hX:2a:0:2:
%hX:2A:1:2:42:
%*hX:2A:0:2:
%hX:0X2a:1:4:42:
%*hX:0X2a:0:4:
%hX:0x2A:1:4:42:
%*hX:0x2A:0:4:
%hX:ffff:1:4:65535:
%*hX:ffff:0:4:
%hX:FFFF:1:4:65535:
%*hX:FFFF:0:4:
%hX:0Xffff:1:6:65535:
%*hX:0Xffff:0:6:
%hX:0xFFFF:1:6:65535:
%*hX:0xFFFF:0:6:
%hX:10000:1:5:0:
%*hX:10000:0:5:
%hX:0X10000:1:7:0:
%*hX:0X10000:0:7:
%hX:0x10000:1:7:0:
%*hX:0x10000:0:7:
%hX:10029:1:5:41:
%*hX:10029:0:5:
%hX:0X10029:1:7:41:
%*hX:0X10029:0:7:
%hX:0x10029:1:7:41:
%*hX:0x10029:0:7:
%hX:+0:1:2:0:
%*hX:+0:0:2:
%hX:+0X0:1:4:0:
%*hX:+0X0:0:4:
%hX:+0x0:1:4:0:
%*hX:+0x0:0:4:
%hX:+1:1:2:1:
%*hX:+1:0:2:
%hX:+0X1:1:4:1:
%*hX:+0X1:0:4:
%hX:+0x1:1:4:1:
%*hX:+0x1:0:4:
%hX:+2a:1:3:42:
%*hX:+2a:0:3:
%hX:+2A:1:3:42:
%*hX:+2A:0:3:
%hX:+0X2a:1:5:42:
%*hX:+0X2a:0:5:
%hX:+0x2A:1:5:42:
%*hX:+0x2A:0:5:
%hX:+ffff:1:5:65535:
%*hX:+ffff:0:5:
%hX:+FFFF:1:5:65535:
%*hX:+FFFF:0:5:
%hX:+0Xffff:1:7:65535:
%*hX:+0Xffff:0:7:
%hX:+0xFFFF:1:7:65535:
%*hX:+0xFFFF:0:7:
%hX:+10000:1:6:0:
%*hX:+10000:0:6:
%hX:+0X10000:1:8:0:
%*hX:+0X10000:0:8:
%hX:+0x10000:1:8:0:
%*hX:+0x10000:0:8:
%hX:+10029:1:6:41:
%*hX:+10029:0:6:
%hX:+0X10029:1:8:41:
%*hX:+0X10029:0:8:
%hX:+0x10029:1:8:41:
%*hX:+0x10029:0:8:
%1hX::0:-1:
%*1hX::0:-1:
%1hX:-7b:0:-1:
%*1hX:-7b:0:-1:
%1hX:-7B:0:-1:
%*1hX:-7B:0:-1:
%1hX:-0X7b:0:-1:
%*1hX:-0X7b:0:-1:
%1hX:-0x7B:0:-1:
%*1hX:-0x7B:0:-1:
%1hX:-1:0:-1:
%*1hX:-1:0:-1:
%1hX:-0X1:0:-1:
%*1hX:-0X1:0:-1:
%1hX:-0x1:0:-1:
%*1hX:-0x1:0:-1:
%1hX:-0:0:-1:
%*1hX:-0:0:-1:
%1hX:-0X0:0:-1:
%*1hX:-0X0:0:-1:
%1hX:-0x0:0:-1:
%*1hX:-0x0:0:-1:
%1hX:0:1:1:0:
%*1hX:0:0:1:
%1hX:0X0:1:1:0:
%*1hX:0X0:0:1:
%1hX:0x0:1:1:0:
%*1hX:0x0:0:1:
%1hX:1:1:1:1:
%*1hX:1:0:1:
%1hX:0X1:1:1:0:
%*1hX:0X1:0:1:
%1hX:0x1:1:1:0:
%*1hX:0x1:0:1:
%1hX:2a:1:1:2:
%*1hX:2a:0:1:
%1hX:2A:1:1:2:
%*1hX:2A:0:1:
%1hX:0X2a:1:1:0:
%*1hX:0X2a:0:1:
%1hX:0x2A:1:1:0:
%*1hX:0x2A:0:1:
%1hX:ffff:1:1:15:
%*1hX:ffff:0:1:
%1hX:FFFF:1:1:15:
%*1hX:FFFF:0:1:
%1hX:0Xffff:1:1:0:
%*1hX:0Xffff:0:1:
%1hX:0xFFFF:1:1:0:
%*1hX:0xFFFF:0:1:
%1hX:10000:1:1:1:
%*1hX:10000:0:1:
%1hX:0X10000:1:1:0:
%*1hX:0X10000:0:1:
%1hX:0x10000:1:1:0:
%*1hX:0x10000:0:1:
%1hX:10029:1:1:1:
%*1hX:10029:0:1:
%1hX:0X10029:1:1:0:
%*1hX:0X10029:0:1:
%1hX:0x10029:1:1:0:
%*1hX:0x10029:0:1:
%1hX:+0:0:-1:
%*1hX:+0:0:-1:
%1hX:+0X0:0:-1:
%*1hX:+0X0:0:-1:
%1hX:+0x0:0:-1:
%*1hX:+0x0:0:-1:
%1hX:+1:0:-1:
%*1hX:+1:0:-1:
%1hX:+0X1:0:-1:
%*1hX:+0X1:0:-1:
%1hX:+0x1:0:-1:
%*1hX:+0x1:0:-1:
%1hX:+2a:0:-1:
%*1hX:+2a:0:-1:
%1hX:+2A:0:-1:
%*1hX:+2A:0:-1:
%1hX:+0X2a:0:-1:
%*1hX:+0X2a:0:-1:
%1hX:+0x2A:0:-1:
%*1hX:+0x2A:0:-1:
%1hX:+ffff:0:-1:
%*1hX:+ffff:0:-1:
%1hX:+FFFF:0:-1:
%*1hX:+FFFF:0:-1:
%1hX:+0Xffff:0:-1:
%*1hX:+0Xffff:0:-1:
%1hX:+0xFFFF:0:-1:
%*1hX:+0xFFFF:0:-1:
%1hX:+10000:0:-1:
%*1hX:+10000:0:-1:
%1hX:+0X10000:0:-1:
%*1hX:+0X10000:0:-1:
%1hX:+0x10000:0:-1:
%*1hX:+0x10000:0:-1:
%1hX:+10029:0:-1:
%*1hX:+10029:0:-1:
%1hX:+0X10029:0:-1:
%*1hX:+0X10029:0:-1:
%1hX:+0x10029:0:-1:
%*1hX:+0x10029:0:-1:
%2hX::0:-1:
%*2hX::0:-1:
%2hX:-7b:1:2:65529:
%*2hX:-7b:0:2:
%2hX:-7B:1:2:65529:
%*2hX:-7B:0:2:
%2hX:-0X7b:1:2:0:
%*2hX:-0X7b:0:2:
%2hX:-0x7B:1:2:0:
%*2hX:-0x7B:0:2:
%2hX:-1:1:2:65535:
%*2hX:-1:0:2:
%2hX:-0X1:1:2:0:
%*2hX:-0X1:0:2:
%2hX:-0x1:1:2:0:
%*2hX:-0x1:0:2:
%2hX:-0:1:2:0:
%*2hX:-0:0:2:
%2hX:-0X0:1:2:0:
%*2hX:-0X0:0:2:
%2hX:-0x0:1:2:0:
%*2hX:-0x0:0:2:
%2hX:0:1:1:0:
%*2hX:0:0:1:
%2hX:0X0:0:-1:
%*2hX:0X0:0:-1:
%2hX:0x0:0:-1:
%*2hX:0x0:0:-1:
%2hX:1:1:1:1:
%*2hX:1:0:1:
%2hX:0X1:0:-1:
%*2hX:0X1:0:-1:
%2hX:0x1:0:-1:
%*2hX:0x1:0:-1:
%2hX:2a:1:2:42:
%*2hX:2a:0:2:
%2hX:2A:1:2:42:
%*2hX:2A:0:2:
%2hX:0X2a:0:-1:
%*2hX:0X2a:0:-1:
%2hX:0x2A:0:-1:
%*2hX:0x2A:0:-1:
%2hX:ffff:1:2:255:
%*2hX:ffff:0:2:
%2hX:FFFF:1:2:255:
%*2hX:FFFF:0:2:
%2hX:0Xffff:0:-1:
%*2hX:0Xffff:0:-1:
%2hX:0xFFFF:0:-1:
%*2hX:0xFFFF:0:-1:
%2hX:10000:1:2:16:
%*2hX:10000:0:2:
%2hX:0X10000:0:-1:
%*2hX:0X10000:0:-1:
%2hX:0x10000:0:-1:
%*2hX:0x10000:0:-1:
%2hX:10029:1:2:16:
%*2hX:10029:0:2:
%2hX:0X10029:0:-1:
%*2hX:0X10029:0:-1:
%2hX:0x10029:0:-1:
%*2hX:0x10029:0:-1:
%2hX:+0:1:2:0:
%*2hX:+0:0:2:
%2hX:+0X0:1:2:0:
%*2hX:+0X0:0:2:
%2hX:+0x0:1:2:0:
%*2hX:+0x0:0:2:
%2hX:+1:1:2:1:
%*2hX:+1:0:2:
%2hX:+0X1:1:2:0:
%*2hX:+0X1:0:2:
%2hX:+0x1:1:2:0:
%*2hX:+0x1:0:2:
%2hX:+2a:1:2:2:
%*2hX:+2a:0:2:
%2hX:+2A:1:2:2:
%*2hX:+2A:0:2:
%2hX:+0X2a:1:2:0:
%*2hX:+0X2a:0:2:
%2hX:+0x2A:1:2:0:
%*2hX:+0x2A:0:2:
%2hX:+ffff:1:2:15:
%*2hX:+ffff:0:2:
%2hX:+FFFF:1:2:15:
%*2hX:+FFFF:0:2:
%2hX:+0Xffff:1:2:0:
%*2hX:+0Xffff:0:2:
%2hX:+0xFFFF:1:2:0:
%*2hX:+0xFFFF:0:2:
%2hX:+10000:1:2:1:
%*2hX:+10000:0:2:
%2hX:+0X10000:1:2:0:
%*2hX:+0X10000:0:2:
%2hX:+0x10000:1:2:0:
%*2hX:+0x10000:0:2:
%2hX:+10029:1:2:1:
%*2hX:+10029:0:2:
%2hX:+0X10029:1:2:0:
%*2hX:+0X10029:0:2:
%2hX:+0x10029:1:2:0:
%*2hX:+0x10029:0:2:
%4hX::0:-1:
%*4hX::0:-1:
%4hX:-7b:1:3:65413:
%*4hX:-7b:0:3:
%4hX:-7B:1:3:65413:
%*4hX:-7B:0:3:
%4hX:-0X7b:1:4:65529:
%*4hX:-0X7b:0:4:
%4hX:-0x7B:1:4:65529:
%*4hX:-0x7B:0:4:
%4hX:-1:1:2:65535:
%*4hX:-1:0:2:
%4hX:-0X1:1:4:65535:
%*4hX:-0X1:0:4:
%4hX:-0x1:1:4:65535:
%*4hX:-0x1:0:4:
%4hX:-0:1:2:0:
%*4hX:-0:0:2:
%4hX:-0X0:1:4:0:
%*4hX:-0X0:0:4:
%4hX:-0x0:1:4:0:
%*4hX:-0x0:0:4:
%4hX:0:1:1:0:
%*4hX:0:0:1:
%4hX:0X0:1:3:0:
%*4hX:0X0:0:3:
%4hX:0x0:1:3:0:
%*4hX:0x0:0:3:
%4hX:1:1:1:1:
%*4hX:1:0:1:
%4hX:0X1:1:3:1:
%*4hX:0X1:0:3:
%4hX:0x1:1:3:1:
%*4hX:0x1:0:3:
%4hX:2a:1:2:42:
%*4hX:2a:0:2:
%4hX:2A:1:2:42:
%*4hX:2A:0:2:
%4hX:0X2a:1:4:42:
%*4hX:0X2a:0:4:
%4hX:0x2A:1:4:42:
%*4hX:0x2A:0:4:
%4hX:ffff:1:4:65535:
%*4hX:ffff:0:4:
%4hX:FFFF:1:4:65535:
%*4hX:FFFF:0:4:
%4hX:0Xffff:1:4:255:
%*4hX:0Xffff:0:4:
%4hX:0xFFFF:1:4:255:
%*4hX:0xFFFF:0:4:
%4hX:10000:1:4:4096:
%*4hX:10000:0:4:
%4hX:0X10000:1:4:16:
%*4hX:0X10000:0:4:
%4hX:0x10000:1:4:16:
%*4hX:0x10000:0:4:
%4hX:10029:1:4:4098:
%*4hX:10029:0:4:
%4hX:0X10029:1:4:16:
%*4hX:0X10029:0:4:
%4hX:0x10029:1:4:16:
%*4hX:0x10029:0:4:
%4hX:+0:1:2:0:
%*4hX:+0:0:2:
%4hX:+0X0:1:4:0:
%*4hX:+0X0:0:4:
%4hX:+0x0:1:4:0:
%*4hX:+0x0:0:4:
%4hX:+1:1:2:1:
%*4hX:+1:0:2:
%4hX:+0X1:1:4:1:
%*4hX:+0X1:0:4:
%4hX:+0x1:1:4:1:
%*4hX:+0x1:0:4:
%4hX:+2a:1:3:42:
%*4hX:+2a:0:3:
%4hX:+2A:1:3:42:
%*4hX:+2A:0:3:
%4hX:+0X2a:1:4:2:
%*4hX:+0X2a:0:4:
%4hX:+0x2A:1:4:2:
%*4hX:+0x2A:0:4:
%4hX:+ffff:1:4:4095:
%*4hX:+ffff:0:4:
%4hX:+FFFF:1:4:4095:
%*4hX:+FFFF:0:4:
%4hX:+0Xffff:1:4:15:
%*4hX:+0Xffff:0:4:
%4hX:+0xFFFF:1:4:15:
%*4hX:+0xFFFF:0:4:
%4hX:+10000:1:4:256:
%*4hX:+10000:0:4:
%4hX:+0X10000:1:4:1:
%*4hX:+0X10000:0:4:
%4hX:+0x10000:1:4:1:
%*4hX:+0x10000:0:4:
%4hX:+10029:1:4:256:
%*4hX:+10029:0:4:
%4hX:+0X10029:1:4:1:
%*4hX:+0X10029:0:4:
%4hX:+0x10029:1:4:1:
%*4hX:+0x10029:0:4:
%7hX::0:-1:
%*7hX::0:-1:
%7hX:-7b:1:3:65413:
%*7hX:-7b:0:3:
%7hX:-7B:1:3:65413:
%*7hX:-7B:0:3:
%7hX:-0X7b:1:5:65413:
%*7hX:-0X7b:0:5:
%7hX:-0x7B:1:5:65413:
%*7hX:-0x7B:0:5:
%7hX:-1:1:2:65535:
%*7hX:-1:0:2:
%7hX:-0X1:1:4:65535:
%*7hX:-0X1:0:4:
%7hX:-0x1:1:4:65535:
%*7hX:-0x1:0:4:
%7hX:-0:1:2:0:
%*7hX:-0:0:2:
%7hX:-0X0:1:4:0:
%*7hX:-0X0:0:4:
%7hX:-0x0:1:4:0:
%*7hX:-0x0:0:4:
%7hX:0:1:1:0:
%*7hX:0:0:1:
%7hX:0X0:1:3:0:
%*7hX:0X0:0:3:
%7hX:0x0:1:3:0:
%*7hX:0x0:0:3:
%7hX:1:1:1:1:
%*7hX:1:0:1:
%7hX:0X1:1:3:1:
%*7hX:0X1:0:3:
%7hX:0x1:1:3:1:
%*7hX:0x1:0:3:
%7hX:2a:1:2:42:
%*7hX:2a:0:2:
%7hX:2A:1:2:42:
%*7hX:2A:0:2:
%7hX:0X2a:1:4:42:
%*7hX:0X2a:0:4:
%7hX:0x2A:1:4:42:
%*7hX:0x2A:0:4:
%7hX:ffff:1:4:65535:
%*7hX:ffff:0:4:
%7hX:FFFF:1:4:65535:
%*7hX:FFFF:0:4:
%7hX:0Xffff:1:6:65535:
%*7hX:0Xffff:0:6:
%7hX:0xFFFF:1:6:65535:
%*7hX:0xFFFF:0:6:
%7hX:10000:1:5:0:
%*7hX:10000:0:5:
%7hX:0X10000:1:7:0:
%*7hX:0X10000:0:7:
%7hX:0x10000:1:7:0:
%*7hX:0x10000:0:7:
%7hX:10029:1:5:41:
%*7hX:10029:0:5:
%7hX:0X10029:1:7:41:
%*7hX:0X10029:0:7:
%7hX:0x10029:1:7:41:
%*7hX:0x10029:0:7:
%7hX:+0:1:2:0:
%*7hX:+0:0:2:
%7hX:+0X0:1:4:0:
%*7hX:+0X0:0:4:
%7hX:+0x0:1:4:0:
%*7hX:+0x0:0:4:
%7hX:+1:1:2:1:
%*7hX:+1:0:2:
%7hX:+0X1:1:4:1:
%*7hX:+0X1:0:4:
%7hX:+0x1:1:4:1:
%*7hX:+0x1:0:4:
%7hX:+2a:1:3:42:
%*7hX:+2a:0:3:
%7hX:+2A:1:3:42:
%*7hX:+2A:0:3:
%7hX:+0X2a:1:5:42:
%*7hX:+0X2a:0:5:
%7hX:+0x2A:1:5:42:
%*7hX:+0x2A:0:5:
%7hX:+ffff:1:5:65535:
%*7hX:+ffff:0:5:
%7hX:+FFFF:1:5:65535:
%*7hX:+FFFF:0:5:
%7hX:+0Xffff:1:7:65535:
%*7hX:+0Xffff:0:7:
%7hX:+0xFFFF:1:7:65535:
%*7hX:+0xFFFF:0:7:
%7hX:+10000:1:6:0:
%*7hX:+10000:0:6:
%7hX:+0X10000:1:7:4096:
%*7hX:+0X10000:0:7:
%7hX:+0x10000:1:7:4096:
%*7hX:+0x10000:0:7:
%7hX:+10029:1:6:41:
%*7hX:+10029:0:6:
%7hX:+0X10029:1:7:4098:
%*7hX:+0X10029:0:7:
%7hX:+0x10029:1:7:4098:
%*7hX:+0x10029:0:7:
%2hX: :0:-1:
%*2hX: :0:-1:
%2hX: -7b:1:3:65529:
%*2hX: -7b:0:3:
%2hX: -7B:1:3:65529:
%*2hX: -7B:0:3:
%2hX: -0X7b:1:3:0:
%*2hX: -0X7b:0:3:
%2hX: -0x7B:1:3:0:
%*2hX: -0x7B:0:3:
%2hX: -1:1:3:65535:
%*2hX: -1:0:3:
%2hX: -0X1:1:3:0:
%*2hX: -0X1:0:3:
%2hX: -0x1:1:3:0:
%*2hX: -0x1:0:3:
%2hX: -0:1:3:0:
%*2hX: -0:0:3:
%2hX: -0X0:1:3:0:
%*2hX: -0X0:0:3:
%2hX: -0x0:1:3:0:
%*2hX: -0x0:0:3:
%2hX: 0:1:2:0:
%*2hX: 0:0:2:
%2hX: 0X0:0:-1:
%*2hX: 0X0:0:-1:
%2hX: 0x0:0:-1:
%*2hX: 0x0:0:-1:
%2hX: 1:1:2:1:
%*2hX: 1:0:2:
%2hX: 0X1:0:-1:
%*2hX: 0X1:0:-1:
%2hX: 0x1:0:-1:
%*2hX: 0x1:0:-1:
%2hX: 2a:1:3:42:
%*2hX: 2a:0:3:
%2hX: 2A:1:3:42:
%*2hX: 2A:0:3:
%2hX: 0X2a:0:-1:
%*2hX: 0X2a:0:-1:
%2hX: 0x2A:0:-1:
%*2hX: 0x2A:0:-1:
%2hX: ffff:1:3:255:
%*2hX: ffff:0:3:
%2hX: FFFF:1:3:255:
%*2hX: FFFF:0:3:
%2hX: 0Xffff:0:-1:
%*2hX: 0Xffff:0:-1:
%2hX: 0xFFFF:0:-1:
%*2hX: 0xFFFF:0:-1:
%2hX: 10000:1:3:16:
%*2hX: 10000:0:3:
%2hX: 0X10000:0:-1:
%*2hX: 0X10000:0:-1:
%2hX: 0x10000:0:-1:
%*2hX: 0x10000:0:-1:
%2hX: 10029:1:3:16:
%*2hX: 10029:0:3:
%2hX: 0X10029:0:-1:
%*2hX: 0X10029:0:-1:
%2hX: 0x10029:0:-1:
%*2hX: 0x10029:0:-1:
%2hX: +0:1:3:0:
%*2hX: +0:0:3:
%2hX: +0X0:1:3:0:
%*2hX: +0X0:0:3:
%2hX: +0x0:1:3:0:
%*2hX: +0x0:0:3:
%2hX: +1:1:3:1:
%*2hX: +1:0:3:
%2hX: +0X1:1:3:0:
%*2hX: +0X1:0:3:
%2hX: +0x1:1:3:0:
%*2hX: +0x1:0:3:
%2hX: +2a:1:3:2:
%*2hX: +2a:0:3:
%2hX: +2A:1:3:2:
%*2hX: +2A:0:3:
%2hX: +0X2a:1:3:0:
%*2hX: +0X2a:0:3:
%2hX: +0x2A:1:3:0:
%*2hX: +0x2A:0:3:
%2hX: +ffff:1:3:15:
%*2hX: +ffff:0:3:
%2hX: +FFFF:1:3:15:
%*2hX: +FFFF:0:3:
%2hX: +0Xffff:1:3:0:
%*2hX: +0Xffff:0:3:
%2hX: +0xFFFF:1:3:0:
%*2hX: +0xFFFF:0:3:
%2hX: +10000:1:3:1:
%*2hX: +10000:0:3:
%2hX: +0X10000:1:3:0:
%*2hX: +0X10000:0:3:
%2hX: +0x10000:1:3:0:
%*2hX: +0x10000:0:3:
%2hX: +10029:1:3:1:
%*2hX: +10029:0:3:
%2hX: +0X10029:1:3:0:
%*2hX: +0X10029:0:3:
%2hX: +0x10029:1:3:0:
%*2hX: +0x10029:0:3:
%7hX: :0:-1:
%*7hX: :0:-1:
%7hX: -7b:1:4:65413:
%*7hX: -7b:0:4:
%7hX: -7B:1:4:65413:
%*7hX: -7B:0:4:
%7hX: -0X7b:1:6:65413:
%*7hX: -0X7b:0:6:
%7hX: -0x7B:1:6:65413:
%*7hX: -0x7B:0:6:
%7hX: -1:1:3:65535:
%*7hX: -1:0:3:
%7hX: -0X1:1:5:65535:
%*7hX: -0X1:0:5:
%7hX: -0x1:1:5:65535:
%*7hX: -0x1:0:5:
%7hX: -0:1:3:0:
%*7hX: -0:0:3:
%7hX: -0X0:1:5:0:
%*7hX: -0X0:0:5:
%7hX: -0x0:1:5:0:
%*7hX: -0x0:0:5:
%7hX: 0:1:2:0:
%*7hX: 0:0:2:
%7hX: 0X0:1:4:0:
%*7hX: 0X0:0:4:
%7hX: 0x0:1:4:0:
%*7hX: 0x0:0:4:
%7hX: 1:1:2:1:
%*7hX: 1:0:2:
%7hX: 0X1:1:4:1:
%*7hX: 0X1:0:4:
%7hX: 0x1:1:4:1:
%*7hX: 0x1:0:4:
%7hX: 2a:1:3:42:
%*7hX: 2a:0:3:
%7hX: 2A:1:3:42:
%*7hX: 2A:0:3:
%7hX: 0X2a:1:5:42:
%*7hX: 0X2a:0:5:
%7hX: 0x2A:1:5:42:
%*7hX: 0x2A:0:5:
%7hX: ffff:1:5:65535:
%*7hX: ffff:0:5:
%7hX: FFFF:1:5:65535:
%*7hX: FFFF:0:5:
%7hX: 0Xffff:1:7:65535:
%*7hX: 0Xffff:0:7:
%7hX: 0xFFFF:1:7:65535:
%*7hX: 0xFFFF:0:7:
%7hX: 10000:1:6:0:
%*7hX: 10000:0:6:
%7hX: 0X10000:1:8:0:
%*7hX: 0X10000:0:8:
%7hX: 0x10000:1:8:0:
%*7hX: 0x10000:0:8:
%7hX: 10029:1:6:41:
%*7hX: 10029:0:6:
%7hX: 0X10029:1:8:41:
%*7hX: 0X10029:0:8:
%7hX: 0x10029:1:8:41:
%*7hX: 0x10029:0:8:
%7hX: +0:1:3:0:
%*7hX: +0:0:3:
%7hX: +0X0:1:5:0:
%*7hX: +0X0:0:5:
%7hX: +0x0:1:5:0:
%*7hX: +0x0:0:5:
%7hX: +1:1:3:1:
%*7hX: +1:0:3:
%7hX: +0X1:1:5:1:
%*7hX: +0X1:0:5:
%7hX: +0x1:1:5:1:
%*7hX: +0x1:0:5:
%7hX: +2a:1:4:42:
%*7hX: +2a:0:4:
%7hX: +2A:1:4:42:
%*7hX: +2A:0:4:
%7hX: +0X2a:1:6:42:
%*7hX: +0X2a:0:6:
%7hX: +0x2A:1:6:42:
%*7hX: +0x2A:0:6:
%7hX: +ffff:1:6:65535:
%*7hX: +ffff:0:6:
%7hX: +FFFF:1:6:65535:
%*7hX: +FFFF:0:6:
%7hX: +0Xffff:1:8:65535:
%*7hX: +0Xffff:0:8:
%7hX: +0xFFFF:1:8:65535:
%*7hX: +0xFFFF:0:8:
%7hX: +10000:1:7:0:
%*7hX: +10000:0:7:
%7hX: +0X10000:1:8:4096:
%*7hX: +0X10000:0:8:
%7hX: +0x10000:1:8:4096:
%*7hX: +0x10000:0:8:
%7hX: +10029:1:7:41:
%*7hX: +10029:0:7:
%7hX: +0X10029:1:8:4098:
%*7hX: +0X10029:0:8:
%7hX: +0x10029:1:8:4098:
%*7hX: +0x10029:0:8:
