%llX::0:-1:
%*llX::0:-1:
%llX:-7b:1:3:18446744073709551493:
%*llX:-7b:0:3:
%llX:-7B:1:3:18446744073709551493:
%*llX:-7B:0:3:
%llX:-0X7b:1:5:18446744073709551493:
%*llX:-0X7b:0:5:
%llX:-0x7B:1:5:18446744073709551493:
%*llX:-0x7B:0:5:
%llX:-1:1:2:18446744073709551615:
%*llX:-1:0:2:
%llX:-0X1:1:4:18446744073709551615:
%*llX:-0X1:0:4:
%llX:-0x1:1:4:18446744073709551615:
%*llX:-0x1:0:4:
%llX:-0:1:2:0:
%*llX:-0:0:2:
%llX:-0X0:1:4:0:
%*llX:-0X0:0:4:
%llX:-0x0:1:4:0:
%*llX:-0x0:0:4:
%llX:0:1:1:0:
%*llX:0:0:1:
%llX:0X0:1:3:0:
%*llX:0X0:0:3:
%llX:0x0:1:3:0:
%*llX:0x0:0:3:
%llX:1:1:1:1:
%*llX:1:0:1:
%llX:0X1:1:3:1:
%*llX:0X1:0:3:
%llX:0x1:1:3:1:
%*llX:0x1:0:3:
%llX:2a:1:2:42:
%*llX:2a:0:2:
%llX:2A:1:2:42:
%*llX:2A:0:2:
%llX:0X2a:1:4:42:
%*llX:0X2a:0:4:
%llX:0x2A:1:4:42:
%*llX:0x2A:0:4:
%llX:ffffffffffffffff:1:16:18446744073709551615:
%*llX:ffffffffffffffff:0:16:
%llX:FFFFFFFFFFFFFFFF:1:16:18446744073709551615:
%*llX:FFFFFFFFFFFFFFFF:0:16:
%llX:0Xffffffffffffffff:1:18:18446744073709551615:
%*llX:0Xffffffffffffffff:0:18:
%llX:0xFFFFFFFFFFFFFFFF:1:18:18446744073709551615:
%*llX:0xFFFFFFFFFFFFFFFF:0:18:
%llX:10000000000000000:1:17:18446744073709551615:
%*llX:10000000000000000:0:17:
%llX:0X10000000000000000:1:19:18446744073709551615:
%*llX:0X10000000000000000:0:19:
%llX:0x10000000000000000:1:19:18446744073709551615:
%*llX:0x10000000000000000:0:19:
%llX:100000000028757b1:1:17:18446744073709551615:
%*llX:100000000028757b1:0:17:
%llX:100000000028757B1:1:17:18446744073709551615:
%*llX:100000000028757B1:0:17:
%llX:0X100000000028757b1:1:19:18446744073709551615:
%*llX:0X100000000028757b1:0:19:
%llX:0x100000000028757B1:1:19:18446744073709551615:
%*llX:0x100000000028757B1:0:19:
%llX:+0:1:2:0:
%*llX:+0:0:2:
%llX:+0X0:1:4:0:
%*llX:+0X0:0:4:
%llX:+0x0:1:4:0:
%*llX:+0x0:0:4:
%llX:+1:1:2:1:
%*llX:+1:0:2:
%llX:+0X1:1:4:1:
%*llX:+0X1:0:4:
%llX:+0x1:1:4:1:
%*llX:+0x1:0:4:
%llX:+2a:1:3:42:
%*llX:+2a:0:3:
%llX:+2A:1:3:42:
%*llX:+2A:0:3:
%llX:+0X2a:1:5:42:
%*llX:+0X2a:0:5:
%llX:+0x2A:1:5:42:
%*llX:+0x2A:0:5:
%llX:+ffffffffffffffff:1:17:18446744073709551615:
%*llX:+ffffffffffffffff:0:17:
%llX:+FFFFFFFFFFFFFFFF:1:17:18446744073709551615:
%*llX:+FFFFFFFFFFFFFFFF:0:17:
%llX:+0Xffffffffffffffff:1:19:18446744073709551615:
%*llX:+0Xffffffffffffffff:0:19:
%llX:+0xFFFFFFFFFFFFFFFF:1:19:18446744073709551615:
%*llX:+0xFFFFFFFFFFFFFFFF:0:19:
%llX:+10000000000000000:1:18:18446744073709551615:
%*llX:+10000000000000000:0:18:
%llX:+0X10000000000000000:1:20:18446744073709551615:
%*llX:+0X10000000000000000:0:20:
%llX:+0x10000000000000000:1:20:18446744073709551615:
%*llX:+0x10000000000000000:0:20:
%llX:+100000000028757b1:1:18:18446744073709551615:
%*llX:+100000000028757b1:0:18:
%llX:+100000000028757B1:1:18:18446744073709551615:
%*llX:+100000000028757B1:0:18:
%llX:+0X100000000028757b1:1:20:18446744073709551615:
%*llX:+0X100000000028757b1:0:20:
%llX:+0x100000000028757B1:1:20:18446744073709551615:
%*llX:+0x100000000028757B1:0:20:
%1llX::0:-1:
%*1llX::0:-1:
%1llX:-7b:0:-1:
%*1llX:-7b:0:-1:
%1llX:-7B:0:-1:
%*1llX:-7B:0:-1:
%1llX:-0X7b:0:-1:
%*1llX:-0X7b:0:-1:
%1llX:-0x7B:0:-1:
%*1llX:-0x7B:0:-1:
%1llX:-1:0:-1:
%*1llX:-1:0:-1:
%1llX:-0X1:0:-1:
%*1llX:-0X1:0:-1:
%1llX:-0x1:0:-1:
%*1llX:-0x1:0:-1:
%1llX:-0:0:-1:
%*1llX:-0:0:-1:
%1llX:-0X0:0:-1:
%*1llX:-0X0:0:-1:
%1llX:-0x0:0:-1:
%*1llX:-0x0:0:-1:
%1llX:0:1:1:0:
%*1llX:0:0:1:
%1llX:0X0:1:1:0:
%*1llX:0X0:0:1:
%1llX:0x0:1:1:0:
%*1llX:0x0:0:1:
%1llX:1:1:1:1:
%*1llX:1:0:1:
%1llX:0X1:1:1:0:
%*1llX:0X1:0:1:
%1llX:0x1:1:1:0:
%*1llX:0x1:0:1:
%1llX:2a:1:1:2:
%*1llX:2a:0:1:
%1llX:2A:1:1:2:
%*1llX:2A:0:1:
%1llX:0X2a:1:1:0:
%*1llX:0X2a:0:1:
%1llX:0x2A:1:1:0:
%*1llX:0x2A:0:1:
%1llX:ffffffffffffffff:1:1:15:
%*1llX:ffffffffffffffff:0:1:
%1llX:FFFFFFFFFFFFFFFF:1:1:15:
%*1llX:FFFFFFFFFFFFFFFF:0:1:
%1llX:0Xffffffffffffffff:1:1:0:
%*1llX:0Xffffffffffffffff:0:1:
%1llX:0xFFFFFFFFFFFFFFFF:1:1:0:
%*1llX:0xFFFFFFFFFFFFFFFF:0:1:
%1llX:10000000000000000:1:1:1:
%*1llX:10000000000000000:0:1:
%1llX:0X10000000000000000:1:1:0:
%*1llX:0X10000000000000000:0:1:
%1llX:0x10000000000000000:1:1:0:
%*1llX:0x10000000000000000:0:1:
%1llX:100000000028757b1:1:1:1:
%*1llX:100000000028757b1:0:1:
%1llX:100000000028757B1:1:1:1:
%*1llX:100000000028757B1:0:1:
%1llX:0X100000000028757b1:1:1:0:
%*1llX:0X100000000028757b1:0:1:
%1llX:0x100000000028757B1:1:1:0:
%*1llX:0x100000000028757B1:0:1:
%1llX:+0:0:-1:
%*1llX:+0:0:-1:
%1llX:+0X0:0:-1:
%*1llX:+0X0:0:-1:
%1llX:+0x0:0:-1:
%*1llX:+0x0:0:-1:
%1llX:+1:0:-1:
%*1llX:+1:0:-1:
%1llX:+0X1:0:-1:
%*1llX:+0X1:0:-1:
%1llX:+0x1:0:-1:
%*1llX:+0x1:0:-1:
%1llX:+2a:0:-1:
%*1llX:+2a:0:-1:
%1llX:+2A:0:-1:
%*1llX:+2A:0:-1:
%1llX:+0X2a:0:-1:
%*1llX:+0X2a:0:-1:
%1llX:+0x2A:0:-1:
%*1llX:+0x2A:0:-1:
%1llX:+ffffffffffffffff:0:-1:
%*1llX:+ffffffffffffffff:0:-1:
%1llX:+FFFFFFFFFFFFFFFF:0:-1:
%*1llX:+FFFFFFFFFFFFFFFF:0:-1:
%1llX:+0Xffffffffffffffff:0:-1:
%*1llX:+0Xffffffffffffffff:0:-1:
%1llX:+0xFFFFFFFFFFFFFFFF:0:-1:
%*1llX:+0xFFFFFFFFFFFFFFFF:0:-1:
%1llX:+10000000000000000:0:-1:
%*1llX:+10000000000000000:0:-1:
%1llX:+0X10000000000000000:0:-1:
%*1llX:+0X10000000000000000:0:-1:
%1llX:+0x10000000000000000:0:-1:
%*1llX:+0x10000000000000000:0:-1:
%1llX:+100000000028757b1:0:-1:
%*1llX:+100000000028757b1:0:-1:
%1llX:+100000000028757B1:0:-1:
%*1llX:+100000000028757B1:0:-1:
%1llX:+0X100000000028757b1:0:-1:
%*1llX:+0X100000000028757b1:0:-1:
%1llX:+0x100000000028757B1:0:-1:
%*1llX:+0x100000000028757B1:0:-1:
%2llX::0:-1:
%*2llX::0:-1:
%2llX:-7b:1:2:18446744073709551609:
%*2llX:-7b:0:2:
%2llX:-7B:1:2:18446744073709551609:
%*2llX:-7B:0:2:
%2llX:-0X7b:1:2:0:
%*2llX:-0X7b:0:2:
%2llX:-0x7B:1:2:0:
%*2llX:-0x7B:0:2:
%2llX:-1:1:2:18446744073709551615:
%*2llX:-1:0:2:
%2llX:-0X1:1:2:0:
%*2llX:-0X1:0:2:
%2llX:-0x1:1:2:0:
%*2llX:-0x1:0:2:
%2llX:-0:1:2:0:
%*2llX:-0:0:2:
%2llX:-0X0:1:2:0:
%*2llX:-0X0:0:2:
%2llX:-0x0:1:2:0:
%*2llX:-0x0:0:2:
%2llX:0:1:1:0:
%*2llX:0:0:1:
%2llX:0X0:0:-1:
%*2llX:0X0:0:-1:
%2llX:0x0:0:-1:
%*2llX:0x0:0:-1:
%2llX:1:1:1:1:
%*2llX:1:0:1:
%2llX:0X1:0:-1:
%*2llX:0X1:0:-1:
%2llX:0x1:0:-1:
%*2llX:0x1:0:-1:
%2llX:2a:1:2:42:
%*2llX:2a:0:2:
%2llX:2A:1:2:42:
%*2llX:2A:0:2:
%2llX:0X2a:0:-1:
%*2llX:0X2a:0:-1:
%2llX:0x2A:0:-1:
%*2llX:0x2A:0:-1:
%2llX:ffffffffffffffff:1:2:255:
%*2llX:ffffffffffffffff:0:2:
%2llX:FFFFFFFFFFFFFFFF:1:2:255:
%*2llX:FFFFFFFFFFFFFFFF:0:2:
%2llX:0Xffffffffffffffff:0:-1:
%*2llX:0Xffffffffffffffff:0:-1:
%2llX:0xFFFFFFFFFFFFFFFF:0:-1:
%*2llX:0xFFFFFFFFFFFFFFFF:0:-1:
%2llX:10000000000000000:1:2:16:
%*2llX:10000000000000000:0:2:
%2llX:0X10000000000000000:0:-1:
%*2llX:0X10000000000000000:0:-1:
%2llX:0x10000000000000000:0:-1:
%*2llX:0x10000000000000000:0:-1:
%2llX:100000000028757b1:1:2:16:
%*2llX:100000000028757b1:0:2:
%2llX:100000000028757B1:1:2:16:
%*2llX:100000000028757B1:0:2:
%2llX:0X100000000028757b1:0:-1:
%*2llX:0X100000000028757b1:0:-1:
%2llX:0x100000000028757B1:0:-1:
%*2llX:0x100000000028757B1:0:-1:
%2llX:+0:1:2:0:
%*2llX:+0:0:2:
%2llX:+0X0:1:2:0:
%*2llX:+0X0:0:2:
%2llX:+0x0:1:2:0:
%*2llX:+0x0:0:2:
%2llX:+1:1:2:1:
%*2llX:+1:0:2:
%2llX:+0X1:1:2:0:
%*2llX:+0X1:0:2:
%2llX:+0x1:1:2:0:
%*2llX:+0x1:0:2:
%2llX:+2a:1:2:2:
%*2llX:+2a:0:2:
%2llX:+2A:1:2:2:
%*2llX:+2A:0:2:
%2llX:+0X2a:1:2:0:
%*2llX:+0X2a:0:2:
%2llX:+0x2A:1:2:0:
%*2llX:+0x2A:0:2:
%2llX:+ffffffffffffffff:1:2:15:
%*2llX:+ffffffffffffffff:0:2:
%2llX:+FFFFFFFFFFFFFFFF:1:2:15:
%*2llX:+FFFFFFFFFFFFFFFF:0:2:
%2llX:+0Xffffffffffffffff:1:2:0:
%*2llX:+0Xffffffffffffffff:0:2:
%2llX:+0xFFFFFFFFFFFFFFFF:1:2:0:
%*2llX:+0xFFFFFFFFFFFFFFFF:0:2:
%2llX:+10000000000000000:1:2:1:
%*2llX:+10000000000000000:0:2:
%2llX:+0X10000000000000000:1:2:0:
%*2llX:+0X10000000000000000:0:2:
%2llX:+0x10000000000000000:1:2:0:
%*2llX:+0x10000000000000000:0:2:
%2llX:+100000000028757b1:1:2:1:
%*2llX:+100000000028757b1:0:2:
%2llX:+100000000028757B1:1:2:1:
%*2llX:+100000000028757B1:0:2:
%2llX:+0X100000000028757b1:1:2:0:
%*2llX:+0X100000000028757b1:0:2:
%2llX:+0x100000000028757B1:1:2:0:
%*2llX:+0x100000000028757B1:0:2:
%15llX::0:-1:
%*15llX::0:-1:
%15llX:-7b:1:3:18446744073709551493:
%*15llX:-7b:0:3:
%15llX:-7B:1:3:18446744073709551493:
%*15llX:-7B:0:3:
%15llX:-0X7b:1:5:18446744073709551493:
%*15llX:-0X7b:0:5:
%15llX:-0x7B:1:5:18446744073709551493:
%*15llX:-0x7B:0:5:
%15llX:-1:1:2:18446744073709551615:
%*15llX:-1:0:2:
%15llX:-0X1:1:4:18446744073709551615:
%*15llX:-0X1:0:4:
%15llX:-0x1:1:4:18446744073709551615:
%*15llX:-0x1:0:4:
%15llX:-0:1:2:0:
%*15llX:-0:0:2:
%15llX:-0X0:1:4:0:
%*15llX:-0X0:0:4:
%15llX:-0x0:1:4:0:
%*15llX:-0x0:0:4:
%15llX:0:1:1:0:
%*15llX:0:0:1:
%15llX:0X0:1:3:0:
%*15llX:0X0:0:3:
%15llX:0x0:1:3:0:
%*15llX:0x0:0:3:
%15llX:1:1:1:1:
%*15llX:1:0:1:
%15llX:0X1:1:3:1:
%*15llX:0X1:0:3:
%15llX:0x1:1:3:1:
%*15llX:0x1:0:3:
%15llX:2a:1:2:42:
%*15llX:2a:0:2:
%15llX:2A:1:2:42:
%*15llX:2A:0:2:
%15llX:0X2a:1:4:42:
%*15llX:0X2a:0:4:
%15llX:0x2A:1:4:42:
%*15llX:0x2A:0:4:
%15llX:ffffffffffffffff:1:15:1152921504606846975:
%*15llX:ffffffffffffffff:0:15:
%15llX:FFFFFFFFFFFFFFFF:1:15:1152921504606846975:
%*15llX:FFFFFFFFFFFFFFFF:0:15:
%15llX:0Xffffffffffffffff:1:15:4503599627370495:
%*15llX:0Xffffffffffffffff:0:15:
%15llX:0xFFFFFFFFFFFFFFFF:1:15:4503599627370495:
%*15llX:0xFFFFFFFFFFFFFFFF:0:15:
%15llX:10000000000000000:1:15:72057594037927936:
%*15llX:10000000000000000:0:15:
%15llX:0X10000000000000000:1:15:281474976710656:
%*15llX:0X10000000000000000:0:15:
%15llX:0x10000000000000000:1:15:281474976710656:
%*15llX:0x10000000000000000:0:15:
%15llX:100000000028757b1:1:15:72057594038093655:
%*15llX:100000000028757b1:0:15:
%15llX:100000000028757B1:1:15:72057594038093655:
%*15llX:100000000028757B1:0:15:
%15llX:0X100000000028757b1:1:15:281474976711303:
%*15llX:0X100000000028757b1:0:15:
%15llX:0x100000000028757B1:1:15:281474976711303:
%*15llX:0x100000000028757B1:0:15:
%15llX:+0:1:2:0:
%*15llX:+0:0:2:
%15llX:+0X0:1:4:0:
%*15llX:+0X0:0:4:
%15llX:+0x0:1:4:0:
%*15llX:+0x0:0:4:
%15llX:+1:1:2:1:
%*15llX:+1:0:2:
%15llX:+0X1:1:4:1:
%*15llX:+0X1:0:4:
%15llX:+0x1:1:4:1:
%*15llX:+0x1:0:4:
%15llX:+2a:1:3:42:
%*15llX:+2a:0:3:
%15llX:+2A:1:3:42:
%*15llX:+2A:0:3:
%15llX:+0X2a:1:5:42:
%*15llX:+0X2a:0:5:
%15llX:+0x2A:1:5:42:
%*15llX:+0x2A:0:5:
%15llX:+ffffffffffffffff:1:15:72057594037927935:
%*15llX:+ffffffffffffffff:0:15:
%15llX:+FFFFFFFFFFFFFFFF:1:15:72057594037927935:
%*15llX:+FFFFFFFFFFFFFFFF:0:15:
%15llX:+0Xffffffffffffffff:1:15:281474976710655:
%*15llX:+0Xffffffffffffffff:0:15:
%15llX:+0xFFFFFFFFFFFFFFFF:1:15:281474976710655:
%*15llX:+0xFFFFFFFFFFFFFFFF:0:15:
%15llX:+10000000000000000:1:15:4503599627370496:
%*15llX:+10000000000000000:0:15:
%15llX:+0X10000000000000000:1:15:17592186044416:
%*15llX:+0X10000000000000000:0:15:
%15llX:+0x10000000000000000:1:15:17592186044416:
%*15llX:+0x10000000000000000:0:15:
%15llX:+100000000028757b1:1:15:4503599627380853:
%*15llX:+100000000028757b1:0:15:
%15llX:+100000000028757B1:1:15:4503599627380853:
%*15llX:+100000000028757B1:0:15:
%15llX:+0X100000000028757b1:1:15:17592186044456:
%*15llX:+0X100000000028757b1:0:15:
%15llX:+0x100000000028757B1:1:15:17592186044456:
%*15llX:+0x100000000028757B1:0:15:
%25llX::0:-1:
%*25llX::0:-1:
%25llX:-7b:1:3:18446744073709551493:
%*25llX:-7b:0:3:
%25llX:-7B:1:3:18446744073709551493:
%*25llX:-7B:0:3:
%25llX:-0X7b:1:5:18446744073709551493:
%*25llX:-0X7b:0:5:
%25llX:-0x7B:1:5:18446744073709551493:
%*25llX:-0x7B:0:5:
%25llX:-1:1:2:18446744073709551615:
%*25llX:-1:0:2:
%25llX:-0X1:1:4:18446744073709551615:
%*25llX:-0X1:0:4:
%25llX:-0x1:1:4:18446744073709551615:
%*25llX:-0x1:0:4:
%25llX:-0:1:2:0:
%*25llX:-0:0:2:
%25llX:-0X0:1:4:0:
%*25llX:-0X0:0:4:
%25llX:-0x0:1:4:0:
%*25llX:-0x0:0:4:
%25llX:0:1:1:0:
%*25llX:0:0:1:
%25llX:0X0:1:3:0:
%*25llX:0X0:0:3:
%25llX:0x0:1:3:0:
%*25llX:0x0:0:3:
%25llX:1:1:1:1:
%*25llX:1:0:1:
%25llX:0X1:1:3:1:
%*25llX:0X1:0:3:
%25llX:0x1:1:3:1:
%*25llX:0x1:0:3:
%25llX:2a:1:2:42:
%*25llX:2a:0:2:
%25llX:2A:1:2:42:
%*25llX:2A:0:2:
%25llX:0X2a:1:4:42:
%*25llX:0X2a:0:4:
%25llX:0x2A:1:4:42:
%*25llX:0x2A:0:4:
%25llX:ffffffffffffffff:1:16:18446744073709551615:
%*25llX:ffffffffffffffff:0:16:
%25llX:FFFFFFFFFFFFFFFF:1:16:18446744073709551615:
%*25llX:FFFFFFFFFFFFFFFF:0:16:
%25llX:0Xffffffffffffffff:1:18:18446744073709551615:
%*25llX:0Xffffffffffffffff:0:18:
%25llX:0xFFFFFFFFFFFFFFFF:1:18:18446744073709551615:
%*25llX:0xFFFFFFFFFFFFFFFF:0:18:
%25llX:10000000000000000:1:17:18446744073709551615:
%*25llX:10000000000000000:0:17:
%25llX:0X10000000000000000:1:19:18446744073709551615:
%*25llX:0X10000000000000000:0:19:
%25llX:0x10000000000000000:1:19:18446744073709551615:
%*25llX:0x10000000000000000:0:19:
%25llX:100000000028757b1:1:17:18446744073709551615:
%*25llX:100000000028757b1:0:17:
%25llX:100000000028757B1:1:17:18446744073709551615:
%*25llX:100000000028757B1:0:17:
%25llX:0X100000000028757b1:1:19:18446744073709551615:
%*25llX:0X100000000028757b1:0:19:
%25llX:0x100000000028757B1:1:19:18446744073709551615:
%*25llX:0x100000000028757B1:0:19:
%25llX:+0:1:2:0:
%*25llX:+0:0:2:
%25llX:+0X0:1:4:0:
%*25llX:+0X0:0:4:
%25llX:+0x0:1:4:0:
%*25llX:+0x0:0:4:
%25llX:+1:1:2:1:
%*25llX:+1:0:2:
%25llX:+0X1:1:4:1:
%*25llX:+0X1:0:4:
%25llX:+0x1:1:4:1:
%*25llX:+0x1:0:4:
%25llX:+2a:1:3:42:
%*25llX:+2a:0:3:
%25llX:+2A:1:3:42:
%*25llX:+2A:0:3:
%25llX:+0X2a:1:5:42:
%*25llX:+0X2a:0:5:
%25llX:+0x2A:1:5:42:
%*25llX:+0x2A:0:5:
%25llX:+ffffffffffffffff:1:17:18446744073709551615:
%*25llX:+ffffffffffffffff:0:17:
%25llX:+FFFFFFFFFFFFFFFF:1:17:18446744073709551615:
%*25llX:+FFFFFFFFFFFFFFFF:0:17:
%25llX:+0Xffffffffffffffff:1:19:18446744073709551615:
%*25llX:+0Xffffffffffffffff:0:19:
%25llX:+0xFFFFFFFFFFFFFFFF:1:19:18446744073709551615:
%*25llX:+0xFFFFFFFFFFFFFFFF:0:19:
%25llX:+10000000000000000:1:18:18446744073709551615:
%*25llX:+10000000000000000:0:18:
%25llX:+0X10000000000000000:1:20:18446744073709551615:
%*25llX:+0X10000000000000000:0:20:
%25llX:+0x10000000000000000:1:20:18446744073709551615:
%*25llX:+0x10000000000000000:0:20:
%25llX:+100000000028757b1:1:18:18446744073709551615:
%*25llX:+100000000028757b1:0:18:
%25llX:+100000000028757B1:1:18:18446744073709551615:
%*25llX:+100000000028757B1:0:18:
%25llX:+0X100000000028757b1:1:20:18446744073709551615:
%*25llX:+0X100000000028757b1:0:20:
%25llX:+0x100000000028757B1:1:20:18446744073709551615:
%*25llX:+0x100000000028757B1:0:20:
%2llX: :0:-1:
%*2llX: :0:-1:
%2llX: -7b:1:3:18446744073709551609:
%*2llX: -7b:0:3:
%2llX: -7B:1:3:18446744073709551609:
%*2llX: -7B:0:3:
%2llX: -0X7b:1:3:0:
%*2llX: -0X7b:0:3:
%2llX: -0x7B:1:3:0:
%*2llX: -0x7B:0:3:
%2llX: -1:1:3:18446744073709551615:
%*2llX: -1:0:3:
%2llX: -0X1:1:3:0:
%*2llX: -0X1:0:3:
%2llX: -0x1:1:3:0:
%*2llX: -0x1:0:3:
%2llX: -0:1:3:0:
%*2llX: -0:0:3:
%2llX: -0X0:1:3:0:
%*2llX: -0X0:0:3:
%2llX: -0x0:1:3:0:
%*2llX: -0x0:0:3:
%2llX: 0:1:2:0:
%*2llX: 0:0:2:
%2llX: 0X0:0:-1:
%*2llX: 0X0:0:-1:
%2llX: 0x0:0:-1:
%*2llX: 0x0:0:-1:
%2llX: 1:1:2:1:
%*2llX: 1:0:2:
%2llX: 0X1:0:-1:
%*2llX: 0X1:0:-1:
%2llX: 0x1:0:-1:
%*2llX: 0x1:0:-1:
%2llX: 2a:1:3:42:
%*2llX: 2a:0:3:
%2llX: 2A:1:3:42:
%*2llX: 2A:0:3:
%2llX: 0X2a:0:-1:
%*2llX: 0X2a:0:-1:
%2llX: 0x2A:0:-1:
%*2llX: 0x2A:0:-1:
%2llX: ffffffffffffffff:1:3:255:
%*2llX: ffffffffffffffff:0:3:
%2llX: FFFFFFFFFFFFFFFF:1:3:255:
%*2llX: FFFFFFFFFFFFFFFF:0:3:
%2llX: 0Xffffffffffffffff:0:-1:
%*2llX: 0Xffffffffffffffff:0:-1:
%2llX: 0xFFFFFFFFFFFFFFFF:0:-1:
%*2llX: 0xFFFFFFFFFFFFFFFF:0:-1:
%2llX: 10000000000000000:1:3:16:
%*2llX: 10000000000000000:0:3:
%2llX: 0X10000000000000000:0:-1:
%*2llX: 0X10000000000000000:0:-1:
%2llX: 0x10000000000000000:0:-1:
%*2llX: 0x10000000000000000:0:-1:
%2llX: 100000000028757b1:1:3:16:
%*2llX: 100000000028757b1:0:3:
%2llX: 100000000028757B1:1:3:16:
%*2llX: 100000000028757B1:0:3:
%2llX: 0X100000000028757b1:0:-1:
%*2llX: 0X100000000028757b1:0:-1:
%2llX: 0x100000000028757B1:0:-1:
%*2llX: 0x100000000028757B1:0:-1:
%2llX: +0:1:3:0:
%*2llX: +0:0:3:
%2llX: +0X0:1:3:0:
%*2llX: +0X0:0:3:
%2llX: +0x0:1:3:0:
%*2llX: +0x0:0:3:
%2llX: +1:1:3:1:
%*2llX: +1:0:3:
%2llX: +0X1:1:3:0:
%*2llX: +0X1:0:3:
%2llX: +0x1:1:3:0:
%*2llX: +0x1:0:3:
%2llX: +2a:1:3:2:
%*2llX: +2a:0:3:
%2llX: +2A:1:3:2:
%*2llX: +2A:0:3:
%2llX: +0X2a:1:3:0:
%*2llX: +0X2a:0:3:
%2llX: +0x2A:1:3:0:
%*2llX: +0x2A:0:3:
%2llX: +ffffffffffffffff:1:3:15:
%*2llX: +ffffffffffffffff:0:3:
%2llX: +FFFFFFFFFFFFFFFF:1:3:15:
%*2llX: +FFFFFFFFFFFFFFFF:0:3:
%2llX: +0Xffffffffffffffff:1:3:0:
%*2llX: +0Xffffffffffffffff:0:3:
%2llX: +0xFFFFFFFFFFFFFFFF:1:3:0:
%*2llX: +0xFFFFFFFFFFFFFFFF:0:3:
%2llX: +10000000000000000:1:3:1:
%*2llX: +10000000000000000:0:3:
%2llX: +0X10000000000000000:1:3:0:
%*2llX: +0X10000000000000000:0:3:
%2llX: +0x10000000000000000:1:3:0:
%*2llX: +0x10000000000000000:0:3:
%2llX: +100000000028757b1:1:3:1:
%*2llX: +100000000028757b1:0:3:
%2llX: +100000000028757B1:1:3:1:
%*2llX: +100000000028757B1:0:3:
%2llX: +0X100000000028757b1:1:3:0:
%*2llX: +0X100000000028757b1:0:3:
%2llX: +0x100000000028757B1:1:3:0:
%*2llX: +0x100000000028757B1:0:3:
%25llX: :0:-1:
%*25llX: :0:-1:
%25llX: -7b:1:4:18446744073709551493:
%*25llX: -7b:0:4:
%25llX: -7B:1:4:18446744073709551493:
%*25llX: -7B:0:4:
%25llX: -0X7b:1:6:18446744073709551493:
%*25llX: -0X7b:0:6:
%25llX: -0x7B:1:6:18446744073709551493:
%*25llX: -0x7B:0:6:
%25llX: -1:1:3:18446744073709551615:
%*25llX: -1:0:3:
%25llX: -0X1:1:5:18446744073709551615:
%*25llX: -0X1:0:5:
%25llX: -0x1:1:5:18446744073709551615:
%*25llX: -0x1:0:5:
%25llX: -0:1:3:0:
%*25llX: -0:0:3:
%25llX: -0X0:1:5:0:
%*25llX: -0X0:0:5:
%25llX: -0x0:1:5:0:
%*25llX: -0x0:0:5:
%25llX: 0:1:2:0:
%*25llX: 0:0:2:
%25llX: 0X0:1:4:0:
%*25llX: 0X0:0:4:
%25llX: 0x0:1:4:0:
%*25llX: 0x0:0:4:
%25llX: 1:1:2:1:
%*25llX: 1:0:2:
%25llX: 0X1:1:4:1:
%*25llX: 0X1:0:4:
%25llX: 0x1:1:4:1:
%*25llX: 0x1:0:4:
%25llX: 2a:1:3:42:
%*25llX: 2a:0:3:
%25llX: 2A:1:3:42:
%*25llX: 2A:0:3:
%25llX: 0X2a:1:5:42:
%*25llX: 0X2a:0:5:
%25llX: 0x2A:1:5:42:
%*25llX: 0x2A:0:5:
%25llX: ffffffffffffffff:1:17:18446744073709551615:
%*25llX: ffffffffffffffff:0:17:
%25llX: FFFFFFFFFFFFFFFF:1:17:18446744073709551615:
%*25llX: FFFFFFFFFFFFFFFF:0:17:
%25llX: 0Xffffffffffffffff:1:19:18446744073709551615:
%*25llX: 0Xffffffffffffffff:0:19:
%25llX: 0xFFFFFFFFFFFFFFFF:1:19:18446744073709551615:
%*25llX: 0xFFFFFFFFFFFFFFFF:0:19:
%25llX: 10000000000000000:1:18:18446744073709551615:
%*25llX: 10000000000000000:0:18:
%25llX: 0X10000000000000000:1:20:18446744073709551615:
%*25llX: 0X10000000000000000:0:20:
%25llX: 0x10000000000000000:1:20:18446744073709551615:
%*25llX: 0x10000000000000000:0:20:
%25llX: 100000000028757b1:1:18:18446744073709551615:
%*25llX: 100000000028757b1:0:18:
%25llX: 100000000028757B1:1:18:18446744073709551615:
%*25llX: 100000000028757B1:0:18:
%25llX: 0X100000000028757b1:1:20:18446744073709551615:
%*25llX: 0X100000000028757b1:0:20:
%25llX: 0x100000000028757B1:1:20:18446744073709551615:
%*25llX: 0x100000000028757B1:0:20:
%25llX: +0:1:3:0:
%*25llX: +0:0:3:
%25llX: +0X0:1:5:0:
%*25llX: +0X0:0:5:
%25llX: +0x0:1:5:0:
%*25llX: +0x0:0:5:
%25llX: +1:1:3:1:
%*25llX: +1:0:3:
%25llX: +0X1:1:5:1:
%*25llX: +0X1:0:5:
%25llX: +0x1:1:5:1:
%*25llX: +0x1:0:5:
%25llX: +2a:1:4:42:
%*25llX: +2a:0:4:
%25llX: +2A:1:4:42:
%*25llX: +2A:0:4:
%25llX: +0X2a:1:6:42:
%*25llX: +0X2a:0:6:
%25llX: +0x2A:1:6:42:
%*25llX: +0x2A:0:6:
%25llX: +ffffffffffffffff:1:18:18446744073709551615:
%*25llX: +ffffffffffffffff:0:18:
%25llX: +FFFFFFFFFFFFFFFF:1:18:18446744073709551615:
%*25llX: +FFFFFFFFFFFFFFFF:0:18:
%25llX: +0Xffffffffffffffff:1:20:18446744073709551615:
%*25llX: +0Xffffffffffffffff:0:20:
%25llX: +0xFFFFFFFFFFFFFFFF:1:20:18446744073709551615:
%*25llX: +0xFFFFFFFFFFFFFFFF:0:20:
%25llX: +10000000000000000:1:19:18446744073709551615:
%*25llX: +10000000000000000:0:19:
%25llX: +0X10000000000000000:1:21:18446744073709551615:
%*25llX: +0X10000000000000000:0:21:
%25llX: +0x10000000000000000:1:21:18446744073709551615:
%*25llX: +0x10000000000000000:0:21:
%25llX: +100000000028757b1:1:19:18446744073709551615:
%*25llX: +100000000028757b1:0:19:
%25llX: +100000000028757B1:1:19:18446744073709551615:
%*25llX: +100000000028757B1:0:19:
%25llX: +0X100000000028757b1:1:21:18446744073709551615:
%*25llX: +0X100000000028757b1:0:21:
%25llX: +0x100000000028757B1:1:21:18446744073709551615:
%*25llX: +0x100000000028757B1:0:21:
