%hx::0:-1:
%*hx::0:-1:
%hx:-7b:1:3:65413:
%*hx:-7b:0:3:
%hx:-7B:1:3:65413:
%*hx:-7B:0:3:
%hx:-0X7b:1:5:65413:
%*hx:-0X7b:0:5:
%hx:-0x7B:1:5:65413:
%*hx:-0x7B:0:5:
%hx:-1:1:2:65535:
%*hx:-1:0:2:
%hx:-0X1:1:4:65535:
%*hx:-0X1:0:4:
%hx:-0x1:1:4:65535:
%*hx:-0x1:0:4:
%hx:-0:1:2:0:
%*hx:-0:0:2:
%hx:-0X0:1:4:0:
%*hx:-0X0:0:4:
%hx:-0x0:1:4:0:
%*hx:-0x0:0:4:
%hx:0:1:1:0:
%*hx:0:0:1:
%hx:0X0:1:3:0:
%*hx:0X0:0:3:
%hx:0x0:1:3:0:
%*hx:0x0:0:3:
%hx:1:1:1:1:
%*hx:1:0:1:
%hx:0X1:1:3:1:
%*hx:0X1:0:3:
%hx:0x1:1:3:1:
%*hx:0x1:0:3:
%hx:2a:1:2:42:
%*hx:2a:0:2:
%hx:2A:1:2:42:
%*hx:2A:0:2:
%hx:0X2a:1:4:42:
%*hx:0X2a:0:4:
%hx:0x2A:1:4:42:
%*hx:0x2A:0:4:
%hx:ffff:1:4:65535:
%*hx:ffff:0:4:
%hx:FFFF:1:4:65535:
%*hx:FFFF:0:4:
%hx:0Xffff:1:6:65535:
%*hx:0Xffff:0:6:
%hx:0xFFFF:1:6:65535:
%*hx:0xFFFF:0:6:
%hx:10000:1:5:0:
%*hx:10000:0:5:
%hx:0X10000:1:7:0:
%*hx:0X10000:0:7:
%hx:0x10000:1:7:0:
%*hx:0x10000:0:7:
%hx:10029:1:5:41:
%*hx:10029:0:5:
%hx:0X10029:1:7:41:
%*hx:0X10029:0:7:
%hx:0x10029:1:7:41:
%*hx:0x10029:0:7:
%hx:+0:1:2:0:
%*hx:+0:0:2:
%hx:+0X0:1:4:0:
%*hx:+0X0:0:4:
%hx:+0x0:1:4:0:
%*hx:+0x0:0:4:
%hx:+1:1:2:1:
%*hx:+1:0:2:
%hx:+0X1:1:4:1:
%*hx:+0X1:0:4:
%hx:+0x1:1:4:1:
%*hx:+0x1:0:4:
%hx:+2a:1:3:42:
%*hx:+2a:0:3:
%hx:+2A:1:3:42:
%*hx:+2A:0:3:
%hx:+0X2a:1:5:42:
%*hx:+0X2a:0:5:
%hx:+0x2A:1:5:42:
%*hx:+0x2A:0:5:
%hx:+ffff:1:5:65535:
%*hx:+ffff:0:5:
%hx:+FFFF:1:5:65535:
%*hx:+FFFF:0:5:
%hx:+0Xffff:1:7:65535:
%*hx:+0Xffff:0:7:
%hx:+0xFFFF:1:7:65535:
%*hx:+0xFFFF:0:7:
%hx:+10000:1:6:0:
%*hx:+10000:0:6:
%hx:+0X10000:1:8:0:
%*hx:+0X10000:0:8:
%hx:+0x10000:1:8:0:
%*hx:+0x10000:0:8:
%hx:+10029:1:6:41:
%*hx:+10029:0:6:
%hx:+0X10029:1:8:41:
%*hx:+0X10029:0:8:
%hx:+0x10029:1:8:41:
%*hx:+0x10029:0:8:
%1hx::0:-1:
%*1hx::0:-1:
%1hx:-7b:0:-1:
%*1hx:-7b:0:-1:
%1hx:-7B:0:-1:
%*1hx:-7B:0:-1:
%1hx:-0X7b:0:-1:
%*1hx:-0X7b:0:-1:
%1hx:-0x7B:0:-1:
%*1hx:-0x7B:0:-1:
%1hx:-1:0:-1:
%*1hx:-1:0:-1:
%1hx:-0X1:0:-1:
%*1hx:-0X1:0:-1:
%1hx:-0x1:0:-1:
%*1hx:-0x1:0:-1:
%1hx:-0:0:-1:
%*1hx:-0:0:-1:
%1hx:-0X0:0:-1:
%*1hx:-0X0:0:-1:
%1hx:-0x0:0:-1:
%*1hx:-0x0:0:-1:
%1hx:0:1:1:0:
%*1hx:0:0:1:
%1hx:0X0:1:1:0:
%*1hx:0X0:0:1:
%1hx:0x0:1:1:0:
%*1hx:0x0:0:1:
%1hx:1:1:1:1:
%*1hx:1:0:1:
%1hx:0X1:1:1:0:
%*1hx:0X1:0:1:
%1hx:0x1:1:1:0:
%*1hx:0x1:0:1:
%1hx:2a:1:1:2:
%*1hx:2a:0:1:
%1hx:2A:1:1:2:
%*1hx:2A:0:1:
%1hx:0X2a:1:1:0:
%*1hx:0X2a:0:1:
%1hx:0x2A:1:1:0:
%*1hx:0x2A:0:1:
%1hx:ffff:1:1:15:
%*1hx:ffff:0:1:
%1hx:FFFF:1:1:15:
%*1hx:FFFF:0:1:
%1hx:0Xffff:1:1:0:
%*1hx:0Xffff:0:1:
%1hx:0xFFFF:1:1:0:
%*1hx:0xFFFF:0:1:
%1hx:10000:1:1:1:
%*1hx:10000:0:1:
%1hx:0X10000:1:1:0:
%*1hx:0X10000:0:1:
%1hx:0x10000:1:1:0:
%*1hx:0x10000:0:1:
%1hx:10029:1:1:1:
%*1hx:10029:0:1:
%1hx:0X10029:1:1:0:
%*1hx:0X10029:0:1:
%1hx:0x10029:1:1:0:
%*1hx:0x10029:0:1:
%1hx:+0:0:-1:
%*1hx:+0:0:-1:
%1hx:+0X0:0:-1:
%*1hx:+0X0:0:-1:
%1hx:+0x0:0:-1:
%*1hx:+0x0:0:-1:
%1hx:+1:0:-1:
%*1hx:+1:0:-1:
%1hx:+0X1:0:-1:
%*1hx:+0X1:0:-1:
%1hx:+0x1:0:-1:
%*1hx:+0x1:0:-1:
%1hx:+2a:0:-1:
%*1hx:+2a:0:-1:
%1hx:+2A:0:-1:
%*1hx:+2A:0:-1:
%1hx:+0X2a:0:-1:
%*1hx:+0X2a:0:-1:
%1hx:+0x2A:0:-1:
%*1hx:+0x2A:0:-1:
%1hx:+ffff:0:-1:
%*1hx:+ffff:0:-1:
%1hx:+FFFF:0:-1:
%*1hx:+FFFF:0:-1:
%1hx:+0Xffff:0:-1:
%*1hx:+0Xffff:0:-1:
%1hx:+0xFFFF:0:-1:
%*1hx:+0xFFFF:0:-1:
%1hx:+10000:0:-1:
%*1hx:+10000:0:-1:
%1hx:+0X10000:0:-1:
%*1hx:+0X10000:0:-1:
%1hx:+0x10000:0:-1:
%*1hx:+0x10000:0:-1:
%1hx:+10029:0:-1:
%*1hx:+10029:0:-1:
%1hx:+0X10029:0:-1:
%*1hx:+0X10029:0:-1:
%1hx:+0x10029:0:-1:
%*1hx:+0x10029:0:-1:
%2hx::0:-1:
%*2hx::0:-1:
%2hx:-7b:1:2:65529:
%*2hx:-7b:0:2:
%2hx:-7B:1:2:65529:
%*2hx:-7B:0:2:
%2hx:-0X7b:1:2:0:
%*2hx:-0X7b:0:2:
%2hx:-0x7B:1:2:0:
%*2hx:-0x7B:0:2:
%2hx:-1:1:2:65535:
%*2hx:-1:0:2:
%2hx:-0X1:1:2:0:
%*2hx:-0X1:0:2:
%2hx:-0x1:1:2:0:
%*2hx:-0x1:0:2:
%2hx:-0:1:2:0:
%*2hx:-0:0:2:
%2hx:-0X0:1:2:0:
%*2hx:-0X0:0:2:
%2hx:-0x0:1:2:0:
%*2hx:-0x0:0:2:
%2hx:0:1:1:0:
%*2hx:0:0:1:
%2hx:0X0:0:-1:
%*2hx:0X0:0:-1:
%2hx:0x0:0:-1:
%*2hx:0x0:0:-1:
%2hx:1:1:1:1:
%*2hx:1:0:1:
%2hx:0X1:0:-1:
%*2hx:0X1:0:-1:
%2hx:0x1:0:-1:
%*2hx:0x1:0:-1:
%2hx:2a:1:2:42:
%*2hx:2a:0:2:
%2hx:2A:1:2:42:
%*2hx:2A:0:2:
%2hx:0X2a:0:-1:
%*2hx:0X2a:0:-1:
%2hx:0x2A:0:-1:
%*2hx:0x2A:0:-1:
%2hx:ffff:1:2:255:
%*2hx:ffff:0:2:
%2hx:FFFF:1:2:255:
%*2hx:FFFF:0:2:
%2hx:0Xffff:0:-1:
%*2hx:0Xffff:0:-1:
%2hx:0xFFFF:0:-1:
%*2hx:0xFFFF:0:-1:
%2hx:10000:1:2:16:
%*2hx:10000:0:2:
%2hx:0X10000:0:-1:
%*2hx:0X10000:0:-1:
%2hx:0x10000:0:-1:
%*2hx:0x10000:0:-1:
%2hx:10029:1:2:16:
%*2hx:10029:0:2:
%2hx:0X10029:0:-1:
%*2hx:0X10029:0:-1:
%2hx:0x10029:0:-1:
%*2hx:0x10029:0:-1:
%2hx:+0:1:2:0:
%*2hx:+0:0:2:
%2hx:+0X0:1:2:0:
%*2hx:+0X0:0:2:
%2hx:+0x0:1:2:0:
%*2hx:+0x0:0:2:
%2hx:+1:1:2:1:
%*2hx:+1:0:2:
%2hx:+0X1:1:2:0:
%*2hx:+0X1:0:2:
%2hx:+0x1:1:2:0:
%*2hx:+0x1:0:2:
%2hx:+2a:1:2:2:
%*2hx:+2a:0:2:
%2hx:+2A:1:2:2:
%*2hx:+2A:0:2:
%2hx:+0X2a:1:2:0:
%*2hx:+0X2a:0:2:
%2hx:+0x2A:1:2:0:
%*2hx:+0x2A:0:2:
%2hx:+ffff:1:2:15:
%*2hx:+ffff:0:2:
%2hx:+FFFF:1:2:15:
%*2hx:+FFFF:0:2:
%2hx:+0Xffff:1:2:0:
%*2hx:+0Xffff:0:2:
%2hx:+0xFFFF:1:2:0:
%*2hx:+0xFFFF:0:2:
%2hx:+10000:1:2:1:
%*2hx:+10000:0:2:
%2hx:+0X10000:1:2:0:
%*2hx:+0X10000:0:2:
%2hx:+0x10000:1:2:0:
%*2hx:+0x10000:0:2:
%2hx:+10029:1:2:1:
%*2hx:+10029:0:2:
%2hx:+0X10029:1:2:0:
%*2hx:+0X10029:0:2:
%2hx:+0x10029:1:2:0:
%*2hx:+0x10029:0:2:
%4hx::0:-1:
%*4hx::0:-1:
%4hx:-7b:1:3:65413:
%*4hx:-7b:0:3:
%4hx:-7B:1:3:65413:
%*4hx:-7B:0:3:
%4hx:-0X7b:1:4:65529:
%*4hx:-0X7b:0:4:
%4hx:-0x7B:1:4:65529:
%*4hx:-0x7B:0:4:
%4hx:-1:1:2:65535:
%*4hx:-1:0:2:
%4hx:-0X1:1:4:65535:
%*4hx:-0X1:0:4:
%4hx:-0x1:1:4:65535:
%*4hx:-0x1:0:4:
%4hx:-0:1:2:0:
%*4hx:-0:0:2:
%4hx:-0X0:1:4:0:
%*4hx:-0X0:0:4:
%4hx:-0x0:1:4:0:
%*4hx:-0x0:0:4:
%4hx:0:1:1:0:
%*4hx:0:0:1:
%4hx:0X0:1:3:0:
%*4hx:0X0:0:3:
%4hx:0x0:1:3:0:
%*4hx:0x0:0:3:
%4hx:1:1:1:1:
%*4hx:1:0:1:
%4hx:0X1:1:3:1:
%*4hx:0X1:0:3:
%4hx:0x1:1:3:1:
%*4hx:0x1:0:3:
%4hx:2a:1:2:42:
%*4hx:2a:0:2:
%4hx:2A:1:2:42:
%*4hx:2A:0:2:
%4hx:0X2a:1:4:42:
%*4hx:0X2a:0:4:
%4hx:0x2A:1:4:42:
%*4hx:0x2A:0:4:
%4hx:ffff:1:4:65535:
%*4hx:ffff:0:4:
%4hx:FFFF:1:4:65535:
%*4hx:FFFF:0:4:
%4hx:0Xffff:1:4:255:
%*4hx:0Xffff:0:4:
%4hx:0xFFFF:1:4:255:
%*4hx:0xFFFF:0:4:
%4hx:10000:1:4:4096:
%*4hx:10000:0:4:
%4hx:0X10000:1:4:16:
%*4hx:0X10000:0:4:
%4hx:0x10000:1:4:16:
%*4hx:0x10000:0:4:
%4hx:10029:1:4:4098:
%*4hx:10029:0:4:
%4hx:0X10029:1:4:16:
%*4hx:0X10029:0:4:
%4hx:0x10029:1:4:16:
%*4hx:0x10029:0:4:
%4hx:+0:1:2:0:
%*4hx:+0:0:2:
%4hx:+0X0:1:4:0:
%*4hx:+0X0:0:4:
%4hx:+0x0:1:4:0:
%*4hx:+0x0:0:4:
%4hx:+1:1:2:1:
%*4hx:+1:0:2:
%4hx:+0X1:1:4:1:
%*4hx:+0X1:0:4:
%4hx:+0x1:1:4:1:
%*4hx:+0x1:0:4:
%4hx:+2a:1:3:42:
%*4hx:+2a:0:3:
%4hx:+2A:1:3:42:
%*4hx:+2A:0:3:
%4hx:+0X2a:1:4:2:
%*4hx:+0X2a:0:4:
%4hx:+0x2A:1:4:2:
%*4hx:+0x2A:0:4:
%4hx:+ffff:1:4:4095:
%*4hx:+ffff:0:4:
%4hx:+FFFF:1:4:4095:
%*4hx:+FFFF:0:4:
%4hx:+0Xffff:1:4:15:
%*4hx:+0Xffff:0:4:
%4hx:+0xFFFF:1:4:15:
%*4hx:+0xFFFF:0:4:
%4hx:+10000:1:4:256:
%*4hx:+10000:0:4:
%4hx:+0X10000:1:4:1:
%*4hx:+0X10000:0:4:
%4hx:+0x10000:1:4:1:
%*4hx:+0x10000:0:4:
%4hx:+10029:1:4:256:
%*4hx:+10029:0:4:
%4hx:+0X10029:1:4:1:
%*4hx:+0X10029:0:4:
%4hx:+0x10029:1:4:1:
%*4hx:+0x10029:0:4:
%7hx::0:-1:
%*7hx::0:-1:
%7hx:-7b:1:3:65413:
%*7hx:-7b:0:3:
%7hx:-7B:1:3:65413:
%*7hx:-7B:0:3:
%7hx:-0X7b:1:5:65413:
%*7hx:-0X7b:0:5:
%7hx:-0x7B:1:5:65413:
%*7hx:-0x7B:0:5:
%7hx:-1:1:2:65535:
%*7hx:-1:0:2:
%7hx:-0X1:1:4:65535:
%*7hx:-0X1:0:4:
%7hx:-0x1:1:4:65535:
%*7hx:-0x1:0:4:
%7hx:-0:1:2:0:
%*7hx:-0:0:2:
%7hx:-0X0:1:4:0:
%*7hx:-0X0:0:4:
%7hx:-0x0:1:4:0:
%*7hx:-0x0:0:4:
%7hx:0:1:1:0:
%*7hx:0:0:1:
%7hx:0X0:1:3:0:
%*7hx:0X0:0:3:
%7hx:0x0:1:3:0:
%*7hx:0x0:0:3:
%7hx:1:1:1:1:
%*7hx:1:0:1:
%7hx:0X1:1:3:1:
%*7hx:0X1:0:3:
%7hx:0x1:1:3:1:
%*7hx:0x1:0:3:
%7hx:2a:1:2:42:
%*7hx:2a:0:2:
%7hx:2A:1:2:42:
%*7hx:2A:0:2:
%7hx:0X2a:1:4:42:
%*7hx:0X2a:0:4:
%7hx:0x2A:1:4:42:
%*7hx:0x2A:0:4:
%7hx:ffff:1:4:65535:
%*7hx:ffff:0:4:
%7hx:FFFF:1:4:65535:
%*7hx:FFFF:0:4:
%7hx:0Xffff:1:6:65535:
%*7hx:0Xffff:0:6:
%7hx:0xFFFF:1:6:65535:
%*7hx:0xFFFF:0:6:
%7hx:10000:1:5:0:
%*7hx:10000:0:5:
%7hx:0X10000:1:7:0:
%*7hx:0X10000:0:7:
%7hx:0x10000:1:7:0:
%*7hx:0x10000:0:7:
%7hx:10029:1:5:41:
%*7hx:10029:0:5:
%7hx:0X10029:1:7:41:
%*7hx:0X10029:0:7:
%7hx:0x10029:1:7:41:
%*7hx:0x10029:0:7:
%7hx:+0:1:2:0:
%*7hx:+0:0:2:
%7hx:+0X0:1:4:0:
%*7hx:+0X0:0:4:
%7hx:+0x0:1:4:0:
%*7hx:+0x0:0:4:
%7hx:+1:1:2:1:
%*7hx:+1:0:2:
%7hx:+0X1:1:4:1:
%*7hx:+0X1:0:4:
%7hx:+0x1:1:4:1:
%*7hx:+0x1:0:4:
%7hx:+2a:1:3:42:
%*7hx:+2a:0:3:
%7hx:+2A:1:3:42:
%*7hx:+2A:0:3:
%7hx:+0X2a:1:5:42:
%*7hx:+0X2a:0:5:
%7hx:+0x2A:1:5:42:
%*7hx:+0x2A:0:5:
%7hx:+ffff:1:5:65535:
%*7hx:+ffff:0:5:
%7hx:+FFFF:1:5:65535:
%*7hx:+FFFF:0:5:
%7hx:+0Xffff:1:7:65535:
%*7hx:+0Xffff:0:7:
%7hx:+0xFFFF:1:7:65535:
%*7hx:+0xFFFF:0:7:
%7hx:+10000:1:6:0:
%*7hx:+10000:0:6:
%7hx:+0X10000:1:7:4096:
%*7hx:+0X10000:0:7:
%7hx:+0x10000:1:7:4096:
%*7hx:+0x10000:0:7:
%7hx:+10029:1:6:41:
%*7hx:+10029:0:6:
%7hx:+0X10029:1:7:4098:
%*7hx:+0X10029:0:7:
%7hx:+0x10029:1:7:4098:
%*7hx:+0x10029:0:7:
%2hx: :0:-1:
%*2hx: :0:-1:
%2hx: -7b:1:3:65529:
%*2hx: -7b:0:3:
%2hx: -7B:1:3:65529:
%*2hx: -7B:0:3:
%2hx: -0X7b:1:3:0:
%*2hx: -0X7b:0:3:
%2hx: -0x7B:1:3:0:
%*2hx: -0x7B:0:3:
%2hx: -1:1:3:65535:
%*2hx: -1:0:3:
%2hx: -0X1:1:3:0:
%*2hx: -0X1:0:3:
%2hx: -0x1:1:3:0:
%*2hx: -0x1:0:3:
%2hx: -0:1:3:0:
%*2hx: -0:0:3:
%2hx: -0X0:1:3:0:
%*2hx: -0X0:0:3:
%2hx: -0x0:1:3:0:
%*2hx: -0x0:0:3:
%2hx: 0:1:2:0:
%*2hx: 0:0:2:
%2hx: 0X0:0:-1:
%*2hx: 0X0:0:-1:
%2hx: 0x0:0:-1:
%*2hx: 0x0:0:-1:
%2hx: 1:1:2:1:
%*2hx: 1:0:2:
%2hx: 0X1:0:-1:
%*2hx: 0X1:0:-1:
%2hx: 0x1:0:-1:
%*2hx: 0x1:0:-1:
%2hx: 2a:1:3:42:
%*2hx: 2a:0:3:
%2hx: 2A:1:3:42:
%*2hx: 2A:0:3:
%2hx: 0X2a:0:-1:
%*2hx: 0X2a:0:-1:
%2hx: 0x2A:0:-1:
%*2hx: 0x2A:0:-1:
%2hx: ffff:1:3:255:
%*2hx: ffff:0:3:
%2hx: FFFF:1:3:255:
%*2hx: FFFF:0:3:
%2hx: 0Xffff:0:-1:
%*2hx: 0Xffff:0:-1:
%2hx: 0xFFFF:0:-1:
%*2hx: 0xFFFF:0:-1:
%2hx: 10000:1:3:16:
%*2hx: 10000:0:3:
%2hx: 0X10000:0:-1:
%*2hx: 0X10000:0:-1:
%2hx: 0x10000:0:-1:
%*2hx: 0x10000:0:-1:
%2hx: 10029:1:3:16:
%*2hx: 10029:0:3:
%2hx: 0X10029:0:-1:
%*2hx: 0X10029:0:-1:
%2hx: 0x10029:0:-1:
%*2hx: 0x10029:0:-1:
%2hx: +0:1:3:0:
%*2hx: +0:0:3:
%2hx: +0X0:1:3:0:
%*2hx: +0X0:0:3:
%2hx: +0x0:1:3:0:
%*2hx: +0x0:0:3:
%2hx: +1:1:3:1:
%*2hx: +1:0:3:
%2hx: +0X1:1:3:0:
%*2hx: +0X1:0:3:
%2hx: +0x1:1:3:0:
%*2hx: +0x1:0:3:
%2hx: +2a:1:3:2:
%*2hx: +2a:0:3:
%2hx: +2A:1:3:2:
%*2hx: +2A:0:3:
%2hx: +0X2a:1:3:0:
%*2hx: +0X2a:0:3:
%2hx: +0x2A:1:3:0:
%*2hx: +0x2A:0:3:
%2hx: +ffff:1:3:15:
%*2hx: +ffff:0:3:
%2hx: +FFFF:1:3:15:
%*2hx: +FFFF:0:3:
%2hx: +0Xffff:1:3:0:
%*2hx: +0Xffff:0:3:
%2hx: +0xFFFF:1:3:0:
%*2hx: +0xFFFF:0:3:
%2hx: +10000:1:3:1:
%*2hx: +10000:0:3:
%2hx: +0X10000:1:3:0:
%*2hx: +0X10000:0:3:
%2hx: +0x10000:1:3:0:
%*2hx: +0x10000:0:3:
%2hx: +10029:1:3:1:
%*2hx: +10029:0:3:
%2hx: +0X10029:1:3:0:
%*2hx: +0X10029:0:3:
%2hx: +0x10029:1:3:0:
%*2hx: +0x10029:0:3:
%7hx: :0:-1:
%*7hx: :0:-1:
%7hx: -7b:1:4:65413:
%*7hx: -7b:0:4:
%7hx: -7B:1:4:65413:
%*7hx: -7B:0:4:
%7hx: -0X7b:1:6:65413:
%*7hx: -0X7b:0:6:
%7hx: -0x7B:1:6:65413:
%*7hx: -0x7B:0:6:
%7hx: -1:1:3:65535:
%*7hx: -1:0:3:
%7hx: -0X1:1:5:65535:
%*7hx: -0X1:0:5:
%7hx: -0x1:1:5:65535:
%*7hx: -0x1:0:5:
%7hx: -0:1:3:0:
%*7hx: -0:0:3:
%7hx: -0X0:1:5:0:
%*7hx: -0X0:0:5:
%7hx: -0x0:1:5:0:
%*7hx: -0x0:0:5:
%7hx: 0:1:2:0:
%*7hx: 0:0:2:
%7hx: 0X0:1:4:0:
%*7hx: 0X0:0:4:
%7hx: 0x0:1:4:0:
%*7hx: 0x0:0:4:
%7hx: 1:1:2:1:
%*7hx: 1:0:2:
%7hx: 0X1:1:4:1:
%*7hx: 0X1:0:4:
%7hx: 0x1:1:4:1:
%*7hx: 0x1:0:4:
%7hx: 2a:1:3:42:
%*7hx: 2a:0:3:
%7hx: 2A:1:3:42:
%*7hx: 2A:0:3:
%7hx: 0X2a:1:5:42:
%*7hx: 0X2a:0:5:
%7hx: 0x2A:1:5:42:
%*7hx: 0x2A:0:5:
%7hx: ffff:1:5:65535:
%*7hx: ffff:0:5:
%7hx: FFFF:1:5:65535:
%*7hx: FFFF:0:5:
%7hx: 0Xffff:1:7:65535:
%*7hx: 0Xffff:0:7:
%7hx: 0xFFFF:1:7:65535:
%*7hx: 0xFFFF:0:7:
%7hx: 10000:1:6:0:
%*7hx: 10000:0:6:
%7hx: 0X10000:1:8:0:
%*7hx: 0X10000:0:8:
%7hx: 0x10000:1:8:0:
%*7hx: 0x10000:0:8:
%7hx: 10029:1:6:41:
%*7hx: 10029:0:6:
%7hx: 0X10029:1:8:41:
%*7hx: 0X10029:0:8:
%7hx: 0x10029:1:8:41:
%*7hx: 0x10029:0:8:
%7hx: +0:1:3:0:
%*7hx: +0:0:3:
%7hx: +0X0:1:5:0:
%*7hx: +0X0:0:5:
%7hx: +0x0:1:5:0:
%*7hx: +0x0:0:5:
%7hx: +1:1:3:1:
%*7hx: +1:0:3:
%7hx: +0X1:1:5:1:
%*7hx: +0X1:0:5:
%7hx: +0x1:1:5:1:
%*7hx: +0x1:0:5:
%7hx: +2a:1:4:42:
%*7hx: +2a:0:4:
%7hx: +2A:1:4:42:
%*7hx: +2A:0:4:
%7hx: +0X2a:1:6:42:
%*7hx: +0X2a:0:6:
%7hx: +0x2A:1:6:42:
%*7hx: +0x2A:0:6:
%7hx: +ffff:1:6:65535:
%*7hx: +ffff:0:6:
%7hx: +FFFF:1:6:65535:
%*7hx: +FFFF:0:6:
%7hx: +0Xffff:1:8:65535:
%*7hx: +0Xffff:0:8:
%7hx: +0xFFFF:1:8:65535:
%*7hx: +0xFFFF:0:8:
%7hx: +10000:1:7:0:
%*7hx: +10000:0:7:
%7hx: +0X10000:1:8:4096:
%*7hx: +0X10000:0:8:
%7hx: +0x10000:1:8:4096:
%*7hx: +0x10000:0:8:
%7hx: +10029:1:7:41:
%*7hx: +10029:0:7:
%7hx: +0X10029:1:8:4098:
%*7hx: +0X10029:0:8:
%7hx: +0x10029:1:8:4098:
%*7hx: +0x10029:0:8:
