%s:The :1:3:The:
%*s:The :0:3:
%s:quick :1:5:quick:
%*s:quick :0:5:
%s:brown fox :1:5:brown:
%*s:brown fox :0:5:
%s:jumps over the lazy dog :1:5:jumps:
%*s:jumps over the lazy dog :0:5:
%1s:The :1:1:T:
%*1s:The :0:1:
%1s:quick :1:1:q:
%*1s:quick :0:1:
%1s:brown fox :1:1:b:
%*1s:brown fox :0:1:
%1s:jumps over the lazy dog :1:1:j:
%*1s:jumps over the lazy dog :0:1:
%2s:The :1:2:Th:
%*2s:The :0:2:
%2s:quick :1:2:qu:
%*2s:quick :0:2:
%2s:brown fox :1:2:br:
%*2s:brown fox :0:2:
%2s:jumps over the lazy dog :1:2:ju:
%*2s:jumps over the lazy dog :0:2:
%5s:The :1:3:The:
%*5s:The :0:3:
%5s:quick :1:5:quick:
%*5s:quick :0:5:
%5s:brown fox :1:5:brown:
%*5s:brown fox :0:5:
%5s:jumps over the lazy dog :1:5:jumps:
%*5s:jumps over the lazy dog :0:5:
%10s:The :1:3:The:
%*10s:The :0:3:
%10s:quick :1:5:quick:
%*10s:quick :0:5:
%10s:brown fox :1:5:brown:
%*10s:brown fox :0:5:
%10s:jumps over the lazy dog :1:5:jumps:
%*10s:jumps over the lazy dog :0:5:
%25s:The :1:3:The:
%*25s:The :0:3:
%25s:quick :1:5:quick:
%*25s:quick :0:5:
%25s:brown fox :1:5:brown:
%*25s:brown fox :0:5:
%25s:jumps over the lazy dog :1:5:jumps:
%*25s:jumps over the lazy dog :0:5:
%5s: The :1:4:The:
%*5s: The :0:4:
%5s: quick :1:6:quick:
%*5s: quick :0:6:
%5s: brown fox :1:6:brown:
%*5s: brown fox :0:6:
%5s: jumps over the lazy dog :1:6:jumps:
%*5s: jumps over the lazy dog :0:6:
%25s: The :1:4:The:
%*25s: The :0:4:
%25s: quick :1:6:quick:
%*25s: quick :0:6:
%25s: brown fox :1:6:brown:
%*25s: brown fox :0:6:
%25s: jumps over the lazy dog :1:6:jumps:
%*25s: jumps over the lazy dog :0:6:
