## args: float
## ret: float
## includes: math.h
# Random inputs in [-1,1]
## name: workload-random
0x1.f1ee7p-1
-0x1.cb4208p-2
-0x1.4355b4p-1
-0x1.08de7cp-1
0x1.8da878p-2
0x1.2fda9p-3
-0x1.0a37b8p-3
0x1.c88b84p-1
0x1.d983dp-2
0x1.aed83cp-1
-0x1.9b639ap-1
0x1.4781ep-2
-0x1.e43f8p-6
-0x1.3a88ap-3
-0x1.eee378p-3
-0x1.dedfdp-3
-0x1.16090ap-1
0x1.fddc9p-2
-0x1.75d528p-1
-0x1.31dc34p-1
-0x1.b2f668p-2
0x1.c5a758p-1
-0x1.20936p-5
0x1.f549f8p-2
0x1.0b0998p-1
0x1.904e3cp-1
0x1.e8ede8p-2
0x1.9372fcp-1
0x1.21127p-2
0x1.a412ap-1
0x1.69eb5p-3
0x1.f0e0a8p-1
0x1.d11aep-2
0x1.47b1ecp-1
0x1.5714p-3
0x1.3f329cp-1
-0x1.ef5cep-5
-0x1.a4f52cp-2
0x1.8c9ff8p-1
0x1.7da15p-1
-0x1.ac1b5p-2
-0x1.09a548p-1
0x1.6e2c9p-2
0x1.afbef8p-2
-0x1.c7513p-1
0x1.fa4938p-1
0x1.fd1da8p-2
-0x1.63276cp-1
-0x1.94062p-5
0x1.0dde54p-1
0x1.8e8ccp-5
-0x1.227decp-2
-0x1.0afb7p-3
0x1.8f9bfp-3
-0x1.820e4p-4
0x1.99cc84p-1
-0x1.24b324p-2
-0x1.d148cp-4
-0x1.6b331p-4
-0x1.7f1838p-1
0x1.a7eed8p-2
-0x1.1f9cap-1
0x1.140c8p-2
-0x1.6008e8p-3
-0x1.f1d9ep-3
-0x1.0bbce8p-2
0x1.057034p-1
-0x1.683734p-2
-0x1.a30048p-2
-0x1.ce0618p-3
-0x1.8eb79p-2
0x1.f109e8p-2
-0x1.78ffe8p-3
0x1.6e4784p-1
-0x1.255b48p-2
-0x1.b4773cp-1
-0x1.a9d314p-2
-0x1.b3fa8p-4
-0x1.17f908p-1
0x1.e085bp-1
0x1.677fcp-3
0x1.5f773p-3
-0x1.c9f66p-2
-0x1.cf66p-3
-0x1.dfd684p-2
0x1.e95b08p-2
0x1.6985bp-2
0x1.3cdf28p-2
-0x1.8841p-3
0x1.473aap-4
0x1.90bd3cp-1
-0x1.3aaa28p-1
-0x1.0d3c6p-3
0x1.afc904p-1
0x1.879a2p-4
-0x1.1289eep-1
-0x1.335e5p-1
-0x1.37b82cp-2
-0x1.e5bef4p-1
-0x1.9919ep-3
0x1.1ab8fp-3
-0x1.8ee2cp-2
-0x1.355b9cp-1
0x1.db5ef8p-2
0x1.0f8cep-3
0x1.b8ebdp-3
0x1.e9878p-5
-0x1.01d574p-1
-0x1.76c9cp-3
0x1.37b2acp-1
0x1.8a6a8p-3
-0x1.0146d8p-2
-0x1.33114ep-1
0x1.17e52p-3
0x1.2b3f7p-2
-0x1.77f646p-1
-0x1.63d908p-2
-0x1.3a5658p-3
-0x1.bd65fcp-2
-0x1.9f3874p-2
0x1.1c042p-4
-0x1.c6099p-2
0x1.13eddp-3
0x1.73181p-1
-0x1.819b34p-2
-0x1.c172a2p-1
-0x1.1c37a4p-2
0x1.caccep-1
-0x1.6d09c8p-3
-0x1.9a5c38p-2
-0x1.68e67p-2
-0x1.6e74f8p-1
0x1.fea67p-1
0x1.cbe908p-1
-0x1.95487p-3
-0x1.8a4ef8p-3
-0x1.1b7ffp-4
0x1.252c9p-3
-0x1.af3b6cp-1
-0x1.de9acp-4
0x1.3434c8p-1
0x1.a3cb88p-2
0x1.cc5e14p-1
0x1.9141ep-4
-0x1.2733fp-1
-0x1.a2b228p-1
0x1.2f4b78p-2
-0x1.095104p-1
-0x1.5838f4p-2
-0x1.04bf64p-1
-0x1.7ab13p-2
-0x1.21fedp-1
0x1.371abp-2
-0x1.1dfa7ep-1
0x1.2baa78p-1
0x1.a8e2dp-3
-0x1.8f6fep-5
0x1.00fe0cp-1
0x1.b52634p-1
0x1.f73c7p-3
0x1.e2f354p-1
0x1.8334dp-3
-0x1.21d018p-2
0x1.349a2p-4
-0x1.7fecp-1
0x1.94a1a8p-1
-0x1.ba51c8p-3
-0x1.c5ab08p-2
-0x1.ca7c5ap-1
0x1.6353dp-2
-0x1.5e5708p-1
0x1.4c8c1p-1
-0x1.544b58p-1
0x1.552bc8p-2
0x1.843058p-2
0x1.2083dcp-1
-0x1.c625ap-2
0x1.8cb86cp-1
-0x1.770cf4p-2
0x1.41387p-3
-0x1.e4214ep-1
0x1.91536p-3
0x1.00b258p-2
-0x1.051b2p-1
0x1.e69fd8p-2
-0x1.9b368p-5
0x1.9f7008p-2
-0x1.2122ecp-2
-0x1.b13cb4p-1
0x1.677ap-4
0x1.928f6p-1
-0x1.4b5b6ep-1
0x1.53b258p-2
-0x1.da2438p-2
0x1.78cc68p-1
0x1.f5a6c8p-1
-0x1.bcbb3ap-1
0x1.c5affp-1
-0x1.392b4p-1
0x1.ec4c6p-3
0x1.7b5p-10
-0x1.411834p-2
0x1.668a7cp-1
0x1.acd5e4p-1
-0x1.f74236p-1
0x1.7376a8p-2
-0x1.d6a2fp-2
0x1.19c4cp-4
-0x1.4bc264p-2
0x1.f3cp-4
-0x1.242cecp-1
0x1.74246p-2
-0x1.c042e4p-1
-0x1.449ef4p-1
-0x1.d6cb26p-1
0x1.c2c154p-1
-0x1.c19818p-2
-0x1.c1188p-3
0x1.80606p-4
-0x1.5d25p-4
0x1.397b8cp-1
-0x1.7a4b7cp-2
-0x1.258fdp-3
-0x1.070d7cp-1
-0x1.8feb8p-4
-0x1.7066b8p-1
0x1.dba238p-2
-0x1.a4b166p-1
-0x1.8eb868p-3
0x1.258adp-3
-0x1.1d7078p-1
0x1.d9e09p-2
-0x1.0c66dp-4
0x1.7e683p-1
0x1.7759ap-2
0x1.c9d96p-1
-0x1.a9918ep-1
0x1.83fd5p-2
-0x1.5cd2p-9
-0x1.eb01e2p-1
0x1.3157e4p-1
0x1.dd90cp-5
-0x1.014668p-2
0x1.3ce208p-1
0x1.87b398p-1
0x1.ea2e78p-1
0x1.731d68p-1
0x1.560cbcp-1
-0x1.b157ep-1
-0x1.d4b98p-6
-0x1.d8921cp-1
-0x1.232d6p-3
-0x1.2c90ep-2
-0x1.bdd41p-3
-0x1.205b7p-1
0x1.787b8p-2
0x1.ed3308p-2
-0x1.342684p-1
-0x1.c59824p-2
-0x1.3a3c28p-1
-0x1.1e8524p-1
0x1.39d9e8p-1
0x1.b41cfp-1
0x1.41b08p-6
-0x1.63b134p-1
-0x1.f95978p-2
0x1.696a88p-2
-0x1.05219p-3
0x1.ac14a4p-1
-0x1.d40de8p-2
-0x1.bac462p-1
0x1.ad8e88p-2
0x1.16658p-5
-0x1.812b6p-4
-0x1.f9f29ep-1
0x1.c96e54p-1
0x1.502c78p-2
-0x1.b35f22p-1
-0x1.4c9cf8p-1
0x1.1a640cp-1
0x1.4dcep-2
0x1.5e7f14p-1
0x1.3aca7cp-1
0x1.45d28p-4
0x1.30e1f8p-1
-0x1.162274p-1
-0x1.5f8724p-1
0x1.b1a29p-2
0x1.36bd28p-2
-0x1.8ed47cp-1
-0x1.f6aa24p-1
-0x1.53caa8p-2
0x1.1f982cp-1
-0x1.0baaep-5
-0x1.04fep-1
0x1.737af8p-2
0x1.8085bp-3
0x1.d8d41cp-1
-0x1.f4f464p-2
-0x1.7eae48p-1
0x1.15dd4p-2
0x1.d067ep-4
-0x1.9e68ep-3
0x1.c70f98p-1
0x1.7be43p-1
-0x1.c2ebap-5
0x1.32e99p-3
-0x1.579fecp-2
0x1.3adc24p-1
0x1.b593f8p-1
-0x1.3d4b48p-1
-0x1.07e4b6p-1
0x1.fcdcd8p-2
-0x1.c4bfp-3
0x1.92ac54p-1
-0x1.905d3p-4
-0x1.417494p-2
0x1.33d0ecp-1
-0x1.10de8p-1
0x1.ad96cp-3
0x1.3d28ep-2
-0x1.41cb8cp-1
0x1.2a1174p-1
0x1.3613fp-3
-0x1.ce84a2p-1
-0x1.3873a4p-1
0x1.288704p-1
-0x1.5d93dep-1
0x1.2ee7ccp-1
-0x1.a57ed2p-1
0x1.0165ap-1
-0x1.c32d7p-4
-0x1.e2ea08p-3
0x1.d3c37p-3
-0x1.fc674p-6
0x1.c5592p-1
0x1.85ab2p-3
-0x1.d150acp-2
0x1.82b378p-1
0x1.50135p-2
-0x1.85412p-4
0x1.730d9p-3
0x1.575ffcp-1
-0x1.c9f9e4p-1
0x1.78754p-4
0x1.375dfp-1
0x1.4e18d4p-1
0x1.73bfp-2
-0x1.01258p-3
-0x1.d5ce88p-1
-0x1.a3a3c8p-2
0x1.186dd8p-1
-0x1.006ddp-1
-0x1.8b6f68p-3
0x1.8ebep-3
-0x1.031746p-1
-0x1.83aea8p-1
0x1.48e894p-1
-0x1.d88e4p-2
-0x1.f096aep-1
0x1.90a66cp-1
-0x1.f1800cp-1
0x1.1343e8p-2
0x1.660e3p-3
-0x1.713eb4p-1
-0x1.3605a8p-1
-0x1.2b0e74p-1
-0x1.760b5p-4
-0x1.1fc02p-2
0x1.58e5e8p-1
0x1.8d6dap-3
-0x1.0ed316p-1
-0x1.4cd43ap-1
-0x1.b0a6fp-2
-0x1.bfa28ap-1
-0x1.ed2668p-3
-0x1.f2cf22p-1
-0x1.bd51ap-5
0x1.08111p-2
0x1.f1573p-1
0x1.18d938p-2
-0x1.7d4b6p-5
-0x1.a7014ep-1
-0x1.141464p-1
-0x1.e5fe88p-2
0x1.e55034p-1
0x1.eb7268p-1
-0x1.45675ep-1
0x1.1f94dp-3
-0x1.1b09p-1
0x1.438cap-4
0x1.c5a448p-2
0x1.14e6dp-3
0x1.5748p-8
-0x1.80711cp-2
-0x1.600c98p-2
-0x1.d9243p-1
-0x1.0c05dp-2
0x1.ba0368p-2
0x1.79c8ep-3
0x1.a75d28p-2
-0x1.3cc51p-1
0x1.050d3p-3
-0x1.2d238cp-1
0x1.0ef934p-1
-0x1.88a846p-1
0x1.2c27b8p-1
0x1.23c37p-3
-0x1.e3889p-3
0x1.da721p-2
-0x1.c9dd7cp-1
0x1.65064cp-1
0x1.28440cp-1
-0x1.12124p-2
0x1.afc6d8p-2
-0x1.477fap-5
-0x1.cb73d6p-1
0x1.7062cp-5
-0x1.577bbap-1
0x1.d136ep-1
-0x1.8b2c74p-1
0x1.7cfc1p-3
-0x1.7dd08p-7
-0x1.40d214p-2
-0x1.5da328p-1
0x1.96362p-2
-0x1.e1cd1p-4
-0x1.5db6d8p-1
-0x1.7f3732p-1
0x1.d885ecp-1
0x1.1b8acp-2
0x1.9d6d2p-1
-0x1.c9aa3p-2
-0x1.86d338p-3
-0x1.3920bp-3
0x1.bc15acp-1
-0x1.131868p-1
0x1.dac8c8p-1
0x1.cb7cb8p-2
0x1.a93fcp-3
0x1.bb58ap-1
0x1.db804p-1
-0x1.bbac3cp-2
-0x1.fc5b9ep-1
0x1.7c268p-6
0x1.246c2p-1
0x1.4bf3a8p-1
0x1.3b9f8p-5
-0x1.d3ad68p-1
-0x1.e0c77ap-1
0x1.23dbep-3
0x1.fcddc8p-1
-0x1.f4b13p-2
-0x1.8e47fp-1
-0x1.94e6a4p-2
0x1.424968p-1
0x1.08413p-3
0x1.45f36p-1
0x1.4b2f9p-2
-0x1.cc8592p-1
0x1.f0022p-2
-0x1.bc36a8p-3
0x1.4cb01cp-1
0x1.4d5288p-2
0x1.c22b58p-1
0x1.75c39p-3
-0x1.b7237ap-1
0x1.e74798p-1
-0x1.f46236p-1
-0x1.d6ccfcp-1
0x1.11bfa8p-1
-0x1.831eb8p-1
-0x1.3eea46p-1
0x1.b54f68p-1
0x1.e48ec8p-2
0x1.9b287p-3
-0x1.c27c1p-2
0x1.9134cp-2
-0x1.43e134p-1
0x1.590ca8p-1
0x1.6fb48p-2
0x1.a95674p-1
0x1.24846cp-1
0x1.ad8b98p-2
-0x1.05a11p-1
0x1.4e65a8p-2
0x1.5111e8p-1
0x1.16760cp-1
-0x1.149e66p-1
-0x1.6ae08cp-1
-0x1.c4cb8p-1
0x1.51c04p-3
0x1.29166p-1
0x1.adb424p-1
0x1.f8fe88p-1
0x1.c3c108p-2
-0x1.2554ap-4
0x1.3c158p-2
-0x1.606348p-1
0x1.e2d58p-5
-0x1.02092p-2
0x1.d1321p-2
0x1.142d94p-1
0x1.34fb0cp-1
0x1.1f5adp-2
-0x1.9a18d8p-2
-0x1.9d377p-1
-0x1.3d229p-1
0x1.c42e4p-4
-0x1.d587b6p-1
0x1.8f1d1p-3
-0x1.2ccfp-1
0x1.8119cp-2
-0x1.36a96p-3
-0x1.ea581ap-1
-0x1.9308ecp-1
0x1.979e1p-1
-0x1.2f0734p-1
0x1.6b9cap-4
-0x1.8b771cp-2
0x1.4915b8p-2
0x1.43391p-1
-0x1.894fbp-1
-0x1.21db2p-5
0x1.5f5eap-3
0x1.5d31f8p-2
-0x1.325fecp-1
-0x1.9124dp-1
-0x1.a5bfap-2
-0x1.09d4f6p-1
0x1.fc7128p-1
0x1.d868fcp-1
-0x1.642a7ep-1
0x1.037934p-1
-0x1.b603p-3
0x1.1fd9d8p-1
0x1.16dc1p-3
-0x1.867414p-1
0x1.547fa8p-1
0x1.ba03fp-1
0x1.f42b4p-4
-0x1.a26108p-3
-0x1.26b43p-2
0x1.6e26b8p-2
-0x1.d3434p-6
-0x1.a7484cp-2
-0x1.a138c6p-1
0x1.a4b4p-5
0x1.0a5bbcp-1
-0x1.0b395cp-1
-0x1.c57fep-4
-0x1.c78e6p-5
0x1.bf949p-1
-0x1.aad398p-1
0x1.d191d4p-1
0x1.ccca48p-2
-0x1.9e6ccp-5
-0x1.47017cp-1
0x1.060be8p-1
0x1.cf0d6p-2
0x1.0e7228p-2
-0x1.e37f8p-6
0x1.f09e6p-4
-0x1.9cbbap-4
0x1.2499p-4
0x1.ab5c6cp-1
-0x1.d38bp-8
-0x1.7222p-9
0x1.7797cp-3
-0x1.a74d5p-1
-0x1.7f39ep-2
0x1.2ff1ep-1
-0x1.4052cp-3
-0x1.1bf79ap-1
-0x1.fd24d8p-3
-0x1.5cdcfcp-2
0x1.eb50ap-2
-0x1.61c674p-2
-0x1.c6f3bep-1
-0x1.19b15p-1
-0x1.57acdp-3
-0x1.ebb35ep-1
-0x1.b689bep-1
-0x1.b33158p-2
0x1.77e5p-5
-0x1.d935cp-4
0x1.90887p-1
-0x1.4caf7p-3
0x1.248fb4p-1
-0x1.caacbcp-1
-0x1.6f535cp-2
-0x1.b3aab4p-1
-0x1.a2c3ap-5
-0x1.df04p-1
0x1.2608dp-1
0x1.6961c8p-1
-0x1.aba4e4p-1
0x1.5b54c8p-2
0x1.13acc4p-1
-0x1.40ce5cp-1
-0x1.b3cddp-2
-0x1.7ad388p-3
-0x1.2a5244p-1
-0x1.5d7fd8p-1
-0x1.8aaddp-1
0x1.8077dcp-1
-0x1.cde88p-7
-0x1.4b0ebcp-1
-0x1.88b92p-1
0x1.9ea448p-1
0x1.4b448p-2
0x1.3cad0cp-1
0x1.91dcd8p-2
-0x1.79e2bp-4
0x1.068038p-2
-0x1.db7dcp-5
0x1.fc5808p-2
0x1.6f5dep-4
-0x1.660788p-3
0x1.05e6a8p-2
0x1.138ae8p-1
-0x1.12cdecp-1
0x1.bed22p-2
0x1.ced624p-1
-0x1.e58438p-3
-0x1.7dep-9
-0x1.381p-11
-0x1.f148d8p-2
-0x1.526e2p-2
-0x1.80b876p-1
0x1.16343p-2
-0x1.b2a2d4p-1
-0x1.bfeb84p-1
0x1.777b8p-6
0x1.5fecp-3
-0x1.6af4bp-1
-0x1.9a3d48p-3
0x1.3e6e64p-1
0x1.2b80dp-2
0x1.cdcaa4p-1
0x1.479ap-4
-0x1.d7c1bcp-2
0x1.1e0e3p-1
0x1.d74a98p-1
0x1.e83b48p-2
0x1.30b0fp-2
-0x1.f79ab4p-1
0x1.15eeb8p-2
0x1.7aa394p-1
0x1.613678p-1
-0x1.c09598p-1
-0x1.93fbp-8
0x1.f2ffb8p-2
0x1.bf4554p-1
-0x1.c928cp-6
-0x1.c02974p-2
0x1.038134p-1
0x1.0f126p-1
-0x1.d3c57cp-1
0x1.ed10dp-3
0x1.39e148p-1
-0x1.11b248p-2
-0x1.ad5ffp-4
-0x1.b883d8p-3
-0x1.3d3ab8p-1
0x1.2e708p-3
0x1.ed1f4p-1
-0x1.a47f5ep-1
-0x1.780464p-1
-0x1.458fcp-5
0x1.ea9174p-1
0x1.e85158p-2
0x1.e567ap-1
-0x1.a7bbbp-4
0x1.a00924p-1
-0x1.9ea2f8p-1
0x1.23e75cp-1
-0x1.82332cp-1
-0x1.bfc43p-2
0x1.2779ep-1
0x1.34989p-1
-0x1.9e18f4p-1
-0x1.79e85p-1
0x1.80e92p-2
-0x1.7e2018p-1
-0x1.4f3314p-1
0x1.41ad98p-2
0x1.12a988p-1
0x1.1ebcacp-1
-0x1.2ef59cp-1
0x1.3c69ccp-1
-0x1.d0818p-4
-0x1.dd8b7cp-1
0x1.1ff97cp-1
0x1.f10dcp-5
0x1.5b808p-4
-0x1.2f85ecp-1
-0x1.a0f4p-7
0x1.38cfep-1
0x1.8c633p-3
-0x1.2d02p-2
-0x1.cf80dcp-1
-0x1.896db4p-2
-0x1.e32d8p-1
0x1.90e82p-2
-0x1.a4b0f8p-3
-0x1.f5e0ep-5
-0x1.7ae2bp-4
-0x1.a9f8cep-1
-0x1.cdb088p-2
-0x1.95b4d4p-1
0x1.0b0944p-1
-0x1.cb71a4p-1
-0x1.eeeffep-1
0x1.87af48p-1
-0x1.ca91bcp-2
-0x1.70778ep-1
0x1.ab3828p-1
-0x1.183fcp-4
-0x1.a3c766p-1
-0x1.e284f4p-2
0x1.da54b8p-2
-0x1.2c1e14p-1
0x1.31a1f8p-2
-0x1.f6054p-2
-0x1.0bbbd8p-1
-0x1.f0003p-3
0x1.a8cda8p-1
-0x1.d2d56p-5
-0x1.99cep-7
-0x1.fd154p-6
-0x1.d0f6e2p-1
-0x1.863cbp-4
0x1.7479cp-1
0x1.7fb72p-1
-0x1.01134p-4
-0x1.e6e12p-1
0x1.7b183cp-1
0x1.0989a8p-2
0x1.c5124p-1
-0x1.94e13cp-1
-0x1.b4e33p-2
0x1.b54d2p-4
0x1.901418p-1
0x1.102d24p-1
-0x1.2f68f4p-1
0x1.7278ap-2
-0x1.408954p-2
0x1.4eef9p-3
-0x1.cb1a7ep-1
0x1.b6c928p-1
0x1.ca137p-3
0x1.59527p-1
-0x1.3730b8p-3
0x1.5f73bp-3
0x1.fa926p-2
0x1.59274cp-1
0x1.07f7c8p-1
0x1.08cf5p-2
-0x1.6aaea8p-3
0x1.9309p-5
0x1.5f8888p-1
-0x1.e63e94p-2
-0x1.7b6cf8p-1
0x1.ce2a2cp-1
-0x1.5ce9bep-1
-0x1.ad9fa4p-1
0x1.fc44ep-3
-0x1.9235cp-1
-0x1.d42da4p-2
-0x1.2b818ap-1
-0x1.8cfee8p-2
0x1.71ccdp-3
-0x1.465d74p-1
-0x1.c95e4cp-1
0x1.6e6becp-1
-0x1.79b85p-4
0x1.405948p-2
-0x1.9a2f3p-2
-0x1.a0667cp-2
-0x1.ab9304p-1
0x1.95fdfcp-1
-0x1.4ed3acp-1
-0x1.a94f3cp-2
0x1.11354p-2
0x1.2dedc8p-2
-0x1.53a2p-4
-0x1.ad9ee2p-1
-0x1.341a68p-1
-0x1.f0aadap-1
0x1.624fe8p-1
0x1.3aaecp-5
0x1.b81c5cp-1
-0x1.0cfp-7
0x1.88a91p-2
-0x1.b58bp-4
-0x1.55782p-1
-0x1.9d30aap-1
0x1.b47eecp-1
0x1.8a04bp-1
0x1.aca2cp-5
0x1.c5df88p-1
0x1.b7b72p-1
-0x1.063aacp-1
-0x1.3fb248p-2
0x1.77d008p-1
-0x1.d9a698p-3
-0x1.e9f7e8p-1
-0x1.fe984p-5
-0x1.ab69d6p-1
0x1.a6006p-2
-0x1.2c69ecp-2
0x1.0d27ecp-1
0x1.7e55c8p-2
-0x1.5cbfc8p-3
-0x1.fa0c5p-3
0x1.8b6e4p-2
0x1.53dcp-9
-0x1.5d75bp-1
-0x1.24b78cp-2
-0x1.9b3a7p-4
-0x1.b92358p-1
0x1.b6673p-1
0x1.a06c8p-2
-0x1.13614p-2
-0x1.f67588p-1
0x1.101bbp-1
-0x1.829cap-4
0x1.725f34p-1
0x1.80d618p-2
0x1.82d0d8p-2
-0x1.6ca6c2p-1
0x1.21df1cp-1
0x1.e0793cp-1
-0x1.c1d7p-5
-0x1.f0c35p-1
-0x1.d48e88p-3
-0x1.c49826p-1
0x1.3a4eep-1
-0x1.0475f8p-1
0x1.75411p-2
0x1.4f91e8p-2
-0x1.28d3cp-5
-0x1.0d51eep-1
-0x1.8e8cf4p-2
-0x1.ab19dcp-1
-0x1.63935p-1
-0x1.4f0c6p-1
-0x1.d6d0dp-2
0x1.6bf648p-1
0x1.f69b28p-1
-0x1.11061p-1
-0x1.fb29bp-3
-0x1.150b98p-1
-0x1.250f7p-1
-0x1.81ca44p-2
-0x1.7af0dp-4
0x1.71442p-3
-0x1.271c94p-1
0x1.814a58p-1
0x1.3e2eb8p-1
0x1.419698p-2
-0x1.d320e4p-2
-0x1.a6d9cp-5
-0x1.40486cp-1
-0x1.2a51ap-4
0x1.a2bedcp-1
0x1.2f6aep-4
-0x1.92fcp-1
0x1.faf2p-1
-0x1.36e3e4p-2
0x1.8f437cp-1
0x1.21bb18p-1
-0x1.3fe018p-2
-0x1.8e46ccp-1
-0x1.686498p-3
-0x1.89a96ap-1
0x1.a863ep-2
-0x1.ae10e8p-1
-0x1.96a374p-2
-0x1.0b521ap-1
0x1.777a4p-5
0x1.9977p-1
0x1.beecp-3
-0x1.328cd4p-2
0x1.04454p-3
0x1.7885p-5
0x1.d87f7p-2
-0x1.a5c168p-3
0x1.6c9ccp-4
0x1.3409p-3
0x1.ade8fp-2
-0x1.91eccp-6
-0x1.977fap-5
-0x1.6540bp-2
-0x1.b2c84cp-1
-0x1.e2734p-3
-0x1.85f734p-2
0x1.6b1798p-1
0x1.bb5dap-3
0x1.19258p-6
0x1.84d0fcp-1
0x1.757b5p-3
0x1.5a2b8p-3
-0x1.facea8p-2
-0x1.0cfbep-1
-0x1.8301dp-3
0x1.69fc1p-3
-0x1.e210d6p-1
0x1.9e7d48p-1
0x1.e534e4p-1
-0x1.f1321ap-1
-0x1.81875p-1
0x1.40cdccp-1
-0x1.a78ccp-1
0x1.5dc34p-1
-0x1.fa02b8p-3
0x1.9777ap-3
0x1.fe912cp-1
-0x1.d00e7p-2
0x1.a0d544p-1
0x1.4f1dp-4
-0x1.9b8dd6p-1
-0x1.cfb238p-2
0x1.184c1p-3
0x1.b8e1dcp-1
0x1.a74358p-1
0x1.79035p-2
0x1.e4ccp-2
-0x1.820e48p-2
-0x1.c41082p-1
-0x1.f519c4p-1
0x1.c052ap-4
-0x1.b43fdp-1
-0x1.bf5ee8p-3
-0x1.af01cp-3
-0x1.b74732p-1
-0x1.8b0b6ap-1
0x1.e44f5cp-1
-0x1.827d78p-3
-0x1.e9245p-1
0x1.3fb15p-3
-0x1.e60c48p-3
0x1.f65ap-7
0x1.6e1188p-2
0x1.cfae8p-2
-0x1.ca94p-1
0x1.259454p-1
-0x1.4131ep-1
-0x1.c6668p-2
-0x1.6d89bp-1
-0x1.c6aea4p-1
0x1.8828ecp-1
0x1.31c7b8p-1
-0x1.35cf48p-2
-0x1.824398p-2
-0x1.b409cp-2
0x1.62d508p-1
0x1.ed7788p-1
0x1.6f72dcp-1
0x1.745a6p-4
0x1.55deap-4
-0x1.ffdbb8p-3
0x1.cf7dfcp-1
-0x1.7606bp-3
-0x1.3147ep-1
0x1.ef6ac8p-2
0x1.a5be8p-1
0x1.03c394p-1
-0x1.31bb4p-3
-0x1.3c9428p-1
-0x1.60d1d8p-2
-0x1.76c46p-4
-0x1.17a81p-4
0x1.cbdb2p-3
0x1.7f3cbp-1
0x1.89c68p-5
-0x1.5d947p-3
-0x1.ee910ap-1
0x1.dbaf88p-1
0x1.386334p-1
-0x1.30fd04p-1
0x1.27e2e8p-1
-0x1.6617b8p-3
0x1.87f97p-3
0x1.f186p-6
0x1.2d209p-1
-0x1.806fap-5
0x1.ae718p-5
-0x1.d7d1acp-1
-0x1.5ed468p-1
-0x1.b3b6bp-3
-0x1.3b272cp-2
-0x1.a7c64p-3
-0x1.2f0ep-1
-0x1.8ab898p-2
0x1.b325ap-4
-0x1.1a05fp-2
0x1.f3cbd8p-2
-0x1.ffd45p-2
0x1.2b0478p-2
0x1.4d772cp-1
0x1.a78918p-2
-0x1.90463ep-1
-0x1.63e54cp-1
-0x1.578102p-1
-0x1.41252cp-1
0x1.3d851p-3
0x1.1c68cp-2
-0x1.beedf8p-3
0x1.9950ap-4
-0x1.03d1cap-1
0x1.cea778p-1
-0x1.2a2e24p-2
-0x1.87794p-1
-0x1.5d4aecp-1
-0x1.a6bbf4p-2
0x1.3ce564p-1
0x1.778f34p-1
0x1.3c24c8p-1
0x1.1e7a38p-2
-0x1.062176p-1
-0x1.97fp-4
0x1.6af3c4p-1
-0x1.f18bdp-3
0x1.c7518p-1
0x1.2a751p-1
0x1.60b04p-5
-0x1.d9d606p-1
-0x1.315cep-1
-0x1.12362p-4
0x1.3378cp-4
0x1.5eb0a4p-1
-0x1.6b6274p-1
-0x1.062a48p-3
0x1.592488p-1
0x1.93e99cp-1
0x1.64e468p-1
0x1.3286e4p-1
-0x1.da996cp-2
-0x1.d69728p-2
-0x1.1e40e8p-2
0x1.50cb0cp-1
0x1.44111p-1
0x1.a7e36p-3
-0x1.06836cp-2
0x1.9ef788p-1
-0x1.ceeddp-3
-0x1.2af038p-2
0x1.cfbd28p-1
0x1.df3ecp-4
0x1.6ac478p-2
-0x1.d1fcbp-1
0x1.d16628p-1
-0x1.d74f2cp-1
-0x1.708f7p-3
0x1.f377f8p-2
-0x1.805c28p-2
-0x1.63d976p-1
0x1.3e815p-3
0x1.e16a78p-1
-0x1.70de1p-1
-0x1.f7dc34p-1
-0x1.ed477cp-2
-0x1.60f208p-3
-0x1.1bbdfp-1
-0x1.967fcp-3
0x1.46a91p-1
0x1.e0999p-1
0x1.caec74p-1
-0x1.5e456p-1
0x1.66a41p-1
-0x1.8e6514p-1
0x1.b2a08p-4
0x1.3cb52p-1
-0x1.b74814p-1
0x1.64daap-1
-0x1.13b1b2p-1
0x1.eedaf4p-1
0x1.1286ccp-1
-0x1.80f85ap-1
-0x1.58b3f8p-3
0x1.ed788p-4
0x1.2f96f4p-1
-0x1.ac144p-1
0x1.528bfcp-1
-0x1.eef846p-1
-0x1.2fdb44p-2
-0x1.7c17a4p-2
-0x1.027b28p-1
-0x1.df9c8cp-1
-0x1.6aa608p-1
-0x1.01672cp-1
-0x1.18f904p-2
-0x1.5a0d4ep-1
-0x1.78edbp-1
0x1.73512p-1
-0x1.7737p-1
-0x1.e2e294p-1
-0x1.d723bap-1
0x1.8909fp-3
-0x1.9dbbc8p-1
-0x1.eee24p-3
-0x1.f269dcp-2
0x1.72c0f8p-1
0x1.8e5168p-1
0x1.6c4b4p-5
0x1.2139ep-2
-0x1.3433f4p-2
0x1.7a893p-1
0x1.00a0c4p-1
-0x1.27812p-1
-0x1.d903p-7
0x1.1203c8p-2
-0x1.6078d4p-1
0x1.dfe19cp-1
-0x1.19325p-3
0x1.cc03p-3
-0x1.4c733p-1
-0x1.3e7aap-3
-0x1.6cf6ccp-1
-0x1.94b048p-1
-0x1.e5352cp-2
0x1.918d4p-1
0x1.a5eb38p-1
0x1.7af024p-1
0x1.3ebd58p-2
-0x1.f1dec8p-1
0x1.34cd2p-2
0x1.5e0ee4p-1
0x1.f681cp-3
0x1.94405p-3
0x1.c6ec8p-6
0x1.dffc54p-1
-0x1.e199bp-2
0x1.732c8p-2
-0x1.4ab934p-2
-0x1.8fa31p-4
-0x1.d658bp-3
-0x1.b4c138p-1
-0x1.dea8f6p-1
-0x1.4e5e4p-2
-0x1.b673bep-1
-0x1.c0de98p-3
-0x1.99024p-4
0x1.5646bp-1
-0x1.e31358p-3
-0x1.cf041cp-2
0x1.96eebp-3
0x1.8a2b7p-3
0x1.f25cdcp-1
0x1.cd0bb8p-2
0x1.83775p-3
-0x1.30db64p-1
0x1.823c2p-2
0x1.d9b3b8p-2
-0x1.c64b8p-4
-0x1.ec484p-4
-0x1.89acf8p-3
0x1.66e58p-1
0x1.fbb81p-2
-0x1.e95a38p-1
0x1.f5ea3p-2
0x1.a1d398p-2
0x1.fcce3p-2
0x1.4e9568p-1
-0x1.7657p-4
0x1.1dd2f8p-2
-0x1.0fea5cp-2
0x1.7d5b1p-2
0x1.a36bc4p-1
-0x1.5b0fep-3
0x1.731bb4p-1
0x1.9bec7p-2
0x1.fb5fdp-2
-0x1.dad7d2p-1
0x1.035ccp-1
0x1.ffc99p-3
-0x1.6324fp-3
-0x1.13631p-2
0x1.be038p-5
-0x1.bfdf8cp-1
-0x1.d19acp-5
-0x1.0bf11p-1
-0x1.314338p-2
0x1.c10f4p-4
0x1.4eab6cp-1
-0x1.f6eaa8p-3
0x1.724e9p-1
0x1.f51498p-1
-0x1.e968ap-1
-0x1.6f3b7cp-1
0x1.ee1a28p-2
-0x1.f58f96p-1
-0x1.9c713ap-1
-0x1.7f558p-2
-0x1.2bf02cp-1
0x1.7a7ce4p-1
0x1.e97bep-3
0x1.a14fc4p-1
0x1.88abc8p-2
0x1.b16258p-2
0x1.0116p-5
0x1.317bd4p-1
0x1.ebde44p-1
-0x1.1db59p-2
0x1.bd6948p-1
-0x1.d485ap-5
-0x1.444718p-2
-0x1.398438p-2
0x1.29633p-2
-0x1.d3eb08p-1
-0x1.0aff34p-1
-0x1.e0cf0cp-1
0x1.b4583p-3
0x1.a2e844p-1
-0x1.54a5b2p-1
0x1.e4be7cp-1
-0x1.587ccap-1
0x1.eb303cp-1
-0x1.997524p-1
-0x1.da25b6p-1
-0x1.f3b52cp-2
-0x1.d15266p-1
-0x1.0c75cp-1
-0x1.59466p-1
-0x1.a28a5p-1
-0x1.278f2cp-2
-0x1.ba0a3ap-1
0x1.8da798p-2
-0x1.1437cp-3
0x1.40e634p-1
-0x1.9e3504p-1
0x1.6b4e88p-2
0x1.e6c7fcp-1
-0x1.90e0fp-4
-0x1.dc840ap-1
-0x1.ab479cp-1
-0x1.088ba8p-2
0x1.14660cp-1
-0x1.17687p-2
-0x1.d38fecp-1
0x1.f7f4c8p-1
0x1.9dc55cp-1
0x1.2f54p-6
0x1.9898a8p-2
-0x1.0404bcp-1
0x1.6fe22p-1
0x1.daf9p-2
-0x1.2b2438p-2
0x1.d1148p-3
-0x1.adee7ep-1
0x1.0cf308p-1
-0x1.7c1e3p-2
0x1.e0d25p-1
-0x1.12291p-2
0x1.db7474p-1
0x1.c94cfp-1
0x1.b647ep-2
-0x1.f0dd38p-3
-0x1.b0184p-3
0x1.ef5dp-6
0x1.d50548p-1
-0x1.a47ddp-3
-0x1.acb71p-4
0x1.3f715p-3
-0x1.20c592p-1
-0x1.c32552p-1
0x1.5c658p-6
0x1.d7a64p-1
0x1.78e608p-2
-0x1.8f6e68p-2
-0x1.42b21cp-2
0x1.38e178p-1
-0x1.a4014cp-1
-0x1.8bbf9cp-1
-0x1.26191p-2
-0x1.e80606p-1
-0x1.3ef4p-6
0x1.1d30f4p-1
0x1.822eb4p-1
0x1.19297cp-1
0x1.07cdd8p-2
0x1.0f94dp-3
-0x1.1bed5p-4
0x1.08c0bp-1
-0x1.7db3f4p-2
-0x1.1945a4p-1
-0x1.b987f2p-1
0x1.098928p-2
0x1.3e9a7p-1
0x1.8b523p-1
-0x1.5938p-4
0x1.f2e7f8p-2
-0x1.e87646p-1
0x1.eca63p-2
0x1.ce20cp-4
-0x1.510bb8p-2
-0x1.a3d114p-1
0x1.57e0fp-3
0x1.f7c3b4p-1
0x1.f033ep-4
-0x1.0bf6cp-4
0x1.60878p-1
-0x1.bd7d28p-1
-0x1.1840ecp-1
-0x1.7734bp-1
-0x1.d566c4p-2
-0x1.314ec2p-1
-0x1.d99af8p-2
0x1.a8265p-1
-0x1.a8e05p-3
0x1.17abep-2
0x1.974d7p-1
0x1.788824p-1
0x1.c4ebbp-1
-0x1.c8d11ep-1
0x1.0c95cp-1
-0x1.b9f52p-1
0x1.69fcdp-1
0x1.19d844p-1
-0x1.4b9558p-1
0x1.59866p-3
0x1.19f4c8p-2
0x1.2ade4p-1
-0x1.5c34p-10
-0x1.35cc5p-4
0x1.642a74p-1
-0x1.c3dbdp-1
-0x1.659eap-4
-0x1.9300d8p-2
-0x1.7e81fcp-1
0x1.39622p-2
-0x1.49ad5p-1
-0x1.edf388p-1
-0x1.41e534p-1
0x1.e5ed8p-3
0x1.50148p-6
0x1.2158f8p-2
0x1.3f144cp-1
-0x1.4bbde8p-1
-0x1.64d93ep-1
0x1.318e8p-2
-0x1.175364p-1
0x1.725d7p-3
-0x1.19a774p-1
-0x1.65efb8p-2
-0x1.6abf48p-1
-0x1.5a870ap-1
0x1.762f8cp-1
0x1.5800d8p-2
-0x1.ae9a7cp-2
0x1.98dd6p-4
0x1.06dd9cp-1
0x1.598f68p-1
0x1.671e68p-1
0x1.4c28cp-4
0x1.29d4e4p-1
-0x1.4e4da8p-1
0x1.555cb8p-1
0x1.2fe7a8p-2
-0x1.961bcp-4
-0x1.cc582ap-1
0x1.3646d4p-1
0x1.cd4f8cp-1
-0x1.d6c592p-1
0x1.e7388p-4
0x1.dcd334p-1
0x1.592448p-2
0x1.5a2a6p-2
0x1.ecba48p-1
0x1.f2ee88p-1
-0x1.70738p-4
-0x1.e35508p-3
-0x1.1e5142p-1
-0x1.a2e4dp-1
-0x1.da8b4cp-2
-0x1.31c1f4p-2
0x1.4e0b48p-2
-0x1.ea576p-3
0x1.4c7b5cp-1
0x1.ddbbd8p-2
-0x1.80d65p-3
-0x1.5105f8p-1
-0x1.d529fep-1
-0x1.b14a98p-3
0x1.414a38p-2
0x1.de3e8p-4
0x1.33926p-1
0x1.265434p-1
0x1.fb2d18p-1
-0x1.9e6cf4p-2
0x1.60b28p-4
-0x1.d60c9p-4
-0x1.30a784p-1
-0x1.59802p-2
0x1.cb508cp-1
0x1.022c04p-1
-0x1.abef98p-3
0x1.ef07p-5
-0x1.09af3p-1
0x1.f50c8p-2
0x1.acc6bp-3
-0x1.be8f24p-2
0x1.341828p-2
0x1.8c8c34p-1
0x1.7bd6p-3
0x1.e0e198p-2
0x1.6554p-9
-0x1.afcc6p-3
0x1.2d854p-3
0x1.43645cp-1
0x1.8ee65p-1
0x1.9d04p-1
0x1.ec5p-4
-0x1.fd6cfap-1
0x1.36dfc8p-2
-0x1.ada4fp-1
-0x1.561dd8p-2
0x1.a30ac4p-1
0x1.488ca8p-2
0x1.ba015p-3
-0x1.3e3898p-1
-0x1.a14caep-1
-0x1.42627cp-2
0x1.c1b2cp-2
0x1.58a2c8p-2
-0x1.ba0ee8p-2
-0x1.208d2cp-2
0x1.7b59fcp-1
0x1.32fde8p-2
-0x1.303c9cp-2
0x1.ad0ec8p-2
0x1.c7b368p-1
0x1.4d9318p-2
0x1.dd3dd4p-1
0x1.11561p-1
0x1.269fa4p-1
-0x1.e29a68p-1
0x1.9c9d08p-1
0x1.7823d8p-1
-0x1.cece54p-1
-0x1.92cd1cp-1
-0x1.d3125p-4
0x1.ae0438p-2
-0x1.4e2888p-3
0x1.a418p-6
0x1.a7316p-4
0x1.389d34p-1
0x1.2caccp-3
-0x1.e3c2d8p-3
-0x1.ba6p-10
-0x1.2e6b74p-1
-0x1.eb644p-1
-0x1.e8f7a4p-2
-0x1.4b4fccp-1
-0x1.fee058p-1
0x1.cf2ab8p-1
0x1.728258p-2
0x1.99cc5p-2
0x1.01956p-1
0x1.5ede48p-2
0x1.d404bcp-1
-0x1.6a4dfp-3
-0x1.da737ep-1
-0x1.f06f06p-1
0x1.a64c88p-1
-0x1.188ep-9
0x1.23db1cp-1
-0x1.2404p-2
0x1.f6ac88p-2
0x1.46c474p-1
-0x1.8c861p-1
-0x1.e5c26p-4
0x1.19d03p-1
-0x1.dd0248p-3
-0x1.93e2b2p-1
-0x1.f51d4cp-2
-0x1.d63868p-2
-0x1.b01762p-1
-0x1.75c08p-5
-0x1.924868p-3
0x1.91a5cp-2
-0x1.15dcdp-2
0x1.682e1p-1
-0x1.4ba0fp-1
0x1.72db34p-1
-0x1.908e2p-1
-0x1.ca9c9p-4
0x1.16a09p-3
0x1.a724e8p-2
-0x1.03c7ap-3
0x1.4bfdp-1
-0x1.247ep-6
-0x1.139edcp-1
0x1.6ea5acp-1
0x1.6dad2p-1
-0x1.ee88d8p-3
-0x1.e7a12p-3
-0x1.7fa498p-2
0x1.0c763p-3
0x1.180928p-1
0x1.75858p-6
0x1.15414cp-1
-0x1.6af32p-4
-0x1.cc75cp-2
-0x1.d1b472p-1
0x1.4f6ebp-2
-0x1.d4f4c8p-2
0x1.78dde4p-1
0x1.a3029p-2
0x1.1e3d2p-2
-0x1.43e96p-1
0x1.13b15p-2
0x1.e5f74p-5
-0x1.0a9d5p-1
0x1.c9ca1p-3
0x1.314238p-1
-0x1.e5d01p-3
-0x1.21b748p-1
0x1.06fddp-1
-0x1.daf2cep-1
0x1.1c816p-1
0x1.7e722p-2
-0x1.fac882p-1
-0x1.b99458p-1
-0x1.305994p-1
-0x1.9a25d8p-2
0x1.a427c8p-1
-0x1.2a8ad8p-3
0x1.b55abp-3
-0x1.1973e8p-1
-0x1.1a8d6p-2
-0x1.5371ap-1
-0x1.60ef8cp-2
-0x1.d9ab7ep-1
0x1.8eadap-3
0x1.ec931p-1
-0x1.2e1e36p-1
0x1.f629f4p-1
0x1.23c15p-3
-0x1.a85a9ap-1
-0x1.a40f18p-3
-0x1.d5822p-1
-0x1.e36228p-3
0x1.de80cp-2
-0x1.83cb08p-3
-0x1.1dfbcp-5
-0x1.5bdc78p-1
-0x1.5fdd9p-3
0x1.ac647cp-1
-0x1.ef70dp-3
0x1.ce0c24p-1
0x1.3c5294p-1
-0x1.adc03ep-1
-0x1.3b4498p-3
-0x1.e54afp-1
-0x1.5a863p-2
-0x1.8224fp-3
-0x1.95a354p-1
-0x1.acfcf2p-1
-0x1.1d8cep-5
-0x1.380388p-3
0x1.495ef8p-2
-0x1.8267e6p-1
0x1.fc8758p-1
-0x1.ed8ad4p-2
-0x1.b39488p-1
0x1.eef3acp-1
0x1.84934p-3
0x1.b18d64p-1
-0x1.e6c78cp-1
-0x1.a5ad86p-1
0x1.3ea988p-2
-0x1.d2061ep-1
-0x1.51223cp-1
-0x1.8250a8p-1
-0x1.f2a388p-1
0x1.37ae68p-1
-0x1.f34528p-3
0x1.cfc8p-4
-0x1.2597b8p-1
-0x1.793244p-1
-0x1.a8412ep-1
0x1.68c7d8p-1
-0x1.6ffa4ap-1
-0x1.ba98e2p-1
0x1.98f5cp-4
-0x1.a2b44p-5
-0x1.4039dp-2
0x1.512e08p-1
0x1.dab134p-1
0x1.1f903p-2
0x1.8a3b9p-3
-0x1.328e8cp-2
-0x1.3fedf8p-3
-0x1.ca042p-5
0x1.1b3a2p-3
-0x1.bb4f3p-2
0x1.1b94p-4
-0x1.52895ep-1
0x1.db151p-1
-0x1.05e934p-2
0x1.756ffp-2
0x1.7ff4e8p-1
0x1.99fdcp-1
-0x1.daf08p-1
0x1.a251d8p-1
-0x1.d2673ap-1
-0x1.32e06p-1
-0x1.8d017p-4
-0x1.6ac6d8p-3
0x1.7f20cp-2
-0x1.2d33b4p-1
0x1.7fc5ap-2
0x1.133aep-4
0x1.43d3ap-2
-0x1.eae5f8p-2
-0x1.9944b4p-1
0x1.e0c6b8p-2
0x1.411eb4p-1
0x1.ca1ec4p-1
-0x1.bb957p-1
-0x1.ebe06p-5
-0x1.8a122p-3
0x1.9b157p-3
-0x1.3fc47p-4
0x1.3c56b4p-1
-0x1.9f4712p-1
-0x1.a1fb14p-1
0x1.f75ba8p-2
0x1.86648p-1
-0x1.7a7258p-3
0x1.a585ep-4
0x1.5bfc38p-1
-0x1.7019cp-4
-0x1.c7ab3p-3
0x1.7fde98p-1
0x1.1c28e8p-1
0x1.b9020cp-1
-0x1.cebbd4p-1
0x1.b639p-1
0x1.873b54p-1
0x1.f24f68p-2
0x1.535b1p-2
-0x1.db371cp-2
-0x1.ddce38p-3
-0x1.1fb42ep-1
-0x1.75262p-3
0x1.52879p-1
0x1.3b465cp-1
0x1.d732ap-4
0x1.520504p-1
-0x1.2dfda4p-1
0x1.8f8aecp-1
0x1.659c24p-1
-0x1.b1c768p-3
-0x1.60f6f8p-2
0x1.552c04p-1
-0x1.0fb1ap-5
-0x1.4bde5p-3
-0x1.c381p-5
0x1.b9766p-4
-0x1.a42eap-1
-0x1.8698p-11
-0x1.1c2fe4p-1
-0x1.b40eccp-1
0x1.8c04fcp-1
-0x1.c3240cp-1
0x1.ced6ap-4
-0x1.39bda8p-1
0x1.829c6p-4
0x1.090b5cp-1
0x1.ef7878p-1
0x1.1d293cp-1
-0x1.e80f1cp-2
-0x1.ad968ap-1
-0x1.0f66fp-2
-0x1.9988p-6
-0x1.1a3cfcp-1
0x1.db8b94p-1
0x1.72ad8p-4
-0x1.f5e10cp-2
0x1.fbee1p-3
0x1.3f215p-1
0x1.eb492p-2
-0x1.1af83ap-1
-0x1.9b74d4p-2
-0x1.fdf118p-2
0x1.a3badp-2
0x1.7e866p-2
-0x1.0431b4p-2
0x1.91c46p-2
0x1.7746dp-2
-0x1.7fffecp-1
0x1.056b9p-2
-0x1.083d6p-1
0x1.fb470cp-1
-0x1.d1ec48p-1
0x1.3f057p-1
-0x1.f8c528p-2
-0x1.e4ee4cp-2
-0x1.1ca81p-1
-0x1.4e92eap-1
0x1.5f6e7p-3
0x1.d79bfcp-1
-0x1.45aa74p-2
0x1.872ee8p-1
0x1.4d9014p-1
0x1.b287ecp-1
0x1.b465b8p-2
-0x1.2839acp-1
-0x1.a4cfep-1
-0x1.2c9bcp-3
0x1.15f02p-2
-0x1.dd72cp-5
-0x1.ba56ep-4
0x1.a8904p-3
-0x1.ef92a8p-3
0x1.2065a8p-2
0x1.c56488p-2
-0x1.954bcp-3
0x1.bc48p-7
-0x1.f61f84p-2
-0x1.8359dp-1
-0x1.b32234p-2
0x1.fc2cf4p-1
-0x1.4bc4f8p-1
0x1.cd7f24p-1
-0x1.db1e4p-6
-0x1.a28098p-2
-0x1.2bf9p-1
-0x1.81efc8p-2
-0x1.aba2cp-4
0x1.8ae1c8p-2
-0x1.d1e6ap-1
-0x1.dd25a8p-2
-0x1.f93c2cp-1
0x1.dd9324p-1
0x1.3765e4p-1
-0x1.0dac7p-2
-0x1.a9608p-1
0x1.fde318p-2
0x1.337c8p-1
0x1.8db614p-1
-0x1.319172p-1
0x1.09ef18p-2
0x1.c571ep-2
-0x1.1292p-4
-0x1.9a85bp-1
0x1.59425p-2
0x1.906908p-1
0x1.88be34p-1
-0x1.503f28p-1
-0x1.c9a188p-2
0x1.ec2a8p-1
-0x1.b16e4ap-1
0x1.021388p-2
0x1.ed662p-2
-0x1.193f92p-1
-0x1.038c64p-2
0x1.3925fp-1
0x1.32212cp-1
0x1.38824p-4
-0x1.42e9c6p-1
0x1.407c54p-1
-0x1.6804c8p-3
-0x1.bc1f7cp-1
0x1.94ce6cp-1
0x1.43d42p-2
-0x1.3d1adcp-1
0x1.e2195p-2
-0x1.4b28fp-3
0x1.49b4a8p-2
0x1.6f94fp-3
-0x1.85f7aep-1
-0x1.b342a8p-1
-0x1.12b19p-3
-0x1.a63936p-1
-0x1.bd046p-3
0x1.cee62p-2
-0x1.742fp-2
-0x1.b42878p-3
0x1.00e93cp-1
0x1.94abd8p-1
0x1.0e08e8p-2
-0x1.559e28p-2
-0x1.5ed2e8p-1
0x1.e7864p-3
0x1.bd05fp-2
0x1.67a414p-1
-0x1.9fa0fp-3
0x1.1f152p-4
0x1.4f7684p-1
-0x1.1d122cp-2
-0x1.01c70cp-2
0x1.d73a1cp-1
0x1.26e5bcp-1
0x1.55708p-4
-0x1.6e6712p-1
-0x1.8fef8ep-1
0x1.33cf34p-1
-0x1.5a427p-1
0x1.37f93cp-1
0x1.731a9p-1
0x1.3c529p-3
0x1.4926ccp-1
0x1.b3ba1p-3
0x1.cf465p-3
-0x1.e5693p-3
0x1.f13ee4p-1
-0x1.a98edcp-1
0x1.0231e8p-2
0x1.40effp-2
0x1.503f08p-2
0x1.1035e8p-2
0x1.aca8fp-1
0x1.9f7168p-2
0x1.d72274p-1
0x1.95622p-3
-0x1.7119ap-2
0x1.04c088p-2
-0x1.05b6p-8
-0x1.28ca18p-2
-0x1.2063cp-4
-0x1.cd5b44p-1
-0x1.9dbf64p-1
-0x1.244b5cp-1
-0x1.e1494cp-2
0x1.43862p-2
-0x1.71c218p-1
-0x1.ece8d4p-1
0x1.9c90f4p-1
-0x1.273d48p-2
0x1.fe3378p-2
0x1.2105p-5
0x1.239a28p-1
-0x1.bb7a94p-1
-0x1.ed092ap-1
-0x1.b7df7cp-1
-0x1.4b533ep-1
0x1.22d38p-6
-0x1.19c328p-2
-0x1.f4392p-5
-0x1.89f67p-2
0x1.3a2e08p-1
-0x1.510248p-2
0x1.a4bp-11
0x1.de5e2p-4
-0x1.564c6cp-1
-0x1.1d750ap-1
-0x1.81ebe2p-1
0x1.cd574p-2
-0x1.2ad842p-1
-0x1.191cecp-1
0x1.7d883p-2
-0x1.26dabp-4
-0x1.bbff78p-2
-0x1.8ab08p-6
-0x1.090e38p-3
0x1.d00558p-1
0x1.ef2fap-2
0x1.b2fa3p-1
0x1.f95f84p-1
0x1.e75b1p-3
0x1.3e7d4p-4
0x1.5846ap-4
0x1.3533c4p-1
-0x1.b17f4p-5
0x1.fa449p-3
0x1.2e0638p-2
-0x1.d2990ep-1
0x1.ec7adp-1
-0x1.e286p-3
-0x1.65621p-1
0x1.58ad2p-4
0x1.70582p-1
0x1.c7cfbp-2
0x1.f8f84p-3
-0x1.7203p-3
0x1.16f7p-4
0x1.31748p-4
0x1.93a8e4p-1
0x1.f3c948p-1
0x1.4daf8p-1
-0x1.d2312p-2
0x1.d8a98cp-1
0x1.06431p-2
0x1.f5d98p-3
0x1.6bddep-3
-0x1.d03b7cp-1
0x1.67d6dcp-1
-0x1.df383cp-2
0x1.a0835p-2
-0x1.37e2fp-2
-0x1.e49a96p-1
0x1.211398p-1
-0x1.82e2a8p-2
-0x1.cb4e8cp-1
-0x1.659502p-1
0x1.c04604p-1
0x1.a5d1b4p-1
0x1.46d76cp-1
-0x1.7b19ep-5
0x1.5c1b5cp-1
0x1.bd3e64p-1
-0x1.43063ap-1
0x1.275b28p-2
0x1.0c6f8p-5
-0x1.de2664p-1
-0x1.608046p-1
-0x1.e65cfep-1
-0x1.92ee8p-7
0x1.6b180cp-1
-0x1.d5e6bep-1
0x1.2b97e8p-2
0x1.35cap-8
0x1.188a88p-2
-0x1.aa7374p-2
0x1.574b48p-1
-0x1.07cf74p-2
-0x1.c99feap-1
-0x1.108eacp-1
-0x1.f27c68p-1
0x1.1c5c4p-3
-0x1.03ceecp-2
0x1.11b964p-1
-0x1.e98392p-1
0x1.d9be9cp-1
-0x1.61ffe8p-3
-0x1.a3741ep-1
0x1.33cde4p-1
0x1.8ac7ap-4
-0x1.fc857p-1
-0x1.5a7818p-2
-0x1.5d2afep-1
-0x1.dc4ee6p-1
0x1.c0148p-6
0x1.83e65cp-1
0x1.9f5d2p-2
0x1.d39a6p-4
0x1.5479p-3
-0x1.48e21ep-1
0x1.ceb4fp-3
-0x1.ae448p-1
0x1.8965b4p-1
0x1.9e8a88p-2
-0x1.ac6cb4p-2
0x1.1b194p-5
0x1.251d5p-1
-0x1.eee746p-1
-0x1.1d536p-2
0x1.6ab71p-1
0x1.9ff1e8p-2
0x1.11871cp-1
0x1.0810b8p-1
0x1.d3f18p-6
-0x1.68283cp-2
-0x1.d37c2p-5
0x1.13e798p-1
-0x1.47886p-5
-0x1.3337p-3
0x1.57c8fp-3
0x1.2caefcp-1
0x1.da5914p-1
0x1.cd108cp-1
-0x1.ecc4d8p-3
0x1.66606p-3
0x1.bbde3cp-1
0x1.9c318p-5
-0x1.75e788p-2
-0x1.64dbbp-4
0x1.c4593p-2
0x1.caf2ap-2
0x1.a87e14p-1
-0x1.1403b4p-1
-0x1.ac0dbp-4
0x1.db62fp-2
-0x1.a12fc4p-1
0x1.cdfc28p-1
-0x1.69926p-2
-0x1.502bbp-2
-0x1.574218p-1
0x1.c011ep-1
0x1.6d1bap-1
0x1.c7a868p-2
0x1.43f958p-1
-0x1.6b374p-1
-0x1.6d7aap-1
-0x1.33a6fcp-2
0x1.3a0678p-1
0x1.d59f38p-2
0x1.b7e31cp-1
0x1.3713p-5
0x1.47ac8p-5
0x1.21dadcp-1
-0x1.6265a8p-1
0x1.68c37cp-1
-0x1.ce132p-1
0x1.0946a4p-1
0x1.ebfe2p-3
0x1.6b7d84p-1
0x1.b3cf58p-2
-0x1.bd84ep-1
-0x1.780fe4p-2
0x1.6db1ap-3
0x1.97156cp-1
0x1.09b788p-1
0x1.b1c854p-1
0x1.912b4p-2
-0x1.ed01p-5
0x1.cdcbd8p-1
-0x1.a09302p-1
-0x1.833a6ep-1
-0x1.f884ap-2
0x1.7eaf8p-5
0x1.824c6p-1
0x1.3886ap-2
0x1.91df1p-1
0x1.7be39p-1
-0x1.529458p-3
0x1.74d7cp-5
-0x1.77f2p-3
0x1.f99df8p-2
0x1.17ffp-2
-0x1.269d8p-6
0x1.455b2p-2
0x1.b9d598p-1
-0x1.dcd704p-1
-0x1.a48b8p-6
-0x1.6db8ccp-2
-0x1.d6602p-4
0x1.1bd8p-8
-0x1.af13bp-4
0x1.dd3e2p-4
-0x1.f50a9ep-1
-0x1.d07ef4p-1
-0x1.d2eddcp-2
-0x1.6c5b7p-2
0x1.70845p-1
0x1.9da48p-1
0x1.96b66p-1
-0x1.22f128p-2
-0x1.5b5ac4p-2
-0x1.ee96bp-1
0x1.5ef40cp-1
0x1.54efccp-1
-0x1.624574p-1
0x1.3d1568p-2
0x1.a738p-9
0x1.5d994p-2
-0x1.597918p-2
0x1.b4fc48p-2
0x1.cd0ea8p-1
0x1.30a8dp-1
-0x1.c999d6p-1
-0x1.7a7ef8p-1
0x1.f607p-5
0x1.548a68p-2
0x1.385b4p-1
0x1.60d74p-5
0x1.302ae4p-1
-0x1.356d6cp-2
0x1.f37fecp-1
0x1.bf6e5p-3
0x1.b6c884p-1
0x1.7d7f78p-1
0x1.b22a9p-3
0x1.e10e3cp-1
-0x1.863b6p-3
-0x1.38f80cp-1
0x1.b9c254p-1
-0x1.acb604p-1
-0x1.15a294p-2
-0x1.803e4cp-1
0x1.da6c8p-2
0x1.8b344p-1
0x1.85c25p-2
-0x1.d25ac4p-2
-0x1.b09b2p-4
0x1.3e38p-8
-0x1.a7114p-6
0x1.89977cp-1
0x1.0acb3p-3
-0x1.42c358p-1
-0x1.ee57ep-1
0x1.486728p-2
-0x1.3fdce6p-1
0x1.48efbp-2
-0x1.64caeep-1
0x1.d5caep-3
-0x1.a3cb8p-1
-0x1.2288fp-1
0x1.3e1588p-2
-0x1.e9e67p-2
-0x1.21cc48p-2
0x1.3d2984p-1
0x1.a0cca4p-1
-0x1.a04fdp-2
-0x1.25f1dap-1
0x1.1e9bap-2
0x1.4108a4p-1
0x1.50ee3p-3
-0x1.3a5a3p-3
-0x1.d7554p-2
0x1.b69a9p-1
0x1.e10efp-3
-0x1.da7298p-2
0x1.324cdp-2
0x1.51918p-2
0x1.405444p-1
0x1.dad34cp-1
-0x1.05e5f2p-1
0x1.d920a8p-2
0x1.fd1134p-1
-0x1.0e61e4p-1
0x1.54a04p-5
-0x1.c3e258p-2
-0x1.55ed38p-1
0x1.1bb08p-4
-0x1.de7178p-2
-0x1.e66a1p-2
-0x1.462088p-1
-0x1.41de78p-3
0x1.c34c98p-2
0x1.b86004p-1
-0x1.eb2514p-1
-0x1.7a9f1cp-2
-0x1.f13ec6p-1
0x1.80a15p-3
-0x1.ae8dacp-1
0x1.234c3cp-1
-0x1.25a678p-1
-0x1.5822ep-2
0x1.39153p-1
0x1.c30c3p-3
0x1.53f44p-2
0x1.5c63cp-1
-0x1.30f01p-3
-0x1.f6b4fp-4
-0x1.f13ap-7
-0x1.324c6p-4
-0x1.ecf1dp-4
-0x1.38be46p-1
-0x1.6370a2p-1
0x1.d22428p-1
0x1.350138p-1
-0x1.14a154p-1
0x1.bcd23p-1
-0x1.df0c68p-1
-0x1.9f00dp-4
0x1.edac34p-1
0x1.32efb8p-1
0x1.84c29p-3
-0x1.10e1e8p-3
-0x1.486c2cp-1
-0x1.98f516p-1
0x1.6378bp-1
-0x1.c4198cp-2
0x1.29efe8p-1
0x1.12109cp-1
0x1.4e888p-4
0x1.f4aa9p-1
-0x1.d2651cp-2
-0x1.59cecep-1
-0x1.ce4988p-1
-0x1.61e9p-8
-0x1.173cd4p-2
-0x1.e8a5e4p-1
-0x1.5b6bb4p-1
0x1.67ce3p-1
-0x1.b76722p-1
-0x1.50775ap-1
-0x1.2d3e9p-4
-0x1.d8be3cp-1
0x1.dca3bcp-1
0x1.210fd4p-1
0x1.7e51p-7
-0x1.beb18p-3
-0x1.f7cc56p-1
0x1.3ef4ap-1
-0x1.30eb26p-1
0x1.85c61p-2
-0x1.13e324p-2
-0x1.d79e6p-4
-0x1.c6ee48p-3
0x1.9f61p-1
0x1.43ae58p-1
-0x1.ae4594p-2
0x1.36bab8p-1
0x1.d412dp-1
0x1.60f088p-1
0x1.59c4e8p-2
-0x1.6be8ep-1
0x1.4d22ccp-1
-0x1.f4d1aep-1
-0x1.748f44p-1
-0x1.be77p-1
0x1.f2265p-1
0x1.94b77p-2
-0x1.353aecp-1
-0x1.07ff28p-1
-0x1.e85ec2p-1
-0x1.6361ccp-1
0x1.7258dcp-1
0x1.01f8cp-1
-0x1.9a8dacp-1
-0x1.47f62p-4
-0x1.4b78dp-1
-0x1.f8703ap-1
-0x1.47dc4p-5
0x1.793728p-2
0x1.5c8178p-1
-0x1.1fc9p-7
-0x1.a68b96p-1
-0x1.1c12dcp-1
-0x1.5bee6p-4
-0x1.47378p-3
-0x1.affafp-4
-0x1.c019e2p-1
-0x1.ffafd4p-2
-0x1.90707p-1
0x1.60a368p-1
0x1.16b2p-7
0x1.662a2p-1
0x1.5faa28p-1
-0x1.e379c4p-2
0x1.bd1d94p-1
0x1.614fcp-2
-0x1.8268d4p-2
0x1.d1829p-2
0x1.d7e21p-2
0x1.84854p-3
0x1.3e824p-1
-0x1.f99f9p-3
-0x1.07f10cp-2
-0x1.a37b8ep-1
-0x1.850d24p-2
-0x1.066c5p-4
0x1.cd6198p-1
0x1.87e788p-1
0x1.251e3cp-1
0x1.7a1fcp-4
0x1.cd8928p-2
-0x1.77a28p-2
-0x1.2a95ap-3
-0x1.e7133p-1
-0x1.80359p-3
0x1.afa88p-2
0x1.054af8p-1
0x1.d30d9p-2
-0x1.202a5cp-1
-0x1.bde58ap-1
-0x1.99e088p-3
0x1.bf528p-1
-0x1.05594p-3
-0x1.c7036p-2
0x1.37ea4p-3
-0x1.8b5464p-2
0x1.9d1b4p-3
0x1.3878p-10
-0x1.7c5724p-2
-0x1.d2ac62p-1
-0x1.abfd3p-3
0x1.a0a84p-3
-0x1.062dap-5
0x1.a638bcp-1
-0x1.29a004p-2
-0x1.44cb6p-3
-0x1.d8816p-1
0x1.cec9a8p-2
0x1.881c2p-4
0x1.e94d34p-1
-0x1.c48c3cp-2
0x1.1af6d4p-1
0x1.7056f4p-1
-0x1.d6b91p-3
-0x1.f798b8p-1
0x1.f18b48p-1
0x1.e2d62cp-1
-0x1.18e6p-1
0x1.28ff24p-1
-0x1.68f1f2p-1
-0x1.173b04p-1
0x1.b33b48p-2
0x1.cdbc2cp-1
0x1.ad19fp-2
0x1.cb2d7p-3
0x1.9e514cp-1
0x1.5090b8p-2
-0x1.8cea3p-4
-0x1.c9a9cp-3
0x1.ed2bfp-3
-0x1.87ce8p-2
0x1.ad9ecp-5
0x1.720988p-2
0x1.5f70fp-2
-0x1.c73a7cp-1
-0x1.0642cp-1
0x1.f27e84p-1
-0x1.cc7276p-1
-0x1.33514ep-1
-0x1.cb6b0ap-1
0x1.2a2314p-1
0x1.2f58ap-1
0x1.f619fcp-1
0x1.eb5b18p-1
-0x1.4f2cep-2
0x1.5b8654p-1
0x1.acd26cp-1
-0x1.d729fcp-2
0x1.b3cc6cp-1
0x1.3ff2d8p-1
0x1.dc1c6p-4
-0x1.c56764p-1
0x1.4d97ap-1
-0x1.f02efep-1
-0x1.e1fb78p-3
-0x1.938934p-1
0x1.4ad958p-2
-0x1.e72144p-2
-0x1.b5374p-5
-0x1.5a63cp-5
-0x1.366ae6p-1
-0x1.7d8cfp-1
-0x1.942cfep-1
-0x1.48fda8p-3
-0x1.60fd4cp-2
-0x1.1477e8p-2
-0x1.37313cp-1
-0x1.f8bfecp-2
-0x1.9b4e24p-2
-0x1.ca48a8p-1
-0x1.b6ed5cp-1
-0x1.e3f138p-2
0x1.b45928p-2
-0x1.70d83cp-1
0x1.447a48p-1
0x1.791be4p-1
-0x1.90ef0ep-1
0x1.502c3p-2
0x1.ed851cp-1
0x1.83f84p-3
-0x1.cc0e48p-1
0x1.a1740cp-1
0x1.324db8p-1
-0x1.a238bp-1
0x1.1cc688p-1
0x1.4652ep-3
0x1.af77p-5
-0x1.0946f8p-1
-0x1.7ebb1p-4
0x1.c4beep-3
-0x1.cccef8p-2
-0x1.3c1bap-5
-0x1.b745c8p-1
0x1.a0b358p-1
-0x1.181e8p-7
0x1.cdf3c8p-1
0x1.0cb45p-3
0x1.815e9cp-1
-0x1.6c799cp-2
-0x1.235818p-1
-0x1.0c101ep-1
0x1.0616dp-2
-0x1.c8f78ap-1
0x1.4e0bccp-1
-0x1.7906dep-1
0x1.ace7cp-2
-0x1.6977e8p-1
0x1.941d08p-1
0x1.5940fp-2
0x1.81c364p-1
0x1.b49e3p-1
0x1.8e90ep-4
0x1.78a4fp-3
0x1.4d35b8p-1
-0x1.600bcp-6
0x1.5b238cp-1
-0x1.a1fa2ep-1
-0x1.7ae23p-3
-0x1.225d0cp-1
-0x1.a57224p-2
0x1.794d74p-1
0x1.eba638p-1
0x1.2ac464p-1
-0x1.605d3cp-1
0x1.a9b49p-2
-0x1.c00264p-2
0x1.c4d8ecp-1
-0x1.822c78p-2
-0x1.3d0e38p-2
-0x1.8809d4p-2
-0x1.64ffa4p-1
0x1.1723a4p-1
0x1.0293d8p-1
-0x1.636e4p-1
-0x1.ad425p-2
-0x1.dcb304p-2
0x1.2e8e2p-3
-0x1.675d8cp-1
0x1.016c2p-1
0x1.48622cp-1
-0x1.5abb7p-3
-0x1.ecad64p-1
-0x1.1707fp-1
0x1.725a2p-1
0x1.3338bp-1
0x1.1ff88p-2
-0x1.a4bfdp-4
-0x1.9d731p-4
-0x1.d8506p-2
0x1.ed85d8p-1
-0x1.030984p-1
0x1.b6b92cp-1
-0x1.b2d42p-4
0x1.3acafp-1
-0x1.3a4f84p-1
0x1.55e788p-1
0x1.d5423p-1
0x1.3f6e6p-4
0x1.0f7b4p-4
-0x1.fe592ep-1
-0x1.089d1p-2
-0x1.b4e64cp-2
0x1.a6b0f8p-1
-0x1.a87e88p-3
0x1.580c18p-1
-0x1.1e8dp-2
0x1.def604p-1
-0x1.692834p-1
0x1.793a2p-1
-0x1.f8084cp-2
-0x1.f08698p-2
0x1.4880dp-1
0x1.6fa44p-4
0x1.1b64b8p-1
-0x1.13eaa6p-1
0x1.9645fp-2
0x1.6e23ap-4
0x1.cc71cp-2
-0x1.d56b3ap-1
-0x1.8c7f3p-1
-0x1.785834p-2
0x1.40e5ccp-1
-0x1.18405p-4
0x1.3f8c0cp-1
0x1.1cac5cp-1
-0x1.633e8p-3
-0x1.f5f018p-2
-0x1.aabb6p-1
0x1.cb1354p-1
0x1.c15868p-2
-0x1.a05222p-1
-0x1.00bf7p-3
0x1.cdddcp-2
-0x1.72874p-4
0x1.0bd6bp-1
-0x1.6cb288p-3
0x1.26c078p-2
0x1.c48fap-2
0x1.995388p-1
-0x1.5279a8p-1
0x1.bdbb5cp-1
-0x1.835b1p-3
0x1.bb01fp-2
0x1.f38eacp-1
0x1.45ab9cp-1
0x1.5b2844p-1
0x1.2523e8p-1
0x1.8eeccp-4
0x1.ee4e2cp-1
0x1.8daa08p-2
0x1.403b8p-5
0x1.f55804p-1
-0x1.088ad4p-1
0x1.608458p-2
-0x1.2a7838p-3
-0x1.77232cp-2
0x1.5fb4ep-3
0x1.014478p-2
0x1.055338p-1
-0x1.1d6dacp-1
0x1.dc946p-2
-0x1.1c713cp-2
-0x1.a8f89p-1
-0x1.12736p-4
0x1.be7888p-2
-0x1.2955d8p-2
0x1.8f16bcp-1
-0x1.016774p-1
0x1.3137ap-1
0x1.d7a64p-2
0x1.c6dfdcp-1
0x1.45575p-2
0x1.7bc54p-5
0x1.4d5288p-1
-0x1.ec485p-2
-0x1.1c7a4p-4
0x1.25236p-1
-0x1.8519f8p-3
0x1.f2c8ccp-1
0x1.4ac8b4p-1
0x1.90ac7p-3
-0x1.30141cp-1
0x1.96aaa8p-1
0x1.634048p-1
0x1.9771p-4
0x1.5d8fecp-1
-0x1.6bb89cp-1
0x1.e667cp-3
0x1.8ad2p-1
-0x1.c06a6p-3
0x1.28c71p-3
0x1.d0e16p-2
-0x1.50a21cp-1
-0x1.d56c5cp-1
-0x1.3501ep-2
-0x1.04be62p-1
-0x1.018c98p-1
0x1.0c82f8p-1
0x1.c6b63p-3
0x1.be05bcp-1
-0x1.fd3ca8p-1
-0x1.494646p-1
0x1.e5511p-3
0x1.7c6ep-1
0x1.58ff6p-1
0x1.d8d4f4p-1
-0x1.b28f5p-1
-0x1.34cd8cp-2
-0x1.b99c52p-1
0x1.55f49cp-1
-0x1.4a21acp-1
-0x1.424254p-1
0x1.a9fd8p-6
-0x1.a4e1e2p-1
0x1.379378p-1
-0x1.f4e304p-1
-0x1.bdd12p-5
0x1.056dep-4
-0x1.5062dcp-2
0x1.20052p-2
-0x1.933d8p-1
-0x1.f3e28cp-2
0x1.1c2c24p-1
0x1.10cdp-6
0x1.2671cp-4
-0x1.53fa6ep-1
0x1.309998p-2
0x1.d5f35cp-1
0x1.e8a87p-3
-0x1.578fp-7
0x1.ceb784p-1
0x1.8f4b58p-2
0x1.39fe34p-1
0x1.481258p-2
-0x1.10e0ap-4
0x1.2b0bdp-2
0x1.93ff7p-3
-0x1.8d9198p-1
0x1.275dbp-1
-0x1.4018fp-1
0x1.b37ee8p-1
-0x1.1fbe28p-3
0x1.8e2c5p-3
0x1.b00ff4p-1
0x1.da87dcp-1
-0x1.c9ad8p-6
0x1.018e64p-1
0x1.291f8p-6
0x1.7930a8p-2
0x1.bd1b1p-3
-0x1.3dbcp-9
0x1.7f02bp-1
-0x1.fbd534p-1
0x1.fac0fp-2
-0x1.530a68p-1
0x1.3b7668p-1
0x1.231ad8p-1
0x1.b6795p-3
0x1.5100ep-3
-0x1.601878p-1
-0x1.6c1e7cp-2
0x1.1980fp-1
0x1.5c9904p-1
0x1.0707ccp-1
-0x1.48b0acp-1
0x1.ffb64p-4
-0x1.41486p-1
-0x1.57acf8p-1
0x1.95019p-1
0x1.24d72cp-1
-0x1.15ebp-1
0x1.ab62d8p-1
-0x1.df885p-3
0x1.e26c5p-1
-0x1.b525acp-1
0x1.a66254p-1
-0x1.67f03p-1
0x1.0a91b8p-2
0x1.76668cp-1
-0x1.67e6bcp-2
0x1.ea7a4p-4
-0x1.58d6dp-1
0x1.2dad48p-1
-0x1.dc7b08p-1
0x1.055348p-2
-0x1.7f47dp-1
-0x1.26d5cp-2
0x1.8aa2a8p-1
-0x1.e994ap-3
0x1.d7525p-1
0x1.92ecb8p-2
-0x1.00fe36p-1
0x1.fb84p-6
-0x1.677372p-1
-0x1.4dae7ap-1
0x1.9a85cp-4
0x1.d8a564p-1
-0x1.8fa81cp-1
-0x1.e1382p-5
-0x1.ce5c0ap-1
-0x1.69e0cp-6
-0x1.f46c3p-3
0x1.cce094p-1
0x1.89b46p-4
-0x1.a67be4p-1
-0x1.b797c4p-1
0x1.53692cp-1
0x1.b29114p-1
-0x1.72517p-1
0x1.86804cp-1
-0x1.6072ep-3
0x1.828524p-1
-0x1.9a966p-5
-0x1.b56088p-2
0x1.2cadep-2
-0x1.39646cp-1
0x1.f4b478p-2
0x1.3d640cp-1
0x1.10a88p-5
0x1.03c3dp-3
-0x1.9c47cep-1
0x1.1f61ap-1
0x1.c688a4p-1
-0x1.03ee2ep-1
-0x1.b2aed4p-2
-0x1.add6bp-1
-0x1.072cccp-1
-0x1.429af4p-2
-0x1.88de78p-2
0x1.c0ea8p-4
-0x1.37751cp-2
-0x1.c345ap-1
-0x1.06523p-4
0x1.a7ef94p-1
0x1.003f98p-1
0x1.13301p-3
-0x1.20fbc6p-1
0x1.7ef7cp-3
0x1.621bp-7
-0x1.f4c256p-1
-0x1.658184p-2
-0x1.1f9b7p-3
0x1.5a9b4p-4
-0x1.ec2db6p-1
0x1.5d4cdp-2
-0x1.bb124p-5
0x1.3461ap-3
0x1.97067p-2
0x1.8435ep-1
-0x1.d03844p-2
-0x1.039a84p-1
0x1.53eb7p-2
-0x1.31febcp-2
0x1.f9d0d8p-1
-0x1.83408cp-1
-0x1.dba29p-1
0x1.72b5f4p-1
0x1.841ep-2
-0x1.6eed34p-2
0x1.d6746p-1
0x1.50d3ep-3
0x1.76f96p-3
-0x1.653378p-1
-0x1.b6bf28p-3
-0x1.1e6b44p-1
-0x1.0d201p-2
0x1.92fc2p-4
-0x1.5d7328p-1
-0x1.612ef4p-1
-0x1.4e2dp-1
-0x1.ab82cp-6
-0x1.fea768p-3
-0x1.bf2b98p-1
-0x1.0a90f4p-2
-0x1.401448p-2
0x1.bf0b6cp-1
-0x1.34f5f4p-1
0x1.81b8ap-4
0x1.5e542p-3
-0x1.4bd5b6p-1
-0x1.adc58p-3
-0x1.961bf4p-2
