## args: float
## ret: float
## includes: math.h
# Random inputs in [-1,1]
## name: workload-random
-0x1.37689p-4
0x1.27d46cp-1
-0x1.90dfap-1
-0x1.185774p-2
-0x1.e9f48p-1
0x1.da064p-4
-0x1.fb2ddep-1
-0x1.a958c8p-1
0x1.c36d6p-2
-0x1.a78216p-1
-0x1.6504ep-5
-0x1.ceed3p-3
-0x1.b94f22p-1
-0x1.63a9ecp-2
0x1.3f076cp-1
0x1.d50e2p-1
-0x1.ae7bcp-5
-0x1.8773dcp-1
0x1.867f78p-2
0x1.ecbbc8p-2
-0x1.531578p-2
-0x1.024a9cp-1
0x1.049198p-1
-0x1.f980dp-3
0x1.921d7p-1
-0x1.9605c4p-1
0x1.20af3cp-1
0x1.8f5078p-1
0x1.82ecb8p-1
-0x1.3430b8p-3
0x1.33df3p-3
0x1.ee15b8p-2
0x1.ee848p-6
0x1.996e18p-2
-0x1.7de504p-2
-0x1.c9c4c2p-1
0x1.b3f06p-1
0x1.ba198p-3
-0x1.c8b838p-3
-0x1.3544fcp-1
0x1.8753dp-1
0x1.f09e38p-2
0x1.07c1dp-1
-0x1.e22ac6p-1
0x1.933c8cp-1
0x1.44c56p-4
-0x1.4ceac2p-1
0x1.5bb08p-3
-0x1.6d7bbp-3
-0x1.6fad88p-1
0x1.39163cp-1
-0x1.666058p-3
-0x1.317d1cp-1
0x1.da3068p-2
-0x1.b33778p-2
0x1.c6244p-3
0x1.a2424p-5
0x1.fba728p-1
0x1.f9776p-3
0x1.c0a3f8p-2
-0x1.023c58p-1
-0x1.f929eap-1
0x1.efacacp-1
0x1.497edcp-1
-0x1.95f4dp-1
-0x1.4ebb14p-1
0x1.b2306p-3
-0x1.c94a84p-2
-0x1.bb63c4p-2
0x1.7b755cp-1
0x1.745f7p-3
-0x1.22d376p-1
-0x1.6c4cccp-1
0x1.3a16cp-2
0x1.29153cp-1
-0x1.d0544cp-2
-0x1.a8b6p-7
-0x1.76b97cp-2
0x1.2ef4cp-2
0x1.0acfb8p-2
-0x1.64088cp-1
0x1.fde8c8p-2
-0x1.ddd064p-1
0x1.5e0ec8p-2
0x1.8bb33p-3
-0x1.4ade52p-1
-0x1.5d77b8p-3
0x1.774cap-3
0x1.8aa4p-2
0x1.c813p-4
0x1.2a9528p-1
0x1.b29bp-4
0x1.5cbe24p-1
-0x1.cfd996p-1
-0x1.21a5d8p-2
0x1.14de28p-2
-0x1.1f4d34p-1
-0x1.8b8b34p-2
-0x1.8ed214p-1
0x1.e5db54p-1
0x1.508498p-2
0x1.f6981p-3
0x1.047194p-1
0x1.e4aep-1
0x1.5fe5bcp-1
-0x1.502bcp-2
0x1.f99c88p-1
0x1.a4abfp-2
-0x1.8d0598p-2
-0x1.e5353ap-1
-0x1.6dd92p-5
0x1.8d275p-3
0x1.68c848p-2
-0x1.8f65ccp-2
-0x1.b1b604p-1
-0x1.f0302cp-2
-0x1.dacf26p-1
-0x1.04c764p-1
-0x1.bbc298p-1
0x1.efde0cp-1
-0x1.40cd24p-2
0x1.77d53p-2
0x1.92ea9p-3
-0x1.a3f6b8p-3
-0x1.df50dcp-1
0x1.cb3b44p-1
0x1.3c8cf8p-1
0x1.1b695cp-1
-0x1.4629a4p-1
0x1.d628b8p-1
0x1.89086cp-1
0x1.abed4p-3
-0x1.468e6p-1
0x1.8c689p-3
0x1.b7645p-1
0x1.b12c2p-1
0x1.9fc2ep-3
-0x1.efa2dp-4
-0x1.e5c47ep-1
0x1.a0d6ap-1
-0x1.7e7368p-2
0x1.53008p-2
0x1.90081cp-1
-0x1.bbd902p-1
-0x1.b20f1p-2
0x1.038ad8p-2
0x1.6e0dbp-1
0x1.71d08p-4
-0x1.25492p-4
0x1.f7534p-4
0x1.8286b8p-1
-0x1.14c6bp-3
-0x1.63c66p-2
-0x1.032d04p-2
-0x1.44034p-2
0x1.cf7eb4p-1
-0x1.96d3ep-5
-0x1.5ce8c8p-3
-0x1.2d0604p-1
-0x1.acbf1p-2
0x1.cbff78p-1
-0x1.eaf19ep-1
-0x1.c6739cp-2
-0x1.938466p-1
-0x1.b6facp-1
-0x1.4adb8cp-1
-0x1.38a9b8p-1
-0x1.36a054p-2
-0x1.cf16dcp-2
-0x1.1a3dc4p-1
0x1.2184ap-1
0x1.322d2p-1
-0x1.2a38p-7
-0x1.f9148p-6
0x1.8a5cep-4
-0x1.74a2b4p-1
0x1.b6c034p-1
0x1.f91008p-1
0x1.4b95ap-1
-0x1.fe95ap-1
-0x1.a36132p-1
-0x1.f73ddp-1
-0x1.4f616p-5
-0x1.0896a4p-1
-0x1.1bb7cp-5
0x1.99d67p-1
0x1.bc7facp-1
-0x1.a7299cp-1
-0x1.9a5de4p-2
-0x1.f8f434p-1
0x1.748758p-1
-0x1.ce7572p-1
0x1.83890cp-1
-0x1.6e8p-8
0x1.0c5868p-2
0x1.c0456cp-1
-0x1.b5d36p-4
-0x1.35b43cp-1
0x1.db1bdp-3
0x1.aae6cp-3
0x1.b1affp-3
0x1.e23d04p-1
0x1.34019p-2
-0x1.f3ef94p-1
-0x1.76e33cp-1
-0x1.c0cf8p-2
0x1.228688p-1
-0x1.b6f28ap-1
0x1.c60cp-4
0x1.12e9bp-1
0x1.45f2ap-2
0x1.06da58p-1
0x1.4ecacp-2
-0x1.a60358p-3
-0x1.bd1244p-2
-0x1.c66724p-2
0x1.910eacp-1
-0x1.64c0f8p-1
-0x1.1d40cp-5
-0x1.bad40ep-1
0x1.55f428p-2
0x1.51d768p-2
-0x1.b37a62p-1
0x1.662f2p-2
0x1.4922bcp-1
0x1.fd7eacp-1
-0x1.1fdf4cp-2
-0x1.2d9e8p-6
0x1.4a577cp-1
0x1.22c6ep-4
0x1.0822p-6
0x1.dc2edp-2
-0x1.6a7b9ap-1
0x1.e86528p-1
-0x1.77934ap-1
-0x1.55d92p-5
-0x1.d2b238p-2
-0x1.966f34p-2
0x1.14f048p-2
0x1.a6a76cp-1
-0x1.32cf4p-3
0x1.2830ccp-1
0x1.602b8p-5
-0x1.d358cep-1
0x1.b6f1a8p-2
-0x1.b359dp-1
0x1.2f33f4p-1
-0x1.2cf91p-4
0x1.82408p-2
0x1.8eb61cp-1
-0x1.19224cp-1
-0x1.a2c94cp-2
-0x1.afb02p-4
-0x1.70c83cp-1
0x1.151ab4p-1
-0x1.1f297cp-1
0x1.cb1d8cp-1
0x1.a31fd8p-2
0x1.40dd4p-4
-0x1.35224cp-1
0x1.5c7038p-2
-0x1.1e2218p-3
0x1.d3debcp-1
0x1.4a6fe4p-1
0x1.1edd54p-1
-0x1.068b08p-3
0x1.d833ap-3
0x1.7b7514p-1
0x1.c3adp-6
0x1.a094bp-1
0x1.2a1ap-2
0x1.a44768p-2
-0x1.828514p-2
-0x1.f42664p-2
0x1.5d142p-3
-0x1.537a84p-1
0x1.6babb8p-1
0x1.a0013p-2
-0x1.485364p-2
0x1.fc67f8p-2
0x1.311f4p-4
-0x1.a20f2p-5
-0x1.03d2c8p-1
-0x1.0312f4p-2
-0x1.5aadacp-1
-0x1.6ab13p-1
0x1.202268p-1
-0x1.b41f58p-1
0x1.4aa5f8p-2
-0x1.9d6548p-1
0x1.c4fd7p-1
0x1.94d4dp-3
-0x1.e5c32p-1
-0x1.fab1ep-4
0x1.60a6cp-5
-0x1.714f98p-2
-0x1.2af858p-2
0x1.906c6p-1
0x1.3f7a8p-1
0x1.3d0b1p-3
-0x1.910aacp-1
-0x1.1cddcp-6
-0x1.9b1a42p-1
0x1.3e08fcp-1
-0x1.e90a98p-1
0x1.b68948p-2
0x1.db56cp-1
0x1.f652ep-1
-0x1.b0e802p-1
0x1.ee689p-1
-0x1.863054p-2
-0x1.c1c65cp-2
0x1.796968p-1
-0x1.78f604p-1
0x1.d0e34p-2
-0x1.af74bp-4
0x1.5373bp-1
-0x1.bcb36p-3
-0x1.59e264p-2
0x1.f3602p-3
0x1.fc5384p-1
-0x1.988d2p-2
0x1.54d6c4p-1
-0x1.cc9be4p-1
0x1.5b15ep-4
0x1.2fa1b4p-1
0x1.e0dff8p-2
-0x1.2dffc8p-3
-0x1.9a02fep-1
-0x1.0d5d8p-6
-0x1.620428p-1
0x1.e854ap-1
0x1.56f0e8p-2
0x1.49577p-3
-0x1.9b2fdcp-2
-0x1.6efc94p-2
0x1.542518p-2
0x1.fb1c8p-3
-0x1.8ccf4p-5
0x1.79114p-2
-0x1.cd65c6p-1
0x1.1debcp-5
0x1.56d078p-1
-0x1.cebe5cp-2
0x1.3fca8p-1
-0x1.bcb9c8p-2
0x1.08df08p-1
0x1.4272c4p-1
-0x1.4b5038p-2
0x1.ceccc8p-2
-0x1.352478p-3
-0x1.c515ep-1
-0x1.7f6f34p-1
0x1.c0d258p-2
0x1.d807p-3
0x1.c76a6p-2
-0x1.6fc70cp-1
0x1.bc7ep-2
-0x1.50e3e4p-1
0x1.644a7p-2
-0x1.ca7db4p-1
0x1.60ea5p-3
-0x1.13aa8cp-2
-0x1.2b23p-3
-0x1.c8ac98p-1
-0x1.c52ad8p-1
-0x1.27eep-8
-0x1.e1347ap-1
-0x1.976e86p-1
0x1.bdf25p-3
-0x1.86408ap-1
0x1.ae7cp-9
-0x1.fa1c2p-2
0x1.300ccp-1
0x1.1acc08p-1
-0x1.cd1fbp-3
0x1.4d76f8p-1
-0x1.da18ap-1
0x1.b7f5fp-1
0x1.e73828p-2
-0x1.71e318p-2
0x1.98cd78p-2
-0x1.a5562p-4
0x1.101ep-8
-0x1.d5feaep-1
-0x1.400b7p-4
0x1.a40768p-1
-0x1.c70018p-2
-0x1.b1b094p-2
0x1.c7ee8p-3
0x1.c9b948p-1
0x1.4a8d28p-2
0x1.1df308p-1
-0x1.45eb1p-3
0x1.d68fbcp-1
0x1.75b38p-1
0x1.3bb7fcp-1
0x1.d3518p-2
0x1.dbed68p-2
0x1.1b18c4p-1
-0x1.9a6fc2p-1
0x1.0b8e78p-1
0x1.5f9d6p-1
0x1.f624bp-2
-0x1.485068p-1
0x1.a6ea5p-3
0x1.da0cfcp-1
0x1.4769c8p-2
-0x1.fbbb64p-1
0x1.1284ap-4
-0x1.c856bp-3
-0x1.b42e98p-2
0x1.c1adp-1
0x1.5ccd7p-3
0x1.4aa7p-2
0x1.a0813p-1
0x1.37aep-2
0x1.349f4p-5
-0x1.a7b4a6p-1
0x1.48fbbcp-1
0x1.9edfa8p-2
-0x1.4c297cp-2
0x1.957dfp-1
-0x1.22354p-5
-0x1.463cep-3
-0x1.a6e74ep-1
-0x1.481b8p-2
0x1.700a74p-1
-0x1.1224c4p-2
0x1.70676p-2
-0x1.0860d8p-1
-0x1.73a32p-3
0x1.3550d8p-1
0x1.eb288p-1
-0x1.47a144p-2
0x1.55b63p-3
-0x1.af1e4cp-2
-0x1.8bc018p-2
0x1.62d828p-2
-0x1.1940fp-1
0x1.231d7p-3
0x1.9aa72cp-1
-0x1.b7ebd8p-1
-0x1.ecb338p-2
0x1.623cp-8
0x1.610cep-3
0x1.174dap-1
-0x1.5d4124p-2
-0x1.303358p-3
0x1.03b974p-1
-0x1.85dc48p-3
0x1.d754b4p-1
-0x1.7b402cp-2
-0x1.f40f86p-1
0x1.f0065cp-1
0x1.e0cccp-2
0x1.4e4a0cp-1
0x1.5ef76p-1
-0x1.9f85dp-2
0x1.58bc3cp-1
0x1.ff0304p-1
-0x1.bf9884p-1
-0x1.f240d8p-1
-0x1.2db01p-2
0x1.da51cp-2
-0x1.314deep-1
-0x1.62a7bp-4
0x1.99fdfp-2
0x1.e0cefp-1
-0x1.051bfp-4
0x1.645908p-1
-0x1.faecd8p-1
-0x1.8f9794p-1
-0x1.389558p-1
0x1.3518d8p-2
-0x1.cc007p-2
0x1.752c6p-3
-0x1.c19054p-2
0x1.1e2818p-2
-0x1.d1c66p-4
0x1.5fa3ep-2
-0x1.336cc4p-1
0x1.a8c36p-4
0x1.4b6b8p-2
-0x1.f52718p-3
-0x1.dc9354p-1
0x1.77238p-2
-0x1.b779acp-1
-0x1.5dbd08p-3
0x1.ec60dp-2
0x1.73945p-2
-0x1.0586f4p-1
0x1.88ee74p-1
0x1.787e3p-3
-0x1.3e35d4p-1
0x1.42dadcp-1
-0x1.62259p-4
-0x1.e949eap-1
0x1.22535p-2
0x1.012688p-1
0x1.f51bcp-2
0x1.8628p-3
0x1.24eccp-4
0x1.3c45acp-1
0x1.ded8fp-2
-0x1.4c06e4p-2
0x1.35e6ep-1
-0x1.d180e4p-2
-0x1.8cc026p-1
-0x1.269aa4p-2
0x1.22475p-2
-0x1.82eaa4p-2
-0x1.7244cp-1
-0x1.52e518p-2
0x1.0b17a4p-1
-0x1.505676p-1
-0x1.c358f2p-1
-0x1.20a528p-1
0x1.4bd94p-3
0x1.95be5cp-1
0x1.ef4ca8p-1
-0x1.3073ep-5
-0x1.6108bp-1
-0x1.57f004p-1
0x1.3711dp-1
-0x1.0502b4p-2
0x1.a2af5p-1
0x1.1e195p-2
0x1.58f938p-1
-0x1.f6fddcp-2
-0x1.a4b574p-1
-0x1.4cc0ap-3
0x1.b69aap-3
0x1.78f198p-2
0x1.01e83p-2
-0x1.41f7b8p-1
0x1.d6faep-4
-0x1.5530dp-4
-0x1.eb38c6p-1
-0x1.8b5af4p-2
0x1.bccb08p-2
0x1.14b4b4p-1
-0x1.62612p-1
-0x1.603bbcp-1
-0x1.445308p-3
-0x1.be4bbep-1
0x1.bf2a98p-2
-0x1.0a7428p-2
-0x1.a82ccp-5
-0x1.e9b1d2p-1
0x1.25a1ap-1
-0x1.620334p-1
-0x1.b97ef8p-2
-0x1.6bd228p-1
-0x1.4e0172p-1
0x1.bacb3cp-1
0x1.a03bfp-3
0x1.c22c7p-3
-0x1.61178p-1
0x1.93dcp-8
0x1.cd7d34p-1
-0x1.889da8p-3
-0x1.3f16f8p-3
-0x1.0ffa1p-4
0x1.267p-5
0x1.baf1ep-1
0x1.10af4p-5
0x1.b6a964p-1
-0x1.0b3c9p-1
0x1.d6fb4p-5
-0x1.d14f14p-2
-0x1.c5d44p-5
0x1.dacb7cp-1
-0x1.336c6p-4
0x1.c07a68p-2
0x1.15b108p-1
0x1.c066d8p-1
-0x1.237104p-2
-0x1.c830ep-3
-0x1.191a2p-3
-0x1.a76de2p-1
-0x1.437c4p-3
-0x1.d2ddf6p-1
-0x1.b3f36ep-1
-0x1.336398p-1
0x1.b2fb8p-2
0x1.5988c4p-1
-0x1.f504cep-1
-0x1.17e10ap-1
0x1.eab4f8p-1
0x1.c5c38p-4
-0x1.42e274p-1
0x1.5e535p-3
-0x1.96961cp-2
0x1.ca97ecp-1
0x1.3fc544p-1
0x1.00294p-4
0x1.ec4bdcp-1
0x1.059a4p-3
-0x1.19731p-1
0x1.3e53ep-3
0x1.811e44p-1
0x1.729dbp-3
-0x1.d898fcp-1
-0x1.d04fe2p-1
-0x1.572facp-2
0x1.6dad1cp-1
-0x1.e4acecp-2
-0x1.09ffc8p-1
0x1.92ac6p-2
-0x1.6c9858p-3
0x1.180234p-1
-0x1.ba1c8ep-1
-0x1.be4aap-1
-0x1.745c0ap-1
0x1.774facp-1
-0x1.8f259p-3
-0x1.0c729p-3
-0x1.089d78p-2
-0x1.3c8c2p-1
0x1.152c4p-3
-0x1.585ddcp-2
-0x1.7d5294p-2
0x1.49f5ccp-1
0x1.67daep-1
0x1.f52p-9
-0x1.73f4b8p-3
-0x1.a1a508p-3
-0x1.9082dp-3
0x1.ede6cp-4
0x1.ce41ep-4
-0x1.5ec074p-2
0x1.c012cp-4
0x1.3780f8p-2
0x1.48706p-3
-0x1.8c48p-6
0x1.753aap-1
-0x1.252d1p-3
0x1.6d55cp-4
-0x1.3ef29ap-1
-0x1.34597p-1
-0x1.f08e88p-3
0x1.73f448p-1
0x1.bc18f8p-1
0x1.3ea924p-1
0x1.7cc66p-2
-0x1.2a0998p-1
0x1.21b55cp-1
-0x1.4b46cp-6
0x1.856768p-2
-0x1.d46baap-1
-0x1.5792fp-2
0x1.67a0bp-3
-0x1.9d2c54p-2
0x1.1e715p-2
-0x1.9f488cp-2
0x1.aec088p-1
-0x1.f8ecap-3
-0x1.5b76p-7
-0x1.acfb6p-5
-0x1.a8d3acp-1
-0x1.a4e2e8p-3
0x1.bf0ddcp-1
-0x1.0e7454p-1
-0x1.574e1cp-1
-0x1.1a78f4p-1
-0x1.cb6364p-1
-0x1.389e04p-1
-0x1.b443p-1
0x1.762ae8p-2
0x1.4ba698p-1
-0x1.3ef336p-1
-0x1.9f951p-1
0x1.b9feap-3
-0x1.fc913p-2
0x1.69ffp-7
0x1.47f8ep-4
0x1.7e923p-3
-0x1.964ea4p-1
-0x1.d29d48p-2
0x1.ed2d1p-1
-0x1.1b50ap-2
-0x1.a86e4p-1
0x1.02b1e4p-1
0x1.2a129p-1
0x1.24e9dp-3
0x1.6f879p-2
0x1.712d2p-4
-0x1.058628p-3
0x1.0c8ca8p-2
-0x1.87d2fcp-1
0x1.b20ea4p-1
0x1.8092p-4
-0x1.44954cp-2
-0x1.0256ep-5
0x1.a7397p-1
-0x1.92c16cp-1
-0x1.d2e19ap-1
-0x1.a893d4p-1
-0x1.30b7p-3
0x1.c7fp-1
-0x1.d01fccp-1
-0x1.16c40cp-1
0x1.8cebcp-3
0x1.e7f2fp-1
0x1.79f2a8p-1
-0x1.36082cp-2
0x1.0596bcp-1
0x1.70f0bp-3
-0x1.98e10ap-1
0x1.d2bfp-3
-0x1.fa70d2p-1
0x1.633fap-3
-0x1.50ebcp-6
0x1.6b8948p-2
-0x1.4c6748p-1
0x1.7bc288p-2
-0x1.42ce8p-6
0x1.eb4c74p-1
0x1.6f014p-3
-0x1.59556cp-2
-0x1.32719cp-1
-0x1.e00102p-1
-0x1.866498p-3
-0x1.e45088p-1
-0x1.c81c7cp-2
-0x1.ab5e74p-1
0x1.ad51bp-2
0x1.2203ep-1
0x1.497458p-1
0x1.4e2594p-1
0x1.2d1eap-1
0x1.06bd2p-1
0x1.10b64p-1
-0x1.2dc09cp-2
-0x1.df841p-2
0x1.4d166p-3
-0x1.db55e8p-1
0x1.c00bfp-2
0x1.cee648p-2
-0x1.57d26p-5
0x1.28063p-3
-0x1.2da1bp-4
0x1.b42334p-1
0x1.cf5b6p-2
-0x1.cab212p-1
-0x1.91e42p-3
0x1.29a69cp-1
-0x1.faec6ap-1
-0x1.820444p-2
0x1.6554cp-2
0x1.3bb2f8p-2
0x1.ec814p-2
0x1.d67038p-1
-0x1.4b8388p-2
0x1.e7226cp-1
0x1.8044p-8
-0x1.441454p-2
0x1.4bc5p-1
-0x1.960eb8p-2
-0x1.eefc8p-1
-0x1.11a7bcp-2
-0x1.72177cp-1
0x1.ca3ecp-5
0x1.2d8e1p-2
-0x1.e9aa38p-2
-0x1.b16c2p-1
-0x1.8ac698p-3
0x1.b28fa8p-2
0x1.2923ap-4
0x1.be74p-8
0x1.c9e2bp-3
0x1.6f97ccp-1
0x1.c159ap-1
-0x1.048b8p-1
0x1.d7b83p-2
0x1.cb66ap-1
-0x1.7baa9p-4
-0x1.9df8p-11
0x1.fb8318p-2
-0x1.786afp-4
-0x1.4a4d58p-3
-0x1.82b0d4p-2
0x1.c7c358p-2
0x1.c11134p-1
-0x1.c8063cp-1
-0x1.e122fcp-2
0x1.0d52ep-3
0x1.5aaf2p-3
-0x1.525834p-1
-0x1.647dc4p-1
-0x1.d4ea4p-4
0x1.8a8058p-2
0x1.2eeb4cp-1
0x1.de5414p-1
-0x1.3870a8p-1
-0x1.1634ep-3
-0x1.132dp-6
-0x1.8d9034p-1
0x1.c01e44p-1
0x1.45168cp-1
-0x1.af79cp-4
0x1.534778p-2
0x1.f98dd4p-1
-0x1.9e1f2cp-2
0x1.ad6cf4p-1
0x1.ffdffp-2
0x1.68d7c8p-1
0x1.4957cp-5
-0x1.e8899cp-1
-0x1.3651b4p-1
0x1.bd3788p-2
0x1.1537ep-3
0x1.3c80fcp-1
-0x1.412e88p-1
-0x1.8f432p-1
0x1.eab8f8p-2
0x1.1d1e8p-1
0x1.cd554p-3
-0x1.68003p-2
-0x1.d5e236p-1
0x1.3b17e4p-1
-0x1.eac918p-2
-0x1.4fc978p-3
-0x1.20d5cp-5
-0x1.8cac6p-5
-0x1.0317a8p-1
-0x1.7658ap-1
-0x1.4ba67cp-2
0x1.d27d8p-4
0x1.01782p-2
0x1.63cce4p-1
-0x1.3fc128p-1
-0x1.ad2272p-1
-0x1.067448p-2
-0x1.62ee5p-3
0x1.3a871p-1
-0x1.1a78e8p-1
-0x1.a09808p-2
-0x1.fb448ep-1
-0x1.65e28p-4
0x1.ae434p-4
0x1.aa658p-5
0x1.2c988p-1
-0x1.4858e4p-2
0x1.1319f8p-1
-0x1.f37434p-1
-0x1.4c38a4p-2
0x1.9efd9p-3
-0x1.be40e4p-2
0x1.cb20a4p-1
0x1.89e764p-1
-0x1.1c4db8p-3
-0x1.72b304p-1
0x1.1bc24p-1
-0x1.093ep-8
-0x1.3a502p-5
0x1.4d709p-1
-0x1.551bdp-1
0x1.ac332cp-1
-0x1.31275cp-2
-0x1.bff6a4p-2
-0x1.016a4cp-1
-0x1.74b36cp-1
-0x1.ffeep-1
0x1.79994p-2
0x1.d742a8p-1
0x1.0b4c88p-2
-0x1.2d9288p-1
0x1.d095a4p-1
-0x1.9ebf0cp-1
-0x1.c4ee6p-1
-0x1.a62b9p-1
0x1.7f6394p-1
0x1.26076p-1
0x1.af749p-1
0x1.ab7e9p-1
-0x1.3f217p-4
0x1.3b691p-2
-0x1.22a1p-2
-0x1.7fab48p-3
0x1.150e18p-2
0x1.9c7dp-7
-0x1.f78c3p-4
-0x1.0361ap-1
-0x1.4e8ca8p-2
0x1.93483p-2
0x1.f3b268p-1
0x1.ad2284p-1
0x1.11d8ep-1
0x1.0dc8p-8
0x1.40a25cp-1
0x1.f6f678p-1
0x1.77ca08p-2
-0x1.36f55p-1
0x1.c36a24p-1
-0x1.db461ep-1
0x1.2090cp-1
-0x1.c3da64p-1
0x1.7642f4p-1
0x1.b9acap-1
0x1.d3505p-2
0x1.c1034p-3
-0x1.91bd44p-1
0x1.58492p-3
-0x1.6345b4p-2
-0x1.2775bap-1
-0x1.0be7fp-3
-0x1.b4c94p-6
-0x1.f26dbcp-2
0x1.54dap-7
0x1.5256p-1
-0x1.a940fcp-1
0x1.8eb8e8p-2
0x1.1bcc1p-2
-0x1.b39628p-1
-0x1.c5aadp-3
-0x1.a4918p-1
0x1.d24ap-2
0x1.a14f68p-2
-0x1.0d8402p-1
0x1.3fff0cp-1
0x1.cfc274p-1
-0x1.fccfc4p-1
0x1.aad0fp-1
-0x1.81f37ep-1
-0x1.7cdffcp-2
-0x1.feb0b8p-2
-0x1.435688p-1
-0x1.02fb48p-2
-0x1.345618p-1
-0x1.619328p-3
-0x1.f1ee8cp-1
0x1.49470cp-1
-0x1.9e0c4cp-2
-0x1.f2341ap-1
0x1.8005f8p-1
-0x1.7618cp-5
-0x1.bc139p-1
-0x1.43f56cp-2
0x1.f1e9c8p-2
-0x1.bbb0bp-2
0x1.845ed4p-1
-0x1.5f23bp-2
0x1.f5c628p-1
0x1.126468p-2
-0x1.fa471p-1
-0x1.2f886p-1
0x1.4da88cp-1
-0x1.7a538p-7
0x1.a361p-1
-0x1.35a95p-4
-0x1.f4e77p-4
0x1.fd5eep-2
0x1.2c0a8p-3
-0x1.e33012p-1
-0x1.f07f2ap-1
-0x1.f34118p-3
-0x1.c611fcp-2
0x1.28a6d8p-2
0x1.520188p-1
0x1.d2ee84p-1
0x1.4bd7ep-1
0x1.10e208p-2
0x1.b9f254p-1
0x1.5428cp-4
0x1.77044p-2
0x1.c989p-2
0x1.6deap-2
0x1.6b28cp-3
-0x1.7b6428p-1
-0x1.8d7848p-3
0x1.5efb6p-3
-0x1.97518cp-2
-0x1.e4b51cp-2
-0x1.99ac8p-2
-0x1.a47c5p-1
0x1.3ce8p-3
0x1.ff8d88p-1
-0x1.51789p-2
-0x1.81329p-2
-0x1.1de058p-3
-0x1.67a528p-1
-0x1.8470bp-1
-0x1.f8272cp-1
0x1.338d9cp-1
-0x1.48ab68p-2
0x1.a75758p-1
0x1.24e9p-5
0x1.3b132p-3
0x1.745b5p-2
0x1.151b8p-6
0x1.1f031p-3
-0x1.1497dp-2
0x1.3238ap-3
-0x1.cae8ccp-1
-0x1.511e2p-5
0x1.71abfp-1
0x1.a9f2f8p-1
0x1.da1a8p-5
-0x1.0d996p-1
-0x1.45a2acp-2
-0x1.df640ep-1
0x1.cfb72p-3
0x1.8493dcp-1
0x1.65442p-4
-0x1.a5cda8p-1
-0x1.6e4d84p-1
0x1.4c076p-3
0x1.437b6p-1
-0x1.acc99p-3
-0x1.e51eacp-2
-0x1.7852ap-2
-0x1.742b6p-1
-0x1.a47ap-7
0x1.acfap-6
0x1.3a81a4p-1
-0x1.155f7ep-1
-0x1.dfeab8p-1
-0x1.0ea984p-1
-0x1.235c88p-2
0x1.dff144p-1
0x1.48cc5p-2
-0x1.c7bd4p-4
-0x1.91e628p-3
0x1.6df56p-4
-0x1.ab574p-4
-0x1.77d33ap-1
-0x1.607808p-1
0x1.f21cap-2
-0x1.c9719p-3
-0x1.a98988p-1
0x1.e1f0fcp-1
-0x1.666668p-1
-0x1.dac1cep-1
-0x1.47563p-1
-0x1.fc1a5cp-1
-0x1.6e7788p-2
0x1.56343p-2
-0x1.c27798p-2
-0x1.09065ep-1
-0x1.7df49cp-2
-0x1.50865p-1
-0x1.c5c928p-3
0x1.3b6e78p-1
0x1.aa26p-4
-0x1.0d579p-4
0x1.51fbdp-2
0x1.1a6578p-2
-0x1.dcfc6ep-1
0x1.47a6cp-5
0x1.ba6f7p-1
0x1.0f595cp-1
-0x1.c3931p-4
0x1.5d6e2p-2
0x1.cc64ccp-1
0x1.d167e4p-1
0x1.497bacp-1
0x1.9d2b8p-3
-0x1.70d2bp-1
0x1.fbd498p-2
0x1.83964p-3
-0x1.6d48fp-1
-0x1.79d7fp-2
0x1.e38fep-1
0x1.75df14p-1
-0x1.58114p-5
-0x1.36081cp-1
0x1.c155p-3
-0x1.ebdaap-4
0x1.b69f18p-2
-0x1.b4f438p-1
-0x1.e8ddf8p-1
-0x1.b0171cp-2
0x1.9e3b38p-2
0x1.888e2p-3
-0x1.75dbc8p-1
0x1.d1e0f4p-1
-0x1.695e5p-3
-0x1.f3920ap-1
-0x1.892c9ap-1
-0x1.b9fc72p-1
0x1.c6ce8cp-1
-0x1.fd9c2p-3
-0x1.b680fp-1
-0x1.cc1d4ap-1
-0x1.266f24p-2
0x1.3dfe1p-1
-0x1.e9de98p-1
-0x1.23e6e8p-1
0x1.595b2p-2
0x1.1f609cp-1
0x1.ecdfb8p-1
0x1.820b48p-2
0x1.3d1b1p-3
0x1.ed1fap-2
-0x1.270b64p-1
0x1.9e1378p-1
0x1.48944p-2
0x1.74e594p-1
0x1.21917p-2
-0x1.b1e114p-2
-0x1.04476p-1
0x1.7f30ap-2
-0x1.3af33ap-1
0x1.cfbe64p-1
0x1.3e78ap-4
0x1.2a77p-4
0x1.1c0f1p-2
0x1.64884p-2
-0x1.5837bp-4
-0x1.1266dp-2
0x1.852af8p-1
0x1.e30bcp-5
0x1.418358p-1
-0x1.77207cp-2
-0x1.1ed94p-1
0x1.d8d21p-3
0x1.59a96p-3
-0x1.be71ccp-2
-0x1.b0b504p-2
-0x1.d0a868p-2
-0x1.d9c2c8p-1
0x1.93b1ap-2
0x1.15a298p-1
0x1.9cbe9p-1
-0x1.c46b4p-4
-0x1.05df4p-4
0x1.0e0a7p-3
-0x1.12ca38p-1
0x1.075b5p-3
0x1.0b03f8p-1
0x1.70f904p-1
0x1.da1f78p-2
-0x1.57a82p-2
0x1.a69ap-4
-0x1.2d7cdcp-1
-0x1.a0d402p-1
0x1.e4e2ap-1
0x1.e0e28p-4
0x1.d7436p-4
-0x1.80d32cp-2
-0x1.de0bdp-4
-0x1.4233c4p-1
0x1.21e18cp-1
-0x1.eb22b6p-1
0x1.0bf4p-6
-0x1.fe9c6cp-1
-0x1.5559ccp-2
-0x1.59fdcp-1
-0x1.69526cp-2
0x1.5b2e58p-1
-0x1.52f7c4p-1
0x1.40ddc8p-2
0x1.254978p-1
-0x1.4a3768p-1
-0x1.14674p-2
-0x1.a54398p-3
0x1.ea93c8p-2
0x1.212e48p-1
0x1.03f6p-2
-0x1.0cf85cp-1
0x1.3fd9fcp-1
0x1.953fcp-2
-0x1.97fdf4p-1
-0x1.8d60c8p-1
0x1.f6e8cp-2
-0x1.ac24cep-1
0x1.122dbcp-1
0x1.9b4c38p-1
0x1.cb0a6p-1
-0x1.544eb8p-2
0x1.88f9c4p-1
-0x1.bfe418p-1
-0x1.506486p-1
0x1.d7429p-1
-0x1.69675cp-1
-0x1.bbc93p-4
0x1.c7deecp-1
-0x1.fe917cp-2
0x1.6e057p-1
0x1.a73e1p-2
-0x1.c9f578p-1
-0x1.fedadcp-1
0x1.e9e0f8p-1
-0x1.e5482p-1
0x1.c199c8p-2
0x1.36e8p-5
0x1.85227p-3
0x1.dc4bccp-1
-0x1.ffbbp-1
-0x1.c22722p-1
0x1.6aca6p-2
-0x1.346b8p-5
0x1.5751cp-5
0x1.3a8088p-2
0x1.31b14p-3
0x1.05e28p-5
-0x1.ccf6ap-3
-0x1.892f2cp-1
0x1.024d98p-1
-0x1.22bca4p-2
-0x1.c9058ap-1
-0x1.8e2bdp-3
0x1.058f98p-2
-0x1.7b236cp-1
0x1.6f512cp-1
0x1.fe1208p-2
-0x1.2b104p-1
-0x1.a124fp-4
0x1.51facp-1
0x1.8a842p-2
-0x1.188808p-3
-0x1.54e264p-2
-0x1.1fe234p-2
-0x1.336b14p-2
0x1.e668e8p-1
-0x1.cf8f14p-2
-0x1.ec1cep-2
-0x1.05b0e2p-1
-0x1.156c8p-1
0x1.af8ce8p-2
0x1.46ff68p-1
-0x1.b5cd28p-2
0x1.64111p-2
-0x1.7ba108p-3
0x1.4213p-2
-0x1.862ddp-3
-0x1.192708p-1
0x1.39cb7p-3
-0x1.1cf28ep-1
0x1.f4e0ap-3
0x1.319c8p-3
0x1.92d6ep-3
-0x1.5a946p-3
0x1.df27dp-2
-0x1.69fb34p-1
0x1.828284p-1
0x1.82ab8p-3
-0x1.dd6178p-1
-0x1.c566fp-3
-0x1.c7d3a8p-2
-0x1.a857c8p-1
-0x1.cdaab8p-2
-0x1.782656p-1
0x1.7c505p-2
0x1.06632p-3
0x1.53ec2p-2
0x1.015854p-1
0x1.7f813p-2
-0x1.61c3c8p-1
0x1.1d0564p-1
0x1.363ffp-2
0x1.dbd328p-2
-0x1.1ad728p-1
-0x1.62b0a8p-2
-0x1.694f52p-1
-0x1.ef9b2cp-2
-0x1.05708p-7
0x1.582974p-1
-0x1.42e5a8p-3
0x1.afb09p-2
0x1.771a8p-1
-0x1.4ffa5p-3
-0x1.137778p-1
0x1.2e148p-1
-0x1.409fap-4
0x1.3a75fp-2
0x1.6fd4dcp-1
-0x1.bd719p-2
0x1.1eecb8p-2
0x1.a387p-3
-0x1.41bde8p-1
-0x1.1b0268p-2
0x1.f5a05p-3
0x1.d5c43p-3
-0x1.76c36p-4
-0x1.b2fd84p-1
-0x1.023064p-1
-0x1.813518p-1
0x1.a3f7p-3
-0x1.848534p-1
0x1.21b68p-2
-0x1.bd79f8p-3
-0x1.ce506cp-1
0x1.37a138p-1
0x1.15fdd8p-1
-0x1.1a0db6p-1
0x1.5fd6cp-2
-0x1.85b7bp-1
-0x1.78c25cp-2
0x1.1168d8p-1
-0x1.5abd5p-3
-0x1.980682p-1
0x1.f64d2p-1
-0x1.847796p-1
-0x1.cea71cp-2
-0x1.5eacbcp-1
0x1.0d90a4p-1
-0x1.84fc9ep-1
0x1.20e23cp-1
0x1.b8d6f8p-2
-0x1.935568p-1
0x1.bc1ap-6
0x1.70c7e8p-1
0x1.e894a8p-2
-0x1.189308p-2
-0x1.a8a0d4p-1
0x1.a249p-6
-0x1.832f3p-2
0x1.aa1138p-2
0x1.9a016p-2
-0x1.d485ep-2
0x1.b805a4p-1
0x1.76624p-4
0x1.42503cp-1
-0x1.21099cp-1
-0x1.4387p-5
0x1.0dd73p-1
-0x1.0d9468p-2
0x1.219fcp-4
0x1.2a12ap-4
0x1.faffb8p-1
-0x1.79bebcp-2
0x1.d361f4p-1
-0x1.d2a782p-1
0x1.fbbe4p-2
-0x1.2a118ap-1
-0x1.ec10eep-1
0x1.4bf98p-1
0x1.2ef5b4p-1
-0x1.bd2a44p-1
-0x1.0b8e44p-2
-0x1.ea995ep-1
0x1.37ff88p-1
-0x1.327a6p-5
-0x1.454bfp-3
0x1.ccfe5p-2
0x1.cfcf8p-1
0x1.10765p-3
0x1.061d3p-1
-0x1.d50fep-1
-0x1.a3678p-6
0x1.d37a8p-2
-0x1.a656eep-1
0x1.d06518p-2
0x1.f9b294p-1
0x1.610ecp-5
0x1.3272p-1
0x1.74342p-3
0x1.88807p-2
-0x1.dc7ac4p-2
0x1.f06114p-1
0x1.20208p-1
0x1.b406cp-3
0x1.ad069cp-1
-0x1.7980cp-4
0x1.c68154p-1
-0x1.98752p-1
0x1.1751bcp-1
0x1.e3b568p-2
0x1.9b663cp-1
0x1.ba714p-4
0x1.959194p-1
-0x1.fa0e48p-1
-0x1.1c1468p-2
0x1.625884p-1
-0x1.a75f98p-1
-0x1.ec6378p-3
-0x1.45e5ccp-2
-0x1.870058p-1
0x1.f799dp-3
-0x1.33182ep-1
0x1.a75f18p-2
0x1.ee1498p-1
0x1.594964p-1
0x1.0a340cp-1
-0x1.b4c51p-1
0x1.547a94p-1
0x1.ef7e8p-5
0x1.6f10fp-1
0x1.f82b28p-1
-0x1.2ba6a2p-1
0x1.103508p-1
-0x1.c1feb8p-3
0x1.07be68p-1
0x1.1a98cp-4
-0x1.f3d45cp-2
0x1.351e64p-1
-0x1.f5a5c8p-1
-0x1.68eeacp-1
0x1.4da5bp-2
-0x1.835ed4p-1
-0x1.82bc0ep-1
0x1.68bb7p-1
-0x1.5c793cp-2
-0x1.1456cp-2
0x1.1a2904p-1
0x1.8c5648p-2
0x1.cb707p-3
0x1.e28f8p-4
-0x1.0915fap-1
0x1.cc6a54p-1
-0x1.109b6ep-1
0x1.afbe3p-2
-0x1.f74c3cp-2
0x1.72682p-4
0x1.fb6ff8p-2
-0x1.dd1d0cp-1
0x1.27d3e8p-2
-0x1.60633cp-1
-0x1.f77e4cp-2
-0x1.9531fp-3
0x1.4b56f4p-1
0x1.263a7p-3
0x1.cfad5cp-1
-0x1.240ed8p-1
0x1.4f0e3p-2
0x1.088dep-2
0x1.9d319p-1
-0x1.9bbbf4p-2
-0x1.40c8d4p-1
0x1.ed6dap-2
0x1.159844p-1
-0x1.a37d58p-3
0x1.1c06e4p-1
-0x1.059b7p-1
-0x1.c49762p-1
0x1.12d7p-1
0x1.95922cp-1
-0x1.dd2214p-2
0x1.35d16p-4
-0x1.4104p-5
-0x1.73eaf8p-3
0x1.7490ep-2
-0x1.b4973p-2
0x1.cf7cdcp-1
-0x1.a2e048p-3
-0x1.42a54cp-1
-0x1.a5d36ep-1
0x1.77a2bcp-1
0x1.eb22bp-2
0x1.aa779cp-1
-0x1.8ff5cp-3
-0x1.51015p-4
0x1.3ff8p-9
-0x1.3bac4p-2
0x1.0a7f48p-2
0x1.13b02p-3
-0x1.044fdp-4
-0x1.c603dcp-2
0x1.b00bb4p-1
-0x1.e9a404p-2
-0x1.fc61dep-1
-0x1.e6f57ep-1
0x1.252adp-2
-0x1.c7b724p-1
0x1.499f28p-1
0x1.4adba8p-1
0x1.af2ddp-3
0x1.c31f4cp-1
0x1.f59d08p-2
0x1.417d6cp-1
-0x1.3365d8p-1
-0x1.9ca0c4p-1
-0x1.a7b2fp-1
0x1.0ebbb8p-1
0x1.8d2eep-3
-0x1.1f27fp-1
0x1.9f3018p-2
-0x1.81c71cp-1
0x1.3afbfp-1
0x1.e492e8p-1
-0x1.ec245p-2
-0x1.bcf088p-1
0x1.10901p-2
-0x1.78d90ap-1
-0x1.5c574p-1
-0x1.57f4dap-1
-0x1.6dd8dp-1
-0x1.97f094p-1
0x1.02f5c8p-1
0x1.38dfd4p-1
-0x1.72a626p-1
-0x1.f29678p-1
0x1.71d16cp-1
0x1.5131dp-2
-0x1.24c138p-3
0x1.6b0f6p-1
-0x1.bb95d2p-1
0x1.f2e818p-2
0x1.596554p-1
0x1.59612p-2
-0x1.9b55d4p-2
-0x1.895242p-1
0x1.99b68p-4
-0x1.ee3638p-1
0x1.abd6c4p-1
0x1.955d68p-1
-0x1.7960e8p-2
-0x1.ef0a74p-2
-0x1.9d455ep-1
-0x1.5fc8p-9
-0x1.f2748p-6
-0x1.76a394p-1
0x1.84fe98p-2
0x1.3865cp-5
-0x1.65cfep-5
-0x1.eadd88p-2
0x1.edb53cp-1
-0x1.0da7bcp-2
-0x1.b246a4p-1
-0x1.7256fp-1
0x1.02171p-2
-0x1.fdf62cp-1
-0x1.2e15p-6
0x1.67624p-3
-0x1.fc1a06p-1
0x1.2c348p-4
0x1.92687p-2
-0x1.9b4694p-2
0x1.1a9474p-1
-0x1.d9b5d8p-1
-0x1.5f6428p-2
0x1.ca4714p-1
-0x1.39abep-3
0x1.75ca54p-1
0x1.4f7dfp-3
0x1.17d3cp-1
0x1.da1898p-2
-0x1.f69f1ap-1
-0x1.03a1cp-4
-0x1.dad91p-1
-0x1.4e709p-2
0x1.1ce218p-1
0x1.7676ap-3
0x1.32f23p-3
-0x1.244ecp-2
0x1.bbfdp-7
-0x1.dab9e8p-3
-0x1.f6da18p-1
0x1.cc9d04p-1
0x1.b1f834p-1
0x1.fe033p-3
0x1.31e2cp-4
0x1.40e978p-1
-0x1.ad74a4p-1
-0x1.88c2cp-3
0x1.1aca98p-1
0x1.a2d1c8p-2
-0x1.39943cp-1
-0x1.e52b5p-1
0x1.ec537p-2
0x1.2f0e38p-1
-0x1.38ac54p-2
0x1.40d5c8p-2
0x1.05e1bp-1
-0x1.fd2654p-2
0x1.20d634p-1
0x1.d0c03p-1
-0x1.c0d772p-1
0x1.6d05c8p-1
0x1.c62f6cp-1
0x1.3f4bdp-3
0x1.12f418p-1
0x1.216648p-2
0x1.3684bp-2
-0x1.fac0e8p-1
0x1.a30dep-2
-0x1.45cf78p-1
-0x1.555194p-2
0x1.556fp-2
0x1.981928p-2
-0x1.0d551p-4
0x1.f35be8p-2
-0x1.36966p-2
-0x1.796e28p-1
-0x1.edbfa4p-2
-0x1.1726bp-3
-0x1.d80ba8p-1
0x1.6d9c2p-1
-0x1.127fdep-1
0x1.259e28p-2
-0x1.82d4fp-1
-0x1.eff22p-4
0x1.7c5b58p-2
0x1.e7c968p-2
0x1.ff204cp-1
-0x1.961478p-1
-0x1.fdcc18p-1
-0x1.21444p-1
-0x1.3bdbf4p-1
0x1.bc5324p-1
0x1.b63cacp-1
0x1.552bbcp-1
0x1.74f91cp-1
0x1.7a0fe8p-1
-0x1.cab152p-1
-0x1.014758p-3
-0x1.1a018cp-1
0x1.32e398p-2
-0x1.eea26p-4
0x1.8fa0a4p-1
-0x1.eeaad4p-2
-0x1.eda198p-3
-0x1.08f14ep-1
-0x1.cce112p-1
-0x1.bce72cp-1
0x1.d11f1p-3
-0x1.fcf3p-3
-0x1.23306p-5
0x1.d087cp-1
0x1.8f77a4p-1
-0x1.c2eefcp-1
-0x1.f79a66p-1
0x1.d863p-2
-0x1.0e7c8p-3
-0x1.e15444p-1
0x1.628eap-1
-0x1.bebe4p-5
-0x1.872a56p-1
0x1.52cfp-3
0x1.7a4b28p-1
-0x1.8640ep-1
-0x1.23b09p-2
-0x1.07851cp-1
-0x1.de410ep-1
-0x1.b8ddecp-2
0x1.c3aa98p-1
0x1.cf7d9p-1
-0x1.cb8d74p-1
0x1.0393bp-3
0x1.6bf55p-1
-0x1.ad7938p-1
0x1.3b23bcp-1
-0x1.eeebe8p-2
0x1.b822dp-2
-0x1.13fd36p-1
-0x1.4ca92cp-1
0x1.9594a8p-2
-0x1.e12acp-2
-0x1.e8a5ep-1
0x1.24dd54p-1
-0x1.038bc8p-1
-0x1.0bb9bp-4
-0x1.ce1576p-1
0x1.12036cp-1
0x1.5c6acp-2
0x1.b9fcfp-2
0x1.e3f1c4p-1
0x1.f7efb8p-2
-0x1.e92ff4p-2
-0x1.e9adc8p-2
-0x1.f4282ep-1
-0x1.4775a6p-1
0x1.6defp-6
-0x1.87c448p-2
0x1.c3f6f8p-1
-0x1.990778p-2
-0x1.59371cp-2
0x1.e52e8p-4
-0x1.44498p-6
0x1.d090a4p-1
0x1.a3d5fp-2
-0x1.3f6428p-3
-0x1.4b2db8p-2
0x1.d4dfap-4
0x1.4108dcp-1
0x1.cab2e8p-2
0x1.4dd598p-1
-0x1.8876cp-6
0x1.bf656p-2
0x1.b66a2p-3
0x1.a558ap-3
-0x1.21b664p-1
0x1.366f9p-1
-0x1.3e53dp-2
-0x1.f9656p-3
0x1.3ad5ap-2
-0x1.c0e8fp-2
0x1.2f438p-3
0x1.5ef524p-1
-0x1.4baa5p-1
-0x1.5aef8p-1
0x1.19d8cp-5
0x1.d63d84p-1
0x1.7a84f8p-1
0x1.a2c1ep-4
0x1.215c3p-2
-0x1.7b589cp-2
-0x1.44b46ep-1
-0x1.5e0906p-1
-0x1.1254d4p-1
-0x1.3cb0d8p-1
0x1.a58228p-2
0x1.0c36a4p-1
0x1.8ff5d8p-1
-0x1.dd768cp-2
0x1.602be8p-2
-0x1.c1c054p-1
0x1.0fc6c8p-2
0x1.e0023p-3
0x1.cac8d8p-1
0x1.f1f728p-1
-0x1.8b93cp-1
0x1.a003p-6
0x1.8e547p-1
-0x1.ffe102p-1
0x1.d8478p-4
0x1.7cfbd8p-2
-0x1.b0171ep-1
-0x1.e23c3p-2
-0x1.b73e7ep-1
-0x1.e22cf2p-1
0x1.d235ap-2
0x1.441b48p-1
-0x1.60529cp-2
-0x1.425618p-1
0x1.e48f68p-1
-0x1.6cb838p-2
0x1.3e257p-2
-0x1.de354ep-1
0x1.049528p-1
0x1.412ap-6
0x1.c62818p-1
-0x1.1548a8p-3
0x1.590948p-2
-0x1.f19192p-1
-0x1.37e44ap-1
-0x1.dc08ap-3
0x1.02c7ap-2
-0x1.04bcecp-1
0x1.3c9a6cp-1
0x1.a9788cp-1
0x1.a989ap-2
-0x1.a1ba3cp-1
-0x1.4caeap-1
0x1.bdc698p-2
-0x1.2355e4p-2
-0x1.70bfbcp-1
0x1.191eap-2
-0x1.68567cp-1
0x1.f22fp-2
0x1.23f73cp-1
-0x1.29947cp-2
-0x1.4d5058p-1
0x1.57f52cp-1
-0x1.585bp-3
-0x1.f6e36ap-1
0x1.805ff4p-1
-0x1.f2379p-1
0x1.fbd6acp-1
0x1.adc85p-3
-0x1.70002cp-2
-0x1.a17c88p-1
-0x1.fd0f8p-1
-0x1.c12b7p-3
0x1.12b238p-2
0x1.de58dp-2
-0x1.f4f60ap-1
-0x1.10de02p-1
-0x1.e2e7cap-1
-0x1.56f158p-2
-0x1.a3b6f4p-2
0x1.03ba6cp-1
-0x1.98e498p-2
-0x1.279cb4p-1
-0x1.1209p-5
0x1.a41afp-3
-0x1.53b32p-2
-0x1.c0febap-1
-0x1.b193a8p-3
-0x1.c9d73cp-2
0x1.e688f8p-2
0x1.c41a9p-3
-0x1.e1e2dp-2
-0x1.0e1a44p-1
0x1.a332fp-1
-0x1.22ee84p-2
-0x1.6b2fp-3
0x1.4900ap-3
-0x1.23c9f8p-1
-0x1.4d433ep-1
-0x1.08366p-2
0x1.499c28p-2
-0x1.b96d7p-4
-0x1.61da6cp-2
-0x1.98ccd4p-2
0x1.8c6d5p-1
0x1.077494p-1
-0x1.1e251p-3
-0x1.f1102p-5
-0x1.a6209cp-2
-0x1.848ebep-1
-0x1.e11f0cp-1
0x1.4bd26p-2
-0x1.c5f66cp-2
-0x1.26d3bp-4
0x1.042a5p-3
0x1.a3176p-3
0x1.725e44p-1
0x1.25325cp-1
-0x1.ab43c8p-3
-0x1.f8fd48p-2
-0x1.35e96cp-1
0x1.2e82e8p-1
-0x1.478198p-3
-0x1.6b539ep-1
-0x1.2008f8p-3
-0x1.51f3ap-2
-0x1.289758p-2
-0x1.f89576p-1
0x1.d8d3cp-3
0x1.51ad9cp-1
0x1.2119ap-4
0x1.014fcp-3
0x1.2e760cp-1
0x1.da02f8p-2
-0x1.a976e6p-1
0x1.8cb78p-2
0x1.d922p-7
-0x1.cd85b4p-2
-0x1.68d4d8p-2
-0x1.2e465cp-2
0x1.a418b4p-1
-0x1.4cf41ap-1
-0x1.f087fp-1
-0x1.ef1bp-5
-0x1.2d83ap-5
-0x1.19d0cp-4
0x1.024c48p-1
-0x1.cc403ap-1
0x1.8af8f8p-1
-0x1.23d8fp-3
0x1.41154p-1
-0x1.fffa1p-2
0x1.beb7d8p-2
-0x1.5b1d68p-3
0x1.cf523p-3
0x1.ad6808p-1
0x1.5c5ebp-1
0x1.6708p-7
0x1.4c7c8p-2
0x1.d8156cp-1
-0x1.fccd3p-1
0x1.1f239p-3
0x1.b4d728p-2
-0x1.21ce08p-3
-0x1.97e6dap-1
-0x1.3b9554p-1
-0x1.11a664p-1
-0x1.93401p-2
-0x1.891274p-2
0x1.17983cp-1
0x1.8c162p-3
0x1.a983p-6
-0x1.616e7cp-1
-0x1.2c608ap-1
-0x1.138dcp-2
-0x1.c0ee56p-1
0x1.fbbbe8p-1
-0x1.f9b33ap-1
0x1.cbf48cp-1
0x1.04343cp-1
0x1.d2b4ap-2
0x1.9190b8p-1
-0x1.084d24p-2
0x1.f91dd4p-1
-0x1.6ee92p-3
0x1.a06a1p-1
0x1.663a08p-2
-0x1.d0c0bp-3
0x1.173608p-1
0x1.4f7098p-2
-0x1.266d2p-3
-0x1.6bb4a8p-1
-0x1.c83218p-3
-0x1.cd05f4p-1
-0x1.f3e54p-4
-0x1.fa0e86p-1
0x1.088d28p-1
0x1.88ec3p-3
-0x1.620878p-1
0x1.333364p-1
0x1.a782ecp-1
-0x1.3e52b8p-2
0x1.361f9cp-1
0x1.da06b4p-1
0x1.5abb2p-4
0x1.61ffap-2
-0x1.3e57cp-6
-0x1.6aaf2p-2
-0x1.bda578p-2
0x1.1a1278p-1
-0x1.e1e338p-3
0x1.35617p-2
-0x1.cd1098p-1
0x1.20c7cp-1
-0x1.91fc04p-2
0x1.ba4ba4p-1
0x1.f7d4ep-2
-0x1.ac0438p-2
-0x1.885a04p-2
-0x1.d13bfp-3
-0x1.1d16c8p-2
-0x1.dae3bcp-2
0x1.6b467cp-1
-0x1.29ac48p-2
-0x1.7232c8p-2
0x1.7449p-2
-0x1.7d8a78p-1
0x1.2bbea8p-1
0x1.85c7p-4
0x1.c83e9p-2
0x1.190cf8p-2
0x1.d429cp-5
0x1.2cad08p-2
0x1.b2089cp-1
0x1.686d8p-3
0x1.df08p-2
0x1.8f547p-2
-0x1.376f68p-1
-0x1.4e55fp-3
-0x1.1866ap-2
-0x1.63d58p-3
0x1.31e1f8p-1
0x1.101b9cp-1
0x1.fc9798p-1
0x1.cde598p-2
0x1.38014cp-1
0x1.c11c4p-5
-0x1.19564p-3
-0x1.898c06p-1
-0x1.5ab6c8p-3
0x1.60aaap-2
0x1.e4ec2p-1
0x1.03013p-2
0x1.15b0a4p-1
0x1.ee6b3p-2
0x1.0ef9bp-3
0x1.a7f44p-3
0x1.3ea91p-1
-0x1.89c1c8p-1
0x1.0678p-5
0x1.61730cp-1
0x1.2c826p-3
-0x1.a1eba6p-1
-0x1.b4498ap-1
0x1.2e54f8p-1
-0x1.9a90fp-3
0x1.5e6bp-3
0x1.a538ap-3
0x1.b03c84p-1
0x1.5bf6a4p-1
-0x1.c2e93ap-1
-0x1.47f3d8p-1
0x1.f4328p-5
-0x1.812138p-3
0x1.0b0c3p-3
0x1.b9e48p-1
-0x1.92dd6cp-1
-0x1.a9e69p-3
0x1.ae1a8cp-1
0x1.4ad098p-2
0x1.9db1b8p-1
0x1.43ab68p-2
-0x1.314dbcp-2
0x1.3fa84p-3
0x1.2fcdc4p-1
-0x1.449ap-7
0x1.f68c0cp-1
-0x1.20a47p-2
-0x1.5f58b6p-1
-0x1.e32e64p-1
-0x1.1da8aap-1
0x1.498118p-1
-0x1.cab484p-1
-0x1.4760ap-1
-0x1.a9ac42p-1
0x1.8fcf74p-1
0x1.6823bp-3
0x1.d9c15p-1
0x1.77752p-2
0x1.6e05b8p-2
-0x1.b5cb68p-1
-0x1.2c6dap-5
-0x1.dde7a4p-2
-0x1.01d00ap-1
0x1.f54e5p-3
0x1.6d3444p-1
0x1.e73318p-2
0x1.16b27cp-1
-0x1.72aae8p-2
-0x1.717fap-3
-0x1.3edff8p-1
-0x1.38e548p-3
0x1.bcbdap-4
0x1.7ed36p-2
-0x1.822c0ep-1
0x1.1014dp-3
-0x1.ce8f4ep-1
-0x1.f0be7p-2
-0x1.e0b7c8p-3
-0x1.7215fp-1
0x1.98a468p-2
0x1.7960cp-4
0x1.cc7b74p-1
-0x1.0a7324p-1
0x1.f694f8p-2
0x1.58901p-3
-0x1.f9dcep-2
-0x1.741dbp-1
0x1.327b38p-2
0x1.2ce29cp-1
-0x1.bad3d8p-1
-0x1.34ab0cp-2
0x1.9b7068p-2
0x1.e51cc8p-1
-0x1.77bdc6p-1
-0x1.b31138p-1
0x1.c19178p-1
-0x1.08f594p-2
0x1.6d06a8p-2
-0x1.ab41c8p-1
0x1.d61cf4p-1
0x1.67dcecp-1
0x1.b3c0e8p-2
-0x1.42dfb8p-3
0x1.634438p-2
0x1.f44d58p-1
-0x1.da36a4p-2
-0x1.c3521p-3
-0x1.609608p-1
-0x1.bd1bacp-2
-0x1.d167ecp-1
0x1.2eb13p-3
-0x1.a57fe6p-1
-0x1.fed82cp-2
-0x1.f73012p-1
0x1.155618p-1
-0x1.372b6p-5
-0x1.7664bcp-1
0x1.7cbcep-1
-0x1.c52f8p-2
0x1.c434dp-1
0x1.a13f78p-1
-0x1.d7a2c6p-1
-0x1.e32c5p-4
-0x1.ed0c0ep-1
-0x1.d57c1cp-2
-0x1.28c728p-2
-0x1.92f416p-1
-0x1.29f668p-1
0x1.db43p-4
-0x1.8cfbccp-1
0x1.f57b2p-3
0x1.a68004p-1
0x1.1ec758p-2
0x1.0e438p-4
-0x1.cc3ebcp-2
-0x1.4dea9p-2
-0x1.038ap-6
0x1.652ad8p-1
0x1.26a82p-1
-0x1.4798a4p-2
-0x1.06067cp-1
-0x1.03afc8p-3
0x1.10ba6p-2
-0x1.a50dfp-4
-0x1.025e9p-2
0x1.228598p-1
-0x1.2051ep-4
0x1.b17b84p-1
0x1.aa4p-9
-0x1.c7b66cp-1
0x1.b3b1p-4
-0x1.54c60ap-1
0x1.6c99dcp-1
-0x1.940aep-1
-0x1.7e609p-3
-0x1.8bd6e4p-2
0x1.e044cp-1
0x1.e44a58p-1
0x1.ccd22p-2
0x1.ac351p-2
-0x1.ee814p-3
-0x1.de5b64p-2
-0x1.4fa336p-1
-0x1.55fa1ap-1
-0x1.6ddfcp-1
0x1.d7d988p-2
-0x1.d8fd2p-3
-0x1.933ab8p-1
0x1.c86d9p-2
0x1.0ae8b8p-1
0x1.bb2d5cp-1
-0x1.41c928p-3
0x1.0d986p-2
-0x1.85f7p-1
0x1.434b3p-1
-0x1.1921e4p-2
0x1.ce9f74p-1
-0x1.e4dc9p-1
-0x1.b02d4p-2
0x1.d07eap-1
-0x1.bd675ep-1
-0x1.3945acp-1
-0x1.825258p-1
0x1.32e9cp-5
0x1.5eb8ap-3
0x1.b8963p-3
0x1.030948p-2
0x1.2a355cp-1
0x1.065dcp-3
0x1.0f00f8p-1
-0x1.f5a252p-1
0x1.de3acp-1
-0x1.2d18d4p-1
-0x1.61195cp-1
0x1.10c4d8p-2
0x1.16ea08p-2
0x1.d6714p-2
0x1.c0de9p-3
0x1.c4d898p-2
-0x1.7658p-6
-0x1.8676acp-2
0x1.57ab9cp-1
0x1.3ca59cp-1
-0x1.604a1cp-2
0x1.5d6b3cp-1
-0x1.2aeef4p-2
0x1.320058p-2
-0x1.d71ea4p-1
0x1.8e76dcp-1
0x1.76a098p-2
-0x1.7f0a2ap-1
0x1.3356ep-1
-0x1.15dfap-2
-0x1.3eb40cp-1
0x1.a82bcp-1
0x1.16ba8p-1
0x1.3324f4p-1
0x1.395adp-2
-0x1.964b1ep-1
-0x1.79e066p-1
-0x1.32533cp-2
-0x1.304bp-1
0x1.801e8cp-1
-0x1.80f704p-1
-0x1.880e7cp-1
0x1.57610cp-1
-0x1.6bad4p-1
0x1.2fd14p-1
-0x1.fbb72p-3
-0x1.bfa34p-4
0x1.11fb8p-2
0x1.9bbc6p-2
-0x1.3e44fp-3
-0x1.cf5c9p-3
-0x1.84e68p-1
-0x1.c5fb7p-2
0x1.44bb64p-1
0x1.9119e8p-1
-0x1.132526p-1
0x1.77d92p-1
0x1.96b2bp-1
0x1.76ba4p-3
0x1.58c32cp-1
-0x1.b53614p-2
0x1.b7658p-6
-0x1.dda84ep-1
0x1.eab224p-1
-0x1.fab9d8p-3
-0x1.d1ad5cp-2
-0x1.5644c2p-1
0x1.60ba8p-3
-0x1.f61e5p-2
0x1.00fbb8p-1
0x1.765f64p-1
-0x1.1350b4p-1
-0x1.0df1fcp-1
0x1.b8f3cp-4
0x1.dee75cp-1
-0x1.78b92cp-2
0x1.ec2fdp-3
0x1.8b8484p-1
-0x1.344a7ep-1
-0x1.152464p-2
-0x1.4ec26p-2
0x1.ce8b5p-3
0x1.8c775p-1
-0x1.e18d04p-2
-0x1.8f873p-4
-0x1.17aa8p-4
0x1.1ead44p-1
-0x1.17c5dcp-2
0x1.ee54d4p-1
-0x1.ca55d4p-2
0x1.2ef8b4p-1
-0x1.131bdcp-2
0x1.cfc3dcp-1
-0x1.d1e83p-3
-0x1.57fbbp-4
-0x1.8e2b6p-1
-0x1.51e058p-1
-0x1.2686bp-2
-0x1.59155ep-1
-0x1.0aa78p-3
0x1.2f1a18p-2
0x1.5933cp-1
0x1.bb1164p-1
-0x1.ce74a4p-2
-0x1.8d5ecp-3
-0x1.c75e1p-1
0x1.2bde7cp-1
0x1.041cbp-2
0x1.583cp-2
0x1.7fc018p-1
-0x1.e0c092p-1
0x1.5d3fcp-2
0x1.764p-2
0x1.1e29e8p-1
0x1.97e6e8p-2
-0x1.1b03ep-1
0x1.5e4a4p-3
0x1.22c2ap-4
0x1.77d514p-1
-0x1.8b53f4p-1
-0x1.87166cp-1
0x1.52eb28p-2
0x1.08ddcp-3
-0x1.91efccp-1
-0x1.5e4bfcp-2
-0x1.6b408p-7
-0x1.d10dacp-2
0x1.3efe4p-4
-0x1.bb115p-4
0x1.f9cc78p-1
-0x1.fb5066p-1
0x1.0abd28p-2
-0x1.be8d9p-4
0x1.218ce4p-1
0x1.2d679cp-1
-0x1.ee009p-2
-0x1.13509cp-1
0x1.cea8ep-4
-0x1.4d1738p-3
-0x1.9311d8p-3
-0x1.9f63e8p-1
-0x1.0a2f08p-1
-0x1.7b19cep-1
-0x1.51a574p-1
-0x1.31716cp-1
-0x1.c5134p-4
-0x1.cd8854p-1
0x1.090afp-3
-0x1.8dfaa4p-1
-0x1.f8c798p-2
0x1.0757ap-4
-0x1.4eff2cp-2
-0x1.b6ff3p-4
0x1.8960ep-2
-0x1.f87054p-1
-0x1.d8246p-4
-0x1.fb91c8p-1
-0x1.42befp-1
-0x1.7bb8ccp-1
-0x1.8470acp-1
-0x1.3fefbcp-1
0x1.76d38p-3
-0x1.7884cp-1
-0x1.9c03bp-3
0x1.a8decp-4
-0x1.997ffp-2
-0x1.7304p-5
0x1.44c608p-1
0x1.baa5b4p-1
0x1.5b3b9cp-1
-0x1.923fd8p-2
-0x1.6c5d6p-3
-0x1.576698p-2
0x1.aa40d4p-1
0x1.87fcdp-2
0x1.e6381cp-1
0x1.5ee7bp-3
-0x1.3f98p-8
0x1.99d77p-3
0x1.ca5218p-2
0x1.586f14p-1
-0x1.7654cp-2
0x1.3f4dap-3
-0x1.4b5538p-1
-0x1.a9e4p-8
0x1.56dc38p-1
0x1.604f64p-1
-0x1.1bb2fp-1
-0x1.9e5f58p-3
-0x1.5853fcp-1
0x1.402c5p-1
0x1.1490bp-1
-0x1.58b208p-2
0x1.22fefp-1
-0x1.7cc82ap-1
0x1.7ba0f4p-1
0x1.5756ap-4
0x1.09584p-4
0x1.54e8bp-1
-0x1.06802p-1
-0x1.85136cp-1
0x1.5ede5cp-1
-0x1.c057c4p-1
0x1.0ca44p-1
-0x1.3c629p-2
0x1.5b5b4p-5
0x1.9baf6p-2
-0x1.0ab28p-5
-0x1.eba66cp-2
0x1.605fp-5
-0x1.f991ep-2
0x1.fab3a8p-2
0x1.4b73ep-2
-0x1.3980cp-6
-0x1.18a028p-2
0x1.89686cp-1
0x1.37dd5cp-1
-0x1.19c166p-1
-0x1.eb54e4p-1
-0x1.a4182p-5
0x1.54e9cp-5
0x1.98ad84p-1
0x1.4a3628p-2
-0x1.4a8778p-1
-0x1.a1184p-6
-0x1.7f0c08p-2
0x1.f6ca2p-2
0x1.4cb91p-3
-0x1.8f2808p-1
0x1.272e24p-1
-0x1.4e037p-1
-0x1.228948p-1
-0x1.ff9804p-1
-0x1.487c4cp-1
-0x1.ba802cp-1
-0x1.23986p-1
-0x1.f1de58p-1
0x1.93abd4p-1
-0x1.a8ecb8p-1
0x1.2d19a8p-2
-0x1.6d33acp-2
-0x1.383b84p-1
0x1.3e12a8p-1
-0x1.20dc94p-2
-0x1.d6f298p-1
0x1.97306p-4
0x1.f8b2p-7
0x1.847154p-1
-0x1.302416p-1
-0x1.4593f8p-2
0x1.27c5c8p-2
0x1.e0b9b8p-2
-0x1.7e28p-4
-0x1.5c118p-6
-0x1.87ade2p-1
-0x1.2bcd64p-2
0x1.18b62p-4
0x1.af8634p-1
-0x1.91cdf8p-1
-0x1.8ed0fp-1
0x1.045dbp-3
0x1.d78afp-1
-0x1.db341cp-2
-0x1.148014p-1
-0x1.0abb04p-2
-0x1.d588cp-6
-0x1.79895cp-2
-0x1.f660dp-2
0x1.ebc2b8p-1
0x1.c6a7dcp-1
-0x1.601358p-1
0x1.e41f38p-1
-0x1.d89c44p-1
0x1.92f74cp-1
-0x1.dcdf2p-1
0x1.a0c1ep-2
0x1.8bb4a8p-2
0x1.641d28p-2
-0x1.ff7124p-1
0x1.f3f19p-3
-0x1.08ee9p-1
-0x1.c0f04ap-1
0x1.0f8c4p-4
0x1.d9dbp-2
0x1.00f028p-2
-0x1.e041e8p-1
0x1.b7e6c8p-1
0x1.f4b948p-2
-0x1.389918p-1
-0x1.6f9ceap-1
-0x1.7eb15cp-1
0x1.ecb708p-1
-0x1.de0088p-1
0x1.7b99ap-1
0x1.f8f5dp-2
-0x1.d9cbcp-3
-0x1.42f896p-1
0x1.40f97p-2
-0x1.d5c4c8p-2
0x1.9e4afp-2
0x1.39b05p-1
0x1.9d6adp-2
0x1.82b728p-2
0x1.6c12fp-3
-0x1.7006p-6
-0x1.8daa48p-3
0x1.aced2p-3
-0x1.d24314p-2
-0x1.7eb6b4p-2
-0x1.b41ebp-2
0x1.a79ap-5
0x1.ec7c44p-1
-0x1.ed956ep-1
-0x1.daa7e6p-1
-0x1.153ee8p-3
0x1.009568p-2
-0x1.755da2p-1
-0x1.25c7f8p-2
0x1.becfep-3
-0x1.b2f498p-1
0x1.08582p-3
0x1.565dp-3
0x1.3f28fp-1
0x1.ad984p-4
-0x1.4fe2ap-4
0x1.82f1dp-1
0x1.2a622p-3
-0x1.ae2b3cp-2
0x1.cbe1a4p-1
-0x1.35b6dp-3
-0x1.c8b878p-3
0x1.c3a2ecp-1
0x1.522f2p-3
-0x1.be1e9p-2
-0x1.6ef754p-2
-0x1.f8a6a4p-1
-0x1.d1ec74p-2
-0x1.47941p-1
0x1.aa6a6cp-1
0x1.d605a8p-2
-0x1.2c586p-1
-0x1.06ee58p-1
-0x1.1c0dep-3
0x1.c7d3a4p-1
-0x1.520b4p-1
0x1.c8d75cp-1
-0x1.ed989ep-1
0x1.e8bfd8p-1
-0x1.2ecc6p-2
0x1.af1258p-2
-0x1.892668p-2
-0x1.bb9cep-1
-0x1.52e0c2p-1
0x1.5079dp-1
-0x1.26826cp-1
-0x1.007e0cp-2
0x1.57b028p-2
0x1.9ca544p-1
-0x1.937f6cp-1
0x1.45c26p-1
0x1.f7d6dp-2
-0x1.5923f4p-2
-0x1.f02d3p-1
0x1.9d0124p-1
-0x1.0d20acp-1
-0x1.529488p-2
0x1.26387cp-1
-0x1.7a2c3p-1
-0x1.93d13p-4
-0x1.0e1d5p-2
0x1.605dfp-3
0x1.6375ap-1
-0x1.fae518p-2
-0x1.2c96a4p-2
0x1.bb4e18p-2
0x1.6767fp-3
-0x1.5060c4p-1
-0x1.65493cp-1
-0x1.9ea28p-1
0x1.201e68p-2
-0x1.7cd58p-6
0x1.ab17c8p-2
0x1.69055p-2
-0x1.228c9p-2
0x1.5e3a7p-2
0x1.19a94p-5
-0x1.63478p-3
-0x1.a6ae8cp-1
0x1.f965c4p-1
0x1.cc78f8p-1
-0x1.30a704p-1
-0x1.8704bcp-2
-0x1.a6adccp-2
0x1.fdf238p-2
0x1.bd596cp-1
-0x1.3231c4p-1
0x1.75562cp-1
0x1.12848p-2
0x1.e46e6p-4
-0x1.5c7298p-2
0x1.46576p-1
-0x1.055be8p-1
-0x1.71e8bcp-2
0x1.31536p-3
0x1.5b723cp-1
-0x1.c401eep-1
0x1.0b3cp-9
-0x1.4c32ep-3
0x1.436a8p-6
-0x1.06df4p-1
0x1.13dde4p-1
0x1.276284p-1
-0x1.1dcad8p-3
0x1.3db86p-1
-0x1.c2339p-4
0x1.7866acp-1
-0x1.3f4416p-1
0x1.4b66d4p-1
-0x1.c3e98p-2
-0x1.002538p-2
0x1.2f9f88p-2
-0x1.6199dp-3
0x1.ac2ecp-4
-0x1.1e62dap-1
0x1.b4f4fp-1
-0x1.6380aap-1
-0x1.6a4cdap-1
0x1.c72fa4p-1
-0x1.7e664p-3
-0x1.4c9f4cp-1
-0x1.e89ef4p-1
-0x1.7c94cp-5
0x1.f54384p-1
0x1.8f3a18p-1
0x1.a92a24p-1
-0x1.db274p-6
-0x1.d7e108p-2
-0x1.ee7dccp-2
0x1.72a5ep-3
0x1.2cf82cp-1
0x1.d06068p-2
-0x1.616cbp-2
0x1.e4b4d4p-1
-0x1.505bcp-6
-0x1.75b48cp-1
-0x1.e4052cp-2
0x1.5bbf04p-1
-0x1.bc3c18p-2
0x1.fa338p-2
0x1.fe17dcp-1
-0x1.671ce6p-1
-0x1.e4e5ap-5
-0x1.7cbb24p-2
-0x1.8beec4p-2
0x1.8d5868p-1
0x1.609cep-4
0x1.e328cp-2
-0x1.bb84p-4
0x1.0b46ep-1
-0x1.1aff8p-5
-0x1.6ba264p-1
-0x1.2caf6ep-1
-0x1.5075fap-1
0x1.99cf1p-2
0x1.57276p-4
0x1.df1b2p-3
-0x1.3efb9cp-2
0x1.790bcp-1
-0x1.8cf882p-1
-0x1.93b616p-1
0x1.339bp-5
-0x1.9e0bf8p-2
-0x1.eef702p-1
-0x1.020798p-1
0x1.cfd09p-2
-0x1.8d0648p-3
0x1.e36dcp-1
-0x1.61d8dcp-2
-0x1.428f92p-1
0x1.ee7ep-5
0x1.34e7p-5
0x1.816418p-2
-0x1.7778eap-1
-0x1.972008p-1
0x1.ffc7p-2
0x1.e40fp-3
0x1.68d888p-1
-0x1.711cbp-1
-0x1.db781cp-1
-0x1.f7a38ep-1
-0x1.44514p-5
0x1.5ba11p-2
-0x1.d482b6p-1
-0x1.53858p-7
0x1.a4fbp-7
0x1.86ac1p-3
-0x1.13cfcp-1
-0x1.4e462p-1
0x1.e911ep-2
0x1.8a6864p-1
0x1.2865e8p-1
-0x1.739d78p-2
0x1.d34ed8p-2
0x1.44eeep-2
0x1.b86528p-1
0x1.649408p-1
0x1.107274p-1
-0x1.c72142p-1
-0x1.541c6p-1
-0x1.af2dd4p-2
-0x1.943bd8p-3
-0x1.dc38d8p-3
-0x1.25c3a8p-3
0x1.3885p-7
-0x1.900cbp-2
0x1.f99958p-2
0x1.b8ccbp-1
0x1.7431bcp-1
0x1.896e6p-1
-0x1.b23706p-1
0x1.b5e0a4p-1
0x1.4b3d9cp-1
-0x1.0366c8p-2
0x1.0a4724p-1
0x1.64d5f8p-2
-0x1.5dd0fap-1
-0x1.a1821cp-1
0x1.16f29p-1
-0x1.155e14p-2
-0x1.82d19p-3
-0x1.e0b63p-4
0x1.cedaep-2
0x1.1d07ap-1
0x1.814378p-2
0x1.9db228p-1
-0x1.597134p-2
-0x1.e0324p-6
-0x1.b774ap-4
0x1.ad5fb4p-1
0x1.b19dcp-2
0x1.6875cp-2
-0x1.fea164p-2
-0x1.31225p-1
-0x1.6020bap-1
0x1.0b65d8p-2
0x1.dd1298p-2
0x1.6e154cp-1
0x1.dd33ap-4
0x1.b18648p-1
-0x1.c2115cp-1
0x1.82a0dp-1
0x1.8d79ccp-1
-0x1.51f75p-2
0x1.c1e6fp-1
-0x1.03e85p-3
-0x1.5d6d68p-3
0x1.8c739p-2
0x1.93e8p-4
0x1.e3d72p-1
0x1.930b1p-3
0x1.c551d8p-1
-0x1.af488p-3
0x1.a3d59p-3
-0x1.ac33f8p-2
-0x1.1dc9b8p-1
0x1.6e2288p-1
-0x1.2c901ep-1
-0x1.8c6148p-1
0x1.3f8bf8p-2
-0x1.ce187cp-1
-0x1.406308p-1
-0x1.e2190ap-1
0x1.92f278p-1
0x1.b2be2p-3
0x1.fcb4p-8
0x1.6611p-1
-0x1.b50992p-1
-0x1.c2e2p-9
0x1.ba9e38p-2
-0x1.09e97p-3
-0x1.85a26ap-1
0x1.1f6f68p-1
0x1.e9f48p-4
0x1.ffc0a8p-1
-0x1.eec03cp-1
-0x1.71d31cp-1
-0x1.971548p-2
-0x1.0bd1dp-4
-0x1.e17606p-1
0x1.9b2fap-2
0x1.3925f4p-1
-0x1.3433c8p-2
0x1.b8271p-1
0x1.6a02c8p-2
-0x1.6b738p-2
-0x1.715fd2p-1
0x1.2cda78p-2
