## args: float
## ret: float
## includes: math.h
# Normally distributed random inputs in range (-3.4e+38, 3.4e+38), mean = 0, standard deviation = 10
-0x1.554044p+1
-0x1.66c498p+2
-0x1.ea688p+3
-0x1.91417ep+2
-0x1.8a5fa6p+1
0x1.43456ap+3
0x1.d5fd5ap+2
0x1.5c4e8cp+4
0x1.830c02p+2
-0x1.3b3a6ap+2
-0x1.d32ceep+3
-0x1.8382dap+3
0x1.63e878p+4
-0x1.1f87dcp+1
-0x1.0e3eap+3
0x1.2fb7fp+4
-0x1.76ab78p+1
-0x1.0f485cp-4
0x1.669f14p+2
0x1.50885p+3
-0x1.381b3ep+2
-0x1.f522c2p+2
-0x1.e8dedep+0
0x1.2d0952p+3
-0x1.15328cp+2
0x1.c011b2p+3
-0x1.4497bap+3
-0x1.7155bp+1
0x1.64693ap+3
-0x1.50befcp+3
0x1.f9b198p+0
0x1.05dbacp+3
0x1.f17b4cp+0
-0x1.d2423cp+3
0x1.cf35fep+0
0x1.50d462p-1
-0x1.ee88eep+2
-0x1.bed2d6p+1
-0x1.928906p+1
0x1.d07ccap-2
-0x1.8b1f18p-1
0x1.2d7e82p+3
-0x1.5c6226p+3
0x1.f6057ep+1
0x1.a61332p-3
-0x1.a0e648p+3
-0x1.de858ap+0
0x1.db9722p+2
-0x1.84e574p+3
-0x1.99a474p+1
0x1.1892eep+3
-0x1.45195p+3
0x1.d19ce4p+2
-0x1.51cb4ap+4
-0x1.f6acdap+2
0x1.77327p+1
-0x1.2ca064p+3
0x1.09fcf8p+3
0x1.abd376p+3
0x1.75627p-2
0x1.6feca4p+1
-0x1.de3b4ep-3
0x1.a638b6p+1
-0x1.c84d5cp+3
0x1.7a94e2p-1
0x1.1f30dp+3
0x1.3597f2p+1
0x1.96560ep+0
0x1.19f624p+1
-0x1.115fe4p-1
0x1.3bea9ap+3
-0x1.3d6c02p+3
0x1.33a842p+0
0x1.4db5b2p+2
-0x1.5f2064p+2
0x1.7bb086p+1
-0x1.51738ep+2
-0x1.25699cp+9
-0x1.3c172ap+0
-0x1.0964f8p+0
0x1.c92b8ap+8
0x1.e0431ap-1
0x1.c9e804p+2
-0x1.683a8cp+3
-0x1.faf0cap+1
-0x1.9c9b86p+1
-0x1.0d0c32p+2
-0x1.4b2382p+1
0x1.3c522ap+3
0x1.2c9092p+3
0x1.295ca4p+7
0x1.4b33e6p+4
-0x1.85f622p+2
-0x1.231314p+0
-0x1.f0ef94p+3
0x1.1c945p+4
0x1.b04b1cp+0
-0x1.3242f2p+0
0x1.743406p-2
-0x1.19d4fap+3
0x1.214e5ep+4
-0x1.11ad08p+3
-0x1.9356a6p+2
0x1.64eab6p+3
0x1.e1279cp+1
0x1.01096ep-3
0x1.01cc28p+3
-0x1.6e7ca4p-1
-0x1.0680acp+2
-0x1.d5793cp+2
0x1.d4c674p+1
0x1.0a8f5p+4
-0x1.3a54fap-2
0x1.06405ap+3
0x1.7eaa24p+2
0x1.b7f32cp+2
-0x1.979894p-1
-0x1.c3f60ep+3
-0x1.548e3cp+3
-0x1.46b70ap+3
0x1.a6929p+2
-0x1.c99a94p+3
0x1.310fap+4
-0x1.ee6fep+2
-0x1.0a39eep+3
0x1.eb1886p+1
0x1.d25278p+2
-0x1.514ed6p+2
-0x1.ff7cc6p+1
-0x1.4ade2ap+1
0x1.763f5cp+3
0x1.4cf20ep+1
0x1.710cb4p+4
-0x1.71ea56p+3
0x1.87e2bp+2
0x1.acbdf8p+3
-0x1.36b382p+4
0x1.00be9ep+2
-0x1.f37092p+2
-0x1.38e306p+1
-0x1.d89746p-5
-0x1.61a146p+2
0x1.4a98fp-1
0x1.c5bf66p+2
-0x1.bbb92cp+1
0x1.12044ep+2
0x1.0ffc1cp+2
-0x1.e60f74p+6
-0x1.0bbc88p+3
-0x1.3d69aep+1
0x1.211876p+2
-0x1.36369ap+2
0x1.6da0a2p+3
-0x1.9dc37ep-1
-0x1.3bf064p+3
-0x1.26d8ccp+3
-0x1.5f8584p-1
0x1.4957cap+9
-0x1.0b3cep+2
0x1.520918p+2
-0x1.96b004p+3
-0x1.0525f4p+4
0x1.4d408ap+2
-0x1.8607eap+2
-0x1.98ece4p+3
0x1.e3692ap+3
-0x1.16ca9ep+1
0x1.ca4164p-7
0x1.0bd934p+4
0x1.cfb14ap+0
0x1.bd98bep+0
-0x1.c48bfp+0
-0x1.a83238p-2
0x1.00f4eap+2
-0x1.7712c4p-3
-0x1.2399f4p+2
0x1.e1f148p-2
-0x1.93da3ap+0
-0x1.8c7952p+2
-0x1.f5ab8ep+0
-0x1.687decp+4
-0x1.f2d0b2p+2
0x1.e1e64cp+4
-0x1.3ae286p+2
-0x1.3767e4p+3
-0x1.d30f88p-2
-0x1.23746ap+3
-0x1.a7f258p+2
0x1.20e16ap+3
-0x1.e7e782p+1
-0x1.013956p+4
0x1.dd038p+3
0x1.13e3a6p+4
-0x1.3bd47ep+3
-0x1.f135dep+1
-0x1.0530d8p+2
0x1.9883b2p+3
-0x1.0cd6b2p+2
0x1.c3f888p+3
0x1.57fc88p+1
0x1.b9a55p-2
-0x1.60a844p+4
-0x1.bdd8d8p+2
0x1.158358p+0
0x1.8b0b8cp-1
0x1.a37254p+2
-0x1.ab1accp+4
0x1.b1ae48p+1
-0x1.515fb2p+2
0x1.002122p+4
-0x1.3860dap+3
-0x1.793ebep+3
0x1.6191bep+2
0x1.e68bc2p+0
-0x1.40de5p-2
-0x1.579064p+3
-0x1.18388ep+4
-0x1.2bb4e8p+4
0x1.8e3ef8p+2
0x1.ab82d8p+3
-0x1.1c32a8p+3
-0x1.2adfd4p-2
0x1.35f5e6p+3
0x1.1904cp+0
0x1.7d24c8p+3
-0x1.0890a4p+3
0x1.d81626p-3
0x1.239762p+3
-0x1.2a26dp+4
0x1.4a786ep+3
-0x1.8ce034p+1
-0x1.55e6f4p+2
0x1.7549bap+1
-0x1.a60bbep+3
0x1.c89fccp+3
-0x1.4a7d8ep+2
0x1.d0b10ap+0
-0x1.978ea6p+3
-0x1.fc6332p+2
0x1.4028aap+2
-0x1.498382p+3
-0x1.06da9ep+0
0x1.88bdccp+0
0x1.0fe06p+1
-0x1.eedfbcp+3
0x1.1c67acp+1
0x1.ca73cp+2
-0x1.249b68p-1
0x1.a934dap+2
-0x1.c2d596p+2
0x1.48e068p+2
0x1.b0f2ecp+2
-0x1.cd8d86p+5
0x1.0c90dap+6
0x1.bf5ac2p+2
0x1.e26a4cp+2
-0x1.2c60dp+2
0x1.eb03f4p+1
-0x1.f807fcp+8
0x1.0e89b4p+2
-0x1.f9c44cp+0
0x1.6869eep+3
-0x1.63710cp+3
0x1.e43d64p+7
0x1.a1048ep+0
0x1.34ac28p+3
0x1.b55042p+3
-0x1.351426p+2
0x1.93c822p+2
-0x1.0f642p+2
-0x1.0ed59ap+4
0x1.5546f8p+2
-0x1.f905a6p+2
-0x1.038a7ap+4
0x1.75661ep+1
-0x1.1516f4p-4
0x1.777794p+1
-0x1.5471f4p+1
0x1.0c3512p+4
0x1.397abp+3
0x1.f9378ep+1
-0x1.d0fb06p+1
0x1.60087cp+3
0x1.38a86p+1
-0x1.ca522cp+3
0x1.467ef6p+0
-0x1.7c2b1ap+1
0x1.c41fc2p-1
-0x1.09dad2p+3
0x1.7bf16p+2
0x1.ea04ap+2
0x1.2e0138p+3
-0x1.6ff0dcp+3
-0x1.04da08p+1
-0x1.0c76e8p+4
-0x1.01b3bep+4
0x1.6626bp+0
0x1.15400cp+2
-0x1.6519acp+3
-0x1.035c52p+4
0x1.df116cp+3
0x1.046cc2p+2
0x1.c7aa82p+2
0x1.93911p+7
0x1.6089dap+3
0x1.a523aep+3
-0x1.51ccaap+5
0x1.bb84dp+3
-0x1.bd1e02p-1
-0x1.0526d6p+5
0x1.44f21ep+7
0x1.0755dap+4
-0x1.0db292p+1
-0x1.be86e4p+3
-0x1.747e64p+2
0x1.b88e2ap+4
0x1.89131ep+4
0x1.a421f2p+2
0x1.1eb352p+2
-0x1.90b5a2p+4
-0x1.f9bf68p+3
-0x1.9eee9ap+2
-0x1.38eaaap+3
-0x1.1da2e6p+3
-0x1.e65858p+1
-0x1.7ee8c8p+2
-0x1.ddf13ap+2
-0x1.1496f6p+2
-0x1.2dfbbap+4
-0x1.3ac91p+2
0x1.26ba2ep+1
-0x1.2d34e6p+3
0x1.ecf06p+2
0x1.cf5fep+1
-0x1.3668bap+2
-0x1.33e39ep+2
-0x1.35904ap+3
-0x1.9643cep+1
-0x1.8d583cp+3
-0x1.0cf152p+2
-0x1.74ad54p+3
0x1.658c3ap-5
-0x1.d4ec7ap+6
0x1.4dd8e8p+1
0x1.b1ea88p+2
-0x1.1c93d8p+1
0x1.8c5a54p+2
0x1.5dd0bcp+2
-0x1.70048cp+2
0x1.e36baap+2
-0x1.819d0ep+1
-0x1.88223ep-1
0x1.14076ap+3
-0x1.ce9e1cp+2
0x1.91887ep+3
0x1.4e3832p+2
-0x1.0217f4p+2
0x1.a226ep+3
0x1.0e4d1p+1
0x1.55cc28p+0
-0x1.c953c8p+5
0x1.d1d4bep+1
0x1.0a1e64p+3
-0x1.aa486cp+1
0x1.dc8a96p+0
0x1.14563p+2
-0x1.0247f4p+3
0x1.4551ap+2
-0x1.615c8p+2
0x1.6914p+3
-0x1.eb6dd4p+2
-0x1.161d88p+0
0x1.4150e8p+1
-0x1.dff24ap+1
-0x1.5c439ep+0
0x1.8e984ep+3
0x1.95eedcp+1
-0x1.29cd8p+1
0x1.9de856p+1
0x1.e63dc2p+0
0x1.2069d4p+4
0x1.61e48cp+3
-0x1.03dedp+4
-0x1.4cca3p+2
-0x1.756bacp+3
0x1.ef60c2p+0
0x1.4cf1bep+3
0x1.a3c78p+0
-0x1.08f71p+6
0x1.f0ea74p+3
0x1.b064e6p+3
0x1.527abp-2
-0x1.ecf4e6p+3
0x1.60b248p-1
0x1.e34614p+2
-0x1.2fea98p+1
-0x1.4183bp+3
-0x1.262a6cp+3
0x1.619eb4p+1
-0x1.c876bp+1
-0x1.7b6b9cp+2
-0x1.efffd6p+4
0x1.04f2ccp+2
0x1.ba2878p+3
-0x1.af89aep+1
-0x1.cbbe04p+2
-0x1.8843fp+8
0x1.aa903ap-3
-0x1.d52f38p+2
-0x1.57468cp+2
0x1.999db2p+1
0x1.1a2da4p+0
-0x1.ab5f02p+2
0x1.5b15eep+1
-0x1.b6b9fap+3
-0x1.1d156cp+4
-0x1.667146p+2
-0x1.bbf8a8p+3
-0x1.8a0612p+0
-0x1.22427ep+4
-0x1.bdaf9cp+4
-0x1.2c7c8ep+2
0x1.8a1732p+3
0x1.00b8cp+4
0x1.e2a24p+1
0x1.9c49cep-1
-0x1.fa84bcp+0
-0x1.2ebba6p+3
0x1.389cc2p-1
-0x1.5959bcp+1
-0x1.8619fcp+2
-0x1.4027p+2
-0x1.293e58p+3
0x1.12f188p+3
0x1.7e6cb8p+2
-0x1.6cc88p+3
0x1.7c074ap+3
-0x1.264f74p+3
-0x1.a66304p+1
-0x1.49484p+3
-0x1.b41e92p+1
-0x1.44d2fap+2
0x1.4373f8p+3
0x1.734116p+2
-0x1.2f1b48p+4
-0x1.b48606p+3
0x1.d9d5e6p+3
0x1.3f936cp+1
0x1.51848cp+4
-0x1.d44d1ap+2
-0x1.67ff8ep-1
0x1.01ed26p+2
-0x1.d78c94p-1
0x1.b1ca2cp+0
0x1.6e9bc2p+0
0x1.32ebaep+4
0x1.3f1342p+1
0x1.0f2f62p+4
0x1.8167c6p+0
0x1.7c9bbcp+3
0x1.a0b3e8p+2
-0x1.0efc2ep+1
0x1.e65adap+4
0x1.3fecbcp-1
0x1.ab20ep-2
-0x1.614d62p+2
-0x1.0e7672p+3
-0x1.3634f8p-1
-0x1.e141ap+3
-0x1.4f6b7cp+3
0x1.226448p+1
0x1.91baf2p-6
-0x1.912ebp+2
0x1.c32eaep+1
-0x1.5d435p+3
-0x1.d378f6p+2
0x1.73abd2p+0
0x1.fea144p+1
0x1.75c21ep+3
-0x1.5320cep-1
-0x1.9e17a8p+2
0x1.030dap+4
-0x1.085b64p+3
0x1.37451cp+0
-0x1.2a724p+3
0x1.dfbc8ap+2
-0x1.1a5ad4p+3
-0x1.ca2686p+3
0x1.279432p+0
-0x1.336802p+2
0x1.3e7dfcp+3
-0x1.688728p+3
0x1.0d4c86p+4
-0x1.834a7ap+0
0x1.57eac8p+0
0x1.d146bep+1
-0x1.9e9a2ap+2
-0x1.0ed8bp+3
-0x1.020e5p+4
0x1.2158b2p+4
-0x1.36e7fp+4
-0x1.2f7828p-2
0x1.e0aee6p+2
0x1.49ecdcp+3
0x1.7ef7c8p+2
-0x1.03cadcp+0
0x1.b94636p+4
-0x1.d609dep+3
0x1.73d2dp+1
0x1.8a16eap+2
0x1.1b6168p+3
0x1.c7d954p+4
-0x1.c3ebap+1
-0x1.84fc96p+0
0x1.58356ap+2
0x1.2cb938p+1
0x1.9e60e2p+3
0x1.721634p+2
-0x1.0720a4p+5
-0x1.0b3812p+1
0x1.026eccp+4
0x1.8505c2p+3
-0x1.bcffeap+2
0x1.dff668p+1
-0x1.281276p+1
0x1.42b592p-1
0x1.4f72cep+1
0x1.5f2732p-1
-0x1.c5be0ep+4
0x1.599cb4p+2
-0x1.e27702p+2
0x1.53061ep+2
-0x1.1c5facp+3
-0x1.bfc39p+2
-0x1.c17652p+3
-0x1.d5b898p+1
0x1.974b74p+3
0x1.702404p+3
0x1.889888p+2
-0x1.d6102cp+1
0x1.b972dep+2
-0x1.9480eap+3
0x1.a4de44p+2
-0x1.76f02ep+6
0x1.4da0a8p+2
-0x1.a5fc2p+1
0x1.689b62p+6
0x1.2c659ap+4
0x1.f01408p-3
0x1.33dfc2p+3
0x1.a7dd8cp+1
0x1.a64cdp+0
-0x1.a4e88ep+2
0x1.4cb964p+2
-0x1.fffcb8p+2
-0x1.ba441p+3
-0x1.88c8aep+2
0x1.7b29dep+1
-0x1.10dd32p+2
0x1.6a9338p+2
0x1.4c63b8p+2
-0x1.0eadf8p+3
-0x1.16f6ap+4
-0x1.9165e8p-1
0x1.7efd0ep+3
-0x1.024688p+1
-0x1.70a54cp+2
-0x1.fbedap+1
0x1.6f45ep+2
0x1.3cd4eap+4
0x1.10ffdep+0
0x1.034412p+2
0x1.196f5ap+3
-0x1.1ac384p+3
0x1.46f392p+3
0x1.491abap+2
-0x1.77e346p+3
-0x1.d9c2b6p+3
0x1.27e722p+3
-0x1.f27a86p-1
-0x1.3a7882p+1
0x1.6a07d4p+1
-0x1.abe852p+4
-0x1.a6b25ap-2
-0x1.8bc21cp+1
0x1.4d938cp+3
0x1.1b881p+1
0x1.0e7962p+3
0x1.28225cp+3
0x1.dc8c44p+1
-0x1.9987c2p+3
0x1.3587acp+2
0x1.a7936ap+2
0x1.5a78fcp+2
-0x1.13c1dap+3
0x1.cadcc2p+1
-0x1.269c56p+4
0x1.87c346p+4
-0x1.153842p+2
-0x1.1728dep+1
-0x1.ac92cp+1
0x1.ac3868p-1
0x1.02c284p-1
0x1.3b0374p+2
-0x1.a9316ep+3
0x1.859edep+1
0x1.3aacfp-2
-0x1.db54a2p-2
0x1.55321ap+1
-0x1.e5f4c8p+1
0x1.be8488p+2
-0x1.973a76p+3
0x1.f04e2ep+1
-0x1.dafe28p+3
-0x1.4326dp+3
-0x1.700892p-3
-0x1.cae5e8p+3
-0x1.11684p+4
-0x1.483408p+3
0x1.fa5948p+3
0x1.a97d12p+2
0x1.05d068p+0
-0x1.96e626p+0
0x1.afe516p+2
-0x1.824b1ap+3
-0x1.2bb7c8p+4
-0x1.248116p+3
-0x1.693f36p+1
0x1.0cac58p+2
0x1.3d3ad4p+0
0x1.090e56p+3
-0x1.f4ca46p-8
-0x1.c652b2p+2
-0x1.a9dccp+2
-0x1.a8429ep+3
0x1.505cf2p+8
0x1.637dd8p+0
-0x1.640f8ap+1
-0x1.2600a6p+2
-0x1.10029cp+3
-0x1.87df28p+1
0x1.6862e4p+3
-0x1.022dbcp+4
0x1.e86158p+1
-0x1.893d6ep+3
-0x1.7407bap+3
-0x1.088af2p-1
-0x1.14f952p+2
-0x1.5dee46p-1
0x1.0ab578p+3
-0x1.04abb2p+3
0x1.8c4c54p+3
0x1.77e35ap+3
0x1.8c0d98p+1
-0x1.36c3fap+3
0x1.eb2c9cp+3
0x1.f7dd86p-1
0x1.76fbbcp+4
0x1.f2770ap+1
0x1.8031fep+3
-0x1.2d707p+3
-0x1.33599cp+4
0x1.a0e182p+2
-0x1.2ca7a8p+2
-0x1.bb2064p+2
0x1.2dfa1cp+7
-0x1.9099bap+3
-0x1.18bb0ep+2
-0x1.deb776p-1
-0x1.923f2ap+1
-0x1.110984p+3
-0x1.137dbcp+3
-0x1.06c964p+2
-0x1.26f27ep+4
0x1.06b20ep+0
-0x1.879b42p-1
-0x1.4e139p+1
0x1.116f56p+3
0x1.c9ef8ep+2
-0x1.104fdp+3
0x1.68e65ap+0
-0x1.08ca06p+4
-0x1.8e97e4p+0
0x1.461718p+3
-0x1.e73a9p+0
0x1.fe995p+3
-0x1.f0f3f2p-1
-0x1.daade4p+1
0x1.4c2498p+2
0x1.be9128p+2
0x1.0816a4p+2
0x1.d71d0cp+6
-0x1.b98836p-1
-0x1.a315dcp+0
-0x1.1d4e1ap+4
-0x1.baf634p+3
-0x1.13fd1cp+3
-0x1.235088p+4
0x1.3d39d6p+4
0x1.a18336p+2
0x1.dae77p+2
-0x1.6b596p+3
0x1.8fed3ap+2
0x1.0c18acp+1
-0x1.4a25dep+2
-0x1.0d6f84p+0
-0x1.e1bc64p+1
-0x1.297afp+4
-0x1.54c648p+3
0x1.7b6c38p+1
-0x1.466f42p+0
-0x1.5a71a2p+1
0x1.106af4p+3
-0x1.cfca6ep+1
0x1.5c1b0cp+0
-0x1.c8ebfcp+3
0x1.823b7p+2
-0x1.e8c5fap+3
0x1.7c8a4ap+8
-0x1.a1b558p+2
0x1.bc28ecp-1
0x1.bad1acp+3
0x1.a50cbep+2
0x1.98e74cp+1
0x1.41c598p+0
-0x1.c69abap+2
-0x1.6a33ccp+2
0x1.ba88f4p-3
-0x1.881dfep+2
0x1.dec5f2p+1
-0x1.5c2468p+3
-0x1.1e3d6p+4
0x1.5bc37p+2
0x1.8d56acp-2
-0x1.669b82p-2
-0x1.c2c00ep+2
0x1.2990a6p+1
-0x1.11c11ap+1
0x1.092bd6p+2
-0x1.80b65ep+2
0x1.080bf4p+3
0x1.4cc6a4p+3
0x1.485048p+1
0x1.c6f4a4p+1
-0x1.e6106ep+3
-0x1.c82d6cp+0
0x1.29f60cp+4
0x1.8284acp+3
0x1.20a584p+2
-0x1.17f5f4p+3
-0x1.b9e8c6p+2
-0x1.5dc2bcp+1
0x1.c1991ep+3
0x1.88c7aap+2
-0x1.222384p-1
0x1.848d92p+1
0x1.2def7p+0
-0x1.8e3e38p+3
0x1.98e14ap+3
-0x1.5d6ddp+3
-0x1.119a04p+3
-0x1.07342cp+3
-0x1.220f8p-1
0x1.c9c57ep+3
0x1.2d854ep+4
0x1.55ac82p+1
0x1.04682ap+4
-0x1.701fdcp+2
-0x1.5feb3ap+1
0x1.4e1922p+2
-0x1.f3d9fep+1
-0x1.b7d7d2p+3
-0x1.f944cap-3
0x1.f04a46p+1
0x1.ee4388p+3
0x1.3e4186p+4
0x1.69213ap-1
0x1.580708p+4
-0x1.327344p+3
-0x1.20837ap+2
-0x1.65114cp+4
-0x1.56cc1cp+3
-0x1.48f11p+2
0x1.d5b722p-1
-0x1.881e6cp+2
-0x1.5a8eeap+4
0x1.f14b8ap+3
0x1.1daafcp+2
-0x1.48ab84p+0
-0x1.3af074p-1
-0x1.76bfbcp+1
-0x1.22723ep+6
-0x1.6fcfe6p+3
-0x1.226cdap+3
0x1.176cf2p-1
0x1.225926p+0
-0x1.27603ap+4
-0x1.1d69fep+3
-0x1.aae9d2p+4
-0x1.1b2a94p+3
-0x1.5ee566p+3
0x1.ce3f02p+2
-0x1.be2dd8p+2
0x1.6ce296p+2
-0x1.0d3b1cp+1
0x1.7d2258p+3
-0x1.3c2b5p-2
-0x1.6de922p+0
-0x1.03f0bep+2
0x1.0d6602p+4
-0x1.93ebe2p+1
0x1.5ae0ap+3
-0x1.2a719cp+3
-0x1.742fb4p-2
0x1.b79bep+2
-0x1.6b602ep+2
0x1.bfe638p-4
0x1.2cec8p+3
0x1.245c18p+2
-0x1.abda4cp-1
0x1.394398p+1
-0x1.dfa6b2p+3
0x1.d16fc4p+0
0x1.f4d1b4p+3
-0x1.d10818p+0
0x1.8743ap+3
0x1.83018ep+1
-0x1.59ea56p+4
-0x1.23aep+3
0x1.3c3afcp+2
0x1.38f42ep+0
0x1.5edb4ep+3
0x1.6c045ep+4
-0x1.0a8ca2p+3
0x1.6ccf2ep+3
0x1.47f832p+2
-0x1.598494p+3
0x1.4969ccp+3
-0x1.00e09ep+0
0x1.3f1f8ap+2
0x1.b41e1p+3
0x1.a9e6p+1
0x1.d3be7p+2
-0x1.ac8c82p+3
0x1.31c6c2p+4
-0x1.a4af7cp+2
-0x1.3a1b7cp+0
-0x1.1943b8p+4
-0x1.97ff66p+4
-0x1.fb155ep+1
-0x1.4fe764p+3
0x1.a5ddbap+1
-0x1.179d22p+3
-0x1.96de8ap+3
-0x1.85baf4p+2
-0x1.4037dep+3
-0x1.49b318p+2
0x1.7111c2p+2
0x1.873126p+3
-0x1.e241cap+2
-0x1.2686a2p-4
0x1.62dad6p+3
0x1.6d244p+8
0x1.6bd41ep+2
0x1.6c2412p+1
0x1.60386ep+1
-0x1.b615f4p+4
-0x1.07f34ap+2
-0x1.3cc78ap+1
-0x1.a68b48p+1
-0x1.d508p+1
0x1.59338cp+2
0x1.a531c6p+2
0x1.83edp+3
-0x1.81843ap-4
0x1.0f1f02p+2
0x1.4fa07ep+1
0x1.a8f4fap+2
-0x1.148378p+4
-0x1.5939aap-1
0x1.6d0186p+1
0x1.f57c3ap-2
-0x1.b137f8p+1
0x1.1471dp+3
-0x1.6acc7ep+4
-0x1.71a6dap+0
-0x1.098f4cp+0
0x1.424554p+2
-0x1.f8f5c6p-3
0x1.dfc156p+2
0x1.005278p+4
0x1.443d7cp+3
0x1.0e906p+1
0x1.4391fcp+4
0x1.c66d48p+2
0x1.7b8806p+3
-0x1.2715f8p+3
-0x1.0248a6p+4
-0x1.2b0af2p-1
-0x1.361b6p+4
-0x1.1f0ecap+0
-0x1.8f0e6cp+3
0x1.78054ep+3
-0x1.cb4aecp-2
0x1.3470a4p+1
-0x1.eba482p+2
0x1.40f52ep+3
-0x1.c6027ap+0
-0x1.4b3a52p+3
0x1.705e1ep+3
0x1.b7327ep+1
0x1.ad41c8p+3
0x1.71462cp+3
0x1.76b06cp+3
0x1.469082p+3
0x1.319d1ap+0
-0x1.d7a52ep+1
0x1.ba3972p+3
-0x1.8d0ac8p+3
0x1.0fe622p+4
0x1.10653p+0
0x1.1c6a12p+2
-0x1.5dbfap+4
0x1.b64602p+1
-0x1.da6ae8p+3
-0x1.15a62ap+2
0x1.3ecea6p+4
-0x1.96a186p-1
-0x1.684e52p-2
0x1.4e3bcp+2
0x1.4cc43cp+1
0x1.1221f6p-1
0x1.2ee5a4p+2
-0x1.3d92b2p+0
0x1.01bb68p+3
-0x1.1bfdcep+1
0x1.1f2a98p+2
-0x1.ba500cp+1
-0x1.5965p+3
-0x1.30a814p+3
-0x1.04fb1cp+1
-0x1.89cbc4p+3
-0x1.ad07d6p-1
0x1.fd1d76p-2
-0x1.606392p+3
-0x1.b9159ep+1
-0x1.d694eep+1
-0x1.3f24d2p-1
-0x1.1955e6p+1
0x1.72b22p+1
-0x1.314e0ap+1
-0x1.2df5bcp+2
-0x1.557ebap+2
-0x1.81e6acp+3
0x1.a7ad72p+2
0x1.560314p+3
-0x1.c45b86p-4
0x1.67e682p+3
0x1.ba7e92p+1
-0x1.f357eep+3
-0x1.09b9ecp-2
0x1.fc3e2cp+1
-0x1.9e26e2p+0
-0x1.7ea176p-3
-0x1.ca6f98p+3
0x1.2d26b8p+4
-0x1.568b2ap+2
0x1.a5108ep+2
0x1.4babdap+3
0x1.26dcd2p+4
-0x1.225dfp+3
0x1.79fe5cp+2
-0x1.18769ap+3
0x1.5c3b44p+1
0x1.4569e2p+2
0x1.a00024p+1
-0x1.65237ap-1
-0x1.d684d8p+3
0x1.ff510ep+2
-0x1.57c8ecp+1
0x1.a34be2p+2
-0x1.23468cp+3
-0x1.002a5cp+2
0x1.2f4088p+3
0x1.0793e2p+4
-0x1.f7308ap+1
0x1.79bda6p+1
0x1.a57d84p+2
0x1.42ab7cp+2
-0x1.007244p+3
-0x1.33c07ep+1
0x1.466cd6p+2
-0x1.88cf5ap+3
0x1.b669b4p+3
0x1.6ad942p+3
-0x1.6634f6p+4
-0x1.3f494ap+3
-0x1.42b22ap+4
-0x1.891e2ap+5
0x1.0d3b5ep+5
-0x1.2ddc6p+4
-0x1.400ff2p+1
-0x1.5c5be2p+3
0x1.b4e34p+2
-0x1.ae39aep+3
-0x1.bf7fe2p+1
-0x1.499c06p+3
-0x1.ed1814p+3
-0x1.83bbf6p+3
0x1.b0b4ecp+2
-0x1.0c5dc6p+2
0x1.94ebdp-1
-0x1.56a564p+1
-0x1.c32326p+1
-0x1.990592p+2
0x1.41653p+5
0x1.242772p+1
-0x1.22117cp+3
-0x1.22286ep+3
-0x1.500318p+7
-0x1.6cca3p+4
0x1.a3c1ep+4
0x1.e900f6p+3
0x1.15985ap+3
0x1.ed0a62p+2
-0x1.182e12p-2
-0x1.3f3adcp+2
0x1.df57c4p+3
-0x1.654ebcp+2
-0x1.0a0cfep+3
-0x1.e095d4p+3
-0x1.6619cap+4
0x1.6c287ap+2
-0x1.1d4e2ap+0
-0x1.23f488p+2
0x1.449d94p+2
0x1.d8c65ap+1
0x1.6d39a4p+3
0x1.12bc22p+2
-0x1.a365aep+2
-0x1.51a914p+3
-0x1.18cf58p+4
-0x1.3e9782p+2
0x1.06ac9cp+4
0x1.23579ap+1
0x1.6a31cp+1
0x1.6c31b6p+2
-0x1.622ee8p+2
-0x1.aee36p+1
0x1.29c7cep+4
-0x1.2b0f9ep+3
0x1.d4512p+0
-0x1.0fa586p+2
-0x1.26b83ap+2
-0x1.24458ap+3
0x1.b4ee92p-1
0x1.46399ep+4
-0x1.6ba6d4p+3
0x1.d72138p+1
-0x1.ff555cp+2
0x1.4a6b34p+3
-0x1.844adcp+2
-0x1.6e5522p+3
-0x1.504894p+1
-0x1.d1cb54p+4
0x1.0de762p+1
-0x1.73e0c6p+2
0x1.0ada62p+4
0x1.029eeap+0
0x1.b70bfap+2
0x1.9e8c9p+3
-0x1.c901eep-1
0x1.067288p+3
0x1.689ab8p+0
-0x1.3f0426p+3
0x1.6103d2p+2
0x1.2668eep+3
0x1.cb16fep+3
-0x1.4f7b5p+1
0x1.27147ep+4
-0x1.ce6bd4p+2
-0x1.7ca52p+2
0x1.cd328p+1
-0x1.c551eep+2
0x1.262cfep+4
0x1.36fe36p+3
-0x1.9245fp+4
-0x1.d3b524p+3
0x1.25e588p+3
0x1.375422p+4
-0x1.370ddep+3
-0x1.a8a70ep-1
0x1.054ecap+4
-0x1.bea88ep+5
0x1.dc8e8ap+2
-0x1.314ea8p+3
-0x1.0346c6p+3
-0x1.b2e3fap+3
-0x1.02b6eep+1
-0x1.a0eee4p+3
-0x1.9b993p+4
-0x1.2054bp+2
-0x1.73dd78p+3
-0x1.cfa868p+2
0x1.8262fep+0
-0x1.d8f9bcp+2
0x1.a6df2ap+2
-0x1.382936p+0
0x1.677874p+2
0x1.6a5aeep+1
0x1.df3122p+2
-0x1.43f098p+2
0x1.8d294cp+1
0x1.1cef38p+1
0x1.b5a4f2p-4
-0x1.26f37ap+3
0x1.f4bda4p+2
0x1.f6bf98p+1
-0x1.3e3cf2p+0
0x1.811562p+3
-0x1.7e8ea6p+2
0x1.1a6462p+1
0x1.26174cp-2
0x1.25bd68p+3
0x1.d51926p+3
-0x1.064c9cp+4
-0x1.1cef4ep+2
-0x1.5e8f68p+1
-0x1.2e4274p+3
0x1.12953ep+4
-0x1.293e6ep+1
-0x1.dddcdcp+1
-0x1.1e47acp+2
-0x1.590b92p+1
-0x1.13607p+4
-0x1.459cf8p-1
-0x1.67bcacp+3
0x1.2fa67cp+3
0x1.5251bp+3
0x1.1c3d2ap+3
0x1.b8412cp+3
-0x1.07bfe4p+2
0x1.7330f2p+3
0x1.56f234p+3
0x1.f4906ep+1
0x1.27b50ep+4
-0x1.0ed48ep+4
0x1.953d88p+3
0x1.36463ep+4
-0x1.98395p+1
0x1.99ac8ap+5
-0x1.c7b1aap+3
0x1.afde1ap+3
0x1.285fa4p+5
-0x1.da21eap+0
-0x1.99ff8cp+3
0x1.83677p+5
0x1.6f8326p+2
0x1.c28a3cp+3
0x1.cd4eccp+3
0x1.ab6252p+3
-0x1.94ff94p+1
-0x1.c426fap+2
0x1.187886p+4
0x1.32b96ep+3
0x1.2c3ef8p+4
-0x1.1b885ap+4
0x1.dc4b4cp+4
-0x1.a546ap+0
0x1.561f6ap+5
0x1.47dfb4p+4
0x1.52142ep+3
0x1.3e03e4p+3
-0x1.bc3694p+0
-0x1.cb91aap+3
0x1.557e4ap+0
0x1.e5e4acp+3
0x1.e38442p+4
0x1.7c8c92p+2
0x1.264a74p+2
0x1.0e7a96p+2
0x1.ca7e18p-1
0x1.a98f84p+1
-0x1.77949ep-1
-0x1.2797ap+4
-0x1.647f7cp+7
-0x1.f9dc9cp+0
0x1.ea7c82p+1
0x1.40597cp+3
0x1.55a84cp+0
-0x1.95a45ap+4
-0x1.29d5d8p+3
0x1.29a712p+2
-0x1.3d0e56p+5
0x1.0a7cc2p+4
-0x1.00043p+3
0x1.0e5242p+4
0x1.22c02ap+3
0x1.02294cp+4
-0x1.954bbep+2
-0x1.35335p+3
0x1.86f558p+3
-0x1.cd535cp+3
-0x1.499e08p+3
-0x1.1c9accp+3
-0x1.8d575p+1
0x1.70cb7cp+3
-0x1.4a40c8p+1
-0x1.77e468p-1
0x1.c6c8d6p+3
-0x1.5dd1ccp+3
-0x1.3dae82p+0
0x1.8d87bp+6
0x1.913b6cp+1
-0x1.1fcf9p+3
-0x1.d77a76p+1
-0x1.95cdb8p+4
-0x1.8631c8p+3
-0x1.923fccp+4
0x1.b0b8acp+5
0x1.2810a2p+3
-0x1.8ca9dcp+1
-0x1.2a2d22p+1
0x1.2bda5ep+3
0x1.6709bep+0
-0x1.4ffbdcp+2
-0x1.68234ep+2
0x1.2bb1aep+3
0x1.87b4d4p+0
-0x1.4e6808p+4
-0x1.d0707cp+3
-0x1.52a596p+3
0x1.91014p+2
-0x1.8b90dp+3
-0x1.d1d9dap+0
0x1.271898p+3
0x1.37d448p+5
0x1.5cece2p+4
0x1.f31334p+1
0x1.aa524ap+3
-0x1.0eeb1ep-2
-0x1.47a6cap+3
-0x1.d9a428p+0
-0x1.5a923cp-1
-0x1.344002p+1
-0x1.05b38cp+2
0x1.c0a7aep+0
-0x1.2c1372p+2
0x1.27fc16p-2
-0x1.882adp+0
-0x1.047944p+4
0x1.7030ap+3
0x1.f1bbacp+2
-0x1.c5d9f4p+2
0x1.f1393ep+2
0x1.e9586p+1
-0x1.5d47bcp+2
-0x1.6f0e94p+3
-0x1.e26658p+2
0x1.adb37p+4
0x1.565c42p+0
0x1.f2799cp+0
0x1.7c8448p+1
-0x1.46caap+3
0x1.e31d5p+1
-0x1.59ccc2p+3
-0x1.020e5ep+4
-0x1.d3666p+3
0x1.6dbaap+2
0x1.3ba1c8p+2
0x1.bd103p+0
-0x1.7aeae4p+3
-0x1.438f9ep+3
-0x1.012e92p+3
0x1.c27e66p+3
0x1.38cbe6p+3
-0x1.22c3c6p+3
0x1.1ba9dap+4
0x1.15258p+1
-0x1.2075fep+3
-0x1.1c7efcp+3
0x1.fe8c94p+1
-0x1.0819d8p+3
-0x1.038a9ep+2
-0x1.8087aep+3
-0x1.918742p+1
0x1.20fd56p+3
0x1.fcd2c4p+3
0x1.ed699p+2
-0x1.776f36p+1
0x1.4853fcp+3
-0x1.3f79eap+8
-0x1.3ee6a4p+4
-0x1.b82a3ap+2
-0x1.ad2d04p-1
-0x1.21f4eep+2
0x1.55bc72p+1
-0x1.3d0ec6p+2
-0x1.475886p+4
-0x1.41079p+1
0x1.dfafcep+3
0x1.b0ff4ep+3
-0x1.600b8ap+2
-0x1.9b5b2ap-2
0x1.c6e682p+2
0x1.ad9356p+1
-0x1.578464p+0
0x1.ec64b6p+1
-0x1.abbf82p+1
-0x1.24f844p+3
-0x1.a2dfaap+1
0x1.8d24fcp+2
-0x1.2788ecp+2
0x1.ff16dap+2
0x1.5a288ap+1
0x1.5a7bcep+1
-0x1.32e7a8p+1
0x1.1a1152p+3
0x1.3b2e54p+4
0x1.94efeap+2
0x1.86803p+3
-0x1.53c15p+2
-0x1.03be28p+1
0x1.3137bap+2
-0x1.83a418p+4
-0x1.efa4c2p+3
0x1.639458p-2
0x1.b1dbc2p+2
0x1.b369bap+2
0x1.fc462cp-2
0x1.6d513ap+4
0x1.7e7a1cp+3
0x1.786266p+1
-0x1.6ae7c4p+2
-0x1.8133fap+3
-0x1.cdfa66p+1
0x1.741e0ap+3
-0x1.21fa96p+4
0x1.74c922p+3
0x1.38973ap+0
0x1.1d7148p+3
0x1.e4aa1ap+0
-0x1.37fd9p+1
-0x1.53d1fap+4
-0x1.8255b6p+3
-0x1.11deb4p+2
0x1.08886ep+2
0x1.4b964ap+2
-0x1.2b6f68p+4
-0x1.e0b364p+3
-0x1.12ed96p+2
-0x1.8b89aep+3
0x1.314ccap+3
0x1.87436p+0
-0x1.d4a948p-1
-0x1.99b516p+0
-0x1.ee1d48p+1
-0x1.9d35b8p+2
-0x1.56237cp-1
-0x1.03d15cp+3
0x1.4ffcdap+2
0x1.c139e6p+7
0x1.5133aep+1
0x1.009284p+4
0x1.07c4dep+4
-0x1.95ea5cp+3
0x1.386d7ep+3
-0x1.5a5e8cp+3
-0x1.af989ep+3
-0x1.27991ap+2
-0x1.15d284p+3
0x1.1b44bp-1
0x1.5f6782p+3
0x1.0bf612p+3
-0x1.9f38dp+2
-0x1.43a496p+3
0x1.68aac4p+1
0x1.ef3afep+3
0x1.54dfecp-1
-0x1.4fd2c8p+8
-0x1.71148ap+2
0x1.9f1c72p+1
-0x1.4434d2p-2
-0x1.afc14ep+1
-0x1.455daep+3
0x1.acf13p+2
0x1.4e80ep+4
0x1.19b8cep+2
-0x1.5ee4aep+2
0x1.0a8d7p+1
0x1.520dc4p+3
-0x1.11866ap+1
-0x1.1c7a82p+2
-0x1.1f30a4p+0
-0x1.99d2c8p+3
-0x1.2b82dp+3
-0x1.93c2d4p+3
0x1.39fedp+4
0x1.2695f6p+3
0x1.600d2p+2
-0x1.0b8dd6p+2
-0x1.f425a8p+2
0x1.4b5c2ap+2
-0x1.0ec418p-1
-0x1.ca3d06p+2
0x1.c09396p+3
-0x1.b627eep+2
-0x1.096a8ap-3
-0x1.0d4f3ap+4
0x1.944d06p+4
0x1.0425a6p+3
-0x1.d61f68p-1
0x1.6d023ap+3
0x1.933c82p+2
0x1.13a334p+4
0x1.c5ea92p+2
-0x1.e8ea42p+1
0x1.0d42dap+4
0x1.595fccp+4
0x1.c194e4p+3
-0x1.9ad366p+3
0x1.007d38p+1
-0x1.57e1f6p+3
0x1.32db2ep+2
-0x1.31379cp+5
-0x1.041f5p+3
0x1.b9c91cp+2
0x1.7a867ap+1
0x1.eb27f2p-3
-0x1.03be52p+2
-0x1.52af4ep+3
-0x1.bd7b62p+0
-0x1.25432p+3
0x1.138a66p+2
0x1.9a91e8p+1
-0x1.33ded4p+4
-0x1.a8ebp+2
-0x1.49fa94p+3
-0x1.259a3cp+2
-0x1.95b3dep+4
0x1.4b9f34p+2
0x1.7dbfcep+3
-0x1.21b4a2p+3
0x1.824c44p+0
0x1.f116dap+1
0x1.ebabcep+1
0x1.925a4p+1
-0x1.14fc32p+3
0x1.63a512p+3
0x1.15ba7ap+4
0x1.8466c4p+2
0x1.84977cp+0
-0x1.eb36ccp+3
0x1.440ad2p+3
0x1.cd429ep+2
-0x1.8c4bc6p-3
0x1.8190bap+3
-0x1.2df06p+3
0x1.35df16p+3
0x1.07242cp+1
-0x1.cd67e2p-2
-0x1.5961eap+3
-0x1.e2a746p+1
-0x1.3cbfa6p+0
-0x1.f059p+4
-0x1.c45c98p+1
0x1.9a1ef6p+2
-0x1.90db6ap+3
0x1.d1d42p+3
-0x1.44ac86p+3
0x1.c9a136p-1
0x1.cc3b86p+2
-0x1.69813ap+8
-0x1.0594b2p+3
-0x1.c498c6p+2
0x1.179f4cp+1
0x1.4090a2p-1
-0x1.2b3ffp+3
0x1.13ee06p+4
-0x1.3137d8p+4
-0x1.313c56p+3
0x1.741f16p+1
0x1.493feap-2
0x1.4fb2bcp-1
0x1.ed6a8cp+2
-0x1.cc15a8p+1
0x1.5633cp+2
-0x1.3e134ap+3
0x1.12b1p+1
0x1.1aeb62p+3
0x1.79663ap+1
-0x1.baf47ep+1
-0x1.a05bd2p+4
-0x1.ca1722p+3
0x1.3f96dp+1
-0x1.cffb6p+3
0x1.1bc7d6p+4
-0x1.c7134ep-3
0x1.c78bcp+2
-0x1.e94cd8p+3
0x1.79a71p+2
-0x1.ecf6d4p-2
-0x1.585a02p-1
0x1.4a3dfp+2
0x1.ab5184p+2
0x1.1c1edep+3
-0x1.dd99f6p+1
0x1.1838dcp+3
0x1.529d82p+5
0x1.24b63ap+1
0x1.f32fd2p+2
0x1.031bep+4
0x1.71f082p+3
-0x1.62af5ap+2
-0x1.1715a6p+0
0x1.075466p+3
0x1.947886p+2
-0x1.90575ep+3
-0x1.830934p+3
-0x1.812b56p+2
0x1.3c80d2p+4
-0x1.8bf8bcp+3
-0x1.f37a32p+6
0x1.d61d32p+1
0x1.499c3ep+4
-0x1.882b24p+2
0x1.dda67ep+3
-0x1.09808ap+3
0x1.398e7ep+3
-0x1.3063dp+3
-0x1.7ec9aep+1
0x1.f0440ap+2
-0x1.050448p+3
0x1.a4ff52p-1
-0x1.3964fcp+3
0x1.86705p+2
0x1.cfe84ap+2
-0x1.ed956p+2
-0x1.2556ccp+0
0x1.849d8ap+0
-0x1.798cb6p+2
0x1.71a556p-2
-0x1.8cc8fap+2
-0x1.566348p+2
-0x1.2b2d4ap+4
-0x1.c73028p+1
-0x1.d263e4p+1
0x1.ddf0d6p+2
-0x1.0509cap+3
-0x1.bbe614p+2
-0x1.9bd226p+0
-0x1.b94f48p-2
0x1.be3582p+1
0x1.358d4ap+2
0x1.8aec96p+4
0x1.61fc6ap-2
-0x1.5088e4p+1
0x1.41de9cp+4
-0x1.68affp+3
-0x1.b6ca62p+3
-0x1.76bba6p-1
0x1.d7ea36p+2
0x1.374c54p+3
-0x1.052b5p-2
0x1.87ee88p+1
0x1.0c46dep+8
0x1.5d37d4p+4
0x1.e66a06p+6
0x1.0edf12p+1
0x1.0c8d9ep+4
0x1.3205c2p+3
-0x1.5d295ep+3
0x1.7f14a6p-1
0x1.7b26cp+3
-0x1.da9892p+2
0x1.8e5d32p+3
-0x1.708eeap+5
0x1.2ee582p+3
-0x1.73eb0cp+2
-0x1.833046p+2
-0x1.adacd4p-5
-0x1.6efc68p+3
0x1.c8b3acp-2
-0x1.2568fcp+0
0x1.02d87cp+4
-0x1.14be92p+3
0x1.0375cep+2
-0x1.18485ep+1
0x1.5bc09ep+2
0x1.bcfd58p+1
0x1.8af1p+0
-0x1.6d3372p+1
0x1.10b19cp+3
0x1.836b72p+2
0x1.0a4ap+3
0x1.416fcep+0
0x1.94f14ap+3
-0x1.70f9d2p+0
0x1.20ad8p+4
-0x1.71307ap+3
0x1.a8b348p+2
-0x1.89c036p+2
-0x1.0a2432p+3
-0x1.189fc6p+4
0x1.72edfp+3
0x1.2b4d68p+1
0x1.40cc64p+3
-0x1.4abfacp+3
0x1.dfa63cp+4
0x1.64f682p+0
0x1.1112b4p+4
-0x1.a48174p+4
-0x1.0e144cp+2
0x1.5a481cp+2
0x1.809fbcp+3
0x1.6b44f2p+2
-0x1.59e9dcp+3
0x1.48551ap+2
0x1.10b7a2p+2
0x1.cdb338p+3
0x1.c0250ap+2
0x1.377068p+1
0x1.297928p+4
-0x1.f873a8p+3
-0x1.157e68p+0
0x1.800df6p+3
0x1.466abap-1
0x1.ef8806p+3
0x1.f2e254p+1
-0x1.437774p+1
-0x1.5cd896p+0
-0x1.05a0c4p+4
-0x1.1245dp+2
-0x1.ccdd5ap+0
-0x1.272c82p+2
-0x1.055fb8p+0
-0x1.466ac2p+3
0x1.a6c91ep+3
0x1.3066d4p+2
-0x1.b0a3bep+2
-0x1.342afap+3
-0x1.d77bc8p+0
0x1.9aa08ep+2
-0x1.2ea198p+2
-0x1.2f36d8p+3
0x1.7a5364p+2
0x1.4926c4p+3
-0x1.03e6ap-1
0x1.238aa8p+1
0x1.048b0ap+4
-0x1.d585ap+2
-0x1.007e5p+3
0x1.96a63p+2
-0x1.76ed2cp-1
-0x1.0cc9aap+2
0x1.091108p+9
0x1.822d08p+1
0x1.c45b0ep+1
0x1.790f0ep+4
0x1.0a21bep+3
-0x1.964204p-1
-0x1.bfabaep+1
0x1.210256p+3
0x1.2fc9dcp+1
-0x1.147176p+3
0x1.175a2cp+2
-0x1.36598p+1
-0x1.e31eacp+1
-0x1.e1965ep+2
0x1.f7475cp+1
-0x1.79fb7cp+0
-0x1.4de636p+3
0x1.ede512p+1
0x1.9212f4p+2
-0x1.19d44p+3
0x1.6cff28p+3
-0x1.d7d25ap+2
-0x1.29d01ap+0
0x1.7de19p+1
-0x1.607632p+0
0x1.a2f31ep+3
0x1.03ad6cp+1
-0x1.db1d98p+2
0x1.376e9ep+3
-0x1.85673p+2
-0x1.73156cp+3
0x1.0d7cfp+3
-0x1.1541ap+3
-0x1.6c5066p+3
0x1.69ca3ap+2
-0x1.906358p+0
-0x1.25ba9ep+3
-0x1.c4e9ccp+0
-0x1.325732p+1
0x1.2f069ap+2
-0x1.a64d56p+3
0x1.369fd8p+1
0x1.49c102p+1
0x1.cf366p+2
-0x1.3a1d8p+7
0x1.5cb90ep+2
-0x1.c30378p+2
0x1.1686cap+4
-0x1.3cd15p+8
-0x1.4562f8p+3
0x1.3f4fa8p+4
-0x1.46e7p+3
-0x1.a5850ep-3
0x1.5003d8p+0
0x1.69dc2p+3
0x1.b76418p+1
-0x1.9a6b28p+3
-0x1.1c06d6p+0
0x1.4df8bcp+0
0x1.74fad6p+2
0x1.1ea5d4p+1
-0x1.c23aeep+2
-0x1.2287aap+4
0x1.f460ep+2
-0x1.2815a2p+3
0x1.11c622p+3
-0x1.00a04cp+3
0x1.86c3bp+2
-0x1.0c876ep+3
0x1.f3c1aep+1
0x1.0bb5acp+3
-0x1.4f4a74p+1
0x1.07af9p+2
-0x1.46bf62p+2
0x1.c90ac6p+0
0x1.7ed408p+9
-0x1.3f7d86p+4
0x1.1758aep+4
-0x1.ea024ap-1
-0x1.1f4fa2p+2
0x1.4c538cp+2
0x1.01fbb2p+8
0x1.2ab1b4p-3
-0x1.caaed2p+3
-0x1.24519p+1
0x1.69ed34p+3
0x1.47e6d8p+1
-0x1.9eb432p+3
-0x1.a44f2cp+2
-0x1.2ac158p+3
-0x1.db1cbp+3
0x1.16e9e2p+4
0x1.05cdbcp+4
0x1.b725d6p+2
-0x1.e13268p+2
0x1.17152p+4
0x1.65a19p+3
0x1.eadad8p+2
0x1.ac8a56p+2
0x1.7a2ebcp+2
0x1.db349cp+1
-0x1.1a776cp+2
0x1.32d488p+8
0x1.554a4ap+3
-0x1.ddb5bp+2
-0x1.dd0ba6p+0
0x1.a48bfap+0
0x1.d96366p+0
0x1.12adecp+0
0x1.da0a22p+3
0x1.156a9ap+3
0x1.1b2606p+4
0x1.5ffe4ep+5
-0x1.30556cp+8
0x1.e3066p+3
0x1.ea15a2p+2
-0x1.6d3b58p+1
-0x1.9e00f8p+0
-0x1.8ff59ep+3
0x1.2f98ccp+3
-0x1.45677ep-3
0x1.922748p+2
-0x1.7be336p+2
0x1.9ddebp+2
-0x1.43207p+1
0x1.e20cc6p+3
0x1.b9b864p+0
-0x1.eae822p+1
0x1.0c96acp+3
0x1.35b72ap+1
0x1.cac6e8p+2
0x1.0af7d6p+4
0x1.2c2306p+2
-0x1.cf690cp+3
0x1.d31112p-2
-0x1.98fceap+4
0x1.23b704p+2
0x1.0c4848p+1
-0x1.58603ap+3
-0x1.67125cp+0
-0x1.73f744p+1
0x1.247b9p+1
-0x1.c8c83p+0
0x1.4d8684p+0
-0x1.31e5bcp+1
-0x1.6a5f5p+2
0x1.328ceep+5
-0x1.3f2738p-4
-0x1.f8d386p+1
-0x1.c21006p+4
0x1.6a6e6ep+2
-0x1.478d08p+4
-0x1.67edbcp+3
0x1.b51484p+3
-0x1.50031p+4
0x1.575dfcp+3
-0x1.6a8cf8p+1
-0x1.b6b866p+1
0x1.ce4124p+2
0x1.62112ep+3
0x1.28ce0ap+1
0x1.213016p+4
0x1.43304cp+2
-0x1.51d478p+0
0x1.d503fap+2
0x1.273cp+1
-0x1.3025fp+3
-0x1.02687ep+0
0x1.661352p-1
-0x1.509f28p+3
0x1.d23a86p+0
-0x1.242bd6p+3
-0x1.04304ep+0
-0x1.4501ap+0
0x1.beed84p+1
-0x1.53f34cp-3
-0x1.208fcep+2
-0x1.70704p+3
0x1.d1395p+1
0x1.a43102p+2
0x1.c29d96p+1
-0x1.e33ab4p+0
-0x1.366598p+3
-0x1.f82376p+1
0x1.03858p+2
0x1.5451bap+2
0x1.6e523ap+4
0x1.1f537p+3
-0x1.c929acp+5
-0x1.8854f6p+1
-0x1.c3be88p+2
-0x1.02f8e6p+4
0x1.21c30ep+0
-0x1.39260ap+3
0x1.305d36p+2
-0x1.d26daep+7
-0x1.1e22bep+8
-0x1.26a326p+4
0x1.1b64dcp+4
0x1.7bcd7p+2
-0x1.a82ce6p+1
0x1.67b038p+3
0x1.5e4284p-3
0x1.cfcf84p+0
-0x1.2b4018p+3
-0x1.c6fd36p-1
-0x1.33103p+6
0x1.8de14cp+3
0x1.7f98bap+1
0x1.0f7248p+3
-0x1.2d128p+4
0x1.846442p+3
0x1.6d9612p+3
0x1.961168p-1
-0x1.83976ap+3
-0x1.2f42aap+1
0x1.5d6bc8p+3
0x1.9996b8p+2
-0x1.a8bafcp+2
0x1.3285bep+3
0x1.110c02p+2
-0x1.2dad96p+4
0x1.46808ep+3
0x1.ed810ap+5
0x1.096d3cp+4
-0x1.cd342p+2
0x1.a67102p+2
0x1.28e3ecp+0
0x1.a19fbcp+0
0x1.09be5ep+2
-0x1.5430bep+2
0x1.75d5ep-1
-0x1.5bfc9ep+1
0x1.be2ff6p+1
0x1.d4b286p+3
-0x1.6b469p-2
-0x1.025496p+1
0x1.bfc7f6p+1
0x1.e3112ep+0
0x1.acab6cp+2
-0x1.9afc7cp-8
0x1.77b4bcp+1
0x1.36b19ap+1
-0x1.23e872p+3
0x1.db2ddap+2
-0x1.092de2p+3
-0x1.f092f8p+1
0x1.7bea3p+2
0x1.7165ep+2
-0x1.3c64f4p+1
0x1.b6ff56p+1
-0x1.2314eap+3
-0x1.142ffap+1
-0x1.150e78p+6
-0x1.c92e0cp+0
0x1.06c51ep+4
0x1.a01596p+3
-0x1.3129a8p+3
0x1.044c62p+2
0x1.42a4c6p+3
-0x1.499054p+1
0x1.c2508ep+4
0x1.b0988cp+1
0x1.2ddbfep-1
-0x1.b7f9bep+1
0x1.115e34p+1
0x1.dc6c6p-1
-0x1.ba1ae2p+2
0x1.3693ep-6
0x1.6dbe5cp+3
-0x1.eb491p+3
-0x1.0b08ccp+4
-0x1.2bd6cep+0
0x1.f7cafp+0
0x1.1b7644p+4
0x1.101dbp+2
0x1.adad94p-1
0x1.b77d9ap+0
-0x1.428fcep+4
0x1.e4e7acp+2
0x1.0fbacap+3
-0x1.55888cp+2
-0x1.2431bep+3
0x1.d6a132p+1
0x1.fce084p+3
0x1.53a56p+2
-0x1.fce03cp+0
0x1.3253a4p+0
0x1.7f6e5ap+3
-0x1.21983p+3
0x1.61f442p+3
-0x1.89313ap+3
-0x1.f7f476p+2
-0x1.28607cp+1
-0x1.cab3dep+1
0x1.d85946p-1
-0x1.a78304p-1
0x1.4a2168p+1
-0x1.05e1a2p+4
0x1.5149cap+4
0x1.ed04bp-3
-0x1.83e4bcp+0
0x1.3b799p+2
0x1.79c1dep+3
0x1.d499p+3
0x1.dfb088p+3
-0x1.67b054p+3
-0x1.4da0bcp+3
-0x1.777ebcp+2
-0x1.1f81a6p+3
0x1.35464ep+4
-0x1.fb45b2p+3
-0x1.1e1694p+4
-0x1.00f97cp+7
0x1.47031ap+3
-0x1.2047d8p+3
0x1.c98b8ap+2
-0x1.a0609ap+3
0x1.3d6f78p+2
0x1.15abcep+2
0x1.f2be5ap-1
-0x1.34b93ap+3
-0x1.1c9beap+4
-0x1.838fccp+3
-0x1.e3dc54p+1
-0x1.25c04ap-2
0x1.279e6ap+9
0x1.2a086cp+3
-0x1.b06946p-3
0x1.9e206p+0
0x1.8017aap+3
-0x1.743d14p+2
-0x1.16cd56p+3
0x1.32478p+2
-0x1.20e082p+2
0x1.0db4bcp+7
-0x1.2d1532p+3
0x1.3249f8p-1
0x1.f6cb8ep-1
-0x1.9aa5f4p+3
0x1.5a683p+4
0x1.23a038p+3
0x1.44687ap+4
0x1.412768p+0
-0x1.4d085ap+2
0x1.43040cp+2
0x1.abc682p+2
-0x1.126bbep+1
0x1.66f808p+0
0x1.344f6cp+0
-0x1.05a2dp-1
-0x1.484532p+3
-0x1.464facp+2
0x1.f430e4p+3
0x1.5dc382p+2
-0x1.f5dbc8p+1
0x1.5b7678p+4
0x1.134ee2p+4
0x1.d99bd6p+1
-0x1.1b9c7cp+0
-0x1.33198cp+2
0x1.7925c2p+4
0x1.f5dd76p+3
0x1.403f86p+3
-0x1.183054p+1
-0x1.beed56p+3
-0x1.2b5ac6p+3
0x1.04012cp+8
-0x1.2da19cp+4
-0x1.8937b2p+2
-0x1.41e506p+1
-0x1.05150cp+3
-0x1.20300cp+2
-0x1.9ae39p+1
-0x1.164122p+1
-0x1.1abfcep+4
0x1.17beaep+1
0x1.34bf78p+7
-0x1.07b6e6p+1
-0x1.362c6ap+3
-0x1.9c368ap+2
0x1.ffd7f2p+0
0x1.2dbb44p+1
0x1.f61562p+2
-0x1.7207b4p+3
0x1.f65354p+4
-0x1.75abd8p+3
-0x1.a88d62p+3
0x1.649264p+8
0x1.8a88dcp-1
0x1.a88402p+1
0x1.648534p+4
-0x1.1cebc8p-1
0x1.c5ed6cp+2
0x1.df70c2p-1
-0x1.c1aeaep+2
0x1.148e2p+1
0x1.caf8ecp+1
-0x1.a20238p+2
-0x1.e7f84p-1
-0x1.096f62p+3
-0x1.b1df2cp+3
-0x1.947ccep+2
0x1.77ee0ep-2
-0x1.7065b2p+3
0x1.5f966p+1
-0x1.26f578p+3
0x1.c6c8aep+2
0x1.78b90cp+3
0x1.a1b4dap+1
-0x1.015c78p+3
0x1.be6a76p+3
0x1.7ed894p+1
-0x1.e0003cp+1
-0x1.5c16p+3
-0x1.59a6b6p+4
0x1.aa2862p+3
-0x1.7aab92p+1
0x1.fdb388p+1
-0x1.5938dcp+3
-0x1.d7c554p-1
0x1.e210ap-4
0x1.a986b6p+4
-0x1.fff26p+1
0x1.6f7934p+2
0x1.3da11ap+3
-0x1.c4003ep+3
0x1.a76fe8p+1
0x1.abe2dap+2
-0x1.0d534ap+2
0x1.ff702ep-2
-0x1.35002ep+2
-0x1.63849ep+2
0x1.94361ep-1
0x1.d47f3ap+4
-0x1.e4fb66p+1
0x1.8fe30ap+4
0x1.443872p+2
0x1.0ca332p+0
-0x1.578abap+3
-0x1.10d79ep+2
0x1.c6099cp-3
0x1.5d0f66p+4
-0x1.383502p+7
0x1.c1ccc8p+3
0x1.985ffep-1
-0x1.fb532ap-2
-0x1.3cfff8p+1
-0x1.22f3bap+3
0x1.def44ap+3
0x1.905e4ep+2
-0x1.255562p+3
-0x1.c97c64p+3
-0x1.33da44p+3
-0x1.c2696cp+2
-0x1.3eeae4p+0
-0x1.fbeee2p-2
-0x1.d3bab8p+0
0x1.2706c8p+4
-0x1.9a7892p-3
0x1.4d302ep+3
-0x1.69c614p+4
-0x1.b3bd6ep-3
0x1.e2c9fcp+3
0x1.5581ecp+7
-0x1.7b25d2p+3
-0x1.1af3fp+4
0x1.9dc892p+2
0x1.00be26p+4
-0x1.fe4082p+4
-0x1.c53c98p+3
-0x1.115f24p+4
0x1.44a8aep+2
-0x1.4133b8p+3
-0x1.734b48p+3
0x1.68030ep-2
0x1.43814cp+3
-0x1.192b66p+2
0x1.ba8a38p+4
-0x1.8643bap+4
0x1.4759eep+3
0x1.11192ep+3
0x1.b4b47p+2
-0x1.62c904p+3
0x1.668dc6p+3
-0x1.e4bd94p+2
0x1.1293bep+6
0x1.e87f5cp+3
0x1.539a96p+3
0x1.3f961ep+4
-0x1.fa37d8p+1
0x1.2e5e8ap+2
-0x1.a193acp+2
0x1.a2c608p+3
0x1.55e442p+3
0x1.642d82p+2
0x1.197db6p+3
0x1.e05ad8p+1
0x1.1cedaep+4
0x1.524d74p+3
0x1.cce582p+2
-0x1.e0c796p+3
0x1.49097ap+4
-0x1.4118e2p+4
0x1.5e7e8ap+2
-0x1.735a14p+2
0x1.7f4442p+0
0x1.06d9cep+0
-0x1.12fb44p+3
0x1.21a162p+2
-0x1.a17074p+2
0x1.8cf59ap+2
0x1.460e8cp+0
0x1.5e4f72p+3
0x1.57de2ep+2
-0x1.1ececcp+4
-0x1.cf4a34p+2
-0x1.8c667ap-4
-0x1.4667aap+3
-0x1.2a79dep+1
0x1.0b9bb6p+4
0x1.21695ap+1
0x1.749b2ap+3
-0x1.bd6eeap+1
0x1.8d7a88p+3
0x1.0c00eep+2
-0x1.9d0734p+2
0x1.50bf5ap+3
-0x1.35a99ap+4
0x1.ccdf4ap-2
-0x1.6151dap+3
-0x1.26cd04p+1
-0x1.28b71ep+2
-0x1.9393ap-2
-0x1.2e7f6p+3
-0x1.ac1ac4p+3
0x1.975dfcp+2
-0x1.9b4d02p+3
-0x1.5371a8p+3
0x1.c669d4p-1
-0x1.f9b042p+1
0x1.69a4bep+4
0x1.f67ed6p+2
-0x1.066ee8p+5
-0x1.0f81eap+3
0x1.01395ap+2
0x1.a3bc3ep+2
0x1.2e771ap+3
0x1.6dc22ap+3
-0x1.838cf2p+3
0x1.c4cbdap+3
0x1.4a1426p+4
-0x1.3419fap+1
0x1.bb7d9p+0
-0x1.47957ap+2
0x1.ff64d4p+2
0x1.b88598p+3
-0x1.48c8d8p+0
-0x1.abb53ep-1
-0x1.29bb1ep+3
-0x1.e4ab3ap+1
0x1.b6f364p-3
0x1.294b34p+0
0x1.4f6c84p+3
-0x1.34e372p+4
0x1.a02bep-1
0x1.ff457cp+2
0x1.478036p-2
-0x1.36c592p+0
-0x1.5e0c9cp+1
-0x1.f36e2p+3
-0x1.5bdc7p+3
-0x1.fdf866p+1
-0x1.a3df9cp+2
-0x1.acaa14p+1
0x1.54e382p+0
0x1.eb91dp+3
0x1.360a7cp+3
-0x1.5e33c8p+0
-0x1.8caeaep+0
-0x1.c8afbcp+3
-0x1.029e5ap+2
0x1.6ed93cp+3
0x1.bbce24p+4
-0x1.32c3fap+4
-0x1.999f84p+3
-0x1.7dfaa6p+3
0x1.44cabp+3
0x1.1806cep+4
-0x1.f395eep-1
0x1.829c3ep+3
0x1.40995p+2
0x1.96de1ap+2
0x1.5e8f06p+2
0x1.58d52p+1
-0x1.443d26p+2
0x1.9f9ae6p+3
-0x1.077a5cp+2
0x1.6fd23cp+2
0x1.5abffap+4
-0x1.2c9a5cp+4
0x1.477ea6p+4
0x1.c62db8p+8
-0x1.a9507p+2
0x1.cc772ap+2
-0x1.1019dcp+6
0x1.22b626p+2
0x1.c0df28p+2
-0x1.addfe8p+3
-0x1.d7a962p+1
-0x1.5c8bdp+3
-0x1.617b48p+3
-0x1.3138d8p+3
0x1.14eb1cp+1
0x1.df6012p+2
0x1.8cab9ap+3
-0x1.1f39dcp+2
-0x1.86965ep+3
-0x1.9d623ap+0
0x1.1c69d4p+7
0x1.8d4b26p+2
-0x1.3fc54ep+1
0x1.993982p+1
0x1.2f6b4cp+2
-0x1.3c2eacp+2
-0x1.f8df46p+1
0x1.942df8p+2
-0x1.a350d8p+1
0x1.026f8ep+4
-0x1.38c31p+0
0x1.9ff17ep+0
0x1.8d821ap+3
-0x1.13806ep+2
0x1.5d501ep+0
-0x1.a0e5e4p+4
-0x1.b5cb36p+0
0x1.87b81p+3
-0x1.283f44p+3
0x1.2186b6p+3
0x1.fdc92p+3
0x1.34f186p+3
0x1.456e7ep+3
-0x1.ebce02p-1
0x1.d903cp-1
0x1.7ec3d8p+3
0x1.220cf8p+1
-0x1.37845ap+3
-0x1.7f5f84p+2
0x1.1cfd48p-2
-0x1.41c844p-2
-0x1.746656p+1
-0x1.4d6d6ep+2
-0x1.e4bdaap+3
-0x1.30a6c8p+4
-0x1.2c0ecep+5
-0x1.4dde62p-1
-0x1.7b6e9ep+4
-0x1.0fa974p+3
0x1.f40de6p+3
-0x1.371cf4p+2
0x1.e14282p+1
0x1.77c7b6p+0
-0x1.362016p+4
-0x1.03e246p+4
0x1.024be6p+4
-0x1.897d54p+3
-0x1.c3c31ep+3
-0x1.108dc6p-2
-0x1.c67c6p+2
-0x1.a46ecp+0
-0x1.d2f5a4p+7
-0x1.7b5cd2p+3
0x1.0e3964p-2
0x1.912846p+2
0x1.6b31f6p+3
-0x1.557638p-1
-0x1.16f75cp+3
-0x1.1c278p+4
0x1.076556p+2
0x1.f5ece8p+0
0x1.7845d8p+1
0x1.61547p+1
0x1.525f58p+3
-0x1.06365cp+4
0x1.19dc58p+2
0x1.1359bep+7
-0x1.5cde1ep+2
-0x1.86b80ep+4
0x1.e149e4p+3
0x1.fcbef6p+2
0x1.5eb00cp+0
-0x1.fc7c72p-6
-0x1.76febp+2
-0x1.493eaap+2
-0x1.9dbb2cp+2
0x1.6153e4p+3
-0x1.e741bcp+3
0x1.ec95a8p+1
-0x1.1790d8p+3
0x1.0e054p+2
-0x1.9bb546p+5
-0x1.62cc3ep+5
0x1.cab28ap-1
-0x1.1692dcp+4
0x1.a6f02p+2
-0x1.ea675cp+3
0x1.24337ep+3
0x1.28d432p+2
0x1.77992cp+2
0x1.f7fe6cp+3
-0x1.aad3bp+2
-0x1.598b86p+3
-0x1.72c82ap+2
-0x1.055598p+4
0x1.4e3218p+3
0x1.2687bp+2
-0x1.8c21a8p+6
-0x1.a41f22p+1
-0x1.ce9a8ep+3
0x1.099acep+4
-0x1.707b76p-1
-0x1.8bd1f6p+4
0x1.b44a9ap+2
-0x1.b12ea8p+3
0x1.e5d612p+1
0x1.24b0d2p+4
0x1.2988bp+4
0x1.e924b4p-2
0x1.1aa15cp+1
-0x1.a975dap+4
-0x1.8d336ep+3
-0x1.48a8f2p+2
0x1.a08cccp-2
-0x1.2a568ap+2
0x1.dde114p+0
-0x1.254f4cp+3
-0x1.7823c4p+3
-0x1.92160cp+2
0x1.963644p-6
0x1.a5b9fap+2
-0x1.08d57cp+3
-0x1.69d3aap+4
-0x1.03ea5ep+3
0x1.93639ep-6
0x1.0c53cap+2
-0x1.0435fap+4
-0x1.bd64acp+2
0x1.ddfec8p+0
-0x1.dc7d62p+2
-0x1.b557a8p+3
0x1.18c1bcp+0
0x1.41996cp-1
-0x1.800094p+3
-0x1.95bc4ap+3
-0x1.cd665p+3
-0x1.d2b67p-7
0x1.617284p-5
-0x1.275764p+1
0x1.c941e4p+2
-0x1.5c930ep+4
-0x1.71b95ap-1
-0x1.f48a46p+0
0x1.5f2426p-3
-0x1.7a2f38p+3
-0x1.0e5342p+6
-0x1.772deap+2
-0x1.0b9bc4p+2
-0x1.235508p+4
0x1.267378p+2
-0x1.bbcd18p-1
0x1.b3e46ap+3
-0x1.a0cc8ap+2
-0x1.e251dcp+3
0x1.649766p+2
-0x1.1563e2p+3
0x1.c3737p+2
0x1.07d64cp+0
-0x1.4a0bacp+1
-0x1.ef86dcp+3
-0x1.13bdb4p+0
-0x1.a2b86ep+3
0x1.c0db8ep+3
-0x1.0b4bp+0
-0x1.56d9d6p+3
-0x1.0d5732p+9
0x1.24a50ap+4
0x1.6adb3cp+3
0x1.84adbap-3
-0x1.bb536p+3
0x1.1ba17ep+3
-0x1.2ba3d8p+3
-0x1.3bca4ap+1
0x1.a6143ep+2
-0x1.f54b3ap+2
0x1.3eed3ep+2
-0x1.463fecp+1
-0x1.25e91cp-2
-0x1.3c2466p+1
-0x1.34fd9ep+1
-0x1.f9d026p+1
0x1.08db2ep+3
0x1.2379a4p+3
0x1.e893ccp+0
0x1.8601fp+2
-0x1.144afp+4
0x1.3d848ep+2
0x1.52490ep+3
-0x1.52ba9p+1
-0x1.5db56cp+2
-0x1.afcb5p+0
-0x1.876adcp+3
0x1.a56b98p+3
0x1.3695bp+1
0x1.d0aabep+2
-0x1.38eebcp+3
-0x1.1d47fp+3
0x1.7e54c2p+3
-0x1.05e246p-3
0x1.a2287ap+3
0x1.60ecaap+3
-0x1.cec702p+3
0x1.e4255p+2
0x1.7f3a88p+1
-0x1.2d9f66p+1
0x1.1fc764p+0
-0x1.4b9506p+1
0x1.55bd7p+1
0x1.3d4ddp+2
-0x1.4b8f8p+3
-0x1.2e026p+4
0x1.45e7eap+2
0x1.070dfcp+4
-0x1.ca0648p+1
-0x1.548cc4p+3
-0x1.9b0df2p+3
-0x1.1f8caap+4
0x1.e9b398p+1
0x1.1efb94p+3
-0x1.1bd9dap+4
-0x1.69f29cp+2
-0x1.04bc78p+5
-0x1.8e8416p+1
-0x1.02ff1ap+4
0x1.fff844p+3
-0x1.ae7b8cp+4
-0x1.0e14ep+2
-0x1.ff7dep-2
-0x1.2c405ap+2
-0x1.ba9068p+1
-0x1.788084p+2
-0x1.f0bbb8p+3
-0x1.411b2cp+4
-0x1.6b206cp+2
0x1.be4ee6p+2
0x1.0ca82p+3
0x1.f6c1p+3
0x1.c1a5d8p+2
0x1.6f690cp+3
-0x1.b0ca16p-1
-0x1.b3572cp+0
0x1.bb1bbep-1
0x1.c52268p+3
0x1.f110ccp+0
-0x1.6fda48p+0
0x1.254c3cp-1
-0x1.0ce1a6p+4
-0x1.2216bp+1
-0x1.269fcp+3
-0x1.ae03a2p+3
0x1.b65068p+4
-0x1.77ea6p+3
-0x1.6a0504p+2
-0x1.e8b1cep+2
0x1.16eebcp+3
-0x1.03909cp+3
-0x1.501dcp+0
-0x1.70d4fcp+3
0x1.26f7fep+2
0x1.3299cp+2
0x1.1554e6p+3
-0x1.286cb2p+3
-0x1.0f307ep+0
0x1.03df94p+4
-0x1.b00bfcp+3
-0x1.0362e2p+0
0x1.9ddb14p+2
-0x1.75e6f2p+4
-0x1.06a73ep+4
-0x1.46fbf2p+3
0x1.cb8d76p+3
-0x1.31a6fp+3
-0x1.085c6ap+3
-0x1.96967p+2
0x1.496d3p+4
-0x1.3ef172p+3
0x1.43fa46p+2
0x1.b1be2ep+1
-0x1.a90b9ep+2
0x1.e16ep+2
0x1.e11c06p-1
-0x1.9719eep-2
-0x1.95f6a6p+2
0x1.fa93bp+1
0x1.f93eacp+3
0x1.034a3p+2
-0x1.ba1e82p+3
0x1.1eb79p+2
-0x1.2cfa82p+1
0x1.5b6caap+3
0x1.b81032p+3
0x1.715d88p+2
0x1.444594p+3
-0x1.484778p+0
-0x1.64a042p+3
-0x1.da5f1p+2
-0x1.68f8ecp+4
-0x1.ae5decp+3
-0x1.4878e8p-1
-0x1.4f376ep+1
0x1.97cd7p+7
0x1.72f196p+2
-0x1.93c604p+3
-0x1.f71434p+1
0x1.eab07p+2
-0x1.196966p+2
0x1.17e578p+1
-0x1.e08818p+3
0x1.c50ae6p-2
-0x1.dd1f8ep+1
-0x1.49a4acp-3
0x1.5d4d4p+2
0x1.0eef02p+1
0x1.744108p+3
-0x1.70f18ep+1
0x1.20a7a8p+0
0x1.2a468ep+3
-0x1.07de72p+1
-0x1.e955c8p+0
0x1.8424bap+0
0x1.5ed6eap+2
-0x1.c4bba4p+2
0x1.01dfc8p+2
-0x1.2a2804p+3
-0x1.ec2a64p+3
-0x1.965118p+2
0x1.652094p+2
-0x1.a6e8cap+3
-0x1.d50fbep+4
-0x1.958ef4p+0
-0x1.e75bc6p+2
-0x1.6dacep+3
0x1.49bd74p+4
0x1.b8864p+2
-0x1.24d046p+2
0x1.e0d98ap+4
-0x1.08aedp+1
0x1.e38e14p+0
-0x1.372246p+3
0x1.ae3a7p+1
-0x1.6bb8eep+3
0x1.12eeb2p+9
0x1.10521ep+3
0x1.708da2p-2
0x1.d3996p+2
-0x1.923954p-1
-0x1.a3ab8ap+2
0x1.1cbc1p+4
-0x1.2ea156p+4
-0x1.7e9a28p+2
-0x1.c8c122p+6
0x1.3f9934p+0
0x1.4df64cp+3
0x1.8033c2p+3
-0x1.fa8cacp+0
0x1.f07676p+0
0x1.14d154p+4
0x1.5c1fd8p+1
0x1.b775dap-2
0x1.f1b8bp+3
0x1.eecfa6p+3
0x1.4f431ep+1
-0x1.4917b8p+3
-0x1.59b224p+4
-0x1.d9c528p-1
-0x1.bee616p+1
0x1.657e8ap+0
-0x1.147284p+2
0x1.2da1ep+3
0x1.f7ada2p+1
-0x1.875cdp+1
-0x1.e838c4p+2
0x1.7929e4p+3
-0x1.b51f66p-2
0x1.385c4ap+8
0x1.62d1c8p+4
-0x1.67a6bap+2
0x1.012dfep+4
-0x1.60fcd4p+4
-0x1.d29306p+6
0x1.82afd4p+2
-0x1.c852aep+3
0x1.7bb842p+3
-0x1.8d6114p+3
-0x1.ced656p+3
-0x1.02d3dap-3
-0x1.25390ep+3
-0x1.531304p+4
-0x1.d30b86p+1
0x1.1f2fa2p+1
0x1.74d9aep+3
-0x1.514432p+7
-0x1.70e71ep+2
-0x1.2af0e8p+2
0x1.e63eaap+3
-0x1.9ef63cp+1
-0x1.ccc9p+3
-0x1.e3a37ep+2
0x1.8a4226p+5
-0x1.de9408p+3
0x1.da938cp+3
-0x1.63f306p+3
-0x1.4426c8p+0
0x1.1e31a2p+2
0x1.65c7ccp+3
0x1.78858ep+4
-0x1.dad4bap-1
-0x1.435c48p+4
0x1.1cec28p+4
-0x1.9bced6p-6
-0x1.e894b4p+3
-0x1.058dcap+4
0x1.4e4aeap+2
-0x1.078f7p+5
0x1.f381fep+2
0x1.8ee6a8p+3
-0x1.d82a16p-3
0x1.90756ep+3
0x1.d6153ep+3
0x1.af4486p+3
-0x1.a80a5cp+2
-0x1.e59a82p+3
0x1.f4e758p+3
0x1.53437ep+3
-0x1.ddc8f2p+2
0x1.4d2386p+3
0x1.dd19dcp+0
0x1.3c975p+2
0x1.75a202p-1
-0x1.07135p+3
0x1.801d1ap+2
0x1.efd0ep+3
0x1.9a387cp+0
-0x1.7cb746p+2
-0x1.e11c36p+2
0x1.44d5e2p+4
0x1.24fcap-9
0x1.586f1ap+4
0x1.df7d5cp+1
-0x1.50e398p+1
0x1.e94e74p+1
-0x1.0783dcp+3
-0x1.b1826ep+4
0x1.f94d2cp+2
-0x1.c63742p+1
-0x1.55be6ap+2
0x1.06c194p-1
-0x1.9518ccp-1
0x1.11ce94p+3
-0x1.8c83c6p+4
0x1.7c9948p+2
-0x1.368f6p+2
-0x1.77597ap+2
-0x1.0fc0a8p+3
0x1.078982p+3
0x1.41794ap+2
-0x1.6a7fb6p+1
0x1.0130ecp+1
0x1.3a6f48p+2
-0x1.06ec3ep+3
0x1.2e873ep+0
-0x1.bbfcecp+3
0x1.0d9c8cp+3
-0x1.8bf836p+3
0x1.5867aap+1
-0x1.46e636p+1
0x1.64bad6p+2
0x1.25b17ap+3
-0x1.30be6cp+3
0x1.0c7e7ep+3
0x1.fc3db8p+2
-0x1.2e7c1ep-2
-0x1.8a437cp+6
-0x1.2b2982p+1
0x1.a277c4p+3
-0x1.b762b2p+2
-0x1.316b9p+1
0x1.649818p+1
-0x1.01674ap-1
0x1.66d238p+3
-0x1.f10df4p+2
-0x1.62c984p+4
-0x1.01f502p+2
0x1.d3df2ep+2
-0x1.e05174p+3
0x1.a4e73ep+2
-0x1.bd0596p+3
-0x1.8771dp-3
-0x1.3dca52p+3
0x1.e5061ep+0
-0x1.bb9456p-1
0x1.e71896p+1
-0x1.80dddep-1
0x1.67184cp+0
-0x1.e1dddep+2
-0x1.927dccp+2
-0x1.e9e4bp+2
0x1.9c4e3p+1
0x1.f9f644p-1
-0x1.f840c4p-3
-0x1.b58a68p+3
0x1.d2709ep+2
0x1.8b90c8p+2
-0x1.95fb0ep+2
0x1.0a4ed2p+4
-0x1.0b5578p+2
-0x1.f835b6p+2
0x1.3d7bfep+4
-0x1.97934p+2
0x1.0025fep+2
-0x1.00c524p+4
0x1.bf0fbcp-2
-0x1.156364p+3
0x1.b32f26p+1
0x1.d31834p+3
-0x1.43d26cp+2
0x1.bc71a6p+3
0x1.d897f4p+1
-0x1.c58bf4p+1
-0x1.ee0cc6p+1
-0x1.935c5p+1
-0x1.dbc57cp+2
-0x1.a03af6p+2
-0x1.7abba2p+4
0x1.1434bcp+4
0x1.e07be6p+4
0x1.c33f5ap+3
0x1.3b3e4cp+2
-0x1.7143cep+1
-0x1.1307bcp+3
-0x1.64d0e8p+1
0x1.648688p+4
-0x1.5b5e3p+2
-0x1.b7375cp+2
-0x1.83fc0ap+6
-0x1.2fdc6ep+3
-0x1.480c0ep+6
0x1.4853eap+3
0x1.30abeap+3
-0x1.836654p+3
0x1.cd14d2p+1
-0x1.19cc72p+2
-0x1.45c982p-2
0x1.2529f6p+0
0x1.409a28p+2
-0x1.26fb74p+1
0x1.65d004p+2
0x1.21ad6cp+1
-0x1.34b39ap+3
0x1.7169eap+2
-0x1.782edep+2
0x1.1b4cp+4
0x1.1db916p+3
0x1.41e33ap+2
-0x1.6a320ep+5
-0x1.6cfc1ep+1
-0x1.5d9e4p+3
-0x1.b29bc8p+3
-0x1.6ed4c6p+2
0x1.05de48p+2
-0x1.6a0cb4p+1
0x1.f0463cp-1
-0x1.8273bap+3
0x1.d1edb4p+3
0x1.ea4d06p+3
-0x1.1f763cp-2
-0x1.12214ap+1
0x1.38b962p+6
0x1.f56658p+2
0x1.3976b2p+2
0x1.c5e68p+3
-0x1.f62afcp+2
0x1.32030cp+4
-0x1.bab456p-1
-0x1.e1aafap+2
0x1.46872cp-2
-0x1.271674p+3
0x1.08b0b4p+3
-0x1.858f88p+3
-0x1.59ea86p+1
0x1.6b3f0cp+0
0x1.b504bap+2
0x1.fe756ap+2
-0x1.4e6446p+2
-0x1.2d0dbp+4
-0x1.04659ap+3
0x1.b689f8p+3
-0x1.a32ce8p+2
0x1.ea01c4p+3
0x1.2111dp+3
0x1.d68322p+3
-0x1.e2efc2p+2
-0x1.797e72p+1
0x1.e86848p+2
0x1.0fdeep+4
-0x1.140a26p+0
0x1.45b2fap-3
-0x1.2090bp+3
-0x1.903c26p-1
-0x1.c7df9ap+1
-0x1.baf402p+2
-0x1.168db6p+4
-0x1.9be9cep+2
0x1.b036ccp+2
-0x1.d5da4cp+1
-0x1.c5cd9ep+1
-0x1.a938e4p+3
0x1.9ac208p+2
-0x1.b2b9cep+4
0x1.10eabap+1
0x1.9855c6p+1
-0x1.27d976p+3
0x1.9b628ep+3
-0x1.99d82ep+3
0x1.775502p+4
0x1.d03ab2p+3
0x1.0d4296p+3
0x1.361332p+4
0x1.31812ap-1
-0x1.c64fdap+3
-0x1.024512p+3
-0x1.9ea098p+4
0x1.53742ep+1
-0x1.43e584p+3
-0x1.495ddep+3
-0x1.39697p+4
0x1.c3dc14p+0
-0x1.bf4e1p+1
-0x1.78d74ep+2
-0x1.cf9dcp+2
-0x1.8df9b8p+2
-0x1.5b8c5ep+3
-0x1.11681cp+1
-0x1.f3c11p+0
0x1.c6eccep+2
0x1.0c4d7ap+2
-0x1.eb442ep+3
-0x1.2098ap+0
-0x1.88ead2p+2
-0x1.08462cp-1
-0x1.13ae5p+4
-0x1.33bf56p-3
0x1.829774p+8
-0x1.3be412p+4
-0x1.3ad89p+1
0x1.8cecdep-2
-0x1.cbf4dap+2
0x1.b8ce3p+3
0x1.9cd354p-6
-0x1.681b7ep+4
-0x1.f11004p-1
-0x1.5b06bcp+3
-0x1.60f6f2p+2
-0x1.0d98cep+3
-0x1.c71b8p+1
-0x1.4982aep+2
-0x1.c53f08p+2
0x1.4c651p+2
0x1.341ec8p+2
0x1.3b2c7cp+2
0x1.07159cp+2
-0x1.e16c86p+2
0x1.a869fcp+2
-0x1.e11324p+2
0x1.a4d634p+1
0x1.e5051p+3
-0x1.a6e3cap+0
0x1.956e1p+2
0x1.1619bp+3
-0x1.339d94p+3
-0x1.27512p+0
0x1.aaeaf8p+3
0x1.b9c934p+3
-0x1.6b336ap-2
-0x1.a3e50ep-1
0x1.b076fep-2
0x1.1f6a18p+0
0x1.37f0fcp-1
0x1.3bbab6p+3
-0x1.0973dcp+2
-0x1.e4ff3cp+2
0x1.2aeb48p+1
-0x1.cce7e8p+2
0x1.2851c2p+4
0x1.6a232p+3
0x1.234b8cp+4
0x1.e44e04p+2
-0x1.06a0e2p+3
0x1.134b74p+4
0x1.c4c4dp+1
-0x1.55f1e8p+3
-0x1.8d76e2p+1
0x1.ece418p+3
0x1.b979aap-2
0x1.eed2dap-1
0x1.007f86p+3
-0x1.deee54p+1
-0x1.89e6eap+2
-0x1.81779ep+1
-0x1.d2d4e6p+1
-0x1.191336p+5
-0x1.338c98p+1
0x1.1b180cp+4
-0x1.9e2dd6p+2
0x1.3fd206p+3
-0x1.4256d2p+2
-0x1.5b5778p+3
-0x1.04e69ap+3
-0x1.27fbccp+1
-0x1.769b52p+2
0x1.0932f4p+2
0x1.0b6128p+2
0x1.0b2df4p+4
0x1.93a04p+0
-0x1.02250cp+4
-0x1.4e7f86p+2
-0x1.1156c6p+2
-0x1.122036p-2
0x1.14e246p+2
0x1.7ba1dap+2
0x1.44c38ep+4
-0x1.0b7714p+0
0x1.b987d4p+4
0x1.2a37dp+3
0x1.712494p+1
-0x1.e5f6d2p-4
0x1.cc534cp+0
0x1.1d1d1ap+2
-0x1.076e8ap+2
0x1.c04e16p+3
0x1.1c264p-1
0x1.7443acp+3
0x1.ec33ccp+1
-0x1.d3bae4p+2
0x1.17cf9ap+4
0x1.e2b466p-1
0x1.3cb3ep+1
0x1.eab478p+3
-0x1.29150ap+3
-0x1.695bap+1
0x1.c97486p+3
0x1.42f012p+1
0x1.db498cp+3
0x1.bd2bb6p-1
0x1.00e5b4p+1
-0x1.104b2ep+7
-0x1.cd2856p+2
-0x1.6f4a38p+4
0x1.b4dfecp+3
0x1.00667ep+4
-0x1.ac174cp+2
0x1.08790ap-1
-0x1.334478p+4
0x1.07afbap+2
-0x1.cf2ac8p+2
-0x1.eb833cp+2
-0x1.752342p+3
-0x1.9b26d4p+2
0x1.a9207cp+3
-0x1.a43f1cp+2
0x1.b5ccb4p+2
0x1.510552p+4
0x1.e2803ap-4
-0x1.e16d84p+1
0x1.656842p+3
-0x1.380a0cp+1
0x1.ba6e86p+3
0x1.883fdp+1
-0x1.ed2f98p-1
-0x1.2da1d4p+2
0x1.839fa8p+1
0x1.5dd11ap+2
0x1.5efc92p-2
-0x1.c64f2ap+2
0x1.ac7feep-3
0x1.d0b7d2p-1
0x1.e9b82ep+2
0x1.2621b6p+3
-0x1.cf09e8p+2
0x1.a11c94p+2
-0x1.943fa4p+4
-0x1.4d06bcp+3
-0x1.716294p+3
0x1.1ea25ap-1
0x1.734d74p-1
0x1.39d334p+4
-0x1.5ae604p+2
0x1.4e6eeep+3
-0x1.a5fff4p+2
-0x1.3fd468p+1
0x1.30d0dep+2
0x1.4f5a2ap-3
-0x1.5bebbep-2
0x1.361b5ap+1
0x1.83383cp+2
0x1.288836p+0
0x1.f199a4p+2
-0x1.6cf9e6p+3
-0x1.f5dc6ep-2
0x1.087fc2p+5
-0x1.25388cp+4
-0x1.b99106p+3
0x1.276b2cp+3
0x1.c413e6p+0
-0x1.13fc0ep+1
-0x1.132c92p+3
0x1.9af1d6p+2
-0x1.957762p+3
-0x1.916b9p+3
-0x1.369dep+2
-0x1.5abd38p+3
-0x1.714bap+1
0x1.667662p+1
0x1.8cba48p+2
0x1.3c207p+3
0x1.215c04p+4
-0x1.165954p+3
0x1.91b882p+3
0x1.5a42fp+3
-0x1.f81daep+3
0x1.2d89d2p+4
0x1.1b20bcp+3
-0x1.d57d68p+2
-0x1.64707ep+2
-0x1.32f91ep+1
0x1.e347b6p+1
-0x1.1d517cp+3
0x1.3e2284p+4
-0x1.897324p+3
0x1.147b54p+2
0x1.c459bap+1
-0x1.c8cf76p+2
0x1.157afcp+3
0x1.e39ac4p-5
0x1.78fc0cp+2
0x1.69b2e4p+2
-0x1.d7fcdcp+3
0x1.40d3c8p+8
0x1.76546cp+2
0x1.314f6p+2
-0x1.c06576p+3
0x1.861332p-5
0x1.83ee1ep+1
-0x1.c1e5a8p+1
-0x1.4c5af2p+4
-0x1.6ad22p+2
-0x1.c98616p+2
-0x1.1254f2p+8
0x1.be9244p+4
0x1.226caep+3
0x1.d6649ep+1
0x1.b7d4ccp+1
-0x1.0686cap+3
-0x1.006dep+2
-0x1.40a8c4p+0
-0x1.f46534p+1
0x1.f414ccp+2
0x1.558054p+2
0x1.9ce15ep+2
-0x1.a67c02p+2
0x1.bb2334p+3
0x1.01b534p+6
0x1.f421cap-1
0x1.0b37d4p+4
0x1.0c1ca8p+7
-0x1.19519cp+0
0x1.6850bap+1
-0x1.d5822ap+3
0x1.5a719p+2
-0x1.68d604p+2
-0x1.45bcc8p+3
-0x1.7422cp+2
-0x1.241984p+1
-0x1.0be98ap+4
0x1.a4cd28p+2
0x1.2955fcp+3
0x1.777c8ap+2
0x1.3f9392p+0
-0x1.719874p-6
-0x1.bca608p+4
0x1.360bp+2
-0x1.94fdbp+2
-0x1.503dbcp+3
-0x1.ba773cp+2
0x1.20fa98p+3
-0x1.9c353p+2
0x1.3fc516p+3
-0x1.1d00bap+3
-0x1.661cd8p+3
-0x1.7b51bp+2
0x1.8e2b1ap-2
0x1.f36ebp+3
-0x1.643f5p+4
0x1.80b2d2p+2
-0x1.387e42p+3
0x1.a97858p+3
-0x1.5899fcp+2
0x1.1d6756p+3
0x1.084ebcp+1
0x1.49e86p+4
-0x1.b846aap+0
-0x1.b61bd2p+2
-0x1.3017a4p+4
0x1.26de38p+1
0x1.350184p+1
-0x1.a72934p+3
-0x1.27b1a2p+4
0x1.764f92p+4
0x1.227cb6p+2
0x1.fdb834p+3
0x1.c1c906p+3
-0x1.11009p+0
-0x1.3468d4p+2
0x1.b1918p+3
0x1.dfd676p+2
0x1.038bdcp+1
-0x1.3eb90ep+1
-0x1.12daf2p+3
0x1.51c9cap+2
-0x1.b4798ap+3
0x1.4ff31cp+1
-0x1.85e216p+1
-0x1.b0d4cap+2
-0x1.7da2d8p+1
0x1.47d068p+3
0x1.50736ap+1
-0x1.07d7c8p+4
0x1.185a76p+2
0x1.ef703ep+3
-0x1.d7db9ep+3
-0x1.9bb6cp+1
-0x1.b0f34ap+7
-0x1.d981d8p+0
0x1.b5ed18p-1
0x1.0009fep+3
-0x1.be3208p+1
0x1.b1f824p+0
-0x1.0dcd04p-1
0x1.4f2404p+9
0x1.d3a978p+0
0x1.65c314p+1
-0x1.787602p+1
-0x1.d15958p+1
-0x1.288188p+3
-0x1.199688p+4
-0x1.21614ap+4
-0x1.cf1378p+1
-0x1.e4c4e6p+2
0x1.6b9c2ep+0
0x1.64652cp+2
0x1.10f5c8p+3
0x1.c2861ep+3
0x1.3d513ap+4
-0x1.1fcfc2p+2
0x1.1230cap+3
0x1.526fa8p+2
-0x1.302c0cp+0
-0x1.22a2acp+3
-0x1.2cfd2p-3
-0x1.cd2f3cp+4
0x1.3b251ap+3
0x1.7223e4p+3
-0x1.3f6b5p+1
0x1.8a4ed4p+2
0x1.df94fep+2
-0x1.070876p+4
0x1.84f23ep+1
-0x1.0ce3dep+3
-0x1.2aa0bp+1
-0x1.480ce2p+0
0x1.3d1bf4p+1
0x1.05e4fep+2
-0x1.90615ap+3
0x1.5951a8p+3
-0x1.397488p+1
-0x1.184ce8p+1
0x1.90621p+1
0x1.e8d18p+3
-0x1.2e2e28p+3
-0x1.9e319ep+2
0x1.cc3014p+3
-0x1.9cfa28p+2
-0x1.5f3eaap+3
-0x1.84f3aap+3
-0x1.bce88cp+3
0x1.3416b8p+1
-0x1.547e2p+4
-0x1.058d6cp+3
-0x1.85e89ep+0
0x1.42d902p+2
-0x1.d438cep+1
-0x1.845488p-1
-0x1.dbdb48p+0
0x1.a72924p+1
0x1.cca6e8p+1
0x1.130d3p+3
0x1.fb8fccp-1
-0x1.f6d9cap+3
-0x1.23affep+5
-0x1.5287e8p+3
0x1.b9ea92p+2
-0x1.bcab9ap+3
0x1.85374ap+0
-0x1.866abap+0
0x1.273894p+3
-0x1.c24c2ap-4
0x1.b77e92p+2
0x1.0ea942p+3
0x1.6b4f86p+2
-0x1.b96706p+2
-0x1.50ae2ap+1
-0x1.d6b7e6p+1
0x1.9348fep+3
0x1.5014f2p+2
0x1.ae4e22p+2
-0x1.f1557ep-2
-0x1.71871ep+0
-0x1.63b308p+0
0x1.3b18c4p+3
0x1.de5c6ep+3
0x1.049a66p+3
0x1.54d3b8p+1
0x1.46e30cp+2
0x1.ec958cp+3
-0x1.7cac7p+4
0x1.a0920ep+1
0x1.0ecc08p+3
-0x1.26dc5ap+2
0x1.c0645ap+2
-0x1.dc9fa6p+1
0x1.3e09c4p+1
-0x1.fd1218p+2
-0x1.d94896p+4
0x1.0f07bp+3
0x1.10036p+3
0x1.8d2056p+1
-0x1.f8fab4p+1
0x1.ba2106p+2
-0x1.e707bap-2
0x1.8073ep+4
-0x1.15a72p+4
0x1.0aa928p+2
-0x1.098ffep-1
0x1.035c94p+3
-0x1.6c1d9ep+3
-0x1.48ea4ep+0
-0x1.6a8d3ap+1
0x1.16c74ep+3
0x1.973d5p+2
0x1.a6f0fp+1
-0x1.74a25cp+4
0x1.9ccc18p+7
0x1.ac1f8ap+2
0x1.17282ep+4
0x1.2438dep+4
-0x1.5d13e6p+3
-0x1.814d8ep-4
-0x1.457a34p+2
-0x1.19f0fcp+3
0x1.f28442p+3
-0x1.1262eep+5
0x1.31babep+3
-0x1.7e22cp+4
0x1.63f3e4p+0
0x1.be824ap+3
-0x1.4fd478p+3
0x1.d10c1p-1
0x1.012c64p+4
0x1.d967bap+3
-0x1.92b3a8p+1
0x1.4590bap-1
-0x1.a276a8p+1
-0x1.9ac3c4p-1
-0x1.e78712p+2
0x1.4e7cc6p+0
0x1.0d90fcp+4
-0x1.cc5aa6p+2
0x1.50e42p+3
0x1.60cfc8p+2
-0x1.1e0bfp+4
0x1.78086p+1
-0x1.58fea8p+3
-0x1.95cc86p+3
-0x1.94d364p+1
-0x1.fb302ap+2
-0x1.322276p+3
0x1.01063cp+5
0x1.782f7ep+3
-0x1.b1c584p+3
0x1.1aa402p+3
-0x1.0a0332p+4
-0x1.099a52p+3
-0x1.ef5ed2p+3
-0x1.fc9d46p+3
-0x1.8577cp-1
0x1.d6d58p+2
0x1.3fccaap+3
0x1.5c9f88p+3
0x1.58efe2p+0
-0x1.0f06c6p+3
-0x1.25e174p+3
-0x1.86994ep+3
-0x1.e01e94p+4
0x1.85156p+1
0x1.5d031cp+4
0x1.e57a1cp+1
0x1.c2629p+1
-0x1.67951p+2
0x1.832994p+2
0x1.3f0884p+4
-0x1.1e3e32p+1
-0x1.786588p+3
-0x1.e0434p-1
-0x1.845464p+3
-0x1.00ea5p+1
-0x1.e7582ap-3
-0x1.b77c96p+4
0x1.9e6222p+3
-0x1.71f682p+3
-0x1.2e1188p+3
0x1.8fedfep+1
-0x1.0c1d8ap+2
0x1.abcf0cp+2
-0x1.7f7c54p+4
-0x1.37e69p-1
0x1.0a1f3p+2
0x1.c0024ep+3
-0x1.2a17a4p+4
0x1.cdfd68p+6
0x1.92217ep+3
-0x1.c613dep+3
0x1.51f18ep+2
0x1.e395dep+1
0x1.569704p+4
-0x1.aeacf8p+3
-0x1.ac69d8p+1
-0x1.19c29ep+4
0x1.1db316p-3
-0x1.3c1178p+0
-0x1.421dd4p+1
0x1.7d2dd4p+1
0x1.fbdaacp+1
0x1.034cd2p+0
0x1.765c0ep+2
0x1.80360cp+3
0x1.7f91fp+2
0x1.9c5d7ap+2
0x1.e0c5b2p+3
0x1.0f911ep+2
-0x1.3584dap+3
-0x1.f7649ep+3
0x1.5b2a8ap+0
-0x1.fe1406p-1
-0x1.fc821ep+2
0x1.1a2fcp+2
-0x1.fc37dp+2
0x1.06a11ep+2
-0x1.d9d8dcp+2
0x1.1204e4p+1
-0x1.7daddp+3
0x1.431ceap+1
-0x1.0c046ep+4
-0x1.183688p-1
-0x1.6ccec8p+3
-0x1.8d9612p+1
0x1.759888p+3
0x1.e2c4bcp-3
0x1.f4a1b6p+3
-0x1.098908p+1
-0x1.73d2e8p+3
-0x1.fa77ep+3
-0x1.05433p+3
-0x1.217968p+3
0x1.f7e2ecp+2
0x1.876de8p+2
-0x1.02113ap+2
-0x1.933772p+3
-0x1.765c62p+2
-0x1.f05872p+2
0x1.31b8b8p+3
0x1.f92e94p+3
-0x1.6577p+3
-0x1.7e418p-1
0x1.0863fcp+4
0x1.1266f2p+4
0x1.f7ceb6p+2
-0x1.7adc1ep+3
-0x1.b72acep+2
-0x1.42799cp+0
0x1.12b708p+3
0x1.26c43p+3
0x1.37b6c6p+1
0x1.9cdf68p+2
0x1.4e0b2p+0
-0x1.ef76dcp+2
0x1.89fe2p+3
-0x1.ba6e92p+3
-0x1.101566p+4
-0x1.8d1406p+2
0x1.3c321p+4
-0x1.2da06ap+3
-0x1.1f309cp+2
0x1.a1602ap-2
-0x1.b6151ep+1
-0x1.0e4b64p+3
0x1.dd728p+3
-0x1.69224ap+3
-0x1.7a81ccp+2
-0x1.138a1cp+0
-0x1.091492p+3
0x1.da7d28p+2
0x1.96c7ccp+0
0x1.553f32p+2
-0x1.c50bd6p-1
-0x1.21dd94p+2
0x1.b6c40ep+6
0x1.601aap+4
0x1.1f08e8p+0
0x1.05b5e2p+1
-0x1.5a88e4p+3
-0x1.2dfc04p+3
0x1.202a2ap+0
0x1.53a548p+1
0x1.9efc9cp+3
0x1.e07e84p+2
0x1.fad874p+2
0x1.83db4p+1
0x1.047accp-4
-0x1.4be03ep+2
0x1.e639d2p+2
-0x1.e6a97ap+3
0x1.5afbaep+4
-0x1.f1728p+1
0x1.f006e4p+1
-0x1.30cc68p+4
0x1.2fd5a2p-1
0x1.15ffe6p+2
-0x1.f1b2b2p+2
0x1.19aa7cp+1
0x1.3f6646p+3
-0x1.2a8f34p+2
-0x1.8de994p+3
0x1.e6e1aep+3
0x1.22eb8ap+3
0x1.f5fdeep+2
0x1.36bc74p+3
0x1.529e3ap+3
-0x1.4ee716p+3
-0x1.1a4f42p+2
-0x1.907ffp+3
0x1.b3d03ep+2
0x1.4aa876p+3
-0x1.c81d4ep+3
0x1.504558p+3
-0x1.8c1492p+3
-0x1.fed67ap+0
0x1.c0d5eep+1
-0x1.bc6244p+1
0x1.0853fp+3
-0x1.fa5b24p+3
-0x1.89202ap+2
0x1.98729cp+3
0x1.31636ep+2
-0x1.4e531p-1
0x1.914c7p+3
-0x1.53626p+4
-0x1.63977ep+8
-0x1.b9824ep+3
-0x1.81366cp+3
0x1.d57e26p+0
-0x1.3a6112p+1
0x1.0b30dap+4
-0x1.219832p+3
0x1.f2a094p+1
0x1.f2705ep+2
0x1.1579e2p+3
-0x1.067c62p+2
-0x1.61ac44p+1
0x1.6bb34p+2
-0x1.984dcp+3
-0x1.b4a3d2p+3
-0x1.3a7c3ap+3
-0x1.eebe9ep-6
0x1.122bc2p+2
-0x1.d382a8p+1
-0x1.7dd53ep+3
0x1.6783dep+3
0x1.02cb9cp+4
-0x1.30e6e2p+3
-0x1.69771cp+7
0x1.085fd2p-2
0x1.3027a2p-4
-0x1.c40f1cp-1
0x1.7e58d8p+5
-0x1.03ad5p+4
-0x1.6c86f4p+3
0x1.6a32d6p+2
0x1.bc97cep+2
0x1.5fe22ap+1
0x1.0cdf88p+3
-0x1.0bfcdap+3
0x1.829592p+3
-0x1.422816p+2
0x1.b051d2p+2
0x1.612b58p+4
-0x1.b5168p+0
-0x1.d96adep+0
-0x1.cd7e26p+3
-0x1.de0faap+2
-0x1.f52f28p+2
0x1.194384p+3
0x1.24ccd6p+3
0x1.0c97b8p+4
0x1.b4b66ep+6
-0x1.9ef038p+2
-0x1.50504cp+2
-0x1.5f4a5cp+3
-0x1.29bb16p+3
0x1.a12a7ap+8
-0x1.62d33p+3
-0x1.a8aefp+2
0x1.b82958p+3
0x1.66f7fcp+3
0x1.e2c50ep+1
0x1.58fd7ep+1
-0x1.d41d04p+6
-0x1.d311dcp+2
0x1.dd2eb4p+3
0x1.7a3abcp+3
-0x1.4c9fa8p+3
0x1.254862p+3
-0x1.4b8fdep+2
0x1.660028p+4
0x1.556cep+6
-0x1.4fec32p+3
-0x1.e18c52p+0
-0x1.7c788cp-2
-0x1.9e2812p+3
0x1.b83ee8p+2
-0x1.1bc13p+4
-0x1.205c56p+2
-0x1.3c462p+3
-0x1.d7cf38p+3
-0x1.b059c4p+7
-0x1.adc0a8p+1
0x1.1270dp+4
-0x1.fca75ap+2
0x1.5180b6p-1
-0x1.4537dp+3
0x1.ecbdfp+1
-0x1.c542dp+1
0x1.1b3dcep+2
-0x1.854b64p+3
0x1.483f3ap+2
-0x1.67476ap+2
-0x1.e0b9e2p+3
0x1.9eedbap+1
0x1.36fd72p+4
-0x1.66cfa2p+4
0x1.c84d46p+1
-0x1.1119b4p+4
0x1.fa24dcp-2
-0x1.2a470ep+3
0x1.40f3f2p+2
-0x1.48660ap+0
0x1.b602f2p+3
0x1.116c7cp+3
0x1.2952aap+2
0x1.3b3802p+3
0x1.09812p+2
-0x1.55d7p+3
-0x1.5c5efap+2
0x1.9fdfep+0
-0x1.7643eep+2
-0x1.3a0cecp+5
-0x1.032c7p+1
-0x1.deef46p+2
-0x1.8e7e2ap+1
-0x1.936cfp+2
-0x1.2feed6p+4
-0x1.f17248p-3
-0x1.df90b6p+1
0x1.36fbcap+3
0x1.055f6p+4
0x1.a74786p-1
-0x1.6f32d2p+3
-0x1.6fe08p+3
-0x1.0b1848p+3
0x1.71b9bap+0
0x1.171288p+2
0x1.0b7e26p+3
0x1.cffc9ap-1
0x1.e28f8p+2
-0x1.1bccf4p+4
0x1.f551a8p+0
0x1.1faecap+3
-0x1.48f22cp+3
0x1.caf0c6p+3
0x1.669c8ap+4
0x1.b2f9aep+2
0x1.22b476p-2
-0x1.67d9fep+3
-0x1.a75e6cp+3
-0x1.0d09f8p+2
-0x1.36ad16p+4
0x1.792438p+2
0x1.180e96p+1
0x1.60b64cp+4
-0x1.fdd03ep+3
-0x1.8950ap+1
0x1.b01fap-1
0x1.72898ep+4
0x1.a06bc2p+3
-0x1.6b40aap+3
-0x1.5b46d8p+3
-0x1.59fd22p-2
-0x1.23900cp+4
0x1.fde842p+1
0x1.6b3b52p+3
0x1.44eaeep+2
0x1.09906p+2
0x1.63ff4cp+0
-0x1.3a3e48p+1
-0x1.9736ep+0
-0x1.1a6ad2p-1
0x1.3078e8p+2
0x1.0b7006p+2
-0x1.f38c18p+3
-0x1.cce016p+1
-0x1.64bb7p+4
0x1.3a94b2p+1
-0x1.769a5p+1
0x1.1c8e48p+2
0x1.b1653cp+3
-0x1.ee4e1cp+1
0x1.2f58p+0
-0x1.cc0514p+5
0x1.721faap+3
-0x1.61800cp-1
-0x1.3bc482p+1
-0x1.5b33d8p-3
-0x1.1b2f8ap+3
-0x1.d07f76p+0
0x1.07ebf8p+4
0x1.bf9ef4p-5
0x1.4247a2p+3
0x1.9b6022p+2
-0x1.e9b8e8p+0
0x1.7fde42p-7
0x1.f19c74p+2
0x1.2c7902p+2
0x1.cabd24p+1
0x1.d59288p+3
-0x1.0073bp+2
0x1.796808p+3
0x1.35c5p+1
-0x1.3afcd4p+0
-0x1.56f52cp+2
-0x1.0a57a8p+2
-0x1.464c24p+3
-0x1.522526p+4
0x1.5a2fccp-4
0x1.e44e74p+3
-0x1.081feep+3
0x1.22772p+0
0x1.d89e8cp+2
0x1.b34ac4p+3
0x1.097ed4p+4
0x1.a3969cp+0
0x1.a7a3b8p+3
0x1.cab696p+1
0x1.302978p+3
-0x1.5a8c0ep+2
0x1.d17f5ap+3
0x1.60384ap+2
-0x1.317294p+7
0x1.ce9c32p+1
-0x1.3cc7d2p+2
-0x1.24081p+2
0x1.64866ap+2
0x1.b30dp+3
-0x1.e1e4ep+0
0x1.2d2fb4p+1
-0x1.7794p+4
0x1.7e5db2p+4
-0x1.b2660ep+2
0x1.0bcee2p+3
0x1.5ce388p+2
0x1.1030fcp-4
-0x1.018716p+3
-0x1.5c80eap+2
-0x1.b0860ep+3
-0x1.4ff664p+4
-0x1.25b456p+3
-0x1.46c95ap+3
-0x1.2c5d5ep+2
0x1.52c1fcp+2
0x1.df8cf4p+2
0x1.3cbb8ep+2
-0x1.3aacdp+4
-0x1.cb1632p+1
-0x1.0250f2p+4
0x1.4152eep+7
-0x1.aed7e4p+1
-0x1.e8c7c8p+2
0x1.13ca16p+3
0x1.e7c5ep+2
-0x1.950d7ap+2
0x1.0355cap+2
-0x1.17c0e8p+3
0x1.bedf2p+0
-0x1.f383e4p+3
0x1.58804ep+3
0x1.0595d4p+2
-0x1.6bfcbp+3
-0x1.9f3236p+0
-0x1.283b36p+3
0x1.17a3dap+4
-0x1.e9ac68p+1
-0x1.6430bp+5
0x1.98ec62p+2
0x1.f6dcp+3
0x1.6cdb74p+2
-0x1.20fccep+2
-0x1.449b58p+4
-0x1.addf84p+1
0x1.9ac6c6p+3
0x1.0602b8p+3
0x1.5718a8p+3
-0x1.451756p+3
-0x1.193cb2p+1
-0x1.a81cc2p+3
-0x1.6b1ea4p+2
-0x1.b8e9bap+3
-0x1.c7222p+2
-0x1.2f599ep+3
0x1.41844ap-1
-0x1.53fd76p+2
-0x1.1bf69cp+3
-0x1.0f95e4p-1
0x1.ad2346p+0
0x1.7ed2c4p+3
-0x1.05f6a8p+2
0x1.00636p+4
-0x1.55ce3cp+3
0x1.5359e4p+2
-0x1.c7068ep+2
-0x1.014012p+2
0x1.0fa846p+4
0x1.66f6ccp+1
-0x1.368p+3
-0x1.5cffcp+2
-0x1.c5f12cp+2
-0x1.5e9668p+3
0x1.08bfbp+2
0x1.e6d02cp+2
-0x1.503e8ap-2
-0x1.a160a8p+2
0x1.a6087ap+2
0x1.5a47acp+0
-0x1.b43d88p+3
0x1.d75cdp+0
0x1.44e196p+3
-0x1.5eb5fep+2
0x1.10fc36p+1
-0x1.f5e5fap+2
-0x1.ebc3aep+2
0x1.b2dc64p+4
-0x1.4cf4a2p+3
0x1.005904p+0
-0x1.a7b4bap+2
0x1.8bade6p+1
0x1.7a4c04p+0
0x1.2f476cp+4
0x1.fad692p+3
-0x1.79e4f8p+2
0x1.39c514p+2
0x1.138e7p+3
0x1.72b33ep+3
0x1.8962d8p+2
0x1.406b92p+3
-0x1.41f3dp+1
-0x1.5bfcdep-2
-0x1.1037ccp+2
-0x1.abef8ap+1
-0x1.beed4p+3
-0x1.e6f3c6p-3
-0x1.cfbc14p+3
-0x1.27e79cp+2
-0x1.1ae052p+2
-0x1.0fca6ap+9
-0x1.7b3e88p+3
-0x1.2d16d4p+2
-0x1.cb6a92p+1
-0x1.21920ap+7
0x1.4a37cep-1
-0x1.05b558p+2
-0x1.ac8e2cp+2
-0x1.512e68p+2
-0x1.13d132p+3
-0x1.0a17b4p+1
-0x1.4a6ae4p+1
0x1.42b844p+0
0x1.7c7ce2p+4
0x1.32b04ep+4
0x1.2fb6fcp+3
0x1.54f186p+6
0x1.30231cp+1
0x1.a9691cp+2
-0x1.11ae8ap+3
-0x1.c2f9c6p+0
0x1.dffb96p-1
0x1.08017ep+4
0x1.4df32ep+5
0x1.940246p+3
0x1.c2656ep+4
0x1.99175cp+2
-0x1.c3ad18p+1
-0x1.1a673ap+4
0x1.77ce96p+3
-0x1.b5b302p+1
-0x1.f76fa8p+2
0x1.fdef4ep+1
0x1.72371p+2
0x1.7a24ecp-4
-0x1.2d06d4p+0
-0x1.fb2d2p+0
0x1.bf813ep+3
0x1.79a502p-1
-0x1.cd2466p+0
-0x1.23497p+3
-0x1.195bbep+2
0x1.b6962ep+1
-0x1.2a9ffcp+2
-0x1.85a09ep+2
0x1.738d4p+2
0x1.045a56p+3
-0x1.6059cep+2
-0x1.5ae988p+3
0x1.460dacp+3
0x1.0a17e2p+1
0x1.dffac4p+2
-0x1.b85402p+1
0x1.018b74p+4
0x1.4d7306p+0
-0x1.7af6fp+3
0x1.431bf8p-3
0x1.962442p+3
-0x1.2ea6dep+4
-0x1.732368p+2
-0x1.d0288cp+2
-0x1.54d27p+3
0x1.7fb7ap-2
0x1.3c3b2p+0
0x1.fd2cdcp+1
0x1.64db02p+3
-0x1.9ffb8ep+1
-0x1.b45644p+2
-0x1.7119dp+1
0x1.df4136p+3
-0x1.6f61aep+4
0x1.756248p+2
-0x1.11a29ap+1
-0x1.c71a4ap+0
-0x1.215054p+2
0x1.49dcccp+4
-0x1.1ab70ep+4
-0x1.ed2d34p+0
0x1.0ae86ap+2
0x1.10327p+3
0x1.b50f68p+2
-0x1.0cc36ap+3
0x1.a31b08p+2
-0x1.ea01c2p+0
-0x1.e9994ep+3
-0x1.5a1282p+2
0x1.99b03cp+1
-0x1.75c29ap+3
-0x1.daf9dp-2
-0x1.4f2cdep+3
-0x1.5ad51cp+2
-0x1.d9754p+0
0x1.1b529ep+4
0x1.e4cdc2p+3
0x1.41d348p+4
-0x1.6a97bap+0
0x1.69df0ep+3
-0x1.20735ap+2
0x1.201278p+2
0x1.aae504p+2
-0x1.ed5e34p+3
-0x1.e0be58p+0
-0x1.e8d3fep+6
0x1.7c6546p+4
0x1.35fa12p+3
-0x1.b1b9dcp+3
0x1.65c0aep+3
-0x1.d68422p+3
0x1.752c56p+1
-0x1.5c123p+3
-0x1.6b262ep-3
-0x1.2172a8p+2
0x1.1048bap+3
0x1.9824p+1
0x1.5f51cp+2
0x1.6e4c66p+0
0x1.d89674p+2
-0x1.20e0bap-2
-0x1.684a0ap+3
-0x1.6c94b4p+4
0x1.fbca4ap+2
-0x1.2d169cp+3
0x1.a0fc8ep+3
-0x1.13bc7p+2
0x1.2dbea6p+3
0x1.3b74d8p+0
-0x1.439318p+4
-0x1.5877dcp+2
0x1.f7d12ap+6
0x1.b5c594p+2
-0x1.230e7ep+8
-0x1.5fe50cp+3
0x1.5fb058p+2
0x1.a76e88p+3
0x1.53dfep+3
0x1.3551cp+2
0x1.684c92p+0
0x1.f4e2f2p+3
-0x1.84c6d8p+2
-0x1.0fa904p+4
0x1.300ep+4
-0x1.8b818ep+3
-0x1.17ee4ap+3
0x1.83426ap+3
0x1.452b8p+3
-0x1.b8ee12p+2
0x1.443426p+2
0x1.df807cp+1
-0x1.cb8376p+3
-0x1.e56946p+3
-0x1.571e0ap+1
0x1.a03d54p+3
-0x1.649eccp+3
0x1.c52b22p+2
0x1.ab7ee8p+2
-0x1.89db6cp+0
0x1.870468p-3
-0x1.b852bcp-2
-0x1.e0cb22p+2
0x1.8dc1c4p+8
-0x1.6724f4p+2
0x1.24947p+1
-0x1.0857dap+0
0x1.dd7318p+2
0x1.ca6222p+0
-0x1.55fa3ep+3
0x1.588bfp+2
0x1.306422p+4
-0x1.ec0ad4p+2
-0x1.549242p+3
-0x1.3ce69cp+3
-0x1.382d42p+4
-0x1.ab3002p+3
0x1.57a8d8p+1
0x1.2036fp+2
0x1.5ccab2p+3
0x1.f4ca7cp+2
0x1.eb34e2p+1
-0x1.51d32cp-1
-0x1.007426p+2
-0x1.3b7da4p+3
0x1.90fc0ap-3
0x1.14e998p+4
0x1.a2cbc8p+3
-0x1.e7c818p+0
-0x1.2a9802p-3
0x1.5b6514p+3
-0x1.069eccp+4
0x1.7ca738p+4
-0x1.8896b8p+2
-0x1.e5807ap+2
-0x1.498c8ap+2
-0x1.bdb48cp+3
-0x1.1241dep+2
0x1.0a3768p+3
0x1.f36a7ap+2
-0x1.46691p+2
-0x1.3e438ep+3
0x1.d58686p+6
-0x1.04ea12p+4
-0x1.349cb6p+7
-0x1.ea2e06p+3
0x1.540e7p+0
-0x1.e3c488p+3
-0x1.7f59cap+0
0x1.68fe0ap+3
0x1.10b5a4p+2
0x1.7ea744p+2
-0x1.267622p+4
-0x1.2390e4p+8
-0x1.3101acp+3
-0x1.7248bp+1
-0x1.9824fcp+0
-0x1.4bd76cp+3
0x1.cb99d6p-1
-0x1.c026dcp-4
-0x1.5e0b04p+3
-0x1.eaeab6p+2
-0x1.6ba2a4p+0
0x1.20f5c8p-2
0x1.3eedc2p+2
-0x1.3069acp+3
-0x1.055766p+4
0x1.f8aa3ep+2
-0x1.70aa1cp+3
-0x1.e8a2c8p+3
0x1.7edfd8p+3
0x1.65b56p+2
-0x1.6c8ed2p+2
-0x1.6e2d96p+2
-0x1.9dfe76p+0
0x1.5c76aap+2
