## args: float
## ret: float
## includes: math.h
# Normally distributed random inputs in range (-4, 4), mean = 0, standard deviation = 1
-0x1.110038p-2
-0x1.1f03acp-1
-0x1.88539ap+0
-0x1.410132p-1
-0x1.3b7fb8p-2
0x1.029deep+0
0x1.77fde2p-1
0x1.16a53ep+1
0x1.35a336p-1
-0x1.f85d78p-2
-0x1.75bd8cp+0
-0x1.360248p+0
0x1.1cb9fap+1
-0x1.cc0c94p-3
-0x1.b06432p-1
0x1.e5f318p+0
-0x1.2bbc6p-2
-0x1.b20d6p-8
0x1.1ee5aap-1
0x1.0d39dap+0
-0x1.f35ecap-2
-0x1.90e89ap-1
-0x1.8718b2p-3
0x1.e1a884p-1
-0x1.bb8414p-2
0x1.66748ep+0
-0x1.03ac94p+0
-0x1.2777cp-2
0x1.1d20fap+0
-0x1.0d6598p+0
0x1.948e12p-3
0x1.a2f914p-1
0x1.8dfc3cp-3
-0x1.60c178p-1
0x1.729198p-3
0x1.0d76b4p-4
-0x1.8ba0cp-1
-0x1.657578p-2
-0x1.420738p-2
0x1.811c1cp-2
-0x1.3c18ep-4
0x1.e26402p-1
-0x1.16b4ecp+0
0x1.919dfep-2
0x1.51a8f6p-6
-0x1.71cb16p-1
-0x1.7ed13cp-3
0x1.7c78e8p-1
-0x1.371df6p+0
-0x1.47b6c4p-2
0x1.c0eb16p-1
-0x1.04144p+0
0x1.747d82p-1
-0x1.0e3c3ap+1
-0x1.9223e2p-1
0x1.2c285ap-2
-0x1.e100ap-1
0x1.a994cp-1
0x1.5642c6p+0
0x1.9b45f2p-3
0x1.607aecp-1
-0x1.7e95d8p-6
0x1.3e217p-2
-0x1.6d0abp+0
0x1.09153p-1
0x1.cb814cp-1
0x1.ef5984p-3
0x1.4511a4p-3
0x1.c3236cp-3
-0x1.b5663ap-5
0x1.f9775cp-1
-0x1.fbe004p-1
0x1.ec4068p-4
0x1.0af7c2p-1
-0x1.18e6b8p-1
0x1.2fc06ap-2
-0x1.0df60cp-1
-0x1.bf42c8p+1
-0x1.f9beaap-4
-0x1.a8a18cp-4
0x1.0c0fap+1
0x1.8035aep-4
0x1.6e5336p-1
-0x1.202ed6p+0
-0x1.958d6ep-2
-0x1.bcdf02p-2
-0x1.ae79ecp-2
-0x1.08e936p-2
0x1.fa1d12p-1
0x1.e0e75p-1
0x1.d0f072p+0
0x1.706896p+0
-0x1.37f81ap-1
-0x1.d1b82p-4
-0x1.8d8c76p+0
0x1.c753b4p+0
0x1.59d5bp-3
-0x1.ea04b4p-4
0x1.29c338p-5
-0x1.c2ee5ep-1
0x1.cee3cap+0
-0x1.b5e1a6p-1
-0x1.42abb8p-1
0x1.1d8892p+0
0x1.80ec7cp-2
0x1.ae7a24p-4
0x1.9c79dap-1
-0x1.253082p-4
-0x1.a40112p-2
-0x1.77943p-1
0x1.77052ap-2
0x1.aa7ee8p+0
-0x1.f6ee5cp-6
0x1.a39a2ap-1
0x1.3221b8p-1
0x1.5ff5bcp-1
-0x1.4613aap-4
-0x1.6991a4p+0
-0x1.1071cap+0
-0x1.055f3ap+0
0x1.520ed8p-1
-0x1.6e1544p+0
0x1.e819p+0
-0x1.8b8cb4p-1
-0x1.a9f64ap-1
0x1.88e06cp-2
0x1.750ec6p-1
-0x1.0dd8acp-1
-0x1.99309ep-2
-0x1.08b1bcp-2
0x1.aa7c0ep-3
0x1.0a5b3ep-2
0x1.273d5cp+1
-0x1.27eeacp+0
0x1.398226p-1
0x1.56fe6p+0
-0x1.f11f36p+0
0x1.9aca96p-2
-0x1.8f8d42p-1
-0x1.f49e6ep-3
-0x1.7a129ep-8
-0x1.1ae76cp-1
0x1.087a5ap-4
0x1.6aff86p-1
-0x1.62fa8ap-2
0x1.b66d4cp-2
0x1.b32cf8p-2
-0x1.70f5dep+0
-0x1.ac60dap-1
-0x1.fbdc48p-3
0x1.ce8d8ap-2
-0x1.f0575ep-2
0x1.248082p+0
-0x1.4b02ccp-4
-0x1.f980a2p-1
-0x1.d7c148p-1
-0x1.19379ep-4
0x1.508d16p+1
-0x1.ab9498p-2
0x1.0e6daep-1
-0x1.45599cp+0
-0x1.a1d652p+0
0x1.0a9a08p-1
-0x1.380656p-1
-0x1.4723eap+0
0x1.82ba88p+0
-0x1.be10fep-3
0x1.6e9ab6p-10
0x1.ac8ebap+0
0x1.72f43ap-3
0x1.647a3p-3
-0x1.6a098ep-3
-0x1.535b6p-5
0x1.9b2178p-2
-0x1.0db4dp-3
-0x1.d28fecp-2
0x1.45806cp-3
-0x1.4314fcp-3
-0x1.3d2ddcp-1
-0x1.91560cp-3
-0x1.2064bep+1
-0x1.8f0d5ap-1
0x1.81850ap+1
-0x1.f7d0d6p-2
-0x1.f23fd4p-1
-0x1.75a606p-5
-0x1.d253dcp-1
-0x1.532846p-1
0x1.ce3576p-1
-0x1.8652cep-2
-0x1.9b8efp+0
0x1.7d9c66p+0
0x1.b96c3ep+0
-0x1.f953fcp-1
-0x1.49c318p+0
-0x1.a1e7cp-2
0x1.46cfc2p+0
-0x1.ae2452p-2
0x1.6993ap+0
0x1.13306cp-2
0x1.61510cp-5
-0x1.1a2036p+1
-0x1.64ad7ap-1
0x1.bc0558p-4
0x1.3c093ep-4
0x1.4f8ea8p-1
-0x1.55af0ap+1
0x1.5af1d2p-2
-0x1.0de628p-1
0x1.99ce9ep+0
-0x1.f3ce28p-1
-0x1.2dcbccp+0
0x1.1adafep-1
0x1.853c9ap-3
-0x1.00b1dap-5
-0x1.12d9eap+0
-0x1.c05a7cp+0
-0x1.df87d8p+0
0x1.3e98c6p-1
0x1.560246p+0
-0x1.c6b774p-1
-0x1.2d3deap-4
0x1.efefd8p-1
0x1.c1a132p-4
0x1.30ea3ap+0
-0x1.a74dd4p-1
0x1.79ab52p-6
0x1.d28bdp-1
-0x1.dd0ae6p+0
0x1.086058p+0
-0x1.3d802ap-2
-0x1.11859p-1
0x1.2aa162p-2
-0x1.51a2fep+0
0x1.6d4ca2p+0
-0x1.086472p-1
0x1.73c0d4p-3
-0x1.460bb8p+0
-0x1.96b5c2p-1
0x1.002088p-1
-0x1.079c68p+0
-0x1.a490fep-4
0x1.3a317p-3
0x1.b3009ap-3
-0x1.8be63p+0
0x1.c70c48p-3
0x1.6ec3p-1
-0x1.d42bdap-5
0x1.542a48p-1
-0x1.68aadep-1
0x1.0719ecp-1
0x1.5a5bfp-1
-0x1.1df78ep+0
0x1.38e51ep-1
0x1.65e234p-1
0x1.81eea2p-1
-0x1.e09ae8p-2
0x1.88cff6p-2
-0x1.6a4098p+1
0x1.b0dc52p-2
-0x1.949d08p-3
0x1.2054bep+0
-0x1.1c5a7p+0
0x1.066722p+1
0x1.236638p-2
0x1.ede04p-1
0x1.5dd9cep+0
-0x1.ee86a4p-2
0x1.430682p-1
-0x1.b239cep-2
-0x1.b155c4p+0
0x1.110594p-1
-0x1.940484p-1
-0x1.32b572p+0
0x1.2ab818p-2
-0x1.bb57eep-8
0x1.2c5faap-2
-0x1.105b2ap-2
0x1.ad21b6p+0
0x1.f59118p-1
0x1.942c72p-2
-0x1.73fc06p-2
0x1.19a064p+0
0x1.f4409ap-3
-0x1.6ea822p+0
0x1.05326p-3
-0x1.30227ap-2
0x1.69b302p-4
-0x1.a95e1cp-1
0x1.2ff44cp-1
0x1.8803b4p-1
0x1.e33526p-1
-0x1.21639cp+0
-0x1.a15cdap-3
-0x1.ad8b0ep+0
-0x1.9c52c8p+0
0x1.1e855ap-3
0x1.bb99aep-2
-0x1.1dae22p+0
-0x1.9efa1cp+0
0x1.7f4124p+0
0x1.a0ae02p-2
0x1.6c8868p-1
0x1.417de2p+1
0x1.1a07e2p+0
0x1.50e958p+0
-0x1.09dbbp+1
0x1.62d0a6p+0
-0x1.641802p-4
-0x1.a1d7bcp+1
0x1.a3b7e4p+0
0x1.a5562ap+0
-0x1.af841cp-3
-0x1.6538b6p+0
-0x1.29feb6p-1
0x1.6071bcp+1
0x1.3a75b2p+1
0x1.501b28p-1
0x1.cab884p-2
-0x1.f406eep-2
-0x1.94992p+0
-0x1.4bf214p-1
-0x1.f4aaa8p-1
-0x1.c904a4p-1
-0x1.85137ap-2
-0x1.3253d2p-1
-0x1.7e5a94p-1
-0x1.ba8b24p-2
-0x1.e32c5cp+0
-0x1.f7a818p-2
0x1.d79048p-3
-0x1.e1ee3cp-1
0x1.8a59e6p-1
0x1.72b31ap-2
-0x1.f0a79p-2
-0x1.ec9f64p-2
-0x1.ef4d44p-1
-0x1.45030cp-2
-0x1.3de03p+0
-0x1.ae4ee8p-2
-0x1.2a2442p+0
0x1.1e09c8p-8
-0x1.c68168p+0
0x1.0b13ecp-2
0x1.5b2206p-1
-0x1.c752f2p-3
0x1.3d151p-1
0x1.17da3p-1
-0x1.266a0ap-1
0x1.78803ep+0
-0x1.347da4p-2
-0x1.39b5p-4
0x1.b9a576p-1
-0x1.721816p-1
0x1.4139fep+0
0x1.0b6028p-1
-0x1.9cf32p-2
0x1.4e858p+0
0x1.b07b4ep-3
0x1.11702p-3
-0x1.981532p+0
0x1.4cbefep-1
0x1.a9ca3ap-1
-0x1.5506bcp-2
0x1.7d3bacp-3
0x1.ba237ep-2
-0x1.9d3fecp-1
0x1.04414ep-1
-0x1.1ab066p-1
0x1.6f930ap+0
-0x1.6cac96p+0
-0x1.bcfc0cp-4
0x1.010d86p-2
-0x1.7ff508p-2
-0x1.a27326p-1
0x1.3ee03ep+0
0x1.44bf16p-2
-0x1.dc7bfep-3
0x1.4b2044p-2
0x1.84fe36p-3
0x1.cd7622p+0
0x1.1b1d3cp+0
-0x1.9fcae6p+0
-0x1.0a3b58p-1
-0x1.2abc8ap+0
0x1.8c4d68p-3
0x1.0a5afep+0
0x1.4fd2ccp-3
-0x1.7f4f36p+0
0x1.8d885ep+0
0x1.59ea52p+0
0x1.0ec88cp-5
-0x1.8a5d84p+0
0x1.1a283ap-4
0x1.829e76p-1
-0x1.49c464p-2
-0x1.013626p+0
-0x1.d6aa46p-1
0x1.1ae55cp-2
-0x1.6d2bcp-2
-0x1.2f894ap-1
-0x1.8cccaap+1
0x1.a1847ap-2
0x1.61b9fap+0
-0x1.593af2p-2
-0x1.6fcb36p-1
-0x1.8852ep+1
0x1.55402ep-6
-0x1.7758f8p-1
-0x1.129ed6p-1
0x1.47b15cp-2
0x1.c37c38p-4
-0x1.55e59cp-1
0x1.15ab24p-2
-0x1.5efb3p+0
-0x1.c82246p+0
-0x1.1ec106p-1
-0x1.632d52p+0
-0x1.3b380ep-3
-0x1.d06a62p+0
-0x1.648c7ep+1
-0x1.e0c74ap-2
0x1.3b45c2p+0
0x1.9ac134p+0
0x1.821b66p-2
0x1.49d4a4p-4
-0x1.9536fep-3
-0x1.e45f7p-1
0x1.f42e02p-5
-0x1.1447c8p-2
-0x1.3814cap-1
-0x1.36e4eep+0
-0x1.db96f4p-1
0x1.b7e8d8p-1
0x1.31f092p-1
-0x1.23d39ap+0
0x1.fe37fp-1
-0x1.d6e588p-1
-0x1.51e8dp-2
-0x1.076dp+0
-0x1.5ce54p-2
-0x1.03dbfcp-1
0x1.02c32cp+0
0x1.2900dep-1
-0x1.2d2ce6p+0
-0x1.5d3804p+0
0x1.7b1186p+0
0x1.ff5246p-3
0x1.0e03a4p+1
-0x1.76a414p-1
-0x1.1fffa4p-4
0x1.9caea4p-2
-0x1.793d42p-4
0x1.5b0824p-3
0x1.254968p-3
0x1.eb12bp+0
0x1.fe8536p-3
0x1.b1e56ap+0
0x1.345306p-3
0x1.307c96p+0
0x1.4d5cbap-1
-0x1.b1937cp-3
0x1.cc82dep+0
0x1.af13acp-3
0x1.55b3e6p-5
-0x1.1aa44ep-1
-0x1.b0bd84p-1
-0x1.f054c2p-5
-0x1.81014cp+0
-0x1.240046p+0
0x1.d0a074p-3
0x1.41625cp-9
-0x1.40f226p-1
0x1.68f226p-2
-0x1.17690ep+0
-0x1.75fa5ep-1
0x1.295642p-3
0x1.988104p-2
0x1.2b01b2p+0
-0x1.0f4d72p-4
-0x1.4b462p-1
0x1.9e7c32p+0
-0x1.a6f89ep-1
0x1.f2082cp-4
-0x1.dd839ap-1
0x1.7fca08p-1
-0x1.c3c488p-1
-0x1.6e8538p+0
0x1.d8ed1cp-4
-0x1.ebd99ep-2
0x1.fd966p-1
-0x1.206c2p+0
0x1.aee0d6p+0
-0x1.35d52ep-3
0x1.13223ap-3
0x1.743898p-2
-0x1.4bae88p-1
-0x1.b15ab2p-1
-0x1.9ce3b2p+0
0x1.cef452p+0
-0x1.f17318p+0
-0x1.e58d0cp-6
0x1.808becp-1
0x1.07f0bp+0
0x1.325fd4p-1
-0x1.9faafap-4
0x1.6104f8p+1
-0x1.7807e4p+0
0x1.297574p-2
0x1.3b4588p-1
0x1.c568a6p-1
0x1.6caddep+1
-0x1.69894ep-2
-0x1.373078p-3
0x1.135deep-1
0x1.e1285ap-3
0x1.4b80b4p+0
0x1.2811c4p-1
-0x1.cf20dp-1
-0x1.ab8ce8p-3
0x1.9d7e14p+0
0x1.3737cep+0
-0x1.63ffeep-1
0x1.a236a8p-3
-0x1.d9b722p-3
0x1.022adcp-4
0x1.0a9b4ep+0
0x1.18ec28p-4
-0x1.6afe7p+1
0x1.147d5cp-1
-0x1.81f8cep-1
0x1.0f3818p-1
-0x1.c6ff78p-1
-0x1.66360cp-1
-0x1.6791dcp+0
-0x1.77c6ep-2
0x1.45d5f6p+0
0x1.268336p+0
0x1.3a13ap-1
-0x1.780cfp-2
0x1.6128b2p-1
-0x1.439a56p+0
0x1.50b1dp-1
-0x1.0db0a6p+1
0x1.0ae6ecp-1
-0x1.51968p-2
0x1.a18278p-1
0x1.e0a29p+0
0x1.8cdcd4p-6
0x1.ec9936p-1
0x1.5317a2p-2
0x1.51d70cp-3
-0x1.50ba0ap-1
0x1.341dccp+0
-0x1.9996fap-1
-0x1.61d00ep+0
-0x1.3a3a26p-1
0x1.2f54b2p-2
-0x1.b4951cp-2
0x1.220f6p-1
0x1.09e96p-1
-0x1.b1165ap-1
-0x1.be5766p+0
-0x1.411e54p-4
0x1.32640ap+0
-0x1.9d3da6p-3
-0x1.26eaa4p-1
-0x1.9657b2p-2
0x1.25d18p-1
0x1.faee42p+0
0x1.1cc8a2p-5
0x1.9ed352p-2
0x1.c24bc2p-1
-0x1.c46c08p-1
0x1.058fa8p+0
0x1.074894p-1
-0x1.2cb5d2p+0
-0x1.7b022cp+0
0x1.d971cep-1
-0x1.8ec86ap-4
-0x1.f72738p-3
0x1.219fdep-2
-0x1.565374p+1
-0x1.6b82bep-6
-0x1.3c9b4ap-2
0x1.0adc7p+0
0x1.c5a68p-3
0x1.036bfep+0
0x1.d9d092p-1
0x1.7d3d04p-2
-0x1.479fcep+0
0x1.ef3f7ap-2
0x1.52dc56p-1
0x1.152d96p-1
-0x1.b93628p-1
0x1.6f1702p-2
-0x1.d76088p+0
0x1.396904p+1
-0x1.bb8d38p-2
-0x1.bea7cap-3
-0x1.56dbccp-2
0x1.9ce5dp-3
0x1.9e0406p-5
0x1.f80584p-2
-0x1.54278cp+0
0x1.37b24cp-2
0x1.f77b1ap-6
-0x1.7c43b4p-5
0x1.10f4e2p-2
-0x1.84c3d4p-2
0x1.6536d4p-1
-0x1.45c85ep+0
0x1.8d0b58p-2
-0x1.7bfe86p+0
-0x1.028574p+0
-0x1.266d42p-6
-0x1.6f1e52p+0
-0x1.b57398p+0
-0x1.069008p+0
0x1.951438p+0
0x1.54640ep-1
0x1.a2e70ep-4
-0x1.4584eap-3
0x1.598412p-1
-0x1.3508e2p+0
-0x1.df8c74p+0
-0x1.d401bcp-1
-0x1.20ff5ep-2
0x1.ade08ep-2
0x1.fb9154p-4
0x1.a816fp-1
-0x1.90a1d2p-11
-0x1.6b755ap-1
-0x1.54b09ap-1
-0x1.53687ep+0
0x1.5f4562p+1
0x1.1c64acp-3
-0x1.1cd93cp-2
-0x1.d6676ep-2
-0x1.b3376p-1
-0x1.397f52p-2
0x1.204f1ep+0
-0x1.9d15f8p+0
0x1.86b446p-2
-0x1.3a978cp+0
-0x1.299fc8p+0
-0x1.a744b8p-5
-0x1.bb2884p-2
-0x1.f30a9p-2
0x1.aabbf2p-1
-0x1.a112b6p-1
0x1.3d09dcp+0
0x1.2cb5e2p+0
0x1.3cd7acp-2
-0x1.f1399p-1
0x1.88f07ep+0
0x1.93179ep-4
0x1.2bfc96p+1
0x1.a17e38p-3
0x1.335b32p+0
-0x1.e24d82p-1
-0x1.ebc294p+0
0x1.4d8134p-1
-0x1.e10c4p-2
-0x1.62805p-1
0x1.514716p+1
-0x1.407afcp+0
-0x1.c12b48p-2
-0x1.7ef92ap-4
-0x1.41cc22p-2
-0x1.b4dc08p-1
-0x1.b8c92ep-1
-0x1.a4756cp-2
-0x1.d7ea62p+0
0x1.a45014p-4
-0x1.3949p-4
-0x1.163a4ap+0
0x1.b57efp-1
0x1.6e593ep-1
-0x1.b3b2e6p-1
0x1.20b848p-3
-0x1.a7a9a2p+0
-0x1.3edfeap-3
0x1.04df46p+0
-0x1.85c872p-3
0x1.987aa6p+0
-0x1.8d8ff4p-4
-0x1.7bbe5p-2
0x1.09b6ep-1
0x1.6540eep-1
0x1.e1ae5ep-1
0x1.072608p+1
-0x1.6139c4p-4
-0x1.4f44bp-3
-0x1.c87cf8p+0
-0x1.625e9p+0
-0x1.b994fap-1
-0x1.d21a74p+0
0x1.fb8fbcp+0
0x1.4e0292p-1
0x1.7bec5ap-1
-0x1.22ade6p+0
0x1.3ff0fcp-1
0x1.acf446p-3
-0x1.081e4cp-1
-0x1.af18d2p-4
-0x1.816382p-2
-0x1.dbf7e6p+0
-0x1.109eap+0
0x1.2f89c6p-2
-0x1.0525cep-3
-0x1.1527b6p-2
0x1.b3de52p-1
-0x1.730858p-2
0x1.076d14p-2
-0x1.6d8996p+0
0x1.34fc5ap-1
-0x1.8704c8p+0
0x1.135dc8p+1
-0x1.4e2aacp-1
0x1.7b15dp-1
0x1.624156p+0
0x1.50d6fep-1
0x1.471f7p-2
0x1.016aep-3
-0x1.6baefcp-1
-0x1.21c30ap-1
0x1.62072ap-6
-0x1.39b198p-1
0x1.7f04c2p-2
-0x1.168386p+0
-0x1.c9fbccp+0
0x1.1635f4p-1
0x1.3ddefp-5
-0x1.1ee2cep-5
-0x1.6899a6p-1
0x1.dc1aa4p-3
-0x1.b601c4p-3
0x1.a84624p-2
-0x1.33c518p-1
0x1.a67986p-1
0x1.0a3882p+0
0x1.06a6ap-2
0x1.6bf6eap-2
-0x1.84d9fp+0
-0x1.6cf124p-3
0x1.dcbcep+0
0x1.3536fp+0
0x1.cdd5ap-2
-0x1.bfefecp-1
-0x1.618704p-1
-0x1.17cefcp-2
0x1.67adb2p+0
0x1.3a3954p-1
-0x1.d038d4p-5
0x1.36d7a8p-2
0x1.e318b2p-4
-0x1.3e982cp+0
0x1.471aa2p+0
-0x1.178b0ep+0
-0x1.b5c338p-1
-0x1.a52046p-1
-0x1.d018ccp-5
0x1.a12acap-2
0x1.e26ee4p+0
0x1.1156cep-2
0x1.a0a6aap+0
-0x1.267fe2p-1
-0x1.1988fap-2
0x1.0b474ep-1
-0x1.8fe198p-2
-0x1.5fdfdap+0
-0x1.943708p-6
0x1.8d0838p-2
0x1.8b693ap+0
0x1.fd35a4p+0
0x1.20e762p-4
0x1.1338d4p+1
-0x1.ea5206p-1
-0x1.cd9f28p-2
-0x1.1da77p+1
-0x1.123ce4p+0
-0x1.07274p-1
0x1.b99ddep-1
-0x1.39b1fp-1
-0x1.153f22p+1
0x1.8dd608p+0
0x1.c91194p-2
-0x1.06ef9ep-3
-0x1.f7e71ep-5
-0x1.2bcc98p-2
-0x1.087c5cp+0
-0x1.263fecp+0
-0x1.d0ae2ap-1
0x1.bf14b6p-5
0x1.d08ea4p-4
-0x1.d899f6p+0
-0x1.c8a996p-1
-0x1.5587dcp+1
-0x1.c510eep-1
-0x1.18b784p+0
0x1.71cc02p-1
-0x1.64f178p-1
0x1.23e878p-1
-0x1.aec4fap-3
0x1.30e846p+0
-0x1.f9dee6p-6
-0x1.24ba82p-3
-0x1.9fe796p-2
0x1.af099ep+0
-0x1.43231ap-2
0x1.15808p+0
-0x1.dd8294p-1
-0x1.29bfc2p-5
0x1.5fafe6p-1
-0x1.22b358p-1
0x1.6651c6p-7
0x1.e17a66p-1
0x1.d3c68cp-2
-0x1.56483ep-4
0x1.f538f4p-3
-0x1.7fb88ep+0
0x1.74596ap-3
0x1.90a7c4p+0
-0x1.74067ap-3
0x1.3902e8p+0
0x1.359ad8p-2
-0x1.14bb78p+1
-0x1.d2bp-1
0x1.f9f7f8p-2
0x1.f4b9e2p-4
0x1.18af72p+0
0x1.2336b2p+1
-0x1.aa7a9ep-1
0x1.23d8f2p+0
0x1.066028p-1
-0x1.442632p-1
0x1.0787d6p+0
-0x1.9b00fep-4
0x1.fe98dep-2
0x1.5ce4dap+0
0x1.54b8p-2
0x1.7631f2p-1
-0x1.56d6cep+0
0x1.e93e02p+0
-0x1.508c64p-1
-0x1.bb07aep-4
-0x1.c205f2p+0
-0x1.4665ecp+1
-0x1.95aab2p-2
-0x1.0cb91ep+0
0x1.517e3p-2
-0x1.bf61d2p-1
-0x1.457ed6p+0
-0x1.37c8c2p-1
-0x1.002cb2p+0
-0x1.07c27ap-1
0x1.274168p-1
0x1.38f41ep+0
-0x1.81ce3ap-1
-0x1.d73dd2p-8
0x1.1be246p+0
0x1.6d87ep+0
0x1.231018p-1
0x1.23500ep-2
0x1.19c6bep-2
-0x1.5e77f6p+1
-0x1.a6520ep-2
-0x1.fad8dcp-3
-0x1.520906p-2
-0x1.77399ap-2
0x1.14293cp-1
0x1.50f4ap-1
0x1.365732p+0
-0x1.3469c8p-7
0x1.b1cb36p-2
0x1.0c8066p-2
0x1.53f73p-1
-0x1.ba6bf4p+0
-0x1.142e22p-4
0x1.240138p-2
0x1.82084cp-3
-0x1.5a932ep-2
0x1.ba4fb4p-1
-0x1.223d3p+1
-0x1.27b8aep-3
-0x1.a8e546p-4
0x1.01d11p-1
-0x1.93f7d2p-6
0x1.7fcddep-1
0x1.9a1d8ep+0
0x1.036464p+0
0x1.b0e7p-3
0x1.02db3p+1
0x1.6b8aap-1
0x1.2fa006p+0
-0x1.d82328p-1
-0x1.9d410ap+0
-0x1.de77eap-5
-0x1.507538p+0
-0x1.cb4adcp-4
-0x1.3f3ebcp+0
0x1.2cd10cp+0
-0x1.6f6f24p-5
0x1.ed8106p-3
-0x1.895068p-1
0x1.00c424p+0
-0x1.6b352ep-3
-0x1.08fb74p+0
0x1.26b1b2p+0
0x1.5f5b98p-2
0x1.5767d4p+0
0x1.276b56p+0
0x1.2bc056p+0
0x1.054068p+0
0x1.e8fb5ep-4
-0x1.7950f2p-2
0x1.61c78ep+0
-0x1.3da23ap+0
0x1.b309d2p+0
0x1.b3d51ap-4
0x1.c7101cp-2
-0x1.17cc8p+1
0x1.5e9e68p-2
-0x1.7b88bap+0
-0x1.bc3d1p-2
0x1.fe1772p+0
-0x1.454e04p-4
-0x1.203ea8p-5
0x1.0b63p-1
0x1.0a3696p-2
0x1.b69cbep-5
0x1.e4a2ap-2
-0x1.fc1de8p-4
0x1.9c5f0cp-1
-0x1.c662e4p-3
0x1.cb775ap-2
-0x1.61d9a4p-2
-0x1.1450cep+0
-0x1.e77354p-1
-0x1.a191c6p-3
-0x1.3b096ap+0
-0x1.573978p-4
0x1.974ac4p-5
-0x1.19e942p+0
-0x1.60de18p-2
-0x1.787726p-2
-0x1.fea152p-5
-0x1.c22308p-3
0x1.288e8p-2
-0x1.acfe86p-1
-0x1.e322c8p-2
-0x1.11322ep-1
-0x1.34b88ap+0
0x1.52f128p-1
0x1.119c1p+0
-0x1.69e2d2p-7
0x1.1feb9ap+0
0x1.61fedap-2
-0x1.8f798ap+0
-0x1.b7b382p-3
0x1.969822p-2
-0x1.4b524ep-3
-0x1.321ac4p-6
-0x1.6ebfaep+0
0x1.e1d78cp+0
-0x1.1208eep-1
0x1.50da0ap-1
0x1.095648p+0
0x1.d7c7b6p+0
-0x1.d0964cp-1
0x1.2e6518p-1
-0x1.c0bdc4p-1
0x1.1695dp-2
0x1.0454b4p-1
0x1.4ccceap-2
-0x1.1db5fap-4
-0x1.786a46p+0
0x1.990da6p-1
-0x1.7fe62p-2
0x1.4f6fe8p-1
-0x1.d20a7ap-1
-0x1.99dd6p-2
0x1.e5340cp-1
0x1.a5b96ap+0
-0x1.928d3cp-2
0x1.2e3152p-2
0x1.513136p-1
0x1.0222cap-1
-0x1.ea799ap-1
-0x1.ec6732p-3
0x1.0523dep-1
-0x1.3a3f7cp+0
0x1.5ebaf6p+0
0x1.224768p+0
-0x1.1e90c4p+1
-0x1.fedbaap-1
-0x1.02282p+1
-0x1.c8618ap+0
0x1.af7c5cp+0
-0x1.e2fa34p+0
-0x1.000ccp-2
-0x1.16afe8p+0
0x1.5d829ap-1
-0x1.582e24p+0
-0x1.65ffe8p-2
-0x1.07b006p+0
-0x1.8a79aap+0
-0x1.362ff8p+0
0x1.5a2a56p-1
-0x1.ad62d6p-2
0x1.43efdap-4
-0x1.121deap-2
-0x1.68e8ecp-2
-0x1.4737a8p-1
0x1.b6f0e2p-1
0x1.d3725p-3
-0x1.d01bfap-1
-0x1.d040bp-1
-0x1.4bd81ap+1
-0x1.23d4f4p+1
0x1.bbad92p+0
0x1.8733f8p+0
0x1.bc26f6p-1
0x1.626752p+0
-0x1.c049b6p-6
-0x1.fec492p-2
0x1.7f7968p+0
-0x1.1dd896p-1
-0x1.a9ae64p-1
-0x1.8077dep+0
-0x1.1e7b08p+1
0x1.235396p-1
-0x1.c87d1p-4
-0x1.d320dap-2
0x1.03b144p-1
0x1.7a3848p-2
0x1.242e1ep+0
0x1.b7936ap-2
-0x1.4f848cp-1
-0x1.0e20dcp+0
-0x1.c14bcp+0
-0x1.bbe18p-1
0x1.a4476p+0
0x1.d225c2p-3
0x1.21c166p-2
0x1.235af8p-1
-0x1.1b58bap-1
-0x1.58b5e6p-2
0x1.dc72e4p+0
-0x1.de7f64p-1
0x1.76a74ep-3
-0x1.b2a272p-2
-0x1.d78d2ap-2
-0x1.d3a276p-1
0x1.5d8ba8p-4
0x1.408c24p+0
-0x1.22ebdcp+0
0x1.78e76p-2
-0x1.991118p-1
0x1.0855c4p+0
-0x1.36a24ap-1
-0x1.2510e8p+0
-0x1.0d06dep-2
-0x1.3470c4p-1
0x1.afd89cp-3
-0x1.29809ep-1
0x1.aaf702p+0
0x1.9dcb1p-4
0x1.5f3cc8p-1
0x1.4ba3a6p+0
-0x1.6d9b24p-4
0x1.a3ea74p-1
0x1.207bc6p-3
-0x1.fe6d08p-1
0x1.1a6974p-1
0x1.d70e4ap-1
0x1.6f4598p+0
-0x1.0c62a6p-2
0x1.d820cap+0
-0x1.71efdcp-1
-0x1.30841ap-1
0x1.70f534p-2
-0x1.1f6ccap+0
0x1.d6ae62p+0
0x1.f196bcp-1
-0x1.41d18ep+1
-0x1.762a84p+0
0x1.d63c0ep-1
0x1.f22036p+0
-0x1.f1afc8p-1
-0x1.bf96ap-2
0x1.a217aap+0
-0x1.c9b258p-2
0x1.7d3ed6p-1
-0x1.e87ddap-1
-0x1.9ed7a2p-1
-0x1.5be994p+0
-0x1.9df17ep-3
-0x1.4d8beap+0
-0x1.6a15e6p+0
-0x1.cd544cp-2
-0x1.297dfap+0
-0x1.72ed2p-1
0x1.351bfep-3
-0x1.7a6164p-1
0x1.524c22p-1
-0x1.d1ce48p-2
0x1.1f939p-1
0x1.21e258p-2
0x1.7f5a82p-1
-0x1.0326ep-1
0x1.3dbaa2p-2
0x1.c7e528p-3
0x1.5e1d8ep-7
-0x1.d7ebf6p-1
0x1.9097b6p-1
0x1.fde0dep-4
-0x1.fd2e5p-4
0x1.34111cp+0
-0x1.320bb8p-1
0x1.c3d3cep-3
0x1.d68baep-6
0x1.d5fbdap-1
0x1.774752p+0
-0x1.a3adc4p+0
-0x1.c7e54ap-2
-0x1.1872bap-2
-0x1.e39d88p-1
0x1.b7553p+0
-0x1.db9718p-3
-0x1.7e4a4ap-2
-0x1.ca0c48p-2
-0x1.140942p-2
-0x1.b89a4ep+0
-0x1.047d92p-4
-0x1.1fca22p+0
0x1.5d63dp-1
0x1.0ea7cp+0
0x1.c6c844p-1
0x1.603424p+0
-0x1.a5ffd2p-2
0x1.1e1beap+0
0x1.125b5cp+0
0x1.90738cp-2
0x1.d921bp+0
-0x1.b15416p+0
0x1.44313ap+0
0x1.f07062p+0
-0x1.46944p-2
0x1.97a33cp-2
-0x1.6c8e2p+0
0x1.597e7cp+0
0x1.b90712p-1
-0x1.7b4e54p-3
-0x1.47ffa4p+0
0x1.12673cp+0
0x1.260286p-1
0x1.686e96p+0
0x1.710bd6p+0
0x1.55e84p+0
-0x1.43ffa8p-2
-0x1.69b8c8p-1
0x1.c0c0d8p+0
0x1.eac24ap-1
0x1.e064cp+0
-0x1.c5a6f6p+0
0x1.7d090ap+1
-0x1.51054cp-3
0x1.f4c788p-2
0x1.064c9p+1
0x1.0e768ap+0
0x1.fcd304p-1
-0x1.2bf954p-1
-0x1.6fa7bcp+0
0x1.1131d4p-3
0x1.84b6fp+0
0x1.82d034p+1
0x1.307076p-1
0x1.d6dd86p-2
0x1.b0c424p-2
0x1.6ecb46p-4
0x1.5472dp-2
-0x1.2c76e4p-4
-0x1.d8f29ap+0
-0x1.d00032p+0
-0x1.0144a6p-1
0x1.88639ap-2
0x1.004798p+0
0x1.11537p-3
-0x1.98d444p-2
-0x1.dc8958p-1
0x1.dc3e84p-2
-0x1.025aeep+1
0x1.aa6136p+0
-0x1.99a04cp-1
0x1.b0839ep+0
0x1.d13378p-1
0x1.a9a824p+0
-0x1.443c98p-1
-0x1.eeb87ep-1
0x1.38c446p+0
-0x1.710f7cp+0
-0x1.07b1ap+0
-0x1.c75e14p-1
-0x1.3ddf74p-2
0x1.27093p+0
-0x1.0833d4p-2
-0x1.2cb6bap-4
0x1.6bd3ep+0
-0x1.17db0ap+0
-0x1.fc4a6ap-4
0x1.243e3p-1
0x1.40fc56p-2
-0x1.cc7f4ep-1
-0x1.792ec6p-2
-0x1.44a492p+1
-0x1.3827d4p+0
-0x1.41cca4p+1
0x1.949866p-1
0x1.d9b438p-1
-0x1.09e56cp+0
-0x1.dd1504p-3
0x1.dfc3ccp-1
0x1.1f3afep-3
-0x1.0cc97cp-1
-0x1.201c3ep-1
0x1.df82bp-1
0x1.395d76p-3
-0x1.0b866ep+1
-0x1.738d3p+0
-0x1.0eeadep+0
0x1.40cdccp-1
-0x1.3c73dap+0
-0x1.74ae48p-3
0x1.d8275ap-1
0x1.f9716ep+0
0x1.1723e8p+1
0x1.8f429p-2
0x1.550ea2p+0
-0x1.b1783p-6
-0x1.061f08p+0
-0x1.7ae9bap-3
-0x1.1541c8p-4
-0x1.ed3336p-3
-0x1.a2b8ep-2
0x1.f33ca6p-1
-0x1.e01f1cp-2
0x1.69bed6p-3
-0x1.39bbdap-3
-0x1.a0c208p+0
0x1.268d4cp+0
0x1.8e2fbcp-1
-0x1.6b14c4p-1
0x1.8dc764p-1
0x1.8779e6p-2
-0x1.176c96p-1
-0x1.25a544p+0
-0x1.81eb7ap-1
0x1.a361cep+0
0x1.11e368p-3
0x1.8ec7bp-3
0x1.3fa85p-3
-0x1.55bcdap+0
0x1.827ddap-2
-0x1.14a3cep+0
-0x1.ff796ep-1
-0x1.75eb8p+0
0x1.24954cp-1
0x1.f902dcp-2
0x1.640cf2p-3
-0x1.2f225p+0
-0x1.02d94cp+0
-0x1.9b7db8p-1
0x1.68651ep+0
0x1.f4797p-1
-0x1.d1393ep-1
0x1.c5dc9p+0
0x1.bb6f32p-3
-0x1.cd8996p-1
-0x1.c73194p-1
0x1.987076p-2
-0x1.a68fcp-1
-0x1.69cb72p-2
-0x1.339fbep+0
-0x1.413902p-2
0x1.ce6222p-1
0x1.970f02p+0
0x1.8abadap-1
-0x1.2c58f8p-2
0x1.06a996p+0
-0x1.7bb87ap+1
-0x1.fe3dd4p+0
-0x1.6021c8p-1
-0x1.575738p-4
-0x1.cfee4ap-2
0x1.11638ep-2
-0x1.fb4ad6p-2
-0x1.0c37eap+0
-0x1.00d2dap-2
0x1.7fbfd8p+0
0x1.5a65d8p+0
-0x1.d3fdcp-1
-0x1.4915bcp-5
0x1.6beb9cp-1
0x1.57a912p-2
-0x1.12d05p-3
0x1.89ea2ap-2
-0x1.5632cep-2
-0x1.d4c06cp-1
-0x1.4f1954p-2
0x1.3db73p-1
-0x1.d8db14p-2
0x1.98df14p-1
0x1.14ed3ap-2
0x1.152fd8p-2
-0x1.eb0c42p-3
0x1.c34eeap-1
0x1.f84a2p+0
0x1.43f32p-1
0x1.38668cp+0
-0x1.0fcddap-1
-0x1.9f96a6p-3
0x1.e85928p-2
-0x1.361cep+1
-0x1.8c83cep+0
0x1.1c76acp-5
0x1.5b1636p-1
0x1.5c5494p-1
0x1.969e8ap-5
0x1.2440fap+1
0x1.31fb48p+0
0x1.2d1b84p-2
-0x1.225302p-1
-0x1.342994p+0
-0x1.71951ep-2
0x1.29b1a2p+0
-0x1.cff758p+0
0x1.2a3a82p+0
0x1.f4252ap-4
0x1.c8b542p-1
0x1.83bb48p-3
-0x1.844706p-1
-0x1.0fdb2ep+1
-0x1.35116p+0
-0x1.b63122p-2
0x1.a740bp-2
0x1.094508p-1
-0x1.98e72ap+0
-0x1.808f84p+0
-0x1.b7e28ap-2
-0x1.3c6e26p+0
0x1.e87adep-1
0x1.3902b2p-3
-0x1.76edd4p-4
-0x1.1972a6p-1
-0x1.8b4aap-2
-0x1.4a916p-1
-0x1.3e9f68p-2
-0x1.9fb55ep-1
0x1.0cca48p-1
0x1.214854p+1
0x1.0dc2f2p-2
0x1.9a8406p+0
0x1.a607cap+0
-0x1.44bb7ep+0
0x1.f3e262p-1
-0x1.15187p+0
-0x1.5946e6p+0
-0x1.d8f4f8p-2
-0x1.bc8404p-1
0x1.c53ab4p-5
0x1.191f9ap+0
0x1.acbcecp-1
-0x1.4c2d72p-1
-0x1.02ea12p+0
0x1.20889ep-2
0x1.8c2f3p+0
0x1.10b322p-4
-0x1.2f0ad2p+1
-0x1.2743a2p-1
0x1.4c16c2p-2
-0x1.035d74p-5
-0x1.596772p-2
-0x1.044af2p+0
0x1.57275ap-1
0x1.0b9a4cp+1
0x1.c2c14ap-2
-0x1.18b6fp-1
0x1.aa7be8p-3
0x1.0e7168p+0
-0x1.b5a3dcp-3
-0x1.c72a6ap-2
-0x1.cb8108p-4
-0x1.47dbd4p+0
-0x1.df37b2p-1
-0x1.430244p+0
0x1.f6648p+0
0x1.d75654p-1
0x1.19a41ap-1
-0x1.ac1622p-2
-0x1.901e2p-1
0x1.091688p-1
-0x1.b8b082p-3
-0x1.6e9738p-1
0x1.66dc78p+0
-0x1.6bd8bap+0
-0x1.a8aa78p-7
-0x1.aee52cp+0
0x1.2c0abep-2
0x1.bb5f1p-1
-0x1.78192p-4
0x1.2401c8p+0
0x1.4296cep-1
0x1.b9051ep+0
0x1.6b220ep-1
-0x1.97ec88p-1
0x1.aed15ep+0
0x1.144ca4p+1
0x1.67aa5p+0
-0x1.48a92p+0
0x1.9a61f2p-3
-0x1.131b2cp+0
0x1.eaf848p-2
-0x1.bd35c6p+0
-0x1.a0321ap-1
0x1.616dbp-1
0x1.2ed1fcp-2
0x1.04c86p-3
-0x1.9f96e8p-2
-0x1.0ef2a6p+0
-0x1.6462b4p-3
-0x1.d53832p-1
0x1.b8dd7p-2
0x1.4874bap-2
-0x1.ec97bap+0
-0x1.53ef34p-1
-0x1.07fbaap+0
-0x1.d5c394p-2
-0x1.448fe4p+1
0x1.094c28p-1
0x1.31663ep+0
-0x1.cf8768p-1
0x1.3509dp-3
0x1.8dabe2p-2
0x1.89563ep-2
0x1.41e1ccp-2
-0x1.bb2d1cp-1
0x1.1c840ep+0
0x1.bc5d9p+0
0x1.36b89cp-1
0x1.7ef376p-1
-0x1.88f8a4p+0
0x1.033bdcp+0
0x1.710218p-1
-0x1.3d096ap-6
0x1.3473c8p+0
-0x1.e31a32p-1
0x1.efcb56p-1
0x1.a506aep-3
-0x1.711fe8p-5
-0x1.144e54p+0
-0x1.821f6ap-2
-0x1.facc3ep-4
-0x1.8d14p+1
-0x1.69e3aep-2
0x1.4818c4p-1
-0x1.40af88p+0
0x1.74a9b4p+0
-0x1.03bd38p+0
0x1.6e1a9p-4
0x1.702f9ep-1
-0x1.2af8e2p+1
-0x1.a28782p-1
-0x1.6a13d2p-1
0x1.bf6546p-3
0x1.0073b4p-4
-0x1.deccb4p-1
0x1.b97cd6p+0
-0x1.e8595ap+0
-0x1.e8608ap-1
0x1.29b278p-2
0x1.1bd538p-8
0x1.0c8efep-4
0x1.8abba2p-1
-0x1.701154p-2
0x1.11c3p-1
-0x1.fcebaap-1
0x1.b7819ap-3
0x1.c4abcep-1
0x1.620198p-2
-0x1.625d3p-2
-0x1.4d1642p+1
-0x1.6e78e8p+0
0x1.ff57b4p-3
-0x1.732f8p+0
0x1.c60c8ap+0
-0x1.6c0f72p-6
0x1.6c6fccp-1
-0x1.8770acp+0
0x1.2e1f4p-1
-0x1.8a5f1p-5
-0x1.137b36p-4
0x1.08318ep-1
0x1.55dadp-1
0x1.c697cap-1
-0x1.7e14c4p-2
0x1.c05afap-1
0x1.e44ea6p-2
0x1.d456c4p-3
0x1.8f5974p-1
0x1.9e9302p+0
0x1.27f39ap+0
-0x1.1bbf7cp-1
-0x1.be890cp-4
0x1.a553d6p-1
0x1.43939ep-1
-0x1.4045e4p+0
-0x1.35a0f6p+0
-0x1.3422aap-1
0x1.fa67b6p+0
-0x1.3cc6fcp+0
-0x1.93ee6ep+0
0x1.78175cp-2
0x1.07b032p+1
-0x1.39bc1cp-1
0x1.7e1ecap+0
-0x1.a8cdaap-1
0x1.f5b0cap-1
-0x1.e7061ap-1
-0x1.323af2p-2
0x1.8d033ap-1
-0x1.a1a074p-1
0x1.50cc42p-4
-0x1.f56e5ep-1
0x1.3859dap-1
0x1.73203cp-1
-0x1.8adde6p-1
-0x1.d557aep-4
0x1.36e46ep-3
-0x1.21a532p+0
0x1.27b778p-5
-0x1.3d6d94p-1
-0x1.11e906p-1
-0x1.deaedep+0
-0x1.6c2686p-2
-0x1.751cb6p-2
0x1.7e5a44p-1
-0x1.a1a944p-1
-0x1.631e76p-1
-0x1.4974eap-3
-0x1.610c3ap-5
0x1.64f79cp-2
0x1.ef4876p-2
0x1.3bf078p+1
0x1.1b3054p-5
-0x1.0d3a5p-2
0x1.017ee4p+1
-0x1.208ccp+0
-0x1.5f084ep+0
-0x1.2bc952p-4
0x1.79882cp-1
0x1.f213b8p-1
-0x1.a1dee8p-6
0x1.398bap-2
0x1.ba57b2p+0
0x1.c72a08p-1
0x1.435a1p+1
0x1.b164eap-3
0x1.adaf62p+0
0x1.e9a2d2p-1
-0x1.17544ap+0
0x1.3276eap-4
0x1.b26196p-1
-0x1.02eafep-1
0x1.68274p-1
-0x1.1cd5aap+0
0x1.e4a268p-1
-0x1.2988d8p-1
-0x1.35c038p-1
-0x1.e10a52p-6
-0x1.2596bap+0
0x1.16428cp-2
-0x1.d574c6p-4
0x1.9e272ep+0
-0x1.baca84p-1
0x1.9f22e2p-2
-0x1.c073cap-3
0x1.1633b2p-1
0x1.63fdep-2
0x1.3bf4p-3
-0x1.242928p-2
0x1.b44f6p-1
0x1.35ef8ep-1
0x1.78c848p-1
0x1.01263ep-3
0x1.43f43cp+0
-0x1.272e42p-3
0x1.cde266p+0
-0x1.2759fcp+0
0x1.53c2ap-1
-0x1.3b002ap-1
-0x1.a9d384p-1
-0x1.c0ffa4p+0
0x1.28be5ap+0
0x1.dee24p-3
0x1.00a382p+0
-0x1.089956p+0
0x1.b96ebap-3
0x1.1d9202p-3
0x1.b4eabap+0
-0x1.50679p+1
-0x1.b0207ap-2
0x1.15067ep-1
0x1.33b2fep+0
0x1.229d8ep-1
-0x1.14bb16p+0
0x1.06aa7ap-1
0x1.b45904p-2
0x1.715c2cp+0
0x1.668408p-1
0x1.f24d72p-3
0x1.dbf50cp+0
-0x1.938fbap+0
-0x1.bbfd72p-4
0x1.333e5ep+0
0x1.05222ep-4
0x1.8c6cd2p+0
0x1.8f1b76p-2
-0x1.02c5f6p-2
-0x1.1713aap-3
-0x1.a29ad4p+0
-0x1.b6d618p-2
-0x1.70b116p-3
-0x1.d84738p-2
-0x1.a232cp-4
-0x1.a5b416p-3
0x1.523a7ep+0
0x1.e70aeep-2
-0x1.5a1c98p-1
-0x1.ed119p-1
-0x1.792fd2p-3
0x1.488072p-1
-0x1.e435bep-2
-0x1.e5248cp-1
0x1.2ea91cp-1
0x1.075236p+0
-0x1.9fd766p-5
0x1.d27774p-3
0x1.a0de76p+0
-0x1.779e1ap-1
-0x1.9a63b2p-1
0x1.4551cp-1
-0x1.2bf0fp-4
-0x1.ae0f78p-2
0x1.0fec7ep+1
0x1.34f0d2p-2
0x1.69e272p-2
0x1.2da5a4p+1
0x1.a9cf96p-1
-0x1.45019ep-4
-0x1.2c2f96p-1
0x1.ce6a22p-1
0x1.e60fc4p-3
-0x1.ba4f24p-1
0x1.bef6acp-2
-0x1.f08f32p-3
-0x1.827efp-2
-0x1.814518p-1
0x1.929f7cp-2
-0x1.2e62cap-3
-0x1.0b1e92p+0
0x1.8b1da8p-2
0x1.41a8c4p-1
-0x1.c2ed34p-1
0x1.23ff52p+0
-0x1.797516p-1
-0x1.1c68dp-1
0x1.31814p-2
-0x1.19f828p-3
0x1.4f28e4p+0
0x1.9f7bep-3
-0x1.0b7352p+0
0x1.f24a98p-1
-0x1.3785cp-1
-0x1.28ddfp+0
0x1.af2e4cp-1
-0x1.bb9c34p-1
-0x1.237384p+0
0x1.216e94p-1
-0x1.404f78p-3
-0x1.d5f764p-1
-0x1.6a54a4p-3
-0x1.ea251ep-3
0x1.e4d75cp-2
-0x1.51d778p+0
0x1.f0ffbep-3
0x1.07cd9ap-2
0x1.7291e8p-1
-0x1.6b9766p-1
0x1.16fa72p-1
-0x1.68cf94p-1
0x1.bda476p+0
-0x1.568302p+1
-0x1.044f2cp+0
0x1.b32e7ap-3
-0x1.05859ap+0
-0x1.51373ep-6
0x1.0ccfep-3
0x1.217ce6p+0
0x1.5f8346p-2
-0x1.4855b8p+0
-0x1.c67156p-4
0x1.dd7502p-5
0x1.2a6246p-1
0x1.caa2ecp-3
-0x1.682f24p-1
-0x1.d0d90ep+0
0x1.904d8p-1
-0x1.d9bc36p-1
0x1.b609dp-1
-0x1.9a9a14p-1
0x1.ed9074p-1
-0x1.ada57ep-1
0x1.8fce24p-2
0x1.ac55ep-1
-0x1.0c3b9p-2
0x1.a5e5b4p-2
-0x1.0565e8p-1
0x1.6da238p-3
0x1.b58b28p+1
-0x1.ff2f3cp+0
0x1.bef44ap+0
-0x1.8801d6p-4
-0x1.cbb29ep-2
0x1.09dc7p-1
0x1.05c2fep+1
0x1.15f0ccp-8
-0x1.6ef242p+0
-0x1.4e5702p-1
0x1.218a9p+0
0x1.065246p-2
-0x1.4bc35ap+0
-0x1.503f56p-1
-0x1.de0226p-1
-0x1.7c16f2p+0
0x1.be4304p+0
0x1.a2e2c6p+0
0x1.5f5178p-1
-0x1.80f52p-1
0x1.be8832p+0
0x1.1e1ad8p+0
0x1.88af12p-1
0x1.56d51p-1
0x1.2e8bcap-1
0x1.7c2a16p-2
-0x1.c3f246p-2
0x1.0a91b4p+1
0x1.11083cp+0
-0x1.7e2af4p-1
-0x1.7da2eap-3
0x1.506ffcp-3
0x1.7ab5eap-3
0x1.b77cacp-4
0x1.7b3b4ep+0
0x1.bbddc2p-1
0x1.c509a2p+0
0x1.3a3a86p-1
-0x1.bccadcp+0
0x1.826b8p+0
0x1.88115p-1
-0x1.242f7ap-2
-0x1.4b33fap-3
-0x1.3ff7b2p+0
0x1.e5c146p-1
-0x1.0452ccp-6
0x1.3826b6p-1
-0x1.2fe8f8p-1
0x1.4b188cp-1
-0x1.02805ap-2
0x1.81a3dp+0
0x1.61605p-3
-0x1.88b9b4p-2
0x1.adbdep-1
0x1.ef8b78p-3
0x1.6f0586p-1
0x1.02141ep+0
0x1.e0380ap-2
-0x1.72ba7p+0
0x1.a6d0e6p-2
-0x1.4730bap+1
0x1.d2be6cp-2
0x1.bdeb46p-1
-0x1.13802ep+0
-0x1.1f41e4p-3
-0x1.29929cp-2
0x1.d3f8e6p-3
-0x1.39ce9cp-2
0x1.0ad204p-3
-0x1.e96f94p-3
-0x1.21e5d8p-1
0x1.62fc7p+0
-0x1.fea528p-8
-0x1.93dc6ap-2
-0x1.680cd2p+1
0x1.21f1f2p-1
-0x1.060a6ep+1
-0x1.1ff164p+0
0x1.44b56cp-1
-0x1.0ccf4p+1
0x1.12b196p+0
-0x1.220a6p-2
-0x1.5ef9ecp-2
0x1.71cdb6p-1
0x1.1b40f2p+0
0x1.dae342p-3
0x1.ceb356p+0
0x1.028d0ap-1
-0x1.0e4394p-3
0x1.c16dbep-1
0x1.d86p-3
-0x1.e6a31ap-1
-0x1.d4eb08p-2
0x1.1e75dap-4
-0x1.0d4c2p+0
0x1.11ddfep+0
-0x1.d37956p-1
-0x1.a04d48p-4
-0x1.04014cp-3
0x1.658adp-2
-0x1.0ff5d6p-6
-0x1.d05392p-3
-0x1.26c032p+0
0x1.2311b4p+0
0x1.502734p-1
0x1.687e12p-2
-0x1.82955ep-3
-0x1.f0a28ep-1
-0x1.934f9p-2
0x1.9f3cp-2
0x1.104162p-1
0x1.250e94p+1
0x1.cbb8b2p-1
-0x1.8d7ca4p+0
-0x1.39dd92p-2
-0x1.69653ap-1
-0x1.9e5b08p+0
0x1.cf9e7ep-4
-0x1.f509a8p-1
0x1.e6fb88p-2
-0x1.a664fap+0
-0x1.210bc6p+1
-0x1.d76b72p+0
0x1.c56e2cp+0
0x1.2fd78cp-1
-0x1.53571ep-2
0x1.1fc02cp+0
0x1.22edeep-4
0x1.67e496p-2
-0x1.deccf2p-1
-0x1.2d01a8p-2
-0x1.99ae3ap-1
0x1.3e4dd6p+0
0x1.32e094p-2
0x1.b25072p-1
-0x1.e1b734p+0
0x1.36b69cp+0
0x1.24780ep+0
0x1.21a874p-1
-0x1.3612bcp+0
-0x1.e53778p-3
0x1.17896cp+0
0x1.0b2326p+0
-0x1.53c8cap-1
0x1.ea6f96p-1
0x1.b4e004p-2
-0x1.e2af58p+0
0x1.0533a6p+0
0x1.57c052p+0
0x1.a8aec6p+0
-0x1.70f68p-1
0x1.51f402p-1
0x1.db0648p-4
0x1.4e1964p-3
0x1.a93094p-2
-0x1.1026fep-1
0x1.2b118p-4
-0x1.1663b2p-2
0x1.64f32ap-2
0x1.76f538p+0
-0x1.229edap-5
-0x1.9d5422p-3
0x1.663992p-2
0x1.827424p-3
0x1.56ef8ap-1
-0x1.48c9fcp-11
0x1.2c9096p-2
0x1.f11c2ap-3
-0x1.d30d84p-1
0x1.7c24bp-1
-0x1.a8496ap-1
-0x1.8d426p-2
0x1.2fee8ep-1
0x1.2784b4p-1
-0x1.fa3b2p-3
0x1.5f32acp-2
-0x1.d1bb1p-1
-0x1.b9e65cp-3
-0x1.0f01eep+1
-0x1.6dbe7p-3
0x1.a46e98p+0
0x1.4cde12p+0
-0x1.e842a6p-1
0x1.a07a38p-2
0x1.021d6cp+0
-0x1.07a6aap-2
0x1.684072p+1
0x1.5a13a4p-2
0x1.e2f996p-5
-0x1.5ffafep-2
0x1.b56388p-3
0x1.7d238p-4
-0x1.61af1cp-1
0x1.69b732p-7
0x1.24984ap+0
-0x1.89074p+0
-0x1.ab4148p+0
-0x1.dfbe18p-4
0x1.9308cp-3
0x1.c58a08p+0
0x1.b362b4p-2
0x1.57be1p-4
0x1.3bd53ap-4
-0x1.020ca6p+1
0x1.83ec8ap-1
0x1.b2c478p-1
-0x1.113a0ap-1
-0x1.d382c8p-1
0x1.7880f4p-2
0x1.971a04p+0
0x1.0fb78p-1
-0x1.9719cap-3
0x1.ea1f6ep-4
0x1.32beaep+0
-0x1.cf59e6p-1
0x1.1b29dp+0
-0x1.3a8dc8p+0
-0x1.9329f8p-1
-0x1.da33fap-3
-0x1.6ef64cp-2
0x1.a07afep-3
-0x1.52cf36p-4
0x1.081ab8p-2
-0x1.a3029ep+0
0x1.0dd4a2p+1
0x1.9c18ep-3
-0x1.365096p-3
0x1.f8c28p-2
0x1.2e34b2p+0
0x1.76e0ccp+0
0x1.7fc06cp+0
-0x1.1fc044p+0
-0x1.0ae6fcp+0
-0x1.2c6562p-1
-0x1.cc02a4p-1
0x1.eed6e2p+0
-0x1.95d15ap+0
-0x1.c9bdbap+0
-0x1.31f03cp+1
0x1.059c14p+0
-0x1.cd3fc2p-1
0x1.6e093cp-1
-0x1.4d1a16p+0
0x1.fbe58cp-2
0x1.bc4616p-2
0x1.8efeaep-4
-0x1.edf52cp-1
-0x1.c75fdep+0
-0x1.360ca4p+0
-0x1.8316aap-2
-0x1.d60076p-6
0x1.ad96b4p+1
0x1.dcda46p-1
-0x1.59eddp-6
0x1.4b4d1ap-3
0x1.33462p+0
-0x1.29ca76p-1
-0x1.be1556p-1
0x1.ea0cp-2
-0x1.ce3404p-2
0x1.b50434p-1
-0x1.e1bb82p-1
0x1.ea0ff4p-5
0x1.923c72p-4
-0x1.4884c2p+0
0x1.152026p+1
0x1.d299f4p-1
0x1.0386c8p+1
0x1.00ec54p-3
-0x1.0a6d14p-1
0x1.0269a4p-1
0x1.563868p-1
-0x1.b712cap-3
0x1.1f2cd4p-3
0x1.ed4bep-4
-0x1.a29e18p-5
-0x1.069dcp+0
-0x1.050c8ap-1
0x1.90271cp+0
0x1.17cf9ap-1
-0x1.917cap-2
0x1.15f86p+1
0x1.b87e36p+0
0x1.7ae312p-2
-0x1.c5c72cp-4
-0x1.eb5c14p-2
0x1.2db7cep+1
0x1.917df8p+0
0x1.0032d2p+0
-0x1.c04d52p-3
-0x1.658aacp+0
-0x1.def7a4p-1
0x1.9dd3eap+0
-0x1.e29c2ep+0
-0x1.3a92f6p-1
-0x1.018406p-2
-0x1.a1bb46p-1
-0x1.cd19acp-2
-0x1.48b60ep-2
-0x1.bd3504p-3
-0x1.c46618p+0
0x1.bf977ep-3
0x1.48e154p+1
-0x1.a5f17p-3
-0x1.f0471p-1
-0x1.49c53ap-1
0x1.99798ep-3
0x1.02193p-2
0x1.91aab6p-1
-0x1.28062ap+0
0x1.521066p-2
-0x1.2aefep+0
-0x1.53a44ep+0
0x1.721d42p+0
0x1.cf5228p-3
0x1.539ccep-2
0x1.1d375ep+1
-0x1.1e0f98p-3
0x1.6b2458p-1
0x1.5168bp-1
-0x1.67befp-1
0x1.ba7dp-3
0x1.6f2d8ap-2
-0x1.4e682ep-1
-0x1.866034p-4
-0x1.a8b234p-1
-0x1.5b18fp+0
-0x1.43970cp-1
0x1.2cbe72p-5
-0x1.26b7cp+0
0x1.194518p-2
-0x1.d7ef26p-1
0x1.6bd3bep-1
0x1.2d60d6p+0
0x1.4e2a48p-2
-0x1.9bc726p-1
0x1.6521f8p+0
0x1.3246dcp-2
-0x1.80003p-2
-0x1.1678p+0
-0x1.14856p+1
0x1.54ed1cp+0
-0x1.2eefa8p-2
0x1.97c2d4p-2
-0x1.142d7cp+0
-0x1.796aaap-4
0x1.95c6ecp-5
0x1.546bc4p+1
-0x1.998eb2p-2
0x1.25fa9p-1
0x1.fc34f6p-1
-0x1.6999cap+0
0x1.52bfeep-2
0x1.564f16p-1
-0x1.aeebaap-2
0x1.99268ap-5
-0x1.ee66bp-2
-0x1.1c6a18p-1
0x1.435e7ep-4
0x1.76cc2ep+1
-0x1.83fc52p-2
0x1.12f022p+0
0x1.03605cp-1
0x1.add1eap-4
-0x1.12d562p+0
-0x1.b48c3p-2
0x1.6b3ae4p-6
0x1.173f84p+1
-0x1.0c904cp+1
0x1.67d708p+0
0x1.46b33p-4
-0x1.95dc2p-5
-0x1.fb3326p-3
-0x1.d185f6p-1
0x1.7f29d6p+0
0x1.404b72p-1
-0x1.d55568p-1
-0x1.6dfd1cp+0
-0x1.ec906ep-1
-0x1.685456p-1
-0x1.fe44a2p-4
-0x1.5508fp-3
-0x1.762efap-3
0x1.d80ad8p+0
-0x1.486074p-6
0x1.0a8cf2p+0
-0x1.216b44p+1
-0x1.5c978cp-6
0x1.823b3p+0
0x1.741788p-1
-0x1.2f5176p+0
-0x1.c4b98p+0
0x1.4b06dcp-1
0x1.9ac9d8p+0
-0x1.5dc2eep+0
-0x1.6a96ep+0
-0x1.b56508p+0
0x1.03ba24p-1
-0x1.00f62cp+0
-0x1.290906p+0
0x1.200272p-5
0x1.02cdd8p+0
-0x1.c1df0ap-2
0x1.62082cp+1
-0x1.38363p+1
0x1.05e18cp+0
0x1.b4f518p-1
0x1.5d5d26p-1
-0x1.1bd404p+0
0x1.1ed7d2p+0
-0x1.4ab18ep+0
0x1.45977p-1
0x1.86cc4ap+0
0x1.0faedep+0
0x1.ff5698p+0
-0x1.94f97ap-2
0x1.e3ca74p-2
-0x1.4e0fbcp-1
0x1.4f04d2p+0
0x1.118368p+0
0x1.1cf136p-1
0x1.c262bcp-1
0x1.35774p+0
0x1.c7e2aep+0
0x1.0ea45cp+0
0x1.70b79cp-1
-0x1.809facp+0
0x1.073ac8p+1
-0x1.00e0b4p+1
0x1.18653cp-1
-0x1.2914dcp-1
0x1.e367c2p-1
0x1.a48fbp-4
-0x1.b7f86cp-1
0x1.cf689cp-2
-0x1.4df39p-1
0x1.3d9148p-1
0x1.04d87p-3
0x1.183f9p+0
0x1.131824p-1
-0x1.cae47cp+0
-0x1.72a1c2p-1
-0x1.3d1ec8p-7
-0x1.051fbcp+0
-0x1.dd8fcap-3
0x1.ac2c58p+0
0x1.cf0ef6p-3
0x1.2a15bcp+0
-0x1.6458bap-2
0x1.3dfbap+0
0x1.acce48p-2
-0x1.4a6c2ap-1
0x1.0d65ep+0
-0x1.ef75c4p+0
0x1.294a02p-2
-0x1.1aa7e2p+0
-0x1.d7ae6cp-3
-0x1.dabe96p-2
-0x1.42dc8p-5
-0x1.e3ffp-1
-0x1.567bdp+0
0x1.45e4cap-1
-0x1.490a68p+0
-0x1.0f8e2p+0
0x1.6b87dep-4
-0x1.948dp-2
0x1.215098p+1
0x1.91ff1p-1
-0x1.e494c4p+0
-0x1.b26978p-1
0x1.9b8ef8p-2
0x1.4fc9ccp-1
0x1.345edap+0
0x1.249b54p+0
-0x1.360a5cp+0
0x1.6a3caep+0
0x1.08101ep+1
-0x1.ecf65cp-3
0x1.62cadap-3
-0x1.06112ep-1
0x1.991d78p-1
0x1.606aep+0
-0x1.070714p-3
-0x1.562a98p-4
-0x1.dc5e96p-1
-0x1.83bc2ep-2
0x1.5f291cp-6
0x1.f94486p-1
0x1.0c56dp+0
-0x1.4f8788p+0
0x1.23b238p-4
0x1.990464p-1
0x1.06002cp-5
-0x1.f13c1ep-4
-0x1.180a16p-2
-0x1.8f8b4ep+0
-0x1.1649f2p+0
-0x1.97f9eap-2
-0x1.4fe618p-1
-0x1.274042p+0
0x1.10b602p-3
0x1.de455ap-3
0x1.f010c6p-1
-0x1.18296ep-3
-0x1.3d588cp-3
-0x1.6d5964p+0
-0x1.9dca2ap-2
0x1.257a96p+0
0x1.3b9d9ap-2
-0x1.ead32cp+0
-0x1.47b2dp+0
-0x1.319552p+0
0x1.03d558p+0
0x1.c00ae2p+0
-0x1.8fab24p-4
0x1.3549ccp+0
0x1.007aa6p-1
0x1.457e7ap-1
0x1.18726cp-1
0x1.13ddb4p-2
-0x1.03641ep-1
0x1.4c7becp+0
-0x1.a59092p-2
0x1.2641cap-1
0x1.156662p+1
-0x1.e0f6fcp+0
0x1.05feecp+1
0x1.7b06f8p+1
-0x1.54405ap-1
0x1.705f56p-1
-0x1.8f2aeap-1
0x1.d1237p-2
0x1.6718eep-1
-0x1.57e652p+0
-0x1.79544ep-2
-0x1.16d64p+0
-0x1.1ac906p+0
-0x1.e85af4p-1
0x1.bb11c6p-3
0x1.7f800ep-1
0x1.3d5614p+0
-0x1.cb8fc6p-2
-0x1.38784cp+0
-0x1.4ab4fap-3
0x1.1d6b52p+1
0x1.3dd5b8p-1
-0x1.ffa216p-3
0x1.476134p-2
0x1.e5787cp-2
-0x1.f9e446p-2
-0x1.93e5d2p-2
0x1.4357fap-1
-0x1.4f73ep-2
0x1.9d7f48p+0
-0x1.f46b4cp-4
0x1.4cc132p-3
0x1.3e01aep+0
-0x1.b8cd7cp-2
0x1.17734cp-3
-0x1.4d84b6p+1
-0x1.5e3c2cp-3
0x1.39600cp+0
-0x1.d9fed2p-1
0x1.cf3dfp-1
0x1.97d41ap+0
0x1.ee4f3ep-1
0x1.298adap-2
-0x1.89719cp-4
0x1.7a6966p-4
0x1.323646p+0
0x1.e761cap-2
-0x1.f26d5ep-1
-0x1.32b2dp-1
0x1.c7fba6p-6
-0x1.016d02p-5
-0x1.29eb78p-2
-0x1.0abdfp-1
-0x1.83caeep+0
-0x1.e77142p+0
-0x1.2082dcp+0
-0x1.0b184ep-4
-0x1.2f8bb2p+1
-0x1.b2a8bap-1
0x1.900b1ep+0
-0x1.f1c7ecp-2
0x1.810202p-2
0x1.2c9fc4p-3
-0x1.f03356p+0
-0x1.9fd06ep+0
0x1.9d463ep+0
-0x1.3acaaap+0
-0x1.6968e6p+0
-0x1.b4160ap-6
-0x1.6b96b2p-1
-0x1.50589ap-3
-0x1.1ff994p+1
-0x1.2f7d76p+0
0x1.b05bd4p-6
0x1.40ed04p-1
0x1.228e5ep+0
-0x1.112b6p-4
-0x1.be5892p-1
-0x1.c6a59ap+0
0x1.a56efp-2
0x1.918a52p-3
0x1.2d04aep-2
0x1.1aa9f2p-2
0x1.0eb2acp+0
-0x1.a38a2cp+0
0x1.c2fa24p-2
0x1.cd0676p+0
-0x1.171818p-1
-0x1.38933ep+1
0x1.8107eap+0
0x1.96ff2cp-1
0x1.188cd6p-3
-0x1.f6b878p-7
-0x1.2bfef2p-1
-0x1.076554p-1
-0x1.4afc24p-1
0x1.1aa984p+0
-0x1.85ce3p+0
0x1.2a3854p-1
-0x1.bf4e26p-1
0x1.b00866p-2
-0x1.9a0346p+0
-0x1.97ba22p+0
0x1.6ef53ap-4
-0x1.bdb7c6p+0
0x1.5259b4p-1
-0x1.8852bp+0
0x1.e2c12ep-1
0x1.daed1ep-2
0x1.2c7a8ap-1
0x1.9331fp+0
-0x1.557626p-1
-0x1.146f9ep+0
-0x1.28a022p-1
-0x1.a2228ep+0
0x1.0b5b48p+0
0x1.d73f7ep-2
-0x1.a4ccep-2
-0x1.5018e8p-2
-0x1.72153ep+0
0x1.a8f7b2p+0
-0x1.26c92cp-4
-0x1.3ca7f8p+1
0x1.17deacp+0
-0x1.5a8bbap+0
0x1.84ab42p-2
0x1.d44e1cp+0
0x1.dc0de4p+0
0x1.87509p-5
0x1.c4356p-3
-0x1.d934b4p+0
-0x1.3dc2bep+0
-0x1.06ed8ep-1
0x1.4d3d7p-5
-0x1.dd5742p-2
0x1.5bac46p-1
-0x1.d54bacp-1
-0x1.2ce968p+0
-0x1.41ab3ep-1
0x1.44f836p-9
0x1.516194p-1
-0x1.a7bbf8p-1
-0x1.217622p+1
-0x1.9fdd64p-1
0x1.42b618p-9
0x1.ad52dep-2
-0x1.a0565ep+0
-0x1.64508ap-1
0x1.67ea94p-3
-0x1.7d311cp-1
-0x1.5ddfbap+0
0x1.c135fap-4
0x1.01478ap-4
-0x1.3333aap+0
-0x1.4496a2p+0
-0x1.711ea6p+0
-0x1.755ecp-10
0x1.1ac204p-8
-0x1.d88bd4p-3
0x1.6dce5p-1
-0x1.16dc0cp+1
-0x1.27c77cp-4
-0x1.906e9ep-3
0x1.18e9b8p-6
-0x1.2e8c2cp+0
-0x1.ff1f18p+0
-0x1.2c24bap-1
-0x1.ac2c6ep-2
-0x1.d221a6p+0
0x1.d71f28p-2
-0x1.630a7ap-4
0x1.5cb6bcp+0
-0x1.4d706ep-1
-0x1.81db16p+0
0x1.1d45ecp-1
-0x1.bbd304p-1
0x1.692926p-1
0x1.a623aep-4
-0x1.080956p-2
-0x1.8c6be4p+0
-0x1.b92f88p-4
-0x1.4ef9f2p+0
0x1.67160ap+0
-0x1.13b8dcp-2
-0x1.1247dep+0
-0x1.596ebcp+1
0x1.d43b42p+0
0x1.2248fep+0
0x1.36f16p-6
-0x1.62a91ap+0
0x1.c5cf3p-1
-0x1.df6c8cp-1
-0x1.f943acp-3
0x1.51a9cap-1
-0x1.9108fap-1
0x1.fe4862p-2
-0x1.04fffp-2
-0x1.d641c8p-6
-0x1.f9d3d6p-3
-0x1.ee6296p-3
-0x1.94a686p-2
0x1.a7c516p-1
0x1.5fb0a2p-1
0x1.86dca4p-3
0x1.38018cp-1
-0x1.ba118p+0
0x1.fc074ap-2
0x1.0ea0d8p+0
-0x1.0efba6p-2
-0x1.17c456p-1
-0x1.596f72p-3
-0x1.392248p+0
0x1.5122ep+0
0x1.f0ef8p-3
0x1.b57fcp-1
-0x1.f4b12ep-1
-0x1.c8731ap-1
0x1.31dd68p+0
-0x1.a303a4p-7
0x1.4e86c8p+0
0x1.1a56eep+0
-0x1.7238cep+0
0x1.83510cp-1
0x1.32953ap-2
-0x1.e298a4p-3
0x1.cc7238p-4
-0x1.094404p-2
0x1.11645ap-2
0x1.fbafb2p-2
-0x1.253b5p+0
-0x1.e337p+0
0x1.04b988p-1
0x1.a4e32ep+0
-0x1.6e6b6cp-2
-0x1.10709cp+0
-0x1.48d7f6p+0
-0x1.cc1444p+0
0x1.87c2ep-2
0x1.cb2c2p-1
-0x1.c6295ep+0
-0x1.218ee2p-1
-0x1.c32624p-1
-0x1.061936p+0
-0x1.9e64f8p+0
0x1.99936ap+0
-0x1.5862d6p+1
-0x1.b02166p-2
-0x1.99318p-5
-0x1.e066f6p-2
-0x1.620d2p-2
-0x1.2d339cp-1
-0x1.8d62fap+0
-0x1.00e28ap+1
-0x1.228056p-1
0x1.650becp-1
0x1.add9cep-1
0x1.9234p+0
0x1.67b7ep-1
0x1.25eda2p+0
-0x1.5a3b46p-4
-0x1.5c45bcp-3
0x1.627c98p-4
0x1.6a81eep+0
0x1.8da70ap-3
-0x1.26483ap-3
0x1.f93adep-2
-0x1.ae35d6p+0
-0x1.d0244cp-3
-0x1.d76602p-1
-0x1.5802e8p+0
0x1.5ea6b8p+1
-0x1.2cbb8p+0
-0x1.219d9cp-1
-0x1.86f4a4p-1
0x1.be4ac6p-1
-0x1.9f4dc6p-1
-0x1.0ce498p-3
-0x1.2710cap+0
0x1.d7f332p-2
0x1.ea8f9ap-2
0x1.bbbb08p-1
-0x1.da4784p-1
-0x1.090ce8p-2
0x1.9fcc2p+0
-0x1.59a33p+0
-0x1.9f049cp-4
0x1.4b15aap-1
-0x1.2b1f28p+1
-0x1.a43ecap+0
-0x1.05965cp+0
0x1.6fa45ep+0
-0x1.e90b1ap-1
-0x1.a6fa42p-1
-0x1.454526p-1
0x1.078a8cp+1
-0x1.fe4f1ep-1
0x1.032e9ep-1
0x1.5afe8ap-2
-0x1.54094cp-1
0x1.8124ccp-1
0x1.80e338p-4
-0x1.45ae58p-5
-0x1.44c552p-1
0x1.9542f4p-2
0x1.943224p+0
0x1.9edd1ap-2
-0x1.61b202p+0
0x1.cabf4cp-2
-0x1.e190cep-3
0x1.15f088p+0
0x1.600cf4p+0
0x1.277e06p-1
0x1.036adcp+0
-0x1.069f94p-3
-0x1.1d4d02p+0
-0x1.7b7f4p-1
-0x1.20c724p+1
-0x1.584b22p+0
-0x1.06c72p-4
-0x1.0c2c58p-2
0x1.0a81fcp+1
0x1.28c146p-1
-0x1.4304dp+0
-0x1.92769p-2
0x1.888d26p-1
-0x1.3856d8p+0
0x1.bfd58cp-3
-0x1.806cep+0
0x1.397106p-3
-0x1.7db2d8p-2
-0x1.07b6fp-6
0x1.1771p-1
0x1.b17e6ap-3
0x1.29cdap+0
-0x1.2727a4p-2
0x1.cdd90ep-4
0x1.dd3dbp-1
-0x1.f568bep-1
-0x1.8777d2p-3
0x1.3683c8p-3
0x1.18abeep-1
-0x1.6a2fb6p-1
0x1.9c994p-2
-0x1.dd0cd2p-1
-0x1.89bb84p+0
-0x1.450daep-1
0x1.1db3aap-1
-0x1.5253d6p+0
-0x1.773fccp+1
-0x1.44725ep-3
-0x1.85e306p-1
-0x1.248a4cp+0
0x1.07cac4p+1
0x1.606b66p-1
-0x1.d48072p-2
0x1.80ae08p+1
-0x1.837b8ep-1
0x1.be439ap-2
-0x1.f1d072p-1
0x1.582ecp-2
-0x1.22fa58p+0
0x1.97693ep+1
0x1.b3b696p-1
0x1.26d7b6p-5
0x1.76144cp-1
-0x1.447f3p-3
-0x1.4fbc6ep-1
0x1.c7934ep+0
-0x1.e43558p+0
-0x1.3214ecp-1
-0x1.2e4f2p+1
0x1.ff5b86p-4
0x1.0b2b7p+0
0x1.335c9cp+0
-0x1.953d56p-3
0x1.8d2b92p-3
0x1.bae886p+0
0x1.167fep-2
0x1.27a874p-2
0x1.8e2d5ap+0
0x1.8bd952p+0
0x1.0c35b2p-2
-0x1.07462ep+0
-0x1.42b768p-1
-0x1.7b042p-4
-0x1.6584ep-2
0x1.1dfed4p-3
-0x1.ba50d2p-2
0x1.e29c9cp-1
0x1.92f14ep-2
-0x1.39170ep-2
-0x1.8693dp-1
0x1.2dbb1cp+0
-0x1.5db2b8p-5
0x1.753d0ep+1
0x1.1ff696p-1
-0x1.1fb894p-1
0x1.9b7ccap+0
-0x1.1a63dcp+1
-0x1.a0a162p+0
0x1.355976p-1
-0x1.6d0ef2p+0
0x1.2fc69cp+0
-0x1.3de742p+0
-0x1.72451p+0
-0x1.9e1fc2p-7
-0x1.d52816p-1
-0x1.0f426ap+1
-0x1.75a2d2p-2
0x1.cb7f68p-3
0x1.9e243cp-1
-0x1.e8eb92p+0
-0x1.271f4cp-1
-0x1.de4e4p-2
0x1.84feeep+0
-0x1.4bf83p-2
-0x1.70a0cep+0
-0x1.82e932p-1
0x1.0aad4ap+0
-0x1.7edcd2p+0
0x1.7ba93ep+0
-0x1.1cc26cp+0
-0x1.59e246p-2
0x1.c9e902p-2
0x1.1e397p+0
0x1.2d37a4p+1
-0x1.7bdd62p-4
-0x1.02b03ap+1
0x1.c7e04p+0
-0x1.7b9b28p-6
-0x1.86dd5ep+0
-0x1.26a54ap-1
0x1.0b6f22p-1
-0x1.a5b24ep+1
0x1.8f9b32p-1
0x1.3f1eeep+0
-0x1.79bb44p-6
0x1.405dfp+0
0x1.7810fep+0
0x1.59039ep+0
-0x1.533b7ep-1
-0x1.847b9cp+0
0x1.90b914p+0
0x1.0f6932p+0
-0x1.7e3a5ap-1
0x1.0a82d2p+0
0x1.7dae4ap-3
0x1.fa8bb4p-2
0x1.2ae8p-4
-0x1.a4ebb4p-1
0x1.334a7cp-1
0x1.8ca71ap+0
0x1.482d3p-3
-0x1.30929ep-1
-0x1.80e35ep-1
0x1.03de5p+1
0x1.d4c766p-13
0x1.138c14p+1
0x1.7f977ep-2
-0x1.0d82ep-2
0x1.8771f6p-2
-0x1.a59fc8p-1
-0x1.5acebep+1
0x1.943dbep-1
-0x1.6b5f68p-2
-0x1.116522p-1
0x1.a468ecp-5
-0x1.4413d6p-4
0x1.b61754p-1
-0x1.3d3638p+1
0x1.307aap-1
-0x1.f0e568p-2
-0x1.2c4794p-1
-0x1.b2cdd8p-1
0x1.a5a8cep-1
0x1.012dd6p-1
-0x1.247088p-1
0x1.9b817ap-3
0x1.9d2906p-1
-0x1.a4ad3p-1
0x1.e40b96p-4
-0x1.6330bep+0
0x1.af60ep-1
-0x1.3cc692p+0
0x1.138622p-2
-0x1.0584f8p-2
0x1.1d6246p-1
0x1.d5e8c4p-1
-0x1.e79712p-1
0x1.ad9732p-1
0x1.9697c6p-1
-0x1.e3f9c8p-6
-0x1.96324ep-1
-0x1.dea8dp-3
0x1.4ec636p+0
-0x1.5f8228p-1
-0x1.e8ac1ap-3
0x1.1d467ap-2
-0x1.9bd878p-5
0x1.1f0e94p+0
-0x1.8da4c4p-1
-0x1.1bd46ap+1
-0x1.9cbb36p-2
0x1.764c24p-1
-0x1.80412ap+0
0x1.50b8fep-1
-0x1.b62014p-3
-0x1.3927dap-6
-0x1.fc76eap-1
0x1.8404e6p-3
-0x1.62dd12p-4
0x1.85ad44p-2
-0x1.030e14p-5
0x1.3122dap-1
-0x1.817e4ap-1
-0x1.41fe3cp-1
-0x1.87ea26p-1
0x1.49d826p-2
0x1.94c504p-4
-0x1.936702p-6
-0x1.5e0854p+0
0x1.7526e4p-1
0x1.3c73d4p-1
-0x1.44c8d8p-1
0x1.aa17b6p+0
-0x1.abbbf4p-2
-0x1.935e2cp-1
0x1.fbf998p+0
-0x1.460f66p-1
0x1.99d664p-2
-0x1.9ad506p+0
0x1.65a63p-5
-0x1.094da4p-1
0x1.5c25b8p-2
0x1.75acf6p+0
-0x1.030ebcp-1
0x1.638e1ep+0
0x1.7a132ap-2
-0x1.6ad65cp-2
-0x1.8b3d6cp-2
-0x1.42b04p-2
-0x1.7c9dfep-1
-0x1.4cfbf8p-1
-0x1.2efc82p+1
0x1.b9edfap+0
0x1.882ed8p+0
0x1.68ff7cp+0
0x1.f863aep-2
-0x1.276972p-2
-0x1.b80c5ep-1
-0x1.1d73eep-2
0x1.1d386ep+1
-0x1.15e4f4p-1
-0x1.5f5f7cp-1
-0x1.3c883ep+0
-0x1.e62d7ep-1
-0x1.3dbf84p-1
0x1.06a988p+0
0x1.e77978p-1
-0x1.35eb76p+0
0x1.a7332p-2
-0x1.c2e0b8p-2
-0x1.b5b8aep-3
0x1.d50ffp-4
0x1.007b54p-1
-0x1.d7f8bap-3
0x1.1e4004p-1
0x1.cf7be2p-3
-0x1.edec2ap-1
0x1.2787eep-1
-0x1.8b733ap-1
0x1.c54666p+0
0x1.c92824p-1
0x1.ba93d4p-3
-0x1.ed546p+0
-0x1.23fce4p-2
-0x1.17b1ccp+0
-0x1.5bafd2p+0
-0x1.257704p-1
0x1.a2fd4p-2
-0x1.21a3c2p-2
0x1.8d04fep-4
-0x1.1d9faep-1
0x1.74be2ap+0
0x1.883dap+0
-0x1.cbf06p-6
-0x1.b69ba8p-3
0x1.c81e2ap+0
0x1.911eaep-1
0x1.f58ab6p-2
0x1.6b1ecep+0
-0x1.91bbfcp-1
0x1.e99e7ap+0
-0x1.3406eep-1
-0x1.815594p-1
0x1.0538fp-5
-0x1.d823ecp-1
0x1.a7811ep-1
-0x1.37a606p+0
-0x1.14bb9ep-2
0x1.2298d6p-3
0x1.5d9d62p-1
0x1.985deep-1
-0x1.0b836ap-1
-0x1.e1af8p+0
-0x1.a0a29p-1
0x1.5ed4c6p+0
-0x1.4f572p-1
0x1.88016ap+0
0x1.ce82e8p-1
0x1.7868e8p+0
-0x1.825968p-1
-0x1.2dfec2p-2
0x1.86b9d4p-1
0x1.b2fe34p+0
-0x1.b9a9d6p-4
0x1.048f2ep-6
-0x1.cdb44cp-1
-0x1.40301ep-4
-0x1.6cb2e2p-2
-0x1.625ccep-1
-0x1.bdaf8ap+0
-0x1.4987d8p-1
0x1.59c57p-1
-0x1.77e1d6p-2
-0x1.6b0ae4p-2
-0x1.542d84p+0
0x1.489b3ap-1
-0x1.a21d04p-1
0x1.e5b1bp-3
0x1.46ab06p-2
-0x1.d95bf2p-1
0x1.491ba6p+0
-0x1.47e024p+0
0x1.2c4402p+1
0x1.736228p+0
0x1.aed0eep-1
0x1.f01eb8p+0
0x1.e8ceaap-5
-0x1.6b7314p+0
-0x1.9d3b5p-1
-0x1.a8a988p-3
0x1.0f9026p-2
-0x1.031e04p+0
-0x1.077e4ap+0
-0x1.f5758p+0
0x1.697cdcp-3
-0x1.65d80cp-2
-0x1.2d790cp-1
-0x1.72e49ap-1
-0x1.3e616p-1
-0x1.1609e4p+0
-0x1.b57362p-3
-0x1.8fcda6p-3
0x1.6bf0a4p-1
0x1.ad48c2p-2
-0x1.890358p+0
-0x1.cdc0fep-4
-0x1.3a5574p-1
-0x1.cb8c32p-3
-0x1.b916e8p+0
-0x1.ec6558p-7
0x1.488d7cp+1
-0x1.f96ce8p+0
-0x1.f7c0e6p-3
0x1.8bf916p-2
-0x1.6ff716p-1
0x1.27b2b8p+0
0x1.d591b6p-7
-0x1.2015fep+1
-0x1.8da66ap-4
-0x1.159efep+0
-0x1.1a5f28p-1
-0x1.af5ae2p-1
-0x1.6c16p-2
-0x1.079bbep-1
-0x1.6a98d4p-1
0x1.09ea74p-1
0x1.ecfe0cp-2
0x1.f8472cp-2
0x1.a4ef6p-2
-0x1.8123ap-1
0x1.5387fcp-1
-0x1.80dc1cp-1
0x1.50ab5cp-2
0x1.c4d62ep-2
-0x1.524fd4p-3
0x1.44580cp-1
0x1.bcf5e6p-1
-0x1.ec2f52p-1
-0x1.d881cep-4
0x1.5588c6p+0
0x1.36bfeep+0
-0x1.228f88p-5
-0x1.4fea72p-4
0x1.59f8cap-5
0x1.cbdcf4p-4
0x1.2f05ccp-1
0x1.f92abcp-1
-0x1.a8b95ep-2
-0x1.83ff64p-1
0x1.de453ep-3
-0x1.70b986p-1
0x1.da1c68p+0
0x1.21b5b4p+0
0x1.d2127ap+0
0x1.83719cp-1
-0x1.a4349cp-1
0x1.b878b8p+0
0x1.6a370ep-2
-0x1.118e54p+0
-0x1.3df8b6p-2
0x1.8a5014p+0
0x1.9d558ep-2
0x1.8bdbe2p-4
0x1.9a65a4p-1
-0x1.7f251p-2
-0x1.3b1f2p-1
-0x1.345fb2p-2
-0x1.75771ep-2
-0x1.38211ap+0
-0x1.ec1426p-3
0x1.c4f346p+0
-0x1.4b57ep-1
0x1.ffb67p-1
-0x1.01df0ep-1
-0x1.15df94p+0
-0x1.a170f6p-1
-0x1.d992ep-3
-0x1.2baf74p-1
0x1.a85186p-2
0x1.abcea8p-2
0x1.ab7cbap+0
0x1.42e69ap-3
-0x1.9d0814p+0
-0x1.0b9938p-1
-0x1.0a0086p-4
-0x1.b699fp-6
0x1.bb03a4p-2
0x1.2fb4aep-1
0x1.03cfa4p+1
-0x1.abf1b8p-4
0x1.613976p+1
0x1.dd2618p-1
0x1.275076p-2
-0x1.84c576p-7
0x1.7042a2p-3
0x1.c82e92p-2
-0x1.a57daap-2
0x1.66a4dep+0
0x1.c6a39ap-5
0x1.29cfbcp+0
0x1.89c30ap-2
-0x1.762f1ep-1
0x1.bfb29p+0
0x1.8229ecp-4
0x1.fab966p-3
0x1.88906p+0
-0x1.db54dcp-1
-0x1.21161ap-2
0x1.6df6d2p+0
0x1.0259a8p-2
0x1.7c3ad6p+0
0x1.6422f8p-4
0x1.9b092p-3
-0x1.1be8e4p-1
-0x1.70ed12p-1
-0x1.25d4fap+1
0x1.5d7ffp+0
0x1.9a3d98p+0
-0x1.b669p-1
0x1.a72812p-5
-0x1.eba0cp+0
0x1.a5e5f6p-2
-0x1.7288ap-1
-0x1.8935cap-1
-0x1.2a829cp+0
-0x1.48ebdcp-1
0x1.5419fcp+0
-0x1.50327ep-1
0x1.5e3d5cp-1
0x1.0d9ddap+1
0x1.82002ep-7
-0x1.81246ap-2
0x1.1ded02p+0
-0x1.f34346p-3
0x1.61f206p+0
0x1.39cca6p-2
-0x1.8a8c7ap-4
-0x1.e29c88p-2
0x1.361954p-2
0x1.17da7cp-1
0x1.18ca1p-5
-0x1.6b7288p-1
0x1.56ccbep-6
0x1.73c642p-4
0x1.87c68cp-1
0x1.d69c54p-1
-0x1.726e54p-1
0x1.4db076p-1
-0x1.43661cp+1
-0x1.0a6bcap+0
-0x1.27821p+0
0x1.ca9d5cp-5
0x1.290ac4p-4
0x1.f61ebap+0
-0x1.1584dp-1
0x1.0b8bf2p+0
-0x1.51999p-1
-0x1.bfa492p-1
0x1.e7b494p-2
0x1.0c4822p-6
-0x1.165632p-5
0x1.f02bc2p-3
0x1.35c696p-1
0x1.da738ap-4
0x1.8e1484p-1
-0x1.23fb1ep+0
-0x1.917d26p-5
0x1.a732cep+1
-0x1.d52748p+0
-0x1.6140d2p+0
0x1.d8ab7ap-1
0x1.69a984p-3
-0x1.b9934ap-3
-0x1.b8475p-1
0x1.48c178p-1
-0x1.445f82p+0
-0x1.4122d8p+0
-0x1.f0fc9ap-2
-0x1.15642cp+0
-0x1.276fb2p-2
0x1.1ec51cp-2
0x1.3d61d4p-1
0x1.f9cd82p-1
0x1.cef99ep+0
-0x1.bd5bbap-1
0x1.416068p+0
0x1.15025ap+0
-0x1.934af2p+0
0x1.e2761ep+0
0x1.c5012ep-1
-0x1.779788p-1
-0x1.1d26ccp-1
-0x1.eb283p-3
0x1.164be8p-2
-0x1.c88262p-1
0x1.fd0406p+0
-0x1.3ac284p+0
0x1.ba5eeep-2
0x1.69e162p-2
-0x1.6d72c6p-1
0x1.bbf7fap-1
0x1.82e236p-8
0x1.2d967p-1
0x1.215beap-1
-0x1.799718p+0
0x1.5d5916p+0
0x1.2b76bcp-1
0x1.e87f02p-2
-0x1.66b792p+0
0x1.380f5cp-8
0x1.365818p-2
-0x1.67eaeep-2
-0x1.09e25ap+1
-0x1.2241b2p-1
-0x1.6e04ep-1
-0x1.44fe34p+1
0x1.81864cp-2
0x1.d0ade4p-1
0x1.78507ep-2
0x1.5fdd7p-2
-0x1.a40adcp-1
-0x1.9a4966p-2
-0x1.008704p-3
-0x1.9050f6p-2
0x1.9010a2p-1
0x1.113376p-1
0x1.4a4de4p-1
-0x1.51fccep-1
0x1.62829p+0
0x1.bdea72p+0
0x1.901b08p-4
0x1.ab8c84p+0
0x1.34f322p+0
-0x1.ba6ebcp-2
0x1.204096p-2
-0x1.779b54p+0
0x1.a9212p-1
-0x1.20ab36p-1
-0x1.049708p+0
-0x1.29b568p-1
-0x1.d35c08p-3
-0x1.aca8dep+0
0x1.50a42p-1
0x1.dbbcc6p-1
0x1.2c63ap-1
0x1.ff5282p-4
-0x1.27ad28p-9
-0x1.63b808p+1
0x1.f0119ap-2
-0x1.43fe26p-1
-0x1.0cfe3p+0
-0x1.61f8fep-1
0x1.ce5dcp-1
-0x1.fedf28p-1
0x1.ffa1bcp-1
-0x1.c8012ap-1
-0x1.1e7d7ap+0
-0x1.2f748cp-1
0x1.3e88e2p-5
0x1.8f8bcp+0
-0x1.1cff74p+1
0x1.33c24p-1
-0x1.f3fd38p-1
0x1.546046p+0
-0x1.13ae64p-1
0x1.c8a558p-1
0x1.a6e46p-3
0x1.07ed1ap+1
-0x1.165d6p-3
-0x1.5e7ca8p-1
-0x1.e68c3ap+0
0x1.d7c9f4p-3
0x1.ee68d4p-3
-0x1.52875ep+0
-0x1.d91c36p+0
0x1.2b72dcp+1
0x1.d0c78ap-2
0x1.97c69p+0
0x1.67d404p+0
-0x1.b4cdb4p-4
-0x1.ed7486p-2
0x1.5adacep+0
0x1.7fdec6p-1
0x1.9f462ep-3
-0x1.fdf4e4p-3
-0x1.b7c4b8p-1
0x1.0e3b08p-1
-0x1.5d2e08p+0
0x1.0cc27ep-2
-0x1.37e812p-2
-0x1.5a43d4p-1
-0x1.314f14p-2
0x1.064054p+0
0x1.0d2922p-2
-0x1.a6260cp+0
0x1.c090bep-2
0x1.8c59ccp+0
-0x1.797c7ep+0
-0x1.495fp-2
-0x1.0096bcp+1
-0x1.7ace46p-3
0x1.5e5746p-4
0x1.99a996p-1
-0x1.64f4d4p-2
0x1.5b2ceap-3
-0x1.afae6cp-5
0x1.701fb6p+1
0x1.76212ep-3
0x1.1e35aap-2
-0x1.2d2b34p-2
-0x1.74477ap-2
-0x1.da68dap-1
-0x1.c28a74p+0
-0x1.cf021p+0
-0x1.7275fap-2
-0x1.83d0b8p-1
0x1.22e358p-3
0x1.1d1dbcp-1
0x1.b4bc74p-1
0x1.686b4cp+0
0x1.fbb52ap+0
-0x1.cc7f9cp-2
0x1.b6b478p-1
0x1.0ebfbap-1
-0x1.e6ace2p-4
-0x1.d10448p-1
-0x1.e195p-7
-0x1.70f296p+1
0x1.f83b5cp-1
0x1.281cb6p+0
-0x1.ff1218p-3
0x1.3b7244p-1
0x1.7faa66p-1
-0x1.a4da56p+0
0x1.372832p-2
-0x1.ae3964p-1
-0x1.ddcde6p-3
-0x1.0670b4p-3
0x1.fb5fecp-3
0x1.a307fcp-2
-0x1.404de2p+0
0x1.144152p+0
-0x1.f5874p-3
-0x1.c07b0ep-3
0x1.404e72p-2
0x1.870ep+0
-0x1.e37d0ep-1
-0x1.4b5ae6p-1
0x1.702676p+0
-0x1.2c84a2p-2
-0x1.18feeep+0
-0x1.372954p+0
-0x1.63ed3cp+0
0x1.ecf126p-3
-0x1.1064e6p+1
-0x1.a27bdep-1
-0x1.37ed4cp-3
0x1.024736p-1
-0x1.e06244p-1
-0x1.36aa08p-4
-0x1.7caf6ep-3
0x1.52875p-2
0x1.708586p-2
0x1.b8151ap-1
0x1.960ca4p-4
-0x1.9247d4p+0
-0x1.7e18c2p-3
-0x1.0ed32p+0
0x1.618874p-1
-0x1.2a2c24p-3
0x1.375f6ep-3
-0x1.385562p-3
0x1.d85a86p-1
-0x1.8a0b14p-4
0x1.5f9874p-1
0x1.b10edp-1
0x1.22a604p-1
-0x1.611f38p-1
-0x1.0d5822p-2
-0x1.78931ep-2
0x1.42a0ccp+0
0x1.0cdd8ep-1
0x1.583e82p-1
-0x1.8dddfep-5
-0x1.279f4ap-3
-0x1.1c8f3ap-3
0x1.f827ap-1
0x1.7eb058p+0
0x1.a0f708p-1
0x1.10a96p-2
0x1.05827p-1
0x1.8a113cp+0
-0x1.3089f2p+1
0x1.4d41a4p-2
0x1.b14674p-1
-0x1.d7c6f6p-2
0x1.66b6bp-1
-0x1.7d4c86p-2
0x1.fcdc6cp-3
-0x1.9741acp-1
-0x1.3bbe86p-3
0x1.b1a5e6p-1
0x1.b3389ap-1
0x1.3db378p-2
-0x1.93fbc2p-2
0x1.61b404p-1
-0x1.859fc8p-5
0x1.cafbe8p-1
-0x1.bc3e98p+0
0x1.aaa84p-2
-0x1.a8e664p-5
0x1.9efa88p-1
-0x1.234ae4p+0
-0x1.0721d8p-3
-0x1.220a96p-2
0x1.be0bbp-1
0x1.45caa8p-1
0x1.525a58p-2
-0x1.2a1b7cp+1
0x1.659b26p+1
0x1.567fa2p-1
0x1.28e96ep-1
0x1.d38e3p+0
-0x1.aa6fbep-1
-0x1.343e0cp-7
-0x1.0461c2p-1
-0x1.c31b2cp-1
0x1.8ed034p+0
-0x1.12ac16p+0
0x1.e92acap-1
-0x1.31b566p+1
0x1.1cc31cp-3
0x1.653508p+0
-0x1.0ca9fap+0
0x1.f1b208p-3
0x1.0de25p+0
0x1.7ab962p+0
-0x1.422954p-2
0x1.0473c8p-4
-0x1.4ec552p-2
-0x1.489c9cp-4
-0x1.8605a8p-1
0x1.0b9704p-3
0x1.af4e5ep+0
-0x1.704884p-1
0x1.0d834ep+0
0x1.1a3fd4p-1
-0x1.c9acb4p+0
0x1.2cd38p-2
-0x1.13feecp+0
-0x1.44a39ep+0
-0x1.43dc5p-2
-0x1.95c022p-1
-0x1.e9d0bcp-1
0x1.1a9006p-2
0x1.2cf2ccp+0
-0x1.5b046ap+0
0x1.c4399ep-1
-0x1.a99eb6p+0
-0x1.726b5p+0
-0x1.8c4bdcp+0
-0x1.96e438p+0
-0x1.3793p-4
0x1.78aaccp-1
0x1.ffaddep-1
0x1.16e606p+0
0x1.13f31ap-3
-0x1.b1a47p-1
-0x1.d63586p-1
-0x1.387aa4p+0
-0x1.2001dp-1
0x1.37444ep-2
0x1.1735bp+1
0x1.8803eap-4
0x1.684edap-2
-0x1.1faa74p-1
0x1.35badcp-1
0x1.fe7408p+0
-0x1.02c268p+0
-0x1.2d1e06p+0
-0x1.8035cep-4
-0x1.36a9eap+0
-0x1.9b108p-3
-0x1.85e022p-6
-0x1.5f96ep+1
0x1.4b81b4p+0
-0x1.27f868p+0
-0x1.e34f4p-1
0x1.3ff198p-2
-0x1.acfc1p-2
0x1.563f3ep-1
-0x1.32c9dcp+1
-0x1.7b8c76p-2
0x1.a9cb82p-2
0x1.66683ep+0
-0x1.dcf29ep+0
0x1.97b7a6p+0
0x1.41b464p+0
-0x1.6b4318p+0
0x1.0e5ad8p-1
0x1.82de4ap-2
0x1.12126ap+1
-0x1.588a6p+0
-0x1.56bb14p-2
-0x1.c2d0fep+0
0x1.c91e8cp-7
-0x1.f9b58ep-4
-0x1.01b178p-2
0x1.30f176p-2
0x1.96488ap-2
0x1.9ee15p-4
0x1.2b7cd8p-1
0x1.335e7p+0
0x1.32db26p-1
0x1.49e462p-1
0x1.809e28p+0
0x1.b281cap-2
-0x1.ef3af6p-1
-0x1.92b6e6p+0
0x1.c5e1aep-1
-0x1.981004p-4
-0x1.96ce7ep-1
0x1.c37f9ap-2
-0x1.96930cp-1
0x1.a434fcp-2
-0x1.7b13e4p-1
0x1.b66e3ap-3
-0x1.3157d8p+0
0x1.027d88p-2
-0x1.acd3e4p+0
-0x1.a36346p-3
-0x1.23d8ap+0
-0x1.3e11a8p-2
0x1.2ae06cp+0
0x1.8236fcp-6
0x1.90815ep+0
-0x1.a8db4p-3
-0x1.297586p+0
-0x1.952cb4p+0
-0x1.a20518p-1
-0x1.cf28a6p-1
0x1.931bfp-1
0x1.9bdbb6p-2
-0x1.9ce85ep-2
-0x1.4292c2p+0
-0x1.2b7d1cp-1
-0x1.8d139p-1
0x1.e9278cp-1
0x1.942544p+0
-0x1.1df8cep+0
-0x1.31cep-4
0x1.a7065ep+0
0x1.b70b1cp+0
0x1.930bc4p-1
-0x1.2f167ep+0
-0x1.5f5572p-1
-0x1.01fae4p-3
0x1.b78b4p-1
0x1.d7a04ep-1
0x1.f2be0ap-3
0x1.4a4c52p-1
0x1.0b3c1ap-3
-0x1.8c5f16p-1
0x1.3b31b4p+0
-0x1.61f20ep+0
-0x1.b3557p+0
-0x1.3da99ep-1
0x1.f9e9b2p+0
-0x1.e29a44p-1
-0x1.cb80f8p-2
0x1.a54ec6p-4
-0x1.5e774ap-2
-0x1.b078ap-1
0x1.7df532p+0
-0x1.20e83ap+0
-0x1.2ece3cp-1
-0x1.b8dcfap-4
-0x1.a820eap-1
0x1.7b9754p-1
0x1.e9d6f8p-2
0x1.6c2c5ep-1
-0x1.6a6fdep-4
-0x1.cfc8ecp-2
0x1.b66f56p-1
0x1.19aee6p+1
0x1.cb4172p-4
0x1.a2bc9ep-3
-0x1.153a5p+0
-0x1.e32cd2p-1
0x1.cd1044p-4
0x1.0fb76cp-2
0x1.4bfd4ap+0
0x1.806536p-1
0x1.9579f6p-1
0x1.3649p-2
0x1.a0c47ap-8
-0x1.09803p-1
0x1.84fb0ep-1
-0x1.855462p+0
0x1.159624p+1
-0x1.8df534p-2
0x1.8cd25p-2
-0x1.e7ad74p+0
0x1.e6229ep-5
0x1.bccca2p-2
-0x1.8e288ep-1
0x1.c2aa6p-3
0x1.ff0a0cp-1
-0x1.ddb1ecp-2
-0x1.3e5476p+0
0x1.858158p+0
0x1.d178dcp-1
0x1.9197fp-1
0x1.f12d86p-1
0x1.0ee4fap+0
-0x1.0bec12p+0
-0x1.c3b202p-2
-0x1.40665ap+0
0x1.5ca698p-1
0x1.0886c6p+0
-0x1.6ce43ep+0
0x1.0d0446p+0
-0x1.3cdd42p+0
-0x1.98ab96p-3
0x1.67118cp-2
-0x1.6381dp-2
0x1.a6ecb4p-1
-0x1.9515b6p+0
-0x1.3a8022p-1
0x1.46c216p+0
0x1.e89f14p-2
-0x1.0b75a8p-4
0x1.4109f4p+0
-0x1.569578p+0
-0x1.a93044p+0
-0x1.61350cp+0
-0x1.064156p-1
0x1.77981ep-3
-0x1.f701b8p-3
0x1.ab815cp+0
-0x1.cf59eap-1
0x1.8ee6dcp-2
0x1.8ec04cp-1
0x1.bbf638p-1
-0x1.a3fa38p-2
-0x1.1af036p-2
0x1.22f5cep-1
-0x1.46a49ap+0
-0x1.5d4fdcp+0
-0x1.f72d2ap-1
-0x1.8bcbb2p-9
0x1.b6ac6ap-2
-0x1.76022p-2
-0x1.317764p+0
0x1.1f9cb2p+0
0x1.9e1294p+0
-0x1.e7d7d2p-1
-0x1.15d7fap+1
0x1.a6ffb6p-6
0x1.e6a5d2p-8
-0x1.69a5bp-4
0x1.82529cp-1
-0x1.9f7bb4p+0
-0x1.239f28p+0
0x1.21c244p-1
0x1.63aca6p-1
0x1.1981bcp-2
0x1.ae3274p-1
-0x1.acc7c2p-1
0x1.354474p+0
-0x1.01b9acp-1
0x1.59db0ep-1
0x1.1a8914p+1
-0x1.5dab9ap-3
-0x1.7abbe4p-3
-0x1.aa5d7p+0
-0x1.7e72eep-1
-0x1.90f286p-1
0x1.c205ap-1
0x1.d47afp-1
0x1.adbf8cp+0
0x1.092b84p+1
-0x1.4bf36p-1
-0x1.0d0d08p-1
-0x1.19084ap+0
-0x1.dc5e8ap-1
0x1.8aec8ap+1
-0x1.27e61p+0
-0x1.53bf26p-1
0x1.602114p+0
0x1.1f2ccap+0
0x1.82373ep-2
0x1.13fep-2
-0x1.e6b6e8p-1
-0x1.75a7e4p-1
0x1.7dbef6p+0
0x1.2e9564p+0
-0x1.0a1952p+0
0x1.d5409cp-1
-0x1.093fe4p-1
0x1.1e6686p+1
0x1.05a072p+0
-0x1.0cbcf4p+0
-0x1.813d0ep-3
-0x1.30607p-5
-0x1.4b5342p+0
0x1.603252p-1
-0x1.c601e6p+0
-0x1.cd608ap-2
-0x1.fa09ccp-1
-0x1.797292p+0
-0x1.4cb60ap+0
-0x1.57cd52p-2
0x1.b71ae6p+0
-0x1.96ec48p-1
0x1.0e0092p-4
-0x1.042ca6p+0
0x1.8a318cp-2
-0x1.6a9bdap-2
0x1.c52fbp-2
-0x1.376f82p+0
0x1.0698fap-1
-0x1.1f6c54p-1
-0x1.8094b4p+0
0x1.4bf162p-2
0x1.f19582p+0
-0x1.1f0c82p+1
0x1.6d0a9ep-2
-0x1.b4f5ecp+0
0x1.94ea4ap-5
-0x1.dd3e7cp-1
0x1.00c328p-1
-0x1.06b808p-3
0x1.5e68c2p+0
0x1.b57a62p-1
0x1.dbb778p-2
0x1.f8599ep-1
0x1.a8ce9ap-2
-0x1.1178ccp+0
-0x1.16b262p-1
0x1.4cb31ap-3
-0x1.2b698cp-1
-0x1.86a036p+0
-0x1.9ead8p-3
-0x1.7f25d2p-1
-0x1.3ecb54p-2
-0x1.42bd8cp-1
-0x1.e64afp+0
-0x1.8df506p-6
-0x1.7fa6f8p-2
0x1.f192dcp-1
0x1.a23234p+0
0x1.529f9ep-4
-0x1.25c242p+0
-0x1.264d34p+0
-0x1.ab5a0ep-1
0x1.27c7c8p-3
0x1.be840ep-2
0x1.abfd0ap-1
0x1.73307cp-4
0x1.71f94p+0
-0x1.c614bap+0
0x1.910e2p-3
0x1.cc4adcp-1
-0x1.072822p+0
0x1.6f2704p+0
0x1.1ee3a2p+1
0x1.0e3e16p+0
0x1.d120bep-6
-0x1.1fe198p+0
-0x1.52b1fp+0
-0x1.ae7658p-2
-0x1.f114fp+0
0x1.2db694p-1
0x1.c01758p-3
0x1.80587cp-1
-0x1.97d9cap+0
-0x1.3aa6e6p-2
0x1.8cd0aep-1
0x1.c64094p-1
0x1.4d23p+0
-0x1.229a22p+0
-0x1.15d246p+0
-0x1.14ca8p-5
-0x1.d28014p+0
0x1.97ed02p-2
0x1.2295dap+0
0x1.03ef26p-1
0x1.a8e6fep-2
0x1.03efeap+0
-0x1.f6ca0cp-3
-0x1.45c58p-3
-0x1.c3de1ep-5
0x1.e727dap-2
0x1.abe67p-2
-0x1.8fa346p+0
-0x1.70b346p-2
-0x1.1d62cp+1
0x1.888518p-1
-0x1.2baea6p-2
0x1.c74a0cp-2
0x1.5ab764p+0
-0x1.8b71bp-2
0x1.e5599ap-4
-0x1.12afd4p+1
0x1.281956p+0
-0x1.c62f5ep-4
-0x1.fdf008p-1
-0x1.15c314p-6
-0x1.c518dcp-1
-0x1.73992ap-3
0x1.a6465ap+0
0x1.6618c4p-8
0x1.01d2e8p+0
0x1.4919b4p-1
-0x1.87c72p-3
0x1.1e9a96p-9
0x1.8e16c2p-1
0x1.e0c19cp-2
0x1.6efdb6p-2
0x1.77a86cp+0
-0x1.9a52b4p-2
0x1.2decd2p+0
0x1.efa19ap-3
-0x1.f7faecp-4
-0x1.125dbep-1
-0x1.aa25dap-2
-0x1.0509b6p+0
-0x1.0e841ep+1
0x1.14f30ap-7
0x1.8371f6p+0
-0x1.a6997cp-1
0x1.d0be9ap-4
0x1.7a187p-1
0x1.5c3bdp+0
0x1.a8caecp+0
0x1.4fabbp-3
0x1.52e96p+0
0x1.6ef878p-2
0x1.e6a8c2p-1
-0x1.153cd8p-1
0x1.7465e2p+0
0x1.19c6a2p-1
-0x1.098156p+1
0x1.72168ep-2
-0x1.fad952p-2
-0x1.d3401ap-2
0x1.1d3854p-1
0x1.5c0a66p+0
-0x1.8183e6p-3
0x1.e1e5eep-3
-0x1.2c7666p+1
0x1.31e48ep+1
-0x1.5b84d8p-1
0x1.ac7e36p-1
0x1.171c6cp-1
0x1.b38194p-8
-0x1.9c0b56p-1
-0x1.16cd88p-1
-0x1.5a04d8p+0
-0x1.0cc51ep+1
-0x1.d5ed58p-1
-0x1.056de2p+0
-0x1.e09562p-2
0x1.0f0196p-1
0x1.7fa3f6p-1
0x1.fac5bp-2
-0x1.f77ae6p+0
-0x1.6f44f4p-2
-0x1.9d4e52p+0
0x1.72eacep+0
-0x1.58acb6p-2
-0x1.87063ap-1
0x1.b94356p-1
0x1.8637e6p-1
-0x1.440ac8p-1
0x1.5cdafcp-2
-0x1.bf9b0ep-1
0x1.657f4cp-3
-0x1.8f9cb6p+0
0x1.1399d8p+0
0x1.a28952p-2
-0x1.23308ep+0
-0x1.4c282ap-3
-0x1.d9f856p-1
0x1.bf6c9p+0
-0x1.87bd2p-2
-0x1.30301p+0
0x1.472382p-1
0x1.92499ap+0
0x1.23e2c4p-1
-0x1.5f5518p-2
-0x1.03af7ap+1
-0x1.57e604p-2
0x1.489f06p+0
0x1.a3378ep-1
0x1.127a2p+0
-0x1.0412acp+0
-0x1.c1fab6p-3
-0x1.534a36p+0
-0x1.227eeap-1
-0x1.60bafap+0
-0x1.6c1b4cp-1
-0x1.e55c3p-1
0x1.0136a2p-4
-0x1.0ffdf8p-1
-0x1.c6576p-1
-0x1.b2896ep-5
0x1.574f6ap-3
0x1.324236p+0
-0x1.a32442p-2
0x1.9a389ap+0
-0x1.1171cap+0
0x1.0f7b1ep-1
-0x1.6c053ep-1
-0x1.9b99b6p-2
0x1.b2a6d8p+0
0x1.1f2bd6p-2
-0x1.f0ccccp-1
-0x1.1733p-1
-0x1.6b2756p-1
-0x1.187854p+0
0x1.a7991ap-2
0x1.857358p-1
-0x1.0cfed6p-5
-0x1.4de6ecp-1
0x1.51a062p-1
0x1.150624p-3
-0x1.5cfe06p+0
0x1.79170cp-3
0x1.03e7acp+0
-0x1.189198p-1
0x1.b4c6bep-3
-0x1.9184c8p-1
-0x1.896958p-1
0x1.5be384p+1
-0x1.0a5d4ep+0
0x1.9a2808p-4
-0x1.52f6fcp-1
0x1.3c8b1ep-2
0x1.2ea336p-3
0x1.e53f12p+0
0x1.957874p+0
-0x1.2e50c6p-1
0x1.f60822p-2
0x1.b8e3e6p-1
0x1.288f64p+0
0x1.3ab57ap-1
0x1.00560ep+0
-0x1.018fdap-2
-0x1.1663e6p-5
-0x1.b38c7ap-2
-0x1.56593cp-2
-0x1.658a9ap+0
-0x1.2d1d44p-4
-0x1.72fcdcp+0
-0x1.d97294p-2
-0x1.c49a1ep-2
-0x1.4a1a4p+1
-0x1.2f653ap+0
-0x1.e1be1ep-2
-0x1.6f8874p-2
-0x1.3d19dap+1
0x1.082ca6p-4
-0x1.a2bbbep-2
-0x1.56d822p-1
-0x1.0dbebap-1
-0x1.b94eb6p-1
-0x1.a9bf86p-3
-0x1.085582p-2
0x1.022d02p-3
0x1.3063e8p+1
0x1.eab3b2p+0
0x1.e5f194p-1
0x1.e9c2aep+0
0x1.e69e94p-3
0x1.545416p-1
-0x1.b5e41p-1
-0x1.68c7d2p-3
0x1.7ffc78p-4
0x1.a668c8p+0
0x1.6540a4p-4
0x1.74d162p-3
0x1.098f56p-1
0x1.682dc8p-1
0x1.292126p-1
0x1.433194p-3
-0x1.911912p-4
0x1.1cebeap+0
-0x1.3577a8p-4
-0x1.aeedc4p-3
-0x1.4f59f8p-1
0x1.75db94p-1
-0x1.614d92p-3
0x1.176f34p-2
0x1.dfd2ep-2
0x1.ec2148p-1
0x1.3a1504p-1
-0x1.5b8e2cp-1
-0x1.bdcd3p-1
-0x1.079a1p-1
0x1.5007a8p-1
-0x1.695ee2p+0
-0x1.4629c6p-1
-0x1.25b9c4p+0
-0x1.a2364ap-3
0x1.662adep+0
0x1.2fe906p-1
-0x1.6cdc42p-1
0x1.17885ep-1
0x1.c3d22ap+0
-0x1.24e36ep-2
-0x1.78e50ap+0
0x1.6ae5f2p-1
0x1.121bfp-1
0x1.9158f6p-2
0x1.9374cp-1
-0x1.8b177ap-8
0x1.021cfep+1
-0x1.7c4e7cp-1
0x1.095cf2p+0
-0x1.086504p+1
-0x1.8cffacp-3
0x1.54625cp-3
-0x1.d84022p-1
-0x1.61a5dcp-2
0x1.8a6d0ap-1
0x1.79d6d2p-2
0x1.09f8ccp+0
0x1.3b767cp-3
-0x1.dc80bcp+0
-0x1.cde65ap-1
0x1.357554p-1
0x1.26ddap-1
-0x1.1260aep+1
-0x1.b1d27ap-2
-0x1.20f7p+0
0x1.f964acp-2
-0x1.927feap-3
-0x1.0b397cp-2
-0x1.c8ed4cp-3
0x1.d35ac2p-2
-0x1.608e46p-1
0x1.1a0036p-1
-0x1.1224a6p-1
0x1.9050bcp-2
0x1.b6e1f8p-3
0x1.3f56p+0
0x1.3e6e62p-1
0x1.2f31fap+0
0x1.87e088p-1
0x1.1895dep-2
-0x1.1df2a6p+0
0x1.1b9684p-1
-0x1.b79118p-1
-0x1.dfa32ap+0
-0x1.d4b07cp-1
0x1.a71abap-1
-0x1.2369a8p-2
0x1.3524dep+0
-0x1.b8f2d4p-1
-0x1.d10b3p-1
0x1.1ecb4ap-5
0x1.808544p-1
-0x1.d37b3p+0
-0x1.352e0ep-1
-0x1.1d7ac2p+0
-0x1.4125a6p-4
0x1.271f98p-5
-0x1.7e755p-9
-0x1.0d9c24p-1
0x1.c59b92p+0
0x1.2c1c06p+0
0x1.d21d8ep-2
-0x1.a232dep-1
-0x1.1fa3fep-5
0x1.543b1ap-1
-0x1.0dabccp-1
-0x1.807586p-2
0x1.d01544p-2
0x1.f0d5c6p+0
0x1.8f4b6ap-1
-0x1.ef0b4cp-1
-0x1.1ecf2ep+1
-0x1.473dp+1
-0x1.3f8678p+1
-0x1.469abep-1
-0x1.70816ap+0
-0x1.271272p-2
0x1.64958ep-2
-0x1.94b7eap-3
-0x1.7c7736p-1
-0x1.86a542p-1
0x1.b316bep+0
0x1.c828a2p-2
0x1.7bc37cp+0
0x1.80993cp+0
0x1.0e8a34p+0
0x1.4af5e8p-1
0x1.8b6c82p+0
0x1.d109aep-3
-0x1.f6216ep-2
-0x1.b5de66p+0
0x1.c970b6p-4
0x1.9a2caep-2
0x1.469f66p+0
0x1.7628a8p+0
-0x1.32851p-2
0x1.b28a3ep+0
0x1.04b23cp-4
-0x1.546ad2p-1
0x1.367246p+1
0x1.3ba57ep-2
0x1.a8306cp+0
0x1.2a192ap+1
-0x1.9ffe5p-1
-0x1.b1c27ap+0
-0x1.18113p-1
0x1.14f0e4p-2
0x1.11d6dcp-2
-0x1.76dc0ep-1
-0x1.7e4decp-2
0x1.25d792p-2
0x1.efb1a4p-1
-0x1.db30c6p+0
-0x1.ba82f6p-2
-0x1.ea55d8p-3
0x1.292118p-1
0x1.5e311cp-1
0x1.0f41c6p+0
-0x1.1eede2p-4
-0x1.5e43bp+0
-0x1.6948fp-3
-0x1.075ee2p+0
0x1.7be62ep-2
-0x1.4faa3ep-2
0x1.25723ap-2
0x1.079306p+0
-0x1.a30d46p+0
-0x1.13d4e6p+1
0x1.e18d8p-1
0x1.108fbap-1
-0x1.4fcec2p-6
-0x1.080d9ap-1
0x1.fc551cp-1
0x1.9bb61cp-4
-0x1.4168cp-2
0x1.c799e8p-1
-0x1.0c4a5ap-2
0x1.ebf3ccp-1
-0x1.be1b56p-1
-0x1.88a11ap-1
-0x1.8ecffcp-1
-0x1.524e1cp+0
0x1.ec3ca2p-1
0x1.06093ep+1
0x1.6df60cp+0
-0x1.227e8p+1
0x1.1c87fap-3
-0x1.8cedbcp-2
-0x1.8ff552p-1
-0x1.a6ffeep+0
-0x1.1df598p-4
-0x1.0ef094p+0
-0x1.6e70f8p-1
0x1.d72386p+0
-0x1.eb4042p-2
0x1.0ef25p+0
-0x1.f11da8p-3
0x1.cb7c72p-1
0x1.63b18ep-2
-0x1.9f6c02p-1
-0x1.8ab8bcp-5
0x1.7b590ep-4
-0x1.9d55fcp+0
-0x1.4de19ep-1
-0x1.76cf7cp-1
-0x1.02dd9ap+0
0x1.c424eep-2
0x1.3a85ap+0
-0x1.443a22p-1
0x1.03bd5p+0
0x1.db0eeep-3
0x1.45a18ap-2
-0x1.dd757ap-2
-0x1.6a49b6p-1
-0x1.52389ep+0
0x1.c05fe4p-2
-0x1.0ce958p-2
-0x1.9a04fp-5
