## args: float
## ret: float
## includes: math.h
# Normally distributed random inputs in range (-37, 38), mean = 0, standard deviation = 8
-0x1.110038p+1
-0x1.1f03acp+2
-0x1.88539ap+3
-0x1.410132p+2
-0x1.3b7fb8p+1
0x1.029deep+3
0x1.77fde2p+2
0x1.16a53ep+4
0x1.35a336p+2
-0x1.f85d78p+1
-0x1.75bd8cp+3
-0x1.360248p+3
0x1.1cb9fap+4
-0x1.cc0c94p+0
-0x1.b06432p+2
0x1.e5f318p+3
-0x1.2bbc6p+1
-0x1.b20d6p-5
0x1.1ee5aap+2
0x1.0d39dap+3
-0x1.f35ecap+1
-0x1.90e89ap+2
-0x1.8718b2p+0
0x1.e1a884p+2
-0x1.bb8414p+1
0x1.66748ep+3
-0x1.03ac94p+3
-0x1.2777cp+1
0x1.1d20fap+3
-0x1.0d6598p+3
0x1.948e12p+0
0x1.a2f914p+2
0x1.8dfc3cp+0
-0x1.ea2b32p+0
0x1.729198p+0
0x1.0d76b4p-1
-0x1.8ba0cp+2
-0x1.657578p+1
-0x1.420738p+1
0x1.9a0f08p-2
-0x1.3c18ep-1
0x1.e26402p+2
-0x1.16b4ecp+3
0x1.919dfep+1
0x1.51a8f6p-3
-0x1.e72ecep+0
-0x1.7ed13cp+0
0x1.7c78e8p+2
-0x1.371df6p+3
-0x1.47b6c4p+1
0x1.c0eb16p+2
-0x1.04144p+3
0x1.747d82p+2
-0x1.0e3c3ap+4
-0x1.9223e2p+2
0x1.2c285ap+1
-0x1.e100ap+2
0x1.a994cp+2
0x1.5642c6p+3
0x1.f63a88p-3
0x1.1c72c6p+0
-0x1.7e95d8p-3
0x1.5ef2dap-1
-0x1.6d0abp+3
0x1.2ab152p-1
0x1.cb814cp+2
0x1.ef5984p+0
0x1.4511a4p+0
0x1.c3236cp+0
-0x1.b5663ap-2
0x1.f9775cp+2
-0x1.fbe004p+2
0x1.ec4068p-1
0x1.0af7c2p+2
-0x1.18e6b8p+2
0x1.2fc06ap+1
-0x1.0df60cp+2
-0x1.370564p+4
-0x1.f9beaap-1
-0x1.a8a18cp-1
0x1.970b7cp+3
0x1.8035aep-1
0x1.6e5336p+2
-0x1.202ed6p+3
-0x1.958d6ep+1
-0x1.b34124p-1
-0x1.ae79ecp+1
-0x1.08e936p+1
0x1.fa1d12p+2
0x1.e0e75p+2
0x1.fc4ffap+2
0x1.c1eb3ap+1
-0x1.37f81ap+2
-0x1.d1b82p-1
-0x1.8d8c76p+3
0x1.c753b4p+3
0x1.59d5bp+0
-0x1.ea04b4p-1
0x1.29c338p-2
-0x1.c2ee5ep+2
0x1.cee3cap+3
-0x1.b5e1a6p+2
-0x1.42abb8p+2
0x1.1d8892p+3
0x1.80ec7cp+1
0x1.c8d7bp-4
0x1.9c79dap+2
-0x1.253082p-1
-0x1.a40112p+1
-0x1.77943p+2
0x1.77052ap+1
0x1.aa7ee8p+3
-0x1.f6ee5cp-3
0x1.a39a2ap+2
0x1.3221b8p+2
0x1.5ff5bcp+2
-0x1.4613aap-1
-0x1.6991a4p+3
-0x1.1071cap+3
-0x1.055f3ap+3
0x1.520ed8p+2
-0x1.6e1544p+3
0x1.e819p+3
-0x1.8b8cb4p+2
-0x1.a9f64ap+2
0x1.88e06cp+1
0x1.750ec6p+2
-0x1.0dd8acp+2
-0x1.99309ep+1
-0x1.08b1bcp+1
0x1.9afa6p-1
0x1.0a5b3ep+1
0x1.273d5cp+4
-0x1.27eeacp+3
0x1.398226p+2
0x1.56fe6p+3
-0x1.f11f36p+3
0x1.9aca96p+1
-0x1.8f8d42p+2
-0x1.f49e6ep+0
-0x1.7a129ep-5
-0x1.1ae76cp+2
0x1.087a5ap-1
0x1.6aff86p+2
-0x1.62fa8ap+1
0x1.b66d4cp+1
0x1.b32cf8p+1
-0x1.97610ep+2
-0x1.ac60dap+2
-0x1.fbdc48p+0
0x1.ce8d8ap+1
-0x1.f0575ep+1
0x1.248082p+3
-0x1.4b02ccp-1
-0x1.f980a2p+2
-0x1.d7c148p+2
-0x1.19379ep-1
0x1.0b948cp+4
-0x1.ab9498p+1
0x1.0e6daep+2
-0x1.45599cp+3
-0x1.a1d652p+3
0x1.0a9a08p+2
-0x1.380656p+2
-0x1.4723eap+3
0x1.82ba88p+3
-0x1.be10fep+0
0x1.6e9ab6p-7
0x1.ac8ebap+3
0x1.72f43ap+0
0x1.647a3p+0
-0x1.6a098ep+0
-0x1.535b6p-2
0x1.9b2178p+1
-0x1.2d34e4p-3
-0x1.d28fecp+1
0x1.d43ebep-3
-0x1.4314fcp+0
-0x1.3d2ddcp+2
-0x1.91560cp+0
-0x1.2064bep+4
-0x1.8f0d5ap+2
0x1.81850ap+4
-0x1.f7d0d6p+1
-0x1.f23fd4p+2
-0x1.75a606p-2
-0x1.d253dcp+2
-0x1.532846p+2
0x1.ce3576p+2
-0x1.8652cep+1
-0x1.9b8efp+3
0x1.7d9c66p+3
0x1.b96c3ep+3
-0x1.f953fcp+2
-0x1.dd45a8p+0
-0x1.a1e7cp+1
0x1.46cfc2p+3
-0x1.ae2452p+1
0x1.6993ap+3
0x1.13306cp+1
0x1.61510cp-2
-0x1.1a2036p+4
-0x1.64ad7ap+2
0x1.bc0558p-1
0x1.3c093ep-1
0x1.4f8ea8p+2
-0x1.55af0ap+4
0x1.5af1d2p+1
-0x1.0de628p+2
0x1.99ce9ep+3
-0x1.f3ce28p+2
-0x1.2dcbccp+3
0x1.1adafep+2
0x1.853c9ap+0
-0x1.00b1dap-2
-0x1.12d9eap+3
-0x1.c05a7cp+3
-0x1.df87d8p+3
0x1.3e98c6p+2
0x1.560246p+3
-0x1.c6b774p+2
-0x1.de0012p-4
0x1.efefd8p+2
0x1.c1a132p-1
0x1.30ea3ap+3
-0x1.a74dd4p+2
0x1.79ab52p-3
0x1.d28bdp+2
-0x1.dd0ae6p+3
0x1.086058p+3
-0x1.3d802ap+1
-0x1.11859p+2
0x1.2aa162p+1
-0x1.51a2fep+3
0x1.6d4ca2p+3
-0x1.086472p+2
0x1.73c0d4p+0
-0x1.460bb8p+3
-0x1.96b5c2p+2
0x1.002088p+2
-0x1.079c68p+3
-0x1.a490fep-1
0x1.3a317p+0
0x1.b3009ap+0
-0x1.8be63p+3
0x1.c70c48p+0
0x1.6ec3p+2
-0x1.d42bdap-2
0x1.542a48p+2
-0x1.68aadep+2
0x1.0719ecp+2
0x1.5a5bfp+2
-0x1.0bf1eap+2
0x1.798258p+1
0x1.65e234p+2
0x1.81eea2p+2
-0x1.e09ae8p+1
0x1.88cff6p+1
-0x1.00e8eep+4
0x1.b0dc52p+1
-0x1.949d08p+0
0x1.2054bep+3
-0x1.1c5a7p+3
0x1.445a6cp+3
0x1.055f52p-1
0x1.ede04p+2
0x1.5dd9cep+3
-0x1.ee86a4p+1
0x1.430682p+2
-0x1.b239cep+1
-0x1.b155c4p+3
0x1.110594p+2
-0x1.940484p+2
-0x1.6f0d1cp+1
0x1.2ab818p+1
-0x1.bb57eep-5
0x1.2c5faap+1
-0x1.105b2ap+1
0x1.ad21b6p+3
0x1.f59118p+2
0x1.942c72p+1
-0x1.73fc06p+1
0x1.19a064p+3
0x1.f4409ap+0
-0x1.6ea822p+3
0x1.05326p+0
-0x1.30227ap+1
0x1.69b302p-1
-0x1.a95e1cp+2
0x1.2ff44cp+2
0x1.8803b4p+2
0x1.e33526p+2
-0x1.3aaf8ep+1
-0x1.a15cdap+0
-0x1.ad8b0ep+3
-0x1.9c52c8p+3
0x1.1e855ap+0
0x1.bb99aep+1
-0x1.1dae22p+3
-0x1.9efa1cp+3
0x1.7f4124p+3
0x1.a0ae02p+1
0x1.6c8868p+2
0x1.5d4636p+3
0x1.1a07e2p+3
0x1.50e958p+3
-0x1.6c9188p+2
0x1.62d0a6p+3
-0x1.641802p-1
-0x1.a1d7bcp+4
0x1.e931b4p+2
0x1.a5562ap+3
-0x1.af841cp+0
-0x1.6538b6p+3
-0x1.29feb6p+2
0x1.6071bcp+4
0x1.3a75b2p+4
0x1.501b28p+2
0x1.cab884p+1
-0x1.d36afp+0
-0x1.94992p+3
-0x1.4bf214p+2
-0x1.f4aaa8p+2
-0x1.c904a4p+2
-0x1.85137ap+1
-0x1.3253d2p+2
-0x1.7e5a94p+2
-0x1.ba8b24p+1
-0x1.e32c5cp+3
-0x1.f7a818p+1
0x1.d79048p+0
-0x1.e1ee3cp+2
0x1.8a59e6p+2
0x1.72b31ap+1
-0x1.f0a79p+1
-0x1.ec9f64p+1
-0x1.ef4d44p+2
-0x1.45030cp+1
-0x1.3de03p+3
-0x1.ae4ee8p+1
-0x1.2a2442p+3
0x1.1e09c8p-5
-0x1.ce629ep+2
0x1.0b13ecp+1
0x1.5b2206p+2
-0x1.c752f2p+0
0x1.3d151p+2
0x1.17da3p+2
-0x1.266a0ap+2
0x1.45a7dcp+1
-0x1.347da4p+1
-0x1.39b5p-1
0x1.b9a576p+2
-0x1.721816p+2
0x1.4139fep+3
0x1.0b6028p+2
-0x1.9cf32p+1
0x1.4e858p+3
0x1.b07b4ep+0
0x1.11702p+0
-0x1.5262e6p+2
0x1.2844aap+0
0x1.a9ca3ap+2
-0x1.5506bcp+1
0x1.7d3bacp+0
0x1.ba237ep+1
-0x1.9d3fecp+2
0x1.04414ep+2
-0x1.1ab066p+2
0x1.6e9de2p+1
-0x1.40935ap+1
-0x1.bcfc0cp-1
0x1.010d86p+1
-0x1.7ff508p+1
-0x1.f0534cp-1
0x1.3ee03ep+3
0x1.44bf16p+1
-0x1.dc7bfep+0
0x1.4b2044p+1
0x1.84fe36p+0
0x1.cd7622p+3
0x1.1b1d3cp+3
-0x1.9fcae6p+3
-0x1.0a3b58p+2
-0x1.2abc8ap+3
0x1.8c4d68p+0
0x1.0a5afep+3
0x1.4fd2ccp+0
-0x1.5500cap+2
0x1.8d885ep+3
0x1.59ea52p+3
0x1.0ec88cp-2
-0x1.8a5d84p+3
0x1.1a283ap-1
0x1.829e76p+2
-0x1.41f41cp-1
-0x1.013626p+3
-0x1.d6aa46p+2
0x1.1ae55cp+1
-0x1.6d2bcp+1
-0x1.2f894ap+2
-0x1.8cccaap+4
0x1.a1847ap+1
0x1.61b9fap+3
-0x1.593af2p+1
-0x1.6fcb36p+2
-0x1.f22accp+3
0x1.55402ep-3
-0x1.7758f8p+2
-0x1.129ed6p+2
0x1.47b15cp+1
0x1.c37c38p-1
-0x1.55e59cp+2
0x1.15ab24p+1
-0x1.5efb3p+3
-0x1.c82246p+3
-0x1.1ec106p+2
-0x1.632d52p+3
-0x1.3b380ep+0
-0x1.d06a62p+3
-0x1.648c7ep+4
-0x1.e0c74ap+1
0x1.3b45c2p+3
0x1.9ac134p+3
0x1.821b66p+1
0x1.49d4a4p-1
-0x1.9536fep+0
-0x1.e45f7p+2
0x1.f42e02p-2
-0x1.1447c8p+1
-0x1.3814cap+2
-0x1.f381e4p+0
-0x1.db96f4p+2
0x1.b7e8d8p+2
0x1.31f092p+2
-0x1.23d39ap+3
0x1.24868ap+1
-0x1.d6e588p+2
-0x1.51e8dp+1
-0x1.076dp+3
-0x1.5ce54p+1
-0x1.03dbfcp+2
0x1.02c32cp+3
0x1.2900dep+2
-0x1.7dfadap+1
-0x1.5d3804p+3
0x1.7b1186p+3
0x1.ff5246p+0
0x1.0e03a4p+4
-0x1.76a414p+2
-0x1.1fffa4p-1
0x1.9caea4p+1
-0x1.793d42p-1
0x1.5b0824p+0
0x1.254968p+0
0x1.eb12bp+3
0x1.fe8536p+0
0x1.b1e56ap+3
0x1.345306p+0
0x1.307c96p+3
0x1.4d5cbap+2
-0x1.b1937cp+0
0x1.28c95ap+2
0x1.365164p-2
0x1.55b3e6p-2
-0x1.1aa44ep+2
-0x1.b0bd84p+2
-0x1.f054c2p-2
-0x1.81014cp+3
-0x1.32e8eep+1
0x1.d0a074p+0
0x1.41625cp-6
-0x1.40f226p+2
0x1.68f226p+1
-0x1.17690ep+3
-0x1.75fa5ep+2
0x1.295642p+0
0x1.988104p+1
0x1.2b01b2p+3
-0x1.0f4d72p-1
-0x1.4b462p+2
0x1.9e7c32p+3
-0x1.a6f89ep+2
0x1.f2082cp-1
-0x1.dd839ap+2
0x1.7fca08p+2
-0x1.c3c488p+2
-0x1.6e8538p+3
0x1.d8ed1cp-1
-0x1.ebd99ep+1
0x1.fd966p+2
-0x1.206c2p+3
0x1.aee0d6p+3
-0x1.35d52ep+0
0x1.13223ap+0
0x1.743898p+1
-0x1.4bae88p+2
-0x1.b15ab2p+2
-0x1.9ce3b2p+3
0x1.cef452p+3
-0x1.f17318p+3
-0x1.e58d0cp-3
0x1.808becp+2
0x1.07f0bp+3
0x1.325fd4p+2
-0x1.9faafap-1
0x1.6104f8p+4
-0x1.7807e4p+3
0x1.297574p+1
0x1.3b4588p+2
0x1.c568a6p+2
0x1.6caddep+4
-0x1.69894ep+1
-0x1.373078p+0
0x1.135deep+2
0x1.e1285ap+0
0x1.4b80b4p+3
0x1.2811c4p+2
-0x1.81d10ap+1
-0x1.ab8ce8p+0
0x1.9d7e14p+3
0x1.3737cep+3
-0x1.63ffeep+2
0x1.1522bcp-1
-0x1.d9b722p+0
0x1.022adcp-1
0x1.6b2c72p+0
0x1.18ec28p-1
-0x1.6afe7p+4
0x1.147d5cp+2
-0x1.81f8cep+2
0x1.0f3818p+2
-0x1.c6ff78p+2
-0x1.66360cp+2
-0x1.6791dcp+3
-0x1.77c6ep+1
0x1.45d5f6p+3
0x1.268336p+3
0x1.3a13ap+2
-0x1.780cfp+1
0x1.6128b2p+2
-0x1.439a56p+3
0x1.50b1dp+2
-0x1.e0bf1ep+2
0x1.0ae6ecp+2
-0x1.51968p+1
0x1.f8c884p+1
0x1.e0a29p+3
0x1.8cdcd4p-3
0x1.ec9936p+2
0x1.5317a2p+1
0x1.51d70cp+0
-0x1.50ba0ap+2
0x1.f6fb7p+0
-0x1.9996fap+2
-0x1.61d00ep+3
-0x1.3a3a26p+2
0x1.2f54b2p+1
-0x1.b4951cp+1
0x1.220f6p+2
0x1.09e96p+2
-0x1.b1165ap+2
-0x1.be5766p+3
-0x1.411e54p-1
0x1.32640ap+3
-0x1.9d3da6p+0
-0x1.26eaa4p+2
-0x1.9657b2p+1
0x1.25d18p+2
0x1.faee42p+3
0x1.c037ccp-4
0x1.9ed352p+1
0x1.c24bc2p+2
-0x1.c46c08p+2
0x1.058fa8p+3
0x1.074894p+2
-0x1.2cb5d2p+3
-0x1.7b022cp+3
0x1.d971cep+2
-0x1.8ec86ap-1
-0x1.f72738p+0
0x1.219fdep+1
-0x1.565374p+4
-0x1.e3e544p-5
-0x1.3c9b4ap+1
0x1.0adc7p+3
0x1.c5a68p+0
0x1.07f582p+1
0x1.d9d092p+2
0x1.7d3d04p+1
-0x1.479fcep+3
0x1.ef3f7ap+1
0x1.52dc56p+2
0x1.152d96p+2
-0x1.b93628p+2
0x1.6f1702p+1
-0x1.d76088p+3
0x1.396904p+4
-0x1.bb8d38p+1
-0x1.bea7cap+0
-0x1.56dbccp+1
0x1.4c7c78p-2
0x1.9e0406p-2
0x1.f80584p+1
-0x1.54278cp+3
0x1.37b24cp+1
0x1.f77b1ap-3
-0x1.7c43b4p-2
0x1.10f4e2p+1
-0x1.84c3d4p+1
0x1.6536d4p+2
-0x1.45c85ep+3
0x1.8d0b58p+1
-0x1.7bfe86p+3
-0x1.028574p+3
-0x1.266d42p-3
-0x1.6f1e52p+3
-0x1.b57398p+3
-0x1.069008p+3
0x1.951438p+3
0x1.54640ep+2
0x1.a2e70ep-1
-0x1.4584eap+0
0x1.598412p+2
-0x1.3508e2p+3
-0x1.df8c74p+3
-0x1.d401bcp+2
-0x1.20ff5ep+1
0x1.ade08ep+1
0x1.fb9154p-1
0x1.a816fp+2
-0x1.90a1d2p-8
-0x1.6b755ap+2
-0x1.54b09ap+2
-0x1.53687ep+3
0x1.b7a0f2p+3
0x1.1c64acp+0
-0x1.1cd93cp+1
-0x1.d6676ep+1
-0x1.b3376p+2
-0x1.397f52p+1
0x1.204f1ep+3
-0x1.9d15f8p+3
0x1.86b446p+1
-0x1.3a978cp+3
-0x1.299fc8p+3
-0x1.a744b8p-2
-0x1.bb2884p+1
-0x1.1772f4p-1
0x1.aabbf2p+2
-0x1.a112b6p+2
0x1.3d09dcp+3
0x1.2cb5e2p+3
0x1.3cd7acp+1
-0x1.f1399p+2
0x1.88f07ep+3
0x1.93179ep-1
0x1.2bfc96p+4
0x1.1858fcp-1
0x1.335b32p+3
-0x1.e24d82p+2
-0x1.ebc294p+3
0x1.4d8134p+2
-0x1.e10c4p+1
-0x1.62805p+2
0x1.4735e2p+3
-0x1.407afcp+3
-0x1.c12b48p+1
-0x1.7ef92ap-1
-0x1.41cc22p+1
-0x1.b4dc08p+2
-0x1.b8c92ep+2
-0x1.a4756cp+1
-0x1.d7ea62p+3
0x1.a45014p-1
-0x1.3949p-1
-0x1.751d1p+0
0x1.b57efp+2
0x1.6e593ep+2
-0x1.b3b2e6p+2
0x1.20b848p+0
-0x1.a7a9a2p+3
-0x1.3edfeap+0
0x1.04df46p+3
-0x1.85c872p+0
0x1.987aa6p+3
-0x1.8d8ff4p-1
-0x1.7bbe5p+1
0x1.09b6ep+2
0x1.6540eep+2
0x1.8b2e12p+0
0x1.fe8d48p+2
-0x1.6139c4p-1
-0x1.4f44bp+0
-0x1.c87cf8p+3
-0x1.625e9p+3
-0x1.b994fap+2
-0x1.d21a74p+3
0x1.fb8fbcp+3
0x1.4e0292p+2
0x1.7bec5ap+2
-0x1.22ade6p+3
0x1.3ff0fcp+2
0x1.acf446p+0
-0x1.081e4cp+2
-0x1.af18d2p-1
-0x1.816382p+1
-0x1.dbf7e6p+3
-0x1.109eap+3
0x1.2f89c6p+1
-0x1.0525cep+0
-0x1.1527b6p+1
0x1.b3de52p+2
-0x1.730858p+1
0x1.cc1d54p-2
-0x1.6d8996p+3
0x1.34fc5ap+2
-0x1.8704c8p+3
0x1.85b0dap+3
-0x1.4e2aacp+2
0x1.8fbe8cp-1
0x1.624156p+3
0x1.50d6fep+2
0x1.471f7p+1
0x1.016aep+0
-0x1.6baefcp+2
-0x1.21c30ap+2
0x1.62072ap-3
-0x1.39b198p+2
0x1.7f04c2p+1
-0x1.168386p+3
-0x1.c9fbccp+3
0x1.1635f4p+2
0x1.3ddefp-2
-0x1.1ee2cep-2
-0x1.6899a6p+2
0x1.dc1aa4p+0
-0x1.b601c4p+0
0x1.a84624p+1
-0x1.33c518p+2
0x1.a67986p+2
0x1.0a3882p+3
0x1.06a6ap+1
0x1.6bf6eap+1
-0x1.84d9fp+3
-0x1.6cf124p+0
0x1.dcbcep+3
0x1.3536fp+3
0x1.cdd5ap+1
-0x1.bfefecp+2
-0x1.618704p+2
-0x1.17cefcp+1
0x1.67adb2p+3
0x1.3a3954p+2
-0x1.d038d4p-2
0x1.36d7a8p+1
0x1.e318b2p-1
-0x1.3e982cp+3
0x1.471aa2p+3
-0x1.178b0ep+3
-0x1.b5c338p+2
-0x1.a52046p+2
-0x1.d018ccp-2
0x1.577d3cp+0
0x1.e26ee4p+3
0x1.1156cep+1
0x1.a0a6aap+3
-0x1.267fe2p+2
-0x1.1988fap+1
0x1.0b474ep+2
-0x1.8fe198p+1
-0x1.5fdfdap+3
-0x1.943708p-3
0x1.8d0838p+1
0x1.8b693ap+3
0x1.fd35a4p+3
0x1.20e762p-1
0x1.1338d4p+4
-0x1.ea5206p+2
-0x1.cd9f28p+1
-0x1.1da77p+4
-0x1.123ce4p+3
-0x1.07274p+2
0x1.c2d602p-1
-0x1.39b1fp+2
-0x1.153f22p+4
0x1.8dd608p+3
0x1.c91194p+1
-0x1.06ef9ep+0
-0x1.f7e71ep-2
-0x1.2bcc98p+1
-0x1.12c118p+2
-0x1.263fecp+3
-0x1.d0ae2ap+2
0x1.bf14b6p-2
0x1.d08ea4p-1
-0x1.d899f6p+3
-0x1.c8a996p+2
-0x1.5587dcp+4
-0x1.c510eep+2
-0x1.18b784p+3
0x1.71cc02p+2
-0x1.64f178p+2
0x1.23e878p+2
-0x1.aec4fap+0
0x1.30e846p+3
-0x1.f9dee6p-3
-0x1.24ba82p+0
-0x1.9fe796p+1
0x1.af099ep+3
-0x1.43231ap+1
0x1.15808p+3
-0x1.dd8294p+2
-0x1.29bfc2p-2
0x1.5fafe6p+2
-0x1.22b358p+2
0x1.6651c6p-4
0x1.e17a66p+2
0x1.d3c68cp+1
-0x1.56483ep-1
0x1.f538f4p+0
-0x1.7fb88ep+3
0x1.74596ap+0
0x1.90a7c4p+3
-0x1.74067ap+0
0x1.3902e8p+3
0x1.359ad8p+1
-0x1.14bb78p+4
-0x1.d2bp+2
0x1.f9f7f8p+1
0x1.f4b9e2p-1
0x1.18af72p+3
0x1.2336b2p+4
-0x1.aa7a9ep+2
0x1.23d8f2p+3
0x1.066028p+2
-0x1.a31ae4p+0
0x1.0787d6p+3
-0x1.9b00fep-1
0x1.fe98dep+1
0x1.5ce4dap+3
0x1.54b8p+1
0x1.7631f2p+2
-0x1.56d6cep+3
0x1.e93e02p+3
-0x1.508c64p+2
-0x1.f3afc8p-3
-0x1.c205f2p+3
-0x1.4665ecp+4
-0x1.95aab2p+1
-0x1.0cb91ep+3
0x1.517e3p+1
-0x1.bf61d2p+2
-0x1.457ed6p+3
-0x1.37c8c2p+2
-0x1.002cb2p+3
-0x1.07c27ap+2
0x1.274168p+2
0x1.38f41ep+3
-0x1.81ce3ap+2
-0x1.d73dd2p-5
0x1.1be246p+3
0x1.24a1bap+3
0x1.231018p+2
0x1.23500ep+1
0x1.19c6bep+1
-0x1.5e77f6p+4
-0x1.a6520ep+1
-0x1.fad8dcp+0
-0x1.520906p+1
-0x1.77399ap+1
0x1.14293cp+2
0x1.50f4ap+2
0x1.365732p+3
-0x1.3469c8p-4
0x1.b1cb36p+1
0x1.0c8066p+1
0x1.53f73p+2
-0x1.ba6bf4p+3
-0x1.142e22p-1
0x1.240138p+1
0x1.09c2p-2
-0x1.5a932ep+1
0x1.ba4fb4p+2
-0x1.223d3p+4
-0x1.27b8aep+0
-0x1.a8e546p-1
0x1.01d11p+2
-0x1.93f7d2p-3
0x1.7fcddep+2
0x1.9a1d8ep+3
0x1.036464p+3
0x1.b0e7p+0
0x1.02db3p+4
0x1.6b8aap+2
0x1.2fa006p+3
-0x1.d82328p+2
-0x1.9d410ap+3
-0x1.de77eap-2
-0x1.9e576p+1
-0x1.cb4adcp-1
-0x1.3f3ebcp+3
0x1.2cd10cp+3
-0x1.6f6f24p-2
0x1.ed8106p+0
-0x1.895068p+2
0x1.00c424p+3
-0x1.6b352ep+0
-0x1.08fb74p+3
0x1.26b1b2p+3
0x1.5f5b98p+1
0x1.5767d4p+3
0x1.276b56p+3
0x1.2bc056p+3
0x1.054068p+3
0x1.e8fb5ep-1
-0x1.7950f2p+1
0x1.61c78ep+3
-0x1.3da23ap+3
0x1.b309d2p+3
0x1.b3d51ap-1
0x1.c7101cp+1
-0x1.17cc8p+4
0x1.5e9e68p+1
-0x1.7b88bap+3
-0x1.bc3d1p+1
0x1.fe1772p+3
-0x1.454e04p-1
-0x1.203ea8p-2
0x1.0b63p+2
0x1.0a3696p+1
0x1.b69cbep-2
0x1.e4a2ap+1
-0x1.fc1de8p-1
0x1.9c5f0cp+2
-0x1.c662e4p+0
0x1.cb775ap+1
-0x1.61d9a4p+1
-0x1.1450cep+3
-0x1.e77354p+2
-0x1.a191c6p+0
-0x1.3b096ap+3
-0x1.573978p-1
0x1.974ac4p-2
-0x1.19e942p+3
-0x1.60de18p+1
-0x1.787726p+1
-0x1.fea152p-2
-0x1.c22308p+0
0x1.288e8p+1
-0x1.3082f8p+0
-0x1.e322c8p+1
-0x1.11322ep+2
-0x1.34b88ap+3
0x1.52f128p+2
0x1.119c1p+3
-0x1.69e2d2p-4
0x1.1feb9ap+3
0x1.61fedap+1
-0x1.8f798ap+3
-0x1.d484a4p-3
0x1.969822p+1
-0x1.4b524ep+0
-0x1.321ac4p-3
-0x1.6ebfaep+3
0x1.e1d78cp+3
-0x1.1208eep+2
0x1.50da0ap+2
0x1.095648p+3
0x1.d7c7b6p+3
-0x1.d0964cp+2
0x1.2e6518p+2
-0x1.c0bdc4p+2
0x1.1695dp+1
0x1.0454b4p+2
0x1.4ccceap+1
-0x1.1db5fap-1
-0x1.786a46p+3
0x1.990da6p+2
-0x1.73369cp-1
0x1.4f6fe8p+2
-0x1.d20a7ap+2
-0x1.99dd6p+1
0x1.e5340cp+2
0x1.a5b96ap+3
-0x1.928d3cp+1
0x1.2e3152p+1
0x1.513136p+2
0x1.0222cap+2
-0x1.f38cd6p+0
-0x1.ec6732p+0
0x1.0523dep+2
-0x1.3a3f7cp+3
0x1.5ebaf6p+3
0x1.224768p+3
-0x1.1e90c4p+4
-0x1.fedbaap+2
-0x1.02282p+4
-0x1.5a81eep+2
0x1.261138p+2
-0x1.e2fa34p+3
-0x1.000ccp+1
-0x1.16afe8p+3
0x1.5d829ap+2
-0x1.582e24p+3
-0x1.65ffe8p+1
-0x1.07b006p+3
-0x1.8a79aap+3
-0x1.362ff8p+3
0x1.5a2a56p+2
-0x1.ad62d6p+1
0x1.43efdap-1
-0x1.121deap+1
-0x1.68e8ecp+1
-0x1.4737a8p+2
0x1.8e1854p+1
0x1.d3725p+0
-0x1.d01bfap+2
-0x1.d040bp+2
-0x1.4f7be2p+3
-0x1.23d4f4p+4
0x1.13979ep+2
0x1.8733f8p+3
0x1.bc26f6p+2
0x1.3ae338p+1
-0x1.c049b6p-3
-0x1.fec492p+1
0x1.7f7968p+3
-0x1.1dd896p+2
-0x1.a9ae64p+2
-0x1.8077dep+3
-0x1.1e7b08p+4
0x1.235396p+2
-0x1.c87d1p-1
-0x1.d320dap+1
0x1.03b144p+2
0x1.7a3848p+1
0x1.242e1ep+3
0x1.b7936ap+1
-0x1.4f848cp+2
-0x1.0e20dcp+3
-0x1.c14bcp+3
-0x1.8e8d06p+0
0x1.a4476p+3
0x1.d225c2p+0
0x1.21c166p+1
0x1.235af8p+2
-0x1.1b58bap+2
-0x1.58b5e6p+1
0x1.dc72e4p+3
-0x1.de7f64p+2
0x1.76a74ep+0
-0x1.b2a272p+1
-0x1.d78d2ap+1
-0x1.d3a276p+2
0x1.5d8ba8p-1
0x1.98129cp+1
-0x1.22ebdcp+3
0x1.78e76p+1
-0x1.991118p+2
0x1.0855c4p+3
-0x1.36a24ap+2
-0x1.2510e8p+3
-0x1.0d06dep+1
-0x1.1aa2b2p+1
0x1.afd89cp+0
-0x1.29809ep+2
0x1.aaf702p+3
0x1.9dcb1p-1
0x1.5f3cc8p+2
0x1.4ba3a6p+3
-0x1.6d9b24p-1
0x1.a3ea74p+2
0x1.207bc6p+0
-0x1.fe6d08p+2
0x1.1a6974p+2
0x1.d70e4ap+2
0x1.6f4598p+3
-0x1.0c62a6p+1
0x1.d820cap+3
-0x1.71efdcp+2
-0x1.30841ap+2
0x1.70f534p+1
-0x1.0a56ep+1
0x1.d6ae62p+3
0x1.f196bcp+2
-0x1.41d18ep+4
-0x1.762a84p+3
0x1.d63c0ep+2
0x1.f22036p+3
-0x1.f1afc8p+2
-0x1.15596ep-1
0x1.a217aap+3
-0x1.203c7ep+1
0x1.7d3ed6p+2
-0x1.e87ddap+2
-0x1.9ed7a2p+2
-0x1.5be994p+3
-0x1.9df17ep+0
-0x1.4d8beap+3
-0x1.de59d8p+1
-0x1.cd544cp+1
-0x1.297dfap+3
-0x1.72ed2p+2
0x1.351bfep+0
-0x1.7a6164p+2
0x1.524c22p+2
-0x1.440cd6p-1
0x1.1f939p+2
0x1.21e258p+1
0x1.7f5a82p+2
-0x1.0326ep+2
0x1.3dbaa2p+1
0x1.c7e528p+0
0x1.5e1d8ep-4
-0x1.d7ebf6p+2
0x1.9097b6p+2
0x1.950d08p-2
-0x1.fd2e5p-1
0x1.34111cp+3
-0x1.320bb8p+2
0x1.c3d3cep+0
0x1.d68baep-3
0x1.d5fbdap+2
0x1.774752p+3
-0x1.a3adc4p+3
-0x1.c7e54ap+1
-0x1.1872bap+1
-0x1.e39d88p+2
0x1.b7553p+3
-0x1.db9718p+0
-0x1.7e4a4ap+1
-0x1.ca0c48p+1
-0x1.140942p+1
-0x1.b89a4ep+3
-0x1.047d92p-1
-0x1.1fca22p+3
0x1.a5e1cp+0
0x1.0ea7cp+3
0x1.c6c844p+2
0x1.603424p+3
-0x1.a5ffd2p+1
0x1.393b04p+1
0x1.125b5cp+3
0x1.90738cp+1
0x1.d921bp+3
-0x1.b15416p+3
0x1.44313ap+3
0x1.f07062p+3
-0x1.46944p+1
0x1.034064p+1
-0x1.6c8e2p+3
0x1.597e7cp+3
0x1.84a826p+1
-0x1.7b4e54p+0
-0x1.47ffa4p+3
0x1.ebacc6p+1
0x1.260286p+2
0x1.686e96p+3
0x1.710bd6p+3
0x1.55e84p+3
-0x1.43ffa8p+1
-0x1.69b8c8p+2
0x1.c0c0d8p+3
0x1.eac24ap+2
0x1.e064cp+3
-0x1.c5a6f6p+3
0x1.7d090ap+4
-0x1.51054cp+0
0x1.17dd08p+1
0x1.064c9p+4
0x1.0e768ap+3
0x1.fcd304p+2
-0x1.af8b66p-1
-0x1.6fa7bcp+3
0x1.1131d4p+0
0x1.84b6fp+3
0x1.82d034p+4
0x1.307076p+2
0x1.d6dd86p+1
0x1.b0c424p+1
0x1.6ecb46p-1
0x1.5472dp+1
-0x1.2c76e4p-1
-0x1.d8f29ap+3
-0x1.0db684p+3
-0x1.96fafp-1
0x1.88639ap+1
0x1.004798p+3
0x1.11537p+0
-0x1.9a82ecp+0
-0x1.dc8958p+2
0x1.dc3e84p+1
-0x1.5e2e3p+2
0x1.aa6136p+3
-0x1.99a04cp+2
0x1.b0839ep+3
0x1.d13378p+2
0x1.c7a0aap+1
-0x1.443c98p+2
-0x1.eeb87ep+2
0x1.38c446p+3
-0x1.710f7cp+3
-0x1.07b1ap+3
-0x1.c75e14p+2
-0x1.3ddf74p+1
0x1.27093p+3
-0x1.0833d4p+1
-0x1.2cb6bap-1
0x1.6bd3ep+3
-0x1.17db0ap+3
-0x1.fc4a6ap-1
0x1.9b63fcp+1
0x1.40fc56p+1
-0x1.cc7f4ep+2
-0x1.792ec6p+1
-0x1.44a492p+4
-0x1.3827d4p+3
-0x1.41cca4p+4
0x1.a0998ep+1
0x1.d9b438p+2
-0x1.7f7748p+0
-0x1.dd1504p+0
0x1.dfc3ccp+2
0x1.1f3afep+0
-0x1.0cc97cp+2
-0x1.201c3ep+2
0x1.df82bp+2
0x1.395d76p+0
-0x1.0b866ep+4
-0x1.738d3p+3
-0x1.0eeadep+3
0x1.40cdccp+2
-0x1.3c73dap+3
-0x1.74ae48p+0
0x1.d8275ap+2
0x1.572adap+2
0x1.1723e8p+4
0x1.8f429p+1
0x1.550ea2p+3
-0x1.b1783p-3
-0x1.061f08p+3
-0x1.7ae9bap+0
-0x1.1541c8p-1
-0x1.ed3336p+0
-0x1.a2b8ep+1
0x1.2fc91ep+0
-0x1.e01f1cp+1
0x1.aaa062p-3
-0x1.39bbdap+0
-0x1.a0c208p+3
0x1.268d4cp+3
0x1.8e2fbcp+2
-0x1.6b14c4p+2
0x1.8dc764p+2
0x1.8779e6p+1
-0x1.176c96p+2
-0x1.25a544p+3
-0x1.81eb7ap+2
0x1.0b8d1ep+2
0x1.11e368p+0
0x1.8ec7bp+0
0x1.acdf5ap-2
-0x1.51ca8ep+1
0x1.827ddap+1
-0x1.14a3cep+3
-0x1.44a31cp+1
-0x1.75eb8p+3
0x1.24954cp+2
0x1.f902dcp+1
0x1.640cf2p+0
-0x1.2f225p+3
-0x1.02d94cp+3
-0x1.9b7db8p+2
0x1.68651ep+3
0x1.f4797p+2
-0x1.d1393ep+2
0x1.c5dc9p+3
0x1.bb6f32p+0
-0x1.cd8996p+2
-0x1.c73194p+2
0x1.987076p+1
-0x1.a68fcp+2
-0x1.99abb4p-1
-0x1.339fbep+3
-0x1.413902p+1
0x1.ce6222p+2
0x1.970f02p+3
0x1.8abadap+2
-0x1.2c58f8p+1
0x1.06a996p+3
-0x1.c7142p+3
-0x1.fe3dd4p+3
-0x1.6021c8p+2
-0x1.575738p-1
-0x1.cfee4ap+1
0x1.11638ep+1
-0x1.fb4ad6p+1
-0x1.6ae074p+1
-0x1.00d2dap+1
0x1.7fbfd8p+3
0x1.5a65d8p+3
-0x1.aadc2ap+0
-0x1.4915bcp-2
0x1.6beb9cp+2
0x1.57a912p+1
-0x1.12d05p+0
0x1.89ea2ap+1
-0x1.5632cep+1
-0x1.d4c06cp+2
-0x1.4f1954p+1
0x1.3db73p+2
-0x1.d8db14p+1
0x1.98df14p+2
0x1.14ed3ap+1
0x1.152fd8p+1
-0x1.eb0c42p+0
0x1.c34eeap+2
0x1.f84a2p+3
0x1.43f32p+2
0x1.38668cp+3
-0x1.0fcddap+2
-0x1.9f96a6p+0
0x1.e85928p+1
-0x1.361cep+4
-0x1.8c83cep+3
0x1.1c76acp-2
0x1.5b1636p+2
0x1.5c5494p+2
0x1.969e8ap-2
0x1.2440fap+4
0x1.31fb48p+3
0x1.2d1b84p+1
-0x1.225302p+2
-0x1.342994p+3
-0x1.71951ep+1
0x1.29b1a2p+3
-0x1.cff758p+3
0x1.2a3a82p+3
0x1.f4252ap-1
0x1.c8b542p+2
0x1.83bb48p+0
-0x1.1f0be4p+0
-0x1.0fdb2ep+4
-0x1.35116p+3
-0x1.b63122p+1
0x1.a740bp+1
0x1.094508p+2
-0x1.d23732p+1
-0x1.808f84p+3
-0x1.b7e28ap+1
-0x1.3c6e26p+3
0x1.e87adep+2
0x1.3902b2p+0
-0x1.76edd4p-1
-0x1.92941cp-1
-0x1.8b4aap+1
-0x1.4a916p+2
-0x1.9b9734p-2
-0x1.9fb55ep+2
0x1.0cca48p+2
0x1.517ec4p+3
0x1.0dc2f2p+1
0x1.9a8406p+3
0x1.a607cap+3
-0x1.44bb7ep+3
0x1.f3e262p+2
-0x1.15187p+3
-0x1.5946e6p+3
-0x1.d8f4f8p+1
-0x1.bc8404p+2
0x1.c53ab4p-2
0x1.191f9ap+3
0x1.acbcecp+2
-0x1.4c2d72p+2
-0x1.02ea12p+3
0x1.20889ep+1
0x1.8c2f3p+3
0x1.10b322p-1
-0x1.8e49ap+3
-0x1.2743a2p+2
0x1.4c16c2p+1
-0x1.035d74p-2
-0x1.596772p+1
-0x1.044af2p+3
0x1.57275ap+2
0x1.0b9a4cp+4
0x1.c2c14ap+1
-0x1.18b6fp+2
0x1.aa7be8p+0
0x1.0e7168p+3
-0x1.b5a3dcp+0
-0x1.c72a6ap+1
-0x1.cb8108p-1
-0x1.47dbd4p+3
-0x1.df37b2p+2
-0x1.430244p+3
0x1.f6648p+3
0x1.d75654p+2
0x1.19a41ap+2
-0x1.ac1622p+1
-0x1.901e2p+2
0x1.091688p+2
-0x1.29c9eap-2
-0x1.6e9738p+2
0x1.66dc78p+3
-0x1.3405dcp+1
-0x1.a8aa78p-4
-0x1.aee52cp+3
0x1.4dcd0ep+0
0x1.d55adcp+0
-0x1.78192p-1
0x1.2401c8p+3
0x1.4296cep+2
0x1.b9051ep+3
0x1.6b220ep+2
-0x1.58ca56p+0
0x1.aed15ep+3
0x1.144ca4p+4
0x1.67aa5p+3
-0x1.48a92p+3
0x1.9a61f2p+0
-0x1.131b2cp+3
0x1.eaf848p+1
-0x1.3923fap+2
-0x1.a0321ap+2
0x1.616dbp+2
0x1.2ed1fcp+1
0x1.4261bap-3
-0x1.9f96e8p+1
-0x1.0ef2a6p+3
-0x1.6462b4p+0
-0x1.d53832p+2
0x1.b8dd7p+1
0x1.4874bap+1
-0x1.ec97bap+3
-0x1.53ef34p+2
-0x1.07fbaap+3
-0x1.d5c394p+1
-0x1.448fe4p+4
0x1.094c28p+2
0x1.31663ep+3
-0x1.cf8768p+2
0x1.3509dp+0
0x1.8dabe2p+1
0x1.89563ep+1
0x1.41e1ccp+1
-0x1.bb2d1cp+2
0x1.1c840ep+3
0x1.bc5d9p+3
0x1.36b89cp+2
0x1.e566a2p-1
-0x1.88f8a4p+3
0x1.033bdcp+3
0x1.710218p+2
-0x1.3d096ap-3
0x1.3473c8p+3
-0x1.e31a32p+2
0x1.efcb56p+2
0x1.a506aep+0
-0x1.711fe8p-2
-0x1.144e54p+3
-0x1.821f6ap+1
-0x1.facc3ep-1
-0x1.8d14p+4
-0x1.69e3aep+1
0x1.4818c4p+2
-0x1.40af88p+3
0x1.74a9b4p+3
-0x1.03bd38p+3
0x1.6e1a9p-1
0x1.702f9ep+2
-0x1.949602p+3
-0x1.a28782p+2
-0x1.6a13d2p+2
0x1.bf6546p+0
0x1.0073b4p-1
-0x1.deccb4p+2
0x1.b97cd6p+3
-0x1.e8595ap+3
-0x1.e8608ap+2
0x1.29b278p+1
0x1.2c5086p-6
0x1.0c8efep-1
0x1.8abba2p+2
-0x1.701154p+1
0x1.11c3p+2
-0x1.fcebaap+2
0x1.b7819ap+0
0x1.c4abcep+2
0x1.6ae4f4p-1
-0x1.625d3p+1
-0x1.4d1642p+4
-0x1.6e78e8p+3
0x1.ff57b4p+0
-0x1.732f8p+3
0x1.c60c8ap+3
-0x1.6c0f72p-3
0x1.6c6fccp+2
-0x1.8770acp+3
0x1.2e1f4p+2
-0x1.8a5f1p-2
-0x1.137b36p-1
0x1.08318ep+2
0x1.55dadp+2
0x1.c697cap+2
-0x1.7e14c4p+1
0x1.c05afap+2
0x1.10c38ep+1
0x1.d456c4p+0
0x1.8f5974p+2
0x1.9e9302p+3
0x1.27f39ap+3
-0x1.1bbf7cp+2
-0x1.be890cp-1
0x1.a553d6p+2
0x1.43939ep+2
-0x1.4045e4p+3
-0x1.35a0f6p+3
-0x1.3422aap+2
0x1.fa67b6p+3
-0x1.3cc6fcp+3
-0x1.b4a19p+2
0x1.78175cp+1
0x1.07b032p+4
-0x1.39bc1cp+2
0x1.7e1ecap+3
-0x1.a8cdaap+2
0x1.f5b0cap+2
-0x1.e7061ap+2
-0x1.323af2p+1
0x1.8d033ap+2
-0x1.a1a074p+2
0x1.50cc42p-1
-0x1.f56e5ep+2
0x1.3859dap+2
0x1.73203cp+2
-0x1.8adde6p+2
-0x1.d557aep-1
0x1.36e46ep+0
-0x1.f798a6p+0
0x1.27b778p-2
-0x1.3d6d94p+2
-0x1.11e906p+2
-0x1.deaedep+3
-0x1.6c2686p+1
-0x1.751cb6p+1
0x1.7e5a44p+2
-0x1.a1a944p+2
-0x1.631e76p+2
-0x1.4974eap+0
-0x1.610c3ap-2
0x1.64f79cp+1
0x1.ef4876p+1
0x1.3bf078p+4
0x1.1b3054p-2
-0x1.0d3a5p+1
0x1.017ee4p+4
-0x1.208ccp+3
-0x1.5f084ep+3
-0x1.2bc952p-1
0x1.79882cp+2
0x1.f213b8p+2
-0x1.a1dee8p-3
0x1.398bap+1
0x1.2b9e3ap+3
0x1.4c713ep+1
0x1.27e9b8p+3
0x1.b164eap+0
0x1.adaf62p+3
0x1.e9a2d2p+2
-0x1.17544ap+3
0x1.3276eap-1
0x1.06a24p+1
-0x1.3e403p+0
0x1.d7766p+0
-0x1.efad9ep+1
0x1.e4a268p+2
-0x1.2988d8p+2
-0x1.35c038p+2
-0x1.241db4p-5
-0x1.2596bap+3
0x1.487e36p-2
-0x1.d574c6p-1
0x1.9e272ep+3
-0x1.baca84p+2
0x1.9f22e2p+1
-0x1.c073cap+0
0x1.1633b2p+2
0x1.63fdep+1
0x1.3bf4p+0
-0x1.242928p+1
0x1.b44f6p+2
0x1.35ef8ep+2
0x1.a883ap+0
0x1.01263ep+0
0x1.43f43cp+3
-0x1.272e42p+0
0x1.cde266p+3
-0x1.2759fcp+3
0x1.53c2ap+2
-0x1.3b002ap+2
-0x1.a9d384p+2
-0x1.c0ffa4p+3
0x1.28be5ap+3
0x1.dee24p+0
0x1.00a382p+3
-0x1.089956p+3
0x1.202e38p+0
0x1.1d9202p+0
0x1.b4eabap+3
-0x1.50679p+4
-0x1.b0207ap+1
0x1.15067ep+2
0x1.33b2fep+3
0x1.229d8ep+2
-0x1.14bb16p+3
0x1.06aa7ap+2
0x1.b45904p+1
0x1.715c2cp+3
0x1.668408p+2
0x1.f24d72p+0
0x1.dbf50cp+3
-0x1.938fbap+3
-0x1.bbfd72p-1
0x1.333e5ep+3
0x1.05222ep-1
0x1.8c6cd2p+3
0x1.8f1b76p+1
-0x1.02c5f6p+1
-0x1.1713aap+0
-0x1.a29ad4p+3
-0x1.b6d618p+1
-0x1.70b116p+0
-0x1.d84738p+1
-0x1.a232cp-1
-0x1.85a58cp-1
0x1.523a7ep+3
0x1.e70aeep+1
-0x1.5a1c98p+2
-0x1.ed119p+2
-0x1.792fd2p+0
0x1.488072p+2
-0x1.e435bep+1
-0x1.e5248cp+2
0x1.2ea91cp+2
0x1.075236p+3
-0x1.9fd766p-2
0x1.d27774p+0
0x1.a0de76p+3
-0x1.779e1ap+2
-0x1.9a63b2p+2
0x1.4551cp+2
-0x1.2bf0fp-1
-0x1.ae0f78p+1
0x1.afd4dcp+3
0x1.34f0d2p+1
0x1.69e272p+1
0x1.2da5a4p+4
0x1.a9cf96p+2
-0x1.45019ep-1
-0x1.10ff38p+0
0x1.ce6a22p+2
0x1.e60fc4p+0
-0x1.ba4f24p+2
0x1.bef6acp+1
-0x1.f08f32p+0
-0x1.827efp+1
-0x1.814518p+2
0x1.929f7cp+1
-0x1.2e62cap+0
-0x1.0b1e92p+3
0x1.8b1da8p+1
0x1.41a8c4p+2
-0x1.c2ed34p+2
0x1.23ff52p+3
-0x1.797516p+2
-0x1.6c4fcep-1
0x1.31814p+1
-0x1.19f828p+0
0x1.4f28e4p+3
0x1.9f7bep+0
-0x1.01e82cp+1
0x1.f24a98p+2
-0x1.3785cp+2
-0x1.28ddfp+3
0x1.af2e4cp+2
-0x1.bb9c34p+2
-0x1.237384p+3
0x1.216e94p+2
-0x1.404f78p+0
-0x1.d5f764p+2
-0x1.6a54a4p+0
-0x1.ea251ep+0
0x1.e4d75cp+1
-0x1.51d778p+3
0x1.f0ffbep+0
0x1.07cd9ap+1
0x1.7291e8p+2
-0x1.1542c4p+2
0x1.16fa72p+2
-0x1.68cf94p+2
0x1.bda476p+3
-0x1.a7b99ep+3
-0x1.044f2cp+3
0x1.f22e18p-1
-0x1.05859ap+3
-0x1.51373ep-3
0x1.0ccfep+0
0x1.217ce6p+3
0x1.5f8346p+1
-0x1.4855b8p+3
-0x1.c67156p-1
0x1.521736p-3
0x1.2a6246p+2
0x1.caa2ecp+0
-0x1.682f24p+2
-0x1.d0d90ep+3
0x1.904d8p+2
-0x1.d9bc36p+2
0x1.b609dp+2
-0x1.9a9a14p+2
0x1.c9f6bp+0
-0x1.ada57ep+2
0x1.8fce24p+1
0x1.ac55ep+2
-0x1.0c3b9p+1
0x1.a5e5b4p+1
-0x1.0565e8p+2
0x1.6da238p+0
0x1.4f12f6p+4
-0x1.ff2f3cp+3
0x1.bef44ap+3
-0x1.8801d6p-1
-0x1.cbb29ep+1
0x1.09dc7p+2
0x1.4ac87p+3
0x1.c6841p-7
-0x1.6ef242p+3
-0x1.fc85dep-1
0x1.218a9p+3
0x1.065246p+1
-0x1.4bc35ap+3
-0x1.503f56p+2
-0x1.de0226p+2
-0x1.7c16f2p+3
0x1.be4304p+3
0x1.a2e2c6p+3
0x1.5f5178p+2
-0x1.80f52p+2
0x1.be8832p+3
0x1.1e1ad8p+3
0x1.88af12p+2
0x1.56d51p+2
0x1.2e8bcap+2
0x1.7c2a16p+1
-0x1.c3f246p+1
0x1.62d52ap+3
0x1.11083cp+3
-0x1.7e2af4p+2
-0x1.7da2eap+0
0x1.506ffcp+0
0x1.7ab5eap+0
0x1.b77cacp-1
0x1.7b3b4ep+3
0x1.bbddc2p+2
0x1.c509a2p+3
0x1.489b68p+1
-0x1.39b1e6p+3
0x1.826b8p+3
0x1.88115p+2
-0x1.242f7ap+1
-0x1.4b33fap+0
-0x1.3ff7b2p+3
0x1.e5c146p+2
-0x1.0452ccp-3
0x1.54f0f4p+0
-0x1.2fe8f8p+2
0x1.4b188cp+2
-0x1.02805ap+1
0x1.81a3dp+3
0x1.61605p+0
-0x1.88b9b4p+1
0x1.adbdep+2
0x1.ef8b78p+0
0x1.6f0586p+2
0x1.4a58a8p+1
0x1.e0380ap+1
-0x1.72ba7p+3
0x1.b52668p-2
-0x1.4730bap+4
0x1.d2be6cp+1
0x1.2b3592p+0
-0x1.13802ep+3
-0x1.1f41e4p+0
-0x1.29929cp+1
0x1.d3f8e6p+0
-0x1.1b13ecp-1
0x1.0ad204p+0
-0x1.e96f94p+0
-0x1.21e5d8p+2
0x1.0dc04ep+2
-0x1.fea528p-5
-0x1.93dc6ap+1
-0x1.680cd2p+4
0x1.21f1f2p+2
-0x1.060a6ep+4
-0x1.1ff164p+3
0x1.c5f56cp+0
-0x1.0ccf4p+4
0x1.12b196p+3
-0x1.220a6p+1
-0x1.5ef9ecp+1
0x1.71cdb6p+2
0x1.1b40f2p+3
0x1.dae342p+0
0x1.ceb356p+3
0x1.028d0ap+2
-0x1.0e4394p+0
0x1.c96ec2p+0
0x1.d86p+0
-0x1.e6a31ap+2
-0x1.318628p-1
0x1.1e75dap-1
-0x1.0d4c2p+3
0x1.474a5ep+0
-0x1.d37956p+2
-0x1.a04d48p-1
-0x1.04014cp+0
0x1.658adp+1
-0x1.0ff5d6p-3
-0x1.3c05fcp-1
-0x1.26c032p+3
0x1.ad949cp+0
0x1.502734p+2
0x1.687e12p+1
-0x1.82955ep+0
-0x1.f0a28ep+2
-0x1.934f9p+1
0x1.9f3cp+1
0x1.104162p+2
0x1.250e94p+4
0x1.cbb8b2p+2
-0x1.4c7a3p+2
-0x1.39dd92p+1
-0x1.69653ap+2
-0x1.9e5b08p+3
0x1.cf9e7ep-1
-0x1.f509a8p+2
0x1.e6fb88p+1
-0x1.153f08p+3
-0x1.6dcd84p+3
-0x1.d76b72p+3
0x1.c56e2cp+3
0x1.2fd78cp+2
-0x1.53571ep+1
0x1.1fc02cp+3
0x1.867ed2p-4
0x1.37ad48p-1
-0x1.deccf2p+2
-0x1.b404b4p-2
-0x1.d85756p+1
0x1.3e4dd6p+3
0x1.32e094p+1
0x1.b25072p+2
-0x1.e1b734p+3
0x1.36b69cp+3
0x1.24780ep+3
0x1.445c2ap-1
-0x1.3612bcp+3
-0x1.e53778p+0
0x1.17896cp+3
0x1.ea6b1p+0
-0x1.53c8cap+2
0x1.ea6f96p+2
0x1.b4e004p+1
-0x1.e2af58p+3
0x1.0533a6p+3
0x1.35b2bep+2
0x1.a8aec6p+3
-0x1.70f68p+2
0x1.51f402p+2
0x1.db0648p-1
0x1.4e1964p+0
0x1.a93094p+1
-0x1.1026fep+2
0x1.2b118p-1
-0x1.1663b2p+1
0x1.64f32ap+1
0x1.76f538p+3
-0x1.229edap-2
-0x1.9d5422p+0
0x1.663992p+1
0x1.827424p+0
0x1.56ef8ap+2
-0x1.48c9fcp-8
0x1.2c9096p+1
0x1.f11c2ap+0
-0x1.d30d84p+2
0x1.7c24bp+2
-0x1.a8496ap+2
-0x1.8d426p+1
0x1.2fee8ep+2
0x1.2784b4p+2
-0x1.fa3b2p+0
0x1.5f32acp+1
-0x1.d1bb1p+2
-0x1.b9e65cp+0
-0x1.b3d3b2p+2
-0x1.6dbe7p+0
0x1.a46e98p+3
0x1.4cde12p+3
-0x1.e842a6p+2
0x1.a07a38p+1
0x1.021d6cp+3
-0x1.07a6aap+1
0x1.684072p+4
0x1.5a13a4p+1
0x1.e2f996p-2
-0x1.5ffafep+1
0x1.b56388p+0
0x1.7d238p-1
-0x1.61af1cp+2
0x1.b1891ep-7
0x1.24984ap+3
-0x1.89074p+3
-0x1.ab4148p+3
-0x1.dfbe18p-1
0x1.9308cp+0
0x1.c58a08p+3
0x1.b362b4p+1
0x1.57be1p-1
0x1.be7d62p-3
-0x1.020ca6p+4
0x1.83ec8ap+2
0x1.b2c478p+2
-0x1.113a0ap+2
-0x1.d382c8p+2
0x1.7880f4p+1
0x1.971a04p+3
0x1.0fb78p+2
-0x1.9719cap+0
0x1.ea1f6ep-1
0x1.32beaep+3
-0x1.cf59e6p+2
0x1.1b29dp+3
-0x1.3a8dc8p+3
-0x1.9329f8p+2
-0x1.da33fap+0
-0x1.6ef64cp+1
0x1.5991fep-2
-0x1.52cf36p-1
0x1.081ab8p+1
-0x1.a3029ep+3
0x1.0dd4a2p+4
0x1.b59a5p-3
-0x1.365096p+0
0x1.f8c28p+1
0x1.2e34b2p+3
0x1.76e0ccp+3
0x1.7fc06cp+3
-0x1.1fc044p+3
-0x1.0ae6fcp+3
-0x1.2c6562p+2
-0x1.cc02a4p+2
0x1.eed6e2p+3
-0x1.95d15ap+3
-0x1.c9bdbap+3
-0x1.2286b8p+3
0x1.059c14p+3
-0x1.cd3fc2p+2
0x1.6e093cp+2
-0x1.4d1a16p+3
0x1.fbe58cp+1
0x1.bc4616p+1
0x1.8efeaep-1
-0x1.edf52cp+2
-0x1.c75fdep+3
-0x1.360ca4p+3
-0x1.8316aap+1
-0x1.d60076p-3
0x1.2f8dccp+4
0x1.dcda46p+2
-0x1.59eddp-3
0x1.4b4d1ap+0
0x1.33462p+3
-0x1.29ca76p+2
-0x1.be1556p+2
0x1.ea0cp+1
-0x1.ce3404p+1
0x1.29be4cp+2
-0x1.e1bb82p+2
0x1.ea0ff4p-2
0x1.923c72p-1
-0x1.4884c2p+3
0x1.152026p+4
0x1.d299f4p+2
0x1.0386c8p+4
0x1.00ec54p+0
-0x1.0a6d14p+2
0x1.0269a4p+2
0x1.563868p+2
-0x1.b712cap+0
0x1.1f2cd4p+0
0x1.ed4bep-1
-0x1.a29e18p-2
-0x1.069dcp+3
-0x1.050c8ap+2
0x1.90271cp+3
0x1.17cf9ap+2
-0x1.917cap+1
0x1.15f86p+4
0x1.b87e36p+3
0x1.7ae312p+1
-0x1.c5c72cp-1
-0x1.eb5c14p+1
0x1.2db7cep+4
0x1.917df8p+3
0x1.0032d2p+3
-0x1.c04d52p+0
-0x1.658aacp+3
-0x1.def7a4p+2
0x1.1ba39ap+3
-0x1.e29c2ep+3
-0x1.3a92f6p+2
-0x1.018406p+1
-0x1.a1bb46p+2
-0x1.cd19acp+1
-0x1.48b60ep+1
-0x1.bd3504p+0
-0x1.c46618p+3
0x1.bf977ep+0
0x1.442b1ap+3
-0x1.a5f17p+0
-0x1.f0471p+2
-0x1.49c53ap+2
0x1.99798ep+0
0x1.10e0a4p-1
0x1.91aab6p+2
-0x1.28062ap+3
0x1.849f54p+0
-0x1.2aefep+3
-0x1.53a44ep+3
0x1.24baa6p+3
0x1.5d3f82p-2
0x1.539ccep+1
0x1.1d375ep+4
-0x1.c6813p-3
0x1.6b2458p+2
0x1.7b8b68p-1
-0x1.67befp+2
0x1.ba7dp+0
0x1.6f2d8ap+1
-0x1.4e682ep+2
-0x1.866034p-1
-0x1.a8b234p+2
-0x1.5b18fp+3
-0x1.43970cp+2
0x1.2cbe72p-2
-0x1.26b7cp+3
0x1.194518p+1
-0x1.d7ef26p+2
0x1.6bd3bep+2
0x1.2d60d6p+3
0x1.4e2a48p+1
-0x1.9bc726p+2
0x1.6521f8p+3
0x1.3246dcp+1
-0x1.80003p+1
-0x1.1678p+3
-0x1.14856p+4
0x1.54ed1cp+3
-0x1.2eefa8p+1
0x1.97c2d4p+1
-0x1.142d7cp+3
-0x1.796aaap-1
0x1.0f1c94p-4
0x1.546bc4p+4
-0x1.998eb2p+1
0x1.25fa9p+2
0x1.fc34f6p+2
-0x1.6999cap+3
0x1.52bfeep+1
0x1.564f16p+2
-0x1.aeebaap+1
0x1.99268ap-2
-0x1.ee66bp+1
-0x1.1c6a18p+2
0x1.435e7ep-1
0x1.76cc2ep+4
-0x1.83fc52p+1
0x1.8a7a8p+1
0x1.03605cp+2
0x1.add1eap-1
-0x1.12d562p+3
-0x1.b48c3p+1
0x1.6b3ae4p-3
0x1.173f84p+4
-0x1.1c5cfap+3
0x1.67d708p+3
0x1.46b33p-1
-0x1.95dc2p-2
-0x1.fb3326p+0
-0x1.d185f6p+2
0x1.7f29d6p+3
0x1.404b72p+2
-0x1.d55568p+2
-0x1.6dfd1cp+3
-0x1.ec906ep+2
-0x1.685456p+2
-0x1.fe44a2p-1
-0x1.eb8fdcp-3
-0x1.762efap+0
0x1.d80ad8p+3
-0x1.486074p-3
0x1.0a8cf2p+3
-0x1.216b44p+4
-0x1.5c978cp-3
0x1.823b3p+3
0x1.218d2ep+2
-0x1.2f5176p+3
-0x1.c4b98p+3
0x1.4b06dcp+2
0x1.9ac9d8p+3
-0x1.f65788p+1
-0x1.6a96ep+3
-0x1.b56508p+3
0x1.03ba24p+2
-0x1.00f62cp+3
-0x1.290906p+3
0x1.200272p-2
0x1.02cdd8p+3
-0x1.c1df0ap+1
0x1.62082cp+4
-0x1.38363p+4
0x1.05e18cp+3
0x1.b4f518p+2
0x1.5d5d26p+2
-0x1.1bd404p+3
0x1.1ed7d2p+3
-0x1.2b02a8p+1
0x1.86837p+1
0x1.86cc4ap+3
0x1.0faedep+3
0x1.ff5698p+3
-0x1.94f97ap+1
0x1.e3ca74p+1
-0x1.4e0fbcp+2
0x1.4f04d2p+3
0x1.118368p+3
0x1.1cf136p+2
0x1.c262bcp+2
0x1.c4462cp+0
0x1.c7e2aep+3
0x1.0ea45cp+3
0x1.70b79cp+2
-0x1.809facp+3
0x1.073ac8p+4
-0x1.00e0b4p+4
0x1.18653cp+2
-0x1.2914dcp+2
0x1.1a0ff8p+0
0x1.a48fbp-1
-0x1.b7f86cp+2
0x1.cf689cp+1
-0x1.4df39p+2
0x1.3d9148p+2
0x1.04d87p+0
0x1.183f9p+3
0x1.131824p+2
-0x1.cae47cp+3
-0x1.72a1c2p+2
-0x1.3d1ec8p-4
-0x1.051fbcp+3
-0x1.dd8fcap+0
0x1.ac2c58p+3
0x1.cf0ef6p+0
0x1.2a15bcp+3
-0x1.6458bap+1
0x1.3dfbap+3
0x1.acce48p+1
-0x1.4a6c2ap+2
0x1.0d65ep+3
-0x1.ef75c4p+3
0x1.585048p-2
-0x1.1aa7e2p+3
-0x1.d7ae6cp+0
-0x1.dabe96p+1
-0x1.42dc8p-2
-0x1.e3ffp+2
-0x1.567bdp+3
0x1.45e4cap+2
-0x1.490a68p+3
-0x1.0f8e2p+3
0x1.6b87dep-1
-0x1.948dp+1
0x1.215098p+4
0x1.91ff1p+2
-0x1.3af3c2p+2
-0x1.b26978p+2
0x1.9b8ef8p+1
0x1.4fc9ccp+2
0x1.336984p+1
0x1.249b54p+3
-0x1.360a5cp+3
0x1.6a3caep+3
0x1.08101ep+4
-0x1.ecf65cp+0
0x1.62cadap+0
-0x1.06112ep+2
0x1.991d78p+2
0x1.606aep+3
-0x1.070714p+0
-0x1.562a98p-1
-0x1.dc5e96p+2
-0x1.83bc2ep+1
0x1.5f291cp-3
0x1.0aca6ap+0
0x1.0c56dp+3
-0x1.9d0918p+1
0x1.49ad48p-3
0x1.990464p+2
0x1.06002cp-2
-0x1.f13c1ep-1
-0x1.180a16p+1
-0x1.8f8b4ep+3
-0x1.1649f2p+3
-0x1.97f9eap+1
-0x1.4fe618p+2
-0x1.a5f2b2p+0
0x1.10b602p+0
0x1.e5f17p-1
0x1.f010c6p+2
-0x1.18296ep+0
-0x1.3d588cp+0
-0x1.6d5964p+3
-0x1.9dca2ap+1
0x1.257a96p+3
0x1.642d04p+0
-0x1.ead32cp+3
-0x1.47b2dp+3
-0x1.319552p+3
0x1.03d558p+3
0x1.c00ae2p+3
-0x1.8fab24p-1
0x1.3549ccp+3
0x1.007aa6p+2
0x1.457e7ap+2
0x1.18726cp+2
0x1.13ddb4p+1
-0x1.03641ep+2
0x1.4c7becp+3
-0x1.a59092p+1
0x1.2641cap+2
0x1.156662p+4
-0x1.e0f6fcp+3
0x1.05feecp+4
0x1.ff5eaap+3
-0x1.54405ap+2
0x1.705f56p+2
-0x1.bdd2e2p+1
0x1.d1237p+1
0x1.6718eep+2
-0x1.57e652p+3
-0x1.79544ep+1
-0x1.16d64p+3
-0x1.1ac906p+3
-0x1.e85af4p+2
0x1.bb11c6p+0
0x1.7f800ep+2
0x1.3d5614p+3
-0x1.cb8fc6p+1
-0x1.38784cp+3
-0x1.4ab4fap+0
0x1.1f01a2p+3
0x1.3dd5b8p+2
-0x1.ffa216p+0
0x1.476134p+1
0x1.e5787cp+1
-0x1.f9e446p+1
-0x1.93e5d2p+1
0x1.4357fap+2
-0x1.4f73ep+1
0x1.9d7f48p+3
-0x1.f46b4cp-1
0x1.4cc132p+0
0x1.3e01aep+3
-0x1.b8cd7cp+1
0x1.17734cp+0
-0x1.4d84b6p+4
-0x1.5e3c2cp+0
0x1.39600cp+3
-0x1.d9fed2p+2
0x1.cf3dfp+2
0x1.97d41ap+3
0x1.ee4f3ep+2
0x1.e971dap-1
-0x1.89719cp-1
0x1.7a6966p-1
0x1.323646p+3
0x1.9afe16p-1
-0x1.f26d5ep+2
-0x1.32b2dp+2
0x1.c7fba6p-3
-0x1.016d02p-2
-0x1.29eb78p+1
-0x1.0abdfp+2
-0x1.83caeep+3
-0x1.e77142p+3
-0x1.d2a6bep+1
-0x1.0b184ep-1
-0x1.2f8bb2p+4
-0x1.b2a8bap+2
0x1.900b1ep+3
-0x1.f1c7ecp+1
0x1.810202p+1
0x1.2c9fc4p+0
-0x1.f03356p+3
-0x1.9fd06ep+3
0x1.9d463ep+3
-0x1.3acaaap+3
-0x1.6968e6p+3
-0x1.b4160ap-3
-0x1.6b96b2p+2
-0x1.50589ap+0
-0x1.54df2ap+3
-0x1.2f7d76p+3
0x1.b05bd4p-3
0x1.40ed04p+2
0x1.228e5ep+3
-0x1.112b6p-1
-0x1.be5892p+2
-0x1.c6a59ap+3
0x1.a56efp+1
0x1.918a52p+0
0x1.2d04aep+1
0x1.1aa9f2p+1
0x1.0eb2acp+3
-0x1.a38a2cp+3
0x1.c2fa24p+1
0x1.ec9bc2p+2
-0x1.171818p+2
-0x1.38933ep+4
0x1.8107eap+3
0x1.96ff2cp+2
0x1.188cd6p+0
-0x1.3e4344p-6
-0x1.2bfef2p+2
-0x1.076554p+2
-0x1.4afc24p+2
0x1.1aa984p+3
-0x1.85ce3p+3
0x1.18a6e4p+0
-0x1.bf4e26p+2
0x1.b00866p+1
-0x1.47b5aap+2
-0x1.369f8ap+2
0x1.6ef53ap-1
-0x1.bdb7c6p+3
0x1.5259b4p+2
-0x1.8852bp+3
0x1.0232c6p+1
0x1.daed1ep+1
0x1.2c7a8ap+2
0x1.9331fp+3
-0x1.557626p+2
-0x1.146f9ep+3
-0x1.28a022p+2
-0x1.a2228ep+3
0x1.0b5b48p+3
0x1.d73f7ep+1
-0x1.4a3f8cp+1
-0x1.5018e8p+1
-0x1.72153ep+3
0x1.a8f7b2p+3
-0x1.26c92cp-1
-0x1.3ca7f8p+4
0x1.025412p+1
-0x1.5a8bbap+3
0x1.84ab42p+1
0x1.d44e1cp+3
0x1.dc0de4p+3
0x1.87509p-2
0x1.c4356p+0
-0x1.20f616p+2
-0x1.3dc2bep+3
-0x1.06ed8ep+2
0x1.4d3d7p-2
-0x1.dd5742p+1
0x1.e7d5fep-1
-0x1.d54bacp+2
-0x1.2ce968p+3
-0x1.41ab3ep+2
0x1.44f836p-6
0x1.516194p+2
-0x1.a7bbf8p+2
-0x1.217622p+4
-0x1.9fdd64p+2
0x1.42b618p-6
0x1.ad52dep+1
-0x1.a0565ep+3
-0x1.64508ap+2
0x1.8d2202p-2
-0x1.7d311cp+2
-0x1.5ddfbap+3
0x1.c135fap-1
0x1.01478ap-1
-0x1.3333aap+3
-0x1.4496a2p+3
-0x1.711ea6p+3
-0x1.755ecp-7
0x1.1ac204p-5
-0x1.d88bd4p+0
0x1.6dce5p+2
-0x1.16dc0cp+4
-0x1.27c77cp-1
-0x1.906e9ep+0
0x1.18e9b8p-3
-0x1.2e8c2cp+3
-0x1.9fb4a6p+2
-0x1.2c24bap+2
-0x1.ac2c6ep+1
-0x1.d221a6p+3
0x1.d71f28p+1
-0x1.630a7ap-1
0x1.5cb6bcp+3
-0x1.4d706ep+2
-0x1.81db16p+3
0x1.1d45ecp+2
-0x1.bbd304p+2
0x1.692926p+2
0x1.a623aep-1
-0x1.080956p+1
-0x1.8c6be4p+3
-0x1.b92f88p-1
-0x1.4ef9f2p+3
0x1.67160ap+3
-0x1.b2203cp-2
-0x1.1247dep+3
-0x1.fd09cep+3
0x1.d43b42p+3
0x1.2248fep+3
0x1.36f16p-3
-0x1.62a91ap+3
0x1.c5cf3p+2
-0x1.df6c8cp+2
-0x1.f943acp+0
0x1.51a9cap+2
-0x1.9108fap+2
0x1.fe4862p+1
-0x1.04fffp+1
-0x1.d641c8p-3
-0x1.f9d3d6p+0
-0x1.ee6296p+0
-0x1.94a686p+1
0x1.a7c516p+2
0x1.a1f55ep+0
0x1.86dca4p+0
0x1.38018cp+2
-0x1.ba118p+3
0x1.fc074ap+1
0x1.0ea0d8p+3
-0x1.0efba6p+1
-0x1.17c456p+2
-0x1.596f72p+0
-0x1.392248p+3
0x1.5122ep+3
0x1.f0ef8p+0
0x1.bfebe6p+0
-0x1.f4b12ep+2
-0x1.c8731ap+2
0x1.31dd68p+3
-0x1.a303a4p-4
0x1.4e86c8p+3
0x1.1a56eep+3
-0x1.7238cep+3
0x1.83510cp+2
0x1.32953ap+1
-0x1.e298a4p+0
0x1.cc7238p-1
-0x1.094404p+1
0x1.11645ap+1
0x1.fbafb2p+1
-0x1.32942cp+1
-0x1.e337p+3
0x1.04b988p+2
0x1.a4e32ep+3
-0x1.6e6b6cp+1
-0x1.10709cp+3
-0x1.48d7f6p+3
-0x1.cc1444p+3
0x1.87c2ep+1
0x1.cb2c2p+2
-0x1.c6295ep+3
-0x1.218ee2p+2
-0x1.79fe36p+1
-0x1.7c6872p+0
-0x1.9e64f8p+3
0x1.99936ap+3
-0x1.5862d6p+4
-0x1.b02166p+1
-0x1.99318p-2
-0x1.e066f6p+1
-0x1.620d2p+1
-0x1.2d339cp+2
-0x1.8d62fap+3
-0x1.00e28ap+4
-0x1.228056p+2
0x1.650becp+2
0x1.add9cep+2
0x1.9234p+3
0x1.67b7ep+2
0x1.25eda2p+3
-0x1.5a3b46p-1
-0x1.5c45bcp+0
0x1.627c98p-1
0x1.6a81eep+3
0x1.8da70ap+0
-0x1.26483ap+0
0x1.09922ap-1
-0x1.ae35d6p+3
-0x1.d0244cp+0
-0x1.d76602p+2
-0x1.5802e8p+3
0x1.5ea6b8p+4
-0x1.2cbb8p+3
-0x1.219d9cp+2
-0x1.86f4a4p+2
0x1.be4ac6p+2
-0x1.9f4dc6p+2
-0x1.0ce498p+0
-0x1.2710cap+3
0x1.d7f332p+1
0x1.ea8f9ap+1
0x1.bbbb08p+2
-0x1.da4784p+2
-0x1.a8eeb8p-2
0x1.9fcc2p+3
-0x1.59a33p+3
-0x1.9f049cp-1
0x1.4b15aap+2
-0x1.2b1f28p+4
-0x1.a43ecap+3
-0x1.05965cp+3
0x1.6fa45ep+3
-0x1.e90b1ap+2
-0x1.a6fa42p+2
-0x1.454526p+2
0x1.078a8cp+4
-0x1.fe4f1ep+2
0x1.032e9ep+2
0x1.5afe8ap+1
-0x1.54094cp+2
0x1.8124ccp+2
0x1.80e338p-1
-0x1.45ae58p-2
-0x1.44c552p+2
0x1.9542f4p+1
0x1.943224p+3
0x1.9edd1ap+1
-0x1.61b202p+3
0x1.cabf4cp+1
-0x1.e190cep+0
0x1.15f088p+3
0x1.600cf4p+3
0x1.277e06p+2
0x1.036adcp+3
-0x1.069f94p+0
-0x1.1d4d02p+3
-0x1.7b7f4p+2
-0x1.20c724p+4
-0x1.584b22p+3
-0x1.06c72p-1
-0x1.0c2c58p+1
0x1.3564ap+3
0x1.28c146p+2
-0x1.4304dp+3
-0x1.92769p+1
0x1.888d26p+2
-0x1.dfdd72p+0
0x1.bfd58cp+0
-0x1.806cep+3
0x1.bf46p-3
-0x1.7db2d8p+1
-0x1.07b6fp-3
0x1.1771p+2
0x1.b17e6ap+0
0x1.29cdap+3
-0x1.2727a4p+1
0x1.cdd90ep-1
0x1.dd3dbp+2
-0x1.41b092p+0
-0x1.8777d2p+0
0x1.3683c8p+0
0x1.18abeep+2
-0x1.6a2fb6p+2
0x1.9c994p+1
-0x1.dd0cd2p+2
-0x1.89bb84p+3
-0x1.450daep+2
0x1.1db3aap+2
-0x1.5253d6p+3
-0x1.773fccp+4
-0x1.44725ep+0
-0x1.85e306p+2
-0x1.248a4cp+3
0x1.07cac4p+4
0x1.606b66p+2
-0x1.d48072p+1
0x1.80ae08p+4
-0x1.0f4b2cp+0
0x1.6caad8p-1
-0x1.f1d072p+2
0x1.582ecp+1
-0x1.22fa58p+3
0x1.1e013cp+4
0x1.b3b696p+2
0x1.26d7b6p-2
0x1.76144cp+2
-0x1.1561b4p-2
-0x1.4fbc6ep+2
0x1.c7934ep+3
-0x1.e43558p+3
-0x1.3214ecp+2
-0x1.150fcep+3
0x1.ff5b86p-1
0x1.0b2b7p+3
0x1.335c9cp+3
-0x1.953d56p+0
0x1.8d2b92p+0
0x1.bae886p+3
0x1.167fep+1
0x1.51a208p-2
0x1.8e2d5ap+3
0x1.8bd952p+3
0x1.0c35b2p+1
-0x1.07462ep+3
-0x1.079572p+1
-0x1.7b042p-1
-0x1.6584ep+1
0x1.1dfed4p+0
-0x1.ba50d2p+1
0x1.e29c9cp+2
0x1.92f14ep+1
-0x1.39170ep+1
-0x1.8693dp+2
0x1.2dbb1cp+3
-0x1.5db2b8p-2
0x1.be8404p+3
0x1.ecfab4p+0
-0x1.1fb894p+2
0x1.9b7ccap+3
-0x1.1a63dcp+4
-0x1.b3a794p+2
0x1.355976p+2
-0x1.6d0ef2p+3
0x1.2fc69cp+3
-0x1.3de742p+3
-0x1.72451p+3
-0x1.9e1fc2p-4
-0x1.d52816p+2
-0x1.0f426ap+4
-0x1.75a2d2p+1
0x1.cb7f68p+0
0x1.fa0344p+0
-0x1.121f4cp+3
-0x1.271f4cp+2
-0x1.de4e4p+1
0x1.84feeep+3
-0x1.4bf83p+1
-0x1.70a0cep+3
-0x1.82e932p+2
0x1.e5442ep+1
-0x1.7edcd2p+3
0x1.7ba93ep+3
-0x1.1cc26cp+3
-0x1.0d3a88p-1
0x1.c9e902p+1
0x1.1e397p+3
0x1.2d37a4p+4
-0x1.7bdd62p-1
-0x1.02b03ap+4
0x1.c7e04p+3
-0x1.8619f8p-6
-0x1.86dd5ep+3
-0x1.c3f384p+0
0x1.0b6f22p+2
-0x1.a5b24ep+4
0x1.8f9b32p+2
0x1.3f1eeep+3
-0x1.79bb44p-3
0x1.405dfp+3
0x1.7810fep+3
0x1.59039ep+3
-0x1.533b7ep+2
-0x1.847b9cp+3
0x1.90b914p+3
0x1.0f6932p+3
-0x1.7e3a5ap+2
0x1.0a82d2p+3
0x1.7dae4ap+0
0x1.fa8bb4p+1
0x1.2ae8p-1
-0x1.a4ebb4p+2
0x1.334a7cp+2
0x1.8ca71ap+3
0x1.482d3p+0
-0x1.30929ep+2
-0x1.80e35ep+2
0x1.03de5p+4
0x1.d4c766p-10
0x1.138c14p+4
0x1.7f977ep+1
-0x1.0d82ep+1
0x1.8771f6p+1
-0x1.a59fc8p+2
-0x1.5acebep+4
0x1.943dbep+2
-0x1.6b5f68p+1
-0x1.116522p+2
0x1.a468ecp-2
-0x1.4413d6p-1
0x1.b61754p+2
-0x1.3d3638p+4
0x1.307aap+2
-0x1.f0e568p+1
-0x1.2c4794p+2
-0x1.b2cdd8p+2
0x1.a5a8cep+2
0x1.012dd6p+2
-0x1.f3f682p-1
0x1.9b817ap+0
0x1.7a51bp+0
-0x1.a4ad3p+2
0x1.e40b96p-1
-0x1.6330bep+3
0x1.af60ep+2
-0x1.3cc692p+3
0x1.138622p+1
-0x1.0584f8p+1
0x1.1d6246p+2
0x1.d5e8c4p+2
-0x1.e79712p+2
0x1.ad9732p+2
0x1.9697c6p+2
-0x1.e3f9c8p-3
-0x1.feaeb2p+1
-0x1.dea8dp+0
0x1.4ec636p+3
-0x1.5f8228p+2
-0x1.e8ac1ap+0
0x1.1d467ap+1
-0x1.9bd878p-2
0x1.1f0e94p+3
-0x1.8da4c4p+2
-0x1.1bd46ap+4
-0x1.9cbb36p+1
0x1.764c24p+2
-0x1.80412ap+3
0x1.50b8fep+2
-0x1.bb657ap-1
-0x1.3927dap-3
-0x1.fc76eap+2
0x1.8404e6p+0
-0x1.62dd12p-1
0x1.85ad44p+1
-0x1.76574cp-4
0x1.9673fp-1
-0x1.817e4ap+2
-0x1.41fe3cp+2
-0x1.87ea26p+2
0x1.49d826p+1
0x1.94c504p-1
-0x1.936702p-3
-0x1.5e0854p+3
0x1.7526e4p+2
0x1.3c73d4p+2
-0x1.44c8d8p+2
0x1.aa17b6p+3
-0x1.abbbf4p+1
-0x1.935e2cp+2
0x1.fbf998p+3
-0x1.460f66p+2
0x1.99d664p+1
-0x1.9ad506p+3
0x1.65a63p-2
-0x1.54cfap+0
0x1.5c25b8p+1
0x1.75acf6p+3
-0x1.030ebcp+2
0x1.638e1ep+3
0x1.7a132ap+1
-0x1.6ad65cp+1
-0x1.8b3d6cp+1
-0x1.42b04p+1
-0x1.7c9dfep+2
-0x1.4cfbf8p+2
-0x1.2efc82p+4
0x1.b9edfap+3
0x1.09a334p+2
0x1.68ff7cp+3
0x1.f863aep+1
-0x1.276972p+1
-0x1.b80c5ep+2
-0x1.1d73eep+1
0x1.1d386ep+4
-0x1.15e4f4p+2
-0x1.5f5f7cp+2
-0x1.5526fap+2
-0x1.e62d7ep+2
-0x1.97d38cp+1
0x1.06a988p+3
0x1.e77978p+2
-0x1.35eb76p+3
0x1.b4feecp-1
-0x1.c2e0b8p+1
-0x1.f41c4ap-3
0x1.d50ffp-1
0x1.007b54p+2
-0x1.d7f8bap+0
0x1.1e4004p+2
0x1.cf7be2p+0
-0x1.edec2ap+2
0x1.2787eep+2
-0x1.863314p+0
0x1.c54666p+3
0x1.c92824p+2
0x1.3d837p-1
-0x1.630adcp+2
-0x1.23fce4p+1
-0x1.17b1ccp+3
-0x1.5bafd2p+3
-0x1.257704p+2
0x1.a2fd4p+1
-0x1.21a3c2p+1
0x1.8d04fep-1
-0x1.900132p+0
0x1.74be2ap+3
0x1.883dap+3
-0x1.cbf06p-3
-0x1.b69ba8p+0
0x1.94aa22p+2
0x1.911eaep+2
0x1.f58ab6p+1
0x1.6b1ecep+3
-0x1.91bbfcp+2
0x1.e99e7ap+3
-0x1.5bd168p-1
-0x1.815594p+2
0x1.0538fp-2
-0x1.d823ecp+2
0x1.a7811ep+2
-0x1.37a606p+3
-0x1.14bb9ep+1
0x1.2298d6p+0
0x1.5d9d62p+2
0x1.985deep+2
-0x1.0b836ap+2
-0x1.e1af8p+3
-0x1.a0a29p+2
0x1.5ed4c6p+3
-0x1.4f572p+2
0x1.88016ap+3
0x1.ce82e8p+2
0x1.7868e8p+3
-0x1.825968p+2
-0x1.2dfec2p+1
0x1.86b9d4p+2
0x1.b2fe34p+3
-0x1.b9a9d6p-1
0x1.048f2ep-3
-0x1.cdb44cp+2
-0x1.40301ep-1
-0x1.6cb2e2p+1
-0x1.625ccep+2
-0x1.bdaf8ap+3
-0x1.4987d8p+2
0x1.59c57p+2
-0x1.77e1d6p+1
-0x1.6b0ae4p+1
-0x1.542d84p+3
0x1.489b3ap+2
-0x1.521b3ep+1
0x1.fac358p-2
0x1.46ab06p+1
-0x1.d95bf2p+2
0x1.491ba6p+3
-0x1.47e024p+3
0x1.2c4402p+4
0x1.736228p+3
0x1.aed0eep+2
0x1.f01eb8p+3
0x1.e8ceaap-2
-0x1.6b7314p+3
-0x1.9d3b5p+2
-0x1.0b7a36p+0
0x1.0f9026p+1
-0x1.031e04p+3
-0x1.077e4ap+3
-0x1.f5758p+3
0x1.697cdcp+0
-0x1.65d80cp+1
-0x1.2d790cp+2
-0x1.72e49ap+2
-0x1.3e616p+2
-0x1.1609e4p+3
-0x1.b57362p+0
-0x1.8fcda6p+0
0x1.6bf0a4p+2
0x1.ad48c2p+1
-0x1.890358p+3
-0x1.cdc0fep-1
-0x1.3a5574p+2
-0x1.2fb996p-2
-0x1.b916e8p+3
-0x1.ec6558p-4
0x1.b89364p+3
-0x1.f96ce8p+3
-0x1.f7c0e6p+0
0x1.8c4aaep-2
-0x1.6ff716p+2
0x1.5325ecp+1
0x1.1ba37p-6
-0x1.2015fep+4
-0x1.8da66ap-1
-0x1.159efep+3
-0x1.1a5f28p+2
-0x1.af5ae2p+2
-0x1.6c16p+1
-0x1.079bbep+2
-0x1.6a98d4p+2
0x1.09ea74p+2
0x1.ecfe0cp+1
0x1.f8472cp+1
0x1.a4ef6p+1
-0x1.8123ap+2
0x1.5387fcp+2
-0x1.80dc1cp+2
0x1.50ab5cp+1
0x1.71d882p+0
-0x1.524fd4p+0
0x1.44580cp+2
0x1.bcf5e6p+2
-0x1.ec2f52p+2
-0x1.d881cep-1
0x1.5588c6p+3
0x1.5ecb5ap+1
-0x1.228f88p-2
-0x1.4fea72p-1
0x1.59f8cap-2
0x1.cbdcf4p-1
0x1.31fb3p-1
0x1.f92abcp+2
-0x1.a8b95ep+1
-0x1.83ff64p+2
0x1.de453ep+0
-0x1.70b986p+2
0x1.da1c68p+3
0x1.21b5b4p+3
0x1.d2127ap+3
0x1.83719cp+2
-0x1.a4349cp+2
0x1.b878b8p+3
0x1.6a370ep+1
-0x1.118e54p+3
-0x1.3df8b6p+1
0x1.8a5014p+3
0x1.a68deep-2
0x1.8bdbe2p-1
0x1.9a65a4p+2
-0x1.7f251p+1
-0x1.3b1f2p+2
-0x1.345fb2p+1
-0x1.75771ep+1
-0x1.e112e6p+1
-0x1.ec1426p+0
0x1.c4f346p+3
-0x1.4b57ep+2
0x1.ffb67p+2
-0x1.01df0ep+2
-0x1.15df94p+3
-0x1.a170f6p+2
-0x1.d992ep+0
-0x1.2baf74p+2
0x1.a85186p+1
0x1.abcea8p+1
0x1.ab7cbap+3
0x1.42e69ap+0
-0x1.9d0814p+3
-0x1.0b9938p+2
-0x1.0e3fdap-2
-0x1.b699fp-3
0x1.bb03a4p+1
0x1.2fb4aep+2
0x1.03cfa4p+4
-0x1.abf1b8p-1
0x1.613976p+4
0x1.dd2618p+2
0x1.275076p+1
-0x1.84c576p-4
0x1.7042a2p+0
0x1.c82e92p+1
-0x1.a57daap+1
0x1.66a4dep+3
0x1.c6a39ap-2
0x1.29cfbcp+3
0x1.89c30ap+1
-0x1.762f1ep+2
0x1.bfb29p+3
0x1.8229ecp-1
0x1.fab966p+0
0x1.88906p+3
-0x1.db54dcp+2
-0x1.21161ap+1
0x1.6df6d2p+3
0x1.0259a8p+1
0x1.7c3ad6p+3
0x1.6422f8p-1
0x1.9b092p+0
-0x1.c06bbep+1
-0x1.70ed12p+2
-0x1.25d4fap+4
0x1.5d7ffp+3
0x1.9a3d98p+3
-0x1.b4645p+0
0x1.a72812p-2
-0x1.eba0cp+3
0x1.a5e5f6p+1
-0x1.7288ap+2
-0x1.8935cap+2
-0x1.2a829cp+3
-0x1.48ebdcp+2
0x1.5419fcp+3
-0x1.50327ep+2
0x1.5e3d5cp+2
0x1.0d9ddap+4
0x1.82002ep-4
-0x1.81246ap+1
0x1.1ded02p+3
-0x1.f34346p+0
0x1.61f206p+3
0x1.39cca6p+1
-0x1.8a8c7ap-1
-0x1.e29c88p+1
0x1.361954p+1
0x1.17da7cp+2
0x1.18ca1p-2
-0x1.6b7288p+2
0x1.56ccbep-3
0x1.73c642p-1
0x1.87c68cp+2
0x1.d69c54p+2
-0x1.726e54p+2
0x1.4db076p+2
-0x1.43661cp+4
-0x1.0a6bcap+3
-0x1.27821p+3
0x1.ca9d5cp-2
0x1.290ac4p-1
0x1.f61ebap+3
-0x1.1584dp+2
0x1.0b8bf2p+3
-0x1.51999p+2
-0x1.3e2acp+0
0x1.e7b494p+1
0x1.0c4822p-3
-0x1.165632p-2
0x1.f02bc2p+0
0x1.35c696p+2
0x1.da738ap-1
0x1.8e1484p+2
-0x1.23fb1ep+3
-0x1.917d26p-2
0x1.a732cep+4
-0x1.d52748p+3
-0x1.6140d2p+3
0x1.d8ab7ap+2
0x1.69a984p+0
-0x1.b9934ap+0
-0x1.b8475p+2
0x1.48c178p+2
-0x1.445f82p+3
-0x1.4122d8p+3
-0x1.f0fc9ap+1
-0x1.15642cp+3
-0x1.276fb2p+1
0x1.1ec51cp+1
0x1.3d61d4p+2
0x1.f9cd82p+2
0x1.cef99ep+3
-0x1.bd5bbap+2
0x1.416068p+3
0x1.15025ap+3
-0x1.934af2p+3
0x1.e2761ep+3
0x1.c5012ep+2
-0x1.779788p+2
-0x1.1d26ccp+2
-0x1.eb283p+0
0x1.4fef02p-1
-0x1.c88262p+2
0x1.fd0406p+3
-0x1.3ac284p+3
0x1.ba5eeep+1
0x1.69e162p+1
-0x1.6d72c6p+2
0x1.bbf7fap+2
0x1.82e236p-5
0x1.2d967p+2
0x1.215beap+2
-0x1.799718p+3
0x1.0fe87p+3
0x1.2b76bcp+2
0x1.e87f02p+1
-0x1.66b792p+3
0x1.380f5cp-5
0x1.365818p+1
-0x1.67eaeep+1
-0x1.09e25ap+4
-0x1.2241b2p+2
-0x1.6e04ep+2
-0x1.85eb48p+3
0x1.97b712p+0
0x1.d0ade4p+2
0x1.78507ep+1
0x1.5fdd7p+1
-0x1.a40adcp+2
-0x1.9a4966p+1
-0x1.008704p+0
-0x1.9050f6p+1
0x1.9010a2p+2
0x1.113376p+2
0x1.4a4de4p+2
-0x1.51fccep+2
0x1.62829p+3
0x1.759b42p+2
0x1.901b08p-1
0x1.ab8c84p+3
0x1.761ff2p+2
-0x1.2e6b74p-1
0x1.204096p+1
-0x1.779b54p+3
0x1.8e4c6ep+0
-0x1.20ab36p+2
-0x1.049708p+3
-0x1.29b568p+2
-0x1.d35c08p+0
-0x1.aca8dep+3
0x1.50a42p+2
0x1.dbbcc6p+2
0x1.2c63ap+2
0x1.ff5282p-1
-0x1.27ad28p-6
-0x1.63b808p+4
0x1.f0119ap+1
-0x1.43fe26p+2
-0x1.0cfe3p+3
-0x1.61f8fep+2
0x1.ce5dcp+2
-0x1.dd0accp+0
0x1.ffa1bcp+2
-0x1.c8012ap+2
-0x1.1e7d7ap+3
-0x1.2f748cp+2
0x1.3e88e2p-2
0x1.8f8bcp+3
-0x1.1cff74p+4
0x1.33c24p+2
-0x1.f3fd38p+2
0x1.546046p+3
-0x1.13ae64p+2
0x1.c8a558p+2
0x1.a6e46p+0
0x1.07ed1ap+4
-0x1.45a98ep-2
-0x1.5e7ca8p+2
-0x1.e68c3ap+3
0x1.d7c9f4p+0
0x1.ee68d4p+0
-0x1.52875ep+3
-0x1.d91c36p+3
0x1.2b72dcp+4
0x1.d0c78ap+1
0x1.97c69p+3
0x1.67d404p+3
-0x1.b4cdb4p-1
-0x1.ed7486p+1
0x1.5adacep+3
0x1.7fdec6p+2
0x1.9f462ep+0
-0x1.fdf4e4p+0
-0x1.b7c4b8p+2
0x1.0e3b08p+2
-0x1.5d2e08p+3
0x1.0cc27ep+1
-0x1.37e812p+1
-0x1.5a43d4p+2
-0x1.314f14p+1
0x1.064054p+3
0x1.0d2922p+1
-0x1.a6260cp+3
0x1.c090bep+1
0x1.8c59ccp+3
-0x1.797c7ep+3
-0x1.495fp+1
-0x1.33cb58p+3
-0x1.7ace46p+0
0x1.5e5746p-1
0x1.99a996p+2
-0x1.64f4d4p+1
0x1.5b2ceap+0
-0x1.afae6cp-2
0x1.1db00ep+4
0x1.76212ep+0
0x1.1e35aap+1
-0x1.2d2b34p+1
-0x1.74477ap+1
-0x1.da68dap+2
-0x1.c28a74p+3
-0x1.cf021p+3
-0x1.7275fap+1
-0x1.83d0b8p+2
0x1.22e358p+0
0x1.1d1dbcp+2
0x1.b4bc74p+2
0x1.686b4cp+3
0x1.fbb52ap+3
-0x1.cc7f9cp+1
0x1.b6b478p+2
0x1.0ebfbap+2
-0x1.e6ace2p-1
-0x1.d10448p+2
-0x1.e195p-4
-0x1.70f296p+4
0x1.f83b5cp+2
0x1.281cb6p+3
-0x1.ff1218p+0
0x1.3b7244p+2
0x1.7faa66p+2
-0x1.a4da56p+3
0x1.372832p+1
-0x1.ae3964p+2
-0x1.ddcde6p+0
-0x1.0670b4p+0
0x1.fb5fecp+0
0x1.a307fcp+1
-0x1.404de2p+3
0x1.144152p+3
-0x1.f5874p+0
-0x1.c07b0ep+0
0x1.404e72p+1
0x1.870ep+3
-0x1.e37d0ep+2
-0x1.4b5ae6p+2
0x1.702676p+3
-0x1.a70fc8p-1
-0x1.18feeep+3
-0x1.372954p+3
-0x1.63ed3cp+3
0x1.ecf126p+0
-0x1.1064e6p+4
-0x1.a27bdep+2
-0x1.37ed4cp+0
0x1.024736p+2
-0x1.7ade66p+0
-0x1.36aa08p-1
-0x1.7caf6ep+0
0x1.52875p+1
0x1.708586p+1
0x1.b8151ap+2
0x1.960ca4p-1
-0x1.9247d4p+3
-0x1.178b62p+0
-0x1.0ed32p+3
0x1.618874p+2
-0x1.572f18p-1
0x1.375f6ep+0
-0x1.385562p+0
0x1.d85a86p+2
-0x1.9c0e54p-4
0x1.5f9874p+2
0x1.b10edp+2
0x1.22a604p+2
-0x1.611f38p+2
-0x1.0d5822p+1
-0x1.78931ep+1
0x1.42a0ccp+3
0x1.0cdd8ep+2
0x1.583e82p+2
-0x1.8dddfep-2
-0x1.279f4ap+0
-0x1.1c8f3ap+0
0x1.f827ap+2
0x1.7eb058p+3
0x1.a0f708p+2
0x1.10a96p+1
0x1.05827p+2
0x1.8a113cp+3
-0x1.3089f2p+4
0x1.4d41a4p+1
0x1.b14674p+2
-0x1.d7c6f6p+1
0x1.66b6bp+2
-0x1.7d4c86p+1
0x1.fcdc6cp+0
-0x1.9741acp+2
-0x1.cb29d6p-1
0x1.b1a5e6p+2
0x1.b3389ap+2
0x1.3db378p+1
-0x1.93fbc2p+1
0x1.61b404p+2
-0x1.859fc8p-2
0x1.593bccp+1
-0x1.bc3e98p+3
0x1.aaa84p+1
-0x1.a8e664p-2
0x1.9efa88p+2
-0x1.234ae4p+3
-0x1.0721d8p+0
-0x1.220a96p+1
0x1.be0bbp+2
0x1.45caa8p+2
0x1.525a58p+1
-0x1.2a1b7cp+4
0x1.79c016p+3
0x1.567fa2p+2
0x1.d04784p+0
0x1.d38e3p+3
-0x1.f8b17ep+0
-0x1.343e0cp-4
-0x1.0461c2p+2
-0x1.c31b2cp+2
0x1.8ed034p+3
-0x1.b65042p+1
0x1.e92acap+2
-0x1.31b566p+4
0x1.1cc31cp+0
0x1.653508p+3
-0x1.0ca9fap+3
0x1.83030ep-2
0x1.501618p+1
0x1.7ab962p+3
-0x1.422954p+1
0x1.0473c8p-1
-0x1.4ec552p+1
-0x1.489c9cp-1
-0x1.8605a8p+2
0x1.0b9704p+0
0x1.af4e5ep+3
-0x1.704884p+2
0x1.0d834ep+3
0x1.1a3fd4p+2
-0x1.c9acb4p+3
0x1.2cd38p+1
-0x1.13feecp+3
-0x1.44a39ep+3
-0x1.43dc5p+1
-0x1.95c022p+2
-0x1.e9d0bcp+2
0x1.5b9b0ap+0
0x1.2cf2ccp+3
-0x1.5b046ap+3
0x1.c4399ep+2
-0x1.a99eb6p+3
-0x1.4c7b3p+1
-0x1.8c4bdcp+3
-0x1.96e438p+3
-0x1.3793p-1
0x1.78aaccp+2
0x1.ffaddep+2
0x1.16e606p+3
0x1.13f31ap+0
-0x1.b1a47p+2
-0x1.d63586p+2
-0x1.387aa4p+3
-0x1.10cb6cp+1
0x1.37444ep+1
0x1.1735bp+4
0x1.501fd6p-2
0x1.684edap+1
-0x1.1faa74p+2
0x1.35badcp+2
0x1.fe7408p+3
-0x1.519b28p+0
-0x1.2d1e06p+3
-0x1.8035cep-1
-0x1.36a9eap+3
-0x1.9b108p+0
-0x1.85e022p-3
-0x1.5f96ep+4
0x1.4b81b4p+3
-0x1.27f868p+3
-0x1.e34f4p+2
0x1.3ff198p+1
-0x1.acfc1p+1
0x1.563f3ep+2
-0x1.32c9dcp+4
-0x1.c045f2p-2
0x1.a9cb82p+1
0x1.66683ep+3
-0x1.dcf29ep+3
0x1.ac0416p+2
0x1.41b464p+3
-0x1.6b4318p+3
0x1.0e5ad8p+2
0x1.82de4ap+1
0x1.12126ap+4
-0x1.588a6p+3
-0x1.56bb14p+1
-0x1.c2d0fep+3
0x1.c91e8cp-4
-0x1.f9b58ep-1
-0x1.01b178p+1
0x1.30f176p+1
0x1.96488ap+1
0x1.9ee15p-1
0x1.2b7cd8p+2
0x1.335e7p+3
0x1.32db26p+2
0x1.49e462p+2
0x1.809e28p+3
0x1.b281cap+1
-0x1.ef3af6p+2
-0x1.92b6e6p+3
0x1.05ab5ap+0
-0x1.981004p-1
-0x1.96ce7ep+2
0x1.c37f9ap+1
-0x1.96930cp+2
0x1.a434fcp+1
-0x1.7b13e4p+2
0x1.b66e3ap+0
-0x1.3157d8p+3
0x1.027d88p+1
-0x1.acd3e4p+3
-0x1.23773p-2
-0x1.23d8ap+3
-0x1.3e11a8p+1
0x1.2ae06cp+3
0x1.8236fcp-3
0x1.90815ep+3
-0x1.a8db4p+0
-0x1.297586p+3
-0x1.952cb4p+3
-0x1.a20518p+2
-0x1.cf28a6p+2
0x1.931bfp+2
0x1.0037a2p+0
-0x1.9ce85ep+1
-0x1.4292c2p+3
-0x1.2b7d1cp+2
-0x1.8d139p+2
0x1.e9278cp+2
0x1.942544p+3
-0x1.1df8cep+3
-0x1.31cep-1
0x1.a7065ep+3
0x1.b70b1cp+3
0x1.930bc4p+2
-0x1.2f167ep+3
-0x1.5f5572p+2
-0x1.01fae4p+0
0x1.b78b4p+2
0x1.d7a04ep+2
0x1.f2be0ap+0
0x1.4a4c52p+2
0x1.0b3c1ap+0
-0x1.8c5f16p+2
0x1.3b31b4p+3
-0x1.61f20ep+3
-0x1.b3557p+3
-0x1.3da99ep+2
0x1.f9e9b2p+3
-0x1.e29a44p+2
-0x1.cb80f8p+1
0x1.4e178ap-3
-0x1.5e774ap+1
-0x1.b078ap+2
0x1.7df532p+3
-0x1.20e83ap+3
-0x1.2ece3cp+2
-0x1.b8dcfap-1
-0x1.a820eap+2
0x1.7b9754p+2
0x1.6e25c4p-1
0x1.658734p+0
-0x1.6a6fdep-1
-0x1.cfc8ecp+1
0x1.167188p+2
0x1.19aee6p+4
0x1.cb4172p-1
0x1.a2bc9ep+0
-0x1.153a5p+3
-0x1.e32cd2p+2
0x1.cd1044p-1
0x1.0fb76cp+1
0x1.4bfd4ap+3
0x1.806536p+2
0x1.9579f6p+2
0x1.3649p+1
0x1.a0c47ap-5
-0x1.09803p+2
0x1.84fb0ep+2
-0x1.855462p+3
0x1.159624p+4
-0x1.8df534p+1
0x1.8cd25p+1
-0x1.e7ad74p+3
0x1.e6229ep-2
0x1.bccca2p+1
-0x1.8e288ep+2
0x1.c2aa6p+0
0x1.ff0a0cp+2
-0x1.ddb1ecp+1
-0x1.3e5476p+3
0x1.858158p+3
0x1.d178dcp+2
0x1.9197fp+2
0x1.f12d86p+2
0x1.0ee4fap+3
-0x1.0bec12p+3
-0x1.c3b202p+1
-0x1.40665ap+3
0x1.5ca698p+2
0x1.0886c6p+3
-0x1.6ce43ep+3
0x1.0d0446p+3
-0x1.3cdd42p+3
-0x1.98ab96p+0
0x1.67118cp+1
-0x1.6381dp+1
0x1.a6ecb4p+2
-0x1.9515b6p+3
-0x1.3a8022p+2
0x1.46c216p+3
0x1.e89f14p+1
-0x1.0b75a8p-1
0x1.4109f4p+3
-0x1.b03556p+1
-0x1.40b96ap+3
-0x1.61350cp+3
-0x1.798614p+0
0x1.77981ep+0
-0x1.f701b8p+0
0x1.ab815cp+3
-0x1.cf59eap+2
0x1.8ee6dcp+1
0x1.8ec04cp+2
0x1.bbf638p+2
-0x1.a3fa38p+1
-0x1.1af036p+1
0x1.22f5cep+2
-0x1.46a49ap+3
-0x1.5d4fdcp+3
-0x1.f72d2ap+2
-0x1.8bcbb2p-6
0x1.b6ac6ap+1
-0x1.76022p+1
-0x1.317764p+3
0x1.1f9cb2p+3
0x1.9e1294p+3
-0x1.e7d7d2p+2
-0x1.317d3ep+3
0x1.a6ffb6p-3
0x1.e6a5d2p-5
-0x1.69a5bp-1
0x1.8395d8p+1
-0x1.9f7bb4p+3
-0x1.239f28p+3
0x1.21c244p+2
0x1.63aca6p+2
0x1.1981bcp+1
0x1.ae3274p+2
-0x1.acc7c2p+2
0x1.354474p+3
-0x1.01b9acp+2
0x1.59db0ep+2
0x1.1a8914p+4
-0x1.5dab9ap+0
-0x1.7abbe4p+0
-0x1.b74c48p+1
-0x1.7e72eep+2
-0x1.90f286p+2
0x1.c205ap+2
0x1.d47afp+2
0x1.adbf8cp+3
0x1.f449c2p+2
-0x1.4bf36p+2
-0x1.0d0d08p+2
-0x1.19084ap+3
-0x1.dc5e8ap+2
0x1.fec84cp+3
-0x1.3b8432p+1
-0x1.53bf26p+2
0x1.602114p+3
0x1.1f2ccap+3
0x1.82373ep+1
0x1.13fep+1
-0x1.31051p+2
-0x1.75a7e4p+2
0x1.7dbef6p+3
0x1.2e9564p+3
-0x1.0a1952p+3
0x1.d5409cp+2
-0x1.093fe4p+2
0x1.1e6686p+4
0x1.1ff534p+2
-0x1.0cbcf4p+3
-0x1.813d0ep+0
-0x1.30607p-2
-0x1.4b5342p+3
0x1.603252p+2
-0x1.c601e6p+3
-0x1.cd608ap+1
-0x1.fa09ccp+2
-0x1.797292p+3
-0x1.cd3d4ap+2
-0x1.57cd52p+1
0x1.b71ae6p+3
-0x1.96ec48p+2
0x1.0e0092p-1
-0x1.042ca6p+3
0x1.8a318cp+1
-0x1.6a9bdap+1
0x1.c52fbp+1
-0x1.376f82p+3
0x1.0698fap+2
-0x1.1f6c54p+2
-0x1.8094b4p+3
0x1.4bf162p+1
0x1.f19582p+3
-0x1.1f0c82p+4
0x1.6d0a9ep+1
-0x1.b4f5ecp+3
0x1.94ea4ap-2
-0x1.dd3e7cp+2
0x1.00c328p+2
-0x1.06b808p+0
0x1.5e68c2p+3
0x1.b57a62p+2
0x1.dbb778p+1
0x1.f8599ep+2
0x1.a8ce9ap+1
-0x1.1178ccp+3
-0x1.16b262p+2
0x1.4cb31ap+0
-0x1.2b698cp+2
-0x1.21cf22p+2
-0x1.9ead8p+0
-0x1.7f25d2p+2
-0x1.3ecb54p+1
-0x1.42bd8cp+2
-0x1.e64afp+3
-0x1.8df506p-3
-0x1.7fa6f8p+1
0x1.f192dcp+2
0x1.a23234p+3
0x1.529f9ep-1
-0x1.25c242p+3
-0x1.264d34p+3
-0x1.ab5a0ep+2
0x1.27c7c8p+0
0x1.be840ep+1
0x1.abfd0ap+2
0x1.73307cp-1
0x1.41b2b2p+1
-0x1.c614bap+3
0x1.910e2p+0
0x1.cc4adcp+2
-0x1.072822p+3
0x1.6f2704p+3
0x1.1ee3a2p+4
0x1.f841eap+0
0x1.d120bep-3
-0x1.1fe198p+3
-0x1.52b1fp+3
-0x1.ae7658p+1
-0x1.f114fp+3
0x1.2db694p+2
0x1.c01758p+0
0x1.2a121ap+1
-0x1.97d9cap+3
-0x1.3aa6e6p+1
0x1.984ee2p-1
0x1.52a79cp+1
0x1.4d23p+3
-0x1.229a22p+3
-0x1.15d246p+3
-0x1.14ca8p-2
-0x1.d28014p+3
0x1.97ed02p+1
0x1.2295dap+3
0x1.03ef26p+2
0x1.a8e6fep+1
0x1.20cfe6p+0
-0x1.f6ca0cp+0
-0x1.45c58p+0
-0x1.c3de1ep-2
0x1.e727dap+1
0x1.abe67p+1
-0x1.8fa346p+3
-0x1.70b346p+1
-0x1.1d62cp+4
0x1.21ee2ap+0
-0x1.2baea6p+1
0x1.c74a0cp+1
0x1.5ab764p+3
-0x1.8b71bp+1
0x1.e5599ap-1
-0x1.9d2da8p+2
0x1.281956p+3
-0x1.a30594p-3
-0x1.597bep+0
-0x1.15c314p-3
-0x1.c518dcp+2
-0x1.73992ap+0
0x1.a6465ap+3
0x1.6618c4p-5
0x1.01d2e8p+3
0x1.4919b4p+2
-0x1.87c72p+0
0x1.f6dc6ap-9
0x1.8e16c2p+2
0x1.e0c19cp+1
0x1.6efdb6p+1
0x1.77a86cp+3
-0x1.9a52b4p+1
0x1.2decd2p+3
0x1.efa19ap+0
-0x1.f7faecp-1
-0x1.125dbep+2
-0x1.aa25dap+1
-0x1.0509b6p+3
-0x1.0e841ep+4
0x1.14f30ap-4
0x1.8371f6p+3
-0x1.a6997cp+2
0x1.d0be9ap-1
0x1.7a187p+2
0x1.5c3bdp+3
0x1.a8caecp+3
0x1.4fabbp+0
0x1.52e96p+3
0x1.6ef878p+1
0x1.e6a8c2p+2
-0x1.153cd8p+2
0x1.7465e2p+3
0x1.19c6a2p+2
-0x1.1824dap+3
0x1.72168ep+1
-0x1.fad952p+1
-0x1.d3401ap+1
0x1.1d3854p+2
0x1.5c0a66p+3
-0x1.8183e6p+0
0x1.e1e5eep+0
-0x1.2c7666p+4
0x1.31e48ep+4
-0x1.5b84d8p+2
0x1.ac7e36p+2
0x1.171c6cp+2
0x1.b38194p-5
-0x1.9c0b56p+2
-0x1.16cd88p+2
-0x1.5a04d8p+3
-0x1.0cc51ep+4
-0x1.d5ed58p+2
-0x1.056de2p+3
-0x1.e09562p+1
0x1.0f0196p+2
0x1.7fa3f6p+2
0x1.fac5bp+1
-0x1.f77ae6p+3
-0x1.6f44f4p+1
-0x1.9d4e52p+3
0x1.c0e698p+2
-0x1.58acb6p+1
-0x1.87063ap+2
0x1.b94356p+2
0x1.8637e6p+2
-0x1.440ac8p+2
0x1.8fc2cap-1
-0x1.bf9b0ep+2
0x1.657f4cp+0
-0x1.8f9cb6p+3
0x1.1399d8p+3
0x1.a28952p+1
-0x1.23308ep+3
-0x1.4c282ap+0
-0x1.d9f856p+2
0x1.bf6c9p+3
-0x1.87bd2p+1
-0x1.fff12ep+1
0x1.472382p+2
0x1.92499ap+3
0x1.23e2c4p+2
-0x1.a07a78p-1
-0x1.03af7ap+4
-0x1.57e604p+1
0x1.489f06p+3
0x1.a3378ep+2
0x1.127a2p+3
-0x1.0412acp+3
-0x1.c1fab6p+0
-0x1.534a36p+3
-0x1.227eeap+2
-0x1.60bafap+3
-0x1.6c1b4cp+2
-0x1.e55c3p+2
0x1.0136a2p-1
-0x1.0ffdf8p+2
-0x1.c6576p+2
-0x1.b2896ep-2
0x1.574f6ap+0
0x1.324236p+3
-0x1.a32442p+1
0x1.9a389ap+3
-0x1.1171cap+3
0x1.0f7b1ep+2
-0x1.6c053ep+2
-0x1.9b99b6p+1
0x1.b2a6d8p+3
0x1.1f2bd6p+1
-0x1.f0ccccp+2
-0x1.1733p+2
-0x1.6b2756p+2
-0x1.187854p+3
0x1.a7991ap+1
0x1.857358p+2
-0x1.0cfed6p-2
-0x1.4de6ecp+2
0x1.51a062p+2
0x1.150624p+0
-0x1.5cfe06p+3
0x1.79170cp+0
0x1.03e7acp+3
-0x1.189198p+2
0x1.b4c6bep+0
-0x1.9184c8p+2
-0x1.896958p+2
0x1.5be384p+4
-0x1.0a5d4ep+3
0x1.9a2808p-1
-0x1.52f6fcp+2
0x1.3c8b1ep+1
0x1.2ea336p+0
0x1.e53f12p+3
0x1.957874p+3
-0x1.2e50c6p+2
0x1.f60822p+1
0x1.b8e3e6p+2
0x1.288f64p+3
0x1.3ab57ap+2
0x1.00560ep+3
-0x1.018fdap+1
-0x1.1663e6p-2
-0x1.b38c7ap+1
-0x1.56593cp+1
-0x1.658a9ap+3
-0x1.be2754p-4
-0x1.72fcdcp+3
-0x1.d97294p+1
-0x1.c49a1ep+1
-0x1.ef669ap+3
-0x1.2f653ap+3
-0x1.e1be1ep+1
-0x1.6f8874p+1
-0x1.35ad1cp+3
0x1.082ca6p-1
-0x1.a2bbbep+1
-0x1.56d822p+2
-0x1.0dbebap+2
-0x1.b94eb6p+2
-0x1.a9bf86p+0
-0x1.085582p+1
0x1.022d02p+0
0x1.3063e8p+4
0x1.eab3b2p+3
0x1.e5f194p+2
0x1.b4bbfep+2
0x1.e69e94p+0
0x1.545416p+2
-0x1.b5e41p+2
-0x1.68c7d2p+0
0x1.7ffc78p-1
0x1.a668c8p+3
0x1.0b28f2p+5
0x1.433504p+3
0x1.685124p+4
0x1.4745e4p+2
-0x1.695746p+1
-0x1.c3d85cp+3
0x1.2ca546p+3
-0x1.5e28cep+1
-0x1.92bfbap+2
0x1.97f2a6p+1
0x1.282c0ep+2
0x1.2e83fp-4
-0x1.e1a488p-1
-0x1.95bdb2p+0
0x1.6600fep+3
0x1.2e1d9cp-1
-0x1.70e9eap+0
-0x1.d20f1ap+2
-0x1.c22c62p+1
0x1.5ede8cp+1
-0x1.ddccc6p+1
-0x1.37b3b2p+2
0x1.293dccp+2
0x1.a0908ap+2
-0x1.19e172p+2
-0x1.1587ap+3
0x1.04d7bep+3
0x1.a9bfdp+0
0x1.7ffbdp+2
-0x1.604336p+1
0x1.456432p+0
0x1.0ac26cp+0
-0x1.2f2bf4p+3
0x1.3d8b98p-4
0x1.44e9dp+3
-0x1.e43e3p+3
-0x1.28e92p+2
-0x1.7353a4p+2
-0x1.10a858p+3
0x1.32f94cp-2
0x1.f9f834p-1
0x1.975716p+1
0x1.1d7c02p+3
-0x1.2e971cp+0
-0x1.5d11dp+2
-0x1.2747dap+1
0x1.7f675ep+3
-0x1.25e7bep+4
0x1.2ab506p+2
-0x1.b5d0f4p+0
-0x1.6c1508p+0
-0x1.cee6ecp+1
0x1.07e3d6p+4
-0x1.c45816p+3
-0x1.304d78p+0
0x1.ab0d78p+1
0x1.b383e6p+2
0x1.5da5ecp+2
-0x1.ae0576p+2
0x1.4f48d4p+2
-0x1.880168p+0
-0x1.87add8p+3
-0x1.14db9ap+2
0x1.47c03p+1
-0x1.2b0216p+3
-0x1.7bfb0cp-2
-0x1.0c23e6p+3
-0x1.15774ap+2
-0x1.7ac434p+0
0x1.c550fcp+3
0x1.83d7cep+3
0x1.0175d4p+4
-0x1.2212fap+0
0x1.217f3ep+3
-0x1.cd855cp+1
0x1.ccea5ap+1
0x1.558402p+2
-0x1.8ab1c2p+3
-0x1.809848p+0
-0x1.8030ep+2
0x1.305104p+4
0x1.eff682p+2
-0x1.5afb16p+3
0x1.1e33cp+3
-0x1.600588p+1
0x1.2a89dep+1
-0x1.1674f4p+3
-0x1.2284f2p-3
-0x1.cf1ddap+1
0x1.b3a79p+2
0x1.468334p+1
0x1.190e34p+2
0x1.2509ecp+0
0x1.7a11f6p+2
-0x1.ce345cp-3
-0x1.203b3cp+3
-0x1.6b2666p+1
0x1.963b6ep+2
-0x1.e1bdc6p+2
0x1.4d96d8p+3
-0x1.b92d8p+1
0x1.e2caa2p+2
0x1.f8baf2p-1
-0x1.02dc14p+4
-0x1.df758p+0
0x1.f859fp+2
0x1.5e37aap+2
-0x1.540834p+3
-0x1.19840ap+3
0x1.1959ep+2
0x1.52bed4p+3
0x1.755d26p+1
0x1.eee934p+1
0x1.203d42p+0
0x1.90b58ep+3
-0x1.37057ap+2
-0x1.b2a806p+3
0x1.e67ccep+3
-0x1.3c67a4p+3
-0x1.bfe3aap+2
0x1.35cebcp+3
0x1.0422ccp+3
-0x1.60be74p+2
0x1.035cecp+2
0x1.7f99fcp+1
-0x1.6f9c5ep+3
-0x1.845438p+3
-0x1.127e6ep+1
0x1.4cfddep+3
-0x1.1d4bd6p+3
0x1.6a88e8p+2
0x1.29a878p+0
-0x1.3b15fp+0
0x1.257d3ap-3
-0x1.42440ap-2
-0x1.80a282p+2
0x1.ea58ecp+3
-0x1.1f50c4p+2
0x1.d420b2p+0
-0x1.f94d9cp-1
0x1.7df5acp+2
0x1.6eb4e8p+0
-0x1.1194fep+3
0x1.13a326p+2
0x1.e7069cp+3
-0x1.89a242p+2
-0x1.107502p+3
-0x1.fb0a94p+2
-0x1.f37b9ep+3
-0x1.55cp+3
0x1.12ed7ap+1
0x1.cd24b4p+1
0x1.17089p+3
0x1.90a1fcp+2
0x1.88f71ap+1
-0x1.0e428ap-1
-0x1.9a536ep+1
-0x1.f8c908p+2
0x1.40c9a2p-3
0x1.bb0f58p+3
0x1.4f096cp+3
-0x1.8639acp+0
-0x1.ddc002p-4
0x1.15ea76p+3
-0x1.a43148p+3
0x1.3085c6p+4
-0x1.3a122cp+2
-0x1.8466c8p+2
-0x1.07a3a2p+2
-0x1.64907p+3
-0x1.b6cfc8p+1
0x1.a9f23ep+2
0x1.8f8862p+2
-0x1.0520dap+2
-0x1.fd38e4p+2
0x1.42e3acp+2
-0x1.a17682p+3
-0x1.20550ep+3
-0x1.8824d2p+3
0x1.100b8ep+0
-0x1.8303ap+3
-0x1.32ae3cp+0
0x1.20cb3cp+3
0x1.b455d2p+1
0x1.321f6ap+2
-0x1.d72368p+3
-0x1.4124aap+3
-0x1.e802acp+2
-0x1.283a26p+1
-0x1.4683fcp+0
-0x1.097924p+3
0x1.6fae44p-1
-0x1.66857cp-4
-0x1.1808dp+3
-0x1.88bbc4p+2
-0x1.22e884p+0
0x1.ce560cp-3
0x1.fe4936p+1
-0x1.e70f7ap+2
-0x1.a22572p+3
0x1.93bb64p+2
-0x1.26ee7ep+3
-0x1.86e8ap+3
0x1.324cacp+3
0x1.1e2ab2p+2
-0x1.23a576p+2
-0x1.24f144p+2
-0x1.4b31f8p+0
0x1.16c554p+2
