%G::0:-1:
%*G::0:-1:
%G:-INFINITY:1:9:-inf:
%*G:-INFINITY:0:9:
%G:-0XF.FFFFFP+124:1:15:-0x1.fffffep127:
%*G:-0XF.FFFFFP+124:0:15:
%G:-0X7.FFFFF8P125:1:15:-0x1.fffffep127:
%*G:-0X7.FFFFF8P125:0:15:
%G:-0X2.345678P+123:1:16:-0x1.1a2b3cp124:
%*G:-0X2.345678P+123:0:16:
%G:-0X2.345678P0123:1:16:-0x1.1a2b3cp124:
%*G:-0X2.345678P0123:0:16:
%G:-0X8P-129:1:9:-0x1p-126:
%*G:-0X8P-129:0:9:
%G:-0X0P+0:1:7:-0x0:
%*G:-0X0P+0:0:7:
%G:-0X0P0:1:6:-0x0:
%*G:-0X0P0:0:6:
%G:-NAN(09A_Zaz):1:13:-nan:
%*G:-NAN(09A_Zaz):0:13:
%G:-NAN():1:6:-nan:
%*G:-NAN():0:6:
%G:NAN():1:5:nan:
%*G:NAN():0:5:
%G:NAN(09A_Zaz):1:12:nan:
%*G:NAN(09A_Zaz):0:12:
%G:0X0P0:1:5:0x0:
%*G:0X0P0:0:5:
%G:0X0P+0:1:6:0x0:
%*G:0X0P+0:0:6:
%G:0X8P-129:1:8:0x1p-126:
%*G:0X8P-129:0:8:
%G:0X2.345678P0123:1:15:0x1.1a2b3cp124:
%*G:0X2.345678P0123:0:15:
%G:0X2.345678P+123:1:15:0x1.1a2b3cp124:
%*G:0X2.345678P+123:0:15:
%G:0X7.FFFFF8P125:1:14:0x1.fffffep127:
%*G:0X7.FFFFF8P125:0:14:
%G:0XF.FFFFFP+124:1:14:0x1.fffffep127:
%*G:0XF.FFFFFP+124:0:14:
%G:INFINITY:1:8:inf:
%*G:INFINITY:0:8:
%G:+NAN():1:6:nan:
%*G:+NAN():0:6:
%G:+NAN(09A_Zaz):1:13:nan:
%*G:+NAN(09A_Zaz):0:13:
%G:+0X0P0:1:6:0x0:
%*G:+0X0P0:0:6:
%G:+0X0P+0:1:7:0x0:
%*G:+0X0P+0:0:7:
%G:+0X8P-129:1:9:0x1p-126:
%*G:+0X8P-129:0:9:
%G:+0X2.345678P0123:1:16:0x1.1a2b3cp124:
%*G:+0X2.345678P0123:0:16:
%G:+0X2.345678P+123:1:16:0x1.1a2b3cp124:
%*G:+0X2.345678P+123:0:16:
%G:+0X7.FFFFF8P125:1:15:0x1.fffffep127:
%*G:+0X7.FFFFF8P125:0:15:
%G:+0XF.FFFFFP+124:1:15:0x1.fffffep127:
%*G:+0XF.FFFFFP+124:0:15:
%G:+INFINITY:1:9:inf:
%*G:+INFINITY:0:9:
%1G::0:-1:
%*1G::0:-1:
%1G:-INFINITY:0:-1:
%*1G:-INFINITY:0:-1:
%1G:-0XF.FFFFFP+124:0:-1:
%*1G:-0XF.FFFFFP+124:0:-1:
%1G:-0X7.FFFFF8P125:0:-1:
%*1G:-0X7.FFFFF8P125:0:-1:
%1G:-0X2.345678P+123:0:-1:
%*1G:-0X2.345678P+123:0:-1:
%1G:-0X2.345678P0123:0:-1:
%*1G:-0X2.345678P0123:0:-1:
%1G:-0X8P-129:0:-1:
%*1G:-0X8P-129:0:-1:
%1G:-0X0P+0:0:-1:
%*1G:-0X0P+0:0:-1:
%1G:-0X0P0:0:-1:
%*1G:-0X0P0:0:-1:
%1G:-NAN(09A_Zaz):0:-1:
%*1G:-NAN(09A_Zaz):0:-1:
%1G:-NAN():0:-1:
%*1G:-NAN():0:-1:
%1G:NAN():0:-1:
%*1G:NAN():0:-1:
%1G:NAN(09A_Zaz):0:-1:
%*1G:NAN(09A_Zaz):0:-1:
%1G:0X0P0:1:1:0x0:
%*1G:0X0P0:0:1:
%1G:0X0P+0:1:1:0x0:
%*1G:0X0P+0:0:1:
%1G:0X8P-129:1:1:0x0:
%*1G:0X8P-129:0:1:
%1G:0X2.345678P0123:1:1:0x0:
%*1G:0X2.345678P0123:0:1:
%1G:0X2.345678P+123:1:1:0x0:
%*1G:0X2.345678P+123:0:1:
%1G:0X7.FFFFF8P125:1:1:0x0:
%*1G:0X7.FFFFF8P125:0:1:
%1G:0XF.FFFFFP+124:1:1:0x0:
%*1G:0XF.FFFFFP+124:0:1:
%1G:INFINITY:0:-1:
%*1G:INFINITY:0:-1:
%1G:+NAN():0:-1:
%*1G:+NAN():0:-1:
%1G:+NAN(09A_Zaz):0:-1:
%*1G:+NAN(09A_Zaz):0:-1:
%1G:+0X0P0:0:-1:
%*1G:+0X0P0:0:-1:
%1G:+0X0P+0:0:-1:
%*1G:+0X0P+0:0:-1:
%1G:+0X8P-129:0:-1:
%*1G:+0X8P-129:0:-1:
%1G:+0X2.345678P0123:0:-1:
%*1G:+0X2.345678P0123:0:-1:
%1G:+0X2.345678P+123:0:-1:
%*1G:+0X2.345678P+123:0:-1:
%1G:+0X7.FFFFF8P125:0:-1:
%*1G:+0X7.FFFFF8P125:0:-1:
%1G:+0XF.FFFFFP+124:0:-1:
%*1G:+0XF.FFFFFP+124:0:-1:
%1G:+INFINITY:0:-1:
%*1G:+INFINITY:0:-1:
%2G::0:-1:
%*2G::0:-1:
%2G:-INFINITY:0:-1:
%*2G:-INFINITY:0:-1:
%2G:-0XF.FFFFFP+124:1:2:-0x0:
%*2G:-0XF.FFFFFP+124:0:2:
%2G:-0X7.FFFFF8P125:1:2:-0x0:
%*2G:-0X7.FFFFF8P125:0:2:
%2G:-0X2.345678P+123:1:2:-0x0:
%*2G:-0X2.345678P+123:0:2:
%2G:-0X2.345678P0123:1:2:-0x0:
%*2G:-0X2.345678P0123:0:2:
%2G:-0X8P-129:1:2:-0x0:
%*2G:-0X8P-129:0:2:
%2G:-0X0P+0:1:2:-0x0:
%*2G:-0X0P+0:0:2:
%2G:-0X0P0:1:2:-0x0:
%*2G:-0X0P0:0:2:
%2G:-NAN(09A_Zaz):0:-1:
%*2G:-NAN(09A_Zaz):0:-1:
%2G:-NAN():0:-1:
%*2G:-NAN():0:-1:
%2G:NAN():0:-1:
%*2G:NAN():0:-1:
%2G:NAN(09A_Zaz):0:-1:
%*2G:NAN(09A_Zaz):0:-1:
%2G:0X0P0:0:-1:
%*2G:0X0P0:0:-1:
%2G:0X0P+0:0:-1:
%*2G:0X0P+0:0:-1:
%2G:0X8P-129:0:-1:
%*2G:0X8P-129:0:-1:
%2G:0X2.345678P0123:0:-1:
%*2G:0X2.345678P0123:0:-1:
%2G:0X2.345678P+123:0:-1:
%*2G:0X2.345678P+123:0:-1:
%2G:0X7.FFFFF8P125:0:-1:
%*2G:0X7.FFFFF8P125:0:-1:
%2G:0XF.FFFFFP+124:0:-1:
%*2G:0XF.FFFFFP+124:0:-1:
%2G:INFINITY:0:-1:
%*2G:INFINITY:0:-1:
%2G:+NAN():0:-1:
%*2G:+NAN():0:-1:
%2G:+NAN(09A_Zaz):0:-1:
%*2G:+NAN(09A_Zaz):0:-1:
%2G:+0X0P0:1:2:0x0:
%*2G:+0X0P0:0:2:
%2G:+0X0P+0:1:2:0x0:
%*2G:+0X0P+0:0:2:
%2G:+0X8P-129:1:2:0x0:
%*2G:+0X8P-129:0:2:
%2G:+0X2.345678P0123:1:2:0x0:
%*2G:+0X2.345678P0123:0:2:
%2G:+0X2.345678P+123:1:2:0x0:
%*2G:+0X2.345678P+123:0:2:
%2G:+0X7.FFFFF8P125:1:2:0x0:
%*2G:+0X7.FFFFF8P125:0:2:
%2G:+0XF.FFFFFP+124:1:2:0x0:
%*2G:+0XF.FFFFFP+124:0:2:
%2G:+INFINITY:0:-1:
%*2G:+INFINITY:0:-1:
%3G::0:-1:
%*3G::0:-1:
%3G:-INFINITY:0:-1:
%*3G:-INFINITY:0:-1:
%3G:-0XF.FFFFFP+124:0:-1:
%*3G:-0XF.FFFFFP+124:0:-1:
%3G:-0X7.FFFFF8P125:0:-1:
%*3G:-0X7.FFFFF8P125:0:-1:
%3G:-0X2.345678P+123:0:-1:
%*3G:-0X2.345678P+123:0:-1:
%3G:-0X2.345678P0123:0:-1:
%*3G:-0X2.345678P0123:0:-1:
%3G:-0X8P-129:0:-1:
%*3G:-0X8P-129:0:-1:
%3G:-0X0P+0:0:-1:
%*3G:-0X0P+0:0:-1:
%3G:-0X0P0:0:-1:
%*3G:-0X0P0:0:-1:
%3G:-NAN(09A_Zaz):0:-1:
%*3G:-NAN(09A_Zaz):0:-1:
%3G:-NAN():0:-1:
%*3G:-NAN():0:-1:
%3G:NAN():1:3:nan:
%*3G:NAN():0:3:
%3G:NAN(09A_Zaz):1:3:nan:
%*3G:NAN(09A_Zaz):0:3:
%3G:0X0P0:1:3:0x0:
%*3G:0X0P0:0:3:
%3G:0X0P+0:1:3:0x0:
%*3G:0X0P+0:0:3:
%3G:0X8P-129:1:3:0x1p3:
%*3G:0X8P-129:0:3:
%3G:0X2.345678P0123:1:3:0x1p1:
%*3G:0X2.345678P0123:0:3:
%3G:0X2.345678P+123:1:3:0x1p1:
%*3G:0X2.345678P+123:0:3:
%3G:0X7.FFFFF8P125:1:3:0x1.cp2:
%*3G:0X7.FFFFF8P125:0:3:
%3G:0XF.FFFFFP+124:1:3:0x1.ep3:
%*3G:0XF.FFFFFP+124:0:3:
%3G:INFINITY:1:3:inf:
%*3G:INFINITY:0:3:
%3G:+NAN():0:-1:
%*3G:+NAN():0:-1:
%3G:+NAN(09A_Zaz):0:-1:
%*3G:+NAN(09A_Zaz):0:-1:
%3G:+0X0P0:0:-1:
%*3G:+0X0P0:0:-1:
%3G:+0X0P+0:0:-1:
%*3G:+0X0P+0:0:-1:
%3G:+0X8P-129:0:-1:
%*3G:+0X8P-129:0:-1:
%3G:+0X2.345678P0123:0:-1:
%*3G:+0X2.345678P0123:0:-1:
%3G:+0X2.345678P+123:0:-1:
%*3G:+0X2.345678P+123:0:-1:
%3G:+0X7.FFFFF8P125:0:-1:
%*3G:+0X7.FFFFF8P125:0:-1:
%3G:+0XF.FFFFFP+124:0:-1:
%*3G:+0XF.FFFFFP+124:0:-1:
%3G:+INFINITY:0:-1:
%*3G:+INFINITY:0:-1:
%4G::0:-1:
%*4G::0:-1:
%4G:-INFINITY:1:4:-inf:
%*4G:-INFINITY:0:4:
%4G:-0XF.FFFFFP+124:1:4:-0x1.ep3:
%*4G:-0XF.FFFFFP+124:0:4:
%4G:-0X7.FFFFF8P125:1:4:-0x1.cp2:
%*4G:-0X7.FFFFF8P125:0:4:
%4G:-0X2.345678P+123:1:4:-0x1p1:
%*4G:-0X2.345678P+123:0:4:
%4G:-0X2.345678P0123:1:4:-0x1p1:
%*4G:-0X2.345678P0123:0:4:
%4G:-0X8P-129:1:4:-0x1p3:
%*4G:-0X8P-129:0:4:
%4G:-0X0P+0:1:4:-0x0:
%*4G:-0X0P+0:0:4:
%4G:-0X0P0:1:4:-0x0:
%*4G:-0X0P0:0:4:
%4G:-NAN(09A_Zaz):1:4:-nan:
%*4G:-NAN(09A_Zaz):0:4:
%4G:-NAN():1:4:-nan:
%*4G:-NAN():0:4:
%4G:NAN():0:-1:
%*4G:NAN():0:-1:
%4G:NAN(09A_Zaz):0:-1:
%*4G:NAN(09A_Zaz):0:-1:
%4G:0X0P0:0:-1:
%*4G:0X0P0:0:-1:
%4G:0X0P+0:0:-1:
%*4G:0X0P+0:0:-1:
%4G:0X8P-129:0:-1:
%*4G:0X8P-129:0:-1:
%4G:0X2.345678P0123:1:4:0x1p1:
%*4G:0X2.345678P0123:0:4:
%4G:0X2.345678P+123:1:4:0x1p1:
%*4G:0X2.345678P+123:0:4:
%4G:0X7.FFFFF8P125:1:4:0x1.cp2:
%*4G:0X7.FFFFF8P125:0:4:
%4G:0XF.FFFFFP+124:1:4:0x1.ep3:
%*4G:0XF.FFFFFP+124:0:4:
%4G:INFINITY:0:-1:
%*4G:INFINITY:0:-1:
%4G:+NAN():1:4:nan:
%*4G:+NAN():0:4:
%4G:+NAN(09A_Zaz):1:4:nan:
%*4G:+NAN(09A_Zaz):0:4:
%4G:+0X0P0:1:4:0x0:
%*4G:+0X0P0:0:4:
%4G:+0X0P+0:1:4:0x0:
%*4G:+0X0P+0:0:4:
%4G:+0X8P-129:1:4:0x1p3:
%*4G:+0X8P-129:0:4:
%4G:+0X2.345678P0123:1:4:0x1p1:
%*4G:+0X2.345678P0123:0:4:
%4G:+0X2.345678P+123:1:4:0x1p1:
%*4G:+0X2.345678P+123:0:4:
%4G:+0X7.FFFFF8P125:1:4:0x1.cp2:
%*4G:+0X7.FFFFF8P125:0:4:
%4G:+0XF.FFFFFP+124:1:4:0x1.ep3:
%*4G:+0XF.FFFFFP+124:0:4:
%4G:+INFINITY:1:4:inf:
%*4G:+INFINITY:0:4:
%5G::0:-1:
%*5G::0:-1:
%5G:-INFINITY:0:-1:
%*5G:-INFINITY:0:-1:
%5G:-0XF.FFFFFP+124:1:5:-0x1.ep3:
%*5G:-0XF.FFFFFP+124:0:5:
%5G:-0X7.FFFFF8P125:1:5:-0x1.cp2:
%*5G:-0X7.FFFFF8P125:0:5:
%5G:-0X2.345678P+123:1:5:-0x1p1:
%*5G:-0X2.345678P+123:0:5:
%5G:-0X2.345678P0123:1:5:-0x1p1:
%*5G:-0X2.345678P0123:0:5:
%5G:-0X8P-129:0:-1:
%*5G:-0X8P-129:0:-1:
%5G:-0X0P+0:0:-1:
%*5G:-0X0P+0:0:-1:
%5G:-0X0P0:0:-1:
%*5G:-0X0P0:0:-1:
%5G:-NAN(09A_Zaz):0:-1:
%*5G:-NAN(09A_Zaz):0:-1:
%5G:-NAN():0:-1:
%*5G:-NAN():0:-1:
%5G:NAN():1:5:nan:
%*5G:NAN():0:5:
%5G:NAN(09A_Zaz):0:-1:
%*5G:NAN(09A_Zaz):0:-1:
%5G:0X0P0:1:5:0x0:
%*5G:0X0P0:0:5:
%5G:0X0P+0:0:-1:
%*5G:0X0P+0:0:-1:
%5G:0X8P-129:0:-1:
%*5G:0X8P-129:0:-1:
%5G:0X2.345678P0123:1:5:0x1.18p1:
%*5G:0X2.345678P0123:0:5:
%5G:0X2.345678P+123:1:5:0x1.18p1:
%*5G:0X2.345678P+123:0:5:
%5G:0X7.FFFFF8P125:1:5:0x1.fcp2:
%*5G:0X7.FFFFF8P125:0:5:
%5G:0XF.FFFFFP+124:1:5:0x1.fep3:
%*5G:0XF.FFFFFP+124:0:5:
%5G:INFINITY:0:-1:
%*5G:INFINITY:0:-1:
%5G:+NAN():0:-1:
%*5G:+NAN():0:-1:
%5G:+NAN(09A_Zaz):0:-1:
%*5G:+NAN(09A_Zaz):0:-1:
%5G:+0X0P0:0:-1:
%*5G:+0X0P0:0:-1:
%5G:+0X0P+0:0:-1:
%*5G:+0X0P+0:0:-1:
%5G:+0X8P-129:0:-1:
%*5G:+0X8P-129:0:-1:
%5G:+0X2.345678P0123:1:5:0x1p1:
%*5G:+0X2.345678P0123:0:5:
%5G:+0X2.345678P+123:1:5:0x1p1:
%*5G:+0X2.345678P+123:0:5:
%5G:+0X7.FFFFF8P125:1:5:0x1.cp2:
%*5G:+0X7.FFFFF8P125:0:5:
%5G:+0XF.FFFFFP+124:1:5:0x1.ep3:
%*5G:+0XF.FFFFFP+124:0:5:
%5G:+INFINITY:0:-1:
%*5G:+INFINITY:0:-1:
%6G::0:-1:
%*6G::0:-1:
%6G:-INFINITY:0:-1:
%*6G:-INFINITY:0:-1:
%6G:-0XF.FFFFFP+124:1:6:-0x1.fep3:
%*6G:-0XF.FFFFFP+124:0:6:
%6G:-0X7.FFFFF8P125:1:6:-0x1.fcp2:
%*6G:-0X7.FFFFF8P125:0:6:
%6G:-0X2.345678P+123:1:6:-0x1.18p1:
%*6G:-0X2.345678P+123:0:6:
%6G:-0X2.345678P0123:1:6:-0x1.18p1:
%*6G:-0X2.345678P0123:0:6:
%6G:-0X8P-129:0:-1:
%*6G:-0X8P-129:0:-1:
%6G:-0X0P+0:0:-1:
%*6G:-0X0P+0:0:-1:
%6G:-0X0P0:1:6:-0x0:
%*6G:-0X0P0:0:6:
%6G:-NAN(09A_Zaz):0:-1:
%*6G:-NAN(09A_Zaz):0:-1:
%6G:-NAN():1:6:-nan:
%*6G:-NAN():0:6:
%6G:NAN():1:5:nan:
%*6G:NAN():0:5:
%6G:NAN(09A_Zaz):0:-1:
%*6G:NAN(09A_Zaz):0:-1:
%6G:0X0P0:1:5:0x0:
%*6G:0X0P0:0:5:
%6G:0X0P+0:1:6:0x0:
%*6G:0X0P+0:0:6:
%6G:0X8P-129:1:6:0x1p2:
%*6G:0X8P-129:0:6:
%6G:0X2.345678P0123:1:6:0x1.1ap1:
%*6G:0X2.345678P0123:0:6:
%6G:0X2.345678P+123:1:6:0x1.1ap1:
%*6G:0X2.345678P+123:0:6:
%6G:0X7.FFFFF8P125:1:6:0x1.ffcp2:
%*6G:0X7.FFFFF8P125:0:6:
%6G:0XF.FFFFFP+124:1:6:0x1.ffep3:
%*6G:0XF.FFFFFP+124:0:6:
%6G:INFINITY:0:-1:
%*6G:INFINITY:0:-1:
%6G:+NAN():1:6:nan:
%*6G:+NAN():0:6:
%6G:+NAN(09A_Zaz):0:-1:
%*6G:+NAN(09A_Zaz):0:-1:
%6G:+0X0P0:1:6:0x0:
%*6G:+0X0P0:0:6:
%6G:+0X0P+0:0:-1:
%*6G:+0X0P+0:0:-1:
%6G:+0X8P-129:0:-1:
%*6G:+0X8P-129:0:-1:
%6G:+0X2.345678P0123:1:6:0x1.18p1:
%*6G:+0X2.345678P0123:0:6:
%6G:+0X2.345678P+123:1:6:0x1.18p1:
%*6G:+0X2.345678P+123:0:6:
%6G:+0X7.FFFFF8P125:1:6:0x1.fcp2:
%*6G:+0X7.FFFFF8P125:0:6:
%6G:+0XF.FFFFFP+124:1:6:0x1.fep3:
%*6G:+0XF.FFFFFP+124:0:6:
%6G:+INFINITY:0:-1:
%*6G:+INFINITY:0:-1:
%12G::0:-1:
%*12G::0:-1:
%12G:-INFINITY:1:9:-inf:
%*12G:-INFINITY:0:9:
%12G:-0XF.FFFFFP+124:0:-1:
%*12G:-0XF.FFFFFP+124:0:-1:
%12G:-0X7.FFFFF8P125:0:-1:
%*12G:-0X7.FFFFF8P125:0:-1:
%12G:-0X2.345678P+123:0:-1:
%*12G:-0X2.345678P+123:0:-1:
%12G:-0X2.345678P0123:0:-1:
%*12G:-0X2.345678P0123:0:-1:
%12G:-0X8P-129:1:9:-0x1p-126:
%*12G:-0X8P-129:0:9:
%12G:-0X0P+0:1:7:-0x0:
%*12G:-0X0P+0:0:7:
%12G:-0X0P0:1:6:-0x0:
%*12G:-0X0P0:0:6:
%12G:-NAN(09A_Zaz):0:-1:
%*12G:-NAN(09A_Zaz):0:-1:
%12G:-NAN():1:6:-nan:
%*12G:-NAN():0:6:
%12G:NAN():1:5:nan:
%*12G:NAN():0:5:
%12G:NAN(09A_Zaz):1:12:nan:
%*12G:NAN(09A_Zaz):0:12:
%12G:0X0P0:1:5:0x0:
%*12G:0X0P0:0:5:
%12G:0X0P+0:1:6:0x0:
%*12G:0X0P+0:0:6:
%12G:0X8P-129:1:8:0x1p-126:
%*12G:0X8P-129:0:8:
%12G:0X2.345678P0123:1:12:0x1.1a2b3cp1:
%*12G:0X2.345678P0123:0:12:
%12G:0X2.345678P+123:0:-1:
%*12G:0X2.345678P+123:0:-1:
%12G:0X7.FFFFF8P125:1:12:0x1.fffffep3:
%*12G:0X7.FFFFF8P125:0:12:
%12G:0XF.FFFFFP+124:1:12:0x1.fffffep4:
%*12G:0XF.FFFFFP+124:0:12:
%12G:INFINITY:1:8:inf:
%*12G:INFINITY:0:8:
%12G:+NAN():1:6:nan:
%*12G:+NAN():0:6:
%12G:+NAN(09A_Zaz):0:-1:
%*12G:+NAN(09A_Zaz):0:-1:
%12G:+0X0P0:1:6:0x0:
%*12G:+0X0P0:0:6:
%12G:+0X0P+0:1:7:0x0:
%*12G:+0X0P+0:0:7:
%12G:+0X8P-129:1:9:0x1p-126:
%*12G:+0X8P-129:0:9:
%12G:+0X2.345678P0123:0:-1:
%*12G:+0X2.345678P0123:0:-1:
%12G:+0X2.345678P+123:0:-1:
%*12G:+0X2.345678P+123:0:-1:
%12G:+0X7.FFFFF8P125:0:-1:
%*12G:+0X7.FFFFF8P125:0:-1:
%12G:+0XF.FFFFFP+124:0:-1:
%*12G:+0XF.FFFFFP+124:0:-1:
%12G:+INFINITY:1:9:inf:
%*12G:+INFINITY:0:9:
%18G::0:-1:
%*18G::0:-1:
%18G:-INFINITY:1:9:-inf:
%*18G:-INFINITY:0:9:
%18G:-0XF.FFFFFP+124:1:15:-0x1.fffffep127:
%*18G:-0XF.FFFFFP+124:0:15:
%18G:-0X7.FFFFF8P125:1:15:-0x1.fffffep127:
%*18G:-0X7.FFFFF8P125:0:15:
%18G:-0X2.345678P+123:1:16:-0x1.1a2b3cp124:
%*18G:-0X2.345678P+123:0:16:
%18G:-0X2.345678P0123:1:16:-0x1.1a2b3cp124:
%*18G:-0X2.345678P0123:0:16:
%18G:-0X8P-129:1:9:-0x1p-126:
%*18G:-0X8P-129:0:9:
%18G:-0X0P+0:1:7:-0x0:
%*18G:-0X0P+0:0:7:
%18G:-0X0P0:1:6:-0x0:
%*18G:-0X0P0:0:6:
%18G:-NAN(09A_Zaz):1:13:-nan:
%*18G:-NAN(09A_Zaz):0:13:
%18G:-NAN():1:6:-nan:
%*18G:-NAN():0:6:
%18G:NAN():1:5:nan:
%*18G:NAN():0:5:
%18G:NAN(09A_Zaz):1:12:nan:
%*18G:NAN(09A_Zaz):0:12:
%18G:0X0P0:1:5:0x0:
%*18G:0X0P0:0:5:
%18G:0X0P+0:1:6:0x0:
%*18G:0X0P+0:0:6:
%18G:0X8P-129:1:8:0x1p-126:
%*18G:0X8P-129:0:8:
%18G:0X2.345678P0123:1:15:0x1.1a2b3cp124:
%*18G:0X2.345678P0123:0:15:
%18G:0X2.345678P+123:1:15:0x1.1a2b3cp124:
%*18G:0X2.345678P+123:0:15:
%18G:0X7.FFFFF8P125:1:14:0x1.fffffep127:
%*18G:0X7.FFFFF8P125:0:14:
%18G:0XF.FFFFFP+124:1:14:0x1.fffffep127:
%*18G:0XF.FFFFFP+124:0:14:
%18G:INFINITY:1:8:inf:
%*18G:INFINITY:0:8:
%18G:+NAN():1:6:nan:
%*18G:+NAN():0:6:
%18G:+NAN(09A_Zaz):1:13:nan:
%*18G:+NAN(09A_Zaz):0:13:
%18G:+0X0P0:1:6:0x0:
%*18G:+0X0P0:0:6:
%18G:+0X0P+0:1:7:0x0:
%*18G:+0X0P+0:0:7:
%18G:+0X8P-129:1:9:0x1p-126:
%*18G:+0X8P-129:0:9:
%18G:+0X2.345678P0123:1:16:0x1.1a2b3cp124:
%*18G:+0X2.345678P0123:0:16:
%18G:+0X2.345678P+123:1:16:0x1.1a2b3cp124:
%*18G:+0X2.345678P+123:0:16:
%18G:+0X7.FFFFF8P125:1:15:0x1.fffffep127:
%*18G:+0X7.FFFFF8P125:0:15:
%18G:+0XF.FFFFFP+124:1:15:0x1.fffffep127:
%*18G:+0XF.FFFFFP+124:0:15:
%18G:+INFINITY:1:9:inf:
%*18G:+INFINITY:0:9:
%5G: :0:-1:
%*5G: :0:-1:
%5G: -INFINITY:0:-1:
%*5G: -INFINITY:0:-1:
%5G: -0XF.FFFFFP+124:1:6:-0x1.ep3:
%*5G: -0XF.FFFFFP+124:0:6:
%5G: -0X7.FFFFF8P125:1:6:-0x1.cp2:
%*5G: -0X7.FFFFF8P125:0:6:
%5G: -0X2.345678P+123:1:6:-0x1p1:
%*5G: -0X2.345678P+123:0:6:
%5G: -0X2.345678P0123:1:6:-0x1p1:
%*5G: -0X2.345678P0123:0:6:
%5G: -0X8P-129:0:-1:
%*5G: -0X8P-129:0:-1:
%5G: -0X0P+0:0:-1:
%*5G: -0X0P+0:0:-1:
%5G: -0X0P0:0:-1:
%*5G: -0X0P0:0:-1:
%5G: -NAN(09A_Zaz):0:-1:
%*5G: -NAN(09A_Zaz):0:-1:
%5G: -NAN():0:-1:
%*5G: -NAN():0:-1:
%5G: NAN():1:6:nan:
%*5G: NAN():0:6:
%5G: NAN(09A_Zaz):0:-1:
%*5G: NAN(09A_Zaz):0:-1:
%5G: 0X0P0:1:6:0x0:
%*5G: 0X0P0:0:6:
%5G: 0X0P+0:0:-1:
%*5G: 0X0P+0:0:-1:
%5G: 0X8P-129:0:-1:
%*5G: 0X8P-129:0:-1:
%5G: 0X2.345678P0123:1:6:0x1.18p1:
%*5G: 0X2.345678P0123:0:6:
%5G: 0X2.345678P+123:1:6:0x1.18p1:
%*5G: 0X2.345678P+123:0:6:
%5G: 0X7.FFFFF8P125:1:6:0x1.fcp2:
%*5G: 0X7.FFFFF8P125:0:6:
%5G: 0XF.FFFFFP+124:1:6:0x1.fep3:
%*5G: 0XF.FFFFFP+124:0:6:
%5G: INFINITY:0:-1:
%*5G: INFINITY:0:-1:
%5G: +NAN():0:-1:
%*5G: +NAN():0:-1:
%5G: +NAN(09A_Zaz):0:-1:
%*5G: +NAN(09A_Zaz):0:-1:
%5G: +0X0P0:0:-1:
%*5G: +0X0P0:0:-1:
%5G: +0X0P+0:0:-1:
%*5G: +0X0P+0:0:-1:
%5G: +0X8P-129:0:-1:
%*5G: +0X8P-129:0:-1:
%5G: +0X2.345678P0123:1:6:0x1p1:
%*5G: +0X2.345678P0123:0:6:
%5G: +0X2.345678P+123:1:6:0x1p1:
%*5G: +0X2.345678P+123:0:6:
%5G: +0X7.FFFFF8P125:1:6:0x1.cp2:
%*5G: +0X7.FFFFF8P125:0:6:
%5G: +0XF.FFFFFP+124:1:6:0x1.ep3:
%*5G: +0XF.FFFFFP+124:0:6:
%5G: +INFINITY:0:-1:
%*5G: +INFINITY:0:-1:
%18G: :0:-1:
%*18G: :0:-1:
%18G: -INFINITY:1:10:-inf:
%*18G: -INFINITY:0:10:
%18G: -0XF.FFFFFP+124:1:16:-0x1.fffffep127:
%*18G: -0XF.FFFFFP+124:0:16:
%18G: -0X7.FFFFF8P125:1:16:-0x1.fffffep127:
%*18G: -0X7.FFFFF8P125:0:16:
%18G: -0X2.345678P+123:1:17:-0x1.1a2b3cp124:
%*18G: -0X2.345678P+123:0:17:
%18G: -0X2.345678P0123:1:17:-0x1.1a2b3cp124:
%*18G: -0X2.345678P0123:0:17:
%18G: -0X8P-129:1:10:-0x1p-126:
%*18G: -0X8P-129:0:10:
%18G: -0X0P+0:1:8:-0x0:
%*18G: -0X0P+0:0:8:
%18G: -0X0P0:1:7:-0x0:
%*18G: -0X0P0:0:7:
%18G: -NAN(09A_Zaz):1:14:-nan:
%*18G: -NAN(09A_Zaz):0:14:
%18G: -NAN():1:7:-nan:
%*18G: -NAN():0:7:
%18G: NAN():1:6:nan:
%*18G: NAN():0:6:
%18G: NAN(09A_Zaz):1:13:nan:
%*18G: NAN(09A_Zaz):0:13:
%18G: 0X0P0:1:6:0x0:
%*18G: 0X0P0:0:6:
%18G: 0X0P+0:1:7:0x0:
%*18G: 0X0P+0:0:7:
%18G: 0X8P-129:1:9:0x1p-126:
%*18G: 0X8P-129:0:9:
%18G: 0X2.345678P0123:1:16:0x1.1a2b3cp124:
%*18G: 0X2.345678P0123:0:16:
%18G: 0X2.345678P+123:1:16:0x1.1a2b3cp124:
%*18G: 0X2.345678P+123:0:16:
%18G: 0X7.FFFFF8P125:1:15:0x1.fffffep127:
%*18G: 0X7.FFFFF8P125:0:15:
%18G: 0XF.FFFFFP+124:1:15:0x1.fffffep127:
%*18G: 0XF.FFFFFP+124:0:15:
%18G: INFINITY:1:9:inf:
%*18G: INFINITY:0:9:
%18G: +NAN():1:7:nan:
%*18G: +NAN():0:7:
%18G: +NAN(09A_Zaz):1:14:nan:
%*18G: +NAN(09A_Zaz):0:14:
%18G: +0X0P0:1:7:0x0:
%*18G: +0X0P0:0:7:
%18G: +0X0P+0:1:8:0x0:
%*18G: +0X0P+0:0:8:
%18G: +0X8P-129:1:10:0x1p-126:
%*18G: +0X8P-129:0:10:
%18G: +0X2.345678P0123:1:17:0x1.1a2b3cp124:
%*18G: +0X2.345678P0123:0:17:
%18G: +0X2.345678P+123:1:17:0x1.1a2b3cp124:
%*18G: +0X2.345678P+123:0:17:
%18G: +0X7.FFFFF8P125:1:16:0x1.fffffep127:
%*18G: +0X7.FFFFF8P125:0:16:
%18G: +0XF.FFFFFP+124:1:16:0x1.fffffep127:
%*18G: +0XF.FFFFFP+124:0:16:
%18G: +INFINITY:1:10:inf:
%*18G: +INFINITY:0:10:
