%g::0:-1:
%*g::0:-1:
%g:-infinity:1:9:-inf:
%*g:-infinity:0:9:
%g:-0xf.fffffp+124:1:15:-0x1.fffffep127:
%*g:-0xf.fffffp+124:0:15:
%g:-0x7.fffff8p125:1:15:-0x1.fffffep127:
%*g:-0x7.fffff8p125:0:15:
%g:-0x2.345678p+123:1:16:-0x1.1a2b3cp124:
%*g:-0x2.345678p+123:0:16:
%g:-0x2.345678p0123:1:16:-0x1.1a2b3cp124:
%*g:-0x2.345678p0123:0:16:
%g:-0x8p-129:1:9:-0x1p-126:
%*g:-0x8p-129:0:9:
%g:-0x0p+0:1:7:-0x0:
%*g:-0x0p+0:0:7:
%g:-0x0p0:1:6:-0x0:
%*g:-0x0p0:0:6:
%g:-nan(09A_Zaz):1:13:-nan:
%*g:-nan(09A_Zaz):0:13:
%g:-nan():1:6:-nan:
%*g:-nan():0:6:
%g:nan():1:5:nan:
%*g:nan():0:5:
%g:nan(09A_Zaz):1:12:nan:
%*g:nan(09A_Zaz):0:12:
%g:0x0p0:1:5:0x0:
%*g:0x0p0:0:5:
%g:0x0p+0:1:6:0x0:
%*g:0x0p+0:0:6:
%g:0x8p-129:1:8:0x1p-126:
%*g:0x8p-129:0:8:
%g:0x2.345678p0123:1:15:0x1.1a2b3cp124:
%*g:0x2.345678p0123:0:15:
%g:0x2.345678p+123:1:15:0x1.1a2b3cp124:
%*g:0x2.345678p+123:0:15:
%g:0x7.fffff8p125:1:14:0x1.fffffep127:
%*g:0x7.fffff8p125:0:14:
%g:0xf.fffffp+124:1:14:0x1.fffffep127:
%*g:0xf.fffffp+124:0:14:
%g:infinity:1:8:inf:
%*g:infinity:0:8:
%g:+nan():1:6:nan:
%*g:+nan():0:6:
%g:+nan(09A_Zaz):1:13:nan:
%*g:+nan(09A_Zaz):0:13:
%g:+0x0p0:1:6:0x0:
%*g:+0x0p0:0:6:
%g:+0x0p+0:1:7:0x0:
%*g:+0x0p+0:0:7:
%g:+0x8p-129:1:9:0x1p-126:
%*g:+0x8p-129:0:9:
%g:+0x2.345678p0123:1:16:0x1.1a2b3cp124:
%*g:+0x2.345678p0123:0:16:
%g:+0x2.345678p+123:1:16:0x1.1a2b3cp124:
%*g:+0x2.345678p+123:0:16:
%g:+0x7.fffff8p125:1:15:0x1.fffffep127:
%*g:+0x7.fffff8p125:0:15:
%g:+0xf.fffffp+124:1:15:0x1.fffffep127:
%*g:+0xf.fffffp+124:0:15:
%g:+infinity:1:9:inf:
%*g:+infinity:0:9:
%1g::0:-1:
%*1g::0:-1:
%1g:-infinity:0:-1:
%*1g:-infinity:0:-1:
%1g:-0xf.fffffp+124:0:-1:
%*1g:-0xf.fffffp+124:0:-1:
%1g:-0x7.fffff8p125:0:-1:
%*1g:-0x7.fffff8p125:0:-1:
%1g:-0x2.345678p+123:0:-1:
%*1g:-0x2.345678p+123:0:-1:
%1g:-0x2.345678p0123:0:-1:
%*1g:-0x2.345678p0123:0:-1:
%1g:-0x8p-129:0:-1:
%*1g:-0x8p-129:0:-1:
%1g:-0x0p+0:0:-1:
%*1g:-0x0p+0:0:-1:
%1g:-0x0p0:0:-1:
%*1g:-0x0p0:0:-1:
%1g:-nan(09A_Zaz):0:-1:
%*1g:-nan(09A_Zaz):0:-1:
%1g:-nan():0:-1:
%*1g:-nan():0:-1:
%1g:nan():0:-1:
%*1g:nan():0:-1:
%1g:nan(09A_Zaz):0:-1:
%*1g:nan(09A_Zaz):0:-1:
%1g:0x0p0:1:1:0x0:
%*1g:0x0p0:0:1:
%1g:0x0p+0:1:1:0x0:
%*1g:0x0p+0:0:1:
%1g:0x8p-129:1:1:0x0:
%*1g:0x8p-129:0:1:
%1g:0x2.345678p0123:1:1:0x0:
%*1g:0x2.345678p0123:0:1:
%1g:0x2.345678p+123:1:1:0x0:
%*1g:0x2.345678p+123:0:1:
%1g:0x7.fffff8p125:1:1:0x0:
%*1g:0x7.fffff8p125:0:1:
%1g:0xf.fffffp+124:1:1:0x0:
%*1g:0xf.fffffp+124:0:1:
%1g:infinity:0:-1:
%*1g:infinity:0:-1:
%1g:+nan():0:-1:
%*1g:+nan():0:-1:
%1g:+nan(09A_Zaz):0:-1:
%*1g:+nan(09A_Zaz):0:-1:
%1g:+0x0p0:0:-1:
%*1g:+0x0p0:0:-1:
%1g:+0x0p+0:0:-1:
%*1g:+0x0p+0:0:-1:
%1g:+0x8p-129:0:-1:
%*1g:+0x8p-129:0:-1:
%1g:+0x2.345678p0123:0:-1:
%*1g:+0x2.345678p0123:0:-1:
%1g:+0x2.345678p+123:0:-1:
%*1g:+0x2.345678p+123:0:-1:
%1g:+0x7.fffff8p125:0:-1:
%*1g:+0x7.fffff8p125:0:-1:
%1g:+0xf.fffffp+124:0:-1:
%*1g:+0xf.fffffp+124:0:-1:
%1g:+infinity:0:-1:
%*1g:+infinity:0:-1:
%2g::0:-1:
%*2g::0:-1:
%2g:-infinity:0:-1:
%*2g:-infinity:0:-1:
%2g:-0xf.fffffp+124:1:2:-0x0:
%*2g:-0xf.fffffp+124:0:2:
%2g:-0x7.fffff8p125:1:2:-0x0:
%*2g:-0x7.fffff8p125:0:2:
%2g:-0x2.345678p+123:1:2:-0x0:
%*2g:-0x2.345678p+123:0:2:
%2g:-0x2.345678p0123:1:2:-0x0:
%*2g:-0x2.345678p0123:0:2:
%2g:-0x8p-129:1:2:-0x0:
%*2g:-0x8p-129:0:2:
%2g:-0x0p+0:1:2:-0x0:
%*2g:-0x0p+0:0:2:
%2g:-0x0p0:1:2:-0x0:
%*2g:-0x0p0:0:2:
%2g:-nan(09A_Zaz):0:-1:
%*2g:-nan(09A_Zaz):0:-1:
%2g:-nan():0:-1:
%*2g:-nan():0:-1:
%2g:nan():0:-1:
%*2g:nan():0:-1:
%2g:nan(09A_Zaz):0:-1:
%*2g:nan(09A_Zaz):0:-1:
%2g:0x0p0:0:-1:
%*2g:0x0p0:0:-1:
%2g:0x0p+0:0:-1:
%*2g:0x0p+0:0:-1:
%2g:0x8p-129:0:-1:
%*2g:0x8p-129:0:-1:
%2g:0x2.345678p0123:0:-1:
%*2g:0x2.345678p0123:0:-1:
%2g:0x2.345678p+123:0:-1:
%*2g:0x2.345678p+123:0:-1:
%2g:0x7.fffff8p125:0:-1:
%*2g:0x7.fffff8p125:0:-1:
%2g:0xf.fffffp+124:0:-1:
%*2g:0xf.fffffp+124:0:-1:
%2g:infinity:0:-1:
%*2g:infinity:0:-1:
%2g:+nan():0:-1:
%*2g:+nan():0:-1:
%2g:+nan(09A_Zaz):0:-1:
%*2g:+nan(09A_Zaz):0:-1:
%2g:+0x0p0:1:2:0x0:
%*2g:+0x0p0:0:2:
%2g:+0x0p+0:1:2:0x0:
%*2g:+0x0p+0:0:2:
%2g:+0x8p-129:1:2:0x0:
%*2g:+0x8p-129:0:2:
%2g:+0x2.345678p0123:1:2:0x0:
%*2g:+0x2.345678p0123:0:2:
%2g:+0x2.345678p+123:1:2:0x0:
%*2g:+0x2.345678p+123:0:2:
%2g:+0x7.fffff8p125:1:2:0x0:
%*2g:+0x7.fffff8p125:0:2:
%2g:+0xf.fffffp+124:1:2:0x0:
%*2g:+0xf.fffffp+124:0:2:
%2g:+infinity:0:-1:
%*2g:+infinity:0:-1:
%3g::0:-1:
%*3g::0:-1:
%3g:-infinity:0:-1:
%*3g:-infinity:0:-1:
%3g:-0xf.fffffp+124:0:-1:
%*3g:-0xf.fffffp+124:0:-1:
%3g:-0x7.fffff8p125:0:-1:
%*3g:-0x7.fffff8p125:0:-1:
%3g:-0x2.345678p+123:0:-1:
%*3g:-0x2.345678p+123:0:-1:
%3g:-0x2.345678p0123:0:-1:
%*3g:-0x2.345678p0123:0:-1:
%3g:-0x8p-129:0:-1:
%*3g:-0x8p-129:0:-1:
%3g:-0x0p+0:0:-1:
%*3g:-0x0p+0:0:-1:
%3g:-0x0p0:0:-1:
%*3g:-0x0p0:0:-1:
%3g:-nan(09A_Zaz):0:-1:
%*3g:-nan(09A_Zaz):0:-1:
%3g:-nan():0:-1:
%*3g:-nan():0:-1:
%3g:nan():1:3:nan:
%*3g:nan():0:3:
%3g:nan(09A_Zaz):1:3:nan:
%*3g:nan(09A_Zaz):0:3:
%3g:0x0p0:1:3:0x0:
%*3g:0x0p0:0:3:
%3g:0x0p+0:1:3:0x0:
%*3g:0x0p+0:0:3:
%3g:0x8p-129:1:3:0x1p3:
%*3g:0x8p-129:0:3:
%3g:0x2.345678p0123:1:3:0x1p1:
%*3g:0x2.345678p0123:0:3:
%3g:0x2.345678p+123:1:3:0x1p1:
%*3g:0x2.345678p+123:0:3:
%3g:0x7.fffff8p125:1:3:0x1.cp2:
%*3g:0x7.fffff8p125:0:3:
%3g:0xf.fffffp+124:1:3:0x1.ep3:
%*3g:0xf.fffffp+124:0:3:
%3g:infinity:1:3:inf:
%*3g:infinity:0:3:
%3g:+nan():0:-1:
%*3g:+nan():0:-1:
%3g:+nan(09A_Zaz):0:-1:
%*3g:+nan(09A_Zaz):0:-1:
%3g:+0x0p0:0:-1:
%*3g:+0x0p0:0:-1:
%3g:+0x0p+0:0:-1:
%*3g:+0x0p+0:0:-1:
%3g:+0x8p-129:0:-1:
%*3g:+0x8p-129:0:-1:
%3g:+0x2.345678p0123:0:-1:
%*3g:+0x2.345678p0123:0:-1:
%3g:+0x2.345678p+123:0:-1:
%*3g:+0x2.345678p+123:0:-1:
%3g:+0x7.fffff8p125:0:-1:
%*3g:+0x7.fffff8p125:0:-1:
%3g:+0xf.fffffp+124:0:-1:
%*3g:+0xf.fffffp+124:0:-1:
%3g:+infinity:0:-1:
%*3g:+infinity:0:-1:
%4g::0:-1:
%*4g::0:-1:
%4g:-infinity:1:4:-inf:
%*4g:-infinity:0:4:
%4g:-0xf.fffffp+124:1:4:-0x1.ep3:
%*4g:-0xf.fffffp+124:0:4:
%4g:-0x7.fffff8p125:1:4:-0x1.cp2:
%*4g:-0x7.fffff8p125:0:4:
%4g:-0x2.345678p+123:1:4:-0x1p1:
%*4g:-0x2.345678p+123:0:4:
%4g:-0x2.345678p0123:1:4:-0x1p1:
%*4g:-0x2.345678p0123:0:4:
%4g:-0x8p-129:1:4:-0x1p3:
%*4g:-0x8p-129:0:4:
%4g:-0x0p+0:1:4:-0x0:
%*4g:-0x0p+0:0:4:
%4g:-0x0p0:1:4:-0x0:
%*4g:-0x0p0:0:4:
%4g:-nan(09A_Zaz):1:4:-nan:
%*4g:-nan(09A_Zaz):0:4:
%4g:-nan():1:4:-nan:
%*4g:-nan():0:4:
%4g:nan():0:-1:
%*4g:nan():0:-1:
%4g:nan(09A_Zaz):0:-1:
%*4g:nan(09A_Zaz):0:-1:
%4g:0x0p0:0:-1:
%*4g:0x0p0:0:-1:
%4g:0x0p+0:0:-1:
%*4g:0x0p+0:0:-1:
%4g:0x8p-129:0:-1:
%*4g:0x8p-129:0:-1:
%4g:0x2.345678p0123:1:4:0x1p1:
%*4g:0x2.345678p0123:0:4:
%4g:0x2.345678p+123:1:4:0x1p1:
%*4g:0x2.345678p+123:0:4:
%4g:0x7.fffff8p125:1:4:0x1.cp2:
%*4g:0x7.fffff8p125:0:4:
%4g:0xf.fffffp+124:1:4:0x1.ep3:
%*4g:0xf.fffffp+124:0:4:
%4g:infinity:0:-1:
%*4g:infinity:0:-1:
%4g:+nan():1:4:nan:
%*4g:+nan():0:4:
%4g:+nan(09A_Zaz):1:4:nan:
%*4g:+nan(09A_Zaz):0:4:
%4g:+0x0p0:1:4:0x0:
%*4g:+0x0p0:0:4:
%4g:+0x0p+0:1:4:0x0:
%*4g:+0x0p+0:0:4:
%4g:+0x8p-129:1:4:0x1p3:
%*4g:+0x8p-129:0:4:
%4g:+0x2.345678p0123:1:4:0x1p1:
%*4g:+0x2.345678p0123:0:4:
%4g:+0x2.345678p+123:1:4:0x1p1:
%*4g:+0x2.345678p+123:0:4:
%4g:+0x7.fffff8p125:1:4:0x1.cp2:
%*4g:+0x7.fffff8p125:0:4:
%4g:+0xf.fffffp+124:1:4:0x1.ep3:
%*4g:+0xf.fffffp+124:0:4:
%4g:+infinity:1:4:inf:
%*4g:+infinity:0:4:
%5g::0:-1:
%*5g::0:-1:
%5g:-infinity:0:-1:
%*5g:-infinity:0:-1:
%5g:-0xf.fffffp+124:1:5:-0x1.ep3:
%*5g:-0xf.fffffp+124:0:5:
%5g:-0x7.fffff8p125:1:5:-0x1.cp2:
%*5g:-0x7.fffff8p125:0:5:
%5g:-0x2.345678p+123:1:5:-0x1p1:
%*5g:-0x2.345678p+123:0:5:
%5g:-0x2.345678p0123:1:5:-0x1p1:
%*5g:-0x2.345678p0123:0:5:
%5g:-0x8p-129:0:-1:
%*5g:-0x8p-129:0:-1:
%5g:-0x0p+0:0:-1:
%*5g:-0x0p+0:0:-1:
%5g:-0x0p0:0:-1:
%*5g:-0x0p0:0:-1:
%5g:-nan(09A_Zaz):0:-1:
%*5g:-nan(09A_Zaz):0:-1:
%5g:-nan():0:-1:
%*5g:-nan():0:-1:
%5g:nan():1:5:nan:
%*5g:nan():0:5:
%5g:nan(09A_Zaz):0:-1:
%*5g:nan(09A_Zaz):0:-1:
%5g:0x0p0:1:5:0x0:
%*5g:0x0p0:0:5:
%5g:0x0p+0:0:-1:
%*5g:0x0p+0:0:-1:
%5g:0x8p-129:0:-1:
%*5g:0x8p-129:0:-1:
%5g:0x2.345678p0123:1:5:0x1.18p1:
%*5g:0x2.345678p0123:0:5:
%5g:0x2.345678p+123:1:5:0x1.18p1:
%*5g:0x2.345678p+123:0:5:
%5g:0x7.fffff8p125:1:5:0x1.fcp2:
%*5g:0x7.fffff8p125:0:5:
%5g:0xf.fffffp+124:1:5:0x1.fep3:
%*5g:0xf.fffffp+124:0:5:
%5g:infinity:0:-1:
%*5g:infinity:0:-1:
%5g:+nan():0:-1:
%*5g:+nan():0:-1:
%5g:+nan(09A_Zaz):0:-1:
%*5g:+nan(09A_Zaz):0:-1:
%5g:+0x0p0:0:-1:
%*5g:+0x0p0:0:-1:
%5g:+0x0p+0:0:-1:
%*5g:+0x0p+0:0:-1:
%5g:+0x8p-129:0:-1:
%*5g:+0x8p-129:0:-1:
%5g:+0x2.345678p0123:1:5:0x1p1:
%*5g:+0x2.345678p0123:0:5:
%5g:+0x2.345678p+123:1:5:0x1p1:
%*5g:+0x2.345678p+123:0:5:
%5g:+0x7.fffff8p125:1:5:0x1.cp2:
%*5g:+0x7.fffff8p125:0:5:
%5g:+0xf.fffffp+124:1:5:0x1.ep3:
%*5g:+0xf.fffffp+124:0:5:
%5g:+infinity:0:-1:
%*5g:+infinity:0:-1:
%6g::0:-1:
%*6g::0:-1:
%6g:-infinity:0:-1:
%*6g:-infinity:0:-1:
%6g:-0xf.fffffp+124:1:6:-0x1.fep3:
%*6g:-0xf.fffffp+124:0:6:
%6g:-0x7.fffff8p125:1:6:-0x1.fcp2:
%*6g:-0x7.fffff8p125:0:6:
%6g:-0x2.345678p+123:1:6:-0x1.18p1:
%*6g:-0x2.345678p+123:0:6:
%6g:-0x2.345678p0123:1:6:-0x1.18p1:
%*6g:-0x2.345678p0123:0:6:
%6g:-0x8p-129:0:-1:
%*6g:-0x8p-129:0:-1:
%6g:-0x0p+0:0:-1:
%*6g:-0x0p+0:0:-1:
%6g:-0x0p0:1:6:-0x0:
%*6g:-0x0p0:0:6:
%6g:-nan(09A_Zaz):0:-1:
%*6g:-nan(09A_Zaz):0:-1:
%6g:-nan():1:6:-nan:
%*6g:-nan():0:6:
%6g:nan():1:5:nan:
%*6g:nan():0:5:
%6g:nan(09A_Zaz):0:-1:
%*6g:nan(09A_Zaz):0:-1:
%6g:0x0p0:1:5:0x0:
%*6g:0x0p0:0:5:
%6g:0x0p+0:1:6:0x0:
%*6g:0x0p+0:0:6:
%6g:0x8p-129:1:6:0x1p2:
%*6g:0x8p-129:0:6:
%6g:0x2.345678p0123:1:6:0x1.1ap1:
%*6g:0x2.345678p0123:0:6:
%6g:0x2.345678p+123:1:6:0x1.1ap1:
%*6g:0x2.345678p+123:0:6:
%6g:0x7.fffff8p125:1:6:0x1.ffcp2:
%*6g:0x7.fffff8p125:0:6:
%6g:0xf.fffffp+124:1:6:0x1.ffep3:
%*6g:0xf.fffffp+124:0:6:
%6g:infinity:0:-1:
%*6g:infinity:0:-1:
%6g:+nan():1:6:nan:
%*6g:+nan():0:6:
%6g:+nan(09A_Zaz):0:-1:
%*6g:+nan(09A_Zaz):0:-1:
%6g:+0x0p0:1:6:0x0:
%*6g:+0x0p0:0:6:
%6g:+0x0p+0:0:-1:
%*6g:+0x0p+0:0:-1:
%6g:+0x8p-129:0:-1:
%*6g:+0x8p-129:0:-1:
%6g:+0x2.345678p0123:1:6:0x1.18p1:
%*6g:+0x2.345678p0123:0:6:
%6g:+0x2.345678p+123:1:6:0x1.18p1:
%*6g:+0x2.345678p+123:0:6:
%6g:+0x7.fffff8p125:1:6:0x1.fcp2:
%*6g:+0x7.fffff8p125:0:6:
%6g:+0xf.fffffp+124:1:6:0x1.fep3:
%*6g:+0xf.fffffp+124:0:6:
%6g:+infinity:0:-1:
%*6g:+infinity:0:-1:
%12g::0:-1:
%*12g::0:-1:
%12g:-infinity:1:9:-inf:
%*12g:-infinity:0:9:
%12g:-0xf.fffffp+124:0:-1:
%*12g:-0xf.fffffp+124:0:-1:
%12g:-0x7.fffff8p125:0:-1:
%*12g:-0x7.fffff8p125:0:-1:
%12g:-0x2.345678p+123:0:-1:
%*12g:-0x2.345678p+123:0:-1:
%12g:-0x2.345678p0123:0:-1:
%*12g:-0x2.345678p0123:0:-1:
%12g:-0x8p-129:1:9:-0x1p-126:
%*12g:-0x8p-129:0:9:
%12g:-0x0p+0:1:7:-0x0:
%*12g:-0x0p+0:0:7:
%12g:-0x0p0:1:6:-0x0:
%*12g:-0x0p0:0:6:
%12g:-nan(09A_Zaz):0:-1:
%*12g:-nan(09A_Zaz):0:-1:
%12g:-nan():1:6:-nan:
%*12g:-nan():0:6:
%12g:nan():1:5:nan:
%*12g:nan():0:5:
%12g:nan(09A_Zaz):1:12:nan:
%*12g:nan(09A_Zaz):0:12:
%12g:0x0p0:1:5:0x0:
%*12g:0x0p0:0:5:
%12g:0x0p+0:1:6:0x0:
%*12g:0x0p+0:0:6:
%12g:0x8p-129:1:8:0x1p-126:
%*12g:0x8p-129:0:8:
%12g:0x2.345678p0123:1:12:0x1.1a2b3cp1:
%*12g:0x2.345678p0123:0:12:
%12g:0x2.345678p+123:0:-1:
%*12g:0x2.345678p+123:0:-1:
%12g:0x7.fffff8p125:1:12:0x1.fffffep3:
%*12g:0x7.fffff8p125:0:12:
%12g:0xf.fffffp+124:1:12:0x1.fffffep4:
%*12g:0xf.fffffp+124:0:12:
%12g:infinity:1:8:inf:
%*12g:infinity:0:8:
%12g:+nan():1:6:nan:
%*12g:+nan():0:6:
%12g:+nan(09A_Zaz):0:-1:
%*12g:+nan(09A_Zaz):0:-1:
%12g:+0x0p0:1:6:0x0:
%*12g:+0x0p0:0:6:
%12g:+0x0p+0:1:7:0x0:
%*12g:+0x0p+0:0:7:
%12g:+0x8p-129:1:9:0x1p-126:
%*12g:+0x8p-129:0:9:
%12g:+0x2.345678p0123:0:-1:
%*12g:+0x2.345678p0123:0:-1:
%12g:+0x2.345678p+123:0:-1:
%*12g:+0x2.345678p+123:0:-1:
%12g:+0x7.fffff8p125:0:-1:
%*12g:+0x7.fffff8p125:0:-1:
%12g:+0xf.fffffp+124:0:-1:
%*12g:+0xf.fffffp+124:0:-1:
%12g:+infinity:1:9:inf:
%*12g:+infinity:0:9:
%18g::0:-1:
%*18g::0:-1:
%18g:-infinity:1:9:-inf:
%*18g:-infinity:0:9:
%18g:-0xf.fffffp+124:1:15:-0x1.fffffep127:
%*18g:-0xf.fffffp+124:0:15:
%18g:-0x7.fffff8p125:1:15:-0x1.fffffep127:
%*18g:-0x7.fffff8p125:0:15:
%18g:-0x2.345678p+123:1:16:-0x1.1a2b3cp124:
%*18g:-0x2.345678p+123:0:16:
%18g:-0x2.345678p0123:1:16:-0x1.1a2b3cp124:
%*18g:-0x2.345678p0123:0:16:
%18g:-0x8p-129:1:9:-0x1p-126:
%*18g:-0x8p-129:0:9:
%18g:-0x0p+0:1:7:-0x0:
%*18g:-0x0p+0:0:7:
%18g:-0x0p0:1:6:-0x0:
%*18g:-0x0p0:0:6:
%18g:-nan(09A_Zaz):1:13:-nan:
%*18g:-nan(09A_Zaz):0:13:
%18g:-nan():1:6:-nan:
%*18g:-nan():0:6:
%18g:nan():1:5:nan:
%*18g:nan():0:5:
%18g:nan(09A_Zaz):1:12:nan:
%*18g:nan(09A_Zaz):0:12:
%18g:0x0p0:1:5:0x0:
%*18g:0x0p0:0:5:
%18g:0x0p+0:1:6:0x0:
%*18g:0x0p+0:0:6:
%18g:0x8p-129:1:8:0x1p-126:
%*18g:0x8p-129:0:8:
%18g:0x2.345678p0123:1:15:0x1.1a2b3cp124:
%*18g:0x2.345678p0123:0:15:
%18g:0x2.345678p+123:1:15:0x1.1a2b3cp124:
%*18g:0x2.345678p+123:0:15:
%18g:0x7.fffff8p125:1:14:0x1.fffffep127:
%*18g:0x7.fffff8p125:0:14:
%18g:0xf.fffffp+124:1:14:0x1.fffffep127:
%*18g:0xf.fffffp+124:0:14:
%18g:infinity:1:8:inf:
%*18g:infinity:0:8:
%18g:+nan():1:6:nan:
%*18g:+nan():0:6:
%18g:+nan(09A_Zaz):1:13:nan:
%*18g:+nan(09A_Zaz):0:13:
%18g:+0x0p0:1:6:0x0:
%*18g:+0x0p0:0:6:
%18g:+0x0p+0:1:7:0x0:
%*18g:+0x0p+0:0:7:
%18g:+0x8p-129:1:9:0x1p-126:
%*18g:+0x8p-129:0:9:
%18g:+0x2.345678p0123:1:16:0x1.1a2b3cp124:
%*18g:+0x2.345678p0123:0:16:
%18g:+0x2.345678p+123:1:16:0x1.1a2b3cp124:
%*18g:+0x2.345678p+123:0:16:
%18g:+0x7.fffff8p125:1:15:0x1.fffffep127:
%*18g:+0x7.fffff8p125:0:15:
%18g:+0xf.fffffp+124:1:15:0x1.fffffep127:
%*18g:+0xf.fffffp+124:0:15:
%18g:+infinity:1:9:inf:
%*18g:+infinity:0:9:
%5g: :0:-1:
%*5g: :0:-1:
%5g: -infinity:0:-1:
%*5g: -infinity:0:-1:
%5g: -0xf.fffffp+124:1:6:-0x1.ep3:
%*5g: -0xf.fffffp+124:0:6:
%5g: -0x7.fffff8p125:1:6:-0x1.cp2:
%*5g: -0x7.fffff8p125:0:6:
%5g: -0x2.345678p+123:1:6:-0x1p1:
%*5g: -0x2.345678p+123:0:6:
%5g: -0x2.345678p0123:1:6:-0x1p1:
%*5g: -0x2.345678p0123:0:6:
%5g: -0x8p-129:0:-1:
%*5g: -0x8p-129:0:-1:
%5g: -0x0p+0:0:-1:
%*5g: -0x0p+0:0:-1:
%5g: -0x0p0:0:-1:
%*5g: -0x0p0:0:-1:
%5g: -nan(09A_Zaz):0:-1:
%*5g: -nan(09A_Zaz):0:-1:
%5g: -nan():0:-1:
%*5g: -nan():0:-1:
%5g: nan():1:6:nan:
%*5g: nan():0:6:
%5g: nan(09A_Zaz):0:-1:
%*5g: nan(09A_Zaz):0:-1:
%5g: 0x0p0:1:6:0x0:
%*5g: 0x0p0:0:6:
%5g: 0x0p+0:0:-1:
%*5g: 0x0p+0:0:-1:
%5g: 0x8p-129:0:-1:
%*5g: 0x8p-129:0:-1:
%5g: 0x2.345678p0123:1:6:0x1.18p1:
%*5g: 0x2.345678p0123:0:6:
%5g: 0x2.345678p+123:1:6:0x1.18p1:
%*5g: 0x2.345678p+123:0:6:
%5g: 0x7.fffff8p125:1:6:0x1.fcp2:
%*5g: 0x7.fffff8p125:0:6:
%5g: 0xf.fffffp+124:1:6:0x1.fep3:
%*5g: 0xf.fffffp+124:0:6:
%5g: infinity:0:-1:
%*5g: infinity:0:-1:
%5g: +nan():0:-1:
%*5g: +nan():0:-1:
%5g: +nan(09A_Zaz):0:-1:
%*5g: +nan(09A_Zaz):0:-1:
%5g: +0x0p0:0:-1:
%*5g: +0x0p0:0:-1:
%5g: +0x0p+0:0:-1:
%*5g: +0x0p+0:0:-1:
%5g: +0x8p-129:0:-1:
%*5g: +0x8p-129:0:-1:
%5g: +0x2.345678p0123:1:6:0x1p1:
%*5g: +0x2.345678p0123:0:6:
%5g: +0x2.345678p+123:1:6:0x1p1:
%*5g: +0x2.345678p+123:0:6:
%5g: +0x7.fffff8p125:1:6:0x1.cp2:
%*5g: +0x7.fffff8p125:0:6:
%5g: +0xf.fffffp+124:1:6:0x1.ep3:
%*5g: +0xf.fffffp+124:0:6:
%5g: +infinity:0:-1:
%*5g: +infinity:0:-1:
%18g: :0:-1:
%*18g: :0:-1:
%18g: -infinity:1:10:-inf:
%*18g: -infinity:0:10:
%18g: -0xf.fffffp+124:1:16:-0x1.fffffep127:
%*18g: -0xf.fffffp+124:0:16:
%18g: -0x7.fffff8p125:1:16:-0x1.fffffep127:
%*18g: -0x7.fffff8p125:0:16:
%18g: -0x2.345678p+123:1:17:-0x1.1a2b3cp124:
%*18g: -0x2.345678p+123:0:17:
%18g: -0x2.345678p0123:1:17:-0x1.1a2b3cp124:
%*18g: -0x2.345678p0123:0:17:
%18g: -0x8p-129:1:10:-0x1p-126:
%*18g: -0x8p-129:0:10:
%18g: -0x0p+0:1:8:-0x0:
%*18g: -0x0p+0:0:8:
%18g: -0x0p0:1:7:-0x0:
%*18g: -0x0p0:0:7:
%18g: -nan(09A_Zaz):1:14:-nan:
%*18g: -nan(09A_Zaz):0:14:
%18g: -nan():1:7:-nan:
%*18g: -nan():0:7:
%18g: nan():1:6:nan:
%*18g: nan():0:6:
%18g: nan(09A_Zaz):1:13:nan:
%*18g: nan(09A_Zaz):0:13:
%18g: 0x0p0:1:6:0x0:
%*18g: 0x0p0:0:6:
%18g: 0x0p+0:1:7:0x0:
%*18g: 0x0p+0:0:7:
%18g: 0x8p-129:1:9:0x1p-126:
%*18g: 0x8p-129:0:9:
%18g: 0x2.345678p0123:1:16:0x1.1a2b3cp124:
%*18g: 0x2.345678p0123:0:16:
%18g: 0x2.345678p+123:1:16:0x1.1a2b3cp124:
%*18g: 0x2.345678p+123:0:16:
%18g: 0x7.fffff8p125:1:15:0x1.fffffep127:
%*18g: 0x7.fffff8p125:0:15:
%18g: 0xf.fffffp+124:1:15:0x1.fffffep127:
%*18g: 0xf.fffffp+124:0:15:
%18g: infinity:1:9:inf:
%*18g: infinity:0:9:
%18g: +nan():1:7:nan:
%*18g: +nan():0:7:
%18g: +nan(09A_Zaz):1:14:nan:
%*18g: +nan(09A_Zaz):0:14:
%18g: +0x0p0:1:7:0x0:
%*18g: +0x0p0:0:7:
%18g: +0x0p+0:1:8:0x0:
%*18g: +0x0p+0:0:8:
%18g: +0x8p-129:1:10:0x1p-126:
%*18g: +0x8p-129:0:10:
%18g: +0x2.345678p0123:1:17:0x1.1a2b3cp124:
%*18g: +0x2.345678p0123:0:17:
%18g: +0x2.345678p+123:1:17:0x1.1a2b3cp124:
%*18g: +0x2.345678p+123:0:17:
%18g: +0x7.fffff8p125:1:16:0x1.fffffep127:
%*18g: +0x7.fffff8p125:0:16:
%18g: +0xf.fffffp+124:1:16:0x1.fffffep127:
%*18g: +0xf.fffffp+124:0:16:
%18g: +infinity:1:10:inf:
%*18g: +infinity:0:10:
