%a::0:-1:
%*a::0:-1:
%a:-infinity:1:9:-inf:
%*a:-infinity:0:9:
%a:-0xf.fffffp+124:1:15:-0x1.fffffep127:
%*a:-0xf.fffffp+124:0:15:
%a:-0x7.fffff8p125:1:15:-0x1.fffffep127:
%*a:-0x7.fffff8p125:0:15:
%a:-0x2.345678p+123:1:16:-0x1.1a2b3cp124:
%*a:-0x2.345678p+123:0:16:
%a:-0x2.345678p0123:1:16:-0x1.1a2b3cp124:
%*a:-0x2.345678p0123:0:16:
%a:-0x8p-129:1:9:-0x1p-126:
%*a:-0x8p-129:0:9:
%a:-0x0p+0:1:7:-0x0:
%*a:-0x0p+0:0:7:
%a:-0x0p0:1:6:-0x0:
%*a:-0x0p0:0:6:
%a:-nan(09A_Zaz):1:13:-nan:
%*a:-nan(09A_Zaz):0:13:
%a:-nan():1:6:-nan:
%*a:-nan():0:6:
%a:nan():1:5:nan:
%*a:nan():0:5:
%a:nan(09A_Zaz):1:12:nan:
%*a:nan(09A_Zaz):0:12:
%a:0x0p0:1:5:0x0:
%*a:0x0p0:0:5:
%a:0x0p+0:1:6:0x0:
%*a:0x0p+0:0:6:
%a:0x8p-129:1:8:0x1p-126:
%*a:0x8p-129:0:8:
%a:0x2.345678p0123:1:15:0x1.1a2b3cp124:
%*a:0x2.345678p0123:0:15:
%a:0x2.345678p+123:1:15:0x1.1a2b3cp124:
%*a:0x2.345678p+123:0:15:
%a:0x7.fffff8p125:1:14:0x1.fffffep127:
%*a:0x7.fffff8p125:0:14:
%a:0xf.fffffp+124:1:14:0x1.fffffep127:
%*a:0xf.fffffp+124:0:14:
%a:infinity:1:8:inf:
%*a:infinity:0:8:
%a:+nan():1:6:nan:
%*a:+nan():0:6:
%a:+nan(09A_Zaz):1:13:nan:
%*a:+nan(09A_Zaz):0:13:
%a:+0x0p0:1:6:0x0:
%*a:+0x0p0:0:6:
%a:+0x0p+0:1:7:0x0:
%*a:+0x0p+0:0:7:
%a:+0x8p-129:1:9:0x1p-126:
%*a:+0x8p-129:0:9:
%a:+0x2.345678p0123:1:16:0x1.1a2b3cp124:
%*a:+0x2.345678p0123:0:16:
%a:+0x2.345678p+123:1:16:0x1.1a2b3cp124:
%*a:+0x2.345678p+123:0:16:
%a:+0x7.fffff8p125:1:15:0x1.fffffep127:
%*a:+0x7.fffff8p125:0:15:
%a:+0xf.fffffp+124:1:15:0x1.fffffep127:
%*a:+0xf.fffffp+124:0:15:
%a:+infinity:1:9:inf:
%*a:+infinity:0:9:
%1a::0:-1:
%*1a::0:-1:
%1a:-infinity:0:-1:
%*1a:-infinity:0:-1:
%1a:-0xf.fffffp+124:0:-1:
%*1a:-0xf.fffffp+124:0:-1:
%1a:-0x7.fffff8p125:0:-1:
%*1a:-0x7.fffff8p125:0:-1:
%1a:-0x2.345678p+123:0:-1:
%*1a:-0x2.345678p+123:0:-1:
%1a:-0x2.345678p0123:0:-1:
%*1a:-0x2.345678p0123:0:-1:
%1a:-0x8p-129:0:-1:
%*1a:-0x8p-129:0:-1:
%1a:-0x0p+0:0:-1:
%*1a:-0x0p+0:0:-1:
%1a:-0x0p0:0:-1:
%*1a:-0x0p0:0:-1:
%1a:-nan(09A_Zaz):0:-1:
%*1a:-nan(09A_Zaz):0:-1:
%1a:-nan():0:-1:
%*1a:-nan():0:-1:
%1a:nan():0:-1:
%*1a:nan():0:-1:
%1a:nan(09A_Zaz):0:-1:
%*1a:nan(09A_Zaz):0:-1:
%1a:0x0p0:1:1:0x0:
%*1a:0x0p0:0:1:
%1a:0x0p+0:1:1:0x0:
%*1a:0x0p+0:0:1:
%1a:0x8p-129:1:1:0x0:
%*1a:0x8p-129:0:1:
%1a:0x2.345678p0123:1:1:0x0:
%*1a:0x2.345678p0123:0:1:
%1a:0x2.345678p+123:1:1:0x0:
%*1a:0x2.345678p+123:0:1:
%1a:0x7.fffff8p125:1:1:0x0:
%*1a:0x7.fffff8p125:0:1:
%1a:0xf.fffffp+124:1:1:0x0:
%*1a:0xf.fffffp+124:0:1:
%1a:infinity:0:-1:
%*1a:infinity:0:-1:
%1a:+nan():0:-1:
%*1a:+nan():0:-1:
%1a:+nan(09A_Zaz):0:-1:
%*1a:+nan(09A_Zaz):0:-1:
%1a:+0x0p0:0:-1:
%*1a:+0x0p0:0:-1:
%1a:+0x0p+0:0:-1:
%*1a:+0x0p+0:0:-1:
%1a:+0x8p-129:0:-1:
%*1a:+0x8p-129:0:-1:
%1a:+0x2.345678p0123:0:-1:
%*1a:+0x2.345678p0123:0:-1:
%1a:+0x2.345678p+123:0:-1:
%*1a:+0x2.345678p+123:0:-1:
%1a:+0x7.fffff8p125:0:-1:
%*1a:+0x7.fffff8p125:0:-1:
%1a:+0xf.fffffp+124:0:-1:
%*1a:+0xf.fffffp+124:0:-1:
%1a:+infinity:0:-1:
%*1a:+infinity:0:-1:
%2a::0:-1:
%*2a::0:-1:
%2a:-infinity:0:-1:
%*2a:-infinity:0:-1:
%2a:-0xf.fffffp+124:1:2:-0x0:
%*2a:-0xf.fffffp+124:0:2:
%2a:-0x7.fffff8p125:1:2:-0x0:
%*2a:-0x7.fffff8p125:0:2:
%2a:-0x2.345678p+123:1:2:-0x0:
%*2a:-0x2.345678p+123:0:2:
%2a:-0x2.345678p0123:1:2:-0x0:
%*2a:-0x2.345678p0123:0:2:
%2a:-0x8p-129:1:2:-0x0:
%*2a:-0x8p-129:0:2:
%2a:-0x0p+0:1:2:-0x0:
%*2a:-0x0p+0:0:2:
%2a:-0x0p0:1:2:-0x0:
%*2a:-0x0p0:0:2:
%2a:-nan(09A_Zaz):0:-1:
%*2a:-nan(09A_Zaz):0:-1:
%2a:-nan():0:-1:
%*2a:-nan():0:-1:
%2a:nan():0:-1:
%*2a:nan():0:-1:
%2a:nan(09A_Zaz):0:-1:
%*2a:nan(09A_Zaz):0:-1:
%2a:0x0p0:0:-1:
%*2a:0x0p0:0:-1:
%2a:0x0p+0:0:-1:
%*2a:0x0p+0:0:-1:
%2a:0x8p-129:0:-1:
%*2a:0x8p-129:0:-1:
%2a:0x2.345678p0123:0:-1:
%*2a:0x2.345678p0123:0:-1:
%2a:0x2.345678p+123:0:-1:
%*2a:0x2.345678p+123:0:-1:
%2a:0x7.fffff8p125:0:-1:
%*2a:0x7.fffff8p125:0:-1:
%2a:0xf.fffffp+124:0:-1:
%*2a:0xf.fffffp+124:0:-1:
%2a:infinity:0:-1:
%*2a:infinity:0:-1:
%2a:+nan():0:-1:
%*2a:+nan():0:-1:
%2a:+nan(09A_Zaz):0:-1:
%*2a:+nan(09A_Zaz):0:-1:
%2a:+0x0p0:1:2:0x0:
%*2a:+0x0p0:0:2:
%2a:+0x0p+0:1:2:0x0:
%*2a:+0x0p+0:0:2:
%2a:+0x8p-129:1:2:0x0:
%*2a:+0x8p-129:0:2:
%2a:+0x2.345678p0123:1:2:0x0:
%*2a:+0x2.345678p0123:0:2:
%2a:+0x2.345678p+123:1:2:0x0:
%*2a:+0x2.345678p+123:0:2:
%2a:+0x7.fffff8p125:1:2:0x0:
%*2a:+0x7.fffff8p125:0:2:
%2a:+0xf.fffffp+124:1:2:0x0:
%*2a:+0xf.fffffp+124:0:2:
%2a:+infinity:0:-1:
%*2a:+infinity:0:-1:
%3a::0:-1:
%*3a::0:-1:
%3a:-infinity:0:-1:
%*3a:-infinity:0:-1:
%3a:-0xf.fffffp+124:0:-1:
%*3a:-0xf.fffffp+124:0:-1:
%3a:-0x7.fffff8p125:0:-1:
%*3a:-0x7.fffff8p125:0:-1:
%3a:-0x2.345678p+123:0:-1:
%*3a:-0x2.345678p+123:0:-1:
%3a:-0x2.345678p0123:0:-1:
%*3a:-0x2.345678p0123:0:-1:
%3a:-0x8p-129:0:-1:
%*3a:-0x8p-129:0:-1:
%3a:-0x0p+0:0:-1:
%*3a:-0x0p+0:0:-1:
%3a:-0x0p0:0:-1:
%*3a:-0x0p0:0:-1:
%3a:-nan(09A_Zaz):0:-1:
%*3a:-nan(09A_Zaz):0:-1:
%3a:-nan():0:-1:
%*3a:-nan():0:-1:
%3a:nan():1:3:nan:
%*3a:nan():0:3:
%3a:nan(09A_Zaz):1:3:nan:
%*3a:nan(09A_Zaz):0:3:
%3a:0x0p0:1:3:0x0:
%*3a:0x0p0:0:3:
%3a:0x0p+0:1:3:0x0:
%*3a:0x0p+0:0:3:
%3a:0x8p-129:1:3:0x1p3:
%*3a:0x8p-129:0:3:
%3a:0x2.345678p0123:1:3:0x1p1:
%*3a:0x2.345678p0123:0:3:
%3a:0x2.345678p+123:1:3:0x1p1:
%*3a:0x2.345678p+123:0:3:
%3a:0x7.fffff8p125:1:3:0x1.cp2:
%*3a:0x7.fffff8p125:0:3:
%3a:0xf.fffffp+124:1:3:0x1.ep3:
%*3a:0xf.fffffp+124:0:3:
%3a:infinity:1:3:inf:
%*3a:infinity:0:3:
%3a:+nan():0:-1:
%*3a:+nan():0:-1:
%3a:+nan(09A_Zaz):0:-1:
%*3a:+nan(09A_Zaz):0:-1:
%3a:+0x0p0:0:-1:
%*3a:+0x0p0:0:-1:
%3a:+0x0p+0:0:-1:
%*3a:+0x0p+0:0:-1:
%3a:+0x8p-129:0:-1:
%*3a:+0x8p-129:0:-1:
%3a:+0x2.345678p0123:0:-1:
%*3a:+0x2.345678p0123:0:-1:
%3a:+0x2.345678p+123:0:-1:
%*3a:+0x2.345678p+123:0:-1:
%3a:+0x7.fffff8p125:0:-1:
%*3a:+0x7.fffff8p125:0:-1:
%3a:+0xf.fffffp+124:0:-1:
%*3a:+0xf.fffffp+124:0:-1:
%3a:+infinity:0:-1:
%*3a:+infinity:0:-1:
%4a::0:-1:
%*4a::0:-1:
%4a:-infinity:1:4:-inf:
%*4a:-infinity:0:4:
%4a:-0xf.fffffp+124:1:4:-0x1.ep3:
%*4a:-0xf.fffffp+124:0:4:
%4a:-0x7.fffff8p125:1:4:-0x1.cp2:
%*4a:-0x7.fffff8p125:0:4:
%4a:-0x2.345678p+123:1:4:-0x1p1:
%*4a:-0x2.345678p+123:0:4:
%4a:-0x2.345678p0123:1:4:-0x1p1:
%*4a:-0x2.345678p0123:0:4:
%4a:-0x8p-129:1:4:-0x1p3:
%*4a:-0x8p-129:0:4:
%4a:-0x0p+0:1:4:-0x0:
%*4a:-0x0p+0:0:4:
%4a:-0x0p0:1:4:-0x0:
%*4a:-0x0p0:0:4:
%4a:-nan(09A_Zaz):1:4:-nan:
%*4a:-nan(09A_Zaz):0:4:
%4a:-nan():1:4:-nan:
%*4a:-nan():0:4:
%4a:nan():0:-1:
%*4a:nan():0:-1:
%4a:nan(09A_Zaz):0:-1:
%*4a:nan(09A_Zaz):0:-1:
%4a:0x0p0:0:-1:
%*4a:0x0p0:0:-1:
%4a:0x0p+0:0:-1:
%*4a:0x0p+0:0:-1:
%4a:0x8p-129:0:-1:
%*4a:0x8p-129:0:-1:
%4a:0x2.345678p0123:1:4:0x1p1:
%*4a:0x2.345678p0123:0:4:
%4a:0x2.345678p+123:1:4:0x1p1:
%*4a:0x2.345678p+123:0:4:
%4a:0x7.fffff8p125:1:4:0x1.cp2:
%*4a:0x7.fffff8p125:0:4:
%4a:0xf.fffffp+124:1:4:0x1.ep3:
%*4a:0xf.fffffp+124:0:4:
%4a:infinity:0:-1:
%*4a:infinity:0:-1:
%4a:+nan():1:4:nan:
%*4a:+nan():0:4:
%4a:+nan(09A_Zaz):1:4:nan:
%*4a:+nan(09A_Zaz):0:4:
%4a:+0x0p0:1:4:0x0:
%*4a:+0x0p0:0:4:
%4a:+0x0p+0:1:4:0x0:
%*4a:+0x0p+0:0:4:
%4a:+0x8p-129:1:4:0x1p3:
%*4a:+0x8p-129:0:4:
%4a:+0x2.345678p0123:1:4:0x1p1:
%*4a:+0x2.345678p0123:0:4:
%4a:+0x2.345678p+123:1:4:0x1p1:
%*4a:+0x2.345678p+123:0:4:
%4a:+0x7.fffff8p125:1:4:0x1.cp2:
%*4a:+0x7.fffff8p125:0:4:
%4a:+0xf.fffffp+124:1:4:0x1.ep3:
%*4a:+0xf.fffffp+124:0:4:
%4a:+infinity:1:4:inf:
%*4a:+infinity:0:4:
%5a::0:-1:
%*5a::0:-1:
%5a:-infinity:0:-1:
%*5a:-infinity:0:-1:
%5a:-0xf.fffffp+124:1:5:-0x1.ep3:
%*5a:-0xf.fffffp+124:0:5:
%5a:-0x7.fffff8p125:1:5:-0x1.cp2:
%*5a:-0x7.fffff8p125:0:5:
%5a:-0x2.345678p+123:1:5:-0x1p1:
%*5a:-0x2.345678p+123:0:5:
%5a:-0x2.345678p0123:1:5:-0x1p1:
%*5a:-0x2.345678p0123:0:5:
%5a:-0x8p-129:0:-1:
%*5a:-0x8p-129:0:-1:
%5a:-0x0p+0:0:-1:
%*5a:-0x0p+0:0:-1:
%5a:-0x0p0:0:-1:
%*5a:-0x0p0:0:-1:
%5a:-nan(09A_Zaz):0:-1:
%*5a:-nan(09A_Zaz):0:-1:
%5a:-nan():0:-1:
%*5a:-nan():0:-1:
%5a:nan():1:5:nan:
%*5a:nan():0:5:
%5a:nan(09A_Zaz):0:-1:
%*5a:nan(09A_Zaz):0:-1:
%5a:0x0p0:1:5:0x0:
%*5a:0x0p0:0:5:
%5a:0x0p+0:0:-1:
%*5a:0x0p+0:0:-1:
%5a:0x8p-129:0:-1:
%*5a:0x8p-129:0:-1:
%5a:0x2.345678p0123:1:5:0x1.18p1:
%*5a:0x2.345678p0123:0:5:
%5a:0x2.345678p+123:1:5:0x1.18p1:
%*5a:0x2.345678p+123:0:5:
%5a:0x7.fffff8p125:1:5:0x1.fcp2:
%*5a:0x7.fffff8p125:0:5:
%5a:0xf.fffffp+124:1:5:0x1.fep3:
%*5a:0xf.fffffp+124:0:5:
%5a:infinity:0:-1:
%*5a:infinity:0:-1:
%5a:+nan():0:-1:
%*5a:+nan():0:-1:
%5a:+nan(09A_Zaz):0:-1:
%*5a:+nan(09A_Zaz):0:-1:
%5a:+0x0p0:0:-1:
%*5a:+0x0p0:0:-1:
%5a:+0x0p+0:0:-1:
%*5a:+0x0p+0:0:-1:
%5a:+0x8p-129:0:-1:
%*5a:+0x8p-129:0:-1:
%5a:+0x2.345678p0123:1:5:0x1p1:
%*5a:+0x2.345678p0123:0:5:
%5a:+0x2.345678p+123:1:5:0x1p1:
%*5a:+0x2.345678p+123:0:5:
%5a:+0x7.fffff8p125:1:5:0x1.cp2:
%*5a:+0x7.fffff8p125:0:5:
%5a:+0xf.fffffp+124:1:5:0x1.ep3:
%*5a:+0xf.fffffp+124:0:5:
%5a:+infinity:0:-1:
%*5a:+infinity:0:-1:
%6a::0:-1:
%*6a::0:-1:
%6a:-infinity:0:-1:
%*6a:-infinity:0:-1:
%6a:-0xf.fffffp+124:1:6:-0x1.fep3:
%*6a:-0xf.fffffp+124:0:6:
%6a:-0x7.fffff8p125:1:6:-0x1.fcp2:
%*6a:-0x7.fffff8p125:0:6:
%6a:-0x2.345678p+123:1:6:-0x1.18p1:
%*6a:-0x2.345678p+123:0:6:
%6a:-0x2.345678p0123:1:6:-0x1.18p1:
%*6a:-0x2.345678p0123:0:6:
%6a:-0x8p-129:0:-1:
%*6a:-0x8p-129:0:-1:
%6a:-0x0p+0:0:-1:
%*6a:-0x0p+0:0:-1:
%6a:-0x0p0:1:6:-0x0:
%*6a:-0x0p0:0:6:
%6a:-nan(09A_Zaz):0:-1:
%*6a:-nan(09A_Zaz):0:-1:
%6a:-nan():1:6:-nan:
%*6a:-nan():0:6:
%6a:nan():1:5:nan:
%*6a:nan():0:5:
%6a:nan(09A_Zaz):0:-1:
%*6a:nan(09A_Zaz):0:-1:
%6a:0x0p0:1:5:0x0:
%*6a:0x0p0:0:5:
%6a:0x0p+0:1:6:0x0:
%*6a:0x0p+0:0:6:
%6a:0x8p-129:1:6:0x1p2:
%*6a:0x8p-129:0:6:
%6a:0x2.345678p0123:1:6:0x1.1ap1:
%*6a:0x2.345678p0123:0:6:
%6a:0x2.345678p+123:1:6:0x1.1ap1:
%*6a:0x2.345678p+123:0:6:
%6a:0x7.fffff8p125:1:6:0x1.ffcp2:
%*6a:0x7.fffff8p125:0:6:
%6a:0xf.fffffp+124:1:6:0x1.ffep3:
%*6a:0xf.fffffp+124:0:6:
%6a:infinity:0:-1:
%*6a:infinity:0:-1:
%6a:+nan():1:6:nan:
%*6a:+nan():0:6:
%6a:+nan(09A_Zaz):0:-1:
%*6a:+nan(09A_Zaz):0:-1:
%6a:+0x0p0:1:6:0x0:
%*6a:+0x0p0:0:6:
%6a:+0x0p+0:0:-1:
%*6a:+0x0p+0:0:-1:
%6a:+0x8p-129:0:-1:
%*6a:+0x8p-129:0:-1:
%6a:+0x2.345678p0123:1:6:0x1.18p1:
%*6a:+0x2.345678p0123:0:6:
%6a:+0x2.345678p+123:1:6:0x1.18p1:
%*6a:+0x2.345678p+123:0:6:
%6a:+0x7.fffff8p125:1:6:0x1.fcp2:
%*6a:+0x7.fffff8p125:0:6:
%6a:+0xf.fffffp+124:1:6:0x1.fep3:
%*6a:+0xf.fffffp+124:0:6:
%6a:+infinity:0:-1:
%*6a:+infinity:0:-1:
%12a::0:-1:
%*12a::0:-1:
%12a:-infinity:1:9:-inf:
%*12a:-infinity:0:9:
%12a:-0xf.fffffp+124:0:-1:
%*12a:-0xf.fffffp+124:0:-1:
%12a:-0x7.fffff8p125:0:-1:
%*12a:-0x7.fffff8p125:0:-1:
%12a:-0x2.345678p+123:0:-1:
%*12a:-0x2.345678p+123:0:-1:
%12a:-0x2.345678p0123:0:-1:
%*12a:-0x2.345678p0123:0:-1:
%12a:-0x8p-129:1:9:-0x1p-126:
%*12a:-0x8p-129:0:9:
%12a:-0x0p+0:1:7:-0x0:
%*12a:-0x0p+0:0:7:
%12a:-0x0p0:1:6:-0x0:
%*12a:-0x0p0:0:6:
%12a:-nan(09A_Zaz):0:-1:
%*12a:-nan(09A_Zaz):0:-1:
%12a:-nan():1:6:-nan:
%*12a:-nan():0:6:
%12a:nan():1:5:nan:
%*12a:nan():0:5:
%12a:nan(09A_Zaz):1:12:nan:
%*12a:nan(09A_Zaz):0:12:
%12a:0x0p0:1:5:0x0:
%*12a:0x0p0:0:5:
%12a:0x0p+0:1:6:0x0:
%*12a:0x0p+0:0:6:
%12a:0x8p-129:1:8:0x1p-126:
%*12a:0x8p-129:0:8:
%12a:0x2.345678p0123:1:12:0x1.1a2b3cp1:
%*12a:0x2.345678p0123:0:12:
%12a:0x2.345678p+123:0:-1:
%*12a:0x2.345678p+123:0:-1:
%12a:0x7.fffff8p125:1:12:0x1.fffffep3:
%*12a:0x7.fffff8p125:0:12:
%12a:0xf.fffffp+124:1:12:0x1.fffffep4:
%*12a:0xf.fffffp+124:0:12:
%12a:infinity:1:8:inf:
%*12a:infinity:0:8:
%12a:+nan():1:6:nan:
%*12a:+nan():0:6:
%12a:+nan(09A_Zaz):0:-1:
%*12a:+nan(09A_Zaz):0:-1:
%12a:+0x0p0:1:6:0x0:
%*12a:+0x0p0:0:6:
%12a:+0x0p+0:1:7:0x0:
%*12a:+0x0p+0:0:7:
%12a:+0x8p-129:1:9:0x1p-126:
%*12a:+0x8p-129:0:9:
%12a:+0x2.345678p0123:0:-1:
%*12a:+0x2.345678p0123:0:-1:
%12a:+0x2.345678p+123:0:-1:
%*12a:+0x2.345678p+123:0:-1:
%12a:+0x7.fffff8p125:0:-1:
%*12a:+0x7.fffff8p125:0:-1:
%12a:+0xf.fffffp+124:0:-1:
%*12a:+0xf.fffffp+124:0:-1:
%12a:+infinity:1:9:inf:
%*12a:+infinity:0:9:
%18a::0:-1:
%*18a::0:-1:
%18a:-infinity:1:9:-inf:
%*18a:-infinity:0:9:
%18a:-0xf.fffffp+124:1:15:-0x1.fffffep127:
%*18a:-0xf.fffffp+124:0:15:
%18a:-0x7.fffff8p125:1:15:-0x1.fffffep127:
%*18a:-0x7.fffff8p125:0:15:
%18a:-0x2.345678p+123:1:16:-0x1.1a2b3cp124:
%*18a:-0x2.345678p+123:0:16:
%18a:-0x2.345678p0123:1:16:-0x1.1a2b3cp124:
%*18a:-0x2.345678p0123:0:16:
%18a:-0x8p-129:1:9:-0x1p-126:
%*18a:-0x8p-129:0:9:
%18a:-0x0p+0:1:7:-0x0:
%*18a:-0x0p+0:0:7:
%18a:-0x0p0:1:6:-0x0:
%*18a:-0x0p0:0:6:
%18a:-nan(09A_Zaz):1:13:-nan:
%*18a:-nan(09A_Zaz):0:13:
%18a:-nan():1:6:-nan:
%*18a:-nan():0:6:
%18a:nan():1:5:nan:
%*18a:nan():0:5:
%18a:nan(09A_Zaz):1:12:nan:
%*18a:nan(09A_Zaz):0:12:
%18a:0x0p0:1:5:0x0:
%*18a:0x0p0:0:5:
%18a:0x0p+0:1:6:0x0:
%*18a:0x0p+0:0:6:
%18a:0x8p-129:1:8:0x1p-126:
%*18a:0x8p-129:0:8:
%18a:0x2.345678p0123:1:15:0x1.1a2b3cp124:
%*18a:0x2.345678p0123:0:15:
%18a:0x2.345678p+123:1:15:0x1.1a2b3cp124:
%*18a:0x2.345678p+123:0:15:
%18a:0x7.fffff8p125:1:14:0x1.fffffep127:
%*18a:0x7.fffff8p125:0:14:
%18a:0xf.fffffp+124:1:14:0x1.fffffep127:
%*18a:0xf.fffffp+124:0:14:
%18a:infinity:1:8:inf:
%*18a:infinity:0:8:
%18a:+nan():1:6:nan:
%*18a:+nan():0:6:
%18a:+nan(09A_Zaz):1:13:nan:
%*18a:+nan(09A_Zaz):0:13:
%18a:+0x0p0:1:6:0x0:
%*18a:+0x0p0:0:6:
%18a:+0x0p+0:1:7:0x0:
%*18a:+0x0p+0:0:7:
%18a:+0x8p-129:1:9:0x1p-126:
%*18a:+0x8p-129:0:9:
%18a:+0x2.345678p0123:1:16:0x1.1a2b3cp124:
%*18a:+0x2.345678p0123:0:16:
%18a:+0x2.345678p+123:1:16:0x1.1a2b3cp124:
%*18a:+0x2.345678p+123:0:16:
%18a:+0x7.fffff8p125:1:15:0x1.fffffep127:
%*18a:+0x7.fffff8p125:0:15:
%18a:+0xf.fffffp+124:1:15:0x1.fffffep127:
%*18a:+0xf.fffffp+124:0:15:
%18a:+infinity:1:9:inf:
%*18a:+infinity:0:9:
%5a: :0:-1:
%*5a: :0:-1:
%5a: -infinity:0:-1:
%*5a: -infinity:0:-1:
%5a: -0xf.fffffp+124:1:6:-0x1.ep3:
%*5a: -0xf.fffffp+124:0:6:
%5a: -0x7.fffff8p125:1:6:-0x1.cp2:
%*5a: -0x7.fffff8p125:0:6:
%5a: -0x2.345678p+123:1:6:-0x1p1:
%*5a: -0x2.345678p+123:0:6:
%5a: -0x2.345678p0123:1:6:-0x1p1:
%*5a: -0x2.345678p0123:0:6:
%5a: -0x8p-129:0:-1:
%*5a: -0x8p-129:0:-1:
%5a: -0x0p+0:0:-1:
%*5a: -0x0p+0:0:-1:
%5a: -0x0p0:0:-1:
%*5a: -0x0p0:0:-1:
%5a: -nan(09A_Zaz):0:-1:
%*5a: -nan(09A_Zaz):0:-1:
%5a: -nan():0:-1:
%*5a: -nan():0:-1:
%5a: nan():1:6:nan:
%*5a: nan():0:6:
%5a: nan(09A_Zaz):0:-1:
%*5a: nan(09A_Zaz):0:-1:
%5a: 0x0p0:1:6:0x0:
%*5a: 0x0p0:0:6:
%5a: 0x0p+0:0:-1:
%*5a: 0x0p+0:0:-1:
%5a: 0x8p-129:0:-1:
%*5a: 0x8p-129:0:-1:
%5a: 0x2.345678p0123:1:6:0x1.18p1:
%*5a: 0x2.345678p0123:0:6:
%5a: 0x2.345678p+123:1:6:0x1.18p1:
%*5a: 0x2.345678p+123:0:6:
%5a: 0x7.fffff8p125:1:6:0x1.fcp2:
%*5a: 0x7.fffff8p125:0:6:
%5a: 0xf.fffffp+124:1:6:0x1.fep3:
%*5a: 0xf.fffffp+124:0:6:
%5a: infinity:0:-1:
%*5a: infinity:0:-1:
%5a: +nan():0:-1:
%*5a: +nan():0:-1:
%5a: +nan(09A_Zaz):0:-1:
%*5a: +nan(09A_Zaz):0:-1:
%5a: +0x0p0:0:-1:
%*5a: +0x0p0:0:-1:
%5a: +0x0p+0:0:-1:
%*5a: +0x0p+0:0:-1:
%5a: +0x8p-129:0:-1:
%*5a: +0x8p-129:0:-1:
%5a: +0x2.345678p0123:1:6:0x1p1:
%*5a: +0x2.345678p0123:0:6:
%5a: +0x2.345678p+123:1:6:0x1p1:
%*5a: +0x2.345678p+123:0:6:
%5a: +0x7.fffff8p125:1:6:0x1.cp2:
%*5a: +0x7.fffff8p125:0:6:
%5a: +0xf.fffffp+124:1:6:0x1.ep3:
%*5a: +0xf.fffffp+124:0:6:
%5a: +infinity:0:-1:
%*5a: +infinity:0:-1:
%18a: :0:-1:
%*18a: :0:-1:
%18a: -infinity:1:10:-inf:
%*18a: -infinity:0:10:
%18a: -0xf.fffffp+124:1:16:-0x1.fffffep127:
%*18a: -0xf.fffffp+124:0:16:
%18a: -0x7.fffff8p125:1:16:-0x1.fffffep127:
%*18a: -0x7.fffff8p125:0:16:
%18a: -0x2.345678p+123:1:17:-0x1.1a2b3cp124:
%*18a: -0x2.345678p+123:0:17:
%18a: -0x2.345678p0123:1:17:-0x1.1a2b3cp124:
%*18a: -0x2.345678p0123:0:17:
%18a: -0x8p-129:1:10:-0x1p-126:
%*18a: -0x8p-129:0:10:
%18a: -0x0p+0:1:8:-0x0:
%*18a: -0x0p+0:0:8:
%18a: -0x0p0:1:7:-0x0:
%*18a: -0x0p0:0:7:
%18a: -nan(09A_Zaz):1:14:-nan:
%*18a: -nan(09A_Zaz):0:14:
%18a: -nan():1:7:-nan:
%*18a: -nan():0:7:
%18a: nan():1:6:nan:
%*18a: nan():0:6:
%18a: nan(09A_Zaz):1:13:nan:
%*18a: nan(09A_Zaz):0:13:
%18a: 0x0p0:1:6:0x0:
%*18a: 0x0p0:0:6:
%18a: 0x0p+0:1:7:0x0:
%*18a: 0x0p+0:0:7:
%18a: 0x8p-129:1:9:0x1p-126:
%*18a: 0x8p-129:0:9:
%18a: 0x2.345678p0123:1:16:0x1.1a2b3cp124:
%*18a: 0x2.345678p0123:0:16:
%18a: 0x2.345678p+123:1:16:0x1.1a2b3cp124:
%*18a: 0x2.345678p+123:0:16:
%18a: 0x7.fffff8p125:1:15:0x1.fffffep127:
%*18a: 0x7.fffff8p125:0:15:
%18a: 0xf.fffffp+124:1:15:0x1.fffffep127:
%*18a: 0xf.fffffp+124:0:15:
%18a: infinity:1:9:inf:
%*18a: infinity:0:9:
%18a: +nan():1:7:nan:
%*18a: +nan():0:7:
%18a: +nan(09A_Zaz):1:14:nan:
%*18a: +nan(09A_Zaz):0:14:
%18a: +0x0p0:1:7:0x0:
%*18a: +0x0p0:0:7:
%18a: +0x0p+0:1:8:0x0:
%*18a: +0x0p+0:0:8:
%18a: +0x8p-129:1:10:0x1p-126:
%*18a: +0x8p-129:0:10:
%18a: +0x2.345678p0123:1:17:0x1.1a2b3cp124:
%*18a: +0x2.345678p0123:0:17:
%18a: +0x2.345678p+123:1:17:0x1.1a2b3cp124:
%*18a: +0x2.345678p+123:0:17:
%18a: +0x7.fffff8p125:1:16:0x1.fffffep127:
%*18a: +0x7.fffff8p125:0:16:
%18a: +0xf.fffffp+124:1:16:0x1.fffffep127:
%*18a: +0xf.fffffp+124:0:16:
%18a: +infinity:1:10:inf:
%*18a: +infinity:0:10:
