%A::0:-1:
%*A::0:-1:
%A:-INFINITY:1:9:-inf:
%*A:-INFINITY:0:9:
%A:-0XF.FFFFFP+124:1:15:-0x1.fffffep127:
%*A:-0XF.FFFFFP+124:0:15:
%A:-0X7.FFFFF8P125:1:15:-0x1.fffffep127:
%*A:-0X7.FFFFF8P125:0:15:
%A:-0X2.345678P+123:1:16:-0x1.1a2b3cp124:
%*A:-0X2.345678P+123:0:16:
%A:-0X2.345678P0123:1:16:-0x1.1a2b3cp124:
%*A:-0X2.345678P0123:0:16:
%A:-0X8P-129:1:9:-0x1p-126:
%*A:-0X8P-129:0:9:
%A:-0X0P+0:1:7:-0x0:
%*A:-0X0P+0:0:7:
%A:-0X0P0:1:6:-0x0:
%*A:-0X0P0:0:6:
%A:-NAN(09A_Zaz):1:13:-nan:
%*A:-NAN(09A_Zaz):0:13:
%A:-NAN():1:6:-nan:
%*A:-NAN():0:6:
%A:NAN():1:5:nan:
%*A:NAN():0:5:
%A:NAN(09A_Zaz):1:12:nan:
%*A:NAN(09A_Zaz):0:12:
%A:0X0P0:1:5:0x0:
%*A:0X0P0:0:5:
%A:0X0P+0:1:6:0x0:
%*A:0X0P+0:0:6:
%A:0X8P-129:1:8:0x1p-126:
%*A:0X8P-129:0:8:
%A:0X2.345678P0123:1:15:0x1.1a2b3cp124:
%*A:0X2.345678P0123:0:15:
%A:0X2.345678P+123:1:15:0x1.1a2b3cp124:
%*A:0X2.345678P+123:0:15:
%A:0X7.FFFFF8P125:1:14:0x1.fffffep127:
%*A:0X7.FFFFF8P125:0:14:
%A:0XF.FFFFFP+124:1:14:0x1.fffffep127:
%*A:0XF.FFFFFP+124:0:14:
%A:INFINITY:1:8:inf:
%*A:INFINITY:0:8:
%A:+NAN():1:6:nan:
%*A:+NAN():0:6:
%A:+NAN(09A_Zaz):1:13:nan:
%*A:+NAN(09A_Zaz):0:13:
%A:+0X0P0:1:6:0x0:
%*A:+0X0P0:0:6:
%A:+0X0P+0:1:7:0x0:
%*A:+0X0P+0:0:7:
%A:+0X8P-129:1:9:0x1p-126:
%*A:+0X8P-129:0:9:
%A:+0X2.345678P0123:1:16:0x1.1a2b3cp124:
%*A:+0X2.345678P0123:0:16:
%A:+0X2.345678P+123:1:16:0x1.1a2b3cp124:
%*A:+0X2.345678P+123:0:16:
%A:+0X7.FFFFF8P125:1:15:0x1.fffffep127:
%*A:+0X7.FFFFF8P125:0:15:
%A:+0XF.FFFFFP+124:1:15:0x1.fffffep127:
%*A:+0XF.FFFFFP+124:0:15:
%A:+INFINITY:1:9:inf:
%*A:+INFINITY:0:9:
%1A::0:-1:
%*1A::0:-1:
%1A:-INFINITY:0:-1:
%*1A:-INFINITY:0:-1:
%1A:-0XF.FFFFFP+124:0:-1:
%*1A:-0XF.FFFFFP+124:0:-1:
%1A:-0X7.FFFFF8P125:0:-1:
%*1A:-0X7.FFFFF8P125:0:-1:
%1A:-0X2.345678P+123:0:-1:
%*1A:-0X2.345678P+123:0:-1:
%1A:-0X2.345678P0123:0:-1:
%*1A:-0X2.345678P0123:0:-1:
%1A:-0X8P-129:0:-1:
%*1A:-0X8P-129:0:-1:
%1A:-0X0P+0:0:-1:
%*1A:-0X0P+0:0:-1:
%1A:-0X0P0:0:-1:
%*1A:-0X0P0:0:-1:
%1A:-NAN(09A_Zaz):0:-1:
%*1A:-NAN(09A_Zaz):0:-1:
%1A:-NAN():0:-1:
%*1A:-NAN():0:-1:
%1A:NAN():0:-1:
%*1A:NAN():0:-1:
%1A:NAN(09A_Zaz):0:-1:
%*1A:NAN(09A_Zaz):0:-1:
%1A:0X0P0:1:1:0x0:
%*1A:0X0P0:0:1:
%1A:0X0P+0:1:1:0x0:
%*1A:0X0P+0:0:1:
%1A:0X8P-129:1:1:0x0:
%*1A:0X8P-129:0:1:
%1A:0X2.345678P0123:1:1:0x0:
%*1A:0X2.345678P0123:0:1:
%1A:0X2.345678P+123:1:1:0x0:
%*1A:0X2.345678P+123:0:1:
%1A:0X7.FFFFF8P125:1:1:0x0:
%*1A:0X7.FFFFF8P125:0:1:
%1A:0XF.FFFFFP+124:1:1:0x0:
%*1A:0XF.FFFFFP+124:0:1:
%1A:INFINITY:0:-1:
%*1A:INFINITY:0:-1:
%1A:+NAN():0:-1:
%*1A:+NAN():0:-1:
%1A:+NAN(09A_Zaz):0:-1:
%*1A:+NAN(09A_Zaz):0:-1:
%1A:+0X0P0:0:-1:
%*1A:+0X0P0:0:-1:
%1A:+0X0P+0:0:-1:
%*1A:+0X0P+0:0:-1:
%1A:+0X8P-129:0:-1:
%*1A:+0X8P-129:0:-1:
%1A:+0X2.345678P0123:0:-1:
%*1A:+0X2.345678P0123:0:-1:
%1A:+0X2.345678P+123:0:-1:
%*1A:+0X2.345678P+123:0:-1:
%1A:+0X7.FFFFF8P125:0:-1:
%*1A:+0X7.FFFFF8P125:0:-1:
%1A:+0XF.FFFFFP+124:0:-1:
%*1A:+0XF.FFFFFP+124:0:-1:
%1A:+INFINITY:0:-1:
%*1A:+INFINITY:0:-1:
%2A::0:-1:
%*2A::0:-1:
%2A:-INFINITY:0:-1:
%*2A:-INFINITY:0:-1:
%2A:-0XF.FFFFFP+124:1:2:-0x0:
%*2A:-0XF.FFFFFP+124:0:2:
%2A:-0X7.FFFFF8P125:1:2:-0x0:
%*2A:-0X7.FFFFF8P125:0:2:
%2A:-0X2.345678P+123:1:2:-0x0:
%*2A:-0X2.345678P+123:0:2:
%2A:-0X2.345678P0123:1:2:-0x0:
%*2A:-0X2.345678P0123:0:2:
%2A:-0X8P-129:1:2:-0x0:
%*2A:-0X8P-129:0:2:
%2A:-0X0P+0:1:2:-0x0:
%*2A:-0X0P+0:0:2:
%2A:-0X0P0:1:2:-0x0:
%*2A:-0X0P0:0:2:
%2A:-NAN(09A_Zaz):0:-1:
%*2A:-NAN(09A_Zaz):0:-1:
%2A:-NAN():0:-1:
%*2A:-NAN():0:-1:
%2A:NAN():0:-1:
%*2A:NAN():0:-1:
%2A:NAN(09A_Zaz):0:-1:
%*2A:NAN(09A_Zaz):0:-1:
%2A:0X0P0:0:-1:
%*2A:0X0P0:0:-1:
%2A:0X0P+0:0:-1:
%*2A:0X0P+0:0:-1:
%2A:0X8P-129:0:-1:
%*2A:0X8P-129:0:-1:
%2A:0X2.345678P0123:0:-1:
%*2A:0X2.345678P0123:0:-1:
%2A:0X2.345678P+123:0:-1:
%*2A:0X2.345678P+123:0:-1:
%2A:0X7.FFFFF8P125:0:-1:
%*2A:0X7.FFFFF8P125:0:-1:
%2A:0XF.FFFFFP+124:0:-1:
%*2A:0XF.FFFFFP+124:0:-1:
%2A:INFINITY:0:-1:
%*2A:INFINITY:0:-1:
%2A:+NAN():0:-1:
%*2A:+NAN():0:-1:
%2A:+NAN(09A_Zaz):0:-1:
%*2A:+NAN(09A_Zaz):0:-1:
%2A:+0X0P0:1:2:0x0:
%*2A:+0X0P0:0:2:
%2A:+0X0P+0:1:2:0x0:
%*2A:+0X0P+0:0:2:
%2A:+0X8P-129:1:2:0x0:
%*2A:+0X8P-129:0:2:
%2A:+0X2.345678P0123:1:2:0x0:
%*2A:+0X2.345678P0123:0:2:
%2A:+0X2.345678P+123:1:2:0x0:
%*2A:+0X2.345678P+123:0:2:
%2A:+0X7.FFFFF8P125:1:2:0x0:
%*2A:+0X7.FFFFF8P125:0:2:
%2A:+0XF.FFFFFP+124:1:2:0x0:
%*2A:+0XF.FFFFFP+124:0:2:
%2A:+INFINITY:0:-1:
%*2A:+INFINITY:0:-1:
%3A::0:-1:
%*3A::0:-1:
%3A:-INFINITY:0:-1:
%*3A:-INFINITY:0:-1:
%3A:-0XF.FFFFFP+124:0:-1:
%*3A:-0XF.FFFFFP+124:0:-1:
%3A:-0X7.FFFFF8P125:0:-1:
%*3A:-0X7.FFFFF8P125:0:-1:
%3A:-0X2.345678P+123:0:-1:
%*3A:-0X2.345678P+123:0:-1:
%3A:-0X2.345678P0123:0:-1:
%*3A:-0X2.345678P0123:0:-1:
%3A:-0X8P-129:0:-1:
%*3A:-0X8P-129:0:-1:
%3A:-0X0P+0:0:-1:
%*3A:-0X0P+0:0:-1:
%3A:-0X0P0:0:-1:
%*3A:-0X0P0:0:-1:
%3A:-NAN(09A_Zaz):0:-1:
%*3A:-NAN(09A_Zaz):0:-1:
%3A:-NAN():0:-1:
%*3A:-NAN():0:-1:
%3A:NAN():1:3:nan:
%*3A:NAN():0:3:
%3A:NAN(09A_Zaz):1:3:nan:
%*3A:NAN(09A_Zaz):0:3:
%3A:0X0P0:1:3:0x0:
%*3A:0X0P0:0:3:
%3A:0X0P+0:1:3:0x0:
%*3A:0X0P+0:0:3:
%3A:0X8P-129:1:3:0x1p3:
%*3A:0X8P-129:0:3:
%3A:0X2.345678P0123:1:3:0x1p1:
%*3A:0X2.345678P0123:0:3:
%3A:0X2.345678P+123:1:3:0x1p1:
%*3A:0X2.345678P+123:0:3:
%3A:0X7.FFFFF8P125:1:3:0x1.cp2:
%*3A:0X7.FFFFF8P125:0:3:
%3A:0XF.FFFFFP+124:1:3:0x1.ep3:
%*3A:0XF.FFFFFP+124:0:3:
%3A:INFINITY:1:3:inf:
%*3A:INFINITY:0:3:
%3A:+NAN():0:-1:
%*3A:+NAN():0:-1:
%3A:+NAN(09A_Zaz):0:-1:
%*3A:+NAN(09A_Zaz):0:-1:
%3A:+0X0P0:0:-1:
%*3A:+0X0P0:0:-1:
%3A:+0X0P+0:0:-1:
%*3A:+0X0P+0:0:-1:
%3A:+0X8P-129:0:-1:
%*3A:+0X8P-129:0:-1:
%3A:+0X2.345678P0123:0:-1:
%*3A:+0X2.345678P0123:0:-1:
%3A:+0X2.345678P+123:0:-1:
%*3A:+0X2.345678P+123:0:-1:
%3A:+0X7.FFFFF8P125:0:-1:
%*3A:+0X7.FFFFF8P125:0:-1:
%3A:+0XF.FFFFFP+124:0:-1:
%*3A:+0XF.FFFFFP+124:0:-1:
%3A:+INFINITY:0:-1:
%*3A:+INFINITY:0:-1:
%4A::0:-1:
%*4A::0:-1:
%4A:-INFINITY:1:4:-inf:
%*4A:-INFINITY:0:4:
%4A:-0XF.FFFFFP+124:1:4:-0x1.ep3:
%*4A:-0XF.FFFFFP+124:0:4:
%4A:-0X7.FFFFF8P125:1:4:-0x1.cp2:
%*4A:-0X7.FFFFF8P125:0:4:
%4A:-0X2.345678P+123:1:4:-0x1p1:
%*4A:-0X2.345678P+123:0:4:
%4A:-0X2.345678P0123:1:4:-0x1p1:
%*4A:-0X2.345678P0123:0:4:
%4A:-0X8P-129:1:4:-0x1p3:
%*4A:-0X8P-129:0:4:
%4A:-0X0P+0:1:4:-0x0:
%*4A:-0X0P+0:0:4:
%4A:-0X0P0:1:4:-0x0:
%*4A:-0X0P0:0:4:
%4A:-NAN(09A_Zaz):1:4:-nan:
%*4A:-NAN(09A_Zaz):0:4:
%4A:-NAN():1:4:-nan:
%*4A:-NAN():0:4:
%4A:NAN():0:-1:
%*4A:NAN():0:-1:
%4A:NAN(09A_Zaz):0:-1:
%*4A:NAN(09A_Zaz):0:-1:
%4A:0X0P0:0:-1:
%*4A:0X0P0:0:-1:
%4A:0X0P+0:0:-1:
%*4A:0X0P+0:0:-1:
%4A:0X8P-129:0:-1:
%*4A:0X8P-129:0:-1:
%4A:0X2.345678P0123:1:4:0x1p1:
%*4A:0X2.345678P0123:0:4:
%4A:0X2.345678P+123:1:4:0x1p1:
%*4A:0X2.345678P+123:0:4:
%4A:0X7.FFFFF8P125:1:4:0x1.cp2:
%*4A:0X7.FFFFF8P125:0:4:
%4A:0XF.FFFFFP+124:1:4:0x1.ep3:
%*4A:0XF.FFFFFP+124:0:4:
%4A:INFINITY:0:-1:
%*4A:INFINITY:0:-1:
%4A:+NAN():1:4:nan:
%*4A:+NAN():0:4:
%4A:+NAN(09A_Zaz):1:4:nan:
%*4A:+NAN(09A_Zaz):0:4:
%4A:+0X0P0:1:4:0x0:
%*4A:+0X0P0:0:4:
%4A:+0X0P+0:1:4:0x0:
%*4A:+0X0P+0:0:4:
%4A:+0X8P-129:1:4:0x1p3:
%*4A:+0X8P-129:0:4:
%4A:+0X2.345678P0123:1:4:0x1p1:
%*4A:+0X2.345678P0123:0:4:
%4A:+0X2.345678P+123:1:4:0x1p1:
%*4A:+0X2.345678P+123:0:4:
%4A:+0X7.FFFFF8P125:1:4:0x1.cp2:
%*4A:+0X7.FFFFF8P125:0:4:
%4A:+0XF.FFFFFP+124:1:4:0x1.ep3:
%*4A:+0XF.FFFFFP+124:0:4:
%4A:+INFINITY:1:4:inf:
%*4A:+INFINITY:0:4:
%5A::0:-1:
%*5A::0:-1:
%5A:-INFINITY:0:-1:
%*5A:-INFINITY:0:-1:
%5A:-0XF.FFFFFP+124:1:5:-0x1.ep3:
%*5A:-0XF.FFFFFP+124:0:5:
%5A:-0X7.FFFFF8P125:1:5:-0x1.cp2:
%*5A:-0X7.FFFFF8P125:0:5:
%5A:-0X2.345678P+123:1:5:-0x1p1:
%*5A:-0X2.345678P+123:0:5:
%5A:-0X2.345678P0123:1:5:-0x1p1:
%*5A:-0X2.345678P0123:0:5:
%5A:-0X8P-129:0:-1:
%*5A:-0X8P-129:0:-1:
%5A:-0X0P+0:0:-1:
%*5A:-0X0P+0:0:-1:
%5A:-0X0P0:0:-1:
%*5A:-0X0P0:0:-1:
%5A:-NAN(09A_Zaz):0:-1:
%*5A:-NAN(09A_Zaz):0:-1:
%5A:-NAN():0:-1:
%*5A:-NAN():0:-1:
%5A:NAN():1:5:nan:
%*5A:NAN():0:5:
%5A:NAN(09A_Zaz):0:-1:
%*5A:NAN(09A_Zaz):0:-1:
%5A:0X0P0:1:5:0x0:
%*5A:0X0P0:0:5:
%5A:0X0P+0:0:-1:
%*5A:0X0P+0:0:-1:
%5A:0X8P-129:0:-1:
%*5A:0X8P-129:0:-1:
%5A:0X2.345678P0123:1:5:0x1.18p1:
%*5A:0X2.345678P0123:0:5:
%5A:0X2.345678P+123:1:5:0x1.18p1:
%*5A:0X2.345678P+123:0:5:
%5A:0X7.FFFFF8P125:1:5:0x1.fcp2:
%*5A:0X7.FFFFF8P125:0:5:
%5A:0XF.FFFFFP+124:1:5:0x1.fep3:
%*5A:0XF.FFFFFP+124:0:5:
%5A:INFINITY:0:-1:
%*5A:INFINITY:0:-1:
%5A:+NAN():0:-1:
%*5A:+NAN():0:-1:
%5A:+NAN(09A_Zaz):0:-1:
%*5A:+NAN(09A_Zaz):0:-1:
%5A:+0X0P0:0:-1:
%*5A:+0X0P0:0:-1:
%5A:+0X0P+0:0:-1:
%*5A:+0X0P+0:0:-1:
%5A:+0X8P-129:0:-1:
%*5A:+0X8P-129:0:-1:
%5A:+0X2.345678P0123:1:5:0x1p1:
%*5A:+0X2.345678P0123:0:5:
%5A:+0X2.345678P+123:1:5:0x1p1:
%*5A:+0X2.345678P+123:0:5:
%5A:+0X7.FFFFF8P125:1:5:0x1.cp2:
%*5A:+0X7.FFFFF8P125:0:5:
%5A:+0XF.FFFFFP+124:1:5:0x1.ep3:
%*5A:+0XF.FFFFFP+124:0:5:
%5A:+INFINITY:0:-1:
%*5A:+INFINITY:0:-1:
%6A::0:-1:
%*6A::0:-1:
%6A:-INFINITY:0:-1:
%*6A:-INFINITY:0:-1:
%6A:-0XF.FFFFFP+124:1:6:-0x1.fep3:
%*6A:-0XF.FFFFFP+124:0:6:
%6A:-0X7.FFFFF8P125:1:6:-0x1.fcp2:
%*6A:-0X7.FFFFF8P125:0:6:
%6A:-0X2.345678P+123:1:6:-0x1.18p1:
%*6A:-0X2.345678P+123:0:6:
%6A:-0X2.345678P0123:1:6:-0x1.18p1:
%*6A:-0X2.345678P0123:0:6:
%6A:-0X8P-129:0:-1:
%*6A:-0X8P-129:0:-1:
%6A:-0X0P+0:0:-1:
%*6A:-0X0P+0:0:-1:
%6A:-0X0P0:1:6:-0x0:
%*6A:-0X0P0:0:6:
%6A:-NAN(09A_Zaz):0:-1:
%*6A:-NAN(09A_Zaz):0:-1:
%6A:-NAN():1:6:-nan:
%*6A:-NAN():0:6:
%6A:NAN():1:5:nan:
%*6A:NAN():0:5:
%6A:NAN(09A_Zaz):0:-1:
%*6A:NAN(09A_Zaz):0:-1:
%6A:0X0P0:1:5:0x0:
%*6A:0X0P0:0:5:
%6A:0X0P+0:1:6:0x0:
%*6A:0X0P+0:0:6:
%6A:0X8P-129:1:6:0x1p2:
%*6A:0X8P-129:0:6:
%6A:0X2.345678P0123:1:6:0x1.1ap1:
%*6A:0X2.345678P0123:0:6:
%6A:0X2.345678P+123:1:6:0x1.1ap1:
%*6A:0X2.345678P+123:0:6:
%6A:0X7.FFFFF8P125:1:6:0x1.ffcp2:
%*6A:0X7.FFFFF8P125:0:6:
%6A:0XF.FFFFFP+124:1:6:0x1.ffep3:
%*6A:0XF.FFFFFP+124:0:6:
%6A:INFINITY:0:-1:
%*6A:INFINITY:0:-1:
%6A:+NAN():1:6:nan:
%*6A:+NAN():0:6:
%6A:+NAN(09A_Zaz):0:-1:
%*6A:+NAN(09A_Zaz):0:-1:
%6A:+0X0P0:1:6:0x0:
%*6A:+0X0P0:0:6:
%6A:+0X0P+0:0:-1:
%*6A:+0X0P+0:0:-1:
%6A:+0X8P-129:0:-1:
%*6A:+0X8P-129:0:-1:
%6A:+0X2.345678P0123:1:6:0x1.18p1:
%*6A:+0X2.345678P0123:0:6:
%6A:+0X2.345678P+123:1:6:0x1.18p1:
%*6A:+0X2.345678P+123:0:6:
%6A:+0X7.FFFFF8P125:1:6:0x1.fcp2:
%*6A:+0X7.FFFFF8P125:0:6:
%6A:+0XF.FFFFFP+124:1:6:0x1.fep3:
%*6A:+0XF.FFFFFP+124:0:6:
%6A:+INFINITY:0:-1:
%*6A:+INFINITY:0:-1:
%12A::0:-1:
%*12A::0:-1:
%12A:-INFINITY:1:9:-inf:
%*12A:-INFINITY:0:9:
%12A:-0XF.FFFFFP+124:0:-1:
%*12A:-0XF.FFFFFP+124:0:-1:
%12A:-0X7.FFFFF8P125:0:-1:
%*12A:-0X7.FFFFF8P125:0:-1:
%12A:-0X2.345678P+123:0:-1:
%*12A:-0X2.345678P+123:0:-1:
%12A:-0X2.345678P0123:0:-1:
%*12A:-0X2.345678P0123:0:-1:
%12A:-0X8P-129:1:9:-0x1p-126:
%*12A:-0X8P-129:0:9:
%12A:-0X0P+0:1:7:-0x0:
%*12A:-0X0P+0:0:7:
%12A:-0X0P0:1:6:-0x0:
%*12A:-0X0P0:0:6:
%12A:-NAN(09A_Zaz):0:-1:
%*12A:-NAN(09A_Zaz):0:-1:
%12A:-NAN():1:6:-nan:
%*12A:-NAN():0:6:
%12A:NAN():1:5:nan:
%*12A:NAN():0:5:
%12A:NAN(09A_Zaz):1:12:nan:
%*12A:NAN(09A_Zaz):0:12:
%12A:0X0P0:1:5:0x0:
%*12A:0X0P0:0:5:
%12A:0X0P+0:1:6:0x0:
%*12A:0X0P+0:0:6:
%12A:0X8P-129:1:8:0x1p-126:
%*12A:0X8P-129:0:8:
%12A:0X2.345678P0123:1:12:0x1.1a2b3cp1:
%*12A:0X2.345678P0123:0:12:
%12A:0X2.345678P+123:0:-1:
%*12A:0X2.345678P+123:0:-1:
%12A:0X7.FFFFF8P125:1:12:0x1.fffffep3:
%*12A:0X7.FFFFF8P125:0:12:
%12A:0XF.FFFFFP+124:1:12:0x1.fffffep4:
%*12A:0XF.FFFFFP+124:0:12:
%12A:INFINITY:1:8:inf:
%*12A:INFINITY:0:8:
%12A:+NAN():1:6:nan:
%*12A:+NAN():0:6:
%12A:+NAN(09A_Zaz):0:-1:
%*12A:+NAN(09A_Zaz):0:-1:
%12A:+0X0P0:1:6:0x0:
%*12A:+0X0P0:0:6:
%12A:+0X0P+0:1:7:0x0:
%*12A:+0X0P+0:0:7:
%12A:+0X8P-129:1:9:0x1p-126:
%*12A:+0X8P-129:0:9:
%12A:+0X2.345678P0123:0:-1:
%*12A:+0X2.345678P0123:0:-1:
%12A:+0X2.345678P+123:0:-1:
%*12A:+0X2.345678P+123:0:-1:
%12A:+0X7.FFFFF8P125:0:-1:
%*12A:+0X7.FFFFF8P125:0:-1:
%12A:+0XF.FFFFFP+124:0:-1:
%*12A:+0XF.FFFFFP+124:0:-1:
%12A:+INFINITY:1:9:inf:
%*12A:+INFINITY:0:9:
%18A::0:-1:
%*18A::0:-1:
%18A:-INFINITY:1:9:-inf:
%*18A:-INFINITY:0:9:
%18A:-0XF.FFFFFP+124:1:15:-0x1.fffffep127:
%*18A:-0XF.FFFFFP+124:0:15:
%18A:-0X7.FFFFF8P125:1:15:-0x1.fffffep127:
%*18A:-0X7.FFFFF8P125:0:15:
%18A:-0X2.345678P+123:1:16:-0x1.1a2b3cp124:
%*18A:-0X2.345678P+123:0:16:
%18A:-0X2.345678P0123:1:16:-0x1.1a2b3cp124:
%*18A:-0X2.345678P0123:0:16:
%18A:-0X8P-129:1:9:-0x1p-126:
%*18A:-0X8P-129:0:9:
%18A:-0X0P+0:1:7:-0x0:
%*18A:-0X0P+0:0:7:
%18A:-0X0P0:1:6:-0x0:
%*18A:-0X0P0:0:6:
%18A:-NAN(09A_Zaz):1:13:-nan:
%*18A:-NAN(09A_Zaz):0:13:
%18A:-NAN():1:6:-nan:
%*18A:-NAN():0:6:
%18A:NAN():1:5:nan:
%*18A:NAN():0:5:
%18A:NAN(09A_Zaz):1:12:nan:
%*18A:NAN(09A_Zaz):0:12:
%18A:0X0P0:1:5:0x0:
%*18A:0X0P0:0:5:
%18A:0X0P+0:1:6:0x0:
%*18A:0X0P+0:0:6:
%18A:0X8P-129:1:8:0x1p-126:
%*18A:0X8P-129:0:8:
%18A:0X2.345678P0123:1:15:0x1.1a2b3cp124:
%*18A:0X2.345678P0123:0:15:
%18A:0X2.345678P+123:1:15:0x1.1a2b3cp124:
%*18A:0X2.345678P+123:0:15:
%18A:0X7.FFFFF8P125:1:14:0x1.fffffep127:
%*18A:0X7.FFFFF8P125:0:14:
%18A:0XF.FFFFFP+124:1:14:0x1.fffffep127:
%*18A:0XF.FFFFFP+124:0:14:
%18A:INFINITY:1:8:inf:
%*18A:INFINITY:0:8:
%18A:+NAN():1:6:nan:
%*18A:+NAN():0:6:
%18A:+NAN(09A_Zaz):1:13:nan:
%*18A:+NAN(09A_Zaz):0:13:
%18A:+0X0P0:1:6:0x0:
%*18A:+0X0P0:0:6:
%18A:+0X0P+0:1:7:0x0:
%*18A:+0X0P+0:0:7:
%18A:+0X8P-129:1:9:0x1p-126:
%*18A:+0X8P-129:0:9:
%18A:+0X2.345678P0123:1:16:0x1.1a2b3cp124:
%*18A:+0X2.345678P0123:0:16:
%18A:+0X2.345678P+123:1:16:0x1.1a2b3cp124:
%*18A:+0X2.345678P+123:0:16:
%18A:+0X7.FFFFF8P125:1:15:0x1.fffffep127:
%*18A:+0X7.FFFFF8P125:0:15:
%18A:+0XF.FFFFFP+124:1:15:0x1.fffffep127:
%*18A:+0XF.FFFFFP+124:0:15:
%18A:+INFINITY:1:9:inf:
%*18A:+INFINITY:0:9:
%5A: :0:-1:
%*5A: :0:-1:
%5A: -INFINITY:0:-1:
%*5A: -INFINITY:0:-1:
%5A: -0XF.FFFFFP+124:1:6:-0x1.ep3:
%*5A: -0XF.FFFFFP+124:0:6:
%5A: -0X7.FFFFF8P125:1:6:-0x1.cp2:
%*5A: -0X7.FFFFF8P125:0:6:
%5A: -0X2.345678P+123:1:6:-0x1p1:
%*5A: -0X2.345678P+123:0:6:
%5A: -0X2.345678P0123:1:6:-0x1p1:
%*5A: -0X2.345678P0123:0:6:
%5A: -0X8P-129:0:-1:
%*5A: -0X8P-129:0:-1:
%5A: -0X0P+0:0:-1:
%*5A: -0X0P+0:0:-1:
%5A: -0X0P0:0:-1:
%*5A: -0X0P0:0:-1:
%5A: -NAN(09A_Zaz):0:-1:
%*5A: -NAN(09A_Zaz):0:-1:
%5A: -NAN():0:-1:
%*5A: -NAN():0:-1:
%5A: NAN():1:6:nan:
%*5A: NAN():0:6:
%5A: NAN(09A_Zaz):0:-1:
%*5A: NAN(09A_Zaz):0:-1:
%5A: 0X0P0:1:6:0x0:
%*5A: 0X0P0:0:6:
%5A: 0X0P+0:0:-1:
%*5A: 0X0P+0:0:-1:
%5A: 0X8P-129:0:-1:
%*5A: 0X8P-129:0:-1:
%5A: 0X2.345678P0123:1:6:0x1.18p1:
%*5A: 0X2.345678P0123:0:6:
%5A: 0X2.345678P+123:1:6:0x1.18p1:
%*5A: 0X2.345678P+123:0:6:
%5A: 0X7.FFFFF8P125:1:6:0x1.fcp2:
%*5A: 0X7.FFFFF8P125:0:6:
%5A: 0XF.FFFFFP+124:1:6:0x1.fep3:
%*5A: 0XF.FFFFFP+124:0:6:
%5A: INFINITY:0:-1:
%*5A: INFINITY:0:-1:
%5A: +NAN():0:-1:
%*5A: +NAN():0:-1:
%5A: +NAN(09A_Zaz):0:-1:
%*5A: +NAN(09A_Zaz):0:-1:
%5A: +0X0P0:0:-1:
%*5A: +0X0P0:0:-1:
%5A: +0X0P+0:0:-1:
%*5A: +0X0P+0:0:-1:
%5A: +0X8P-129:0:-1:
%*5A: +0X8P-129:0:-1:
%5A: +0X2.345678P0123:1:6:0x1p1:
%*5A: +0X2.345678P0123:0:6:
%5A: +0X2.345678P+123:1:6:0x1p1:
%*5A: +0X2.345678P+123:0:6:
%5A: +0X7.FFFFF8P125:1:6:0x1.cp2:
%*5A: +0X7.FFFFF8P125:0:6:
%5A: +0XF.FFFFFP+124:1:6:0x1.ep3:
%*5A: +0XF.FFFFFP+124:0:6:
%5A: +INFINITY:0:-1:
%*5A: +INFINITY:0:-1:
%18A: :0:-1:
%*18A: :0:-1:
%18A: -INFINITY:1:10:-inf:
%*18A: -INFINITY:0:10:
%18A: -0XF.FFFFFP+124:1:16:-0x1.fffffep127:
%*18A: -0XF.FFFFFP+124:0:16:
%18A: -0X7.FFFFF8P125:1:16:-0x1.fffffep127:
%*18A: -0X7.FFFFF8P125:0:16:
%18A: -0X2.345678P+123:1:17:-0x1.1a2b3cp124:
%*18A: -0X2.345678P+123:0:17:
%18A: -0X2.345678P0123:1:17:-0x1.1a2b3cp124:
%*18A: -0X2.345678P0123:0:17:
%18A: -0X8P-129:1:10:-0x1p-126:
%*18A: -0X8P-129:0:10:
%18A: -0X0P+0:1:8:-0x0:
%*18A: -0X0P+0:0:8:
%18A: -0X0P0:1:7:-0x0:
%*18A: -0X0P0:0:7:
%18A: -NAN(09A_Zaz):1:14:-nan:
%*18A: -NAN(09A_Zaz):0:14:
%18A: -NAN():1:7:-nan:
%*18A: -NAN():0:7:
%18A: NAN():1:6:nan:
%*18A: NAN():0:6:
%18A: NAN(09A_Zaz):1:13:nan:
%*18A: NAN(09A_Zaz):0:13:
%18A: 0X0P0:1:6:0x0:
%*18A: 0X0P0:0:6:
%18A: 0X0P+0:1:7:0x0:
%*18A: 0X0P+0:0:7:
%18A: 0X8P-129:1:9:0x1p-126:
%*18A: 0X8P-129:0:9:
%18A: 0X2.345678P0123:1:16:0x1.1a2b3cp124:
%*18A: 0X2.345678P0123:0:16:
%18A: 0X2.345678P+123:1:16:0x1.1a2b3cp124:
%*18A: 0X2.345678P+123:0:16:
%18A: 0X7.FFFFF8P125:1:15:0x1.fffffep127:
%*18A: 0X7.FFFFF8P125:0:15:
%18A: 0XF.FFFFFP+124:1:15:0x1.fffffep127:
%*18A: 0XF.FFFFFP+124:0:15:
%18A: INFINITY:1:9:inf:
%*18A: INFINITY:0:9:
%18A: +NAN():1:7:nan:
%*18A: +NAN():0:7:
%18A: +NAN(09A_Zaz):1:14:nan:
%*18A: +NAN(09A_Zaz):0:14:
%18A: +0X0P0:1:7:0x0:
%*18A: +0X0P0:0:7:
%18A: +0X0P+0:1:8:0x0:
%*18A: +0X0P+0:0:8:
%18A: +0X8P-129:1:10:0x1p-126:
%*18A: +0X8P-129:0:10:
%18A: +0X2.345678P0123:1:17:0x1.1a2b3cp124:
%*18A: +0X2.345678P0123:0:17:
%18A: +0X2.345678P+123:1:17:0x1.1a2b3cp124:
%*18A: +0X2.345678P+123:0:17:
%18A: +0X7.FFFFF8P125:1:16:0x1.fffffep127:
%*18A: +0X7.FFFFF8P125:0:16:
%18A: +0XF.FFFFFP+124:1:16:0x1.fffffep127:
%*18A: +0XF.FFFFFP+124:0:16:
%18A: +INFINITY:1:10:inf:
%*18A: +INFINITY:0:10:
