GLIBC_2.32 __errno_location F
GLIBC_2.32 __pthread_register_cancel F
GLIBC_2.32 __pthread_register_cancel_defer F
GLIBC_2.32 __pthread_unregister_cancel F
GLIBC_2.32 __pthread_unregister_cancel_restore F
GLIBC_2.32 pthread_attr_getstacksize F
GLIBC_2.32 pthread_attr_setguardsize F
GLIBC_2.32 pthread_attr_setstack F
GLIBC_2.32 pthread_attr_setstackaddr F
GLIBC_2.32 pthread_attr_setstacksize F
GLIBC_2.32 pthread_cancel F
GLIBC_2.32 pthread_create F
GLIBC_2.32 pthread_getattr_default_np F
GLIBC_2.32 pthread_getconcurrency F
GLIBC_2.32 pthread_getcpuclockid F
GLIBC_2.32 pthread_getname_np F
GLIBC_2.32 pthread_setaffinity_np F
GLIBC_2.32 pthread_setconcurrency F
GLIBC_2.32 pthread_setname_np F
GLIBC_2.32 pthread_setschedprio F
GLIBC_2.32 pthread_sigqueue F
GLIBC_2.32 thrd_create F
