GLIBC_2.18 __errno_location F
GLIBC_2.18 pthread_cancel F
GLIBC_2.18 pthread_create F
GLIBC_2.18 pthread_getattr_default_np F
GLIBC_2.18 pthread_getconcurrency F
GLIBC_2.18 pthread_getcpuclockid F
GLIBC_2.18 pthread_getname_np F
GLIBC_2.18 pthread_setaffinity_np F
GLIBC_2.18 pthread_setconcurrency F
GLIBC_2.18 pthread_setname_np F
GLIBC_2.18 pthread_setschedprio F
GLIBC_2.18 pthread_sigqueue F
GLIBC_2.28 thrd_create F
GLIBC_2.30 __libpthread_version_placeholder F
GLIBC_2.31 __libpthread_version_placeholder F
