GLIBC_2.21 __mq_open_2 F
GLIBC_2.21 lio_listio F
GLIBC_2.21 lio_listio64 F
GLIBC_2.21 mq_close F
GLIBC_2.21 mq_getattr F
GLIBC_2.21 mq_notify F
GLIBC_2.21 mq_open F
GLIBC_2.21 mq_receive F
GLIBC_2.21 mq_send F
GLIBC_2.21 mq_setattr F
GLIBC_2.21 mq_timedreceive F
GLIBC_2.21 mq_timedsend F
GLIBC_2.21 mq_unlink F
GLIBC_2.21 timer_create F
GLIBC_2.21 timer_delete F
GLIBC_2.21 timer_getoverrun F
GLIBC_2.21 timer_gettime F
GLIBC_2.21 timer_settime F
GLIBC_2.34 __mq_timedreceive_time64 F
GLIBC_2.34 __mq_timedsend_time64 F
GLIBC_2.34 __timer_gettime64 F
GLIBC_2.34 __timer_settime64 F
