comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Akan locale for Ghana
%
% build with: localedef -f UTF-8 -i ak_GH ak_GH
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_IDENTIFICATION
title        "Akan locale for Ghana"
source       "Sugar Labs // OLPC"
address      ""
contact      "sugarlabs.org"
email        "libc-alpha@sourceware.org"
tel          ""
fax          ""
language     "Akan"
territory    "Ghana"
revision     "1.0"
date         "2013-08-24"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
mon  "Sanda-Ɔpɛpɔn";/
     "Kwakwar-Ɔgyefuo";/
     "Ebɔw-Ɔbenem";/
     "Ebɔbira-Oforisuo";/
     "Esusow Aketseaba-Kɔtɔnimba";/
     "Obirade-Ayɛwohomumu";/
     "Ayɛwoho-Kitawonsa";/
     "Difuu-Ɔsandaa";/
     "Fankwa-Ɛbɔ";/
     "Ɔbɛsɛ-Ahinime";/
     "Ɔberɛfɛw-Obubuo";/
     "Mumu-Ɔpɛnimba"
abmon  "S-Ɔ";/
       "K-Ɔ";/
       "E-Ɔ";/
       "E-O";/
       "E-K";/
       "O-A";/
       "A-K";/
       "D-Ɔ";/
       "F-Ɛ";/
       "Ɔ-A";/
       "Ɔ-O";/
       "M-Ɔ"
day  "Kwesida";/
     "Dwowda";/
     "Benada";/
     "Wukuda";/
     "Yawda";/
     "Fida";/
     "Memeneda"
abday  "Kwe";"Dwo";"Ben";"Wuk";"Yaw";"Fia";"Mem"
d_t_fmt       "%a %d %b %Y %T"
date_fmt      "%a %d %b %Y %T %Z"
d_fmt         "%Y//%m//%d"
t_fmt   "%r"
% AM/PM time representation
t_fmt_ampm "%I:%M:%S %p"
am_pm  "AN";"EW"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_NUMERIC
decimal_point "."
thousands_sep ","
grouping      3
END LC_NUMERIC

LC_MONETARY
int_curr_symbol           "GHS "
currency_symbol           "GH₵"
mon_decimal_point         "."
mon_thousands_sep         ","
mon_grouping              3
positive_sign             ""
negative_sign             "-"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_PAPER
copy "i18n"
END LC_PAPER

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_MESSAGES
yesexpr "^[+1yY]"
noexpr  "^[-0dDnN]"
yesstr  "Yiw"
nostr   "Daabi"
END LC_MESSAGES

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%a%N%f%N%d%N%b%N%h %s %e %r%N%T, %S %z%N%c%N"
country_name "Gaana"
country_post "GH"
country_ab2  "GH"
country_ab3  "GHA"
country_num  288
country_car  "GH"
country_isbn 9964
lang_name    "Akan"
lang_ab      "ak"
lang_term    "aka"
END LC_ADDRESS

LC_TELEPHONE
tel_int_fmt "+%c %a %l"
tel_dom_fmt "%a %l"
int_select  "00"
int_prefix  "233"
END LC_TELEPHONE
