comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Angika language locale for India.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_IDENTIFICATION
title      "Angika language locale for India"
source     ""
address    ""
contact    ""
email      "bhashaghar@googlegroups.com"
tel        ""
fax        ""
language   "Angika"
territory  "India"
revision   "1.0"
date       "2013-10-24"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "hi_IN"
END LC_CTYPE

LC_COLLATE
copy "hi_IN"
END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode/Java
%
% Abbreviated weekday names (%a)
abday       "रवि";/
            "सोम";/
            "मंगल";/
            "बुध";/
            "बृहस्पति";/
            "शुक्र";/
            "शनि"
%
% Full weekday names (%A)
day         "रविवार";/
            "सोमवार";/
            "मंगलवार";/
            "बुधवार";/
            "बृहस्पतिवार";/
            "शुक्रवार";/
            "शनिवार"
%
% Abbreviated month names (%b)
abmon "जन";/
      "फर";/
      "मार्च";/
      "अप्रै";/
      "मई";/
      "जून";/
      "जुल";/
      "अग";/
      "सित";/
      "अक्टू";/
      "नव";/
      "दिस"
%
% Full month names (%B)
mon  "जनवरी";/
     "फरवरी";/
     "मार्च";/
     "अप्रैल";/
     "मई";/
     "जून";/
     "जुलाई";/
     "अगस्त";/
     "सितंबर";/
     "अक्टूबर";/
     "नवंबर";/
     "दिसंबर"
%
% Equivalent of AM PM
am_pm       "पूर्वाह्न";/
            "अपराह्न"
%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%-d//%-m//%y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1हवyY]"
noexpr  "^[-0नइnN]"
yesstr  "हाँ"
nostr   "नहीं"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "श्री"
name_mrs    "श्रीमती"
name_miss   "कुमारी"
name_ms     "कुमार"
END LC_NAME


LC_ADDRESS
postal_fmt  "%z%c%T%s%b%e%r"
country_name "भारत"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car "IND"
lang_name    "अंगिका"
lang_term    "anp"
lang_lib    "anp"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
