comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Assamese locale for India.

%%%%%%%%%%%%%
LC_IDENTIFICATION
title       "Assamese language locale for India"
source      "Amitakhya Phukan, Red Hat"
address     ""
contact     ""
email       "bug-glibc@gnu.org"
tel         ""
fax         ""
language    "Assamese"
territory   "India"
revision    "1.0"
date        "2006-05-25"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

%%%%%%%%%%%%%
LC_CTYPE
copy "bn_BD"
END LC_CTYPE

%%%%%%%%%%%%%
LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE

%%%%%%%%%%%%%
LC_NUMERIC
copy "en_IN"
END LC_NUMERIC

%%%%%%%%%%%%%
LC_MONETARY
copy "hi_IN"
END LC_MONETARY

%%%%%%%%%%%%%
LC_TIME
abday   "দেও";/
        "সোম";/
        "মঙ্গল";/
        "বুধ";/
        "বৃহষ্পতি";/
        "শুক্ৰ";/
        "শনি"
day     "দেওবাৰ";/
        "সোমবাৰ";/
        "মঙ্গলবাৰ";/
        "বুধবাৰ";/
        "বৃহষ্পতিবাৰ";/
        "শুক্ৰবাৰ";/
        "শনিবাৰ"
abmon   "জানু";/
        "ফেব্ৰু";/
        "মাৰ্চ";/
        "এপ্ৰিল";/
        "মে";/
        "জুন";/
        "জুলাই";/
        "আগ";/
        "সেপ্ট";/
        "অক্টো";/
        "নভে";/
        "ডিসে"
mon     "জানুৱাৰী";/
        "ফেব্ৰুৱাৰী";/
        "মাৰ্চ";/
        "এপ্ৰিল";/
        "মে";/
        "জুন";/
        "জুলাই";/
        "আগষ্ট";/
        "ছেপ্তেম্বৰ";/
        "অক্টোবৰ";/
        "নৱেম্বৰ";/
        "ডিচেম্বৰ"
d_fmt    "%e-%m-%Y"
t_fmt    "%I.%M.%S %p"
d_t_fmt  "%e %B, %Y %I.%M.%S %p"
date_fmt "%e %B, %Y %I.%M.%S %p %Z"
am_pm    "পূৰ্ব্বাহ্ন";"অপৰাহ্ন"
t_fmt_ampm  "%I.%M.%S %p"
week 7;19971130;1
END LC_TIME

%%%%%%%%%%%%%
LC_MESSAGES
yesexpr "^[+1yYহ]"
noexpr  "^[-0nNন]"
yesstr  "হয়"
nostr   "নহয়"
END LC_MESSAGES

%%%%%%%%%%%%%
LC_PAPER
copy "hi_IN"
END LC_PAPER

%%%%%%%%%%%%%
LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "শ্ৰী"
name_mrs    "শ্ৰীমতী"
name_miss   "কুমাৰী"
name_ms     "কুমাৰী"
END LC_NAME

%%%%%%%%%%%%%
LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the
% LC_ADDRESS
postal_fmt  "%z%c%T%s%b%e%r"
country_name "ভাৰত"
country_car  "IND"
country_num 356
lang_name    "অসমীয়া"
lang_ab      "as"
lang_term    "asm"
lang_lib    "asm"
END LC_ADDRESS

%%%%%%%%%%%%%
LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the
tel_int_fmt "+%c ;%a ;%l"
int_prefix  "91"
int_select  "00"
END LC_TELEPHONE

%%%%%%%%%%%%%
LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
