comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% South Azerbaijani Language Locale for Iran

% FIXME: Azerbaijani O in the arabic script which should have a circle above WAW,
% was not found in the unicode table, so we're using the simple WAW and the Sukun
% after that. This should be changed if they add the unified character to table.

% NOTE: Azerbaijani dotless 'i' in the arabic script exists in the Unicode table by
% code U063D, but according to arthography rules, it should not be used in usual
% texts and can be used just in kids' learning books and whenever there is ambiguity,
% so here in the words that have it like 'Xanim' it's not been used.

LC_IDENTIFICATION
title "South Azerbaijani language locale for Iran"
source ""
address ""
contact "Mousa Moradi"
email "mousamk@gmail.com"
tel "(+98) 914 492 1058"
fax ""
language "South Azerbaijani"
territory "Iran"
revision "0.2"
date "2014-05-01"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES

END LC_IDENTIFICATION

%
% TODO: check LC_COLLATE

LC_COLLATE
% FIXME: For now we're going with persian collation, but the few Azerbaijani specific
% characters need to be considered too.
copy "fa_IR"

% Azerbaijani letters can be ordered like this:
% ALEF WITH MADDA ABOVE, ALEF, ALEF WITH HAMZA ABOVE, ALEF WITH HAMZA BELOW,
% BEH, PEH, TEH, THEH, JIM, CHEH, HHEH, KHEH, DAL, ZAL, REH, ZEH, JEH, SIN,
% SHIN, SAD, ZAD, TAH, ZAH, AYN, GHAYN, FEH, QAF, KAF, GAF, LAM, MIM, NUN, WAW,
% WAW WITH SOKUN ABOVE (O in latic script - It's not in unicode table yet),
% WAW WITH HAMZA ABOVE (O with two dots above in latin script), WAW WITH LITTLE
% WAW ABOVE (U in latic script), WAW WITH LITTLE V ABOVE (U with two dots
% above in latin script), HEH, YEH WITH HAMZA ABOVE (E in latin script), YEH
% WITH LITTLE INVERTED V ABOVE (Dotless i in latic script), YEH

% collating-symbol <az_ar_oe>     % O with two dots above in latic script
% collating-symbol <az_ar_u>      % U in latic script
% collating-symbol <az_ar_ue>     % U with two dots above in latic script
% collating-symbol <az_ar_e>      % E in latic script
% collating-symbol <az_ar_ih>     % dotless I in latic script

% collating-element <az_ar_o> from "<U0648><U0652>"     % O in latic script
% ...

END LC_COLLATE

LC_CTYPE
copy "fa_IR"
END LC_CTYPE

LC_MESSAGES
% This is "^[+1yY<HEH><BEH>]"
yesexpr "^[+1yYهب]"
% This is "^[-0nN<YEH><KHEH>]"
noexpr  "^[-0nNیخ]"
% This is "Hen":
yesstr  "هن"
% This is "Yox":
nostr   "یوْخ"
END LC_MESSAGES

LC_MONETARY
copy "fa_IR"
END LC_MONETARY

LC_NUMERIC
copy "fa_IR"
END LC_NUMERIC

LC_TIME
% copied from "fa_IR"
% Alternative digits are used for Persian numerals in date and time. This is
% a hack, until a new prefix is defined for alternative digits.
alt_digits      "۰۰";"۰۱";/
                "۰۲";"۰۳";/
                "۰۴";"۰۵";/
                "۰۶";"۰۷";/
                "۰۸";"۰۹";/
                "۱۰";"۱۱";/
                "۱۲";"۱۳";/
                "۱۴";"۱۵";/
                "۱۶";"۱۷";/
                "۱۸";"۱۹";/
                "۲۰";"۲۱";/
                "۲۲";"۲۳";/
                "۲۴";"۲۵";/
                "۲۶";"۲۷";/
                "۲۸";"۲۹";/
                "۳۰";"۳۱";/
                "۳۲";"۳۳";/
                "۳۴";"۳۵";/
                "۳۶";"۳۷";/
                "۳۸";"۳۹";/
                "۴۰";"۴۱";/
                "۴۲";"۴۳";/
                "۴۴";"۴۵";/
                "۴۶";"۴۷";/
                "۴۸";"۴۹";/
                "۵۰";"۵۱";/
                "۵۲";"۵۳";/
                "۵۴";"۵۵";/
                "۵۶";"۵۷";/
                "۵۸";"۵۹";/
                "۶۰";"۶۱";/
                "۶۲";"۶۳";/
                "۶۴";"۶۵";/
                "۶۶";"۶۷";/
                "۶۸";"۶۹";/
                "۷۰";"۷۱";/
                "۷۲";"۷۳";/
                "۷۴";"۷۵";/
                "۷۶";"۷۷";/
                "۷۸";"۷۹";/
                "۸۰";"۸۱";/
                "۸۲";"۸۳";/
                "۸۴";"۸۵";/
                "۸۶";"۸۷";/
                "۸۸";"۸۹";/
                "۹۰";"۹۱";/
                "۹۲";"۹۳";/
                "۹۴";"۹۵";/
                "۹۶";"۹۷";/
                "۹۸";"۹۹"

% South Azerbaijani like Persian doesn't have abbreviations for weekdays and month
% names, so "abday" is the same as "day" and "abmon" is the same as "mon".
day     "یکشنبه";/
        "دوشنبه";/
        "سه‌شنبه";/
        "چارشنبه";/
        "جۆمعه آخشامی";/
        "جۆمعه";/
        "شنبه"
abday   "یکشنبه";/
        "دوشنبه";/
        "سه‌شنبه";/
        "چارشنبه";/
        "جۆمعه آخشامی";/
        "جۆمعه";/
        "شنبه"
mon     "ژانویه";/
        "فوریه";/
        "مارس";/
        "آوریل";/
        "مئی";/
        "ژوئن";/
        "جولای";/
        "آقۇست";/
        "سپتامبر";/
        "اوْکتوْبر";/
        "نوْوامبر";/
        "دسامبر"
abmon   "ژانویه";/
        "فوریه";/
        "مارس";/
        "آوریل";/
        "مئی";/
        "ژوئن";/
        "جولای";/
        "آقۇست";/
        "سپتامبر";/
        "اوْکتوْبر";/
        "نوْوامبر";/
        "دسامبر"
%
% Copied from "fa_IR":
% Appropriate date representation (%x)
d_fmt   "%Oy//%Om//%Od"
%
% Cofied from "fa_IR":
% Appropriate time representation (%X)
t_fmt   "%OH:%OM:%OS"
%
% Copied from "fa_IR":
% Appropriate date and time representation (%c)
%       "<RLE>%A %Oe %B %Oy<ARABIC COMMA> %OH:%OM:%OS<PDF>"
d_t_fmt "‫%A %Oe %B %Oy، %OH:%OM:%OS‬"
am_pm     "";""
t_fmt_ampm ""
%
% Copied from "fa_IR" and changed a little:
% Appropriate date representation (date(1))
% "<RLE>%A %Oe %B %Oy<ARABIC COMMA> <SEEN><ALEF><AIN><ALEF><TEH> %OH:%OM:%OS (%Z)<PDF>"
date_fmt "‫%A %Oe %B %Oy، ساعات /
%OH:%OM:%OS (%Z)‬"
first_weekday 7
first_workday 7
cal_direction 3
END LC_TIME

LC_PAPER
copy "fa_IR"
END LC_PAPER

LC_MEASUREMENT
copy "fa_IR"
END LC_MEASUREMENT

LC_ADDRESS
% NOTE: Copied from "fa_IR", it should be checked and reconsidered if necessary:
postal_fmt "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"

country_name "ایران"
country_ab2 "IR"
country_ab3 "IRN"
country_num 364
country_car "IR"
country_isbn "964"

% Turkce
lang_name "تۆرکجه"
lang_ab "az"
% iso-639-3
lang_term "azb"
% iso-639-2
lang_lib "aze"
END LC_ADDRESS

LC_TELEPHONE
copy "fa_IR"
END LC_TELEPHONE

LC_NAME
name_gen ""
% Xanim:
name_miss "خانیم"
name_ms "خانیم"
name_mrs "خانیم"
% Agha
name_mr "آغا"
name_fmt "%d%t%s%t%g%t%m%t%f"
END LC_NAME
