comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Tibetan language locale for P.R. of China
%
% Based on dz_BT by Pema Geyleg

LC_IDENTIFICATION
title      "Tibetan language locale for P.R. of China"
source     ""
address    ""
contact    ""
email      "bug-glibc@gnu.org"
tel        ""
fax        ""
language   "Tibetan"
territory  "China"
revision   "0.1"
date       "2007-11-06"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "dz_BT"
END LC_COLLATE

LC_MONETARY
copy "zh_CN"
END LC_MONETARY

LC_NUMERIC
copy "zh_CN"
END LC_NUMERIC

LC_TIME
abday   "ཉི་";/
        "ཟླ་";/
        "མིར་";/
        "ལྷག་";/
        "ཕུར་";/
        "སངས་";/
        "སྤེན་"

day     "གཟའ་ཉི་མ་";/
        "གཟའ་ཟླ་བ་";/
        "གཟའ་མིག་དམར་";/
        "གཟའ་ལྷག་པ་";/
        "གཟའ་ཕུར་བུ་";/
        "གཟའ་པ་སངས་";/
        "གཟའ་སྤེན་པ་"

abmon   "ཟླ་༡";/
	"ཟླ་༢";/
	"ཟླ་༣";/
	"ཟླ་༤";/
	"ཟླ་༥";/
	"ཟླ་༦";/
	"ཟླ་༧";/
	"ཟླ་༨";/
	"ཟླ་༩";/
	"ཟླ་༡༠";/
	"ཟླ་༡༡";/
	"ཟླ་༡༢"

mon      "ཟླ་བ་དང་པོ་";/
         "ཟླ་བ་གཉིས་པ་";/
         "ཟླ་བ་གསུམ་པ་";/
         "ཟླ་བ་བཞི་པ་";/
         "ཟླ་བ་ལྔ་པ་";/
         "ཟླ་བ་དྲུག་པ་";/
         "ཟླ་བ་བདུནཔ་";/
    "ཟླ་བ་བརྒྱད་པ་";/
         "ཟླ་བ་དགུ་པ་";/
         "ཟླ་བ་བཅུ་པ་";/
"ཟླ་བ་བཅུ་གཅིག་པ་";/
"ཟླ་བ་བཅུ་གཉིས་པ་"




% Appropriate date & time representation
d_t_fmt      "སྤྱི་ལོ%y/
ཟླ%mཚེས%d/
ཆུ་ཚོད%H/
སྐར་མ%M/
སྐར་ཆ%S"

% Appropriate date & time representation for date(1)
date_fmt      "སྤྱི་ལོ%y/
ཟླ%mཚེས%d/
ཆུ་ཚོད%H/
སྐར་མ%M/
སྐར་ཆ%S"

% Appropriate date representation
d_fmt        "སྤྱི་ལོ%y/
ཟླ%mཚེས%d"

% Appropriate time representation  "%H:%M:%S"
t_fmt        "ཆུ་ཚོད%H/
སྐར་མ%M/
སྐར་ཆ%S"

% AM/PM signs
am_pm   "སྔ་ཆ";"ཕྱི་ཆ"

% Appropriate 12-hour clock representation  "%I:%M:%S %p"
t_fmt_ampm        "ཆུ་ཚོད%I/
སྐར་མ%M/
སྐར་ཆ%S %p"

week 7;19971130;1
first_weekday 2
END LC_TIME

LC_MESSAGES
yesexpr "^[+1yYཡ]"
noexpr  "^[-0nNམ]"
yesstr  "ཡིན།"
nostr   "མིན།"
END LC_MESSAGES

LC_TELEPHONE
copy "zh_CN"
END LC_TELEPHONE

LC_PAPER
copy "zh_CN"
END LC_PAPER

LC_MEASUREMENT
copy "zh_CN"
END LC_MEASUREMENT

LC_NAME
% FIXME

name_fmt  " "
% name_gen	"FIXME"
% name_miss	"FIXME"
% name_mr	"FIXME"
% name_mrs	"FIXME"
% name_ms	"FIXME"
END LC_NAME

LC_ADDRESS
% FIXME

postal_fmt   "%c%N%T%N%s %h %e %r%N%b%N%d%N%f%N%a%N"
country_name "རྒྱ་ནག"
country_ab2	"CN"
country_ab3	"CHN"
country_num	156
country_car "CHN"
country_isbn	7
lang_name     "བོད་སྐད་"
lang_ab       "bo"
lang_term     "bod"
lang_lib      "tib"
END LC_ADDRESS
