comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Bodo language locale for India.
% Reference http://www.unicode.org/cldr/trac/browser/trunk/common/main/brx.xml

LC_IDENTIFICATION
title      "Bodo language locale for India"
source     "Red Hat Pune"
address    "Level 1, Tower X, Cybercity, Magarpatta City, Hadapsar, Pune-411013 "
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Bodo"
territory  "India"
revision   "1.0"
date       "2011-10-17"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "hi_IN"
END LC_CTYPE

LC_COLLATE
copy "hi_IN"
END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "रबि";"सम";/
            "मंगल";"बुद";/
            "बिसथि";/
            "सुखुर";"सुनि"
%

% Full weekday names (%A)
day         "रबिबार";/
            "सोबार";/
            "मंगलबार";/
            "बुदबार";/
            "बिसथिबार";/
            "सुखुरबार";/
            "सुनिबार"
%
% Abbreviated month names (%b)
abmon         "जानुवारी";/
            "फेब्रुवारी";/
            "मार्स";/
            "एप्रिल";/
            "मे";/
            "जुन";/
            "जुलाइ";/
            "आगस्थ";/
            "सेबथेज्ब़र";/
            "अखथबर";/
            "नबेज्ब़र";/
            "दिसेज्ब़र"
%

% Full month names (%B)
mon         "जानुवारी";/
            "फेब्रुवारी";/
            "मार्स";/
            "एफ्रिल";/
            "मे";/
            "जुन";/
            "जुलाइ";/
            "आगस्थ";/
            "सेबथेज्ब़र";/
            "अखथबर";/
            "नबेज्ब़र";/
            "दिसेज्ब़र"
%
% Equivalent of AM PM

am_pm       "फुं.";/
            "बेलासे."
%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%-m//%-d//%y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1yYह]"
noexpr  "^[-0nNन]"
yesstr  "हाँ"
nostr   "नहीं"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "Mr."
name_mrs    "Mrs."
name_miss   "Miss."
name_ms     "Ms."

END LC_NAME


LC_ADDRESS
postal_fmt  "%z%c%T%s%b%e%r"
country_name "भारत"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car    "IND"
lang_name   "बड़ो"
lang_term   "brx"
lang_lib    "brx"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
