comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Chechen locale for RUSSIAN FEDERATION.

LC_IDENTIFICATION
title      "Chechen locale for RUSSIAN FEDERATION"
source       "ANCHR"
address      "364024, ChR, Grozny, pr-kt of M. Esambayev, 13"
language  "Chechen"
territory "Russia"
revision  "1.0"
date      "2014-08-25"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
% Январь, Февраль, Март, Апрель, Май, Июнь, Июль, Август, Сентябрь, Октябрь, Ноябрь, Декабрь
mon           "Январь";/
     "Февраль";/
     "Март";/
     "Апрель";/
     "Май";/
     "Июнь";/
     "Июль";/
     "Август";/
     "Сентябрь";/
     "Октябрь";/
     "Ноябрь";/
     "Декабрь"
% янв, фев, мар, апр, май, июн, июл, авг, сен, окт, ноя, дек
abmon         "янв";/
       "фев";/
       "мар";/
       "апр";/
       "май";/
       "июн";/
       "июл";/
       "авг";/
       "сен";/
       "окт";/
       "ноя";/
       "дек"
% КӀиранан де, Оршотан де, Шинарин де, Кхаарин де, Еарин де, ПӀераскан де, Шот де
day           "КӀиранан де";/
     "Оршотан де";/
     "Шинарин де";/
     "Кхаарин де";/
     "Еарин де";/
     "ПӀераскан де";/
     "Шот де"
% КӀ, Ор, Ши, Кх, Еа, ПӀ, Шо
abday         "КӀ";/
       "Ор";/
       "Ши";/
       "Кх";/
       "Еа";/
       "ПӀ";/
       "Шо"
d_t_fmt       "%Y %d %b %a %T"
date_fmt      "%Y %d %b %a %T %Z"
d_fmt         "%Y.%d.%m"
t_fmt         "%T"
%
am_pm         "";""
t_fmt_ampm    ""
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_NUMERIC
copy "ru_RU"
END LC_NUMERIC

LC_MONETARY
int_curr_symbol    "RUB "
currency_symbol    "₽"
mon_decimal_point  "."
mon_thousands_sep  " "
mon_grouping       3
positive_sign      ""
negative_sign      "-"
frac_digits        2
int_frac_digits    2
p_cs_precedes      0
p_sep_by_space     1
n_cs_precedes      0
n_sep_by_space     1
p_sign_posn        1
n_sign_posn        1
END LC_MONETARY

LC_PAPER
copy "i18n"
END LC_PAPER

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_MESSAGES
yesexpr "^[+1yYДд]"
noexpr  "^[-0nNМм]"
END LC_MESSAGES

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt   "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "Росси"
country_ab2  "RU"
country_ab3  "RUS"
country_num  643
country_car  "RUS"
% нохчийн мотт
lang_name    "нохчийн"
lang_ab      "ce"
lang_term    "che"
END LC_ADDRESS

LC_TELEPHONE
tel_int_fmt    "+%c %a %l"
int_select  "0~10"
int_prefix  "7"
END LC_TELEPHONE
