comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Locale for Cherokee locale in the USA

LC_IDENTIFICATION
title      "Cherokee language locale for United States"
source     "Cherokee Nation"
address    "http:////cldr.unicode.org//index//process"
contact    "Joseph Erb"
email      "josepherb7@gmail.com"
tel        ""
fax        ""
language   "Cherokee"
territory  "United States"
revision   "1.0"
date       "2010-10-20"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "en_US"
END LC_CTYPE

LC_COLLATE
copy "en_US"
END LC_COLLATE

LC_MONETARY
copy "en_US"
END LC_MONETARY

LC_NUMERIC
copy "en_US"
END LC_NUMERIC

LC_TIME
abday	"ᏆᏍᎬ";/
	"ᏉᏅᎯ";/
	"ᏔᎵᏁ";/
	"ᏦᎢᏁ";/
	"ᏅᎩᏁ";/
	"ᏧᎾᎩ";/
	"ᏈᏕᎾ"
day	"ᎤᎾᏙᏓᏆᏍᎬ";/
	"ᎤᎾᏙᏓᏉᏅᎯ";/
	"ᏔᎵᏁᎢᎦ";/
	"ᏦᎢᏁᎢᎦ";/
	"ᏅᎩᏁᎢᎦ";/
	"ᏧᎾᎩᎶᏍᏗ";/
	"ᎤᎾᏙᏓᏈᏕᎾ"
abmon	"ᎤᏃ"; "ᎧᎦ";/
	"ᎠᏅ"; "ᎧᏬ";/
	"ᎠᏂ"; "ᏕᎭ";/
	"ᎫᏰ"; "ᎦᎶ";/
	"ᏚᎵ"; "ᏚᏂ";/
	"ᏅᏓ"; "ᎥᏍ"
mon	"ᎤᏃᎸᏔᏅ";/
	"ᎧᎦᎵ";/
	"ᎠᏅᏱ";/
	"ᎧᏬᏂ";/
	"ᎠᏂᏍᎬᏘ";/
	"ᏕᎭᎷᏱ";/
	"ᎫᏰᏉᏂ";/
	"ᎦᎶᏂ";/
	"ᏚᎵᏍᏗ";/
	"ᏚᏂᏅᏗ";/
	"ᏅᏓᏕᏆ";/
	"ᎥᏍᎩᏱ"
d_t_fmt  "%a %d %b %Y %r"
date_fmt "%a %d %b %Y %r %Z"
d_fmt   "%m//%d//%Y"
t_fmt   "%r"
t_fmt_ampm "%I:%M:%S %p"
am_pm   "ᏌᎾᎴ";"ᏒᎯᏱᎢᏗᏢ"
week 7;19971130;1
END LC_TIME

LC_MESSAGES
yesexpr "^([+1yY]|ᎥᎥ)"
noexpr  "^([-0nN]|ᎥᏝ)"
yesstr  "ᎥᎥ"
nostr   "ᎥᏝ"
END LC_MESSAGES

LC_PAPER
copy "en_US"
END LC_PAPER

LC_NAME
% FIXME
copy "en_US"
END LC_NAME

LC_ADDRESS
postal_fmt "%a%N%f%N%d%N%b%N%h %s %e %r%N%T, %S %z%N%c%N"
country_name "ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᏍᎦᏚᎩ"
country_post "USA"
country_ab2  "US"
country_ab3  "USA"
country_num  840
country_car  "USA"
country_isbn 0
lang_name    "ᏣᎳᎩ"
lang_ab      ""
lang_term    "chr"
lang_lib     "chr"
END LC_ADDRESS

LC_TELEPHONE
copy "en_US"
END LC_TELEPHONE

LC_MEASUREMENT
copy "en_US"
END LC_MEASUREMENT
