comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Mandarin Chinese locale for the Republic of China
%
% build with: localedef -f UTF-8 -i cmn_TW cmn_TW
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_IDENTIFICATION
title        "Mandarin Chinese locale for the Republic of China"
source       ""
address      ""
contact      ""
email        "bug-glibc-locales@gnu.org"
tel          ""
fax          ""
language     "Mandarin Chinese"
territory    "Taiwan"
revision     "0.2"
date         "2017-07-20"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
translit_start
include "translit_combining";""
translit_end

class	"hanzi"; /
<U3007>;/
<U3400>..<U4DBF>;/
<U4E00>..<U9FA5>;/
<UF900>..<UFA6A>;/
<U00020000>..<U0002FA1D>
END LC_CTYPE

LC_COLLATE
copy "cns11643_stroke"
END LC_COLLATE

LC_TIME
mon           "一月";/
     "二月";/
     "三月";/
     "四月";/
     "五月";/
     "六月";/
     "七月";/
     "八月";/
     "九月";/
     "十月";/
     "十一月";/
     "十二月"
abmon         " 1月";/
       " 2月";/
       " 3月";/
       " 4月";/
       " 5月";/
       " 6月";/
       " 7月";/
       " 8月";/
       " 9月";/
       "10月";/
       "11月";/
       "12月"
day           "星期日";/
     "星期一";/
     "星期二";/
     "星期三";/
     "星期四";/
     "星期五";/
     "星期六"
abday         "日";/
       "一";/
       "二";/
       "三";/
       "四";/
       "五";/
       "六"
d_t_fmt       "%Y年%m月%d號 (%A) %H點%M分%S秒"
d_fmt         "%Y年%m月%d號"
t_fmt         "%H點%M分%S秒"
am_pm         "上午";/
       "下午"
t_fmt_ampm    "%p %I點%M分%S秒"
date_fmt      "%Y年 %b %-d號 %A %H:%M:%S %Z"

era "+:2:1913//01//01:+*:民國:%EC%Ey年";/
    "+:1:1912//01//01:1912//12//31:民國:%EC元年";/
    "+:1:1911//12//31:-*:民前:%EC%Ey年"
END LC_TIME

LC_NUMERIC
decimal_point "."
thousands_sep ","
grouping      4
END LC_NUMERIC

LC_MONETARY
currency_symbol    "NT$"
int_curr_symbol    "TWD "
mon_decimal_point  "."
mon_thousands_sep  ","
mon_grouping       4
positive_sign      ""
negative_sign      "-"
frac_digits        2
int_frac_digits    2
p_cs_precedes      1
p_sep_by_space     0
n_cs_precedes      1
n_sep_by_space     0
p_sign_posn        1
n_sign_posn        1
int_p_cs_precedes  1
int_p_sep_by_space 0
int_n_cs_precedes  1
int_n_sep_by_space 0
int_p_sign_posn    1
int_n_sign_posn    1
END LC_MONETARY

LC_PAPER
height 297
width  210
END LC_PAPER

LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT

LC_MESSAGES
yesexpr "^[+1yYｙＹ是]"
noexpr  "^[-0nNｎＮ不否]"
yesstr  "是"
nostr   "不是"
END LC_MESSAGES

LC_NAME
name_fmt  "%f%t%g%t%d"
name_gen  "君"
name_miss "小姐"
name_mr   "先生"
name_mrs  "夫人"
name_ms   "女士"
END LC_NAME

LC_ADDRESS
postal_fmt   "%c%N%T%N%s %h %e %r%N%b%N%d%N%f%N%a%N"
country_name "中華民國"
country_post "TW"
country_ab2  "TW"
country_ab3  "TWN"
country_num  158
country_car "RC"
country_isbn 957
lang_name    "漢語官話"
lang_term    "cmn"
lang_lib     "cmn"
END LC_ADDRESS

LC_TELEPHONE
tel_int_fmt "+%c-%a-%l"
tel_dom_fmt "%A-%l"
int_select  "00"
int_prefix  "886"
END LC_TELEPHONE
