comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Greek Language Locale for Cyprus

LC_IDENTIFICATION
title      "Greek locale for Cyprus"
source     "Greek Debian Translation Team"
address    "Konstantinos Margaritis, M. Asias 50, Nafplion 21100, Greece"
contact    ""
email      "bug-glibc@gnu.org"
tel        ""
fax        ""
language   "Greek"
territory  "Cyprus"
revision   "1.0"
date       "2004-10-20"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "el_GR"
END LC_CTYPE

LC_MESSAGES
copy "el_GR"
END LC_MESSAGES

LC_MONETARY
copy "el_GR"
END LC_MONETARY

LC_NUMERIC
decimal_point             ","
thousands_sep             "."
grouping                  -1
END LC_NUMERIC

LC_TIME
abday   "Κυρ";"Δευ";/
        "Τρι";"Τετ";/
        "Πεμ";"Παρ";/
        "Σαβ"
day     "Κυριακή";/
        "Δευτέρα";/
        "Τρίτη";/
        "Τετάρτη";/
        "Πέμπτη";/
        "Παρασκευή";/
        "Σάββατο"
ab_alt_mon "Ιαν";"Φεβ";/
        "Μάρ";"Απρ";/
        "Μάι";"Ιούν";/
        "Ιούλ";"Αύγ";/
        "Σεπ";"Οκτ";/
        "Νοέ";"Δεκ"
abmon   "Ιαν";"Φεβ";/
        "Μαρ";"Απρ";/
        "Μαΐ";"Ιουν";/
        "Ιουλ";"Αυγ";/
        "Σεπ";"Οκτ";/
        "Νοε";"Δεκ"
alt_mon "Ιανουάριος";/
        "Φεβρουάριος";/
        "Μάρτιος";/
        "Απρίλιος";/
        "Μάιος";/
        "Ιούνιος";/
        "Ιούλιος";/
        "Αύγουστος";/
        "Σεπτέμβριος";/
        "Οκτώβριος";/
        "Νοέμβριος";/
        "Δεκέμβριος"
mon     "Ιανουαρίου";/
        "Φεβρουαρίου";/
        "Μαρτίου";/
        "Απριλίου";/
        "Μαΐου";/
        "Ιουνίου";/
        "Ιουλίου";/
        "Αυγούστου";/
        "Σεπτεμβρίου";/
        "Οκτωβρίου";/
        "Νοεμβρίου";/
        "Δεκεμβρίου"
d_t_fmt "%a %d %b %Y %r %Z"
d_fmt   "%d//%m//%Y"
t_fmt   "%r"
am_pm   "πμ";"μμ"
t_fmt_ampm "%I:%M:%S %p"
date_fmt "%a %d %b %Y %r %Z"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_PAPER
copy "el_GR"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "+%c %a %l"
int_prefix     "357"
int_select     "00"
END LC_TELEPHONE

LC_MEASUREMENT
copy "el_GR"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "Κύπρος"
country_ab2 "CY"
country_ab3 "CYP"
country_num 196
country_car  "CY"
% ελληνικά
lang_name    "Ελληνικά"
lang_ab      "el"
lang_term    "ell"
lang_lib    "gre"
END LC_ADDRESS
