comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Revision 1.1 created by Alastair McKinstry <mckinstry@computer.org>, 2000-06-12
% Revision 1.2 created by Michael Bauer <fios@akerbeltz.org>, 2013-04-25
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_IDENTIFICATION
title        "Scots Gaelic language locale for Great Britain"
source       "Akerbeltz"
address      "1//2, 47 Wilton Street, Glasgow G20 6RT, UK"
contact      "Michael Bauer"
email        "fios@akerbeltz.org"
tel          ""
language     "Scottish Gaelic"
territory    "United Kingdom"
revision     "1.2"
date         "2013-04-25"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
alt_mon       "Am Faoilleach";/
     "An Gearran";/
     "Am Màrt";/
     "An Giblean";/
     "An Cèitean";/
     "An t-Ògmhios";/
     "An t-Iuchar";/
     "An Lùnastal";/
     "An t-Sultain";/
     "An Dàmhair";/
     "An t-Samhain";/
     "An Dùbhlachd"
mon  "dhen Fhaoilleach";/
     "dhen Ghearran";/
     "dhen Mhàrt";/
     "dhen Ghiblean";/
     "dhen Chèitean";/
     "dhen Ògmhios";/
     "dhen Iuchar";/
     "dhen Lùnastal";/
     "dhen t-Sultain";/
     "dhen Dàmhair";/
     "dhen t-Samhain";/
     "dhen Dùbhlachd"
abmon         "Faoi";/
       "Gearr";/
       "Màrt";/
       "Gibl";/
       "Cèit";/
       "Ògmh";/
       "Iuch";/
       "Lùna";/
       "Sult";/
       "Dàmh";/
       "Samh";/
       "Dùbh"
day           "DiDòmhnaich";/
     "DiLuain";/
     "DiMàirt";/
     "DiCiadain";/
     "DiarDaoin";/
     "DihAoine";/
     "DiSathairne"
abday         "DiD";"DiL";"DiM";"DiC";"Dia";"Dih";"DiS"
d_t_fmt       "%a %d %b %Y %T"
date_fmt      "%a %d %b %Y %T %Z"
d_fmt         "%d//%m//%y"
t_fmt         "%r"
am_pm         "m";"f"
t_fmt_ampm    ""
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_NUMERIC
copy "en_GB"
END LC_NUMERIC

LC_MONETARY
copy "en_GB"
END LC_MONETARY

LC_PAPER
copy "en_GB"
END LC_PAPER

LC_MEASUREMENT
copy "en_GB"
END LC_MEASUREMENT

LC_MESSAGES
yesexpr "^[+1tTyY]"
noexpr  "^[-0cCnN]"
yesstr  "tha"
nostr   "chan eil"
END LC_MESSAGES

LC_NAME
copy "en_GB"
END LC_NAME

LC_ADDRESS
postal_fmt   "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%S%N%c%N"
country_name "An Rìoghachd Aonaichte"
country_ab2  "GB"
country_ab3  "GBR"
country_num  826
country_car  "GB"
country_isbn 0
lang_name    "Gàidhlig"
lang_ab      "gd"
lang_term    "gla"
lang_lib     "gla"
END LC_ADDRESS

LC_TELEPHONE
copy "en_GB"
END LC_TELEPHONE
