comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Ge'ez language locale for Ethiopia.
%
% build with: localedef -f UTF-8 -i gez_ET gez_ET
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


LC_IDENTIFICATION
%
title      "Ge'ez language locale for Ethiopia"
source     "Ge'ez Frontier Foundation"
address    "7802 Solomon Seal Dr., Springfield, VA 22152, USA"
contact    ""
email      "locales@geez.org"
tel        ""
fax        ""
language   "Geez"
territory  "Ethiopia"
revision   "0.20"
date       "2003-07-05"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_NAME
category "i18n:2012";LC_TIME
END LC_IDENTIFICATION


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Ethiopic Specifc Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_COLLATE
copy "am_ET"
END LC_COLLATE

LC_CTYPE
copy "ti_ET"
END LC_CTYPE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Ethiopia Specifc Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_MEASUREMENT
copy "ti_ET"
END LC_MEASUREMENT

LC_MONETARY
copy "ti_ET"
END LC_MONETARY

LC_NUMERIC
copy "ti_ET"
END LC_NUMERIC

LC_PAPER
copy "ti_ET"
END LC_PAPER

LC_TELEPHONE
copy "ti_ET"
END LC_TELEPHONE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Ge'ez/ET Specific Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_ADDRESS
%
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category.
%
postal_fmt    "%z%c%T%s%b%e%r"
country_name  "ኢትዮጵያ"
country_post  "ETH"
country_ab2   "ET"
country_ab3   "ETH"
country_num   231   % 210 found in at least one ISO 3166 doc
country_car    "ETH"
% country_isbn  unknown, Need ISO 2108
lang_name     "ግዕዝ"
lang_term     "gez"
%
% Petter Reinholdtsen reports uncommenting the below breaks compilation
%
%lang_lib      "gez"
%
END LC_ADDRESS


LC_MESSAGES
copy "ti_ET"
END LC_MESSAGES


LC_NAME
copy "ti_ET"
END LC_NAME


LC_TIME
%
% Abbreviated weekday names (%a)
%
abday    "እኁድ";/
         "ሰኑይ";/
         "ሠሉስ";/
         "ራብዕ";/
         "ሐሙስ";/
         "ዓርበ";/
         "ቀዳሚ"
%
% Full weekday names (%A)
%
day      "እኁድ";/
         "ሰኑይ";/
         "ሠሉስ";/
         "ራብዕ";/
         "ሐሙስ";/
         "ዓርበ";/
         "ቀዳሚት"
%
% Abbreviated month names (%b)
%
abmon    "ጃንዩ";/
         "ፌብሩ";/
         "ማርች";/
         "ኤፕረ";/
         "ሜይ ";/
         "ጁን ";/
         "ጁላይ";/
         "ኦገስ";/
         "ሴፕቴ";/
         "ኦክተ";/
         "ኖቬም";/
         "ዲሴም"
%
% Full month names (%B)
%
mon      "ጃንዩወሪ";/
         "ፌብሩወሪ";/
         "ማርች";/
         "ኤፕረል";/
         "ሜይ";/
         "ጁን";/
         "ጁላይ";/
         "ኦገስት";/
         "ሴፕቴምበር";/
         "ኦክተውበር";/
         "ኖቬምበር";/
         "ዲሴምበር"
%
% Equivalent of AM PM
%
am_pm   "ጽባሕ";"ምሴት"
%
% Appropriate date representation (%x)
%
d_fmt   "%d//%m//%Y"
%
% Appropriate time representation (%X)
%
t_fmt "%l:%M:%S፡%p"
%
% Appropriate AM/PM time representation (%r)
%
t_fmt_ampm "%l:%M:%S፡%p"
%
% Appropriate date and time representation (%c)
%	"%A፥%B፡%e፡መዓልት፡%Y፡%r፡%Z"
%
d_t_fmt    "%A፥%B፡%e፡መዓልት፡%Y፡%r፡%Z"
%
% Appropriate date representation (date(1))
%	"%A፥%B፡%e፡መዓልት፡%r፡%Z፡%Y፡ዓ/ም
%
date_fmt    "%A፥%B፡%e፡መዓልት፡%r፡%Z፡%Y፡ዓ//ም"
%
week 7;19971130;1
END LC_TIME
