comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Gurajati Language Locale For India.
% Copied from hi_IN one, G Karunakar <karunakar@freedomink.org>
% Gujarati stuff from Tapan Parikh <tap2k@yahoo.com>
% Gujarati stuff Modified by Ankit Patel <ankit@redhat.com>

LC_IDENTIFICATION
title      "Gujarati Language Locale For India"
source     "IndLinux.org"
address    ""
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Gujarati"
territory  "India"
revision   "0.2"
date       "2004-09-14"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

% Gujarati uses the alternate digits U+0AE6..U+0AEF
outdigit <U0AE6>..<U0AEF>

% This is used in the scanf family of functions to read Gujarati numbers
% using "%Id" and such.
map to_inpunct; /
  (<U0030>,<U0AE6>); /
  (<U0031>,<U0AE7>); /
  (<U0032>,<U0AE8>); /
  (<U0033>,<U0AE9>); /
  (<U0034>,<U0AEA>); /
  (<U0035>,<U0AEB>); /
  (<U0036>,<U0AEC>); /
  (<U0037>,<U0AED>); /
  (<U0038>,<U0AEE>); /
  (<U0039>,<U0AEF>);

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE


LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC

LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode/Java
%
% Abbreviated weekday names (%a)
abday		"રવિ";/
		"સોમ";/
		"મંગળ";/
		"બુધ";/
		"ગુરુ";/
		"શુક્ર";/
		"શનિ"

%
% Full weekday names (%A)
day		"રવિવાર";/
		"સોમવાર";/
		"મંગળવાર";/
		"બુધવાર";/
		"ગુરુવાર";/
		"શુક્રવાર";/
		"શનિવાર"

% Abbreviated month names (%b)
abmon 		"જાન્યુ";/
		"ફેબ્રુ";/
		"માર્ચ";/
		"એપ્રિલ";/
		"મે";/
		"જૂન";/
		"જુલાઈ";/
		"ઑગસ્ટ";/
		"સપ્ટે";/
		"ઑક્ટો";/
		"નવે";/
		"ડિસે"

%
% Full month names (%B)
mon	"જાન્યુઆરી";/
	"ફેબ્રુઆરી";/
	"માર્ચ";/
	"એપ્રિલ";/
	"મે";/
	"જૂન";/
	"જુલાઈ";/
	"ઑગસ્ટ";/
	"સપ્ટેમ્બર";/
	"ઑક્ટોબર";/
	"નવેમ્બર";/
	"ડિસેમ્બર"

%
% Equivalent of AM PM
am_pm		"સવારે";/
		"સાંજે"

% *** There aren't any Devanagari characters below, so for time being
% *** maintain same for Gujarati also,  Karunakar

%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%-d//%-m//%y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME

LC_MESSAGES
yesexpr "^[+1yYહ]"
noexpr  "^[-0nNન]"
yesstr  "હા"
nostr   "નહીં"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "%p%t%f%t%g"
name_gen    "જાતિ"
name_mr     "શ્રીમાન"
name_mrs    "શ્રીમતિ"
name_miss   "કુમારી"
name_ms     "સશ્રી"

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the
% LC_ADDRESS
postal_fmt  "%z%c%T%s%b%e%r"
country_name "ભારત"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car "IND"
lang_name    "ગુજરાતી"
lang_ab      "gu"
lang_term    "guj"
lang_lib    "guj"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
