comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Hindi language locale for India.

LC_IDENTIFICATION
title      "Hindi language locale for India"
source     "IBM Globalization Center of Competency, Yamato Software Laboratory"
address    "1623-14, Shimotsuruma, Yamato-shi, Kanagawa-ken, 242-8502, Japan"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Hindi"
territory  "India"
revision   "1.0"
date       "2000-07-21"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

% Devanagari uses the alternate digits U+0966..U+096F
outdigit <U0966>..<U096F>

% This is used in the scanf family of functions to read devanagari numbers
% using "%Id" and such.
map to_inpunct; /
  (<U0030>,<U0966>); /
  (<U0031>,<U0967>); /
  (<U0032>,<U0968>); /
  (<U0033>,<U0969>); /
  (<U0034>,<U096A>); /
  (<U0035>,<U096B>); /
  (<U0036>,<U096C>); /
  (<U0037>,<U096D>); /
  (<U0038>,<U096E>); /
  (<U0039>,<U096F>);

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE

LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode/Java
%
int_curr_symbol       "INR "
currency_symbol       "₹"
mon_decimal_point     "."
mon_thousands_sep     ","
% https://en.wikipedia.org/wiki/Indian_numbering_system
mon_grouping          3;2
positive_sign         ""
negative_sign         "-"
int_frac_digits       2
frac_digits           2
% https://en.wikipedia.org/wiki/Indian_rupee
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          "."
thousands_sep          ","
grouping               3
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode/Java
%
% Abbreviated weekday names (%a)
abday       "रवि";/
            "सोम";/
            "मंगल";/
            "बुध";/
            "गुरु";/
            "शुक्र";/
            "शनि"
%
% Full weekday names (%A)
day         "रविवार";/
            "सोमवार";/
            "मंगलवार";/
            "बुधवार";/
            "गुरुवार";/
            "शुक्रवार";/
            "शनिवार"
%
% Abbreviated month names (%b)
abmon       "जन॰";/
            "फ़र॰";/
            "मार्च";/
            "अप्रैल";/
            "मई";"जून";/
            "जुल॰";/
            "अग॰";/
            "सित॰";/
            "अक्तू॰";/
            "नव॰";/
            "दिस॰"
%
% Full month names (%B)
mon         "जनवरी";/
            "फ़रवरी";/
            "मार्च";/
            "अप्रैल";/
            "मई";"जून";/
            "जुलाई";/
            "अगस्त";/
            "सितंबर";/
            "अक्तूबर";/
            "नवंबर";/
            "दिसंबर"
%
% Equivalent of AM PM
am_pm       "पूर्वाह्न";/
            "अपराह्न"
%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%-d//%-m//%y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1yYह]"
noexpr  "^[-0nNन]"
yesstr  "हाँ"
nostr   "नहीं"
END LC_MESSAGES


LC_PAPER
copy "i18n"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "श्रीमान्"
name_mrs    "श्रीमती"
name_miss   "कुमारी"
name_ms     "सुश्री"

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the
% LC_ADDRESS
postal_fmt  "%z%c%T%s%b%e%r"
country_name "भारत"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car "IND"
lang_name    "हिन्दी"
lang_ab      "hi"
lang_term    "hin"
lang_lib    "hin"
END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the LC_TELEPHONE
% generated by IBM Basic CountryPack Transformer.
tel_int_fmt "+%c ;%a ;%l"
int_prefix "91"
int_select "00"
END LC_TELEPHONE


LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT
