comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Kurdish (latin) language locale for Türkiye
% Source: Kader DILSIZ
% Contact: Kader DILSIZ, Pablo Saratxaga
% Email: kader@ikader.com, pablo@mandrakesoft.com
% Tel:
% Fax:
% Language: ku
% Territory: TR
% Revision: 0.1
% Date: 2003-07-27
% Users: general
% History:

LC_IDENTIFICATION
title      "Kurdish (latin) locale for Türkiye"
source     "Kader DILSIZ"
address    ""
contact    "Kader DILSIZ, Pablo Saratxaga"
email      "kader@ikader.com, pablo@mandrakesoft.com"
tel        ""
fax        ""
language   "Kurdish"
territory  "Türkiye"
revision   "0.1"
date       "2003-07-27"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "tr_TR"
END LC_CTYPE

LC_COLLATE
% CLDR has neither collation rules nor index characters for Kurdish yet.
%
%% a b c ç d e ê f g h ı i î j k l m n o p q r s ş t u û v w x y z
copy "iso14651_t1"


collating-symbol <c-cedilla>
collating-symbol <e-circumflex>
collating-symbol <i-dotless>
collating-symbol <i-dot>
collating-symbol <i-circumflex>
collating-symbol <s-cedilla>
collating-symbol <u-circumflex>

reorder-after <AFTER-C>
<c-cedilla>
reorder-after <AFTER-E>
<e-circumflex>
reorder-after <AFTER-H>
<i-dotless>
<i-dot>
<i-circumflex>
reorder-after <AFTER-S>
<s-cedilla>
reorder-after <AFTER-U>
<u-circumflex>

<U00E7> <c-cedilla>;<BASE>;<MIN>;IGNORE % ç
<U00C7> <c-cedilla>;<BASE>;<CAP>;IGNORE % Ç
<U00EA> <e-circumflex>;<BASE>;<MIN>;IGNORE % ê
<U00CA> <e-circumflex>;<BASE>;<CAP>;IGNORE % Ê
<U0131> <i-dotless>;<BASE>;<MIN>;IGNORE % ı
<U0069> <i-dot>;<BASE>;<MIN>;IGNORE % i
<U00EE> <i-circumflex>;<BASE>;<MIN>;IGNORE % î
<U0049> <i-dotless>;<BASE>;<CAP>;IGNORE % I
<U0130> <i-dot>;<BASE>;<CAP>;IGNORE % İ
<U00CE> <i-circumflex>;<BASE>;<CAP>;IGNORE % Î
<U015F> <s-cedilla>;<BASE>;<MIN>;IGNORE % ş
<U015E> <s-cedilla>;<BASE>;<CAP>;IGNORE % Ş
<U00FB> <u-circumflex>;<BASE>;<MIN>;IGNORE % û
<U00DB> <u-circumflex>;<BASE>;<CAP>;IGNORE % Û

reorder-end

END LC_COLLATE

LC_MONETARY
copy "tr_TR"
END LC_MONETARY

LC_NUMERIC
copy "tr_TR"
END LC_NUMERIC

LC_TIME
abday       "yêk";"dus";/
            "sês";"çar";/
            "pên";"înî";/
            "sep"
day         "yêksêm";/
            "dusêm";/
            "sêsêm";/
            "çarsêm";/
            "pêncsêm";/
            "înî";/
            "sept"
abmon       "Çil";"Sib";/
            "Ada";"Nîs";/
            "Gul";"Hez";/
            "Tîr";"Teb";/
            "Îlo";"Cot";/
            "Mij";"Kan"
mon         "Çile";/
            "Sibat";/
            "Adar";/
            "Nîsan";/
            "Gulan";/
            "Hezîran";/
            "Tîrmeh";/
            "Tebax";/
            "Îlon";/
            "Cotmeh";/
            "Mijdar";/
            "Kanûn"
d_t_fmt  "%A %d %B %Y %T %Z"
d_fmt   "%d//%m//%Y"
t_fmt       "%T"
am_pm       "";""
t_fmt_ampm  ""
% format: %A %d %B %Y
date_fmt  "%A %d %B %Y"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_MESSAGES
yesexpr "^[+1eEdDyY]"
noexpr  "^[-0nN]"
yesstr  "erê"
nostr   "nâ"
END LC_MESSAGES

LC_PAPER
copy "tr_TR"
END LC_PAPER

LC_TELEPHONE
copy "tr_TR"
END LC_TELEPHONE

LC_MEASUREMENT
copy "tr_TR"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
% TODO
name_gen    "Sayın"
name_mr     "M."
name_mrs    "Jne"
name_ms     "Jne"
name_miss   "Kçk"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
% TODO
country_name "Tirkiye"
country_post "TR"
country_ab2  "TR"
country_ab3  "TUR"
country_num  792
country_isbn 975
country_car    "TR"
lang_name   "kurdî"
lang_ab      "ku"
lang_term    "kur"
lang_lib     "kur"
END LC_ADDRESS
