comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

LC_IDENTIFICATION
title      "Komi locale for Russia"
source     ""
address    ""
contact    "Kirill Izmestev"
email      "felixz@altlinux.org"
tel        ""
language   "Komi"
territory  "Russia"
revision   "1.0"
date       "2023-05-20"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1" % Additional Komi letters already fine sorted in this iso standart
END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_MESSAGES
yesexpr "^[+1yYДерт]"
noexpr  "^[-0nNОг]"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "RUB "
currency_symbol           "₽"
mon_decimal_point         "."
mon_thousands_sep         " "
mon_grouping              3
positive_sign             ""
negative_sign             "-"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
copy "ru_RU"
END LC_NUMERIC

LC_TIME
day     "Вежалун";/
	"Выльлун";/
	"Воторник";/
	"Шӧрлун";/
	"Четверг";/
	"Пекнича";/
	"Субӧта"
abday   "ВЖ";/
	"ВЛ";/
	"ВТ";/
	"ШР";/
	"ЧТ";/
	"ПК";/
	"СБ"
alt_mon     "Тӧвшӧр";/
	"Урасьӧм";/
	"Рака т.";/
	"Косму";/
	"Ода-кора";/
	"Лӧддза-н.";/
	"Сора т.";/
	"Моз т.";/
	"Кӧч т.";/
	"Йирым";/
	"Вӧльгым";/
	"Ӧшым"
mon     "тӧвшӧр";/
	"урасьӧм";/
	"рака т.";/
	"косму";/
	"ода-кора";/
	"лӧддза-н.";/
	"сора т.";/
	"моз т.";/
	"кӧч т.";/
	"йирым";/
	"вӧльгым";/
	"ӧшым"
abmon   "ТВШ";/
	"УРС";/
	"РКТ";/
	"КСМ";/
	"ОДК";/
	"ЛДН";/
	"СРТ";/
	"МЗТ";/
	"КЧТ";/
	"ЙРМ";/
	"ВЛГ";/
	"ӦШМ"
d_t_fmt "%A, %Yʼ %B %-dʼ лун %T"
d_fmt     "%Y-%m-%d"
t_fmt     "%T"
am_pm     "";""
t_fmt_ampm ""
date_fmt       "%A, %Yʼ %B %-dʼ лун %H:%M:%S %Z"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_PAPER
copy "ru_RU"
END LC_PAPER

LC_TELEPHONE
copy "ru_RU"
END LC_TELEPHONE

LC_MEASUREMENT
copy "ru_RU"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_ab2 "RU"
country_ab3 "RUS"
country_num 643
country_car    "RUS"
% коми кыв
lang_name    "коми кыв"
lang_ab      "kv"
lang_term    "kom"
lang_lib     "kom"
END LC_ADDRESS
