comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

LC_IDENTIFICATION
title      "Lingala locale for Democratic Republic of the Congo"
source     "Ubuntu"
address    "Ubuntu DR Congo Team"
contact    "René Manassé GALEKWA"
email      "renemanasse@gmail.com"
tel        ""
fax        ""
language   "Lingala"
territory  "Democratic Republic of the Congo"
revision   "1.1"
date       "2016-03-03"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
% CLDR collation rules for Lingala:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/collation/ln.xml)
%
% <collation type="standard">
% 	<cr><![CDATA[
% 		&E<ɛ<<<Ɛ
% 		&O<<ɔ<<<Ɔ
% 	]]></cr>
% </collation>
%
% And CLDR also lists the following
% index characters:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/main/ln.xml)
%
%  <exemplarCharacters type="index">[A B C D E Ɛ F G {Gb} H I K L M {Mb} {Mp} N {Nd} {Ng} {Nk} {Ns} {Nt} {Ny} {Nz} O Ɔ P R S T U V W Y Z]</exemplarCharacters>
%
% The following rules implement the same order for glibc.
copy "iso14651_t1"

collating-symbol <open-e>
collating-symbol <open-o>

reorder-after <AFTER-E>
<open-e>
reorder-after <AFTER-O>
<open-o>

<U025B> <open-e>;"<BASE>";"<MIN>";IGNORE % ɛ
<U0190> <open-e>;"<BASE>";"<CAP>";IGNORE % Ɛ
<U0254> <open-o>;"<BASE>";"<MIN>";IGNORE % ɔ
<U0186> <open-o>;"<BASE>";"<CAP>";IGNORE % Ɔ

reorder-end
END LC_COLLATE

LC_TIME
abday   "m1.";"m2.";"m3.";"m4.";"m5.";"m6.";"m7."
day     "Lomíngo";/
        "Mosálá mɔ̌kɔ́";/
        "Misálá míbalé";/
        "Misálá mísáto";/
        "Misálá mínei";/
        "Misálá mítáno";/
        "Mpɔ́sɔ"
abmon   "yan";/
        "fbl";/
        "msi";/
        "apl";/
        "mai";/
        "yun";/
        "yul";/
        "agt";/
        "stb";/
        "ɔtb";/
        "nvb";/
        "dsb"
mon     "sánzá ya yambo";/
        "sánzá ya míbalé";/
        "sánzá ya mísáto";/
        "sánzá ya mínei";/
        "sánzá ya mítáno";/
        "sánzá ya motóbá";/
        "sánzá ya nsambo";/
        "sánzá ya mwambe";/
        "sánzá ya libwa";/
        "sánzá ya zómi";/
        "sánzá ya zómi na mɔ̌kɔ́";/
        "sánzá ya zómi na míbalé"
d_t_fmt "%a %d %b %Y %T %Z"
d_fmt   "%d//%m//%Y"
t_fmt   "%T"
am_pm   "";""
t_fmt_ampm ""
date_fmt "%A %-e %B %Y, %H:%M:%S (UTC%z)"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_NUMERIC
decimal_point ","
thousands_sep ""
grouping      3
END LC_NUMERIC

LC_MONETARY
currency_symbol    "FC"
int_curr_symbol    "CDF "
mon_decimal_point  ","
mon_thousands_sep  "."
mon_grouping       3
positive_sign      ""
negative_sign      "-"
frac_digits        2
int_frac_digits    2
p_cs_precedes      0
p_sep_by_space     1
n_cs_precedes      0
n_sep_by_space     1
p_sign_posn        1
n_sign_posn        1
END LC_MONETARY

LC_PAPER
copy "i18n"
END LC_PAPER

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_MESSAGES
yesexpr "^[yYiIíÍ]"
noexpr  "^[nNtT]"
yesstr  "Íyo"
nostr   "Tɛ̂"
END LC_MESSAGES

LC_NAME
name_fmt  "%d%t%g%t%m%t%f%m"
name_gen  "Mbɔ́tɛ"
name_miss "Mamá"
name_mr   "Tatá"
name_mrs  "Mamá"
name_ms   "Mamá"
END LC_NAME

LC_ADDRESS
postal_fmt   "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "Repibiki demokratiki ya Kongó"
country_post "CD"
country_ab2  "CD"
country_ab3  "COD"
country_num  180
country_car  "CGO"
country_isbn 2
lang_name    "lingála"
lang_ab      "ln"
lang_term    "lin"
lang_lib     "lin"
END LC_ADDRESS

LC_TELEPHONE
tel_int_fmt "+%c %a%t%l"
tel_dom_fmt "%a %l"
int_select  "00"
int_prefix  "243"
END LC_TELEPHONE
