comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Maithili language locale for India.

LC_IDENTIFICATION
title      "Maithili language locale for India"
source     "Maithili Computing Research Center, Pune, India"
address    "B-3//302, Lunkad Daffodills, Viman Nagar, Pune, India"
contact    ""
email      "rajeshkajha@yahoo.com,akhilesh.k@samusng.com"
tel        ""
fax        ""
language   "Maithili"
territory  "India"
revision   "1.1"
date       "2017-07-24"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "hi_IN"
END LC_CTYPE

LC_COLLATE
copy "hi_IN"
END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% Abbreviated weekday names (%a)
abday   "रवि";/
	"सोम";/
	"मंगल";/
	"बुध";/
	"बृहस्पती";/
	"शुक्र";/
	"शनी"
%
% Full weekday names (%A)
day	"रविदिन";/
	"सोमदिन";/
	"मंगलदिन";/
	"बुधदिन";/
	"बृहस्पतीदिन";/
	"शुक्रदिन";/
	"शनीदिन"
%
% Abbreviated month names (%b)
abmon	"बैसाख";/
	"जेठ";/
	"अषाढ़";/
	"सावोन";/
	"भादो";/
	"आसिन";/
	"कातिक";/
	"अगहन";/
	"पूस";/
	"माघ";/
	"फागुन";/
	"चैति"
% Full month names (%B)
% Maithili uses a lunar calendar. When gregorian month names
% are needed, the names are the same names than those used
% by Hindi
% https://en.wikipedia.org/wiki/Tirhuta_Panchang
% https://en.wikipedia.org/wiki/Maithili_language#cite_ref-20
mon  "बैसाख";/
	"जेठ";/
	"अषाढ़";/
	"सावोन";/
	"भादो";/
	"आसिन";/
	"कातिक";/
	"अगहन";/
	"पूस";/
	"माघ";/
	"फागुन";/
	"चैति"
%
% Equivalent of AM PM
am_pm   "पूर्वाह्न";/
        "अपराह्न"
%
% Appropriate date and time representation
d_t_fmt  "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt   "%-d//%-m//%y"
%
% Appropriate time representation
t_fmt   "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
copy "hi_IN"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
copy "hi_IN"
END LC_NAME


LC_ADDRESS
postal_fmt  "%z%c%T%s%b%e%r"
country_name "भारत"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car "IND"
lang_name    "मैथिली"
lang_term    "mai"
lang_lib    "mai"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
