comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Maori language locale for New Zealand
% Source: James Gasson
% Contact: James Gasson, Pablo Saratxaga
% Email: <james.gasson@clear.net.nz>, <pablo@mandrakesoft.com>
% Language: mi
% Territory: NZ
% Revision: 0.3
% Date: 2001-01-28
% Users: general

LC_IDENTIFICATION
title "Maori language locale for New Zealand"
source "James Gasson"
address ""
contact "James Gasson, Pablo Saratxaga"
email "james.gasson@clear.net.nz, pablo@mandrakesoft.com"
tel ""
fax ""
language "Maori"
territory "New Zealand"
revision "0.3"
date "2001-01-28"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_MONETARY
END LC_IDENTIFICATION

LC_CTYPE
copy "en_DK"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"

%% a b c d e f g h i j k l m n ng o p q r s t u v w wh x y z

collating-symbol  <ng-digraph>
collating-element <N-G> from "<U004E><U0047>"
collating-element <n-g> from "<U006E><U0067>"
collating-element <N-g> from "<U004E><U0067>"
collating-element <n-G> from "<U006E><U0047>"
collating-symbol  <wh-digraph>
collating-element <W-H> from "<U0057><U0048>"
collating-element <w-h> from "<U0077><U0068>"
collating-element <W-h> from "<U0057><U0068>"
collating-element <w-H> from "<U0077><U0048>"

reorder-after <AFTER-N>
<ng-digraph>
reorder-after <AFTER-W>
<wh-digraph>

<n-g>	<ng-digraph>;"<BASE><BASE>";"<MIN><MIN>";IGNORE
<n-G>	<ng-digraph>;"<BASE><BASE>";"<MIN><CAP>";IGNORE
<N-g>	<ng-digraph>;"<BASE><BASE>";"<CAP><MIN>";IGNORE
<N-G>	<ng-digraph>;"<BASE><BASE>";"<CAP><CAP>";IGNORE
<w-h>	<wh-digraph>;"<BASE><BASE>";"<MIN><MIN>";IGNORE
<w-H>	<wh-digraph>;"<BASE><BASE>";"<MIN><CAP>";IGNORE
<W-h>	<wh-digraph>;"<BASE><BASE>";"<CAP><MIN>";IGNORE
<W-H>	<wh-digraph>;"<BASE><BASE>";"<CAP><CAP>";IGNORE

reorder-end

END LC_COLLATE

LC_MONETARY
copy "en_NZ"
END LC_MONETARY

LC_NUMERIC
copy "en_NZ"
END LC_NUMERIC

LC_TIME
abday    "Ta";"Ma";/
         "Tū";"We";/
         "Tāi";"Pa";/
         "Hā"
day      "Rātapu";/
         "Mane";/
         "Tūrei";/
         "Wenerei";/
         "Tāite";/
         "Paraire";/
         "Hātarei"
abmon    "Kohi";"Hui";/
         "Pou";"Pae";/
         "Hara";"Pipi";/
         "Hōngoi";"Here";/
         "Mahu";"Whi-nu";/
         "Whi-ra";"Haki"
mon      "Kohi-tātea";/
         "Hui-tanguru";/
         "Poutū-te-rangi";/
         "Paenga-whāwhā";/
         "Haratua";/
         "Pipiri";/
         "Hōngoingoi";/
         "Here-turi-kōkā";/
         "Mahuru";/
         "Whiringa-ā-nuku";/
         "Whiringa-ā-rangi";/
         "Hakihea"
d_t_fmt     "Te %A, te %d o %B, %Y %T"
date_fmt    "Te %A, te %d o %B, %Y %T %Z"
d_fmt       "%d//%m//%y"
t_fmt       "%T"
am_pm       "";""
t_fmt_ampm  ""
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_MESSAGES
yesexpr "^[+1yYāĀäÄaA]"
noexpr  "^[-0nNkK]"
yesstr  "āe"
nostr   "kāore"
END LC_MESSAGES

LC_PAPER
copy "en_NZ"
END LC_PAPER

LC_MEASUREMENT
copy "en_NZ"
END LC_MEASUREMENT

LC_NAME
% FIXME
copy "en_NZ"
END LC_NAME

LC_ADDRESS
% FIXME
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
% https://mi.wikipedia.org/wiki/Aotearoa
country_name  "Aotearoa"
country_ab2   "NZ"
country_ab3   "NZL"
country_num   554
country_car   "NZ"
lang_name    "Māori"
lang_ab      "mi"
lang_term    "mri"
lang_lib    "mao"
END LC_ADDRESS

LC_TELEPHONE
copy "en_NZ"
END LC_TELEPHONE
