comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Macedonian language locale for Macedonia
% Damjan Georgievski { gdamjan %% gmail.com }
% Revision: 2.2 (2006-09-12)

LC_IDENTIFICATION
title      "Macedonian locale for Macedonia"
source     ""
address    ""
contact    "Damjan Georgievski"
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Macedonian"
territory  "Macedonia"
revision   "2.2"
date       "2006-09-12"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_TIME
abday "нед";"пон";/
"вто";"сре";/
"чет";"пет";/
"саб"
day "недела";/
"понеделник";/
"вторник";/
"среда";/
"четврток";/
"петок";/
"сабота"
abmon "јан";"фев";/
"мар";"апр";/
"мај";"јун";/
"јул";"авг";/
"сеп";"окт";/
"ное";"дек"
mon "јануари";/
"февруари";/
"март";/
"април";/
"мај";/
"јуни";/
"јули";/
"август";/
"септември";/
"октомври";/
"ноември";/
"декември"
d_t_fmt "%a, %d %b %Y %T %Z"
d_fmt   "%d.%m.%Y"
t_fmt   "%T"
am_pm   "";""
t_fmt_ampm ""
date_fmt "%a, %d %b %H:%M:%S %Z %Y"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_MONETARY
int_curr_symbol           "MKD "
currency_symbol           "ден"
mon_decimal_point         ","
mon_thousands_sep         " "
mon_grouping              3
positive_sign             ""
negative_sign             "-"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
decimal_point             ","
thousands_sep             " "
grouping                  3
END LC_NUMERIC

LC_MESSAGES
yesexpr "^[+1yYДдdD]"
noexpr  "^[-0nNНн]"
yesstr  "да"
nostr   "не"
END LC_MESSAGES

LC_TELEPHONE
tel_int_fmt    "+%c %a %l"
tel_dom_fmt     "%A %l"
int_prefix      "389"
int_select      "00"
END LC_TELEPHONE

LC_NAME
name_fmt  "%g%t%f"
name_mr   "г-дин"
name_mrs  "г-ѓа"
name_miss "г-ѓица"
name_ms   "г-ѓа"
name_gen  "почитуван"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "Македонија"
country_post  "MK"
country_ab2 "MK"
country_ab3 "MKD"
country_car "MK"
country_num 807
country_isbn "9989"
lang_name    "македонски"
lang_ab "mk"
lang_term "mkd"
lang_lib "mac"
END LC_ADDRESS

LC_PAPER
copy "i18n"
END LC_PAPER

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT
