comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Manipuri language locale for India.

LC_IDENTIFICATION
title      "Manipuri language locale for India"
source     "Red Hat Pune"
address    "Level 1, Tower X, Cybercity, Magarpatta City, Hadapsar, Pune-411013 "
contact    ""
email      "libc-alpha@sourceware.org"
tel        ""
fax        ""
language   "Manipuri"
territory  "India"
revision   "1.0"
date       "2012-01-17"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "bn_IN"
END LC_CTYPE

LC_COLLATE
copy "bn_IN"
END LC_COLLATE

LC_MONETARY
copy "bn_IN"
END LC_MONETARY


LC_NUMERIC
copy "bn_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "নোং";"নিং";/
            "লৈবাক";"য়ুম";/
            "শগোল";/
            "ইরা";"থাং"
%

% Full weekday names (%A)
day         "নোংমাইজিং";/
            "নিংথৌকাবা";/
            "লৈবাকপোকপা";/
            "য়ুমশকৈশা";/
            "শগোলশেন";/
            "ইরাই";/
            "থাংজ"
%
% Abbreviated month names (%b)
abmon         "জান";/
            "ফেব";/
            "মার";/
            "এপ্রি";/
            "মে";/
            "জুন";/
            "জুল";/
            "আগ";/
            "সেপ";/
            "ওক্ত";/
            "নবে";/
            "ডিস"
%

% Full month names (%B)
mon         "জানুৱারি";/
            "ফেব্রুৱারি";/
            "মার্চ";/
            "এপ্রিল";/
            "মে";/
            "জুন";/
            "জুলাই";/
            "আগষ্ট";/
            "সেপ্তেম্বর";/
            "ওক্তোবর";/
            "নবেম্বর";/
            "ডিসেম্বর"
%
% Equivalent of AM PM

am_pm       "এ.ম.";/
            "প.ম."
%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%-d//%-m//%y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
copy "en_IN"
END LC_MESSAGES


LC_PAPER
copy "bn_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "শ্রী"
name_mrs    "শ্রীমতি"
name_miss   "কুমারী"
name_ms     "কুমার"

END LC_NAME


LC_ADDRESS

postal_fmt  "%z%c%T%s%b%e%r"
% http://www.iitg.ernet.in/rcilts/phaseI/manipuridesign.pdf
country_name "ভারত"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car "IND"
lang_name    "মৈতৈলোন্"
lang_term    "mni"
lang_lib    "mni"
END LC_ADDRESS


LC_TELEPHONE
copy "bn_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "bn_IN"
END LC_MEASUREMENT
