comment_char %
escape_char /


% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

LC_IDENTIFICATION
title        "Mon language locale for Myanmar"
source       "Mon Localization Team https:////facebook.com//groups//monlocalization"
address      "Mawlamyine, Mon State, Myanmar"
contact      "Talachan Mon"
email        "talachanmon@gmail.com"
tel          ""
fax          ""
language     "Mon"
territory    "Myanmar"
revision     "1"
date         "2019-10-27"

category  "i18n:2012";LC_IDENTIFICATION
category  "i18n:2012";LC_CTYPE
category  "i18n:2012";LC_COLLATE
category  "i18n:2012";LC_TIME
category  "i18n:2012";LC_NUMERIC
category  "i18n:2012";LC_MONETARY
category  "i18n:2012";LC_PAPER
category  "i18n:2012";LC_MEASUREMENT
category  "i18n:2012";LC_MESSAGES
category  "i18n:2012";LC_NAME
category  "i18n:2012";LC_ADDRESS
category  "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
outdigit <U1040>..<U1049>
map to_inpunct; /
(<U0030>,<U1040>); /
(<U0031>,<U1041>); /
(<U0032>,<U1042>); /
(<U0033>,<U1043>); /
(<U0034>,<U1044>); /
(<U0035>,<U1045>); /
(<U0036>,<U1046>); /
(<U0037>,<U1047>); /
(<U0038>,<U1048>); /
(<U0039>,<U1049>);
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
mon           "ဂျာန်နျူအာရဳ";/
     "ဝှေဝ်ဗြူအာရဳ";/
     "မာတ်ချ်";/
     "အေပြေယ်လ်";/
     "မေ";/
     "ဂျုန်";/
     "ဂျူလာၚ်";/
     "အဝ်ဂါတ်";/
     "သိပ်တီဗာ";/
     "အံက်တဝ်ဗာ";/
     "နဝ်ဝါမ်ဗာ";/
     "ဒဳသီဗာ"
abmon  "ဂျာန်";/
       "ဝှေဝ်";/
       "မာတ်";/
       "အေ";/
       "မေ";/
       "ဂျုန်";/
       "ဂျူ";/
       "အဝ်";/
       "သိပ်";/
       "အံက်";/
       "နဝ်";/
       "ဒဳ"
day  "အဒိုတ်";/
     "စန်";/
     "အၚာ";/
     "ဗုဒ္ဓဝါ";/
     "ဗြဴဗ္တိ";/
     "သိုက်";/
     "သ္ၚိသဝ်"
abday  "ဒိုတ်";/
       "စန်";/
       "ၚာ";/
       "ဝါ";/
       "တိ";/
       "သိုက်";/
       "သဝ်"
week          7;19971130;1
d_t_fmt       "%OC%Oy %b %Od %A %OI:%OM:%OS %p"
date_fmt      "%OC%Oy %b %Od %A %OI:%OM:%OS %p %Z"
d_fmt         "%OC%Oy %b %Od %A"
t_fmt         "%OI:%OM:%OS %p"
am_pm         "ဂယး";"တ္ၚဲစေၚ်"
t_fmt_ampm    "%OI:%OM:%OS %p"
alt_digits  "၀၀";/
            "၀၁";/
            "၀၂";/
            "၀၃";/
            "၀၄";/
            "၀၅";/
            "၀၆";/
            "၀၇";/
            "၀၈";/
            "၀၉";/
            "၁၀";/
            "၁၁";/
            "၁၂";/
            "၁၃";/
            "၁၄";/
            "၁၅";/
            "၁၆";/
            "၁၇";/
            "၁၈";/
            "၁၉";/
            "၂၀";/
            "၂၁";/
            "၂၂";/
            "၂၃";/
            "၂၄";/
            "၂၅";/
            "၂၆";/
            "၂၇";/
            "၂၈";/
            "၂၉";/
            "၃၀";/
            "၃၁";/
            "၃၂";/
            "၃၃";/
            "၃၄";/
            "၃၅";/
            "၃၆";/
            "၃၇";/
            "၃၈";/
            "၃၉";/
            "၄၀";/
            "၄၁";/
            "၄၂";/
            "၄၃";/
            "၄၄";/
            "၄၅";/
            "၄၆";/
            "၄၇";/
            "၄၈";/
            "၄၉";/
            "၅၀";/
            "၅၁";/
            "၅၂";/
            "၅၃";/
            "၅၄";/
            "၅၅";/
            "၅၆";/
            "၅၇";/
            "၅၈";/
            "၅၉";/
            "၆၀";/
            "၆၁";/
            "၆၂";/
            "၆၃";/
            "၆၄";/
            "၆၅";/
            "၆၆";/
            "၆၇";/
            "၆၈";/
            "၆၉";/
            "၇၀";/
            "၇၁";/
            "၇၂";/
            "၇၃";/
            "၇၄";/
            "၇၅";/
            "၇၆";/
            "၇၇";/
            "၇၈";/
            "၇၉";/
            "၈၀";/
            "၈၁";/
            "၈၂";/
            "၈၃";/
            "၈၄";/
            "၈၅";/
            "၈၆";/
            "၈၇";/
            "၈၈";/
            "၈၉";/
            "၉၀";/
            "၉၁";/
            "၉၂";/
            "၉၃";/
            "၉၄";/
            "၉၅";/
            "၉၆";/
            "၉၇";/
            "၉၈";/
            "၉၉"
END LC_TIME

LC_NUMERIC
decimal_point "."
thousands_sep ","
grouping      3
END LC_NUMERIC

LC_MONETARY
currency_symbol    "K"
int_curr_symbol    "MMK "
positive_sign      ""
negative_sign      "-"
mon_decimal_point  "."
mon_thousands_sep  ","
mon_grouping       3
frac_digits        2
int_frac_digits    2
p_cs_precedes      0
p_sep_by_space     0
n_cs_precedes      0
n_sep_by_space     0
p_sign_posn        1
n_sign_posn        1
END LC_MONETARY

LC_PAPER
copy "i18n"
END LC_PAPER

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_MESSAGES
yesexpr "^[+1yYယ]"
noexpr  "^[-0nNဟ]"
yesstr  "ယွံ"
nostr   "ဟွံ"
END LC_MESSAGES

LC_NAME
name_fmt  "%p%t%g%t%m%t%f"
name_gen  ""
name_miss "မိ"
name_mr   "နာဲ"
name_mrs  "မိ"
name_ms   "မိ"
END LC_NAME

LC_ADDRESS
postal_fmt   "%a%N%d%N%f%N%b%N%h%t%r%t%e%t%s%N%T%t%z%N%c%N"
country_name "ဗၟာ"
country_post "Myanmar"
country_ab2  "MM"
country_ab3  "MMR"
country_num  104
country_car  "MYA"
country_isbn  99971
lang_name    "မန်"
lang_ab      ""
lang_term    "mnw"
lang_lib     "mnw"
END LC_ADDRESS

LC_TELEPHONE
copy "my_MM"
END LC_TELEPHONE
