comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Marathi language locale for India.

LC_IDENTIFICATION
title      "Marathi language locale for India"
source     "IBM Globalization Center of Competency, Yamato Software Laboratory"
address    "1623-14, Shimotsuruma, Yamato-shi, Kanagawa-ken, 242-8502, Japan"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Marathi"
territory  "India"
revision   "1.0"
date       "2000-07-21"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "hi_IN"
END LC_CTYPE

LC_COLLATE
% CLDR collation rules for Marathi:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/collation/mr.xml)
%
% 			<collation type="standard">
% <cr><![CDATA[
% [normalization on]
% [reorder Deva Beng Guru Gujr Orya Taml Telu Knda Mlym Sinh]
% #
% # The following tailoring is an adjustment of the
% # DUCET collation order for ANUSVARA, CANDRABINDU,
% # and VISARGA. Instead of being sorted with secondary
% # weights, they are collated on primary level before
% # the independent vowels. CANDRABINDU is secondary
% # different from ANUSVARA. This gives a sort order
% # similar to Hindi.
% #
% &ॐ<ं<<ँ<ः
% #
% # The following tailoring is an adjustment of the
% # DUCET collation order for LLA. Instead of being
% # sorted after LA, LLA is sorted after HA.
% #
% &ह<ळ
% #
% # KSSA is sorted after LLA.
% #
% <क्ष
% #
% # JNYA is sorted after KSSA.
% #
% <ज्ञ
% ]]></cr>
% </collation>
%
% And CLDR also lists the following
% index characters:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/main/mr.xml)
%
% <exemplarCharacters type="index">[\u200D ॐ \u0902 ः अ आ इ ई उ ऊ ऋ ऌ ए ऐ ऑ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह ळ ऽ \u0945 \u094D]</exemplarCharacters>
%
% The following rules implement the same order for glibc.
copy "iso14651_t1"

collating-symbol <anusvara>
collating-symbol <candrabindu>
collating-symbol <visarga>

collating-element <dv_ksha> from "<U0915><U094D><U0937>" % क ् ष = क्ष
collating-element <dv_dnya> from "<U091C><U094D><U091E>" % ज ् ञ = ज्ञ
% This not in CLDR but it was in the old mr_IN collation in glibc:
collating-element <dv_shra> from "<U0936><U094D><U0930>" % श ् र = श्र

collating-symbol <d_ksha>
collating-symbol <d_dnya>
collating-symbol <d_shra>

reorder-after <S0950> % DEVANAGARI OM
<anusvara>
<visarga>

<U0902> <anusvara>;<ANUSVARA>;<MIN>;<U0902> % DEVANAGARI SIGN ANUSVARA
<U0901> <anusvara>;"<ANUSVARA><VRNT1>";<MIN>;<U0901> % DEVANAGARI SIGN CANDRABINDU
<U0903> <visarga>;<VISARGA>;<MIN>;<U0903> % DEVANAGARI SIGN VISARGA

reorder-after <S0939> % <U0939> <S0939>;<BASE>;<MIN>;<U0939> % DEVANAGARI LETTER HA
<S0933> % DEVANAGARI LETTER LLA
<d_ksha>
<d_dnya>
% This not in CLDR but it was in the old mr_IN collation in glibc:
<d_shra>

<U0933> <S0933>;<BASE>;<MIN>;<U0933> % DEVANAGARI LETTER LLA
<dv_ksha> <d_ksha>;<BASE>;<MIN>;"<U0915><U094D><U0937>" % क ् ष = क्ष
<dv_dnya> <d_dnya>;<BASE>;<MIN>;IGNORE
% This not in CLDR but it was in the old mr_IN collation in glibc:
<dv_shra> <d_shra>;<BASE>;<MIN>;IGNORE

reorder-end

END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "रवि";"सोम";/
            "मंगळ";"बुध";/
            "गुरु";/
            "शुक्र";"शनि"
%
% Full weekday names (%A)
day         "रविवार";/
            "सोमवार";/
            "मंगळवार";/
            "बुधवार";/
            "गुरुवार";/
            "शुक्रवार";/
            "शनिवार"
%
% Abbreviated month names (%b)
abmon       "जाने";/
            "फेब्रु";/
            "मार्च";/
            "एप्रि";/
            "मे";/
            "जून";/
            "जुलै";/
            "ऑग";/
            "सप्टें";/
            "ऑक्टो";/
            "नोव्हें";/
            "डिसें"
%
% Full month names (%B)
mon         "जानेवारी";/
            "फेब्रुवारी";/
            "मार्च";/
            "एप्रिल";/
            "मे";/
            "जून";/
            "जुलै";/
            "ऑगस्ट";/
            "सप्टेंबर";/
            "ऑक्टोबर";/
            "नोव्हेंबर";/
            "डिसेंबर"
%
% Equivalent of AM PM
am_pm       "म.पू.";/
            "म.नं."
%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%-d//%-m//%y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1yYह]"
noexpr  "^[-0nNन]"
yesstr  "होय"
nostr   "नाही"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "Mr."
name_mrs    "Mrs."
name_miss   "Miss."
name_ms     "Ms."

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt  "%z%c%T%s%b%e%r"
country_name "भारत"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car    "IND"
lang_name    "मराठी"
lang_ab      "mr"
lang_term    "mar"
lang_lib    "mar"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
