comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% This is the locale definition file for Myanmar Burmese
% It is derived from the locale by Ngwe Tun <ngwestar@etrademyanmar.com> and
% Members of the Solveware Solution Team. http://www.myazedi.com
% It was updated to Unicode 5.1 with some modifications by
% Keith Stribley <devel@thanlwinsoft.org> http://www.thanlwinsoft.org

LC_IDENTIFICATION
title      "Burmese language locale for Myanmar"
source     "ThanLwinSoft http://www.thanlwinsoft.org"
address   "Yangon, Myanmar"
contact    "Keith Stribley"
email       "devel@thanlwinsoft.org"
tel        ""
fax        ""
language   "Burmese"
territory  "Myanmar (Burma)"
revision "1.3"
date       "2009-10-02"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_TIME
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_NAME
END LC_IDENTIFICATION


LC_CTYPE
copy "i18n"
outdigit <U1040>..<U1049>
map to_inpunct; /
  (<U0030>,<U1040>); /
  (<U0031>,<U1041>); /
  (<U0032>,<U1042>); /
  (<U0033>,<U1043>); /
  (<U0034>,<U1044>); /
  (<U0035>,<U1045>); /
  (<U0036>,<U1046>); /
  (<U0037>,<U1047>); /
  (<U0038>,<U1048>); /
  (<U0039>,<U1049>);

END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE


LC_MONETARY
% MMK
int_curr_symbol     "MMK "
% Kyat in Burmese - it would be better to use this if Myanmar digits are used
% currency_symbol         "ကျပ်"
% Ks
currency_symbol "K"
mon_decimal_point     "."
mon_thousands_sep     ","
mon_grouping          3
positive_sign         ""
negative_sign         "-"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         0
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY

LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale defintion file
% for IBM Class for Unicode.
%
decimal_point          "."
thousands_sep          ","
grouping               3
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "နွေ";"လာ";/
	    "ဂါ";"ဟူး";/
	    "တေး";"သော";/
	    "နေ"


%
% Full weekday names (%A)
day       "တနင်္ဂနွေ";/
	    "တနင်္လာ";/
	    "အင်္ဂါ";/
	    "ဗုဒ္ဓဟူး";/
	    "ကြာသပတေး";/
	    "သောကြာ";/
	    "စနေ"

% Abbreviated month names (%b)
abmon       "ဇန်";/
	    "ဖေ";/
	    "မတ်";/
	    "ဧပြီ";/
	    "မေ";/
	    "ဇွန်";/
	    "ဇူ";/
	    "ဩ";/
	    "စက်";/
	    "အောက်";/
	    "နို";/
	    "ဒီ"

% Full month names (%B)
mon         "ဇန်နဝါရီ";/
	    "ဖေဖော်ဝါရီ";/
	    "မတ်";/
	    "ဧပြီ";/
	    "မေ";/
	    "ဇွန်";/
	    "ဇူလိုင်";/
	    "ဩဂုတ်";/
	    "စက်တင်ဘာ";/
	    "အောက်တိုဘာ";/
	    "နိုဝင်ဘာ";/
	    "ဒီဇင်ဘာ"

am_pm       "နံနက်";"ညနေ"
d_t_fmt     "%OC%Oy %b %Od %A %OI:%OM:%OS %p"
date_fmt    "%OC%Oy %b %Od %A %OI:%OM:%OS %p %Z"
% Note: the use of %OC requires a patch to strftime_l.h
d_fmt       "%OC%Oy %b %Od %A"
t_fmt       "%OI:%OM:%OS %p"
t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits  "၀၀";/
		"၀၁";/
		"၀၂";/
		"၀၃";/
		"၀၄";/
		"၀၅";/
		"၀၆";/
		"၀၇";/
		"၀၈";/
		"၀၉";/
		"၁၀";/
		"၁၁";/
		"၁၂";/
		"၁၃";/
		"၁၄";/
		"၁၅";/
		"၁၆";/
		"၁၇";/
		"၁၈";/
		"၁၉";/
		"၂၀";/
		"၂၁";/
		"၂၂";/
		"၂၃";/
		"၂၄";/
		"၂၅";/
		"၂၆";/
		"၂၇";/
		"၂၈";/
		"၂၉";/
		"၃၀";/
		"၃၁";/
		"၃၂";/
		"၃၃";/
		"၃၄";/
		"၃၅";/
		"၃၆";/
		"၃၇";/
		"၃၈";/
		"၃၉";/
		"၄၀";/
		"၄၁";/
		"၄၂";/
		"၄၃";/
		"၄၄";/
		"၄၅";/
		"၄၆";/
		"၄၇";/
		"၄၈";/
		"၄၉";/
		"၅၀";/
		"၅၁";/
		"၅၂";/
		"၅၃";/
		"၅၄";/
		"၅၅";/
		"၅၆";/
		"၅၇";/
		"၅၈";/
		"၅၉";/
		"၆၀";/
		"၆၁";/
		"၆၂";/
		"၆၃";/
		"၆၄";/
		"၆၅";/
		"၆၆";/
		"၆၇";/
		"၆၈";/
		"၆၉";/
		"၇၀";/
		"၇၁";/
		"၇၂";/
		"၇၃";/
		"၇၄";/
		"၇၅";/
		"၇၆";/
		"၇၇";/
		"၇၈";/
		"၇၉";/
		"၈၀";/
		"၈၁";/
		"၈၂";/
		"၈၃";/
		"၈၄";/
		"၈၅";/
		"၈၆";/
		"၈၇";/
		"၈၈";/
		"၈၉";/
		"၉၀";/
		"၉၁";/
		"၉၂";/
		"၉၃";/
		"၉၄";/
		"၉၅";/
		"၉၆";/
		"၉၇";/
		"၉၈";/
		"၉၉"

week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1yYဟ]"
noexpr  "^[-0nNမ]"
yesstr  "ဟုတ်တယ်"
nostr   "မဟုတ်ဘူး"
END LC_MESSAGES


LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt   "+%c %a %l"
tel_dom_fmt   "%a %l"
int_select    "0"
int_prefix    "95"
END LC_TELEPHONE

LC_NAME
%			[profession] Given_Name [middle_name] Family_Name
name_fmt    "%p%t%g%t%m%t%f"
name_gen	""
name_mr	"ဦး"
name_mrs    "ဒေါ်"
name_ms     "ဒေါ်"
name_miss   "မ"
END LC_NAME

LC_ADDRESS
postal_fmt   "%a%N%d%N%f%N%b%N%h%t%r%t%e%t%s%N%T%t%z%N%c%N"
country_name   "မြန်မာ"
country_post    "Myanmar"
country_ab2     "MM"
country_num 104
country_car "MYA"
lang_ab         "my"
lang_name       "မြန်မာ"
lang_term   "mya"
lang_lib    "bur"
END LC_ADDRESS
