comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

LC_IDENTIFICATION
title "Occitan Language Locale for France"
source "RAP"
address "Los Genets, 12290 Pont de Salars"
contact "Jean-Paul Fraysse"
email "Jean-Paul.Fraysse@wanadoo.fr"
tel ""
fax ""
language "Occitan"
territory "France"
revision "0.4"
date "2022-01-16"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NAME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_TIME
category "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_ADDRESS
postal_fmt "%d%N%f%N%d%N%b%N%s %h 5e %r%N%C%z %T%N%c%N"
country_name "França"
country_post "F"
country_ab2 "FR"
country_ab3 "FRA"
country_num 250
country_isbn "979-10"
country_car "F"
lang_name    "occitan"
lang_ab      "oc"
lang_term    "oci"
lang_lib     "oci"
END LC_ADDRESS

LC_CTYPE
copy "i18n"
translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "ca_ES"
END LC_COLLATE

LC_MESSAGES
yesexpr "^[+1oOsSyY]"
noexpr  "^[-0nN]"
yesstr  "òc"
nostr   "non"
END LC_MESSAGES

LC_MONETARY
copy "fr_FR"
END LC_MONETARY

LC_NUMERIC
copy "fr_FR"
END LC_NUMERIC

LC_PAPER
copy "fr_FR"
END LC_PAPER

LC_MEASUREMENT
copy "fr_FR"
END LC_MEASUREMENT

LC_TELEPHONE
copy "fr_FR"
END LC_TELEPHONE

LC_TIME
abday   "dg.";"dl.";"dm.";"dc.";"dj.";"dv.";"ds."
day     "dimenge";/
        "diluns";/
        "dimars";/
        "dimècres";/
        "dijòus";/
        "divendres";/
        "dissabte"
abmon   "gen.";/
        "febr.";/
        "març";/
        "abr.";/
        "mai";/
        "junh";/
        "jul.";/
        "ago.";/
        "set.";/
        "oct.";/
        "nov.";/
        "dec."
alt_mon "genièr";/
        "febrièr";/
        "març";/
        "abril";/
        "mai";/
        "junh";/
        "julhet";/
        "agost";/
        "setembre";/
        "octòbre";/
        "novembre";/
        "decembre"
mon     "de genièr";/
        "de febrièr";/
        "de març";/
        "d’abril";/
        "de mai";/
        "de junh";/
        "de julhet";/
        "d’agost";/
        "de setembre";/
        "d’octòbre";/
        "de novembre";/
        "de decembre"
d_t_fmt  "%a %-d %b %Y, %T"
date_fmt "%A %-d %b de %Y, %T %Z"
d_fmt   "%d//%m//%Y"
t_fmt   "%T"
am_pm   "";""
t_fmt_ampm ""
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
name_mr     "En"
name_mrs    "Na"
END LC_NAME
