comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Tarifit language locale for Morocco
% Contact: Ilyahoo Proshel
% Email: ip@ipshel.com


LC_IDENTIFICATION
title      "Tarifit locale for Morocco"
source     ""
contact    "Ilyahoo Proshel"
email      "ip@ipshel.com"
language   "Tarifit"
territory  "Morocco"
revision   "1.5"
date       "2020-01-25"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
abday           "Lḥe";/
                "Let";/
                "Ttl";/
                "Lar";/
                "Lex";/
                "Jje";/
                "Sbt"
day             "Lḥed";/
                "Letnayen";/
                "Ttlat";/
                "Larbeɛ";/
                "Lexmiss";/
                "Jjemɛa";/
                "Ssebt"
abmon           "Yen";/
                "Feb";/
                "Mar";/
                "Yeb";/
                "May";/
                "Yun";/
                "Yul";/
                "Ɣuc";/
                "Cut";/
                "Kṭu";/
                "Nuv";/
                "Duj"
mon             "Yennayer";/
                "Febrayer";/
                "Mares";/
                "Yebril";/
                "Mayyu";/
                "Yunyu";/
                "Yulyuz";/
                "Ɣuct";/
                "Cutenber";/
                "Kṭuber";/
                "Nuvember";/
                "Dujember"
d_t_fmt         "%a %d %b %Y %T %Z"
d_fmt           "%d//%m//%y"
t_fmt           "%T"
am_pm           "sb";"aɛ"
t_fmt_ampm      ""
date_fmt        "%a %e %b %Y %H:%M:%S %Z"
week            7;19971130;4
first_weekday   2
END LC_TIME

LC_NUMERIC
decimal_point   "."
thousands_sep   ""
grouping        3
END LC_NUMERIC

LC_MONETARY
int_curr_symbol         "MAD "
currency_symbol         "dh"
mon_decimal_point       "."
mon_thousands_sep       ""
mon_grouping            3
positive_sign           ""
negative_sign           "-"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           0
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             1
END LC_MONETARY

LC_MESSAGES
yesexpr         "^[+1yYwW]"
noexpr          "^[-0nNlL]"
yesstr          "Wah"
nostr           "Lla"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_NAME
name_fmt  "%g%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt   "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "Lmerruk"
country_ab2  "MA"
country_ab3  "MAR"
country_num  504
country_car  "MA"
lang_name    "Tarifit"
lang_term    "rif"
lang_lib     "rif"
END LC_ADDRESS

LC_TELEPHONE
tel_int_fmt    "+%c%l"
tel_dom_fmt     "0%l"
int_select     "00"
int_prefix     "212"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT
