comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Russian Language Locale for Russia
% Source: RAP
% Address: Sankt Jo//rgens Alle 8
%    DK-1615 Ko//benhavn V, Danmark
% Contact: Keld Simonsen
% Email: Keld.Simonsen@dkuug.dk
% Tel: +45 - 31226543
% Fax: +45 - 33256543
% Language: ru
% Territory: RU
% Revision: 4.3
% Date: 1996-10-15
% Application: general
% Users: general

LC_IDENTIFICATION
title      "Russian locale for Russia"
source     "RAP"
address    "Sankt Jorgens Alle 8, DK-1615 Kobenhavn V, Danmark"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Russian"
territory  "Russia"
revision   "1.0"
date       "2000-06-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
% CLDR collation rules for Russian:
% (see: https://unicode.org/cldr/trac/browser/trunk/common/collation/ru.xml)
%
% <collation type="standard">
% 	<cr><![CDATA[
% 		[reorder Cyrl]
% 		# The root collation already sorts й/Й as a base letter.
% 	]]></cr>
% </collation>
%
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_MESSAGES
yesexpr "^[+1yYДд]"
noexpr  "^[-0nNНн]"
yesstr  "да"
nostr   "нет"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "RUB "
currency_symbol           "₽"
mon_decimal_point         ","
mon_thousands_sep         " "
mon_grouping              3
positive_sign             ""
negative_sign             "-"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
decimal_point             ","
thousands_sep             " "
grouping                  3
END LC_NUMERIC

LC_TIME
day     "Воскресенье";/
        "Понедельник";/
        "Вторник";/
        "Среда";/
        "Четверг";/
        "Пятница";/
        "Суббота"
abday   "Вс";/
        "Пн";/
        "Вт";/
        "Ср";/
        "Чт";/
        "Пт";/
        "Сб"
alt_mon "Январь";/
        "Февраль";/
        "Март";/
        "Апрель";/
        "Май";/
        "Июнь";/
        "Июль";/
        "Август";/
        "Сентябрь";/
        "Октябрь";/
        "Ноябрь";/
        "Декабрь"
mon     "января";/
        "февраля";/
        "марта";/
        "апреля";/
        "мая";/
        "июня";/
        "июля";/
        "августа";/
        "сентября";/
        "октября";/
        "ноября";/
        "декабря"
ab_alt_mon "янв";/
        "фев";/
        "мар";/
        "апр";/
        "май";/
        "июн";/
        "июл";/
        "авг";/
        "сен";/
        "окт";/
        "ноя";/
        "дек"
abmon   "янв";/
        "фев";/
        "мар";/
        "апр";/
        "мая";/
        "июн";/
        "июл";/
        "авг";/
        "сен";/
        "окт";/
        "ноя";/
        "дек"
d_t_fmt   "%a %d %b %Y %T"
date_fmt  "%a %d %b %Y %T %Z"
d_fmt     "%d.%m.%Y"
t_fmt     "%T"
am_pm     "";""
t_fmt_ampm ""
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "+%c %a %l"
int_prefix     "7"
int_select     "0~10"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "Россия"
country_ab2 "RU"
country_ab3 "RUS"
country_num 643
country_car    "RUS"
lang_name   "русский"
lang_ab      "ru"
lang_term    "rus"
lang_lib    "rus"
END LC_ADDRESS
