comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Sindhi language locale for India.

LC_IDENTIFICATION
title      "Sindhi language locale for India"
source     "Red Hat, Pune"
address    "Marisfot III, Marigold Premises, East-Wing, Kalyaninagar, Pune, India-411014"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Sindhi"
territory  "India"
revision   "1.0"
date       "2008-08-26"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE

LC_MONETARY
copy "sd_IN"
END LC_MONETARY

LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "आर्तवारू";/
	    "सूमरू";/
            "मंगलू";/
	    "ॿुधरू";/
            "विस्पति";/
            "जुमो";"छंछस"
%
% Full weekday names (%A)
day         "आर्तवारू";/
	    "सूमरू";/
            "मंगलू";/
	    "ॿुधरू";/
            "विस्पति";/
            "जुमो";"छंछस"
%
% Abbreviated month names (%b)
abmon	    "जनवरी";/
	    "फबरवरी";/
	    "मार्चि";/
	    "अप्रेल";/
	    "मे";/
	    "जूनि";/
	    "जूलाइ";/
	    "आगस्टु";/
	    "सेप्टेंबरू";/
	    "आक्टूबरू";/
	    "नवंबरू";/
	    "ॾिसंबरू"
%
% Full month names (%B)
mon	    "जनवरी";/
	    "फबरवरी";/
	    "मार्चि";/
	    "अप्रेल";/
	    "मे";/
	    "जूनि";/
	    "जूलाइ";/
	    "आगस्टु";/
	    "सेप्टेंबरू";/
	    "आक्टूबरू";/
	    "नवंबरू";/
	    "ॾिसंबरू"
%
% Equivalent of AM PM
am_pm       "म.पू.";/
            "म.नं."
%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%-d//%-m//%y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S %p %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1yY]"
noexpr  "^[-0nN]"
END LC_MESSAGES


LC_PAPER
copy "sd_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "श्री."
name_mrs    "श्रीमती."
name_miss   "कुमारी."
name_ms     "कुमार."

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt  "%z%c%T%s%b%e%r"
country_name "भारत"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car    "IND"
lang_name    "सिन्धी"
lang_ab      "sd"
lang_term    "snd"
lang_lib    "snd"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "sd_IN"
END LC_MEASUREMENT
