comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Serbian Language locale for Montenegro
% Source: sr_YU, sr_CS locale
% Address:
%
% Contact: Danilo Segan
% Email: danilo@gnome.org
% Tel: +381 63 323456
% Fax: none
% Language: sr
% Territory: ME
% Revision: 1.2
% Date: 2006-10-11
% Application: general
% Users: general

LC_IDENTIFICATION
title      "Serbian locale for Montenegro"
source     "sr_YU, sr_CS locale"
address    ""
contact    "Danilo Segan"
email      "bug-glibc@gnu.org"
tel        ""
fax        ""
language   "Serbian"
territory  "Montenegro"
revision   "1.2"
date       "2006-10-11"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_TIME
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE
copy "sr_RS"
END LC_COLLATE

LC_MONETARY
int_curr_symbol           "EUR "
currency_symbol           "€"
mon_decimal_point         ","
mon_thousands_sep         "."
mon_grouping              3
positive_sign             ""
negative_sign             "-"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
copy "sr_RS"
END LC_NUMERIC

LC_TIME
abday   "нед";"пон";/
        "уто";"сри";/
        "чет";"пет";/
        "суб"
day     "недјеља";/
        "понедељак";/
        "уторак";/
	"сриједа";/
        "четвртак";/
        "петак";/
        "субота"
abmon   "јан";"феб";/
        "мар";"апр";/
        "мај";"јун";/
        "јул";"авг";/
        "сеп";"окт";/
        "нов";"дец"
mon     "јануар";/
        "фебруар";/
        "март";/
        "април";/
        "мај";/
        "јун";/
        "јул";/
        "август";/
        "септембар";/
        "октобар";/
        "новембар";/
        "децембар"

d_t_fmt "%A, %d. %B %Y. %T %Z"
d_fmt   "%d.%m.%Y."
t_fmt   "%T"
am_pm   "";""
t_fmt_ampm "%T"
date_fmt  "%a, %e. %b %Y.  %H:%M:%S %Z"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_MESSAGES
copy "sr_RS"
END LC_MESSAGES

LC_PAPER
copy "sr_RS"
END LC_PAPER

LC_NAME
copy "sr_RS"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_ab2   "ME"
country_ab3   "MNE"
country_post  "MNE"
country_name  "Црна Гора"
country_num   499
country_car   "MNE"
country_isbn  "86"
lang_name     "српски"
lang_term     "srp"
lang_lib      "srp"
lang_ab	      "sr"
END LC_ADDRESS

LC_TELEPHONE
tel_int_fmt "+%c %a %l"
tel_dom_fmt "%A %l"
int_prefix "382"
int_select "99"
END LC_TELEPHONE

LC_MEASUREMENT
copy "sr_RS"
END LC_MEASUREMENT
