comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Tamil language locale for India.

LC_IDENTIFICATION
title      "Tamil language locale for India"
source     "IBM Globalization Center of Competency, Yamato Software Laboratory"
address    "1623-14, Shimotsuruma, Yamato-shi, Kanagawa-ken, 242-8502, Japan"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel         ""
fax         ""
language    "Tamil"
territory   "India"
revision    "1.0"
date        "2000,October,27 (XML source:2000,July,20)"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_TIME
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

% Tamil uses the alternate digits U+0BE6..U+0BEF
outdigit <U0BE6>..<U0BEF>

% This is used in the scanf family of functions to read Tamil numbers
% using "%Id" and such.
map to_inpunct; /
  (<U0030>,<U0BE6>); /
  (<U0031>,<U0BE7>); /
  (<U0032>,<U0BE8>); /
  (<U0033>,<U0BE9>); /
  (<U0034>,<U0BEA>); /
  (<U0035>,<U0BEB>); /
  (<U0036>,<U0BEC>); /
  (<U0037>,<U0BED>); /
  (<U0038>,<U0BEE>); /
  (<U0039>,<U0BEF>);

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE


LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          "."
thousands_sep          ","
grouping               3;2
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "ஞா";"தி";/
            "செ";"பு";/
            "வி";"வெ";/
            "ச"
%
% Full weekday names (%A)
day         "ஞாயிறு";"திங்கள்";/
            "செவ்வாய்";"புதன்";/
            "வியாழன்";"வெள்ளி";/
            "சனி"
%
% Abbreviated month names (%b)
abmon       "ஜன.";"பிப்.";/
            "மார்.";"ஏப்.";/
            "மே";"ஜூன்";/
            "ஜூலை";"ஆக.";/
            "செப்.";"அக்.";/
            "நவ.";"டிச."
%
% Full month names (%B)
mon         "ஜனவரி";"பிப்ரவரி";/
            "மார்ச்";"ஏப்ரல்";/
            "மே";"ஜூன்";/
            "ஜூலை";"ஆகஸ்ட்";/
            "செப்டம்பர்";"அக்டோபர்";/
            "நவம்பர்";"டிசம்பர்"
%
% Equivalent of AM PM
am_pm       "காலை";"மாலை"
%
% Appropriate date and time representation
d_t_fmt     "%A %d %B %Y %p %I:%M:%S"
%
% Appropriate date and time representation for date(1)
date_fmt    "%A %d %B %Y %p %I:%M:%S %Z"
%
% Appropriate date representation
d_fmt       "%-d//%-m//%y"
%
% Appropriate time representation
t_fmt       "%p %I:%M:%S %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%p %I:%M:%S %Z"
%
week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1yYஆ]"
noexpr  "^[-0nNஇ]"
yesstr  "ஆம்"
nostr   "இல்லை"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "திரு"
name_mrs    "திருமதி"
name_miss   "செல்வி"
name_ms     "Ms."

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt  "%z%c%T%s%b%e%r"
country_name "இந்தியா"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car    "IND"
lang_name   "தமிழ்"
lang_ab      "ta"
lang_term    "tam"
lang_lib    "tam"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
