comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Tamil language locale for Sri Lanka
% Language: ta
% Territory: LK
% Revision: 1.0
% Date: 2011,August,11
% Application: general
% Users: general

LC_IDENTIFICATION
title      "Tamil language locale for Sri Lanka"
source     "J.Yogaraj"
address    "30//36Q -2//1,Charles Apartments, De Silva Cross Rd, Kalubowila, Dehiwela, SriLanka."
contact    "94-777-315206"
email      "yogaraj.ubuntu@gmail.com"
tel        ""
fax        ""
language   "Tamil"
territory  "Sri Lanka"
revision   "1.0"
date       "2011,August,11"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "ta_IN"
END LC_COLLATE

LC_CTYPE
copy "ta_IN"
END LC_CTYPE

LC_MESSAGES
copy "ta_IN"
END LC_MESSAGES

LC_MONETARY
copy "si_LK"
END LC_MONETARY

LC_NUMERIC
copy "ta_IN"
END LC_NUMERIC

LC_TIME
abday       "ஞா";"தி";/
            "செ";"பு";/
            "வி";"வெ";/
            "ச"
day         "ஞாயிறு";"திங்கள்";/
            "செவ்வாய்";"புதன்";/
            "வியாழன்";"வெள்ளி";/
            "சனி"
abmon       "ஜன";"பிப்";/
            "மார்";"ஏப்";/
            "மே";"ஜூன்";/
            "ஜூலை";"ஆக";/
            "செப்";"அக்";/
            "நவ";"டிச"
mon         "ஜனவரி";"பிப்ரவரி";/
            "மார்ச்";"ஏப்ரல்";/
            "மே";"ஜூன்";/
            "ஜூலை";"ஆகஸ்ட்";/
            "செப்டம்பர்";"அக்டோபர்";/
            "நவம்பர்";"டிசம்பர்"
am_pm       "காலை";"மாலை"
d_t_fmt     "%A %d %B %Y %H:%M:%S"
date_fmt    "%A %d %B %Y %H:%M:%S %Z"
d_fmt       "%-d//%-m//%y"
t_fmt       "%H:%M:%S %Z"
t_fmt_ampm  ""

week 7;19971130;1
first_weekday 2
END LC_TIME

LC_PAPER
copy "si_LK"
END LC_PAPER

LC_TELEPHONE
copy "si_LK"
END LC_TELEPHONE

LC_MEASUREMENT
copy "si_LK"
END LC_MEASUREMENT

LC_NAME
copy "ta_IN"
END LC_NAME

LC_ADDRESS

postal_fmt  "%z%c%T%s%b%e%r"
country_name "இலங்கை"
country_ab2 "LK"
country_ab3 "LKA"
country_num 144
country_car "CL"
lang_name   "தமிழ்"
lang_ab      "ta"
lang_term    "tam"
lang_lib    "tam"
END LC_ADDRESS
