comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Tigrigna language locale for Ethiopia.
%
% build with: localedef -f UTF-8 -i ti_ET ti_ET
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


LC_IDENTIFICATION
%
title      "Tigrigna language locale for Ethiopia."
source     "Ge'ez Frontier Foundation"
address    "7802 Solomon Seal Dr., Springfield, VA 22152, USA"
contact    ""
email      "locales@geez.org"
tel        ""
fax        ""
language   "Tigrinya"
territory  "Ethiopia"
revision   "0.20"
date       "2003-07-05"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_NAME
category "i18n:2012";LC_TIME
END LC_IDENTIFICATION


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Tigrigna Specific Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_COLLATE
copy "am_ET"
END LC_COLLATE

LC_CTYPE
copy "am_ET"
END LC_CTYPE

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Ethiopia Specific and Shared Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_MEASUREMENT
copy "am_ET"
END LC_MEASUREMENT

LC_MONETARY
copy "am_ET"
END LC_MONETARY

LC_NUMERIC
copy "am_ET"
END LC_NUMERIC

LC_PAPER
copy "am_ET"
END LC_PAPER

LC_TELEPHONE
copy "am_ET"
END LC_TELEPHONE

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Tigrigna/ET Specific Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_ADDRESS
%
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category.
%
postal_fmt    "%z%c%T%s%b%e%r"
country_name  "<U12A2><U1275><U12EE><U1335><U12EB>"
country_post  "ETH"
country_ab2   "ET"
country_ab3   "ETH"
country_num   231   % 210 found in at least one ISO 3166 doc
country_car    "ETH"
% country_isbn  unknown, Need ISO 2108
lang_name     "<U1275><U130D><U122D><U129B>"
lang_ab       "ti"
lang_term     "tir"
lang_lib      "tir"
%
END LC_ADDRESS


LC_MESSAGES
yesexpr "^[+1<U12A5>yY]"
noexpr  "^[-0<U1290>nN]"
yesstr  "<U12A5><U12C8>"
nostr   "<U1290><U1296><U12A5>"
END LC_MESSAGES


LC_NAME
%
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category.
%
name_fmt    "%d%t%g%t%m%t%f"
name_gen    ""
name_mr     "<U12A0><U1276>"             % "<U12A0><U12ED><U1270>" is informal
name_mrs    "<U12C8>//<U122E>"
name_miss   "<U12C8>//<U122A><U1275>"
name_ms     "<U12C8>//<U122A><U1275>"
%
END LC_NAME


LC_TIME
%
% Abbreviated weekday names (%a)
%
abday    "<U1230><U1295><U1260>";/
         "<U1230><U1291><U12ED>";/
         "<U1230><U1209><U1235>";/
         "<U1228><U1261><U12D5>";/
         "<U1213><U1219><U1235>";/
         "<U12D3><U122D><U1262>";/
         "<U1240><U12F3><U121D>"
%
% Full weekday names (%A)
%
day      "<U1230><U1295><U1260><U1275>";/
         "<U1230><U1291><U12ED>";/
         "<U1230><U1209><U1235>";/
         "<U1228><U1261><U12D5>";/
         "<U1213><U1219><U1235>";/
         "<U12D3><U122D><U1262>";/
         "<U1240><U12F3><U121D>"
%
% Abbreviated month names (%b)
%
abmon    "<U1303><U1295><U12E9>";/
         "<U134C><U1265><U1229>";/
         "<U121B><U122D><U127D>";/
         "<U12A4><U1355><U1228>";/
         "<U121C><U12ED> ";/
         "<U1301><U1295> ";/
         "<U1301><U120B><U12ED>";/
         "<U12A6><U1308><U1235>";/
         "<U1234><U1355><U1274>";/
         "<U12A6><U12AD><U1270>";/
         "<U1296><U126C><U121D>";/
         "<U12F2><U1234><U121D>"
%
% Full month names (%B)
%
mon      "<U1303><U1295><U12E9><U12C8><U122A>";/
         "<U134C><U1265><U1229><U12C8><U122A>";/
         "<U121B><U122D><U127D>";/
         "<U12A4><U1355><U1228><U120D>";/
         "<U121C><U12ED>";/
         "<U1301><U1295>";/
         "<U1301><U120B><U12ED>";/
         "<U12A6><U1308><U1235><U1275>";/
         "<U1234><U1355><U1274><U121D><U1260><U122D>";/
         "<U12A6><U12AD><U1270><U12CD><U1260><U122D>";/
         "<U1296><U126C><U121D><U1260><U122D>";/
         "<U12F2><U1234><U121D><U1260><U122D>"
%
% Equivalent of AM PM
%
am_pm    "<U1295><U1309><U1206> <U1230><U12D3><U1270>";/
         "<U12F5><U1215><U122D> <U1230><U12D3><U1275>"
%
% Appropriate date representation (%x)
%
d_fmt   "%d//%m//%Y"
%
% Appropriate time representation (%X)
%
t_fmt "%l:%M:%S %p"
%
% Appropriate AM/PM time representation (%r)
%
t_fmt_ampm "%l:%M:%S %p"
%
% Appropriate date and time representation (%c)
%	"%A፣ %B %e መዓልቲ %Y %r %Z
%
d_t_fmt    "%A<U1363> %B %e <U1218><U12D3><U120D><U1272> %Y %r %Z"
%
% Appropriate date representation (date(1))
%	"%A፣ %B %e መዓልቲ %r %Z %Y ዓ/ም
%
date_fmt    "%A<U1363> %B %e <U1218><U12D3><U120D><U1272> %r %Z %Y <U12D3>//<U121D>"
%
week 7;19971130;1
END LC_TIME
