comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Walaita language locale for Ethiopia.
%
% build with: localedef -f UTF-8 -i wal_ET wal_ET
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


LC_IDENTIFICATION
%
title      "Walaita language locale for Ethiopia."
source     "Ge'ez Frontier Foundation"
address    "7802 Solomon Seal Dr., Springfield, VA 22152, USA"
contact    ""
email      "locales@geez.org"
tel        ""
fax        ""
language   "Wolaytta"
territory  "Ethiopia"
revision   "0.10"
date       "2004-04-25"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_NAME
category "i18n:2012";LC_TIME
END LC_IDENTIFICATION


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Ethiopic Specifc Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_COLLATE
copy "am_ET"
END LC_COLLATE

LC_CTYPE
copy "ti_ET"
END LC_CTYPE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Ethiopia Specific and Shared Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_MEASUREMENT
copy "ti_ET"
END LC_MEASUREMENT

LC_MONETARY
copy "ti_ET"
END LC_MONETARY

LC_NUMERIC
copy "ti_ET"
END LC_NUMERIC

LC_PAPER
copy "ti_ET"
END LC_PAPER

LC_TELEPHONE
copy "ti_ET"
END LC_TELEPHONE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Walaita Specific Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_ADDRESS
%
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category.
%
postal_fmt    "%z%c%T%s%b%e%r"
country_name  "ኢትዮጵያ"
country_post  "ETH"
country_ab2   "ET"
country_ab3   "ETH"
country_num   231   % 210 found in at least one ISO 3166 doc
country_car    "ETH"
% country_isbn  unknown, Need ISO 2108
lang_name     "ወላይታቱ"
lang_term     "wal"
lang_lib      "wal"
END LC_ADDRESS


LC_MESSAGES
copy "ti_ET"
END LC_MESSAGES


LC_NAME
%
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category.
%
name_fmt    "%d%t%g%t%m%t%f"
name_gen    ""
name_mr     "ሚሲያ"
name_mrs    "ኬታዋ"
name_miss   "ኬታዩ"
name_ms     "ኬታዩ"
%
END LC_NAME


LC_TIME
%
% Abbreviated weekday names (%a)
%
abday   "ወጋ ";/
	"ሳይኖ";/
	"ማቆሳ";/
	"አሩዋ";/
	"ሃሙሳ";/
	"አርባ";/
	"ቄራ "
%
% Full weekday names (%A)
%
% mon  also ሰኞ
% tues also ማሰከኞ
% wed  also ሮዋ
% thru also ሐሙሳ
%
day     "ወጋ";/
	"ሳይኖ";/
	"ማቆሳኛ";/
	"አሩዋ";/
	"ሃሙሳ";/
	"አርባ";/
	"ቄራ"
%
% Abbreviated month names (%b)
%
abmon    "ጃንዩ";/
	 "ፌብሩ";/
	 "ማርች";/
	 "ኤፕረ";/
	 "ሜይ ";/
	 "ጁን ";/
	 "ጁላይ";/
	 "ኦገስ";/
	 "ሴፕቴ";/
	 "ኦክተ";/
	 "ኖቬም";/
	 "ዲሴም"
%
% Full month names (%B)
%
mon      "ጃንዩወሪ";/
	 "ፌብሩወሪ";/
	 "ማርች";/
	 "ኤፕረል";/
	 "ሜይ";/
	 "ጁን";/
	 "ጁላይ";/
	 "ኦገስት";/
	 "ሴፕቴምበር";/
	 "ኦክተውበር";/
	 "ኖቬምበር";/
	 "ዲሴምበር"
%
% Equivalent of AM PM
%
% also ጋላሳ
% also ኡመርሲ
%
am_pm    "ማለዶ";"ቃማ"
%
% Appropriate date representation (%x)
%
d_fmt   "%d//%m//%Y"
%
% Appropriate time representation (%X)
%
t_fmt "%l:%M:%S %p"
%
% Appropriate AM/PM time representation (%r)
%
t_fmt_ampm "%l:%M:%S %p"
%
% Appropriate date and time representation (%c)
%
d_t_fmt    "%A፣ %B %e ጋላሳ %Y %r %Z"
%
% Appropriate date representation (date(1))
%
date_fmt    "%A፣ %B %e ጋላሳ %r %Z %Y ግ//ላ"
week 7;19971130;1
END LC_TIME
