libmvec {
  GLIBC_2.38 {
    _ZGVnN2v_cos;
    _ZGVnN2v_exp;
    _ZGVnN2v_log;
    _ZGVnN2v_sin;
    _ZGVnN4v_cosf;
    _ZGVnN4v_expf;
    _ZGVnN4v_logf;
    _ZGVnN4v_sinf;
    _ZGVsMxv_cos;
    _ZGVsMxv_cosf;
    _ZGVsMxv_exp;
    _ZGVsMxv_expf;
    _ZGVsMxv_log;
    _ZGVsMxv_logf;
    _ZGVsMxv_sin;
    _ZGVsMxv_sinf;
  }
  GLIBC_2.39 {
    _ZGVnN2v_cosf;
    _ZGVnN2v_expf;
    _ZGVnN2v_logf;
    _ZGVnN2v_sinf;
    _ZGVnN4v_acosf;
    _ZGVnN2v_acosf;
    _ZGVnN2v_acos;
    _ZGVsMxv_acosf;
    _ZGVsMxv_acos;
    _ZGVnN4v_asinf;
    _ZGVnN2v_asinf;
    _ZGVnN2v_asin;
    _ZGVsMxv_asinf;
    _ZGVsMxv_asin;
    _ZGVnN4v_atanf;
    _ZGVnN2v_atanf;
    _ZGVnN2v_atan;
    _ZGVsMxv_atanf;
    _ZGVsMxv_atan;
    _ZGVnN4vv_atan2f;
    _ZGVnN2vv_atan2f;
    _ZGVnN2vv_atan2;
    _ZGVsMxvv_atan2f;
    _ZGVsMxvv_atan2;
    _ZGVnN4v_exp10f;
    _ZGVnN2v_exp10f;
    _ZGVnN2v_exp10;
    _ZGVsMxv_exp10f;
    _ZGVsMxv_exp10;
    _ZGVnN4v_exp2f;
    _ZGVnN2v_exp2f;
    _ZGVnN2v_exp2;
    _ZGVsMxv_exp2f;
    _ZGVsMxv_exp2;
    _ZGVnN4v_expm1f;
    _ZGVnN2v_expm1f;
    _ZGVnN2v_expm1;
    _ZGVsMxv_expm1f;
    _ZGVsMxv_expm1;
    _ZGVnN4v_log10f;
    _ZGVnN2v_log10f;
    _ZGVnN2v_log10;
    _ZGVsMxv_log10f;
    _ZGVsMxv_log10;
    _ZGVnN4v_log1pf;
    _ZGVnN2v_log1pf;
    _ZGVnN2v_log1p;
    _ZGVsMxv_log1pf;
    _ZGVsMxv_log1p;
    _ZGVnN4v_log2f;
    _ZGVnN2v_log2f;
    _ZGVnN2v_log2;
    _ZGVsMxv_log2f;
    _ZGVsMxv_log2;
    _ZGVnN4v_tanf;
    _ZGVnN2v_tanf;
    _ZGVnN2v_tan;
    _ZGVsMxv_tanf;
    _ZGVsMxv_tan;
  }
  GLIBC_2.40 {
    _ZGVnN2v_acosh;
    _ZGVnN2v_acoshf;
    _ZGVnN4v_acoshf;
    _ZGVsMxv_acosh;
    _ZGVsMxv_acoshf;
    _ZGVnN2v_asinh;
    _ZGVnN2v_asinhf;
    _ZGVnN4v_asinhf;
    _ZGVsMxv_asinh;
    _ZGVsMxv_asinhf;
    _ZGVnN2v_atanh;
    _ZGVnN2v_atanhf;
    _ZGVnN4v_atanhf;
    _ZGVsMxv_atanh;
    _ZGVsMxv_atanhf;
    _ZGVnN2v_cbrt;
    _ZGVnN2v_cbrtf;
    _ZGVnN4v_cbrtf;
    _ZGVsMxv_cbrt;
    _ZGVsMxv_cbrtf;
    _ZGVnN2v_cosh;
    _ZGVnN2v_coshf;
    _ZGVnN4v_coshf;
    _ZGVsMxv_cosh;
    _ZGVsMxv_coshf;
    _ZGVnN2v_erf;
    _ZGVnN2v_erff;
    _ZGVnN4v_erff;
    _ZGVsMxv_erf;
    _ZGVsMxv_erff;
    _ZGVnN2v_erfc;
    _ZGVnN2v_erfcf;
    _ZGVnN4v_erfcf;
    _ZGVsMxv_erfc;
    _ZGVsMxv_erfcf;
    _ZGVnN4vv_hypotf;
    _ZGVnN2vv_hypotf;
    _ZGVnN2vv_hypot;
    _ZGVsMxvv_hypotf;
    _ZGVsMxvv_hypot;
    _ZGVnN4vv_powf;
    _ZGVnN2vv_powf;
    _ZGVnN2vv_pow;
    _ZGVsMxvv_powf;
    _ZGVsMxvv_pow;
    _ZGVnN2v_sinh;
    _ZGVnN2v_sinhf;
    _ZGVnN4v_sinhf;
    _ZGVsMxv_sinh;
    _ZGVsMxv_sinhf;
    _ZGVnN2v_tanh;
    _ZGVnN2v_tanhf;
    _ZGVnN4v_tanhf;
    _ZGVsMxv_tanh;
    _ZGVsMxv_tanhf;
  }
  GLIBC_2.41 {
    _ZGVnN2v_cospi;
    _ZGVnN2v_cospif;
    _ZGVnN4v_cospif;
    _ZGVsMxv_cospi;
    _ZGVsMxv_cospif;
    _ZGVnN2v_logp1;
    _ZGVnN2v_logp1f;
    _ZGVnN4v_logp1f;
    _ZGVsMxv_logp1;
    _ZGVsMxv_logp1f;
    _ZGVnN2v_sinpi;
    _ZGVnN2v_sinpif;
    _ZGVnN4v_sinpif;
    _ZGVsMxv_sinpi;
    _ZGVsMxv_sinpif;
    _ZGVnN2v_tanpi;
    _ZGVnN2v_tanpif;
    _ZGVnN4v_tanpif;
    _ZGVsMxv_tanpi;
    _ZGVsMxv_tanpif;
  }
  GLIBC_2.42 {
    _ZGVnN2v_acospi;
    _ZGVnN2v_acospif;
    _ZGVnN4v_acospif;
    _ZGVsMxv_acospi;
    _ZGVsMxv_acospif;
    _ZGVnN2v_asinpi;
    _ZGVnN2v_asinpif;
    _ZGVnN4v_asinpif;
    _ZGVsMxv_asinpi;
    _ZGVsMxv_asinpif;
    _ZGVnN2v_atanpi;
    _ZGVnN2v_atanpif;
    _ZGVnN4v_atanpif;
    _ZGVsMxv_atanpi;
    _ZGVsMxv_atanpif;
    _ZGVnN2vv_atan2pi;
    _ZGVnN2vv_atan2pif;
    _ZGVnN4vv_atan2pif;
    _ZGVsMxvv_atan2pi;
    _ZGVsMxvv_atan2pif;
  }
}
