libmvec {
  GLIBC_2.38 {
    _ZGVnN2v_cos;
    _ZGVnN2v_exp;
    _ZGVnN2v_log;
    _ZGVnN2v_sin;
    _ZGVnN4v_cosf;
    _ZGVnN4v_expf;
    _ZGVnN4v_logf;
    _ZGVnN4v_sinf;
    _ZGVsMxv_cos;
    _ZGVsMxv_cosf;
    _ZGVsMxv_exp;
    _ZGVsMxv_expf;
    _ZGVsMxv_log;
    _ZGVsMxv_logf;
    _ZGVsMxv_sin;
    _ZGVsMxv_sinf;
  }
  GLIBC_2.39 {
    _ZGVnN4v_acosf;
    _ZGVnN2v_acos;
    _ZGVsMxv_acosf;
    _ZGVsMxv_acos;
    _ZGVnN4v_asinf;
    _ZGVnN2v_asin;
    _ZGVsMxv_asinf;
    _ZGVsMxv_asin;
    _ZGVnN4v_atanf;
    _ZGVnN2v_atan;
    _ZGVsMxv_atanf;
    _ZGVsMxv_atan;
    _ZGVnN4vv_atan2f;
    _ZGVnN2vv_atan2;
    _ZGVsMxvv_atan2f;
    _ZGVsMxvv_atan2;
    _ZGVnN4v_exp10f;
    _ZGVnN2v_exp10;
    _ZGVsMxv_exp10f;
    _ZGVsMxv_exp10;
    _ZGVnN4v_exp2f;
    _ZGVnN2v_exp2;
    _ZGVsMxv_exp2f;
    _ZGVsMxv_exp2;
    _ZGVnN4v_log10f;
    _ZGVnN2v_log10;
    _ZGVsMxv_log10f;
    _ZGVsMxv_log10;
    _ZGVnN4v_log1pf;
    _ZGVnN2v_log1p;
    _ZGVsMxv_log1pf;
    _ZGVsMxv_log1p;
    _ZGVnN4v_log2f;
    _ZGVnN2v_log2;
    _ZGVsMxv_log2f;
    _ZGVsMxv_log2;
    _ZGVnN4v_tanf;
    _ZGVnN2v_tan;
    _ZGVsMxv_tanf;
    _ZGVsMxv_tan;
  }
}
