GLIBC_2.0 __errno_location F
GLIBC_2.0 pthread_cancel F
GLIBC_2.0 pthread_create F
GLIBC_2.1 pthread_attr_setguardsize F
GLIBC_2.1 pthread_attr_setstackaddr F
GLIBC_2.1 pthread_attr_setstacksize F
GLIBC_2.1 pthread_create F
GLIBC_2.1 pthread_getconcurrency F
GLIBC_2.1 pthread_setconcurrency F
GLIBC_2.1.1 __libpthread_version_placeholder F
GLIBC_2.1.2 __libpthread_version_placeholder F
GLIBC_2.11 pthread_sigqueue F
GLIBC_2.12 pthread_getname_np F
GLIBC_2.12 pthread_setname_np F
GLIBC_2.18 pthread_getattr_default_np F
GLIBC_2.2 pthread_attr_setstack F
GLIBC_2.2 pthread_getcpuclockid F
GLIBC_2.2.3 __libpthread_version_placeholder F
GLIBC_2.2.6 __libpthread_version_placeholder F
GLIBC_2.28 thrd_create F
GLIBC_2.3.2 __libpthread_version_placeholder F
GLIBC_2.3.3 __pthread_register_cancel F
GLIBC_2.3.3 __pthread_register_cancel_defer F
GLIBC_2.3.3 __pthread_unregister_cancel F
GLIBC_2.3.3 __pthread_unregister_cancel_restore F
GLIBC_2.3.3 pthread_setaffinity_np F
GLIBC_2.3.4 pthread_setaffinity_np F
GLIBC_2.3.4 pthread_setschedprio F
GLIBC_2.30 __libpthread_version_placeholder F
GLIBC_2.31 __libpthread_version_placeholder F
GLIBC_2.4 __libpthread_version_placeholder F
