%LG::0:-1:
%*LG::0:-1:
%LG:-INFINITY:1:9:-inf:
%*LG:-INFINITY:0:9:
%LG:-0XF.FFFFFFFFFFFF8P+1020:1:24:-0x1.fffffffffffffp1023:
%*LG:-0XF.FFFFFFFFFFFF8P+1020:0:24:
%LG:-0X7.FFFFFFFFFFFFCP1021:1:23:-0x1.fffffffffffffp1023:
%*LG:-0X7.FFFFFFFFFFFFCP1021:0:23:
%LG:-0X2.3456789ABCDFEP+123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*LG:-0X2.3456789ABCDFEP+123:0:23:
%LG:-0X2.3456789ABCDFEP0123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*LG:-0X2.3456789ABCDFEP0123:0:23:
%LG:-0X8P-1025:1:10:-0x1p-1022:
%*LG:-0X8P-1025:0:10:
%LG:-0X0P+0:1:7:-0x0:
%*LG:-0X0P+0:0:7:
%LG:-0X0P0:1:6:-0x0:
%*LG:-0X0P0:0:6:
%LG:-NAN(09A_Zaz):1:13:-nan:
%*LG:-NAN(09A_Zaz):0:13:
%LG:-NAN():1:6:-nan:
%*LG:-NAN():0:6:
%LG:NAN():1:5:nan:
%*LG:NAN():0:5:
%LG:NAN(09A_Zaz):1:12:nan:
%*LG:NAN(09A_Zaz):0:12:
%LG:0X0P0:1:5:0x0:
%*LG:0X0P0:0:5:
%LG:0X0P+0:1:6:0x0:
%*LG:0X0P+0:0:6:
%LG:0X8P-1025:1:9:0x1p-1022:
%*LG:0X8P-1025:0:9:
%LG:0X2.3456789ABCDFEP0123:1:22:0x1.1a2b3c4d5e6ffp124:
%*LG:0X2.3456789ABCDFEP0123:0:22:
%LG:0X2.3456789ABCDFEP+123:1:22:0x1.1a2b3c4d5e6ffp124:
%*LG:0X2.3456789ABCDFEP+123:0:22:
%LG:0X7.FFFFFFFFFFFFCP1021:1:22:0x1.fffffffffffffp1023:
%*LG:0X7.FFFFFFFFFFFFCP1021:0:22:
%LG:0XF.FFFFFFFFFFFF8P+1020:1:23:0x1.fffffffffffffp1023:
%*LG:0XF.FFFFFFFFFFFF8P+1020:0:23:
%LG:INFINITY:1:8:inf:
%*LG:INFINITY:0:8:
%LG:+NAN():1:6:nan:
%*LG:+NAN():0:6:
%LG:+NAN(09A_Zaz):1:13:nan:
%*LG:+NAN(09A_Zaz):0:13:
%LG:+0X0P0:1:6:0x0:
%*LG:+0X0P0:0:6:
%LG:+0X0P+0:1:7:0x0:
%*LG:+0X0P+0:0:7:
%LG:+0X8P-1025:1:10:0x1p-1022:
%*LG:+0X8P-1025:0:10:
%LG:+0X2.3456789ABCDFEP0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*LG:+0X2.3456789ABCDFEP0123:0:23:
%LG:+0X2.3456789ABCDFEP+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*LG:+0X2.3456789ABCDFEP+123:0:23:
%LG:+0X7.FFFFFFFFFFFFCP1021:1:23:0x1.fffffffffffffp1023:
%*LG:+0X7.FFFFFFFFFFFFCP1021:0:23:
%LG:+0XF.FFFFFFFFFFFF8P+1020:1:24:0x1.fffffffffffffp1023:
%*LG:+0XF.FFFFFFFFFFFF8P+1020:0:24:
%LG:+INFINITY:1:9:inf:
%*LG:+INFINITY:0:9:
%1LG::0:-1:
%*1LG::0:-1:
%1LG:-INFINITY:0:-1:
%*1LG:-INFINITY:0:-1:
%1LG:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*1LG:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%1LG:-0X7.FFFFFFFFFFFFCP1021:0:-1:
%*1LG:-0X7.FFFFFFFFFFFFCP1021:0:-1:
%1LG:-0X2.3456789ABCDFEP+123:0:-1:
%*1LG:-0X2.3456789ABCDFEP+123:0:-1:
%1LG:-0X2.3456789ABCDFEP0123:0:-1:
%*1LG:-0X2.3456789ABCDFEP0123:0:-1:
%1LG:-0X8P-1025:0:-1:
%*1LG:-0X8P-1025:0:-1:
%1LG:-0X0P+0:0:-1:
%*1LG:-0X0P+0:0:-1:
%1LG:-0X0P0:0:-1:
%*1LG:-0X0P0:0:-1:
%1LG:-NAN(09A_Zaz):0:-1:
%*1LG:-NAN(09A_Zaz):0:-1:
%1LG:-NAN():0:-1:
%*1LG:-NAN():0:-1:
%1LG:NAN():0:-1:
%*1LG:NAN():0:-1:
%1LG:NAN(09A_Zaz):0:-1:
%*1LG:NAN(09A_Zaz):0:-1:
%1LG:0X0P0:1:1:0x0:
%*1LG:0X0P0:0:1:
%1LG:0X0P+0:1:1:0x0:
%*1LG:0X0P+0:0:1:
%1LG:0X8P-1025:1:1:0x0:
%*1LG:0X8P-1025:0:1:
%1LG:0X2.3456789ABCDFEP0123:1:1:0x0:
%*1LG:0X2.3456789ABCDFEP0123:0:1:
%1LG:0X2.3456789ABCDFEP+123:1:1:0x0:
%*1LG:0X2.3456789ABCDFEP+123:0:1:
%1LG:0X7.FFFFFFFFFFFFCP1021:1:1:0x0:
%*1LG:0X7.FFFFFFFFFFFFCP1021:0:1:
%1LG:0XF.FFFFFFFFFFFF8P+1020:1:1:0x0:
%*1LG:0XF.FFFFFFFFFFFF8P+1020:0:1:
%1LG:INFINITY:0:-1:
%*1LG:INFINITY:0:-1:
%1LG:+NAN():0:-1:
%*1LG:+NAN():0:-1:
%1LG:+NAN(09A_Zaz):0:-1:
%*1LG:+NAN(09A_Zaz):0:-1:
%1LG:+0X0P0:0:-1:
%*1LG:+0X0P0:0:-1:
%1LG:+0X0P+0:0:-1:
%*1LG:+0X0P+0:0:-1:
%1LG:+0X8P-1025:0:-1:
%*1LG:+0X8P-1025:0:-1:
%1LG:+0X2.3456789ABCDFEP0123:0:-1:
%*1LG:+0X2.3456789ABCDFEP0123:0:-1:
%1LG:+0X2.3456789ABCDFEP+123:0:-1:
%*1LG:+0X2.3456789ABCDFEP+123:0:-1:
%1LG:+0X7.FFFFFFFFFFFFCP1021:0:-1:
%*1LG:+0X7.FFFFFFFFFFFFCP1021:0:-1:
%1LG:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*1LG:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%1LG:+INFINITY:0:-1:
%*1LG:+INFINITY:0:-1:
%2LG::0:-1:
%*2LG::0:-1:
%2LG:-INFINITY:0:-1:
%*2LG:-INFINITY:0:-1:
%2LG:-0XF.FFFFFFFFFFFF8P+1020:1:2:-0x0:
%*2LG:-0XF.FFFFFFFFFFFF8P+1020:0:2:
%2LG:-0X7.FFFFFFFFFFFFCP1021:1:2:-0x0:
%*2LG:-0X7.FFFFFFFFFFFFCP1021:0:2:
%2LG:-0X2.3456789ABCDFEP+123:1:2:-0x0:
%*2LG:-0X2.3456789ABCDFEP+123:0:2:
%2LG:-0X2.3456789ABCDFEP0123:1:2:-0x0:
%*2LG:-0X2.3456789ABCDFEP0123:0:2:
%2LG:-0X8P-1025:1:2:-0x0:
%*2LG:-0X8P-1025:0:2:
%2LG:-0X0P+0:1:2:-0x0:
%*2LG:-0X0P+0:0:2:
%2LG:-0X0P0:1:2:-0x0:
%*2LG:-0X0P0:0:2:
%2LG:-NAN(09A_Zaz):0:-1:
%*2LG:-NAN(09A_Zaz):0:-1:
%2LG:-NAN():0:-1:
%*2LG:-NAN():0:-1:
%2LG:NAN():0:-1:
%*2LG:NAN():0:-1:
%2LG:NAN(09A_Zaz):0:-1:
%*2LG:NAN(09A_Zaz):0:-1:
%2LG:0X0P0:0:-1:
%*2LG:0X0P0:0:-1:
%2LG:0X0P+0:0:-1:
%*2LG:0X0P+0:0:-1:
%2LG:0X8P-1025:0:-1:
%*2LG:0X8P-1025:0:-1:
%2LG:0X2.3456789ABCDFEP0123:0:-1:
%*2LG:0X2.3456789ABCDFEP0123:0:-1:
%2LG:0X2.3456789ABCDFEP+123:0:-1:
%*2LG:0X2.3456789ABCDFEP+123:0:-1:
%2LG:0X7.FFFFFFFFFFFFCP1021:0:-1:
%*2LG:0X7.FFFFFFFFFFFFCP1021:0:-1:
%2LG:0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*2LG:0XF.FFFFFFFFFFFF8P+1020:0:-1:
%2LG:INFINITY:0:-1:
%*2LG:INFINITY:0:-1:
%2LG:+NAN():0:-1:
%*2LG:+NAN():0:-1:
%2LG:+NAN(09A_Zaz):0:-1:
%*2LG:+NAN(09A_Zaz):0:-1:
%2LG:+0X0P0:1:2:0x0:
%*2LG:+0X0P0:0:2:
%2LG:+0X0P+0:1:2:0x0:
%*2LG:+0X0P+0:0:2:
%2LG:+0X8P-1025:1:2:0x0:
%*2LG:+0X8P-1025:0:2:
%2LG:+0X2.3456789ABCDFEP0123:1:2:0x0:
%*2LG:+0X2.3456789ABCDFEP0123:0:2:
%2LG:+0X2.3456789ABCDFEP+123:1:2:0x0:
%*2LG:+0X2.3456789ABCDFEP+123:0:2:
%2LG:+0X7.FFFFFFFFFFFFCP1021:1:2:0x0:
%*2LG:+0X7.FFFFFFFFFFFFCP1021:0:2:
%2LG:+0XF.FFFFFFFFFFFF8P+1020:1:2:0x0:
%*2LG:+0XF.FFFFFFFFFFFF8P+1020:0:2:
%2LG:+INFINITY:0:-1:
%*2LG:+INFINITY:0:-1:
%3LG::0:-1:
%*3LG::0:-1:
%3LG:-INFINITY:0:-1:
%*3LG:-INFINITY:0:-1:
%3LG:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*3LG:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%3LG:-0X7.FFFFFFFFFFFFCP1021:0:-1:
%*3LG:-0X7.FFFFFFFFFFFFCP1021:0:-1:
%3LG:-0X2.3456789ABCDFEP+123:0:-1:
%*3LG:-0X2.3456789ABCDFEP+123:0:-1:
%3LG:-0X2.3456789ABCDFEP0123:0:-1:
%*3LG:-0X2.3456789ABCDFEP0123:0:-1:
%3LG:-0X8P-1025:0:-1:
%*3LG:-0X8P-1025:0:-1:
%3LG:-0X0P+0:0:-1:
%*3LG:-0X0P+0:0:-1:
%3LG:-0X0P0:0:-1:
%*3LG:-0X0P0:0:-1:
%3LG:-NAN(09A_Zaz):0:-1:
%*3LG:-NAN(09A_Zaz):0:-1:
%3LG:-NAN():0:-1:
%*3LG:-NAN():0:-1:
%3LG:NAN():1:3:nan:
%*3LG:NAN():0:3:
%3LG:NAN(09A_Zaz):1:3:nan:
%*3LG:NAN(09A_Zaz):0:3:
%3LG:0X0P0:1:3:0x0:
%*3LG:0X0P0:0:3:
%3LG:0X0P+0:1:3:0x0:
%*3LG:0X0P+0:0:3:
%3LG:0X8P-1025:1:3:0x1p3:
%*3LG:0X8P-1025:0:3:
%3LG:0X2.3456789ABCDFEP0123:1:3:0x1p1:
%*3LG:0X2.3456789ABCDFEP0123:0:3:
%3LG:0X2.3456789ABCDFEP+123:1:3:0x1p1:
%*3LG:0X2.3456789ABCDFEP+123:0:3:
%3LG:0X7.FFFFFFFFFFFFCP1021:1:3:0x1.cp2:
%*3LG:0X7.FFFFFFFFFFFFCP1021:0:3:
%3LG:0XF.FFFFFFFFFFFF8P+1020:1:3:0x1.ep3:
%*3LG:0XF.FFFFFFFFFFFF8P+1020:0:3:
%3LG:INFINITY:1:3:inf:
%*3LG:INFINITY:0:3:
%3LG:+NAN():0:-1:
%*3LG:+NAN():0:-1:
%3LG:+NAN(09A_Zaz):0:-1:
%*3LG:+NAN(09A_Zaz):0:-1:
%3LG:+0X0P0:0:-1:
%*3LG:+0X0P0:0:-1:
%3LG:+0X0P+0:0:-1:
%*3LG:+0X0P+0:0:-1:
%3LG:+0X8P-1025:0:-1:
%*3LG:+0X8P-1025:0:-1:
%3LG:+0X2.3456789ABCDFEP0123:0:-1:
%*3LG:+0X2.3456789ABCDFEP0123:0:-1:
%3LG:+0X2.3456789ABCDFEP+123:0:-1:
%*3LG:+0X2.3456789ABCDFEP+123:0:-1:
%3LG:+0X7.FFFFFFFFFFFFCP1021:0:-1:
%*3LG:+0X7.FFFFFFFFFFFFCP1021:0:-1:
%3LG:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*3LG:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%3LG:+INFINITY:0:-1:
%*3LG:+INFINITY:0:-1:
%4LG::0:-1:
%*4LG::0:-1:
%4LG:-INFINITY:1:4:-inf:
%*4LG:-INFINITY:0:4:
%4LG:-0XF.FFFFFFFFFFFF8P+1020:1:4:-0x1.ep3:
%*4LG:-0XF.FFFFFFFFFFFF8P+1020:0:4:
%4LG:-0X7.FFFFFFFFFFFFCP1021:1:4:-0x1.cp2:
%*4LG:-0X7.FFFFFFFFFFFFCP1021:0:4:
%4LG:-0X2.3456789ABCDFEP+123:1:4:-0x1p1:
%*4LG:-0X2.3456789ABCDFEP+123:0:4:
%4LG:-0X2.3456789ABCDFEP0123:1:4:-0x1p1:
%*4LG:-0X2.3456789ABCDFEP0123:0:4:
%4LG:-0X8P-1025:1:4:-0x1p3:
%*4LG:-0X8P-1025:0:4:
%4LG:-0X0P+0:1:4:-0x0:
%*4LG:-0X0P+0:0:4:
%4LG:-0X0P0:1:4:-0x0:
%*4LG:-0X0P0:0:4:
%4LG:-NAN(09A_Zaz):1:4:-nan:
%*4LG:-NAN(09A_Zaz):0:4:
%4LG:-NAN():1:4:-nan:
%*4LG:-NAN():0:4:
%4LG:NAN():0:-1:
%*4LG:NAN():0:-1:
%4LG:NAN(09A_Zaz):0:-1:
%*4LG:NAN(09A_Zaz):0:-1:
%4LG:0X0P0:0:-1:
%*4LG:0X0P0:0:-1:
%4LG:0X0P+0:0:-1:
%*4LG:0X0P+0:0:-1:
%4LG:0X8P-1025:0:-1:
%*4LG:0X8P-1025:0:-1:
%4LG:0X2.3456789ABCDFEP0123:1:4:0x1p1:
%*4LG:0X2.3456789ABCDFEP0123:0:4:
%4LG:0X2.3456789ABCDFEP+123:1:4:0x1p1:
%*4LG:0X2.3456789ABCDFEP+123:0:4:
%4LG:0X7.FFFFFFFFFFFFCP1021:1:4:0x1.cp2:
%*4LG:0X7.FFFFFFFFFFFFCP1021:0:4:
%4LG:0XF.FFFFFFFFFFFF8P+1020:1:4:0x1.ep3:
%*4LG:0XF.FFFFFFFFFFFF8P+1020:0:4:
%4LG:INFINITY:0:-1:
%*4LG:INFINITY:0:-1:
%4LG:+NAN():1:4:nan:
%*4LG:+NAN():0:4:
%4LG:+NAN(09A_Zaz):1:4:nan:
%*4LG:+NAN(09A_Zaz):0:4:
%4LG:+0X0P0:1:4:0x0:
%*4LG:+0X0P0:0:4:
%4LG:+0X0P+0:1:4:0x0:
%*4LG:+0X0P+0:0:4:
%4LG:+0X8P-1025:1:4:0x1p3:
%*4LG:+0X8P-1025:0:4:
%4LG:+0X2.3456789ABCDFEP0123:1:4:0x1p1:
%*4LG:+0X2.3456789ABCDFEP0123:0:4:
%4LG:+0X2.3456789ABCDFEP+123:1:4:0x1p1:
%*4LG:+0X2.3456789ABCDFEP+123:0:4:
%4LG:+0X7.FFFFFFFFFFFFCP1021:1:4:0x1.cp2:
%*4LG:+0X7.FFFFFFFFFFFFCP1021:0:4:
%4LG:+0XF.FFFFFFFFFFFF8P+1020:1:4:0x1.ep3:
%*4LG:+0XF.FFFFFFFFFFFF8P+1020:0:4:
%4LG:+INFINITY:1:4:inf:
%*4LG:+INFINITY:0:4:
%5LG::0:-1:
%*5LG::0:-1:
%5LG:-INFINITY:0:-1:
%*5LG:-INFINITY:0:-1:
%5LG:-0XF.FFFFFFFFFFFF8P+1020:1:5:-0x1.ep3:
%*5LG:-0XF.FFFFFFFFFFFF8P+1020:0:5:
%5LG:-0X7.FFFFFFFFFFFFCP1021:1:5:-0x1.cp2:
%*5LG:-0X7.FFFFFFFFFFFFCP1021:0:5:
%5LG:-0X2.3456789ABCDFEP+123:1:5:-0x1p1:
%*5LG:-0X2.3456789ABCDFEP+123:0:5:
%5LG:-0X2.3456789ABCDFEP0123:1:5:-0x1p1:
%*5LG:-0X2.3456789ABCDFEP0123:0:5:
%5LG:-0X8P-1025:0:-1:
%*5LG:-0X8P-1025:0:-1:
%5LG:-0X0P+0:0:-1:
%*5LG:-0X0P+0:0:-1:
%5LG:-0X0P0:0:-1:
%*5LG:-0X0P0:0:-1:
%5LG:-NAN(09A_Zaz):0:-1:
%*5LG:-NAN(09A_Zaz):0:-1:
%5LG:-NAN():0:-1:
%*5LG:-NAN():0:-1:
%5LG:NAN():1:5:nan:
%*5LG:NAN():0:5:
%5LG:NAN(09A_Zaz):0:-1:
%*5LG:NAN(09A_Zaz):0:-1:
%5LG:0X0P0:1:5:0x0:
%*5LG:0X0P0:0:5:
%5LG:0X0P+0:0:-1:
%*5LG:0X0P+0:0:-1:
%5LG:0X8P-1025:0:-1:
%*5LG:0X8P-1025:0:-1:
%5LG:0X2.3456789ABCDFEP0123:1:5:0x1.18p1:
%*5LG:0X2.3456789ABCDFEP0123:0:5:
%5LG:0X2.3456789ABCDFEP+123:1:5:0x1.18p1:
%*5LG:0X2.3456789ABCDFEP+123:0:5:
%5LG:0X7.FFFFFFFFFFFFCP1021:1:5:0x1.fcp2:
%*5LG:0X7.FFFFFFFFFFFFCP1021:0:5:
%5LG:0XF.FFFFFFFFFFFF8P+1020:1:5:0x1.fep3:
%*5LG:0XF.FFFFFFFFFFFF8P+1020:0:5:
%5LG:INFINITY:0:-1:
%*5LG:INFINITY:0:-1:
%5LG:+NAN():0:-1:
%*5LG:+NAN():0:-1:
%5LG:+NAN(09A_Zaz):0:-1:
%*5LG:+NAN(09A_Zaz):0:-1:
%5LG:+0X0P0:0:-1:
%*5LG:+0X0P0:0:-1:
%5LG:+0X0P+0:0:-1:
%*5LG:+0X0P+0:0:-1:
%5LG:+0X8P-1025:0:-1:
%*5LG:+0X8P-1025:0:-1:
%5LG:+0X2.3456789ABCDFEP0123:1:5:0x1p1:
%*5LG:+0X2.3456789ABCDFEP0123:0:5:
%5LG:+0X2.3456789ABCDFEP+123:1:5:0x1p1:
%*5LG:+0X2.3456789ABCDFEP+123:0:5:
%5LG:+0X7.FFFFFFFFFFFFCP1021:1:5:0x1.cp2:
%*5LG:+0X7.FFFFFFFFFFFFCP1021:0:5:
%5LG:+0XF.FFFFFFFFFFFF8P+1020:1:5:0x1.ep3:
%*5LG:+0XF.FFFFFFFFFFFF8P+1020:0:5:
%5LG:+INFINITY:0:-1:
%*5LG:+INFINITY:0:-1:
%6LG::0:-1:
%*6LG::0:-1:
%6LG:-INFINITY:0:-1:
%*6LG:-INFINITY:0:-1:
%6LG:-0XF.FFFFFFFFFFFF8P+1020:1:6:-0x1.fep3:
%*6LG:-0XF.FFFFFFFFFFFF8P+1020:0:6:
%6LG:-0X7.FFFFFFFFFFFFCP1021:1:6:-0x1.fcp2:
%*6LG:-0X7.FFFFFFFFFFFFCP1021:0:6:
%6LG:-0X2.3456789ABCDFEP+123:1:6:-0x1.18p1:
%*6LG:-0X2.3456789ABCDFEP+123:0:6:
%6LG:-0X2.3456789ABCDFEP0123:1:6:-0x1.18p1:
%*6LG:-0X2.3456789ABCDFEP0123:0:6:
%6LG:-0X8P-1025:0:-1:
%*6LG:-0X8P-1025:0:-1:
%6LG:-0X0P+0:0:-1:
%*6LG:-0X0P+0:0:-1:
%6LG:-0X0P0:1:6:-0x0:
%*6LG:-0X0P0:0:6:
%6LG:-NAN(09A_Zaz):0:-1:
%*6LG:-NAN(09A_Zaz):0:-1:
%6LG:-NAN():1:6:-nan:
%*6LG:-NAN():0:6:
%6LG:NAN():1:5:nan:
%*6LG:NAN():0:5:
%6LG:NAN(09A_Zaz):0:-1:
%*6LG:NAN(09A_Zaz):0:-1:
%6LG:0X0P0:1:5:0x0:
%*6LG:0X0P0:0:5:
%6LG:0X0P+0:1:6:0x0:
%*6LG:0X0P+0:0:6:
%6LG:0X8P-1025:1:6:0x1p2:
%*6LG:0X8P-1025:0:6:
%6LG:0X2.3456789ABCDFEP0123:1:6:0x1.1ap1:
%*6LG:0X2.3456789ABCDFEP0123:0:6:
%6LG:0X2.3456789ABCDFEP+123:1:6:0x1.1ap1:
%*6LG:0X2.3456789ABCDFEP+123:0:6:
%6LG:0X7.FFFFFFFFFFFFCP1021:1:6:0x1.ffcp2:
%*6LG:0X7.FFFFFFFFFFFFCP1021:0:6:
%6LG:0XF.FFFFFFFFFFFF8P+1020:1:6:0x1.ffep3:
%*6LG:0XF.FFFFFFFFFFFF8P+1020:0:6:
%6LG:INFINITY:0:-1:
%*6LG:INFINITY:0:-1:
%6LG:+NAN():1:6:nan:
%*6LG:+NAN():0:6:
%6LG:+NAN(09A_Zaz):0:-1:
%*6LG:+NAN(09A_Zaz):0:-1:
%6LG:+0X0P0:1:6:0x0:
%*6LG:+0X0P0:0:6:
%6LG:+0X0P+0:0:-1:
%*6LG:+0X0P+0:0:-1:
%6LG:+0X8P-1025:0:-1:
%*6LG:+0X8P-1025:0:-1:
%6LG:+0X2.3456789ABCDFEP0123:1:6:0x1.18p1:
%*6LG:+0X2.3456789ABCDFEP0123:0:6:
%6LG:+0X2.3456789ABCDFEP+123:1:6:0x1.18p1:
%*6LG:+0X2.3456789ABCDFEP+123:0:6:
%6LG:+0X7.FFFFFFFFFFFFCP1021:1:6:0x1.fcp2:
%*6LG:+0X7.FFFFFFFFFFFFCP1021:0:6:
%6LG:+0XF.FFFFFFFFFFFF8P+1020:1:6:0x1.fep3:
%*6LG:+0XF.FFFFFFFFFFFF8P+1020:0:6:
%6LG:+INFINITY:0:-1:
%*6LG:+INFINITY:0:-1:
%20LG::0:-1:
%*20LG::0:-1:
%20LG:-INFINITY:1:9:-inf:
%*20LG:-INFINITY:0:9:
%20LG:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*20LG:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%20LG:-0X7.FFFFFFFFFFFFCP1021:1:20:-0x1.fffffffffffffp3:
%*20LG:-0X7.FFFFFFFFFFFFCP1021:0:20:
%20LG:-0X2.3456789ABCDFEP+123:0:-1:
%*20LG:-0X2.3456789ABCDFEP+123:0:-1:
%20LG:-0X2.3456789ABCDFEP0123:1:20:-0x1.1a2b3c4d5e6ffp1:
%*20LG:-0X2.3456789ABCDFEP0123:0:20:
%20LG:-0X8P-1025:1:10:-0x1p-1022:
%*20LG:-0X8P-1025:0:10:
%20LG:-0X0P+0:1:7:-0x0:
%*20LG:-0X0P+0:0:7:
%20LG:-0X0P0:1:6:-0x0:
%*20LG:-0X0P0:0:6:
%20LG:-NAN(09A_Zaz):1:13:-nan:
%*20LG:-NAN(09A_Zaz):0:13:
%20LG:-NAN():1:6:-nan:
%*20LG:-NAN():0:6:
%20LG:NAN():1:5:nan:
%*20LG:NAN():0:5:
%20LG:NAN(09A_Zaz):1:12:nan:
%*20LG:NAN(09A_Zaz):0:12:
%20LG:0X0P0:1:5:0x0:
%*20LG:0X0P0:0:5:
%20LG:0X0P+0:1:6:0x0:
%*20LG:0X0P+0:0:6:
%20LG:0X8P-1025:1:9:0x1p-1022:
%*20LG:0X8P-1025:0:9:
%20LG:0X2.3456789ABCDFEP0123:1:20:0x1.1a2b3c4d5e6ffp2:
%*20LG:0X2.3456789ABCDFEP0123:0:20:
%20LG:0X2.3456789ABCDFEP+123:1:20:0x1.1a2b3c4d5e6ffp2:
%*20LG:0X2.3456789ABCDFEP+123:0:20:
%20LG:0X7.FFFFFFFFFFFFCP1021:1:20:0x1.fffffffffffffp12:
%*20LG:0X7.FFFFFFFFFFFFCP1021:0:20:
%20LG:0XF.FFFFFFFFFFFF8P+1020:1:20:0x1.fffffffffffffp4:
%*20LG:0XF.FFFFFFFFFFFF8P+1020:0:20:
%20LG:INFINITY:1:8:inf:
%*20LG:INFINITY:0:8:
%20LG:+NAN():1:6:nan:
%*20LG:+NAN():0:6:
%20LG:+NAN(09A_Zaz):1:13:nan:
%*20LG:+NAN(09A_Zaz):0:13:
%20LG:+0X0P0:1:6:0x0:
%*20LG:+0X0P0:0:6:
%20LG:+0X0P+0:1:7:0x0:
%*20LG:+0X0P+0:0:7:
%20LG:+0X8P-1025:1:10:0x1p-1022:
%*20LG:+0X8P-1025:0:10:
%20LG:+0X2.3456789ABCDFEP0123:1:20:0x1.1a2b3c4d5e6ffp1:
%*20LG:+0X2.3456789ABCDFEP0123:0:20:
%20LG:+0X2.3456789ABCDFEP+123:0:-1:
%*20LG:+0X2.3456789ABCDFEP+123:0:-1:
%20LG:+0X7.FFFFFFFFFFFFCP1021:1:20:0x1.fffffffffffffp3:
%*20LG:+0X7.FFFFFFFFFFFFCP1021:0:20:
%20LG:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*20LG:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%20LG:+INFINITY:1:9:inf:
%*20LG:+INFINITY:0:9:
%32LG::0:-1:
%*32LG::0:-1:
%32LG:-INFINITY:1:9:-inf:
%*32LG:-INFINITY:0:9:
%32LG:-0XF.FFFFFFFFFFFF8P+1020:1:24:-0x1.fffffffffffffp1023:
%*32LG:-0XF.FFFFFFFFFFFF8P+1020:0:24:
%32LG:-0X7.FFFFFFFFFFFFCP1021:1:23:-0x1.fffffffffffffp1023:
%*32LG:-0X7.FFFFFFFFFFFFCP1021:0:23:
%32LG:-0X2.3456789ABCDFEP+123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*32LG:-0X2.3456789ABCDFEP+123:0:23:
%32LG:-0X2.3456789ABCDFEP0123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*32LG:-0X2.3456789ABCDFEP0123:0:23:
%32LG:-0X8P-1025:1:10:-0x1p-1022:
%*32LG:-0X8P-1025:0:10:
%32LG:-0X0P+0:1:7:-0x0:
%*32LG:-0X0P+0:0:7:
%32LG:-0X0P0:1:6:-0x0:
%*32LG:-0X0P0:0:6:
%32LG:-NAN(09A_Zaz):1:13:-nan:
%*32LG:-NAN(09A_Zaz):0:13:
%32LG:-NAN():1:6:-nan:
%*32LG:-NAN():0:6:
%32LG:NAN():1:5:nan:
%*32LG:NAN():0:5:
%32LG:NAN(09A_Zaz):1:12:nan:
%*32LG:NAN(09A_Zaz):0:12:
%32LG:0X0P0:1:5:0x0:
%*32LG:0X0P0:0:5:
%32LG:0X0P+0:1:6:0x0:
%*32LG:0X0P+0:0:6:
%32LG:0X8P-1025:1:9:0x1p-1022:
%*32LG:0X8P-1025:0:9:
%32LG:0X2.3456789ABCDFEP0123:1:22:0x1.1a2b3c4d5e6ffp124:
%*32LG:0X2.3456789ABCDFEP0123:0:22:
%32LG:0X2.3456789ABCDFEP+123:1:22:0x1.1a2b3c4d5e6ffp124:
%*32LG:0X2.3456789ABCDFEP+123:0:22:
%32LG:0X7.FFFFFFFFFFFFCP1021:1:22:0x1.fffffffffffffp1023:
%*32LG:0X7.FFFFFFFFFFFFCP1021:0:22:
%32LG:0XF.FFFFFFFFFFFF8P+1020:1:23:0x1.fffffffffffffp1023:
%*32LG:0XF.FFFFFFFFFFFF8P+1020:0:23:
%32LG:INFINITY:1:8:inf:
%*32LG:INFINITY:0:8:
%32LG:+NAN():1:6:nan:
%*32LG:+NAN():0:6:
%32LG:+NAN(09A_Zaz):1:13:nan:
%*32LG:+NAN(09A_Zaz):0:13:
%32LG:+0X0P0:1:6:0x0:
%*32LG:+0X0P0:0:6:
%32LG:+0X0P+0:1:7:0x0:
%*32LG:+0X0P+0:0:7:
%32LG:+0X8P-1025:1:10:0x1p-1022:
%*32LG:+0X8P-1025:0:10:
%32LG:+0X2.3456789ABCDFEP0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32LG:+0X2.3456789ABCDFEP0123:0:23:
%32LG:+0X2.3456789ABCDFEP+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32LG:+0X2.3456789ABCDFEP+123:0:23:
%32LG:+0X7.FFFFFFFFFFFFCP1021:1:23:0x1.fffffffffffffp1023:
%*32LG:+0X7.FFFFFFFFFFFFCP1021:0:23:
%32LG:+0XF.FFFFFFFFFFFF8P+1020:1:24:0x1.fffffffffffffp1023:
%*32LG:+0XF.FFFFFFFFFFFF8P+1020:0:24:
%32LG:+INFINITY:1:9:inf:
%*32LG:+INFINITY:0:9:
%5LG: :0:-1:
%*5LG: :0:-1:
%5LG: -INFINITY:0:-1:
%*5LG: -INFINITY:0:-1:
%5LG: -0XF.FFFFFFFFFFFF8P+1020:1:6:-0x1.ep3:
%*5LG: -0XF.FFFFFFFFFFFF8P+1020:0:6:
%5LG: -0X7.FFFFFFFFFFFFCP1021:1:6:-0x1.cp2:
%*5LG: -0X7.FFFFFFFFFFFFCP1021:0:6:
%5LG: -0X2.3456789ABCDFEP+123:1:6:-0x1p1:
%*5LG: -0X2.3456789ABCDFEP+123:0:6:
%5LG: -0X2.3456789ABCDFEP0123:1:6:-0x1p1:
%*5LG: -0X2.3456789ABCDFEP0123:0:6:
%5LG: -0X8P-1025:0:-1:
%*5LG: -0X8P-1025:0:-1:
%5LG: -0X0P+0:0:-1:
%*5LG: -0X0P+0:0:-1:
%5LG: -0X0P0:0:-1:
%*5LG: -0X0P0:0:-1:
%5LG: -NAN(09A_Zaz):0:-1:
%*5LG: -NAN(09A_Zaz):0:-1:
%5LG: -NAN():0:-1:
%*5LG: -NAN():0:-1:
%5LG: NAN():1:6:nan:
%*5LG: NAN():0:6:
%5LG: NAN(09A_Zaz):0:-1:
%*5LG: NAN(09A_Zaz):0:-1:
%5LG: 0X0P0:1:6:0x0:
%*5LG: 0X0P0:0:6:
%5LG: 0X0P+0:0:-1:
%*5LG: 0X0P+0:0:-1:
%5LG: 0X8P-1025:0:-1:
%*5LG: 0X8P-1025:0:-1:
%5LG: 0X2.3456789ABCDFEP0123:1:6:0x1.18p1:
%*5LG: 0X2.3456789ABCDFEP0123:0:6:
%5LG: 0X2.3456789ABCDFEP+123:1:6:0x1.18p1:
%*5LG: 0X2.3456789ABCDFEP+123:0:6:
%5LG: 0X7.FFFFFFFFFFFFCP1021:1:6:0x1.fcp2:
%*5LG: 0X7.FFFFFFFFFFFFCP1021:0:6:
%5LG: 0XF.FFFFFFFFFFFF8P+1020:1:6:0x1.fep3:
%*5LG: 0XF.FFFFFFFFFFFF8P+1020:0:6:
%5LG: INFINITY:0:-1:
%*5LG: INFINITY:0:-1:
%5LG: +NAN():0:-1:
%*5LG: +NAN():0:-1:
%5LG: +NAN(09A_Zaz):0:-1:
%*5LG: +NAN(09A_Zaz):0:-1:
%5LG: +0X0P0:0:-1:
%*5LG: +0X0P0:0:-1:
%5LG: +0X0P+0:0:-1:
%*5LG: +0X0P+0:0:-1:
%5LG: +0X8P-1025:0:-1:
%*5LG: +0X8P-1025:0:-1:
%5LG: +0X2.3456789ABCDFEP0123:1:6:0x1p1:
%*5LG: +0X2.3456789ABCDFEP0123:0:6:
%5LG: +0X2.3456789ABCDFEP+123:1:6:0x1p1:
%*5LG: +0X2.3456789ABCDFEP+123:0:6:
%5LG: +0X7.FFFFFFFFFFFFCP1021:1:6:0x1.cp2:
%*5LG: +0X7.FFFFFFFFFFFFCP1021:0:6:
%5LG: +0XF.FFFFFFFFFFFF8P+1020:1:6:0x1.ep3:
%*5LG: +0XF.FFFFFFFFFFFF8P+1020:0:6:
%5LG: +INFINITY:0:-1:
%*5LG: +INFINITY:0:-1:
%32LG: :0:-1:
%*32LG: :0:-1:
%32LG: -INFINITY:1:10:-inf:
%*32LG: -INFINITY:0:10:
%32LG: -0XF.FFFFFFFFFFFF8P+1020:1:25:-0x1.fffffffffffffp1023:
%*32LG: -0XF.FFFFFFFFFFFF8P+1020:0:25:
%32LG: -0X7.FFFFFFFFFFFFCP1021:1:24:-0x1.fffffffffffffp1023:
%*32LG: -0X7.FFFFFFFFFFFFCP1021:0:24:
%32LG: -0X2.3456789ABCDFEP+123:1:24:-0x1.1a2b3c4d5e6ffp124:
%*32LG: -0X2.3456789ABCDFEP+123:0:24:
%32LG: -0X2.3456789ABCDFEP0123:1:24:-0x1.1a2b3c4d5e6ffp124:
%*32LG: -0X2.3456789ABCDFEP0123:0:24:
%32LG: -0X8P-1025:1:11:-0x1p-1022:
%*32LG: -0X8P-1025:0:11:
%32LG: -0X0P+0:1:8:-0x0:
%*32LG: -0X0P+0:0:8:
%32LG: -0X0P0:1:7:-0x0:
%*32LG: -0X0P0:0:7:
%32LG: -NAN(09A_Zaz):1:14:-nan:
%*32LG: -NAN(09A_Zaz):0:14:
%32LG: -NAN():1:7:-nan:
%*32LG: -NAN():0:7:
%32LG: NAN():1:6:nan:
%*32LG: NAN():0:6:
%32LG: NAN(09A_Zaz):1:13:nan:
%*32LG: NAN(09A_Zaz):0:13:
%32LG: 0X0P0:1:6:0x0:
%*32LG: 0X0P0:0:6:
%32LG: 0X0P+0:1:7:0x0:
%*32LG: 0X0P+0:0:7:
%32LG: 0X8P-1025:1:10:0x1p-1022:
%*32LG: 0X8P-1025:0:10:
%32LG: 0X2.3456789ABCDFEP0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32LG: 0X2.3456789ABCDFEP0123:0:23:
%32LG: 0X2.3456789ABCDFEP+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32LG: 0X2.3456789ABCDFEP+123:0:23:
%32LG: 0X7.FFFFFFFFFFFFCP1021:1:23:0x1.fffffffffffffp1023:
%*32LG: 0X7.FFFFFFFFFFFFCP1021:0:23:
%32LG: 0XF.FFFFFFFFFFFF8P+1020:1:24:0x1.fffffffffffffp1023:
%*32LG: 0XF.FFFFFFFFFFFF8P+1020:0:24:
%32LG: INFINITY:1:9:inf:
%*32LG: INFINITY:0:9:
%32LG: +NAN():1:7:nan:
%*32LG: +NAN():0:7:
%32LG: +NAN(09A_Zaz):1:14:nan:
%*32LG: +NAN(09A_Zaz):0:14:
%32LG: +0X0P0:1:7:0x0:
%*32LG: +0X0P0:0:7:
%32LG: +0X0P+0:1:8:0x0:
%*32LG: +0X0P+0:0:8:
%32LG: +0X8P-1025:1:11:0x1p-1022:
%*32LG: +0X8P-1025:0:11:
%32LG: +0X2.3456789ABCDFEP0123:1:24:0x1.1a2b3c4d5e6ffp124:
%*32LG: +0X2.3456789ABCDFEP0123:0:24:
%32LG: +0X2.3456789ABCDFEP+123:1:24:0x1.1a2b3c4d5e6ffp124:
%*32LG: +0X2.3456789ABCDFEP+123:0:24:
%32LG: +0X7.FFFFFFFFFFFFCP1021:1:24:0x1.fffffffffffffp1023:
%*32LG: +0X7.FFFFFFFFFFFFCP1021:0:24:
%32LG: +0XF.FFFFFFFFFFFF8P+1020:1:25:0x1.fffffffffffffp1023:
%*32LG: +0XF.FFFFFFFFFFFF8P+1020:0:25:
%32LG: +INFINITY:1:10:inf:
%*32LG: +INFINITY:0:10:
