%LA::0:-1:
%*LA::0:-1:
%LA:-INFINITY:1:9:-inf:
%*LA:-INFINITY:0:9:
%LA:-0XF.FFFFFFFFFFFF8P+1020:1:24:-0x1.fffffffffffffp1023:
%*LA:-0XF.FFFFFFFFFFFF8P+1020:0:24:
%LA:-0X7.FFFFFFFFFFFFCP1021:1:23:-0x1.fffffffffffffp1023:
%*LA:-0X7.FFFFFFFFFFFFCP1021:0:23:
%LA:-0X2.3456789ABCDFEP+123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*LA:-0X2.3456789ABCDFEP+123:0:23:
%LA:-0X2.3456789ABCDFEP0123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*LA:-0X2.3456789ABCDFEP0123:0:23:
%LA:-0X8P-1025:1:10:-0x1p-1022:
%*LA:-0X8P-1025:0:10:
%LA:-0X0P+0:1:7:-0x0:
%*LA:-0X0P+0:0:7:
%LA:-0X0P0:1:6:-0x0:
%*LA:-0X0P0:0:6:
%LA:-NAN(09A_Zaz):1:13:-nan:
%*LA:-NAN(09A_Zaz):0:13:
%LA:-NAN():1:6:-nan:
%*LA:-NAN():0:6:
%LA:NAN():1:5:nan:
%*LA:NAN():0:5:
%LA:NAN(09A_Zaz):1:12:nan:
%*LA:NAN(09A_Zaz):0:12:
%LA:0X0P0:1:5:0x0:
%*LA:0X0P0:0:5:
%LA:0X0P+0:1:6:0x0:
%*LA:0X0P+0:0:6:
%LA:0X8P-1025:1:9:0x1p-1022:
%*LA:0X8P-1025:0:9:
%LA:0X2.3456789ABCDFEP0123:1:22:0x1.1a2b3c4d5e6ffp124:
%*LA:0X2.3456789ABCDFEP0123:0:22:
%LA:0X2.3456789ABCDFEP+123:1:22:0x1.1a2b3c4d5e6ffp124:
%*LA:0X2.3456789ABCDFEP+123:0:22:
%LA:0X7.FFFFFFFFFFFFCP1021:1:22:0x1.fffffffffffffp1023:
%*LA:0X7.FFFFFFFFFFFFCP1021:0:22:
%LA:0XF.FFFFFFFFFFFF8P+1020:1:23:0x1.fffffffffffffp1023:
%*LA:0XF.FFFFFFFFFFFF8P+1020:0:23:
%LA:INFINITY:1:8:inf:
%*LA:INFINITY:0:8:
%LA:+NAN():1:6:nan:
%*LA:+NAN():0:6:
%LA:+NAN(09A_Zaz):1:13:nan:
%*LA:+NAN(09A_Zaz):0:13:
%LA:+0X0P0:1:6:0x0:
%*LA:+0X0P0:0:6:
%LA:+0X0P+0:1:7:0x0:
%*LA:+0X0P+0:0:7:
%LA:+0X8P-1025:1:10:0x1p-1022:
%*LA:+0X8P-1025:0:10:
%LA:+0X2.3456789ABCDFEP0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*LA:+0X2.3456789ABCDFEP0123:0:23:
%LA:+0X2.3456789ABCDFEP+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*LA:+0X2.3456789ABCDFEP+123:0:23:
%LA:+0X7.FFFFFFFFFFFFCP1021:1:23:0x1.fffffffffffffp1023:
%*LA:+0X7.FFFFFFFFFFFFCP1021:0:23:
%LA:+0XF.FFFFFFFFFFFF8P+1020:1:24:0x1.fffffffffffffp1023:
%*LA:+0XF.FFFFFFFFFFFF8P+1020:0:24:
%LA:+INFINITY:1:9:inf:
%*LA:+INFINITY:0:9:
%1LA::0:-1:
%*1LA::0:-1:
%1LA:-INFINITY:0:-1:
%*1LA:-INFINITY:0:-1:
%1LA:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*1LA:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%1LA:-0X7.FFFFFFFFFFFFCP1021:0:-1:
%*1LA:-0X7.FFFFFFFFFFFFCP1021:0:-1:
%1LA:-0X2.3456789ABCDFEP+123:0:-1:
%*1LA:-0X2.3456789ABCDFEP+123:0:-1:
%1LA:-0X2.3456789ABCDFEP0123:0:-1:
%*1LA:-0X2.3456789ABCDFEP0123:0:-1:
%1LA:-0X8P-1025:0:-1:
%*1LA:-0X8P-1025:0:-1:
%1LA:-0X0P+0:0:-1:
%*1LA:-0X0P+0:0:-1:
%1LA:-0X0P0:0:-1:
%*1LA:-0X0P0:0:-1:
%1LA:-NAN(09A_Zaz):0:-1:
%*1LA:-NAN(09A_Zaz):0:-1:
%1LA:-NAN():0:-1:
%*1LA:-NAN():0:-1:
%1LA:NAN():0:-1:
%*1LA:NAN():0:-1:
%1LA:NAN(09A_Zaz):0:-1:
%*1LA:NAN(09A_Zaz):0:-1:
%1LA:0X0P0:1:1:0x0:
%*1LA:0X0P0:0:1:
%1LA:0X0P+0:1:1:0x0:
%*1LA:0X0P+0:0:1:
%1LA:0X8P-1025:1:1:0x0:
%*1LA:0X8P-1025:0:1:
%1LA:0X2.3456789ABCDFEP0123:1:1:0x0:
%*1LA:0X2.3456789ABCDFEP0123:0:1:
%1LA:0X2.3456789ABCDFEP+123:1:1:0x0:
%*1LA:0X2.3456789ABCDFEP+123:0:1:
%1LA:0X7.FFFFFFFFFFFFCP1021:1:1:0x0:
%*1LA:0X7.FFFFFFFFFFFFCP1021:0:1:
%1LA:0XF.FFFFFFFFFFFF8P+1020:1:1:0x0:
%*1LA:0XF.FFFFFFFFFFFF8P+1020:0:1:
%1LA:INFINITY:0:-1:
%*1LA:INFINITY:0:-1:
%1LA:+NAN():0:-1:
%*1LA:+NAN():0:-1:
%1LA:+NAN(09A_Zaz):0:-1:
%*1LA:+NAN(09A_Zaz):0:-1:
%1LA:+0X0P0:0:-1:
%*1LA:+0X0P0:0:-1:
%1LA:+0X0P+0:0:-1:
%*1LA:+0X0P+0:0:-1:
%1LA:+0X8P-1025:0:-1:
%*1LA:+0X8P-1025:0:-1:
%1LA:+0X2.3456789ABCDFEP0123:0:-1:
%*1LA:+0X2.3456789ABCDFEP0123:0:-1:
%1LA:+0X2.3456789ABCDFEP+123:0:-1:
%*1LA:+0X2.3456789ABCDFEP+123:0:-1:
%1LA:+0X7.FFFFFFFFFFFFCP1021:0:-1:
%*1LA:+0X7.FFFFFFFFFFFFCP1021:0:-1:
%1LA:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*1LA:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%1LA:+INFINITY:0:-1:
%*1LA:+INFINITY:0:-1:
%2LA::0:-1:
%*2LA::0:-1:
%2LA:-INFINITY:0:-1:
%*2LA:-INFINITY:0:-1:
%2LA:-0XF.FFFFFFFFFFFF8P+1020:1:2:-0x0:
%*2LA:-0XF.FFFFFFFFFFFF8P+1020:0:2:
%2LA:-0X7.FFFFFFFFFFFFCP1021:1:2:-0x0:
%*2LA:-0X7.FFFFFFFFFFFFCP1021:0:2:
%2LA:-0X2.3456789ABCDFEP+123:1:2:-0x0:
%*2LA:-0X2.3456789ABCDFEP+123:0:2:
%2LA:-0X2.3456789ABCDFEP0123:1:2:-0x0:
%*2LA:-0X2.3456789ABCDFEP0123:0:2:
%2LA:-0X8P-1025:1:2:-0x0:
%*2LA:-0X8P-1025:0:2:
%2LA:-0X0P+0:1:2:-0x0:
%*2LA:-0X0P+0:0:2:
%2LA:-0X0P0:1:2:-0x0:
%*2LA:-0X0P0:0:2:
%2LA:-NAN(09A_Zaz):0:-1:
%*2LA:-NAN(09A_Zaz):0:-1:
%2LA:-NAN():0:-1:
%*2LA:-NAN():0:-1:
%2LA:NAN():0:-1:
%*2LA:NAN():0:-1:
%2LA:NAN(09A_Zaz):0:-1:
%*2LA:NAN(09A_Zaz):0:-1:
%2LA:0X0P0:0:-1:
%*2LA:0X0P0:0:-1:
%2LA:0X0P+0:0:-1:
%*2LA:0X0P+0:0:-1:
%2LA:0X8P-1025:0:-1:
%*2LA:0X8P-1025:0:-1:
%2LA:0X2.3456789ABCDFEP0123:0:-1:
%*2LA:0X2.3456789ABCDFEP0123:0:-1:
%2LA:0X2.3456789ABCDFEP+123:0:-1:
%*2LA:0X2.3456789ABCDFEP+123:0:-1:
%2LA:0X7.FFFFFFFFFFFFCP1021:0:-1:
%*2LA:0X7.FFFFFFFFFFFFCP1021:0:-1:
%2LA:0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*2LA:0XF.FFFFFFFFFFFF8P+1020:0:-1:
%2LA:INFINITY:0:-1:
%*2LA:INFINITY:0:-1:
%2LA:+NAN():0:-1:
%*2LA:+NAN():0:-1:
%2LA:+NAN(09A_Zaz):0:-1:
%*2LA:+NAN(09A_Zaz):0:-1:
%2LA:+0X0P0:1:2:0x0:
%*2LA:+0X0P0:0:2:
%2LA:+0X0P+0:1:2:0x0:
%*2LA:+0X0P+0:0:2:
%2LA:+0X8P-1025:1:2:0x0:
%*2LA:+0X8P-1025:0:2:
%2LA:+0X2.3456789ABCDFEP0123:1:2:0x0:
%*2LA:+0X2.3456789ABCDFEP0123:0:2:
%2LA:+0X2.3456789ABCDFEP+123:1:2:0x0:
%*2LA:+0X2.3456789ABCDFEP+123:0:2:
%2LA:+0X7.FFFFFFFFFFFFCP1021:1:2:0x0:
%*2LA:+0X7.FFFFFFFFFFFFCP1021:0:2:
%2LA:+0XF.FFFFFFFFFFFF8P+1020:1:2:0x0:
%*2LA:+0XF.FFFFFFFFFFFF8P+1020:0:2:
%2LA:+INFINITY:0:-1:
%*2LA:+INFINITY:0:-1:
%3LA::0:-1:
%*3LA::0:-1:
%3LA:-INFINITY:0:-1:
%*3LA:-INFINITY:0:-1:
%3LA:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*3LA:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%3LA:-0X7.FFFFFFFFFFFFCP1021:0:-1:
%*3LA:-0X7.FFFFFFFFFFFFCP1021:0:-1:
%3LA:-0X2.3456789ABCDFEP+123:0:-1:
%*3LA:-0X2.3456789ABCDFEP+123:0:-1:
%3LA:-0X2.3456789ABCDFEP0123:0:-1:
%*3LA:-0X2.3456789ABCDFEP0123:0:-1:
%3LA:-0X8P-1025:0:-1:
%*3LA:-0X8P-1025:0:-1:
%3LA:-0X0P+0:0:-1:
%*3LA:-0X0P+0:0:-1:
%3LA:-0X0P0:0:-1:
%*3LA:-0X0P0:0:-1:
%3LA:-NAN(09A_Zaz):0:-1:
%*3LA:-NAN(09A_Zaz):0:-1:
%3LA:-NAN():0:-1:
%*3LA:-NAN():0:-1:
%3LA:NAN():1:3:nan:
%*3LA:NAN():0:3:
%3LA:NAN(09A_Zaz):1:3:nan:
%*3LA:NAN(09A_Zaz):0:3:
%3LA:0X0P0:1:3:0x0:
%*3LA:0X0P0:0:3:
%3LA:0X0P+0:1:3:0x0:
%*3LA:0X0P+0:0:3:
%3LA:0X8P-1025:1:3:0x1p3:
%*3LA:0X8P-1025:0:3:
%3LA:0X2.3456789ABCDFEP0123:1:3:0x1p1:
%*3LA:0X2.3456789ABCDFEP0123:0:3:
%3LA:0X2.3456789ABCDFEP+123:1:3:0x1p1:
%*3LA:0X2.3456789ABCDFEP+123:0:3:
%3LA:0X7.FFFFFFFFFFFFCP1021:1:3:0x1.cp2:
%*3LA:0X7.FFFFFFFFFFFFCP1021:0:3:
%3LA:0XF.FFFFFFFFFFFF8P+1020:1:3:0x1.ep3:
%*3LA:0XF.FFFFFFFFFFFF8P+1020:0:3:
%3LA:INFINITY:1:3:inf:
%*3LA:INFINITY:0:3:
%3LA:+NAN():0:-1:
%*3LA:+NAN():0:-1:
%3LA:+NAN(09A_Zaz):0:-1:
%*3LA:+NAN(09A_Zaz):0:-1:
%3LA:+0X0P0:0:-1:
%*3LA:+0X0P0:0:-1:
%3LA:+0X0P+0:0:-1:
%*3LA:+0X0P+0:0:-1:
%3LA:+0X8P-1025:0:-1:
%*3LA:+0X8P-1025:0:-1:
%3LA:+0X2.3456789ABCDFEP0123:0:-1:
%*3LA:+0X2.3456789ABCDFEP0123:0:-1:
%3LA:+0X2.3456789ABCDFEP+123:0:-1:
%*3LA:+0X2.3456789ABCDFEP+123:0:-1:
%3LA:+0X7.FFFFFFFFFFFFCP1021:0:-1:
%*3LA:+0X7.FFFFFFFFFFFFCP1021:0:-1:
%3LA:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*3LA:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%3LA:+INFINITY:0:-1:
%*3LA:+INFINITY:0:-1:
%4LA::0:-1:
%*4LA::0:-1:
%4LA:-INFINITY:1:4:-inf:
%*4LA:-INFINITY:0:4:
%4LA:-0XF.FFFFFFFFFFFF8P+1020:1:4:-0x1.ep3:
%*4LA:-0XF.FFFFFFFFFFFF8P+1020:0:4:
%4LA:-0X7.FFFFFFFFFFFFCP1021:1:4:-0x1.cp2:
%*4LA:-0X7.FFFFFFFFFFFFCP1021:0:4:
%4LA:-0X2.3456789ABCDFEP+123:1:4:-0x1p1:
%*4LA:-0X2.3456789ABCDFEP+123:0:4:
%4LA:-0X2.3456789ABCDFEP0123:1:4:-0x1p1:
%*4LA:-0X2.3456789ABCDFEP0123:0:4:
%4LA:-0X8P-1025:1:4:-0x1p3:
%*4LA:-0X8P-1025:0:4:
%4LA:-0X0P+0:1:4:-0x0:
%*4LA:-0X0P+0:0:4:
%4LA:-0X0P0:1:4:-0x0:
%*4LA:-0X0P0:0:4:
%4LA:-NAN(09A_Zaz):1:4:-nan:
%*4LA:-NAN(09A_Zaz):0:4:
%4LA:-NAN():1:4:-nan:
%*4LA:-NAN():0:4:
%4LA:NAN():0:-1:
%*4LA:NAN():0:-1:
%4LA:NAN(09A_Zaz):0:-1:
%*4LA:NAN(09A_Zaz):0:-1:
%4LA:0X0P0:0:-1:
%*4LA:0X0P0:0:-1:
%4LA:0X0P+0:0:-1:
%*4LA:0X0P+0:0:-1:
%4LA:0X8P-1025:0:-1:
%*4LA:0X8P-1025:0:-1:
%4LA:0X2.3456789ABCDFEP0123:1:4:0x1p1:
%*4LA:0X2.3456789ABCDFEP0123:0:4:
%4LA:0X2.3456789ABCDFEP+123:1:4:0x1p1:
%*4LA:0X2.3456789ABCDFEP+123:0:4:
%4LA:0X7.FFFFFFFFFFFFCP1021:1:4:0x1.cp2:
%*4LA:0X7.FFFFFFFFFFFFCP1021:0:4:
%4LA:0XF.FFFFFFFFFFFF8P+1020:1:4:0x1.ep3:
%*4LA:0XF.FFFFFFFFFFFF8P+1020:0:4:
%4LA:INFINITY:0:-1:
%*4LA:INFINITY:0:-1:
%4LA:+NAN():1:4:nan:
%*4LA:+NAN():0:4:
%4LA:+NAN(09A_Zaz):1:4:nan:
%*4LA:+NAN(09A_Zaz):0:4:
%4LA:+0X0P0:1:4:0x0:
%*4LA:+0X0P0:0:4:
%4LA:+0X0P+0:1:4:0x0:
%*4LA:+0X0P+0:0:4:
%4LA:+0X8P-1025:1:4:0x1p3:
%*4LA:+0X8P-1025:0:4:
%4LA:+0X2.3456789ABCDFEP0123:1:4:0x1p1:
%*4LA:+0X2.3456789ABCDFEP0123:0:4:
%4LA:+0X2.3456789ABCDFEP+123:1:4:0x1p1:
%*4LA:+0X2.3456789ABCDFEP+123:0:4:
%4LA:+0X7.FFFFFFFFFFFFCP1021:1:4:0x1.cp2:
%*4LA:+0X7.FFFFFFFFFFFFCP1021:0:4:
%4LA:+0XF.FFFFFFFFFFFF8P+1020:1:4:0x1.ep3:
%*4LA:+0XF.FFFFFFFFFFFF8P+1020:0:4:
%4LA:+INFINITY:1:4:inf:
%*4LA:+INFINITY:0:4:
%5LA::0:-1:
%*5LA::0:-1:
%5LA:-INFINITY:0:-1:
%*5LA:-INFINITY:0:-1:
%5LA:-0XF.FFFFFFFFFFFF8P+1020:1:5:-0x1.ep3:
%*5LA:-0XF.FFFFFFFFFFFF8P+1020:0:5:
%5LA:-0X7.FFFFFFFFFFFFCP1021:1:5:-0x1.cp2:
%*5LA:-0X7.FFFFFFFFFFFFCP1021:0:5:
%5LA:-0X2.3456789ABCDFEP+123:1:5:-0x1p1:
%*5LA:-0X2.3456789ABCDFEP+123:0:5:
%5LA:-0X2.3456789ABCDFEP0123:1:5:-0x1p1:
%*5LA:-0X2.3456789ABCDFEP0123:0:5:
%5LA:-0X8P-1025:0:-1:
%*5LA:-0X8P-1025:0:-1:
%5LA:-0X0P+0:0:-1:
%*5LA:-0X0P+0:0:-1:
%5LA:-0X0P0:0:-1:
%*5LA:-0X0P0:0:-1:
%5LA:-NAN(09A_Zaz):0:-1:
%*5LA:-NAN(09A_Zaz):0:-1:
%5LA:-NAN():0:-1:
%*5LA:-NAN():0:-1:
%5LA:NAN():1:5:nan:
%*5LA:NAN():0:5:
%5LA:NAN(09A_Zaz):0:-1:
%*5LA:NAN(09A_Zaz):0:-1:
%5LA:0X0P0:1:5:0x0:
%*5LA:0X0P0:0:5:
%5LA:0X0P+0:0:-1:
%*5LA:0X0P+0:0:-1:
%5LA:0X8P-1025:0:-1:
%*5LA:0X8P-1025:0:-1:
%5LA:0X2.3456789ABCDFEP0123:1:5:0x1.18p1:
%*5LA:0X2.3456789ABCDFEP0123:0:5:
%5LA:0X2.3456789ABCDFEP+123:1:5:0x1.18p1:
%*5LA:0X2.3456789ABCDFEP+123:0:5:
%5LA:0X7.FFFFFFFFFFFFCP1021:1:5:0x1.fcp2:
%*5LA:0X7.FFFFFFFFFFFFCP1021:0:5:
%5LA:0XF.FFFFFFFFFFFF8P+1020:1:5:0x1.fep3:
%*5LA:0XF.FFFFFFFFFFFF8P+1020:0:5:
%5LA:INFINITY:0:-1:
%*5LA:INFINITY:0:-1:
%5LA:+NAN():0:-1:
%*5LA:+NAN():0:-1:
%5LA:+NAN(09A_Zaz):0:-1:
%*5LA:+NAN(09A_Zaz):0:-1:
%5LA:+0X0P0:0:-1:
%*5LA:+0X0P0:0:-1:
%5LA:+0X0P+0:0:-1:
%*5LA:+0X0P+0:0:-1:
%5LA:+0X8P-1025:0:-1:
%*5LA:+0X8P-1025:0:-1:
%5LA:+0X2.3456789ABCDFEP0123:1:5:0x1p1:
%*5LA:+0X2.3456789ABCDFEP0123:0:5:
%5LA:+0X2.3456789ABCDFEP+123:1:5:0x1p1:
%*5LA:+0X2.3456789ABCDFEP+123:0:5:
%5LA:+0X7.FFFFFFFFFFFFCP1021:1:5:0x1.cp2:
%*5LA:+0X7.FFFFFFFFFFFFCP1021:0:5:
%5LA:+0XF.FFFFFFFFFFFF8P+1020:1:5:0x1.ep3:
%*5LA:+0XF.FFFFFFFFFFFF8P+1020:0:5:
%5LA:+INFINITY:0:-1:
%*5LA:+INFINITY:0:-1:
%6LA::0:-1:
%*6LA::0:-1:
%6LA:-INFINITY:0:-1:
%*6LA:-INFINITY:0:-1:
%6LA:-0XF.FFFFFFFFFFFF8P+1020:1:6:-0x1.fep3:
%*6LA:-0XF.FFFFFFFFFFFF8P+1020:0:6:
%6LA:-0X7.FFFFFFFFFFFFCP1021:1:6:-0x1.fcp2:
%*6LA:-0X7.FFFFFFFFFFFFCP1021:0:6:
%6LA:-0X2.3456789ABCDFEP+123:1:6:-0x1.18p1:
%*6LA:-0X2.3456789ABCDFEP+123:0:6:
%6LA:-0X2.3456789ABCDFEP0123:1:6:-0x1.18p1:
%*6LA:-0X2.3456789ABCDFEP0123:0:6:
%6LA:-0X8P-1025:0:-1:
%*6LA:-0X8P-1025:0:-1:
%6LA:-0X0P+0:0:-1:
%*6LA:-0X0P+0:0:-1:
%6LA:-0X0P0:1:6:-0x0:
%*6LA:-0X0P0:0:6:
%6LA:-NAN(09A_Zaz):0:-1:
%*6LA:-NAN(09A_Zaz):0:-1:
%6LA:-NAN():1:6:-nan:
%*6LA:-NAN():0:6:
%6LA:NAN():1:5:nan:
%*6LA:NAN():0:5:
%6LA:NAN(09A_Zaz):0:-1:
%*6LA:NAN(09A_Zaz):0:-1:
%6LA:0X0P0:1:5:0x0:
%*6LA:0X0P0:0:5:
%6LA:0X0P+0:1:6:0x0:
%*6LA:0X0P+0:0:6:
%6LA:0X8P-1025:1:6:0x1p2:
%*6LA:0X8P-1025:0:6:
%6LA:0X2.3456789ABCDFEP0123:1:6:0x1.1ap1:
%*6LA:0X2.3456789ABCDFEP0123:0:6:
%6LA:0X2.3456789ABCDFEP+123:1:6:0x1.1ap1:
%*6LA:0X2.3456789ABCDFEP+123:0:6:
%6LA:0X7.FFFFFFFFFFFFCP1021:1:6:0x1.ffcp2:
%*6LA:0X7.FFFFFFFFFFFFCP1021:0:6:
%6LA:0XF.FFFFFFFFFFFF8P+1020:1:6:0x1.ffep3:
%*6LA:0XF.FFFFFFFFFFFF8P+1020:0:6:
%6LA:INFINITY:0:-1:
%*6LA:INFINITY:0:-1:
%6LA:+NAN():1:6:nan:
%*6LA:+NAN():0:6:
%6LA:+NAN(09A_Zaz):0:-1:
%*6LA:+NAN(09A_Zaz):0:-1:
%6LA:+0X0P0:1:6:0x0:
%*6LA:+0X0P0:0:6:
%6LA:+0X0P+0:0:-1:
%*6LA:+0X0P+0:0:-1:
%6LA:+0X8P-1025:0:-1:
%*6LA:+0X8P-1025:0:-1:
%6LA:+0X2.3456789ABCDFEP0123:1:6:0x1.18p1:
%*6LA:+0X2.3456789ABCDFEP0123:0:6:
%6LA:+0X2.3456789ABCDFEP+123:1:6:0x1.18p1:
%*6LA:+0X2.3456789ABCDFEP+123:0:6:
%6LA:+0X7.FFFFFFFFFFFFCP1021:1:6:0x1.fcp2:
%*6LA:+0X7.FFFFFFFFFFFFCP1021:0:6:
%6LA:+0XF.FFFFFFFFFFFF8P+1020:1:6:0x1.fep3:
%*6LA:+0XF.FFFFFFFFFFFF8P+1020:0:6:
%6LA:+INFINITY:0:-1:
%*6LA:+INFINITY:0:-1:
%20LA::0:-1:
%*20LA::0:-1:
%20LA:-INFINITY:1:9:-inf:
%*20LA:-INFINITY:0:9:
%20LA:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*20LA:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%20LA:-0X7.FFFFFFFFFFFFCP1021:1:20:-0x1.fffffffffffffp3:
%*20LA:-0X7.FFFFFFFFFFFFCP1021:0:20:
%20LA:-0X2.3456789ABCDFEP+123:0:-1:
%*20LA:-0X2.3456789ABCDFEP+123:0:-1:
%20LA:-0X2.3456789ABCDFEP0123:1:20:-0x1.1a2b3c4d5e6ffp1:
%*20LA:-0X2.3456789ABCDFEP0123:0:20:
%20LA:-0X8P-1025:1:10:-0x1p-1022:
%*20LA:-0X8P-1025:0:10:
%20LA:-0X0P+0:1:7:-0x0:
%*20LA:-0X0P+0:0:7:
%20LA:-0X0P0:1:6:-0x0:
%*20LA:-0X0P0:0:6:
%20LA:-NAN(09A_Zaz):1:13:-nan:
%*20LA:-NAN(09A_Zaz):0:13:
%20LA:-NAN():1:6:-nan:
%*20LA:-NAN():0:6:
%20LA:NAN():1:5:nan:
%*20LA:NAN():0:5:
%20LA:NAN(09A_Zaz):1:12:nan:
%*20LA:NAN(09A_Zaz):0:12:
%20LA:0X0P0:1:5:0x0:
%*20LA:0X0P0:0:5:
%20LA:0X0P+0:1:6:0x0:
%*20LA:0X0P+0:0:6:
%20LA:0X8P-1025:1:9:0x1p-1022:
%*20LA:0X8P-1025:0:9:
%20LA:0X2.3456789ABCDFEP0123:1:20:0x1.1a2b3c4d5e6ffp2:
%*20LA:0X2.3456789ABCDFEP0123:0:20:
%20LA:0X2.3456789ABCDFEP+123:1:20:0x1.1a2b3c4d5e6ffp2:
%*20LA:0X2.3456789ABCDFEP+123:0:20:
%20LA:0X7.FFFFFFFFFFFFCP1021:1:20:0x1.fffffffffffffp12:
%*20LA:0X7.FFFFFFFFFFFFCP1021:0:20:
%20LA:0XF.FFFFFFFFFFFF8P+1020:1:20:0x1.fffffffffffffp4:
%*20LA:0XF.FFFFFFFFFFFF8P+1020:0:20:
%20LA:INFINITY:1:8:inf:
%*20LA:INFINITY:0:8:
%20LA:+NAN():1:6:nan:
%*20LA:+NAN():0:6:
%20LA:+NAN(09A_Zaz):1:13:nan:
%*20LA:+NAN(09A_Zaz):0:13:
%20LA:+0X0P0:1:6:0x0:
%*20LA:+0X0P0:0:6:
%20LA:+0X0P+0:1:7:0x0:
%*20LA:+0X0P+0:0:7:
%20LA:+0X8P-1025:1:10:0x1p-1022:
%*20LA:+0X8P-1025:0:10:
%20LA:+0X2.3456789ABCDFEP0123:1:20:0x1.1a2b3c4d5e6ffp1:
%*20LA:+0X2.3456789ABCDFEP0123:0:20:
%20LA:+0X2.3456789ABCDFEP+123:0:-1:
%*20LA:+0X2.3456789ABCDFEP+123:0:-1:
%20LA:+0X7.FFFFFFFFFFFFCP1021:1:20:0x1.fffffffffffffp3:
%*20LA:+0X7.FFFFFFFFFFFFCP1021:0:20:
%20LA:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*20LA:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%20LA:+INFINITY:1:9:inf:
%*20LA:+INFINITY:0:9:
%32LA::0:-1:
%*32LA::0:-1:
%32LA:-INFINITY:1:9:-inf:
%*32LA:-INFINITY:0:9:
%32LA:-0XF.FFFFFFFFFFFF8P+1020:1:24:-0x1.fffffffffffffp1023:
%*32LA:-0XF.FFFFFFFFFFFF8P+1020:0:24:
%32LA:-0X7.FFFFFFFFFFFFCP1021:1:23:-0x1.fffffffffffffp1023:
%*32LA:-0X7.FFFFFFFFFFFFCP1021:0:23:
%32LA:-0X2.3456789ABCDFEP+123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*32LA:-0X2.3456789ABCDFEP+123:0:23:
%32LA:-0X2.3456789ABCDFEP0123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*32LA:-0X2.3456789ABCDFEP0123:0:23:
%32LA:-0X8P-1025:1:10:-0x1p-1022:
%*32LA:-0X8P-1025:0:10:
%32LA:-0X0P+0:1:7:-0x0:
%*32LA:-0X0P+0:0:7:
%32LA:-0X0P0:1:6:-0x0:
%*32LA:-0X0P0:0:6:
%32LA:-NAN(09A_Zaz):1:13:-nan:
%*32LA:-NAN(09A_Zaz):0:13:
%32LA:-NAN():1:6:-nan:
%*32LA:-NAN():0:6:
%32LA:NAN():1:5:nan:
%*32LA:NAN():0:5:
%32LA:NAN(09A_Zaz):1:12:nan:
%*32LA:NAN(09A_Zaz):0:12:
%32LA:0X0P0:1:5:0x0:
%*32LA:0X0P0:0:5:
%32LA:0X0P+0:1:6:0x0:
%*32LA:0X0P+0:0:6:
%32LA:0X8P-1025:1:9:0x1p-1022:
%*32LA:0X8P-1025:0:9:
%32LA:0X2.3456789ABCDFEP0123:1:22:0x1.1a2b3c4d5e6ffp124:
%*32LA:0X2.3456789ABCDFEP0123:0:22:
%32LA:0X2.3456789ABCDFEP+123:1:22:0x1.1a2b3c4d5e6ffp124:
%*32LA:0X2.3456789ABCDFEP+123:0:22:
%32LA:0X7.FFFFFFFFFFFFCP1021:1:22:0x1.fffffffffffffp1023:
%*32LA:0X7.FFFFFFFFFFFFCP1021:0:22:
%32LA:0XF.FFFFFFFFFFFF8P+1020:1:23:0x1.fffffffffffffp1023:
%*32LA:0XF.FFFFFFFFFFFF8P+1020:0:23:
%32LA:INFINITY:1:8:inf:
%*32LA:INFINITY:0:8:
%32LA:+NAN():1:6:nan:
%*32LA:+NAN():0:6:
%32LA:+NAN(09A_Zaz):1:13:nan:
%*32LA:+NAN(09A_Zaz):0:13:
%32LA:+0X0P0:1:6:0x0:
%*32LA:+0X0P0:0:6:
%32LA:+0X0P+0:1:7:0x0:
%*32LA:+0X0P+0:0:7:
%32LA:+0X8P-1025:1:10:0x1p-1022:
%*32LA:+0X8P-1025:0:10:
%32LA:+0X2.3456789ABCDFEP0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32LA:+0X2.3456789ABCDFEP0123:0:23:
%32LA:+0X2.3456789ABCDFEP+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32LA:+0X2.3456789ABCDFEP+123:0:23:
%32LA:+0X7.FFFFFFFFFFFFCP1021:1:23:0x1.fffffffffffffp1023:
%*32LA:+0X7.FFFFFFFFFFFFCP1021:0:23:
%32LA:+0XF.FFFFFFFFFFFF8P+1020:1:24:0x1.fffffffffffffp1023:
%*32LA:+0XF.FFFFFFFFFFFF8P+1020:0:24:
%32LA:+INFINITY:1:9:inf:
%*32LA:+INFINITY:0:9:
%5LA: :0:-1:
%*5LA: :0:-1:
%5LA: -INFINITY:0:-1:
%*5LA: -INFINITY:0:-1:
%5LA: -0XF.FFFFFFFFFFFF8P+1020:1:6:-0x1.ep3:
%*5LA: -0XF.FFFFFFFFFFFF8P+1020:0:6:
%5LA: -0X7.FFFFFFFFFFFFCP1021:1:6:-0x1.cp2:
%*5LA: -0X7.FFFFFFFFFFFFCP1021:0:6:
%5LA: -0X2.3456789ABCDFEP+123:1:6:-0x1p1:
%*5LA: -0X2.3456789ABCDFEP+123:0:6:
%5LA: -0X2.3456789ABCDFEP0123:1:6:-0x1p1:
%*5LA: -0X2.3456789ABCDFEP0123:0:6:
%5LA: -0X8P-1025:0:-1:
%*5LA: -0X8P-1025:0:-1:
%5LA: -0X0P+0:0:-1:
%*5LA: -0X0P+0:0:-1:
%5LA: -0X0P0:0:-1:
%*5LA: -0X0P0:0:-1:
%5LA: -NAN(09A_Zaz):0:-1:
%*5LA: -NAN(09A_Zaz):0:-1:
%5LA: -NAN():0:-1:
%*5LA: -NAN():0:-1:
%5LA: NAN():1:6:nan:
%*5LA: NAN():0:6:
%5LA: NAN(09A_Zaz):0:-1:
%*5LA: NAN(09A_Zaz):0:-1:
%5LA: 0X0P0:1:6:0x0:
%*5LA: 0X0P0:0:6:
%5LA: 0X0P+0:0:-1:
%*5LA: 0X0P+0:0:-1:
%5LA: 0X8P-1025:0:-1:
%*5LA: 0X8P-1025:0:-1:
%5LA: 0X2.3456789ABCDFEP0123:1:6:0x1.18p1:
%*5LA: 0X2.3456789ABCDFEP0123:0:6:
%5LA: 0X2.3456789ABCDFEP+123:1:6:0x1.18p1:
%*5LA: 0X2.3456789ABCDFEP+123:0:6:
%5LA: 0X7.FFFFFFFFFFFFCP1021:1:6:0x1.fcp2:
%*5LA: 0X7.FFFFFFFFFFFFCP1021:0:6:
%5LA: 0XF.FFFFFFFFFFFF8P+1020:1:6:0x1.fep3:
%*5LA: 0XF.FFFFFFFFFFFF8P+1020:0:6:
%5LA: INFINITY:0:-1:
%*5LA: INFINITY:0:-1:
%5LA: +NAN():0:-1:
%*5LA: +NAN():0:-1:
%5LA: +NAN(09A_Zaz):0:-1:
%*5LA: +NAN(09A_Zaz):0:-1:
%5LA: +0X0P0:0:-1:
%*5LA: +0X0P0:0:-1:
%5LA: +0X0P+0:0:-1:
%*5LA: +0X0P+0:0:-1:
%5LA: +0X8P-1025:0:-1:
%*5LA: +0X8P-1025:0:-1:
%5LA: +0X2.3456789ABCDFEP0123:1:6:0x1p1:
%*5LA: +0X2.3456789ABCDFEP0123:0:6:
%5LA: +0X2.3456789ABCDFEP+123:1:6:0x1p1:
%*5LA: +0X2.3456789ABCDFEP+123:0:6:
%5LA: +0X7.FFFFFFFFFFFFCP1021:1:6:0x1.cp2:
%*5LA: +0X7.FFFFFFFFFFFFCP1021:0:6:
%5LA: +0XF.FFFFFFFFFFFF8P+1020:1:6:0x1.ep3:
%*5LA: +0XF.FFFFFFFFFFFF8P+1020:0:6:
%5LA: +INFINITY:0:-1:
%*5LA: +INFINITY:0:-1:
%32LA: :0:-1:
%*32LA: :0:-1:
%32LA: -INFINITY:1:10:-inf:
%*32LA: -INFINITY:0:10:
%32LA: -0XF.FFFFFFFFFFFF8P+1020:1:25:-0x1.fffffffffffffp1023:
%*32LA: -0XF.FFFFFFFFFFFF8P+1020:0:25:
%32LA: -0X7.FFFFFFFFFFFFCP1021:1:24:-0x1.fffffffffffffp1023:
%*32LA: -0X7.FFFFFFFFFFFFCP1021:0:24:
%32LA: -0X2.3456789ABCDFEP+123:1:24:-0x1.1a2b3c4d5e6ffp124:
%*32LA: -0X2.3456789ABCDFEP+123:0:24:
%32LA: -0X2.3456789ABCDFEP0123:1:24:-0x1.1a2b3c4d5e6ffp124:
%*32LA: -0X2.3456789ABCDFEP0123:0:24:
%32LA: -0X8P-1025:1:11:-0x1p-1022:
%*32LA: -0X8P-1025:0:11:
%32LA: -0X0P+0:1:8:-0x0:
%*32LA: -0X0P+0:0:8:
%32LA: -0X0P0:1:7:-0x0:
%*32LA: -0X0P0:0:7:
%32LA: -NAN(09A_Zaz):1:14:-nan:
%*32LA: -NAN(09A_Zaz):0:14:
%32LA: -NAN():1:7:-nan:
%*32LA: -NAN():0:7:
%32LA: NAN():1:6:nan:
%*32LA: NAN():0:6:
%32LA: NAN(09A_Zaz):1:13:nan:
%*32LA: NAN(09A_Zaz):0:13:
%32LA: 0X0P0:1:6:0x0:
%*32LA: 0X0P0:0:6:
%32LA: 0X0P+0:1:7:0x0:
%*32LA: 0X0P+0:0:7:
%32LA: 0X8P-1025:1:10:0x1p-1022:
%*32LA: 0X8P-1025:0:10:
%32LA: 0X2.3456789ABCDFEP0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32LA: 0X2.3456789ABCDFEP0123:0:23:
%32LA: 0X2.3456789ABCDFEP+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32LA: 0X2.3456789ABCDFEP+123:0:23:
%32LA: 0X7.FFFFFFFFFFFFCP1021:1:23:0x1.fffffffffffffp1023:
%*32LA: 0X7.FFFFFFFFFFFFCP1021:0:23:
%32LA: 0XF.FFFFFFFFFFFF8P+1020:1:24:0x1.fffffffffffffp1023:
%*32LA: 0XF.FFFFFFFFFFFF8P+1020:0:24:
%32LA: INFINITY:1:9:inf:
%*32LA: INFINITY:0:9:
%32LA: +NAN():1:7:nan:
%*32LA: +NAN():0:7:
%32LA: +NAN(09A_Zaz):1:14:nan:
%*32LA: +NAN(09A_Zaz):0:14:
%32LA: +0X0P0:1:7:0x0:
%*32LA: +0X0P0:0:7:
%32LA: +0X0P+0:1:8:0x0:
%*32LA: +0X0P+0:0:8:
%32LA: +0X8P-1025:1:11:0x1p-1022:
%*32LA: +0X8P-1025:0:11:
%32LA: +0X2.3456789ABCDFEP0123:1:24:0x1.1a2b3c4d5e6ffp124:
%*32LA: +0X2.3456789ABCDFEP0123:0:24:
%32LA: +0X2.3456789ABCDFEP+123:1:24:0x1.1a2b3c4d5e6ffp124:
%*32LA: +0X2.3456789ABCDFEP+123:0:24:
%32LA: +0X7.FFFFFFFFFFFFCP1021:1:24:0x1.fffffffffffffp1023:
%*32LA: +0X7.FFFFFFFFFFFFCP1021:0:24:
%32LA: +0XF.FFFFFFFFFFFF8P+1020:1:25:0x1.fffffffffffffp1023:
%*32LA: +0XF.FFFFFFFFFFFF8P+1020:0:25:
%32LA: +INFINITY:1:10:inf:
%*32LA: +INFINITY:0:10:
