%La::0:-1:
%*La::0:-1:
%La:-infinity:1:9:-inf:
%*La:-infinity:0:9:
%La:-0xf.ffffffffffff8p+1020:1:24:-0x1.fffffffffffffp1023:
%*La:-0xf.ffffffffffff8p+1020:0:24:
%La:-0x7.ffffffffffffcp1021:1:23:-0x1.fffffffffffffp1023:
%*La:-0x7.ffffffffffffcp1021:0:23:
%La:-0x2.3456789abcdfep+123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*La:-0x2.3456789abcdfep+123:0:23:
%La:-0x2.3456789abcdfep0123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*La:-0x2.3456789abcdfep0123:0:23:
%La:-0x8p-1025:1:10:-0x1p-1022:
%*La:-0x8p-1025:0:10:
%La:-0x0p+0:1:7:-0x0:
%*La:-0x0p+0:0:7:
%La:-0x0p0:1:6:-0x0:
%*La:-0x0p0:0:6:
%La:-nan(09A_Zaz):1:13:-nan:
%*La:-nan(09A_Zaz):0:13:
%La:-nan():1:6:-nan:
%*La:-nan():0:6:
%La:nan():1:5:nan:
%*La:nan():0:5:
%La:nan(09A_Zaz):1:12:nan:
%*La:nan(09A_Zaz):0:12:
%La:0x0p0:1:5:0x0:
%*La:0x0p0:0:5:
%La:0x0p+0:1:6:0x0:
%*La:0x0p+0:0:6:
%La:0x8p-1025:1:9:0x1p-1022:
%*La:0x8p-1025:0:9:
%La:0x2.3456789abcdfep0123:1:22:0x1.1a2b3c4d5e6ffp124:
%*La:0x2.3456789abcdfep0123:0:22:
%La:0x2.3456789abcdfep+123:1:22:0x1.1a2b3c4d5e6ffp124:
%*La:0x2.3456789abcdfep+123:0:22:
%La:0x7.ffffffffffffcp1021:1:22:0x1.fffffffffffffp1023:
%*La:0x7.ffffffffffffcp1021:0:22:
%La:0xf.ffffffffffff8p+1020:1:23:0x1.fffffffffffffp1023:
%*La:0xf.ffffffffffff8p+1020:0:23:
%La:infinity:1:8:inf:
%*La:infinity:0:8:
%La:+nan():1:6:nan:
%*La:+nan():0:6:
%La:+nan(09A_Zaz):1:13:nan:
%*La:+nan(09A_Zaz):0:13:
%La:+0x0p0:1:6:0x0:
%*La:+0x0p0:0:6:
%La:+0x0p+0:1:7:0x0:
%*La:+0x0p+0:0:7:
%La:+0x8p-1025:1:10:0x1p-1022:
%*La:+0x8p-1025:0:10:
%La:+0x2.3456789abcdfep0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*La:+0x2.3456789abcdfep0123:0:23:
%La:+0x2.3456789abcdfep+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*La:+0x2.3456789abcdfep+123:0:23:
%La:+0x7.ffffffffffffcp1021:1:23:0x1.fffffffffffffp1023:
%*La:+0x7.ffffffffffffcp1021:0:23:
%La:+0xf.ffffffffffff8p+1020:1:24:0x1.fffffffffffffp1023:
%*La:+0xf.ffffffffffff8p+1020:0:24:
%La:+infinity:1:9:inf:
%*La:+infinity:0:9:
%1La::0:-1:
%*1La::0:-1:
%1La:-infinity:0:-1:
%*1La:-infinity:0:-1:
%1La:-0xf.ffffffffffff8p+1020:0:-1:
%*1La:-0xf.ffffffffffff8p+1020:0:-1:
%1La:-0x7.ffffffffffffcp1021:0:-1:
%*1La:-0x7.ffffffffffffcp1021:0:-1:
%1La:-0x2.3456789abcdfep+123:0:-1:
%*1La:-0x2.3456789abcdfep+123:0:-1:
%1La:-0x2.3456789abcdfep0123:0:-1:
%*1La:-0x2.3456789abcdfep0123:0:-1:
%1La:-0x8p-1025:0:-1:
%*1La:-0x8p-1025:0:-1:
%1La:-0x0p+0:0:-1:
%*1La:-0x0p+0:0:-1:
%1La:-0x0p0:0:-1:
%*1La:-0x0p0:0:-1:
%1La:-nan(09A_Zaz):0:-1:
%*1La:-nan(09A_Zaz):0:-1:
%1La:-nan():0:-1:
%*1La:-nan():0:-1:
%1La:nan():0:-1:
%*1La:nan():0:-1:
%1La:nan(09A_Zaz):0:-1:
%*1La:nan(09A_Zaz):0:-1:
%1La:0x0p0:1:1:0x0:
%*1La:0x0p0:0:1:
%1La:0x0p+0:1:1:0x0:
%*1La:0x0p+0:0:1:
%1La:0x8p-1025:1:1:0x0:
%*1La:0x8p-1025:0:1:
%1La:0x2.3456789abcdfep0123:1:1:0x0:
%*1La:0x2.3456789abcdfep0123:0:1:
%1La:0x2.3456789abcdfep+123:1:1:0x0:
%*1La:0x2.3456789abcdfep+123:0:1:
%1La:0x7.ffffffffffffcp1021:1:1:0x0:
%*1La:0x7.ffffffffffffcp1021:0:1:
%1La:0xf.ffffffffffff8p+1020:1:1:0x0:
%*1La:0xf.ffffffffffff8p+1020:0:1:
%1La:infinity:0:-1:
%*1La:infinity:0:-1:
%1La:+nan():0:-1:
%*1La:+nan():0:-1:
%1La:+nan(09A_Zaz):0:-1:
%*1La:+nan(09A_Zaz):0:-1:
%1La:+0x0p0:0:-1:
%*1La:+0x0p0:0:-1:
%1La:+0x0p+0:0:-1:
%*1La:+0x0p+0:0:-1:
%1La:+0x8p-1025:0:-1:
%*1La:+0x8p-1025:0:-1:
%1La:+0x2.3456789abcdfep0123:0:-1:
%*1La:+0x2.3456789abcdfep0123:0:-1:
%1La:+0x2.3456789abcdfep+123:0:-1:
%*1La:+0x2.3456789abcdfep+123:0:-1:
%1La:+0x7.ffffffffffffcp1021:0:-1:
%*1La:+0x7.ffffffffffffcp1021:0:-1:
%1La:+0xf.ffffffffffff8p+1020:0:-1:
%*1La:+0xf.ffffffffffff8p+1020:0:-1:
%1La:+infinity:0:-1:
%*1La:+infinity:0:-1:
%2La::0:-1:
%*2La::0:-1:
%2La:-infinity:0:-1:
%*2La:-infinity:0:-1:
%2La:-0xf.ffffffffffff8p+1020:1:2:-0x0:
%*2La:-0xf.ffffffffffff8p+1020:0:2:
%2La:-0x7.ffffffffffffcp1021:1:2:-0x0:
%*2La:-0x7.ffffffffffffcp1021:0:2:
%2La:-0x2.3456789abcdfep+123:1:2:-0x0:
%*2La:-0x2.3456789abcdfep+123:0:2:
%2La:-0x2.3456789abcdfep0123:1:2:-0x0:
%*2La:-0x2.3456789abcdfep0123:0:2:
%2La:-0x8p-1025:1:2:-0x0:
%*2La:-0x8p-1025:0:2:
%2La:-0x0p+0:1:2:-0x0:
%*2La:-0x0p+0:0:2:
%2La:-0x0p0:1:2:-0x0:
%*2La:-0x0p0:0:2:
%2La:-nan(09A_Zaz):0:-1:
%*2La:-nan(09A_Zaz):0:-1:
%2La:-nan():0:-1:
%*2La:-nan():0:-1:
%2La:nan():0:-1:
%*2La:nan():0:-1:
%2La:nan(09A_Zaz):0:-1:
%*2La:nan(09A_Zaz):0:-1:
%2La:0x0p0:0:-1:
%*2La:0x0p0:0:-1:
%2La:0x0p+0:0:-1:
%*2La:0x0p+0:0:-1:
%2La:0x8p-1025:0:-1:
%*2La:0x8p-1025:0:-1:
%2La:0x2.3456789abcdfep0123:0:-1:
%*2La:0x2.3456789abcdfep0123:0:-1:
%2La:0x2.3456789abcdfep+123:0:-1:
%*2La:0x2.3456789abcdfep+123:0:-1:
%2La:0x7.ffffffffffffcp1021:0:-1:
%*2La:0x7.ffffffffffffcp1021:0:-1:
%2La:0xf.ffffffffffff8p+1020:0:-1:
%*2La:0xf.ffffffffffff8p+1020:0:-1:
%2La:infinity:0:-1:
%*2La:infinity:0:-1:
%2La:+nan():0:-1:
%*2La:+nan():0:-1:
%2La:+nan(09A_Zaz):0:-1:
%*2La:+nan(09A_Zaz):0:-1:
%2La:+0x0p0:1:2:0x0:
%*2La:+0x0p0:0:2:
%2La:+0x0p+0:1:2:0x0:
%*2La:+0x0p+0:0:2:
%2La:+0x8p-1025:1:2:0x0:
%*2La:+0x8p-1025:0:2:
%2La:+0x2.3456789abcdfep0123:1:2:0x0:
%*2La:+0x2.3456789abcdfep0123:0:2:
%2La:+0x2.3456789abcdfep+123:1:2:0x0:
%*2La:+0x2.3456789abcdfep+123:0:2:
%2La:+0x7.ffffffffffffcp1021:1:2:0x0:
%*2La:+0x7.ffffffffffffcp1021:0:2:
%2La:+0xf.ffffffffffff8p+1020:1:2:0x0:
%*2La:+0xf.ffffffffffff8p+1020:0:2:
%2La:+infinity:0:-1:
%*2La:+infinity:0:-1:
%3La::0:-1:
%*3La::0:-1:
%3La:-infinity:0:-1:
%*3La:-infinity:0:-1:
%3La:-0xf.ffffffffffff8p+1020:0:-1:
%*3La:-0xf.ffffffffffff8p+1020:0:-1:
%3La:-0x7.ffffffffffffcp1021:0:-1:
%*3La:-0x7.ffffffffffffcp1021:0:-1:
%3La:-0x2.3456789abcdfep+123:0:-1:
%*3La:-0x2.3456789abcdfep+123:0:-1:
%3La:-0x2.3456789abcdfep0123:0:-1:
%*3La:-0x2.3456789abcdfep0123:0:-1:
%3La:-0x8p-1025:0:-1:
%*3La:-0x8p-1025:0:-1:
%3La:-0x0p+0:0:-1:
%*3La:-0x0p+0:0:-1:
%3La:-0x0p0:0:-1:
%*3La:-0x0p0:0:-1:
%3La:-nan(09A_Zaz):0:-1:
%*3La:-nan(09A_Zaz):0:-1:
%3La:-nan():0:-1:
%*3La:-nan():0:-1:
%3La:nan():1:3:nan:
%*3La:nan():0:3:
%3La:nan(09A_Zaz):1:3:nan:
%*3La:nan(09A_Zaz):0:3:
%3La:0x0p0:1:3:0x0:
%*3La:0x0p0:0:3:
%3La:0x0p+0:1:3:0x0:
%*3La:0x0p+0:0:3:
%3La:0x8p-1025:1:3:0x1p3:
%*3La:0x8p-1025:0:3:
%3La:0x2.3456789abcdfep0123:1:3:0x1p1:
%*3La:0x2.3456789abcdfep0123:0:3:
%3La:0x2.3456789abcdfep+123:1:3:0x1p1:
%*3La:0x2.3456789abcdfep+123:0:3:
%3La:0x7.ffffffffffffcp1021:1:3:0x1.cp2:
%*3La:0x7.ffffffffffffcp1021:0:3:
%3La:0xf.ffffffffffff8p+1020:1:3:0x1.ep3:
%*3La:0xf.ffffffffffff8p+1020:0:3:
%3La:infinity:1:3:inf:
%*3La:infinity:0:3:
%3La:+nan():0:-1:
%*3La:+nan():0:-1:
%3La:+nan(09A_Zaz):0:-1:
%*3La:+nan(09A_Zaz):0:-1:
%3La:+0x0p0:0:-1:
%*3La:+0x0p0:0:-1:
%3La:+0x0p+0:0:-1:
%*3La:+0x0p+0:0:-1:
%3La:+0x8p-1025:0:-1:
%*3La:+0x8p-1025:0:-1:
%3La:+0x2.3456789abcdfep0123:0:-1:
%*3La:+0x2.3456789abcdfep0123:0:-1:
%3La:+0x2.3456789abcdfep+123:0:-1:
%*3La:+0x2.3456789abcdfep+123:0:-1:
%3La:+0x7.ffffffffffffcp1021:0:-1:
%*3La:+0x7.ffffffffffffcp1021:0:-1:
%3La:+0xf.ffffffffffff8p+1020:0:-1:
%*3La:+0xf.ffffffffffff8p+1020:0:-1:
%3La:+infinity:0:-1:
%*3La:+infinity:0:-1:
%4La::0:-1:
%*4La::0:-1:
%4La:-infinity:1:4:-inf:
%*4La:-infinity:0:4:
%4La:-0xf.ffffffffffff8p+1020:1:4:-0x1.ep3:
%*4La:-0xf.ffffffffffff8p+1020:0:4:
%4La:-0x7.ffffffffffffcp1021:1:4:-0x1.cp2:
%*4La:-0x7.ffffffffffffcp1021:0:4:
%4La:-0x2.3456789abcdfep+123:1:4:-0x1p1:
%*4La:-0x2.3456789abcdfep+123:0:4:
%4La:-0x2.3456789abcdfep0123:1:4:-0x1p1:
%*4La:-0x2.3456789abcdfep0123:0:4:
%4La:-0x8p-1025:1:4:-0x1p3:
%*4La:-0x8p-1025:0:4:
%4La:-0x0p+0:1:4:-0x0:
%*4La:-0x0p+0:0:4:
%4La:-0x0p0:1:4:-0x0:
%*4La:-0x0p0:0:4:
%4La:-nan(09A_Zaz):1:4:-nan:
%*4La:-nan(09A_Zaz):0:4:
%4La:-nan():1:4:-nan:
%*4La:-nan():0:4:
%4La:nan():0:-1:
%*4La:nan():0:-1:
%4La:nan(09A_Zaz):0:-1:
%*4La:nan(09A_Zaz):0:-1:
%4La:0x0p0:0:-1:
%*4La:0x0p0:0:-1:
%4La:0x0p+0:0:-1:
%*4La:0x0p+0:0:-1:
%4La:0x8p-1025:0:-1:
%*4La:0x8p-1025:0:-1:
%4La:0x2.3456789abcdfep0123:1:4:0x1p1:
%*4La:0x2.3456789abcdfep0123:0:4:
%4La:0x2.3456789abcdfep+123:1:4:0x1p1:
%*4La:0x2.3456789abcdfep+123:0:4:
%4La:0x7.ffffffffffffcp1021:1:4:0x1.cp2:
%*4La:0x7.ffffffffffffcp1021:0:4:
%4La:0xf.ffffffffffff8p+1020:1:4:0x1.ep3:
%*4La:0xf.ffffffffffff8p+1020:0:4:
%4La:infinity:0:-1:
%*4La:infinity:0:-1:
%4La:+nan():1:4:nan:
%*4La:+nan():0:4:
%4La:+nan(09A_Zaz):1:4:nan:
%*4La:+nan(09A_Zaz):0:4:
%4La:+0x0p0:1:4:0x0:
%*4La:+0x0p0:0:4:
%4La:+0x0p+0:1:4:0x0:
%*4La:+0x0p+0:0:4:
%4La:+0x8p-1025:1:4:0x1p3:
%*4La:+0x8p-1025:0:4:
%4La:+0x2.3456789abcdfep0123:1:4:0x1p1:
%*4La:+0x2.3456789abcdfep0123:0:4:
%4La:+0x2.3456789abcdfep+123:1:4:0x1p1:
%*4La:+0x2.3456789abcdfep+123:0:4:
%4La:+0x7.ffffffffffffcp1021:1:4:0x1.cp2:
%*4La:+0x7.ffffffffffffcp1021:0:4:
%4La:+0xf.ffffffffffff8p+1020:1:4:0x1.ep3:
%*4La:+0xf.ffffffffffff8p+1020:0:4:
%4La:+infinity:1:4:inf:
%*4La:+infinity:0:4:
%5La::0:-1:
%*5La::0:-1:
%5La:-infinity:0:-1:
%*5La:-infinity:0:-1:
%5La:-0xf.ffffffffffff8p+1020:1:5:-0x1.ep3:
%*5La:-0xf.ffffffffffff8p+1020:0:5:
%5La:-0x7.ffffffffffffcp1021:1:5:-0x1.cp2:
%*5La:-0x7.ffffffffffffcp1021:0:5:
%5La:-0x2.3456789abcdfep+123:1:5:-0x1p1:
%*5La:-0x2.3456789abcdfep+123:0:5:
%5La:-0x2.3456789abcdfep0123:1:5:-0x1p1:
%*5La:-0x2.3456789abcdfep0123:0:5:
%5La:-0x8p-1025:0:-1:
%*5La:-0x8p-1025:0:-1:
%5La:-0x0p+0:0:-1:
%*5La:-0x0p+0:0:-1:
%5La:-0x0p0:0:-1:
%*5La:-0x0p0:0:-1:
%5La:-nan(09A_Zaz):0:-1:
%*5La:-nan(09A_Zaz):0:-1:
%5La:-nan():0:-1:
%*5La:-nan():0:-1:
%5La:nan():1:5:nan:
%*5La:nan():0:5:
%5La:nan(09A_Zaz):0:-1:
%*5La:nan(09A_Zaz):0:-1:
%5La:0x0p0:1:5:0x0:
%*5La:0x0p0:0:5:
%5La:0x0p+0:0:-1:
%*5La:0x0p+0:0:-1:
%5La:0x8p-1025:0:-1:
%*5La:0x8p-1025:0:-1:
%5La:0x2.3456789abcdfep0123:1:5:0x1.18p1:
%*5La:0x2.3456789abcdfep0123:0:5:
%5La:0x2.3456789abcdfep+123:1:5:0x1.18p1:
%*5La:0x2.3456789abcdfep+123:0:5:
%5La:0x7.ffffffffffffcp1021:1:5:0x1.fcp2:
%*5La:0x7.ffffffffffffcp1021:0:5:
%5La:0xf.ffffffffffff8p+1020:1:5:0x1.fep3:
%*5La:0xf.ffffffffffff8p+1020:0:5:
%5La:infinity:0:-1:
%*5La:infinity:0:-1:
%5La:+nan():0:-1:
%*5La:+nan():0:-1:
%5La:+nan(09A_Zaz):0:-1:
%*5La:+nan(09A_Zaz):0:-1:
%5La:+0x0p0:0:-1:
%*5La:+0x0p0:0:-1:
%5La:+0x0p+0:0:-1:
%*5La:+0x0p+0:0:-1:
%5La:+0x8p-1025:0:-1:
%*5La:+0x8p-1025:0:-1:
%5La:+0x2.3456789abcdfep0123:1:5:0x1p1:
%*5La:+0x2.3456789abcdfep0123:0:5:
%5La:+0x2.3456789abcdfep+123:1:5:0x1p1:
%*5La:+0x2.3456789abcdfep+123:0:5:
%5La:+0x7.ffffffffffffcp1021:1:5:0x1.cp2:
%*5La:+0x7.ffffffffffffcp1021:0:5:
%5La:+0xf.ffffffffffff8p+1020:1:5:0x1.ep3:
%*5La:+0xf.ffffffffffff8p+1020:0:5:
%5La:+infinity:0:-1:
%*5La:+infinity:0:-1:
%6La::0:-1:
%*6La::0:-1:
%6La:-infinity:0:-1:
%*6La:-infinity:0:-1:
%6La:-0xf.ffffffffffff8p+1020:1:6:-0x1.fep3:
%*6La:-0xf.ffffffffffff8p+1020:0:6:
%6La:-0x7.ffffffffffffcp1021:1:6:-0x1.fcp2:
%*6La:-0x7.ffffffffffffcp1021:0:6:
%6La:-0x2.3456789abcdfep+123:1:6:-0x1.18p1:
%*6La:-0x2.3456789abcdfep+123:0:6:
%6La:-0x2.3456789abcdfep0123:1:6:-0x1.18p1:
%*6La:-0x2.3456789abcdfep0123:0:6:
%6La:-0x8p-1025:0:-1:
%*6La:-0x8p-1025:0:-1:
%6La:-0x0p+0:0:-1:
%*6La:-0x0p+0:0:-1:
%6La:-0x0p0:1:6:-0x0:
%*6La:-0x0p0:0:6:
%6La:-nan(09A_Zaz):0:-1:
%*6La:-nan(09A_Zaz):0:-1:
%6La:-nan():1:6:-nan:
%*6La:-nan():0:6:
%6La:nan():1:5:nan:
%*6La:nan():0:5:
%6La:nan(09A_Zaz):0:-1:
%*6La:nan(09A_Zaz):0:-1:
%6La:0x0p0:1:5:0x0:
%*6La:0x0p0:0:5:
%6La:0x0p+0:1:6:0x0:
%*6La:0x0p+0:0:6:
%6La:0x8p-1025:1:6:0x1p2:
%*6La:0x8p-1025:0:6:
%6La:0x2.3456789abcdfep0123:1:6:0x1.1ap1:
%*6La:0x2.3456789abcdfep0123:0:6:
%6La:0x2.3456789abcdfep+123:1:6:0x1.1ap1:
%*6La:0x2.3456789abcdfep+123:0:6:
%6La:0x7.ffffffffffffcp1021:1:6:0x1.ffcp2:
%*6La:0x7.ffffffffffffcp1021:0:6:
%6La:0xf.ffffffffffff8p+1020:1:6:0x1.ffep3:
%*6La:0xf.ffffffffffff8p+1020:0:6:
%6La:infinity:0:-1:
%*6La:infinity:0:-1:
%6La:+nan():1:6:nan:
%*6La:+nan():0:6:
%6La:+nan(09A_Zaz):0:-1:
%*6La:+nan(09A_Zaz):0:-1:
%6La:+0x0p0:1:6:0x0:
%*6La:+0x0p0:0:6:
%6La:+0x0p+0:0:-1:
%*6La:+0x0p+0:0:-1:
%6La:+0x8p-1025:0:-1:
%*6La:+0x8p-1025:0:-1:
%6La:+0x2.3456789abcdfep0123:1:6:0x1.18p1:
%*6La:+0x2.3456789abcdfep0123:0:6:
%6La:+0x2.3456789abcdfep+123:1:6:0x1.18p1:
%*6La:+0x2.3456789abcdfep+123:0:6:
%6La:+0x7.ffffffffffffcp1021:1:6:0x1.fcp2:
%*6La:+0x7.ffffffffffffcp1021:0:6:
%6La:+0xf.ffffffffffff8p+1020:1:6:0x1.fep3:
%*6La:+0xf.ffffffffffff8p+1020:0:6:
%6La:+infinity:0:-1:
%*6La:+infinity:0:-1:
%20La::0:-1:
%*20La::0:-1:
%20La:-infinity:1:9:-inf:
%*20La:-infinity:0:9:
%20La:-0xf.ffffffffffff8p+1020:0:-1:
%*20La:-0xf.ffffffffffff8p+1020:0:-1:
%20La:-0x7.ffffffffffffcp1021:1:20:-0x1.fffffffffffffp3:
%*20La:-0x7.ffffffffffffcp1021:0:20:
%20La:-0x2.3456789abcdfep+123:0:-1:
%*20La:-0x2.3456789abcdfep+123:0:-1:
%20La:-0x2.3456789abcdfep0123:1:20:-0x1.1a2b3c4d5e6ffp1:
%*20La:-0x2.3456789abcdfep0123:0:20:
%20La:-0x8p-1025:1:10:-0x1p-1022:
%*20La:-0x8p-1025:0:10:
%20La:-0x0p+0:1:7:-0x0:
%*20La:-0x0p+0:0:7:
%20La:-0x0p0:1:6:-0x0:
%*20La:-0x0p0:0:6:
%20La:-nan(09A_Zaz):1:13:-nan:
%*20La:-nan(09A_Zaz):0:13:
%20La:-nan():1:6:-nan:
%*20La:-nan():0:6:
%20La:nan():1:5:nan:
%*20La:nan():0:5:
%20La:nan(09A_Zaz):1:12:nan:
%*20La:nan(09A_Zaz):0:12:
%20La:0x0p0:1:5:0x0:
%*20La:0x0p0:0:5:
%20La:0x0p+0:1:6:0x0:
%*20La:0x0p+0:0:6:
%20La:0x8p-1025:1:9:0x1p-1022:
%*20La:0x8p-1025:0:9:
%20La:0x2.3456789abcdfep0123:1:20:0x1.1a2b3c4d5e6ffp2:
%*20La:0x2.3456789abcdfep0123:0:20:
%20La:0x2.3456789abcdfep+123:1:20:0x1.1a2b3c4d5e6ffp2:
%*20La:0x2.3456789abcdfep+123:0:20:
%20La:0x7.ffffffffffffcp1021:1:20:0x1.fffffffffffffp12:
%*20La:0x7.ffffffffffffcp1021:0:20:
%20La:0xf.ffffffffffff8p+1020:1:20:0x1.fffffffffffffp4:
%*20La:0xf.ffffffffffff8p+1020:0:20:
%20La:infinity:1:8:inf:
%*20La:infinity:0:8:
%20La:+nan():1:6:nan:
%*20La:+nan():0:6:
%20La:+nan(09A_Zaz):1:13:nan:
%*20La:+nan(09A_Zaz):0:13:
%20La:+0x0p0:1:6:0x0:
%*20La:+0x0p0:0:6:
%20La:+0x0p+0:1:7:0x0:
%*20La:+0x0p+0:0:7:
%20La:+0x8p-1025:1:10:0x1p-1022:
%*20La:+0x8p-1025:0:10:
%20La:+0x2.3456789abcdfep0123:1:20:0x1.1a2b3c4d5e6ffp1:
%*20La:+0x2.3456789abcdfep0123:0:20:
%20La:+0x2.3456789abcdfep+123:0:-1:
%*20La:+0x2.3456789abcdfep+123:0:-1:
%20La:+0x7.ffffffffffffcp1021:1:20:0x1.fffffffffffffp3:
%*20La:+0x7.ffffffffffffcp1021:0:20:
%20La:+0xf.ffffffffffff8p+1020:0:-1:
%*20La:+0xf.ffffffffffff8p+1020:0:-1:
%20La:+infinity:1:9:inf:
%*20La:+infinity:0:9:
%32La::0:-1:
%*32La::0:-1:
%32La:-infinity:1:9:-inf:
%*32La:-infinity:0:9:
%32La:-0xf.ffffffffffff8p+1020:1:24:-0x1.fffffffffffffp1023:
%*32La:-0xf.ffffffffffff8p+1020:0:24:
%32La:-0x7.ffffffffffffcp1021:1:23:-0x1.fffffffffffffp1023:
%*32La:-0x7.ffffffffffffcp1021:0:23:
%32La:-0x2.3456789abcdfep+123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*32La:-0x2.3456789abcdfep+123:0:23:
%32La:-0x2.3456789abcdfep0123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*32La:-0x2.3456789abcdfep0123:0:23:
%32La:-0x8p-1025:1:10:-0x1p-1022:
%*32La:-0x8p-1025:0:10:
%32La:-0x0p+0:1:7:-0x0:
%*32La:-0x0p+0:0:7:
%32La:-0x0p0:1:6:-0x0:
%*32La:-0x0p0:0:6:
%32La:-nan(09A_Zaz):1:13:-nan:
%*32La:-nan(09A_Zaz):0:13:
%32La:-nan():1:6:-nan:
%*32La:-nan():0:6:
%32La:nan():1:5:nan:
%*32La:nan():0:5:
%32La:nan(09A_Zaz):1:12:nan:
%*32La:nan(09A_Zaz):0:12:
%32La:0x0p0:1:5:0x0:
%*32La:0x0p0:0:5:
%32La:0x0p+0:1:6:0x0:
%*32La:0x0p+0:0:6:
%32La:0x8p-1025:1:9:0x1p-1022:
%*32La:0x8p-1025:0:9:
%32La:0x2.3456789abcdfep0123:1:22:0x1.1a2b3c4d5e6ffp124:
%*32La:0x2.3456789abcdfep0123:0:22:
%32La:0x2.3456789abcdfep+123:1:22:0x1.1a2b3c4d5e6ffp124:
%*32La:0x2.3456789abcdfep+123:0:22:
%32La:0x7.ffffffffffffcp1021:1:22:0x1.fffffffffffffp1023:
%*32La:0x7.ffffffffffffcp1021:0:22:
%32La:0xf.ffffffffffff8p+1020:1:23:0x1.fffffffffffffp1023:
%*32La:0xf.ffffffffffff8p+1020:0:23:
%32La:infinity:1:8:inf:
%*32La:infinity:0:8:
%32La:+nan():1:6:nan:
%*32La:+nan():0:6:
%32La:+nan(09A_Zaz):1:13:nan:
%*32La:+nan(09A_Zaz):0:13:
%32La:+0x0p0:1:6:0x0:
%*32La:+0x0p0:0:6:
%32La:+0x0p+0:1:7:0x0:
%*32La:+0x0p+0:0:7:
%32La:+0x8p-1025:1:10:0x1p-1022:
%*32La:+0x8p-1025:0:10:
%32La:+0x2.3456789abcdfep0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32La:+0x2.3456789abcdfep0123:0:23:
%32La:+0x2.3456789abcdfep+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32La:+0x2.3456789abcdfep+123:0:23:
%32La:+0x7.ffffffffffffcp1021:1:23:0x1.fffffffffffffp1023:
%*32La:+0x7.ffffffffffffcp1021:0:23:
%32La:+0xf.ffffffffffff8p+1020:1:24:0x1.fffffffffffffp1023:
%*32La:+0xf.ffffffffffff8p+1020:0:24:
%32La:+infinity:1:9:inf:
%*32La:+infinity:0:9:
%5La: :0:-1:
%*5La: :0:-1:
%5La: -infinity:0:-1:
%*5La: -infinity:0:-1:
%5La: -0xf.ffffffffffff8p+1020:1:6:-0x1.ep3:
%*5La: -0xf.ffffffffffff8p+1020:0:6:
%5La: -0x7.ffffffffffffcp1021:1:6:-0x1.cp2:
%*5La: -0x7.ffffffffffffcp1021:0:6:
%5La: -0x2.3456789abcdfep+123:1:6:-0x1p1:
%*5La: -0x2.3456789abcdfep+123:0:6:
%5La: -0x2.3456789abcdfep0123:1:6:-0x1p1:
%*5La: -0x2.3456789abcdfep0123:0:6:
%5La: -0x8p-1025:0:-1:
%*5La: -0x8p-1025:0:-1:
%5La: -0x0p+0:0:-1:
%*5La: -0x0p+0:0:-1:
%5La: -0x0p0:0:-1:
%*5La: -0x0p0:0:-1:
%5La: -nan(09A_Zaz):0:-1:
%*5La: -nan(09A_Zaz):0:-1:
%5La: -nan():0:-1:
%*5La: -nan():0:-1:
%5La: nan():1:6:nan:
%*5La: nan():0:6:
%5La: nan(09A_Zaz):0:-1:
%*5La: nan(09A_Zaz):0:-1:
%5La: 0x0p0:1:6:0x0:
%*5La: 0x0p0:0:6:
%5La: 0x0p+0:0:-1:
%*5La: 0x0p+0:0:-1:
%5La: 0x8p-1025:0:-1:
%*5La: 0x8p-1025:0:-1:
%5La: 0x2.3456789abcdfep0123:1:6:0x1.18p1:
%*5La: 0x2.3456789abcdfep0123:0:6:
%5La: 0x2.3456789abcdfep+123:1:6:0x1.18p1:
%*5La: 0x2.3456789abcdfep+123:0:6:
%5La: 0x7.ffffffffffffcp1021:1:6:0x1.fcp2:
%*5La: 0x7.ffffffffffffcp1021:0:6:
%5La: 0xf.ffffffffffff8p+1020:1:6:0x1.fep3:
%*5La: 0xf.ffffffffffff8p+1020:0:6:
%5La: infinity:0:-1:
%*5La: infinity:0:-1:
%5La: +nan():0:-1:
%*5La: +nan():0:-1:
%5La: +nan(09A_Zaz):0:-1:
%*5La: +nan(09A_Zaz):0:-1:
%5La: +0x0p0:0:-1:
%*5La: +0x0p0:0:-1:
%5La: +0x0p+0:0:-1:
%*5La: +0x0p+0:0:-1:
%5La: +0x8p-1025:0:-1:
%*5La: +0x8p-1025:0:-1:
%5La: +0x2.3456789abcdfep0123:1:6:0x1p1:
%*5La: +0x2.3456789abcdfep0123:0:6:
%5La: +0x2.3456789abcdfep+123:1:6:0x1p1:
%*5La: +0x2.3456789abcdfep+123:0:6:
%5La: +0x7.ffffffffffffcp1021:1:6:0x1.cp2:
%*5La: +0x7.ffffffffffffcp1021:0:6:
%5La: +0xf.ffffffffffff8p+1020:1:6:0x1.ep3:
%*5La: +0xf.ffffffffffff8p+1020:0:6:
%5La: +infinity:0:-1:
%*5La: +infinity:0:-1:
%32La: :0:-1:
%*32La: :0:-1:
%32La: -infinity:1:10:-inf:
%*32La: -infinity:0:10:
%32La: -0xf.ffffffffffff8p+1020:1:25:-0x1.fffffffffffffp1023:
%*32La: -0xf.ffffffffffff8p+1020:0:25:
%32La: -0x7.ffffffffffffcp1021:1:24:-0x1.fffffffffffffp1023:
%*32La: -0x7.ffffffffffffcp1021:0:24:
%32La: -0x2.3456789abcdfep+123:1:24:-0x1.1a2b3c4d5e6ffp124:
%*32La: -0x2.3456789abcdfep+123:0:24:
%32La: -0x2.3456789abcdfep0123:1:24:-0x1.1a2b3c4d5e6ffp124:
%*32La: -0x2.3456789abcdfep0123:0:24:
%32La: -0x8p-1025:1:11:-0x1p-1022:
%*32La: -0x8p-1025:0:11:
%32La: -0x0p+0:1:8:-0x0:
%*32La: -0x0p+0:0:8:
%32La: -0x0p0:1:7:-0x0:
%*32La: -0x0p0:0:7:
%32La: -nan(09A_Zaz):1:14:-nan:
%*32La: -nan(09A_Zaz):0:14:
%32La: -nan():1:7:-nan:
%*32La: -nan():0:7:
%32La: nan():1:6:nan:
%*32La: nan():0:6:
%32La: nan(09A_Zaz):1:13:nan:
%*32La: nan(09A_Zaz):0:13:
%32La: 0x0p0:1:6:0x0:
%*32La: 0x0p0:0:6:
%32La: 0x0p+0:1:7:0x0:
%*32La: 0x0p+0:0:7:
%32La: 0x8p-1025:1:10:0x1p-1022:
%*32La: 0x8p-1025:0:10:
%32La: 0x2.3456789abcdfep0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32La: 0x2.3456789abcdfep0123:0:23:
%32La: 0x2.3456789abcdfep+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32La: 0x2.3456789abcdfep+123:0:23:
%32La: 0x7.ffffffffffffcp1021:1:23:0x1.fffffffffffffp1023:
%*32La: 0x7.ffffffffffffcp1021:0:23:
%32La: 0xf.ffffffffffff8p+1020:1:24:0x1.fffffffffffffp1023:
%*32La: 0xf.ffffffffffff8p+1020:0:24:
%32La: infinity:1:9:inf:
%*32La: infinity:0:9:
%32La: +nan():1:7:nan:
%*32La: +nan():0:7:
%32La: +nan(09A_Zaz):1:14:nan:
%*32La: +nan(09A_Zaz):0:14:
%32La: +0x0p0:1:7:0x0:
%*32La: +0x0p0:0:7:
%32La: +0x0p+0:1:8:0x0:
%*32La: +0x0p+0:0:8:
%32La: +0x8p-1025:1:11:0x1p-1022:
%*32La: +0x8p-1025:0:11:
%32La: +0x2.3456789abcdfep0123:1:24:0x1.1a2b3c4d5e6ffp124:
%*32La: +0x2.3456789abcdfep0123:0:24:
%32La: +0x2.3456789abcdfep+123:1:24:0x1.1a2b3c4d5e6ffp124:
%*32La: +0x2.3456789abcdfep+123:0:24:
%32La: +0x7.ffffffffffffcp1021:1:24:0x1.fffffffffffffp1023:
%*32La: +0x7.ffffffffffffcp1021:0:24:
%32La: +0xf.ffffffffffff8p+1020:1:25:0x1.fffffffffffffp1023:
%*32La: +0xf.ffffffffffff8p+1020:0:25:
%32La: +infinity:1:10:inf:
%*32La: +infinity:0:10:
