%Lg::0:-1:
%*Lg::0:-1:
%Lg:-infinity:1:9:-inf:
%*Lg:-infinity:0:9:
%Lg:-0xf.ffffffffffff8p+1020:1:24:-0x1.fffffffffffffp1023:
%*Lg:-0xf.ffffffffffff8p+1020:0:24:
%Lg:-0x7.ffffffffffffcp1021:1:23:-0x1.fffffffffffffp1023:
%*Lg:-0x7.ffffffffffffcp1021:0:23:
%Lg:-0x2.3456789abcdfep+123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*Lg:-0x2.3456789abcdfep+123:0:23:
%Lg:-0x2.3456789abcdfep0123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*Lg:-0x2.3456789abcdfep0123:0:23:
%Lg:-0x8p-1025:1:10:-0x1p-1022:
%*Lg:-0x8p-1025:0:10:
%Lg:-0x0p+0:1:7:-0x0:
%*Lg:-0x0p+0:0:7:
%Lg:-0x0p0:1:6:-0x0:
%*Lg:-0x0p0:0:6:
%Lg:-nan(09A_Zaz):1:13:-nan:
%*Lg:-nan(09A_Zaz):0:13:
%Lg:-nan():1:6:-nan:
%*Lg:-nan():0:6:
%Lg:nan():1:5:nan:
%*Lg:nan():0:5:
%Lg:nan(09A_Zaz):1:12:nan:
%*Lg:nan(09A_Zaz):0:12:
%Lg:0x0p0:1:5:0x0:
%*Lg:0x0p0:0:5:
%Lg:0x0p+0:1:6:0x0:
%*Lg:0x0p+0:0:6:
%Lg:0x8p-1025:1:9:0x1p-1022:
%*Lg:0x8p-1025:0:9:
%Lg:0x2.3456789abcdfep0123:1:22:0x1.1a2b3c4d5e6ffp124:
%*Lg:0x2.3456789abcdfep0123:0:22:
%Lg:0x2.3456789abcdfep+123:1:22:0x1.1a2b3c4d5e6ffp124:
%*Lg:0x2.3456789abcdfep+123:0:22:
%Lg:0x7.ffffffffffffcp1021:1:22:0x1.fffffffffffffp1023:
%*Lg:0x7.ffffffffffffcp1021:0:22:
%Lg:0xf.ffffffffffff8p+1020:1:23:0x1.fffffffffffffp1023:
%*Lg:0xf.ffffffffffff8p+1020:0:23:
%Lg:infinity:1:8:inf:
%*Lg:infinity:0:8:
%Lg:+nan():1:6:nan:
%*Lg:+nan():0:6:
%Lg:+nan(09A_Zaz):1:13:nan:
%*Lg:+nan(09A_Zaz):0:13:
%Lg:+0x0p0:1:6:0x0:
%*Lg:+0x0p0:0:6:
%Lg:+0x0p+0:1:7:0x0:
%*Lg:+0x0p+0:0:7:
%Lg:+0x8p-1025:1:10:0x1p-1022:
%*Lg:+0x8p-1025:0:10:
%Lg:+0x2.3456789abcdfep0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*Lg:+0x2.3456789abcdfep0123:0:23:
%Lg:+0x2.3456789abcdfep+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*Lg:+0x2.3456789abcdfep+123:0:23:
%Lg:+0x7.ffffffffffffcp1021:1:23:0x1.fffffffffffffp1023:
%*Lg:+0x7.ffffffffffffcp1021:0:23:
%Lg:+0xf.ffffffffffff8p+1020:1:24:0x1.fffffffffffffp1023:
%*Lg:+0xf.ffffffffffff8p+1020:0:24:
%Lg:+infinity:1:9:inf:
%*Lg:+infinity:0:9:
%1Lg::0:-1:
%*1Lg::0:-1:
%1Lg:-infinity:0:-1:
%*1Lg:-infinity:0:-1:
%1Lg:-0xf.ffffffffffff8p+1020:0:-1:
%*1Lg:-0xf.ffffffffffff8p+1020:0:-1:
%1Lg:-0x7.ffffffffffffcp1021:0:-1:
%*1Lg:-0x7.ffffffffffffcp1021:0:-1:
%1Lg:-0x2.3456789abcdfep+123:0:-1:
%*1Lg:-0x2.3456789abcdfep+123:0:-1:
%1Lg:-0x2.3456789abcdfep0123:0:-1:
%*1Lg:-0x2.3456789abcdfep0123:0:-1:
%1Lg:-0x8p-1025:0:-1:
%*1Lg:-0x8p-1025:0:-1:
%1Lg:-0x0p+0:0:-1:
%*1Lg:-0x0p+0:0:-1:
%1Lg:-0x0p0:0:-1:
%*1Lg:-0x0p0:0:-1:
%1Lg:-nan(09A_Zaz):0:-1:
%*1Lg:-nan(09A_Zaz):0:-1:
%1Lg:-nan():0:-1:
%*1Lg:-nan():0:-1:
%1Lg:nan():0:-1:
%*1Lg:nan():0:-1:
%1Lg:nan(09A_Zaz):0:-1:
%*1Lg:nan(09A_Zaz):0:-1:
%1Lg:0x0p0:1:1:0x0:
%*1Lg:0x0p0:0:1:
%1Lg:0x0p+0:1:1:0x0:
%*1Lg:0x0p+0:0:1:
%1Lg:0x8p-1025:1:1:0x0:
%*1Lg:0x8p-1025:0:1:
%1Lg:0x2.3456789abcdfep0123:1:1:0x0:
%*1Lg:0x2.3456789abcdfep0123:0:1:
%1Lg:0x2.3456789abcdfep+123:1:1:0x0:
%*1Lg:0x2.3456789abcdfep+123:0:1:
%1Lg:0x7.ffffffffffffcp1021:1:1:0x0:
%*1Lg:0x7.ffffffffffffcp1021:0:1:
%1Lg:0xf.ffffffffffff8p+1020:1:1:0x0:
%*1Lg:0xf.ffffffffffff8p+1020:0:1:
%1Lg:infinity:0:-1:
%*1Lg:infinity:0:-1:
%1Lg:+nan():0:-1:
%*1Lg:+nan():0:-1:
%1Lg:+nan(09A_Zaz):0:-1:
%*1Lg:+nan(09A_Zaz):0:-1:
%1Lg:+0x0p0:0:-1:
%*1Lg:+0x0p0:0:-1:
%1Lg:+0x0p+0:0:-1:
%*1Lg:+0x0p+0:0:-1:
%1Lg:+0x8p-1025:0:-1:
%*1Lg:+0x8p-1025:0:-1:
%1Lg:+0x2.3456789abcdfep0123:0:-1:
%*1Lg:+0x2.3456789abcdfep0123:0:-1:
%1Lg:+0x2.3456789abcdfep+123:0:-1:
%*1Lg:+0x2.3456789abcdfep+123:0:-1:
%1Lg:+0x7.ffffffffffffcp1021:0:-1:
%*1Lg:+0x7.ffffffffffffcp1021:0:-1:
%1Lg:+0xf.ffffffffffff8p+1020:0:-1:
%*1Lg:+0xf.ffffffffffff8p+1020:0:-1:
%1Lg:+infinity:0:-1:
%*1Lg:+infinity:0:-1:
%2Lg::0:-1:
%*2Lg::0:-1:
%2Lg:-infinity:0:-1:
%*2Lg:-infinity:0:-1:
%2Lg:-0xf.ffffffffffff8p+1020:1:2:-0x0:
%*2Lg:-0xf.ffffffffffff8p+1020:0:2:
%2Lg:-0x7.ffffffffffffcp1021:1:2:-0x0:
%*2Lg:-0x7.ffffffffffffcp1021:0:2:
%2Lg:-0x2.3456789abcdfep+123:1:2:-0x0:
%*2Lg:-0x2.3456789abcdfep+123:0:2:
%2Lg:-0x2.3456789abcdfep0123:1:2:-0x0:
%*2Lg:-0x2.3456789abcdfep0123:0:2:
%2Lg:-0x8p-1025:1:2:-0x0:
%*2Lg:-0x8p-1025:0:2:
%2Lg:-0x0p+0:1:2:-0x0:
%*2Lg:-0x0p+0:0:2:
%2Lg:-0x0p0:1:2:-0x0:
%*2Lg:-0x0p0:0:2:
%2Lg:-nan(09A_Zaz):0:-1:
%*2Lg:-nan(09A_Zaz):0:-1:
%2Lg:-nan():0:-1:
%*2Lg:-nan():0:-1:
%2Lg:nan():0:-1:
%*2Lg:nan():0:-1:
%2Lg:nan(09A_Zaz):0:-1:
%*2Lg:nan(09A_Zaz):0:-1:
%2Lg:0x0p0:0:-1:
%*2Lg:0x0p0:0:-1:
%2Lg:0x0p+0:0:-1:
%*2Lg:0x0p+0:0:-1:
%2Lg:0x8p-1025:0:-1:
%*2Lg:0x8p-1025:0:-1:
%2Lg:0x2.3456789abcdfep0123:0:-1:
%*2Lg:0x2.3456789abcdfep0123:0:-1:
%2Lg:0x2.3456789abcdfep+123:0:-1:
%*2Lg:0x2.3456789abcdfep+123:0:-1:
%2Lg:0x7.ffffffffffffcp1021:0:-1:
%*2Lg:0x7.ffffffffffffcp1021:0:-1:
%2Lg:0xf.ffffffffffff8p+1020:0:-1:
%*2Lg:0xf.ffffffffffff8p+1020:0:-1:
%2Lg:infinity:0:-1:
%*2Lg:infinity:0:-1:
%2Lg:+nan():0:-1:
%*2Lg:+nan():0:-1:
%2Lg:+nan(09A_Zaz):0:-1:
%*2Lg:+nan(09A_Zaz):0:-1:
%2Lg:+0x0p0:1:2:0x0:
%*2Lg:+0x0p0:0:2:
%2Lg:+0x0p+0:1:2:0x0:
%*2Lg:+0x0p+0:0:2:
%2Lg:+0x8p-1025:1:2:0x0:
%*2Lg:+0x8p-1025:0:2:
%2Lg:+0x2.3456789abcdfep0123:1:2:0x0:
%*2Lg:+0x2.3456789abcdfep0123:0:2:
%2Lg:+0x2.3456789abcdfep+123:1:2:0x0:
%*2Lg:+0x2.3456789abcdfep+123:0:2:
%2Lg:+0x7.ffffffffffffcp1021:1:2:0x0:
%*2Lg:+0x7.ffffffffffffcp1021:0:2:
%2Lg:+0xf.ffffffffffff8p+1020:1:2:0x0:
%*2Lg:+0xf.ffffffffffff8p+1020:0:2:
%2Lg:+infinity:0:-1:
%*2Lg:+infinity:0:-1:
%3Lg::0:-1:
%*3Lg::0:-1:
%3Lg:-infinity:0:-1:
%*3Lg:-infinity:0:-1:
%3Lg:-0xf.ffffffffffff8p+1020:0:-1:
%*3Lg:-0xf.ffffffffffff8p+1020:0:-1:
%3Lg:-0x7.ffffffffffffcp1021:0:-1:
%*3Lg:-0x7.ffffffffffffcp1021:0:-1:
%3Lg:-0x2.3456789abcdfep+123:0:-1:
%*3Lg:-0x2.3456789abcdfep+123:0:-1:
%3Lg:-0x2.3456789abcdfep0123:0:-1:
%*3Lg:-0x2.3456789abcdfep0123:0:-1:
%3Lg:-0x8p-1025:0:-1:
%*3Lg:-0x8p-1025:0:-1:
%3Lg:-0x0p+0:0:-1:
%*3Lg:-0x0p+0:0:-1:
%3Lg:-0x0p0:0:-1:
%*3Lg:-0x0p0:0:-1:
%3Lg:-nan(09A_Zaz):0:-1:
%*3Lg:-nan(09A_Zaz):0:-1:
%3Lg:-nan():0:-1:
%*3Lg:-nan():0:-1:
%3Lg:nan():1:3:nan:
%*3Lg:nan():0:3:
%3Lg:nan(09A_Zaz):1:3:nan:
%*3Lg:nan(09A_Zaz):0:3:
%3Lg:0x0p0:1:3:0x0:
%*3Lg:0x0p0:0:3:
%3Lg:0x0p+0:1:3:0x0:
%*3Lg:0x0p+0:0:3:
%3Lg:0x8p-1025:1:3:0x1p3:
%*3Lg:0x8p-1025:0:3:
%3Lg:0x2.3456789abcdfep0123:1:3:0x1p1:
%*3Lg:0x2.3456789abcdfep0123:0:3:
%3Lg:0x2.3456789abcdfep+123:1:3:0x1p1:
%*3Lg:0x2.3456789abcdfep+123:0:3:
%3Lg:0x7.ffffffffffffcp1021:1:3:0x1.cp2:
%*3Lg:0x7.ffffffffffffcp1021:0:3:
%3Lg:0xf.ffffffffffff8p+1020:1:3:0x1.ep3:
%*3Lg:0xf.ffffffffffff8p+1020:0:3:
%3Lg:infinity:1:3:inf:
%*3Lg:infinity:0:3:
%3Lg:+nan():0:-1:
%*3Lg:+nan():0:-1:
%3Lg:+nan(09A_Zaz):0:-1:
%*3Lg:+nan(09A_Zaz):0:-1:
%3Lg:+0x0p0:0:-1:
%*3Lg:+0x0p0:0:-1:
%3Lg:+0x0p+0:0:-1:
%*3Lg:+0x0p+0:0:-1:
%3Lg:+0x8p-1025:0:-1:
%*3Lg:+0x8p-1025:0:-1:
%3Lg:+0x2.3456789abcdfep0123:0:-1:
%*3Lg:+0x2.3456789abcdfep0123:0:-1:
%3Lg:+0x2.3456789abcdfep+123:0:-1:
%*3Lg:+0x2.3456789abcdfep+123:0:-1:
%3Lg:+0x7.ffffffffffffcp1021:0:-1:
%*3Lg:+0x7.ffffffffffffcp1021:0:-1:
%3Lg:+0xf.ffffffffffff8p+1020:0:-1:
%*3Lg:+0xf.ffffffffffff8p+1020:0:-1:
%3Lg:+infinity:0:-1:
%*3Lg:+infinity:0:-1:
%4Lg::0:-1:
%*4Lg::0:-1:
%4Lg:-infinity:1:4:-inf:
%*4Lg:-infinity:0:4:
%4Lg:-0xf.ffffffffffff8p+1020:1:4:-0x1.ep3:
%*4Lg:-0xf.ffffffffffff8p+1020:0:4:
%4Lg:-0x7.ffffffffffffcp1021:1:4:-0x1.cp2:
%*4Lg:-0x7.ffffffffffffcp1021:0:4:
%4Lg:-0x2.3456789abcdfep+123:1:4:-0x1p1:
%*4Lg:-0x2.3456789abcdfep+123:0:4:
%4Lg:-0x2.3456789abcdfep0123:1:4:-0x1p1:
%*4Lg:-0x2.3456789abcdfep0123:0:4:
%4Lg:-0x8p-1025:1:4:-0x1p3:
%*4Lg:-0x8p-1025:0:4:
%4Lg:-0x0p+0:1:4:-0x0:
%*4Lg:-0x0p+0:0:4:
%4Lg:-0x0p0:1:4:-0x0:
%*4Lg:-0x0p0:0:4:
%4Lg:-nan(09A_Zaz):1:4:-nan:
%*4Lg:-nan(09A_Zaz):0:4:
%4Lg:-nan():1:4:-nan:
%*4Lg:-nan():0:4:
%4Lg:nan():0:-1:
%*4Lg:nan():0:-1:
%4Lg:nan(09A_Zaz):0:-1:
%*4Lg:nan(09A_Zaz):0:-1:
%4Lg:0x0p0:0:-1:
%*4Lg:0x0p0:0:-1:
%4Lg:0x0p+0:0:-1:
%*4Lg:0x0p+0:0:-1:
%4Lg:0x8p-1025:0:-1:
%*4Lg:0x8p-1025:0:-1:
%4Lg:0x2.3456789abcdfep0123:1:4:0x1p1:
%*4Lg:0x2.3456789abcdfep0123:0:4:
%4Lg:0x2.3456789abcdfep+123:1:4:0x1p1:
%*4Lg:0x2.3456789abcdfep+123:0:4:
%4Lg:0x7.ffffffffffffcp1021:1:4:0x1.cp2:
%*4Lg:0x7.ffffffffffffcp1021:0:4:
%4Lg:0xf.ffffffffffff8p+1020:1:4:0x1.ep3:
%*4Lg:0xf.ffffffffffff8p+1020:0:4:
%4Lg:infinity:0:-1:
%*4Lg:infinity:0:-1:
%4Lg:+nan():1:4:nan:
%*4Lg:+nan():0:4:
%4Lg:+nan(09A_Zaz):1:4:nan:
%*4Lg:+nan(09A_Zaz):0:4:
%4Lg:+0x0p0:1:4:0x0:
%*4Lg:+0x0p0:0:4:
%4Lg:+0x0p+0:1:4:0x0:
%*4Lg:+0x0p+0:0:4:
%4Lg:+0x8p-1025:1:4:0x1p3:
%*4Lg:+0x8p-1025:0:4:
%4Lg:+0x2.3456789abcdfep0123:1:4:0x1p1:
%*4Lg:+0x2.3456789abcdfep0123:0:4:
%4Lg:+0x2.3456789abcdfep+123:1:4:0x1p1:
%*4Lg:+0x2.3456789abcdfep+123:0:4:
%4Lg:+0x7.ffffffffffffcp1021:1:4:0x1.cp2:
%*4Lg:+0x7.ffffffffffffcp1021:0:4:
%4Lg:+0xf.ffffffffffff8p+1020:1:4:0x1.ep3:
%*4Lg:+0xf.ffffffffffff8p+1020:0:4:
%4Lg:+infinity:1:4:inf:
%*4Lg:+infinity:0:4:
%5Lg::0:-1:
%*5Lg::0:-1:
%5Lg:-infinity:0:-1:
%*5Lg:-infinity:0:-1:
%5Lg:-0xf.ffffffffffff8p+1020:1:5:-0x1.ep3:
%*5Lg:-0xf.ffffffffffff8p+1020:0:5:
%5Lg:-0x7.ffffffffffffcp1021:1:5:-0x1.cp2:
%*5Lg:-0x7.ffffffffffffcp1021:0:5:
%5Lg:-0x2.3456789abcdfep+123:1:5:-0x1p1:
%*5Lg:-0x2.3456789abcdfep+123:0:5:
%5Lg:-0x2.3456789abcdfep0123:1:5:-0x1p1:
%*5Lg:-0x2.3456789abcdfep0123:0:5:
%5Lg:-0x8p-1025:0:-1:
%*5Lg:-0x8p-1025:0:-1:
%5Lg:-0x0p+0:0:-1:
%*5Lg:-0x0p+0:0:-1:
%5Lg:-0x0p0:0:-1:
%*5Lg:-0x0p0:0:-1:
%5Lg:-nan(09A_Zaz):0:-1:
%*5Lg:-nan(09A_Zaz):0:-1:
%5Lg:-nan():0:-1:
%*5Lg:-nan():0:-1:
%5Lg:nan():1:5:nan:
%*5Lg:nan():0:5:
%5Lg:nan(09A_Zaz):0:-1:
%*5Lg:nan(09A_Zaz):0:-1:
%5Lg:0x0p0:1:5:0x0:
%*5Lg:0x0p0:0:5:
%5Lg:0x0p+0:0:-1:
%*5Lg:0x0p+0:0:-1:
%5Lg:0x8p-1025:0:-1:
%*5Lg:0x8p-1025:0:-1:
%5Lg:0x2.3456789abcdfep0123:1:5:0x1.18p1:
%*5Lg:0x2.3456789abcdfep0123:0:5:
%5Lg:0x2.3456789abcdfep+123:1:5:0x1.18p1:
%*5Lg:0x2.3456789abcdfep+123:0:5:
%5Lg:0x7.ffffffffffffcp1021:1:5:0x1.fcp2:
%*5Lg:0x7.ffffffffffffcp1021:0:5:
%5Lg:0xf.ffffffffffff8p+1020:1:5:0x1.fep3:
%*5Lg:0xf.ffffffffffff8p+1020:0:5:
%5Lg:infinity:0:-1:
%*5Lg:infinity:0:-1:
%5Lg:+nan():0:-1:
%*5Lg:+nan():0:-1:
%5Lg:+nan(09A_Zaz):0:-1:
%*5Lg:+nan(09A_Zaz):0:-1:
%5Lg:+0x0p0:0:-1:
%*5Lg:+0x0p0:0:-1:
%5Lg:+0x0p+0:0:-1:
%*5Lg:+0x0p+0:0:-1:
%5Lg:+0x8p-1025:0:-1:
%*5Lg:+0x8p-1025:0:-1:
%5Lg:+0x2.3456789abcdfep0123:1:5:0x1p1:
%*5Lg:+0x2.3456789abcdfep0123:0:5:
%5Lg:+0x2.3456789abcdfep+123:1:5:0x1p1:
%*5Lg:+0x2.3456789abcdfep+123:0:5:
%5Lg:+0x7.ffffffffffffcp1021:1:5:0x1.cp2:
%*5Lg:+0x7.ffffffffffffcp1021:0:5:
%5Lg:+0xf.ffffffffffff8p+1020:1:5:0x1.ep3:
%*5Lg:+0xf.ffffffffffff8p+1020:0:5:
%5Lg:+infinity:0:-1:
%*5Lg:+infinity:0:-1:
%6Lg::0:-1:
%*6Lg::0:-1:
%6Lg:-infinity:0:-1:
%*6Lg:-infinity:0:-1:
%6Lg:-0xf.ffffffffffff8p+1020:1:6:-0x1.fep3:
%*6Lg:-0xf.ffffffffffff8p+1020:0:6:
%6Lg:-0x7.ffffffffffffcp1021:1:6:-0x1.fcp2:
%*6Lg:-0x7.ffffffffffffcp1021:0:6:
%6Lg:-0x2.3456789abcdfep+123:1:6:-0x1.18p1:
%*6Lg:-0x2.3456789abcdfep+123:0:6:
%6Lg:-0x2.3456789abcdfep0123:1:6:-0x1.18p1:
%*6Lg:-0x2.3456789abcdfep0123:0:6:
%6Lg:-0x8p-1025:0:-1:
%*6Lg:-0x8p-1025:0:-1:
%6Lg:-0x0p+0:0:-1:
%*6Lg:-0x0p+0:0:-1:
%6Lg:-0x0p0:1:6:-0x0:
%*6Lg:-0x0p0:0:6:
%6Lg:-nan(09A_Zaz):0:-1:
%*6Lg:-nan(09A_Zaz):0:-1:
%6Lg:-nan():1:6:-nan:
%*6Lg:-nan():0:6:
%6Lg:nan():1:5:nan:
%*6Lg:nan():0:5:
%6Lg:nan(09A_Zaz):0:-1:
%*6Lg:nan(09A_Zaz):0:-1:
%6Lg:0x0p0:1:5:0x0:
%*6Lg:0x0p0:0:5:
%6Lg:0x0p+0:1:6:0x0:
%*6Lg:0x0p+0:0:6:
%6Lg:0x8p-1025:1:6:0x1p2:
%*6Lg:0x8p-1025:0:6:
%6Lg:0x2.3456789abcdfep0123:1:6:0x1.1ap1:
%*6Lg:0x2.3456789abcdfep0123:0:6:
%6Lg:0x2.3456789abcdfep+123:1:6:0x1.1ap1:
%*6Lg:0x2.3456789abcdfep+123:0:6:
%6Lg:0x7.ffffffffffffcp1021:1:6:0x1.ffcp2:
%*6Lg:0x7.ffffffffffffcp1021:0:6:
%6Lg:0xf.ffffffffffff8p+1020:1:6:0x1.ffep3:
%*6Lg:0xf.ffffffffffff8p+1020:0:6:
%6Lg:infinity:0:-1:
%*6Lg:infinity:0:-1:
%6Lg:+nan():1:6:nan:
%*6Lg:+nan():0:6:
%6Lg:+nan(09A_Zaz):0:-1:
%*6Lg:+nan(09A_Zaz):0:-1:
%6Lg:+0x0p0:1:6:0x0:
%*6Lg:+0x0p0:0:6:
%6Lg:+0x0p+0:0:-1:
%*6Lg:+0x0p+0:0:-1:
%6Lg:+0x8p-1025:0:-1:
%*6Lg:+0x8p-1025:0:-1:
%6Lg:+0x2.3456789abcdfep0123:1:6:0x1.18p1:
%*6Lg:+0x2.3456789abcdfep0123:0:6:
%6Lg:+0x2.3456789abcdfep+123:1:6:0x1.18p1:
%*6Lg:+0x2.3456789abcdfep+123:0:6:
%6Lg:+0x7.ffffffffffffcp1021:1:6:0x1.fcp2:
%*6Lg:+0x7.ffffffffffffcp1021:0:6:
%6Lg:+0xf.ffffffffffff8p+1020:1:6:0x1.fep3:
%*6Lg:+0xf.ffffffffffff8p+1020:0:6:
%6Lg:+infinity:0:-1:
%*6Lg:+infinity:0:-1:
%20Lg::0:-1:
%*20Lg::0:-1:
%20Lg:-infinity:1:9:-inf:
%*20Lg:-infinity:0:9:
%20Lg:-0xf.ffffffffffff8p+1020:0:-1:
%*20Lg:-0xf.ffffffffffff8p+1020:0:-1:
%20Lg:-0x7.ffffffffffffcp1021:1:20:-0x1.fffffffffffffp3:
%*20Lg:-0x7.ffffffffffffcp1021:0:20:
%20Lg:-0x2.3456789abcdfep+123:0:-1:
%*20Lg:-0x2.3456789abcdfep+123:0:-1:
%20Lg:-0x2.3456789abcdfep0123:1:20:-0x1.1a2b3c4d5e6ffp1:
%*20Lg:-0x2.3456789abcdfep0123:0:20:
%20Lg:-0x8p-1025:1:10:-0x1p-1022:
%*20Lg:-0x8p-1025:0:10:
%20Lg:-0x0p+0:1:7:-0x0:
%*20Lg:-0x0p+0:0:7:
%20Lg:-0x0p0:1:6:-0x0:
%*20Lg:-0x0p0:0:6:
%20Lg:-nan(09A_Zaz):1:13:-nan:
%*20Lg:-nan(09A_Zaz):0:13:
%20Lg:-nan():1:6:-nan:
%*20Lg:-nan():0:6:
%20Lg:nan():1:5:nan:
%*20Lg:nan():0:5:
%20Lg:nan(09A_Zaz):1:12:nan:
%*20Lg:nan(09A_Zaz):0:12:
%20Lg:0x0p0:1:5:0x0:
%*20Lg:0x0p0:0:5:
%20Lg:0x0p+0:1:6:0x0:
%*20Lg:0x0p+0:0:6:
%20Lg:0x8p-1025:1:9:0x1p-1022:
%*20Lg:0x8p-1025:0:9:
%20Lg:0x2.3456789abcdfep0123:1:20:0x1.1a2b3c4d5e6ffp2:
%*20Lg:0x2.3456789abcdfep0123:0:20:
%20Lg:0x2.3456789abcdfep+123:1:20:0x1.1a2b3c4d5e6ffp2:
%*20Lg:0x2.3456789abcdfep+123:0:20:
%20Lg:0x7.ffffffffffffcp1021:1:20:0x1.fffffffffffffp12:
%*20Lg:0x7.ffffffffffffcp1021:0:20:
%20Lg:0xf.ffffffffffff8p+1020:1:20:0x1.fffffffffffffp4:
%*20Lg:0xf.ffffffffffff8p+1020:0:20:
%20Lg:infinity:1:8:inf:
%*20Lg:infinity:0:8:
%20Lg:+nan():1:6:nan:
%*20Lg:+nan():0:6:
%20Lg:+nan(09A_Zaz):1:13:nan:
%*20Lg:+nan(09A_Zaz):0:13:
%20Lg:+0x0p0:1:6:0x0:
%*20Lg:+0x0p0:0:6:
%20Lg:+0x0p+0:1:7:0x0:
%*20Lg:+0x0p+0:0:7:
%20Lg:+0x8p-1025:1:10:0x1p-1022:
%*20Lg:+0x8p-1025:0:10:
%20Lg:+0x2.3456789abcdfep0123:1:20:0x1.1a2b3c4d5e6ffp1:
%*20Lg:+0x2.3456789abcdfep0123:0:20:
%20Lg:+0x2.3456789abcdfep+123:0:-1:
%*20Lg:+0x2.3456789abcdfep+123:0:-1:
%20Lg:+0x7.ffffffffffffcp1021:1:20:0x1.fffffffffffffp3:
%*20Lg:+0x7.ffffffffffffcp1021:0:20:
%20Lg:+0xf.ffffffffffff8p+1020:0:-1:
%*20Lg:+0xf.ffffffffffff8p+1020:0:-1:
%20Lg:+infinity:1:9:inf:
%*20Lg:+infinity:0:9:
%32Lg::0:-1:
%*32Lg::0:-1:
%32Lg:-infinity:1:9:-inf:
%*32Lg:-infinity:0:9:
%32Lg:-0xf.ffffffffffff8p+1020:1:24:-0x1.fffffffffffffp1023:
%*32Lg:-0xf.ffffffffffff8p+1020:0:24:
%32Lg:-0x7.ffffffffffffcp1021:1:23:-0x1.fffffffffffffp1023:
%*32Lg:-0x7.ffffffffffffcp1021:0:23:
%32Lg:-0x2.3456789abcdfep+123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*32Lg:-0x2.3456789abcdfep+123:0:23:
%32Lg:-0x2.3456789abcdfep0123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*32Lg:-0x2.3456789abcdfep0123:0:23:
%32Lg:-0x8p-1025:1:10:-0x1p-1022:
%*32Lg:-0x8p-1025:0:10:
%32Lg:-0x0p+0:1:7:-0x0:
%*32Lg:-0x0p+0:0:7:
%32Lg:-0x0p0:1:6:-0x0:
%*32Lg:-0x0p0:0:6:
%32Lg:-nan(09A_Zaz):1:13:-nan:
%*32Lg:-nan(09A_Zaz):0:13:
%32Lg:-nan():1:6:-nan:
%*32Lg:-nan():0:6:
%32Lg:nan():1:5:nan:
%*32Lg:nan():0:5:
%32Lg:nan(09A_Zaz):1:12:nan:
%*32Lg:nan(09A_Zaz):0:12:
%32Lg:0x0p0:1:5:0x0:
%*32Lg:0x0p0:0:5:
%32Lg:0x0p+0:1:6:0x0:
%*32Lg:0x0p+0:0:6:
%32Lg:0x8p-1025:1:9:0x1p-1022:
%*32Lg:0x8p-1025:0:9:
%32Lg:0x2.3456789abcdfep0123:1:22:0x1.1a2b3c4d5e6ffp124:
%*32Lg:0x2.3456789abcdfep0123:0:22:
%32Lg:0x2.3456789abcdfep+123:1:22:0x1.1a2b3c4d5e6ffp124:
%*32Lg:0x2.3456789abcdfep+123:0:22:
%32Lg:0x7.ffffffffffffcp1021:1:22:0x1.fffffffffffffp1023:
%*32Lg:0x7.ffffffffffffcp1021:0:22:
%32Lg:0xf.ffffffffffff8p+1020:1:23:0x1.fffffffffffffp1023:
%*32Lg:0xf.ffffffffffff8p+1020:0:23:
%32Lg:infinity:1:8:inf:
%*32Lg:infinity:0:8:
%32Lg:+nan():1:6:nan:
%*32Lg:+nan():0:6:
%32Lg:+nan(09A_Zaz):1:13:nan:
%*32Lg:+nan(09A_Zaz):0:13:
%32Lg:+0x0p0:1:6:0x0:
%*32Lg:+0x0p0:0:6:
%32Lg:+0x0p+0:1:7:0x0:
%*32Lg:+0x0p+0:0:7:
%32Lg:+0x8p-1025:1:10:0x1p-1022:
%*32Lg:+0x8p-1025:0:10:
%32Lg:+0x2.3456789abcdfep0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32Lg:+0x2.3456789abcdfep0123:0:23:
%32Lg:+0x2.3456789abcdfep+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32Lg:+0x2.3456789abcdfep+123:0:23:
%32Lg:+0x7.ffffffffffffcp1021:1:23:0x1.fffffffffffffp1023:
%*32Lg:+0x7.ffffffffffffcp1021:0:23:
%32Lg:+0xf.ffffffffffff8p+1020:1:24:0x1.fffffffffffffp1023:
%*32Lg:+0xf.ffffffffffff8p+1020:0:24:
%32Lg:+infinity:1:9:inf:
%*32Lg:+infinity:0:9:
%5Lg: :0:-1:
%*5Lg: :0:-1:
%5Lg: -infinity:0:-1:
%*5Lg: -infinity:0:-1:
%5Lg: -0xf.ffffffffffff8p+1020:1:6:-0x1.ep3:
%*5Lg: -0xf.ffffffffffff8p+1020:0:6:
%5Lg: -0x7.ffffffffffffcp1021:1:6:-0x1.cp2:
%*5Lg: -0x7.ffffffffffffcp1021:0:6:
%5Lg: -0x2.3456789abcdfep+123:1:6:-0x1p1:
%*5Lg: -0x2.3456789abcdfep+123:0:6:
%5Lg: -0x2.3456789abcdfep0123:1:6:-0x1p1:
%*5Lg: -0x2.3456789abcdfep0123:0:6:
%5Lg: -0x8p-1025:0:-1:
%*5Lg: -0x8p-1025:0:-1:
%5Lg: -0x0p+0:0:-1:
%*5Lg: -0x0p+0:0:-1:
%5Lg: -0x0p0:0:-1:
%*5Lg: -0x0p0:0:-1:
%5Lg: -nan(09A_Zaz):0:-1:
%*5Lg: -nan(09A_Zaz):0:-1:
%5Lg: -nan():0:-1:
%*5Lg: -nan():0:-1:
%5Lg: nan():1:6:nan:
%*5Lg: nan():0:6:
%5Lg: nan(09A_Zaz):0:-1:
%*5Lg: nan(09A_Zaz):0:-1:
%5Lg: 0x0p0:1:6:0x0:
%*5Lg: 0x0p0:0:6:
%5Lg: 0x0p+0:0:-1:
%*5Lg: 0x0p+0:0:-1:
%5Lg: 0x8p-1025:0:-1:
%*5Lg: 0x8p-1025:0:-1:
%5Lg: 0x2.3456789abcdfep0123:1:6:0x1.18p1:
%*5Lg: 0x2.3456789abcdfep0123:0:6:
%5Lg: 0x2.3456789abcdfep+123:1:6:0x1.18p1:
%*5Lg: 0x2.3456789abcdfep+123:0:6:
%5Lg: 0x7.ffffffffffffcp1021:1:6:0x1.fcp2:
%*5Lg: 0x7.ffffffffffffcp1021:0:6:
%5Lg: 0xf.ffffffffffff8p+1020:1:6:0x1.fep3:
%*5Lg: 0xf.ffffffffffff8p+1020:0:6:
%5Lg: infinity:0:-1:
%*5Lg: infinity:0:-1:
%5Lg: +nan():0:-1:
%*5Lg: +nan():0:-1:
%5Lg: +nan(09A_Zaz):0:-1:
%*5Lg: +nan(09A_Zaz):0:-1:
%5Lg: +0x0p0:0:-1:
%*5Lg: +0x0p0:0:-1:
%5Lg: +0x0p+0:0:-1:
%*5Lg: +0x0p+0:0:-1:
%5Lg: +0x8p-1025:0:-1:
%*5Lg: +0x8p-1025:0:-1:
%5Lg: +0x2.3456789abcdfep0123:1:6:0x1p1:
%*5Lg: +0x2.3456789abcdfep0123:0:6:
%5Lg: +0x2.3456789abcdfep+123:1:6:0x1p1:
%*5Lg: +0x2.3456789abcdfep+123:0:6:
%5Lg: +0x7.ffffffffffffcp1021:1:6:0x1.cp2:
%*5Lg: +0x7.ffffffffffffcp1021:0:6:
%5Lg: +0xf.ffffffffffff8p+1020:1:6:0x1.ep3:
%*5Lg: +0xf.ffffffffffff8p+1020:0:6:
%5Lg: +infinity:0:-1:
%*5Lg: +infinity:0:-1:
%32Lg: :0:-1:
%*32Lg: :0:-1:
%32Lg: -infinity:1:10:-inf:
%*32Lg: -infinity:0:10:
%32Lg: -0xf.ffffffffffff8p+1020:1:25:-0x1.fffffffffffffp1023:
%*32Lg: -0xf.ffffffffffff8p+1020:0:25:
%32Lg: -0x7.ffffffffffffcp1021:1:24:-0x1.fffffffffffffp1023:
%*32Lg: -0x7.ffffffffffffcp1021:0:24:
%32Lg: -0x2.3456789abcdfep+123:1:24:-0x1.1a2b3c4d5e6ffp124:
%*32Lg: -0x2.3456789abcdfep+123:0:24:
%32Lg: -0x2.3456789abcdfep0123:1:24:-0x1.1a2b3c4d5e6ffp124:
%*32Lg: -0x2.3456789abcdfep0123:0:24:
%32Lg: -0x8p-1025:1:11:-0x1p-1022:
%*32Lg: -0x8p-1025:0:11:
%32Lg: -0x0p+0:1:8:-0x0:
%*32Lg: -0x0p+0:0:8:
%32Lg: -0x0p0:1:7:-0x0:
%*32Lg: -0x0p0:0:7:
%32Lg: -nan(09A_Zaz):1:14:-nan:
%*32Lg: -nan(09A_Zaz):0:14:
%32Lg: -nan():1:7:-nan:
%*32Lg: -nan():0:7:
%32Lg: nan():1:6:nan:
%*32Lg: nan():0:6:
%32Lg: nan(09A_Zaz):1:13:nan:
%*32Lg: nan(09A_Zaz):0:13:
%32Lg: 0x0p0:1:6:0x0:
%*32Lg: 0x0p0:0:6:
%32Lg: 0x0p+0:1:7:0x0:
%*32Lg: 0x0p+0:0:7:
%32Lg: 0x8p-1025:1:10:0x1p-1022:
%*32Lg: 0x8p-1025:0:10:
%32Lg: 0x2.3456789abcdfep0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32Lg: 0x2.3456789abcdfep0123:0:23:
%32Lg: 0x2.3456789abcdfep+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32Lg: 0x2.3456789abcdfep+123:0:23:
%32Lg: 0x7.ffffffffffffcp1021:1:23:0x1.fffffffffffffp1023:
%*32Lg: 0x7.ffffffffffffcp1021:0:23:
%32Lg: 0xf.ffffffffffff8p+1020:1:24:0x1.fffffffffffffp1023:
%*32Lg: 0xf.ffffffffffff8p+1020:0:24:
%32Lg: infinity:1:9:inf:
%*32Lg: infinity:0:9:
%32Lg: +nan():1:7:nan:
%*32Lg: +nan():0:7:
%32Lg: +nan(09A_Zaz):1:14:nan:
%*32Lg: +nan(09A_Zaz):0:14:
%32Lg: +0x0p0:1:7:0x0:
%*32Lg: +0x0p0:0:7:
%32Lg: +0x0p+0:1:8:0x0:
%*32Lg: +0x0p+0:0:8:
%32Lg: +0x8p-1025:1:11:0x1p-1022:
%*32Lg: +0x8p-1025:0:11:
%32Lg: +0x2.3456789abcdfep0123:1:24:0x1.1a2b3c4d5e6ffp124:
%*32Lg: +0x2.3456789abcdfep0123:0:24:
%32Lg: +0x2.3456789abcdfep+123:1:24:0x1.1a2b3c4d5e6ffp124:
%*32Lg: +0x2.3456789abcdfep+123:0:24:
%32Lg: +0x7.ffffffffffffcp1021:1:24:0x1.fffffffffffffp1023:
%*32Lg: +0x7.ffffffffffffcp1021:0:24:
%32Lg: +0xf.ffffffffffff8p+1020:1:25:0x1.fffffffffffffp1023:
%*32Lg: +0xf.ffffffffffff8p+1020:0:25:
%32Lg: +infinity:1:10:inf:
%*32Lg: +infinity:0:10:
