GLIBC_2.12 __pthread_spin_destroy F
GLIBC_2.12 __pthread_spin_init F
GLIBC_2.12 __pthread_spin_lock F
GLIBC_2.12 __pthread_spin_trylock F
GLIBC_2.12 __pthread_spin_unlock F
GLIBC_2.12 _pthread_spin_lock F
GLIBC_2.12 pthread_atfork F
GLIBC_2.12 pthread_create F
GLIBC_2.12 pthread_spin_destroy F
GLIBC_2.12 pthread_spin_init F
GLIBC_2.12 pthread_spin_lock F
GLIBC_2.12 pthread_spin_trylock F
GLIBC_2.12 pthread_spin_unlock F
GLIBC_2.21 pthread_hurd_cond_timedwait_np F
GLIBC_2.21 pthread_hurd_cond_wait_np F
GLIBC_2.32 call_once F
GLIBC_2.32 cnd_broadcast F
GLIBC_2.32 cnd_destroy F
GLIBC_2.32 cnd_init F
GLIBC_2.32 cnd_signal F
GLIBC_2.32 cnd_timedwait F
GLIBC_2.32 cnd_wait F
GLIBC_2.32 mtx_destroy F
GLIBC_2.32 mtx_init F
GLIBC_2.32 mtx_lock F
GLIBC_2.32 mtx_timedlock F
GLIBC_2.32 mtx_trylock F
GLIBC_2.32 mtx_unlock F
GLIBC_2.32 thrd_create F
GLIBC_2.32 thrd_detach F
GLIBC_2.32 thrd_exit F
GLIBC_2.32 thrd_join F
GLIBC_2.32 tss_create F
GLIBC_2.32 tss_delete F
GLIBC_2.32 tss_get F
GLIBC_2.32 tss_set F
GLIBC_2.40 pthread_getname_np F
GLIBC_2.40 pthread_setname_np F
