#include <stddef.h>
#include <sysdep.h>
#include <tls.h>
#include <link.h>
#include <dl-tlsdesc.h>

--

-- Abuse tls.h macros to derive offsets relative to the thread register.

TLSDESC_ARG		offsetof(struct tlsdesc, arg)

TLSDESC_GEN_COUNT	offsetof(struct tlsdesc_dynamic_arg, gen_count)
TLSDESC_MODID		offsetof(struct tlsdesc_dynamic_arg, tlsinfo.ti_module)
TLSDESC_MODOFF		offsetof(struct tlsdesc_dynamic_arg, tlsinfo.ti_offset)
TLSDESC_SIZE		offsetof(struct tlsdesc_dynamic_arg, tlsinfo.ti_size)
TCBHEAD_DTV		offsetof(tcbhead_t, dtv)
DTV_COUNTER		offsetof(dtv_t, counter)
TLS_DTV_UNALLOCATED	TLS_DTV_UNALLOCATED
