%la::0:-1:
%*la::0:-1:
%la:-infinity:1:9:-inf:
%*la:-infinity:0:9:
%la:-0xf.ffffffffffff8p+1020:1:24:-0x1.fffffffffffffp1023:
%*la:-0xf.ffffffffffff8p+1020:0:24:
%la:-0x7.ffffffffffffcp1021:1:23:-0x1.fffffffffffffp1023:
%*la:-0x7.ffffffffffffcp1021:0:23:
%la:-0x2.3456789abcdfep+123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*la:-0x2.3456789abcdfep+123:0:23:
%la:-0x2.3456789abcdfep0123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*la:-0x2.3456789abcdfep0123:0:23:
%la:-0x8p-1025:1:10:-0x1p-1022:
%*la:-0x8p-1025:0:10:
%la:-0x0p+0:1:7:-0x0:
%*la:-0x0p+0:0:7:
%la:-0x0p0:1:6:-0x0:
%*la:-0x0p0:0:6:
%la:-nan(09A_Zaz):1:13:-nan:
%*la:-nan(09A_Zaz):0:13:
%la:-nan():1:6:-nan:
%*la:-nan():0:6:
%la:nan():1:5:nan:
%*la:nan():0:5:
%la:nan(09A_Zaz):1:12:nan:
%*la:nan(09A_Zaz):0:12:
%la:0x0p0:1:5:0x0:
%*la:0x0p0:0:5:
%la:0x0p+0:1:6:0x0:
%*la:0x0p+0:0:6:
%la:0x8p-1025:1:9:0x1p-1022:
%*la:0x8p-1025:0:9:
%la:0x2.3456789abcdfep0123:1:22:0x1.1a2b3c4d5e6ffp124:
%*la:0x2.3456789abcdfep0123:0:22:
%la:0x2.3456789abcdfep+123:1:22:0x1.1a2b3c4d5e6ffp124:
%*la:0x2.3456789abcdfep+123:0:22:
%la:0x7.ffffffffffffcp1021:1:22:0x1.fffffffffffffp1023:
%*la:0x7.ffffffffffffcp1021:0:22:
%la:0xf.ffffffffffff8p+1020:1:23:0x1.fffffffffffffp1023:
%*la:0xf.ffffffffffff8p+1020:0:23:
%la:infinity:1:8:inf:
%*la:infinity:0:8:
%la:+nan():1:6:nan:
%*la:+nan():0:6:
%la:+nan(09A_Zaz):1:13:nan:
%*la:+nan(09A_Zaz):0:13:
%la:+0x0p0:1:6:0x0:
%*la:+0x0p0:0:6:
%la:+0x0p+0:1:7:0x0:
%*la:+0x0p+0:0:7:
%la:+0x8p-1025:1:10:0x1p-1022:
%*la:+0x8p-1025:0:10:
%la:+0x2.3456789abcdfep0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*la:+0x2.3456789abcdfep0123:0:23:
%la:+0x2.3456789abcdfep+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*la:+0x2.3456789abcdfep+123:0:23:
%la:+0x7.ffffffffffffcp1021:1:23:0x1.fffffffffffffp1023:
%*la:+0x7.ffffffffffffcp1021:0:23:
%la:+0xf.ffffffffffff8p+1020:1:24:0x1.fffffffffffffp1023:
%*la:+0xf.ffffffffffff8p+1020:0:24:
%la:+infinity:1:9:inf:
%*la:+infinity:0:9:
%1la::0:-1:
%*1la::0:-1:
%1la:-infinity:0:-1:
%*1la:-infinity:0:-1:
%1la:-0xf.ffffffffffff8p+1020:0:-1:
%*1la:-0xf.ffffffffffff8p+1020:0:-1:
%1la:-0x7.ffffffffffffcp1021:0:-1:
%*1la:-0x7.ffffffffffffcp1021:0:-1:
%1la:-0x2.3456789abcdfep+123:0:-1:
%*1la:-0x2.3456789abcdfep+123:0:-1:
%1la:-0x2.3456789abcdfep0123:0:-1:
%*1la:-0x2.3456789abcdfep0123:0:-1:
%1la:-0x8p-1025:0:-1:
%*1la:-0x8p-1025:0:-1:
%1la:-0x0p+0:0:-1:
%*1la:-0x0p+0:0:-1:
%1la:-0x0p0:0:-1:
%*1la:-0x0p0:0:-1:
%1la:-nan(09A_Zaz):0:-1:
%*1la:-nan(09A_Zaz):0:-1:
%1la:-nan():0:-1:
%*1la:-nan():0:-1:
%1la:nan():0:-1:
%*1la:nan():0:-1:
%1la:nan(09A_Zaz):0:-1:
%*1la:nan(09A_Zaz):0:-1:
%1la:0x0p0:1:1:0x0:
%*1la:0x0p0:0:1:
%1la:0x0p+0:1:1:0x0:
%*1la:0x0p+0:0:1:
%1la:0x8p-1025:1:1:0x0:
%*1la:0x8p-1025:0:1:
%1la:0x2.3456789abcdfep0123:1:1:0x0:
%*1la:0x2.3456789abcdfep0123:0:1:
%1la:0x2.3456789abcdfep+123:1:1:0x0:
%*1la:0x2.3456789abcdfep+123:0:1:
%1la:0x7.ffffffffffffcp1021:1:1:0x0:
%*1la:0x7.ffffffffffffcp1021:0:1:
%1la:0xf.ffffffffffff8p+1020:1:1:0x0:
%*1la:0xf.ffffffffffff8p+1020:0:1:
%1la:infinity:0:-1:
%*1la:infinity:0:-1:
%1la:+nan():0:-1:
%*1la:+nan():0:-1:
%1la:+nan(09A_Zaz):0:-1:
%*1la:+nan(09A_Zaz):0:-1:
%1la:+0x0p0:0:-1:
%*1la:+0x0p0:0:-1:
%1la:+0x0p+0:0:-1:
%*1la:+0x0p+0:0:-1:
%1la:+0x8p-1025:0:-1:
%*1la:+0x8p-1025:0:-1:
%1la:+0x2.3456789abcdfep0123:0:-1:
%*1la:+0x2.3456789abcdfep0123:0:-1:
%1la:+0x2.3456789abcdfep+123:0:-1:
%*1la:+0x2.3456789abcdfep+123:0:-1:
%1la:+0x7.ffffffffffffcp1021:0:-1:
%*1la:+0x7.ffffffffffffcp1021:0:-1:
%1la:+0xf.ffffffffffff8p+1020:0:-1:
%*1la:+0xf.ffffffffffff8p+1020:0:-1:
%1la:+infinity:0:-1:
%*1la:+infinity:0:-1:
%2la::0:-1:
%*2la::0:-1:
%2la:-infinity:0:-1:
%*2la:-infinity:0:-1:
%2la:-0xf.ffffffffffff8p+1020:1:2:-0x0:
%*2la:-0xf.ffffffffffff8p+1020:0:2:
%2la:-0x7.ffffffffffffcp1021:1:2:-0x0:
%*2la:-0x7.ffffffffffffcp1021:0:2:
%2la:-0x2.3456789abcdfep+123:1:2:-0x0:
%*2la:-0x2.3456789abcdfep+123:0:2:
%2la:-0x2.3456789abcdfep0123:1:2:-0x0:
%*2la:-0x2.3456789abcdfep0123:0:2:
%2la:-0x8p-1025:1:2:-0x0:
%*2la:-0x8p-1025:0:2:
%2la:-0x0p+0:1:2:-0x0:
%*2la:-0x0p+0:0:2:
%2la:-0x0p0:1:2:-0x0:
%*2la:-0x0p0:0:2:
%2la:-nan(09A_Zaz):0:-1:
%*2la:-nan(09A_Zaz):0:-1:
%2la:-nan():0:-1:
%*2la:-nan():0:-1:
%2la:nan():0:-1:
%*2la:nan():0:-1:
%2la:nan(09A_Zaz):0:-1:
%*2la:nan(09A_Zaz):0:-1:
%2la:0x0p0:0:-1:
%*2la:0x0p0:0:-1:
%2la:0x0p+0:0:-1:
%*2la:0x0p+0:0:-1:
%2la:0x8p-1025:0:-1:
%*2la:0x8p-1025:0:-1:
%2la:0x2.3456789abcdfep0123:0:-1:
%*2la:0x2.3456789abcdfep0123:0:-1:
%2la:0x2.3456789abcdfep+123:0:-1:
%*2la:0x2.3456789abcdfep+123:0:-1:
%2la:0x7.ffffffffffffcp1021:0:-1:
%*2la:0x7.ffffffffffffcp1021:0:-1:
%2la:0xf.ffffffffffff8p+1020:0:-1:
%*2la:0xf.ffffffffffff8p+1020:0:-1:
%2la:infinity:0:-1:
%*2la:infinity:0:-1:
%2la:+nan():0:-1:
%*2la:+nan():0:-1:
%2la:+nan(09A_Zaz):0:-1:
%*2la:+nan(09A_Zaz):0:-1:
%2la:+0x0p0:1:2:0x0:
%*2la:+0x0p0:0:2:
%2la:+0x0p+0:1:2:0x0:
%*2la:+0x0p+0:0:2:
%2la:+0x8p-1025:1:2:0x0:
%*2la:+0x8p-1025:0:2:
%2la:+0x2.3456789abcdfep0123:1:2:0x0:
%*2la:+0x2.3456789abcdfep0123:0:2:
%2la:+0x2.3456789abcdfep+123:1:2:0x0:
%*2la:+0x2.3456789abcdfep+123:0:2:
%2la:+0x7.ffffffffffffcp1021:1:2:0x0:
%*2la:+0x7.ffffffffffffcp1021:0:2:
%2la:+0xf.ffffffffffff8p+1020:1:2:0x0:
%*2la:+0xf.ffffffffffff8p+1020:0:2:
%2la:+infinity:0:-1:
%*2la:+infinity:0:-1:
%3la::0:-1:
%*3la::0:-1:
%3la:-infinity:0:-1:
%*3la:-infinity:0:-1:
%3la:-0xf.ffffffffffff8p+1020:0:-1:
%*3la:-0xf.ffffffffffff8p+1020:0:-1:
%3la:-0x7.ffffffffffffcp1021:0:-1:
%*3la:-0x7.ffffffffffffcp1021:0:-1:
%3la:-0x2.3456789abcdfep+123:0:-1:
%*3la:-0x2.3456789abcdfep+123:0:-1:
%3la:-0x2.3456789abcdfep0123:0:-1:
%*3la:-0x2.3456789abcdfep0123:0:-1:
%3la:-0x8p-1025:0:-1:
%*3la:-0x8p-1025:0:-1:
%3la:-0x0p+0:0:-1:
%*3la:-0x0p+0:0:-1:
%3la:-0x0p0:0:-1:
%*3la:-0x0p0:0:-1:
%3la:-nan(09A_Zaz):0:-1:
%*3la:-nan(09A_Zaz):0:-1:
%3la:-nan():0:-1:
%*3la:-nan():0:-1:
%3la:nan():1:3:nan:
%*3la:nan():0:3:
%3la:nan(09A_Zaz):1:3:nan:
%*3la:nan(09A_Zaz):0:3:
%3la:0x0p0:1:3:0x0:
%*3la:0x0p0:0:3:
%3la:0x0p+0:1:3:0x0:
%*3la:0x0p+0:0:3:
%3la:0x8p-1025:1:3:0x1p3:
%*3la:0x8p-1025:0:3:
%3la:0x2.3456789abcdfep0123:1:3:0x1p1:
%*3la:0x2.3456789abcdfep0123:0:3:
%3la:0x2.3456789abcdfep+123:1:3:0x1p1:
%*3la:0x2.3456789abcdfep+123:0:3:
%3la:0x7.ffffffffffffcp1021:1:3:0x1.cp2:
%*3la:0x7.ffffffffffffcp1021:0:3:
%3la:0xf.ffffffffffff8p+1020:1:3:0x1.ep3:
%*3la:0xf.ffffffffffff8p+1020:0:3:
%3la:infinity:1:3:inf:
%*3la:infinity:0:3:
%3la:+nan():0:-1:
%*3la:+nan():0:-1:
%3la:+nan(09A_Zaz):0:-1:
%*3la:+nan(09A_Zaz):0:-1:
%3la:+0x0p0:0:-1:
%*3la:+0x0p0:0:-1:
%3la:+0x0p+0:0:-1:
%*3la:+0x0p+0:0:-1:
%3la:+0x8p-1025:0:-1:
%*3la:+0x8p-1025:0:-1:
%3la:+0x2.3456789abcdfep0123:0:-1:
%*3la:+0x2.3456789abcdfep0123:0:-1:
%3la:+0x2.3456789abcdfep+123:0:-1:
%*3la:+0x2.3456789abcdfep+123:0:-1:
%3la:+0x7.ffffffffffffcp1021:0:-1:
%*3la:+0x7.ffffffffffffcp1021:0:-1:
%3la:+0xf.ffffffffffff8p+1020:0:-1:
%*3la:+0xf.ffffffffffff8p+1020:0:-1:
%3la:+infinity:0:-1:
%*3la:+infinity:0:-1:
%4la::0:-1:
%*4la::0:-1:
%4la:-infinity:1:4:-inf:
%*4la:-infinity:0:4:
%4la:-0xf.ffffffffffff8p+1020:1:4:-0x1.ep3:
%*4la:-0xf.ffffffffffff8p+1020:0:4:
%4la:-0x7.ffffffffffffcp1021:1:4:-0x1.cp2:
%*4la:-0x7.ffffffffffffcp1021:0:4:
%4la:-0x2.3456789abcdfep+123:1:4:-0x1p1:
%*4la:-0x2.3456789abcdfep+123:0:4:
%4la:-0x2.3456789abcdfep0123:1:4:-0x1p1:
%*4la:-0x2.3456789abcdfep0123:0:4:
%4la:-0x8p-1025:1:4:-0x1p3:
%*4la:-0x8p-1025:0:4:
%4la:-0x0p+0:1:4:-0x0:
%*4la:-0x0p+0:0:4:
%4la:-0x0p0:1:4:-0x0:
%*4la:-0x0p0:0:4:
%4la:-nan(09A_Zaz):1:4:-nan:
%*4la:-nan(09A_Zaz):0:4:
%4la:-nan():1:4:-nan:
%*4la:-nan():0:4:
%4la:nan():0:-1:
%*4la:nan():0:-1:
%4la:nan(09A_Zaz):0:-1:
%*4la:nan(09A_Zaz):0:-1:
%4la:0x0p0:0:-1:
%*4la:0x0p0:0:-1:
%4la:0x0p+0:0:-1:
%*4la:0x0p+0:0:-1:
%4la:0x8p-1025:0:-1:
%*4la:0x8p-1025:0:-1:
%4la:0x2.3456789abcdfep0123:1:4:0x1p1:
%*4la:0x2.3456789abcdfep0123:0:4:
%4la:0x2.3456789abcdfep+123:1:4:0x1p1:
%*4la:0x2.3456789abcdfep+123:0:4:
%4la:0x7.ffffffffffffcp1021:1:4:0x1.cp2:
%*4la:0x7.ffffffffffffcp1021:0:4:
%4la:0xf.ffffffffffff8p+1020:1:4:0x1.ep3:
%*4la:0xf.ffffffffffff8p+1020:0:4:
%4la:infinity:0:-1:
%*4la:infinity:0:-1:
%4la:+nan():1:4:nan:
%*4la:+nan():0:4:
%4la:+nan(09A_Zaz):1:4:nan:
%*4la:+nan(09A_Zaz):0:4:
%4la:+0x0p0:1:4:0x0:
%*4la:+0x0p0:0:4:
%4la:+0x0p+0:1:4:0x0:
%*4la:+0x0p+0:0:4:
%4la:+0x8p-1025:1:4:0x1p3:
%*4la:+0x8p-1025:0:4:
%4la:+0x2.3456789abcdfep0123:1:4:0x1p1:
%*4la:+0x2.3456789abcdfep0123:0:4:
%4la:+0x2.3456789abcdfep+123:1:4:0x1p1:
%*4la:+0x2.3456789abcdfep+123:0:4:
%4la:+0x7.ffffffffffffcp1021:1:4:0x1.cp2:
%*4la:+0x7.ffffffffffffcp1021:0:4:
%4la:+0xf.ffffffffffff8p+1020:1:4:0x1.ep3:
%*4la:+0xf.ffffffffffff8p+1020:0:4:
%4la:+infinity:1:4:inf:
%*4la:+infinity:0:4:
%5la::0:-1:
%*5la::0:-1:
%5la:-infinity:0:-1:
%*5la:-infinity:0:-1:
%5la:-0xf.ffffffffffff8p+1020:1:5:-0x1.ep3:
%*5la:-0xf.ffffffffffff8p+1020:0:5:
%5la:-0x7.ffffffffffffcp1021:1:5:-0x1.cp2:
%*5la:-0x7.ffffffffffffcp1021:0:5:
%5la:-0x2.3456789abcdfep+123:1:5:-0x1p1:
%*5la:-0x2.3456789abcdfep+123:0:5:
%5la:-0x2.3456789abcdfep0123:1:5:-0x1p1:
%*5la:-0x2.3456789abcdfep0123:0:5:
%5la:-0x8p-1025:0:-1:
%*5la:-0x8p-1025:0:-1:
%5la:-0x0p+0:0:-1:
%*5la:-0x0p+0:0:-1:
%5la:-0x0p0:0:-1:
%*5la:-0x0p0:0:-1:
%5la:-nan(09A_Zaz):0:-1:
%*5la:-nan(09A_Zaz):0:-1:
%5la:-nan():0:-1:
%*5la:-nan():0:-1:
%5la:nan():1:5:nan:
%*5la:nan():0:5:
%5la:nan(09A_Zaz):0:-1:
%*5la:nan(09A_Zaz):0:-1:
%5la:0x0p0:1:5:0x0:
%*5la:0x0p0:0:5:
%5la:0x0p+0:0:-1:
%*5la:0x0p+0:0:-1:
%5la:0x8p-1025:0:-1:
%*5la:0x8p-1025:0:-1:
%5la:0x2.3456789abcdfep0123:1:5:0x1.18p1:
%*5la:0x2.3456789abcdfep0123:0:5:
%5la:0x2.3456789abcdfep+123:1:5:0x1.18p1:
%*5la:0x2.3456789abcdfep+123:0:5:
%5la:0x7.ffffffffffffcp1021:1:5:0x1.fcp2:
%*5la:0x7.ffffffffffffcp1021:0:5:
%5la:0xf.ffffffffffff8p+1020:1:5:0x1.fep3:
%*5la:0xf.ffffffffffff8p+1020:0:5:
%5la:infinity:0:-1:
%*5la:infinity:0:-1:
%5la:+nan():0:-1:
%*5la:+nan():0:-1:
%5la:+nan(09A_Zaz):0:-1:
%*5la:+nan(09A_Zaz):0:-1:
%5la:+0x0p0:0:-1:
%*5la:+0x0p0:0:-1:
%5la:+0x0p+0:0:-1:
%*5la:+0x0p+0:0:-1:
%5la:+0x8p-1025:0:-1:
%*5la:+0x8p-1025:0:-1:
%5la:+0x2.3456789abcdfep0123:1:5:0x1p1:
%*5la:+0x2.3456789abcdfep0123:0:5:
%5la:+0x2.3456789abcdfep+123:1:5:0x1p1:
%*5la:+0x2.3456789abcdfep+123:0:5:
%5la:+0x7.ffffffffffffcp1021:1:5:0x1.cp2:
%*5la:+0x7.ffffffffffffcp1021:0:5:
%5la:+0xf.ffffffffffff8p+1020:1:5:0x1.ep3:
%*5la:+0xf.ffffffffffff8p+1020:0:5:
%5la:+infinity:0:-1:
%*5la:+infinity:0:-1:
%6la::0:-1:
%*6la::0:-1:
%6la:-infinity:0:-1:
%*6la:-infinity:0:-1:
%6la:-0xf.ffffffffffff8p+1020:1:6:-0x1.fep3:
%*6la:-0xf.ffffffffffff8p+1020:0:6:
%6la:-0x7.ffffffffffffcp1021:1:6:-0x1.fcp2:
%*6la:-0x7.ffffffffffffcp1021:0:6:
%6la:-0x2.3456789abcdfep+123:1:6:-0x1.18p1:
%*6la:-0x2.3456789abcdfep+123:0:6:
%6la:-0x2.3456789abcdfep0123:1:6:-0x1.18p1:
%*6la:-0x2.3456789abcdfep0123:0:6:
%6la:-0x8p-1025:0:-1:
%*6la:-0x8p-1025:0:-1:
%6la:-0x0p+0:0:-1:
%*6la:-0x0p+0:0:-1:
%6la:-0x0p0:1:6:-0x0:
%*6la:-0x0p0:0:6:
%6la:-nan(09A_Zaz):0:-1:
%*6la:-nan(09A_Zaz):0:-1:
%6la:-nan():1:6:-nan:
%*6la:-nan():0:6:
%6la:nan():1:5:nan:
%*6la:nan():0:5:
%6la:nan(09A_Zaz):0:-1:
%*6la:nan(09A_Zaz):0:-1:
%6la:0x0p0:1:5:0x0:
%*6la:0x0p0:0:5:
%6la:0x0p+0:1:6:0x0:
%*6la:0x0p+0:0:6:
%6la:0x8p-1025:1:6:0x1p2:
%*6la:0x8p-1025:0:6:
%6la:0x2.3456789abcdfep0123:1:6:0x1.1ap1:
%*6la:0x2.3456789abcdfep0123:0:6:
%6la:0x2.3456789abcdfep+123:1:6:0x1.1ap1:
%*6la:0x2.3456789abcdfep+123:0:6:
%6la:0x7.ffffffffffffcp1021:1:6:0x1.ffcp2:
%*6la:0x7.ffffffffffffcp1021:0:6:
%6la:0xf.ffffffffffff8p+1020:1:6:0x1.ffep3:
%*6la:0xf.ffffffffffff8p+1020:0:6:
%6la:infinity:0:-1:
%*6la:infinity:0:-1:
%6la:+nan():1:6:nan:
%*6la:+nan():0:6:
%6la:+nan(09A_Zaz):0:-1:
%*6la:+nan(09A_Zaz):0:-1:
%6la:+0x0p0:1:6:0x0:
%*6la:+0x0p0:0:6:
%6la:+0x0p+0:0:-1:
%*6la:+0x0p+0:0:-1:
%6la:+0x8p-1025:0:-1:
%*6la:+0x8p-1025:0:-1:
%6la:+0x2.3456789abcdfep0123:1:6:0x1.18p1:
%*6la:+0x2.3456789abcdfep0123:0:6:
%6la:+0x2.3456789abcdfep+123:1:6:0x1.18p1:
%*6la:+0x2.3456789abcdfep+123:0:6:
%6la:+0x7.ffffffffffffcp1021:1:6:0x1.fcp2:
%*6la:+0x7.ffffffffffffcp1021:0:6:
%6la:+0xf.ffffffffffff8p+1020:1:6:0x1.fep3:
%*6la:+0xf.ffffffffffff8p+1020:0:6:
%6la:+infinity:0:-1:
%*6la:+infinity:0:-1:
%20la::0:-1:
%*20la::0:-1:
%20la:-infinity:1:9:-inf:
%*20la:-infinity:0:9:
%20la:-0xf.ffffffffffff8p+1020:0:-1:
%*20la:-0xf.ffffffffffff8p+1020:0:-1:
%20la:-0x7.ffffffffffffcp1021:1:20:-0x1.fffffffffffffp3:
%*20la:-0x7.ffffffffffffcp1021:0:20:
%20la:-0x2.3456789abcdfep+123:0:-1:
%*20la:-0x2.3456789abcdfep+123:0:-1:
%20la:-0x2.3456789abcdfep0123:1:20:-0x1.1a2b3c4d5e6ffp1:
%*20la:-0x2.3456789abcdfep0123:0:20:
%20la:-0x8p-1025:1:10:-0x1p-1022:
%*20la:-0x8p-1025:0:10:
%20la:-0x0p+0:1:7:-0x0:
%*20la:-0x0p+0:0:7:
%20la:-0x0p0:1:6:-0x0:
%*20la:-0x0p0:0:6:
%20la:-nan(09A_Zaz):1:13:-nan:
%*20la:-nan(09A_Zaz):0:13:
%20la:-nan():1:6:-nan:
%*20la:-nan():0:6:
%20la:nan():1:5:nan:
%*20la:nan():0:5:
%20la:nan(09A_Zaz):1:12:nan:
%*20la:nan(09A_Zaz):0:12:
%20la:0x0p0:1:5:0x0:
%*20la:0x0p0:0:5:
%20la:0x0p+0:1:6:0x0:
%*20la:0x0p+0:0:6:
%20la:0x8p-1025:1:9:0x1p-1022:
%*20la:0x8p-1025:0:9:
%20la:0x2.3456789abcdfep0123:1:20:0x1.1a2b3c4d5e6ffp2:
%*20la:0x2.3456789abcdfep0123:0:20:
%20la:0x2.3456789abcdfep+123:1:20:0x1.1a2b3c4d5e6ffp2:
%*20la:0x2.3456789abcdfep+123:0:20:
%20la:0x7.ffffffffffffcp1021:1:20:0x1.fffffffffffffp12:
%*20la:0x7.ffffffffffffcp1021:0:20:
%20la:0xf.ffffffffffff8p+1020:1:20:0x1.fffffffffffffp4:
%*20la:0xf.ffffffffffff8p+1020:0:20:
%20la:infinity:1:8:inf:
%*20la:infinity:0:8:
%20la:+nan():1:6:nan:
%*20la:+nan():0:6:
%20la:+nan(09A_Zaz):1:13:nan:
%*20la:+nan(09A_Zaz):0:13:
%20la:+0x0p0:1:6:0x0:
%*20la:+0x0p0:0:6:
%20la:+0x0p+0:1:7:0x0:
%*20la:+0x0p+0:0:7:
%20la:+0x8p-1025:1:10:0x1p-1022:
%*20la:+0x8p-1025:0:10:
%20la:+0x2.3456789abcdfep0123:1:20:0x1.1a2b3c4d5e6ffp1:
%*20la:+0x2.3456789abcdfep0123:0:20:
%20la:+0x2.3456789abcdfep+123:0:-1:
%*20la:+0x2.3456789abcdfep+123:0:-1:
%20la:+0x7.ffffffffffffcp1021:1:20:0x1.fffffffffffffp3:
%*20la:+0x7.ffffffffffffcp1021:0:20:
%20la:+0xf.ffffffffffff8p+1020:0:-1:
%*20la:+0xf.ffffffffffff8p+1020:0:-1:
%20la:+infinity:1:9:inf:
%*20la:+infinity:0:9:
%32la::0:-1:
%*32la::0:-1:
%32la:-infinity:1:9:-inf:
%*32la:-infinity:0:9:
%32la:-0xf.ffffffffffff8p+1020:1:24:-0x1.fffffffffffffp1023:
%*32la:-0xf.ffffffffffff8p+1020:0:24:
%32la:-0x7.ffffffffffffcp1021:1:23:-0x1.fffffffffffffp1023:
%*32la:-0x7.ffffffffffffcp1021:0:23:
%32la:-0x2.3456789abcdfep+123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*32la:-0x2.3456789abcdfep+123:0:23:
%32la:-0x2.3456789abcdfep0123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*32la:-0x2.3456789abcdfep0123:0:23:
%32la:-0x8p-1025:1:10:-0x1p-1022:
%*32la:-0x8p-1025:0:10:
%32la:-0x0p+0:1:7:-0x0:
%*32la:-0x0p+0:0:7:
%32la:-0x0p0:1:6:-0x0:
%*32la:-0x0p0:0:6:
%32la:-nan(09A_Zaz):1:13:-nan:
%*32la:-nan(09A_Zaz):0:13:
%32la:-nan():1:6:-nan:
%*32la:-nan():0:6:
%32la:nan():1:5:nan:
%*32la:nan():0:5:
%32la:nan(09A_Zaz):1:12:nan:
%*32la:nan(09A_Zaz):0:12:
%32la:0x0p0:1:5:0x0:
%*32la:0x0p0:0:5:
%32la:0x0p+0:1:6:0x0:
%*32la:0x0p+0:0:6:
%32la:0x8p-1025:1:9:0x1p-1022:
%*32la:0x8p-1025:0:9:
%32la:0x2.3456789abcdfep0123:1:22:0x1.1a2b3c4d5e6ffp124:
%*32la:0x2.3456789abcdfep0123:0:22:
%32la:0x2.3456789abcdfep+123:1:22:0x1.1a2b3c4d5e6ffp124:
%*32la:0x2.3456789abcdfep+123:0:22:
%32la:0x7.ffffffffffffcp1021:1:22:0x1.fffffffffffffp1023:
%*32la:0x7.ffffffffffffcp1021:0:22:
%32la:0xf.ffffffffffff8p+1020:1:23:0x1.fffffffffffffp1023:
%*32la:0xf.ffffffffffff8p+1020:0:23:
%32la:infinity:1:8:inf:
%*32la:infinity:0:8:
%32la:+nan():1:6:nan:
%*32la:+nan():0:6:
%32la:+nan(09A_Zaz):1:13:nan:
%*32la:+nan(09A_Zaz):0:13:
%32la:+0x0p0:1:6:0x0:
%*32la:+0x0p0:0:6:
%32la:+0x0p+0:1:7:0x0:
%*32la:+0x0p+0:0:7:
%32la:+0x8p-1025:1:10:0x1p-1022:
%*32la:+0x8p-1025:0:10:
%32la:+0x2.3456789abcdfep0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32la:+0x2.3456789abcdfep0123:0:23:
%32la:+0x2.3456789abcdfep+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32la:+0x2.3456789abcdfep+123:0:23:
%32la:+0x7.ffffffffffffcp1021:1:23:0x1.fffffffffffffp1023:
%*32la:+0x7.ffffffffffffcp1021:0:23:
%32la:+0xf.ffffffffffff8p+1020:1:24:0x1.fffffffffffffp1023:
%*32la:+0xf.ffffffffffff8p+1020:0:24:
%32la:+infinity:1:9:inf:
%*32la:+infinity:0:9:
%5la: :0:-1:
%*5la: :0:-1:
%5la: -infinity:0:-1:
%*5la: -infinity:0:-1:
%5la: -0xf.ffffffffffff8p+1020:1:6:-0x1.ep3:
%*5la: -0xf.ffffffffffff8p+1020:0:6:
%5la: -0x7.ffffffffffffcp1021:1:6:-0x1.cp2:
%*5la: -0x7.ffffffffffffcp1021:0:6:
%5la: -0x2.3456789abcdfep+123:1:6:-0x1p1:
%*5la: -0x2.3456789abcdfep+123:0:6:
%5la: -0x2.3456789abcdfep0123:1:6:-0x1p1:
%*5la: -0x2.3456789abcdfep0123:0:6:
%5la: -0x8p-1025:0:-1:
%*5la: -0x8p-1025:0:-1:
%5la: -0x0p+0:0:-1:
%*5la: -0x0p+0:0:-1:
%5la: -0x0p0:0:-1:
%*5la: -0x0p0:0:-1:
%5la: -nan(09A_Zaz):0:-1:
%*5la: -nan(09A_Zaz):0:-1:
%5la: -nan():0:-1:
%*5la: -nan():0:-1:
%5la: nan():1:6:nan:
%*5la: nan():0:6:
%5la: nan(09A_Zaz):0:-1:
%*5la: nan(09A_Zaz):0:-1:
%5la: 0x0p0:1:6:0x0:
%*5la: 0x0p0:0:6:
%5la: 0x0p+0:0:-1:
%*5la: 0x0p+0:0:-1:
%5la: 0x8p-1025:0:-1:
%*5la: 0x8p-1025:0:-1:
%5la: 0x2.3456789abcdfep0123:1:6:0x1.18p1:
%*5la: 0x2.3456789abcdfep0123:0:6:
%5la: 0x2.3456789abcdfep+123:1:6:0x1.18p1:
%*5la: 0x2.3456789abcdfep+123:0:6:
%5la: 0x7.ffffffffffffcp1021:1:6:0x1.fcp2:
%*5la: 0x7.ffffffffffffcp1021:0:6:
%5la: 0xf.ffffffffffff8p+1020:1:6:0x1.fep3:
%*5la: 0xf.ffffffffffff8p+1020:0:6:
%5la: infinity:0:-1:
%*5la: infinity:0:-1:
%5la: +nan():0:-1:
%*5la: +nan():0:-1:
%5la: +nan(09A_Zaz):0:-1:
%*5la: +nan(09A_Zaz):0:-1:
%5la: +0x0p0:0:-1:
%*5la: +0x0p0:0:-1:
%5la: +0x0p+0:0:-1:
%*5la: +0x0p+0:0:-1:
%5la: +0x8p-1025:0:-1:
%*5la: +0x8p-1025:0:-1:
%5la: +0x2.3456789abcdfep0123:1:6:0x1p1:
%*5la: +0x2.3456789abcdfep0123:0:6:
%5la: +0x2.3456789abcdfep+123:1:6:0x1p1:
%*5la: +0x2.3456789abcdfep+123:0:6:
%5la: +0x7.ffffffffffffcp1021:1:6:0x1.cp2:
%*5la: +0x7.ffffffffffffcp1021:0:6:
%5la: +0xf.ffffffffffff8p+1020:1:6:0x1.ep3:
%*5la: +0xf.ffffffffffff8p+1020:0:6:
%5la: +infinity:0:-1:
%*5la: +infinity:0:-1:
%32la: :0:-1:
%*32la: :0:-1:
%32la: -infinity:1:10:-inf:
%*32la: -infinity:0:10:
%32la: -0xf.ffffffffffff8p+1020:1:25:-0x1.fffffffffffffp1023:
%*32la: -0xf.ffffffffffff8p+1020:0:25:
%32la: -0x7.ffffffffffffcp1021:1:24:-0x1.fffffffffffffp1023:
%*32la: -0x7.ffffffffffffcp1021:0:24:
%32la: -0x2.3456789abcdfep+123:1:24:-0x1.1a2b3c4d5e6ffp124:
%*32la: -0x2.3456789abcdfep+123:0:24:
%32la: -0x2.3456789abcdfep0123:1:24:-0x1.1a2b3c4d5e6ffp124:
%*32la: -0x2.3456789abcdfep0123:0:24:
%32la: -0x8p-1025:1:11:-0x1p-1022:
%*32la: -0x8p-1025:0:11:
%32la: -0x0p+0:1:8:-0x0:
%*32la: -0x0p+0:0:8:
%32la: -0x0p0:1:7:-0x0:
%*32la: -0x0p0:0:7:
%32la: -nan(09A_Zaz):1:14:-nan:
%*32la: -nan(09A_Zaz):0:14:
%32la: -nan():1:7:-nan:
%*32la: -nan():0:7:
%32la: nan():1:6:nan:
%*32la: nan():0:6:
%32la: nan(09A_Zaz):1:13:nan:
%*32la: nan(09A_Zaz):0:13:
%32la: 0x0p0:1:6:0x0:
%*32la: 0x0p0:0:6:
%32la: 0x0p+0:1:7:0x0:
%*32la: 0x0p+0:0:7:
%32la: 0x8p-1025:1:10:0x1p-1022:
%*32la: 0x8p-1025:0:10:
%32la: 0x2.3456789abcdfep0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32la: 0x2.3456789abcdfep0123:0:23:
%32la: 0x2.3456789abcdfep+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32la: 0x2.3456789abcdfep+123:0:23:
%32la: 0x7.ffffffffffffcp1021:1:23:0x1.fffffffffffffp1023:
%*32la: 0x7.ffffffffffffcp1021:0:23:
%32la: 0xf.ffffffffffff8p+1020:1:24:0x1.fffffffffffffp1023:
%*32la: 0xf.ffffffffffff8p+1020:0:24:
%32la: infinity:1:9:inf:
%*32la: infinity:0:9:
%32la: +nan():1:7:nan:
%*32la: +nan():0:7:
%32la: +nan(09A_Zaz):1:14:nan:
%*32la: +nan(09A_Zaz):0:14:
%32la: +0x0p0:1:7:0x0:
%*32la: +0x0p0:0:7:
%32la: +0x0p+0:1:8:0x0:
%*32la: +0x0p+0:0:8:
%32la: +0x8p-1025:1:11:0x1p-1022:
%*32la: +0x8p-1025:0:11:
%32la: +0x2.3456789abcdfep0123:1:24:0x1.1a2b3c4d5e6ffp124:
%*32la: +0x2.3456789abcdfep0123:0:24:
%32la: +0x2.3456789abcdfep+123:1:24:0x1.1a2b3c4d5e6ffp124:
%*32la: +0x2.3456789abcdfep+123:0:24:
%32la: +0x7.ffffffffffffcp1021:1:24:0x1.fffffffffffffp1023:
%*32la: +0x7.ffffffffffffcp1021:0:24:
%32la: +0xf.ffffffffffff8p+1020:1:25:0x1.fffffffffffffp1023:
%*32la: +0xf.ffffffffffff8p+1020:0:25:
%32la: +infinity:1:10:inf:
%*32la: +infinity:0:10:
