%lG::0:-1:
%*lG::0:-1:
%lG:-INFINITY:1:9:-inf:
%*lG:-INFINITY:0:9:
%lG:-0XF.FFFFFFFFFFFF8P+1020:1:24:-0x1.fffffffffffffp1023:
%*lG:-0XF.FFFFFFFFFFFF8P+1020:0:24:
%lG:-0X7.FFFFFFFFFFFFCP1021:1:23:-0x1.fffffffffffffp1023:
%*lG:-0X7.FFFFFFFFFFFFCP1021:0:23:
%lG:-0X2.3456789ABCDFEP+123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*lG:-0X2.3456789ABCDFEP+123:0:23:
%lG:-0X2.3456789ABCDFEP0123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*lG:-0X2.3456789ABCDFEP0123:0:23:
%lG:-0X8P-1025:1:10:-0x1p-1022:
%*lG:-0X8P-1025:0:10:
%lG:-0X0P+0:1:7:-0x0:
%*lG:-0X0P+0:0:7:
%lG:-0X0P0:1:6:-0x0:
%*lG:-0X0P0:0:6:
%lG:-NAN(09A_Zaz):1:13:-nan:
%*lG:-NAN(09A_Zaz):0:13:
%lG:-NAN():1:6:-nan:
%*lG:-NAN():0:6:
%lG:NAN():1:5:nan:
%*lG:NAN():0:5:
%lG:NAN(09A_Zaz):1:12:nan:
%*lG:NAN(09A_Zaz):0:12:
%lG:0X0P0:1:5:0x0:
%*lG:0X0P0:0:5:
%lG:0X0P+0:1:6:0x0:
%*lG:0X0P+0:0:6:
%lG:0X8P-1025:1:9:0x1p-1022:
%*lG:0X8P-1025:0:9:
%lG:0X2.3456789ABCDFEP0123:1:22:0x1.1a2b3c4d5e6ffp124:
%*lG:0X2.3456789ABCDFEP0123:0:22:
%lG:0X2.3456789ABCDFEP+123:1:22:0x1.1a2b3c4d5e6ffp124:
%*lG:0X2.3456789ABCDFEP+123:0:22:
%lG:0X7.FFFFFFFFFFFFCP1021:1:22:0x1.fffffffffffffp1023:
%*lG:0X7.FFFFFFFFFFFFCP1021:0:22:
%lG:0XF.FFFFFFFFFFFF8P+1020:1:23:0x1.fffffffffffffp1023:
%*lG:0XF.FFFFFFFFFFFF8P+1020:0:23:
%lG:INFINITY:1:8:inf:
%*lG:INFINITY:0:8:
%lG:+NAN():1:6:nan:
%*lG:+NAN():0:6:
%lG:+NAN(09A_Zaz):1:13:nan:
%*lG:+NAN(09A_Zaz):0:13:
%lG:+0X0P0:1:6:0x0:
%*lG:+0X0P0:0:6:
%lG:+0X0P+0:1:7:0x0:
%*lG:+0X0P+0:0:7:
%lG:+0X8P-1025:1:10:0x1p-1022:
%*lG:+0X8P-1025:0:10:
%lG:+0X2.3456789ABCDFEP0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*lG:+0X2.3456789ABCDFEP0123:0:23:
%lG:+0X2.3456789ABCDFEP+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*lG:+0X2.3456789ABCDFEP+123:0:23:
%lG:+0X7.FFFFFFFFFFFFCP1021:1:23:0x1.fffffffffffffp1023:
%*lG:+0X7.FFFFFFFFFFFFCP1021:0:23:
%lG:+0XF.FFFFFFFFFFFF8P+1020:1:24:0x1.fffffffffffffp1023:
%*lG:+0XF.FFFFFFFFFFFF8P+1020:0:24:
%lG:+INFINITY:1:9:inf:
%*lG:+INFINITY:0:9:
%1lG::0:-1:
%*1lG::0:-1:
%1lG:-INFINITY:0:-1:
%*1lG:-INFINITY:0:-1:
%1lG:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*1lG:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%1lG:-0X7.FFFFFFFFFFFFCP1021:0:-1:
%*1lG:-0X7.FFFFFFFFFFFFCP1021:0:-1:
%1lG:-0X2.3456789ABCDFEP+123:0:-1:
%*1lG:-0X2.3456789ABCDFEP+123:0:-1:
%1lG:-0X2.3456789ABCDFEP0123:0:-1:
%*1lG:-0X2.3456789ABCDFEP0123:0:-1:
%1lG:-0X8P-1025:0:-1:
%*1lG:-0X8P-1025:0:-1:
%1lG:-0X0P+0:0:-1:
%*1lG:-0X0P+0:0:-1:
%1lG:-0X0P0:0:-1:
%*1lG:-0X0P0:0:-1:
%1lG:-NAN(09A_Zaz):0:-1:
%*1lG:-NAN(09A_Zaz):0:-1:
%1lG:-NAN():0:-1:
%*1lG:-NAN():0:-1:
%1lG:NAN():0:-1:
%*1lG:NAN():0:-1:
%1lG:NAN(09A_Zaz):0:-1:
%*1lG:NAN(09A_Zaz):0:-1:
%1lG:0X0P0:1:1:0x0:
%*1lG:0X0P0:0:1:
%1lG:0X0P+0:1:1:0x0:
%*1lG:0X0P+0:0:1:
%1lG:0X8P-1025:1:1:0x0:
%*1lG:0X8P-1025:0:1:
%1lG:0X2.3456789ABCDFEP0123:1:1:0x0:
%*1lG:0X2.3456789ABCDFEP0123:0:1:
%1lG:0X2.3456789ABCDFEP+123:1:1:0x0:
%*1lG:0X2.3456789ABCDFEP+123:0:1:
%1lG:0X7.FFFFFFFFFFFFCP1021:1:1:0x0:
%*1lG:0X7.FFFFFFFFFFFFCP1021:0:1:
%1lG:0XF.FFFFFFFFFFFF8P+1020:1:1:0x0:
%*1lG:0XF.FFFFFFFFFFFF8P+1020:0:1:
%1lG:INFINITY:0:-1:
%*1lG:INFINITY:0:-1:
%1lG:+NAN():0:-1:
%*1lG:+NAN():0:-1:
%1lG:+NAN(09A_Zaz):0:-1:
%*1lG:+NAN(09A_Zaz):0:-1:
%1lG:+0X0P0:0:-1:
%*1lG:+0X0P0:0:-1:
%1lG:+0X0P+0:0:-1:
%*1lG:+0X0P+0:0:-1:
%1lG:+0X8P-1025:0:-1:
%*1lG:+0X8P-1025:0:-1:
%1lG:+0X2.3456789ABCDFEP0123:0:-1:
%*1lG:+0X2.3456789ABCDFEP0123:0:-1:
%1lG:+0X2.3456789ABCDFEP+123:0:-1:
%*1lG:+0X2.3456789ABCDFEP+123:0:-1:
%1lG:+0X7.FFFFFFFFFFFFCP1021:0:-1:
%*1lG:+0X7.FFFFFFFFFFFFCP1021:0:-1:
%1lG:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*1lG:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%1lG:+INFINITY:0:-1:
%*1lG:+INFINITY:0:-1:
%2lG::0:-1:
%*2lG::0:-1:
%2lG:-INFINITY:0:-1:
%*2lG:-INFINITY:0:-1:
%2lG:-0XF.FFFFFFFFFFFF8P+1020:1:2:-0x0:
%*2lG:-0XF.FFFFFFFFFFFF8P+1020:0:2:
%2lG:-0X7.FFFFFFFFFFFFCP1021:1:2:-0x0:
%*2lG:-0X7.FFFFFFFFFFFFCP1021:0:2:
%2lG:-0X2.3456789ABCDFEP+123:1:2:-0x0:
%*2lG:-0X2.3456789ABCDFEP+123:0:2:
%2lG:-0X2.3456789ABCDFEP0123:1:2:-0x0:
%*2lG:-0X2.3456789ABCDFEP0123:0:2:
%2lG:-0X8P-1025:1:2:-0x0:
%*2lG:-0X8P-1025:0:2:
%2lG:-0X0P+0:1:2:-0x0:
%*2lG:-0X0P+0:0:2:
%2lG:-0X0P0:1:2:-0x0:
%*2lG:-0X0P0:0:2:
%2lG:-NAN(09A_Zaz):0:-1:
%*2lG:-NAN(09A_Zaz):0:-1:
%2lG:-NAN():0:-1:
%*2lG:-NAN():0:-1:
%2lG:NAN():0:-1:
%*2lG:NAN():0:-1:
%2lG:NAN(09A_Zaz):0:-1:
%*2lG:NAN(09A_Zaz):0:-1:
%2lG:0X0P0:0:-1:
%*2lG:0X0P0:0:-1:
%2lG:0X0P+0:0:-1:
%*2lG:0X0P+0:0:-1:
%2lG:0X8P-1025:0:-1:
%*2lG:0X8P-1025:0:-1:
%2lG:0X2.3456789ABCDFEP0123:0:-1:
%*2lG:0X2.3456789ABCDFEP0123:0:-1:
%2lG:0X2.3456789ABCDFEP+123:0:-1:
%*2lG:0X2.3456789ABCDFEP+123:0:-1:
%2lG:0X7.FFFFFFFFFFFFCP1021:0:-1:
%*2lG:0X7.FFFFFFFFFFFFCP1021:0:-1:
%2lG:0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*2lG:0XF.FFFFFFFFFFFF8P+1020:0:-1:
%2lG:INFINITY:0:-1:
%*2lG:INFINITY:0:-1:
%2lG:+NAN():0:-1:
%*2lG:+NAN():0:-1:
%2lG:+NAN(09A_Zaz):0:-1:
%*2lG:+NAN(09A_Zaz):0:-1:
%2lG:+0X0P0:1:2:0x0:
%*2lG:+0X0P0:0:2:
%2lG:+0X0P+0:1:2:0x0:
%*2lG:+0X0P+0:0:2:
%2lG:+0X8P-1025:1:2:0x0:
%*2lG:+0X8P-1025:0:2:
%2lG:+0X2.3456789ABCDFEP0123:1:2:0x0:
%*2lG:+0X2.3456789ABCDFEP0123:0:2:
%2lG:+0X2.3456789ABCDFEP+123:1:2:0x0:
%*2lG:+0X2.3456789ABCDFEP+123:0:2:
%2lG:+0X7.FFFFFFFFFFFFCP1021:1:2:0x0:
%*2lG:+0X7.FFFFFFFFFFFFCP1021:0:2:
%2lG:+0XF.FFFFFFFFFFFF8P+1020:1:2:0x0:
%*2lG:+0XF.FFFFFFFFFFFF8P+1020:0:2:
%2lG:+INFINITY:0:-1:
%*2lG:+INFINITY:0:-1:
%3lG::0:-1:
%*3lG::0:-1:
%3lG:-INFINITY:0:-1:
%*3lG:-INFINITY:0:-1:
%3lG:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*3lG:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%3lG:-0X7.FFFFFFFFFFFFCP1021:0:-1:
%*3lG:-0X7.FFFFFFFFFFFFCP1021:0:-1:
%3lG:-0X2.3456789ABCDFEP+123:0:-1:
%*3lG:-0X2.3456789ABCDFEP+123:0:-1:
%3lG:-0X2.3456789ABCDFEP0123:0:-1:
%*3lG:-0X2.3456789ABCDFEP0123:0:-1:
%3lG:-0X8P-1025:0:-1:
%*3lG:-0X8P-1025:0:-1:
%3lG:-0X0P+0:0:-1:
%*3lG:-0X0P+0:0:-1:
%3lG:-0X0P0:0:-1:
%*3lG:-0X0P0:0:-1:
%3lG:-NAN(09A_Zaz):0:-1:
%*3lG:-NAN(09A_Zaz):0:-1:
%3lG:-NAN():0:-1:
%*3lG:-NAN():0:-1:
%3lG:NAN():1:3:nan:
%*3lG:NAN():0:3:
%3lG:NAN(09A_Zaz):1:3:nan:
%*3lG:NAN(09A_Zaz):0:3:
%3lG:0X0P0:1:3:0x0:
%*3lG:0X0P0:0:3:
%3lG:0X0P+0:1:3:0x0:
%*3lG:0X0P+0:0:3:
%3lG:0X8P-1025:1:3:0x1p3:
%*3lG:0X8P-1025:0:3:
%3lG:0X2.3456789ABCDFEP0123:1:3:0x1p1:
%*3lG:0X2.3456789ABCDFEP0123:0:3:
%3lG:0X2.3456789ABCDFEP+123:1:3:0x1p1:
%*3lG:0X2.3456789ABCDFEP+123:0:3:
%3lG:0X7.FFFFFFFFFFFFCP1021:1:3:0x1.cp2:
%*3lG:0X7.FFFFFFFFFFFFCP1021:0:3:
%3lG:0XF.FFFFFFFFFFFF8P+1020:1:3:0x1.ep3:
%*3lG:0XF.FFFFFFFFFFFF8P+1020:0:3:
%3lG:INFINITY:1:3:inf:
%*3lG:INFINITY:0:3:
%3lG:+NAN():0:-1:
%*3lG:+NAN():0:-1:
%3lG:+NAN(09A_Zaz):0:-1:
%*3lG:+NAN(09A_Zaz):0:-1:
%3lG:+0X0P0:0:-1:
%*3lG:+0X0P0:0:-1:
%3lG:+0X0P+0:0:-1:
%*3lG:+0X0P+0:0:-1:
%3lG:+0X8P-1025:0:-1:
%*3lG:+0X8P-1025:0:-1:
%3lG:+0X2.3456789ABCDFEP0123:0:-1:
%*3lG:+0X2.3456789ABCDFEP0123:0:-1:
%3lG:+0X2.3456789ABCDFEP+123:0:-1:
%*3lG:+0X2.3456789ABCDFEP+123:0:-1:
%3lG:+0X7.FFFFFFFFFFFFCP1021:0:-1:
%*3lG:+0X7.FFFFFFFFFFFFCP1021:0:-1:
%3lG:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*3lG:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%3lG:+INFINITY:0:-1:
%*3lG:+INFINITY:0:-1:
%4lG::0:-1:
%*4lG::0:-1:
%4lG:-INFINITY:1:4:-inf:
%*4lG:-INFINITY:0:4:
%4lG:-0XF.FFFFFFFFFFFF8P+1020:1:4:-0x1.ep3:
%*4lG:-0XF.FFFFFFFFFFFF8P+1020:0:4:
%4lG:-0X7.FFFFFFFFFFFFCP1021:1:4:-0x1.cp2:
%*4lG:-0X7.FFFFFFFFFFFFCP1021:0:4:
%4lG:-0X2.3456789ABCDFEP+123:1:4:-0x1p1:
%*4lG:-0X2.3456789ABCDFEP+123:0:4:
%4lG:-0X2.3456789ABCDFEP0123:1:4:-0x1p1:
%*4lG:-0X2.3456789ABCDFEP0123:0:4:
%4lG:-0X8P-1025:1:4:-0x1p3:
%*4lG:-0X8P-1025:0:4:
%4lG:-0X0P+0:1:4:-0x0:
%*4lG:-0X0P+0:0:4:
%4lG:-0X0P0:1:4:-0x0:
%*4lG:-0X0P0:0:4:
%4lG:-NAN(09A_Zaz):1:4:-nan:
%*4lG:-NAN(09A_Zaz):0:4:
%4lG:-NAN():1:4:-nan:
%*4lG:-NAN():0:4:
%4lG:NAN():0:-1:
%*4lG:NAN():0:-1:
%4lG:NAN(09A_Zaz):0:-1:
%*4lG:NAN(09A_Zaz):0:-1:
%4lG:0X0P0:0:-1:
%*4lG:0X0P0:0:-1:
%4lG:0X0P+0:0:-1:
%*4lG:0X0P+0:0:-1:
%4lG:0X8P-1025:0:-1:
%*4lG:0X8P-1025:0:-1:
%4lG:0X2.3456789ABCDFEP0123:1:4:0x1p1:
%*4lG:0X2.3456789ABCDFEP0123:0:4:
%4lG:0X2.3456789ABCDFEP+123:1:4:0x1p1:
%*4lG:0X2.3456789ABCDFEP+123:0:4:
%4lG:0X7.FFFFFFFFFFFFCP1021:1:4:0x1.cp2:
%*4lG:0X7.FFFFFFFFFFFFCP1021:0:4:
%4lG:0XF.FFFFFFFFFFFF8P+1020:1:4:0x1.ep3:
%*4lG:0XF.FFFFFFFFFFFF8P+1020:0:4:
%4lG:INFINITY:0:-1:
%*4lG:INFINITY:0:-1:
%4lG:+NAN():1:4:nan:
%*4lG:+NAN():0:4:
%4lG:+NAN(09A_Zaz):1:4:nan:
%*4lG:+NAN(09A_Zaz):0:4:
%4lG:+0X0P0:1:4:0x0:
%*4lG:+0X0P0:0:4:
%4lG:+0X0P+0:1:4:0x0:
%*4lG:+0X0P+0:0:4:
%4lG:+0X8P-1025:1:4:0x1p3:
%*4lG:+0X8P-1025:0:4:
%4lG:+0X2.3456789ABCDFEP0123:1:4:0x1p1:
%*4lG:+0X2.3456789ABCDFEP0123:0:4:
%4lG:+0X2.3456789ABCDFEP+123:1:4:0x1p1:
%*4lG:+0X2.3456789ABCDFEP+123:0:4:
%4lG:+0X7.FFFFFFFFFFFFCP1021:1:4:0x1.cp2:
%*4lG:+0X7.FFFFFFFFFFFFCP1021:0:4:
%4lG:+0XF.FFFFFFFFFFFF8P+1020:1:4:0x1.ep3:
%*4lG:+0XF.FFFFFFFFFFFF8P+1020:0:4:
%4lG:+INFINITY:1:4:inf:
%*4lG:+INFINITY:0:4:
%5lG::0:-1:
%*5lG::0:-1:
%5lG:-INFINITY:0:-1:
%*5lG:-INFINITY:0:-1:
%5lG:-0XF.FFFFFFFFFFFF8P+1020:1:5:-0x1.ep3:
%*5lG:-0XF.FFFFFFFFFFFF8P+1020:0:5:
%5lG:-0X7.FFFFFFFFFFFFCP1021:1:5:-0x1.cp2:
%*5lG:-0X7.FFFFFFFFFFFFCP1021:0:5:
%5lG:-0X2.3456789ABCDFEP+123:1:5:-0x1p1:
%*5lG:-0X2.3456789ABCDFEP+123:0:5:
%5lG:-0X2.3456789ABCDFEP0123:1:5:-0x1p1:
%*5lG:-0X2.3456789ABCDFEP0123:0:5:
%5lG:-0X8P-1025:0:-1:
%*5lG:-0X8P-1025:0:-1:
%5lG:-0X0P+0:0:-1:
%*5lG:-0X0P+0:0:-1:
%5lG:-0X0P0:0:-1:
%*5lG:-0X0P0:0:-1:
%5lG:-NAN(09A_Zaz):0:-1:
%*5lG:-NAN(09A_Zaz):0:-1:
%5lG:-NAN():0:-1:
%*5lG:-NAN():0:-1:
%5lG:NAN():1:5:nan:
%*5lG:NAN():0:5:
%5lG:NAN(09A_Zaz):0:-1:
%*5lG:NAN(09A_Zaz):0:-1:
%5lG:0X0P0:1:5:0x0:
%*5lG:0X0P0:0:5:
%5lG:0X0P+0:0:-1:
%*5lG:0X0P+0:0:-1:
%5lG:0X8P-1025:0:-1:
%*5lG:0X8P-1025:0:-1:
%5lG:0X2.3456789ABCDFEP0123:1:5:0x1.18p1:
%*5lG:0X2.3456789ABCDFEP0123:0:5:
%5lG:0X2.3456789ABCDFEP+123:1:5:0x1.18p1:
%*5lG:0X2.3456789ABCDFEP+123:0:5:
%5lG:0X7.FFFFFFFFFFFFCP1021:1:5:0x1.fcp2:
%*5lG:0X7.FFFFFFFFFFFFCP1021:0:5:
%5lG:0XF.FFFFFFFFFFFF8P+1020:1:5:0x1.fep3:
%*5lG:0XF.FFFFFFFFFFFF8P+1020:0:5:
%5lG:INFINITY:0:-1:
%*5lG:INFINITY:0:-1:
%5lG:+NAN():0:-1:
%*5lG:+NAN():0:-1:
%5lG:+NAN(09A_Zaz):0:-1:
%*5lG:+NAN(09A_Zaz):0:-1:
%5lG:+0X0P0:0:-1:
%*5lG:+0X0P0:0:-1:
%5lG:+0X0P+0:0:-1:
%*5lG:+0X0P+0:0:-1:
%5lG:+0X8P-1025:0:-1:
%*5lG:+0X8P-1025:0:-1:
%5lG:+0X2.3456789ABCDFEP0123:1:5:0x1p1:
%*5lG:+0X2.3456789ABCDFEP0123:0:5:
%5lG:+0X2.3456789ABCDFEP+123:1:5:0x1p1:
%*5lG:+0X2.3456789ABCDFEP+123:0:5:
%5lG:+0X7.FFFFFFFFFFFFCP1021:1:5:0x1.cp2:
%*5lG:+0X7.FFFFFFFFFFFFCP1021:0:5:
%5lG:+0XF.FFFFFFFFFFFF8P+1020:1:5:0x1.ep3:
%*5lG:+0XF.FFFFFFFFFFFF8P+1020:0:5:
%5lG:+INFINITY:0:-1:
%*5lG:+INFINITY:0:-1:
%6lG::0:-1:
%*6lG::0:-1:
%6lG:-INFINITY:0:-1:
%*6lG:-INFINITY:0:-1:
%6lG:-0XF.FFFFFFFFFFFF8P+1020:1:6:-0x1.fep3:
%*6lG:-0XF.FFFFFFFFFFFF8P+1020:0:6:
%6lG:-0X7.FFFFFFFFFFFFCP1021:1:6:-0x1.fcp2:
%*6lG:-0X7.FFFFFFFFFFFFCP1021:0:6:
%6lG:-0X2.3456789ABCDFEP+123:1:6:-0x1.18p1:
%*6lG:-0X2.3456789ABCDFEP+123:0:6:
%6lG:-0X2.3456789ABCDFEP0123:1:6:-0x1.18p1:
%*6lG:-0X2.3456789ABCDFEP0123:0:6:
%6lG:-0X8P-1025:0:-1:
%*6lG:-0X8P-1025:0:-1:
%6lG:-0X0P+0:0:-1:
%*6lG:-0X0P+0:0:-1:
%6lG:-0X0P0:1:6:-0x0:
%*6lG:-0X0P0:0:6:
%6lG:-NAN(09A_Zaz):0:-1:
%*6lG:-NAN(09A_Zaz):0:-1:
%6lG:-NAN():1:6:-nan:
%*6lG:-NAN():0:6:
%6lG:NAN():1:5:nan:
%*6lG:NAN():0:5:
%6lG:NAN(09A_Zaz):0:-1:
%*6lG:NAN(09A_Zaz):0:-1:
%6lG:0X0P0:1:5:0x0:
%*6lG:0X0P0:0:5:
%6lG:0X0P+0:1:6:0x0:
%*6lG:0X0P+0:0:6:
%6lG:0X8P-1025:1:6:0x1p2:
%*6lG:0X8P-1025:0:6:
%6lG:0X2.3456789ABCDFEP0123:1:6:0x1.1ap1:
%*6lG:0X2.3456789ABCDFEP0123:0:6:
%6lG:0X2.3456789ABCDFEP+123:1:6:0x1.1ap1:
%*6lG:0X2.3456789ABCDFEP+123:0:6:
%6lG:0X7.FFFFFFFFFFFFCP1021:1:6:0x1.ffcp2:
%*6lG:0X7.FFFFFFFFFFFFCP1021:0:6:
%6lG:0XF.FFFFFFFFFFFF8P+1020:1:6:0x1.ffep3:
%*6lG:0XF.FFFFFFFFFFFF8P+1020:0:6:
%6lG:INFINITY:0:-1:
%*6lG:INFINITY:0:-1:
%6lG:+NAN():1:6:nan:
%*6lG:+NAN():0:6:
%6lG:+NAN(09A_Zaz):0:-1:
%*6lG:+NAN(09A_Zaz):0:-1:
%6lG:+0X0P0:1:6:0x0:
%*6lG:+0X0P0:0:6:
%6lG:+0X0P+0:0:-1:
%*6lG:+0X0P+0:0:-1:
%6lG:+0X8P-1025:0:-1:
%*6lG:+0X8P-1025:0:-1:
%6lG:+0X2.3456789ABCDFEP0123:1:6:0x1.18p1:
%*6lG:+0X2.3456789ABCDFEP0123:0:6:
%6lG:+0X2.3456789ABCDFEP+123:1:6:0x1.18p1:
%*6lG:+0X2.3456789ABCDFEP+123:0:6:
%6lG:+0X7.FFFFFFFFFFFFCP1021:1:6:0x1.fcp2:
%*6lG:+0X7.FFFFFFFFFFFFCP1021:0:6:
%6lG:+0XF.FFFFFFFFFFFF8P+1020:1:6:0x1.fep3:
%*6lG:+0XF.FFFFFFFFFFFF8P+1020:0:6:
%6lG:+INFINITY:0:-1:
%*6lG:+INFINITY:0:-1:
%20lG::0:-1:
%*20lG::0:-1:
%20lG:-INFINITY:1:9:-inf:
%*20lG:-INFINITY:0:9:
%20lG:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*20lG:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%20lG:-0X7.FFFFFFFFFFFFCP1021:1:20:-0x1.fffffffffffffp3:
%*20lG:-0X7.FFFFFFFFFFFFCP1021:0:20:
%20lG:-0X2.3456789ABCDFEP+123:0:-1:
%*20lG:-0X2.3456789ABCDFEP+123:0:-1:
%20lG:-0X2.3456789ABCDFEP0123:1:20:-0x1.1a2b3c4d5e6ffp1:
%*20lG:-0X2.3456789ABCDFEP0123:0:20:
%20lG:-0X8P-1025:1:10:-0x1p-1022:
%*20lG:-0X8P-1025:0:10:
%20lG:-0X0P+0:1:7:-0x0:
%*20lG:-0X0P+0:0:7:
%20lG:-0X0P0:1:6:-0x0:
%*20lG:-0X0P0:0:6:
%20lG:-NAN(09A_Zaz):1:13:-nan:
%*20lG:-NAN(09A_Zaz):0:13:
%20lG:-NAN():1:6:-nan:
%*20lG:-NAN():0:6:
%20lG:NAN():1:5:nan:
%*20lG:NAN():0:5:
%20lG:NAN(09A_Zaz):1:12:nan:
%*20lG:NAN(09A_Zaz):0:12:
%20lG:0X0P0:1:5:0x0:
%*20lG:0X0P0:0:5:
%20lG:0X0P+0:1:6:0x0:
%*20lG:0X0P+0:0:6:
%20lG:0X8P-1025:1:9:0x1p-1022:
%*20lG:0X8P-1025:0:9:
%20lG:0X2.3456789ABCDFEP0123:1:20:0x1.1a2b3c4d5e6ffp2:
%*20lG:0X2.3456789ABCDFEP0123:0:20:
%20lG:0X2.3456789ABCDFEP+123:1:20:0x1.1a2b3c4d5e6ffp2:
%*20lG:0X2.3456789ABCDFEP+123:0:20:
%20lG:0X7.FFFFFFFFFFFFCP1021:1:20:0x1.fffffffffffffp12:
%*20lG:0X7.FFFFFFFFFFFFCP1021:0:20:
%20lG:0XF.FFFFFFFFFFFF8P+1020:1:20:0x1.fffffffffffffp4:
%*20lG:0XF.FFFFFFFFFFFF8P+1020:0:20:
%20lG:INFINITY:1:8:inf:
%*20lG:INFINITY:0:8:
%20lG:+NAN():1:6:nan:
%*20lG:+NAN():0:6:
%20lG:+NAN(09A_Zaz):1:13:nan:
%*20lG:+NAN(09A_Zaz):0:13:
%20lG:+0X0P0:1:6:0x0:
%*20lG:+0X0P0:0:6:
%20lG:+0X0P+0:1:7:0x0:
%*20lG:+0X0P+0:0:7:
%20lG:+0X8P-1025:1:10:0x1p-1022:
%*20lG:+0X8P-1025:0:10:
%20lG:+0X2.3456789ABCDFEP0123:1:20:0x1.1a2b3c4d5e6ffp1:
%*20lG:+0X2.3456789ABCDFEP0123:0:20:
%20lG:+0X2.3456789ABCDFEP+123:0:-1:
%*20lG:+0X2.3456789ABCDFEP+123:0:-1:
%20lG:+0X7.FFFFFFFFFFFFCP1021:1:20:0x1.fffffffffffffp3:
%*20lG:+0X7.FFFFFFFFFFFFCP1021:0:20:
%20lG:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*20lG:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%20lG:+INFINITY:1:9:inf:
%*20lG:+INFINITY:0:9:
%32lG::0:-1:
%*32lG::0:-1:
%32lG:-INFINITY:1:9:-inf:
%*32lG:-INFINITY:0:9:
%32lG:-0XF.FFFFFFFFFFFF8P+1020:1:24:-0x1.fffffffffffffp1023:
%*32lG:-0XF.FFFFFFFFFFFF8P+1020:0:24:
%32lG:-0X7.FFFFFFFFFFFFCP1021:1:23:-0x1.fffffffffffffp1023:
%*32lG:-0X7.FFFFFFFFFFFFCP1021:0:23:
%32lG:-0X2.3456789ABCDFEP+123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*32lG:-0X2.3456789ABCDFEP+123:0:23:
%32lG:-0X2.3456789ABCDFEP0123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*32lG:-0X2.3456789ABCDFEP0123:0:23:
%32lG:-0X8P-1025:1:10:-0x1p-1022:
%*32lG:-0X8P-1025:0:10:
%32lG:-0X0P+0:1:7:-0x0:
%*32lG:-0X0P+0:0:7:
%32lG:-0X0P0:1:6:-0x0:
%*32lG:-0X0P0:0:6:
%32lG:-NAN(09A_Zaz):1:13:-nan:
%*32lG:-NAN(09A_Zaz):0:13:
%32lG:-NAN():1:6:-nan:
%*32lG:-NAN():0:6:
%32lG:NAN():1:5:nan:
%*32lG:NAN():0:5:
%32lG:NAN(09A_Zaz):1:12:nan:
%*32lG:NAN(09A_Zaz):0:12:
%32lG:0X0P0:1:5:0x0:
%*32lG:0X0P0:0:5:
%32lG:0X0P+0:1:6:0x0:
%*32lG:0X0P+0:0:6:
%32lG:0X8P-1025:1:9:0x1p-1022:
%*32lG:0X8P-1025:0:9:
%32lG:0X2.3456789ABCDFEP0123:1:22:0x1.1a2b3c4d5e6ffp124:
%*32lG:0X2.3456789ABCDFEP0123:0:22:
%32lG:0X2.3456789ABCDFEP+123:1:22:0x1.1a2b3c4d5e6ffp124:
%*32lG:0X2.3456789ABCDFEP+123:0:22:
%32lG:0X7.FFFFFFFFFFFFCP1021:1:22:0x1.fffffffffffffp1023:
%*32lG:0X7.FFFFFFFFFFFFCP1021:0:22:
%32lG:0XF.FFFFFFFFFFFF8P+1020:1:23:0x1.fffffffffffffp1023:
%*32lG:0XF.FFFFFFFFFFFF8P+1020:0:23:
%32lG:INFINITY:1:8:inf:
%*32lG:INFINITY:0:8:
%32lG:+NAN():1:6:nan:
%*32lG:+NAN():0:6:
%32lG:+NAN(09A_Zaz):1:13:nan:
%*32lG:+NAN(09A_Zaz):0:13:
%32lG:+0X0P0:1:6:0x0:
%*32lG:+0X0P0:0:6:
%32lG:+0X0P+0:1:7:0x0:
%*32lG:+0X0P+0:0:7:
%32lG:+0X8P-1025:1:10:0x1p-1022:
%*32lG:+0X8P-1025:0:10:
%32lG:+0X2.3456789ABCDFEP0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32lG:+0X2.3456789ABCDFEP0123:0:23:
%32lG:+0X2.3456789ABCDFEP+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32lG:+0X2.3456789ABCDFEP+123:0:23:
%32lG:+0X7.FFFFFFFFFFFFCP1021:1:23:0x1.fffffffffffffp1023:
%*32lG:+0X7.FFFFFFFFFFFFCP1021:0:23:
%32lG:+0XF.FFFFFFFFFFFF8P+1020:1:24:0x1.fffffffffffffp1023:
%*32lG:+0XF.FFFFFFFFFFFF8P+1020:0:24:
%32lG:+INFINITY:1:9:inf:
%*32lG:+INFINITY:0:9:
%5lG: :0:-1:
%*5lG: :0:-1:
%5lG: -INFINITY:0:-1:
%*5lG: -INFINITY:0:-1:
%5lG: -0XF.FFFFFFFFFFFF8P+1020:1:6:-0x1.ep3:
%*5lG: -0XF.FFFFFFFFFFFF8P+1020:0:6:
%5lG: -0X7.FFFFFFFFFFFFCP1021:1:6:-0x1.cp2:
%*5lG: -0X7.FFFFFFFFFFFFCP1021:0:6:
%5lG: -0X2.3456789ABCDFEP+123:1:6:-0x1p1:
%*5lG: -0X2.3456789ABCDFEP+123:0:6:
%5lG: -0X2.3456789ABCDFEP0123:1:6:-0x1p1:
%*5lG: -0X2.3456789ABCDFEP0123:0:6:
%5lG: -0X8P-1025:0:-1:
%*5lG: -0X8P-1025:0:-1:
%5lG: -0X0P+0:0:-1:
%*5lG: -0X0P+0:0:-1:
%5lG: -0X0P0:0:-1:
%*5lG: -0X0P0:0:-1:
%5lG: -NAN(09A_Zaz):0:-1:
%*5lG: -NAN(09A_Zaz):0:-1:
%5lG: -NAN():0:-1:
%*5lG: -NAN():0:-1:
%5lG: NAN():1:6:nan:
%*5lG: NAN():0:6:
%5lG: NAN(09A_Zaz):0:-1:
%*5lG: NAN(09A_Zaz):0:-1:
%5lG: 0X0P0:1:6:0x0:
%*5lG: 0X0P0:0:6:
%5lG: 0X0P+0:0:-1:
%*5lG: 0X0P+0:0:-1:
%5lG: 0X8P-1025:0:-1:
%*5lG: 0X8P-1025:0:-1:
%5lG: 0X2.3456789ABCDFEP0123:1:6:0x1.18p1:
%*5lG: 0X2.3456789ABCDFEP0123:0:6:
%5lG: 0X2.3456789ABCDFEP+123:1:6:0x1.18p1:
%*5lG: 0X2.3456789ABCDFEP+123:0:6:
%5lG: 0X7.FFFFFFFFFFFFCP1021:1:6:0x1.fcp2:
%*5lG: 0X7.FFFFFFFFFFFFCP1021:0:6:
%5lG: 0XF.FFFFFFFFFFFF8P+1020:1:6:0x1.fep3:
%*5lG: 0XF.FFFFFFFFFFFF8P+1020:0:6:
%5lG: INFINITY:0:-1:
%*5lG: INFINITY:0:-1:
%5lG: +NAN():0:-1:
%*5lG: +NAN():0:-1:
%5lG: +NAN(09A_Zaz):0:-1:
%*5lG: +NAN(09A_Zaz):0:-1:
%5lG: +0X0P0:0:-1:
%*5lG: +0X0P0:0:-1:
%5lG: +0X0P+0:0:-1:
%*5lG: +0X0P+0:0:-1:
%5lG: +0X8P-1025:0:-1:
%*5lG: +0X8P-1025:0:-1:
%5lG: +0X2.3456789ABCDFEP0123:1:6:0x1p1:
%*5lG: +0X2.3456789ABCDFEP0123:0:6:
%5lG: +0X2.3456789ABCDFEP+123:1:6:0x1p1:
%*5lG: +0X2.3456789ABCDFEP+123:0:6:
%5lG: +0X7.FFFFFFFFFFFFCP1021:1:6:0x1.cp2:
%*5lG: +0X7.FFFFFFFFFFFFCP1021:0:6:
%5lG: +0XF.FFFFFFFFFFFF8P+1020:1:6:0x1.ep3:
%*5lG: +0XF.FFFFFFFFFFFF8P+1020:0:6:
%5lG: +INFINITY:0:-1:
%*5lG: +INFINITY:0:-1:
%32lG: :0:-1:
%*32lG: :0:-1:
%32lG: -INFINITY:1:10:-inf:
%*32lG: -INFINITY:0:10:
%32lG: -0XF.FFFFFFFFFFFF8P+1020:1:25:-0x1.fffffffffffffp1023:
%*32lG: -0XF.FFFFFFFFFFFF8P+1020:0:25:
%32lG: -0X7.FFFFFFFFFFFFCP1021:1:24:-0x1.fffffffffffffp1023:
%*32lG: -0X7.FFFFFFFFFFFFCP1021:0:24:
%32lG: -0X2.3456789ABCDFEP+123:1:24:-0x1.1a2b3c4d5e6ffp124:
%*32lG: -0X2.3456789ABCDFEP+123:0:24:
%32lG: -0X2.3456789ABCDFEP0123:1:24:-0x1.1a2b3c4d5e6ffp124:
%*32lG: -0X2.3456789ABCDFEP0123:0:24:
%32lG: -0X8P-1025:1:11:-0x1p-1022:
%*32lG: -0X8P-1025:0:11:
%32lG: -0X0P+0:1:8:-0x0:
%*32lG: -0X0P+0:0:8:
%32lG: -0X0P0:1:7:-0x0:
%*32lG: -0X0P0:0:7:
%32lG: -NAN(09A_Zaz):1:14:-nan:
%*32lG: -NAN(09A_Zaz):0:14:
%32lG: -NAN():1:7:-nan:
%*32lG: -NAN():0:7:
%32lG: NAN():1:6:nan:
%*32lG: NAN():0:6:
%32lG: NAN(09A_Zaz):1:13:nan:
%*32lG: NAN(09A_Zaz):0:13:
%32lG: 0X0P0:1:6:0x0:
%*32lG: 0X0P0:0:6:
%32lG: 0X0P+0:1:7:0x0:
%*32lG: 0X0P+0:0:7:
%32lG: 0X8P-1025:1:10:0x1p-1022:
%*32lG: 0X8P-1025:0:10:
%32lG: 0X2.3456789ABCDFEP0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32lG: 0X2.3456789ABCDFEP0123:0:23:
%32lG: 0X2.3456789ABCDFEP+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32lG: 0X2.3456789ABCDFEP+123:0:23:
%32lG: 0X7.FFFFFFFFFFFFCP1021:1:23:0x1.fffffffffffffp1023:
%*32lG: 0X7.FFFFFFFFFFFFCP1021:0:23:
%32lG: 0XF.FFFFFFFFFFFF8P+1020:1:24:0x1.fffffffffffffp1023:
%*32lG: 0XF.FFFFFFFFFFFF8P+1020:0:24:
%32lG: INFINITY:1:9:inf:
%*32lG: INFINITY:0:9:
%32lG: +NAN():1:7:nan:
%*32lG: +NAN():0:7:
%32lG: +NAN(09A_Zaz):1:14:nan:
%*32lG: +NAN(09A_Zaz):0:14:
%32lG: +0X0P0:1:7:0x0:
%*32lG: +0X0P0:0:7:
%32lG: +0X0P+0:1:8:0x0:
%*32lG: +0X0P+0:0:8:
%32lG: +0X8P-1025:1:11:0x1p-1022:
%*32lG: +0X8P-1025:0:11:
%32lG: +0X2.3456789ABCDFEP0123:1:24:0x1.1a2b3c4d5e6ffp124:
%*32lG: +0X2.3456789ABCDFEP0123:0:24:
%32lG: +0X2.3456789ABCDFEP+123:1:24:0x1.1a2b3c4d5e6ffp124:
%*32lG: +0X2.3456789ABCDFEP+123:0:24:
%32lG: +0X7.FFFFFFFFFFFFCP1021:1:24:0x1.fffffffffffffp1023:
%*32lG: +0X7.FFFFFFFFFFFFCP1021:0:24:
%32lG: +0XF.FFFFFFFFFFFF8P+1020:1:25:0x1.fffffffffffffp1023:
%*32lG: +0XF.FFFFFFFFFFFF8P+1020:0:25:
%32lG: +INFINITY:1:10:inf:
%*32lG: +INFINITY:0:10:
