%lA::0:-1:
%*lA::0:-1:
%lA:-INFINITY:1:9:-inf:
%*lA:-INFINITY:0:9:
%lA:-0XF.FFFFFFFFFFFF8P+1020:1:24:-0x1.fffffffffffffp1023:
%*lA:-0XF.FFFFFFFFFFFF8P+1020:0:24:
%lA:-0X7.FFFFFFFFFFFFCP1021:1:23:-0x1.fffffffffffffp1023:
%*lA:-0X7.FFFFFFFFFFFFCP1021:0:23:
%lA:-0X2.3456789ABCDFEP+123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*lA:-0X2.3456789ABCDFEP+123:0:23:
%lA:-0X2.3456789ABCDFEP0123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*lA:-0X2.3456789ABCDFEP0123:0:23:
%lA:-0X8P-1025:1:10:-0x1p-1022:
%*lA:-0X8P-1025:0:10:
%lA:-0X0P+0:1:7:-0x0:
%*lA:-0X0P+0:0:7:
%lA:-0X0P0:1:6:-0x0:
%*lA:-0X0P0:0:6:
%lA:-NAN(09A_Zaz):1:13:-nan:
%*lA:-NAN(09A_Zaz):0:13:
%lA:-NAN():1:6:-nan:
%*lA:-NAN():0:6:
%lA:NAN():1:5:nan:
%*lA:NAN():0:5:
%lA:NAN(09A_Zaz):1:12:nan:
%*lA:NAN(09A_Zaz):0:12:
%lA:0X0P0:1:5:0x0:
%*lA:0X0P0:0:5:
%lA:0X0P+0:1:6:0x0:
%*lA:0X0P+0:0:6:
%lA:0X8P-1025:1:9:0x1p-1022:
%*lA:0X8P-1025:0:9:
%lA:0X2.3456789ABCDFEP0123:1:22:0x1.1a2b3c4d5e6ffp124:
%*lA:0X2.3456789ABCDFEP0123:0:22:
%lA:0X2.3456789ABCDFEP+123:1:22:0x1.1a2b3c4d5e6ffp124:
%*lA:0X2.3456789ABCDFEP+123:0:22:
%lA:0X7.FFFFFFFFFFFFCP1021:1:22:0x1.fffffffffffffp1023:
%*lA:0X7.FFFFFFFFFFFFCP1021:0:22:
%lA:0XF.FFFFFFFFFFFF8P+1020:1:23:0x1.fffffffffffffp1023:
%*lA:0XF.FFFFFFFFFFFF8P+1020:0:23:
%lA:INFINITY:1:8:inf:
%*lA:INFINITY:0:8:
%lA:+NAN():1:6:nan:
%*lA:+NAN():0:6:
%lA:+NAN(09A_Zaz):1:13:nan:
%*lA:+NAN(09A_Zaz):0:13:
%lA:+0X0P0:1:6:0x0:
%*lA:+0X0P0:0:6:
%lA:+0X0P+0:1:7:0x0:
%*lA:+0X0P+0:0:7:
%lA:+0X8P-1025:1:10:0x1p-1022:
%*lA:+0X8P-1025:0:10:
%lA:+0X2.3456789ABCDFEP0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*lA:+0X2.3456789ABCDFEP0123:0:23:
%lA:+0X2.3456789ABCDFEP+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*lA:+0X2.3456789ABCDFEP+123:0:23:
%lA:+0X7.FFFFFFFFFFFFCP1021:1:23:0x1.fffffffffffffp1023:
%*lA:+0X7.FFFFFFFFFFFFCP1021:0:23:
%lA:+0XF.FFFFFFFFFFFF8P+1020:1:24:0x1.fffffffffffffp1023:
%*lA:+0XF.FFFFFFFFFFFF8P+1020:0:24:
%lA:+INFINITY:1:9:inf:
%*lA:+INFINITY:0:9:
%1lA::0:-1:
%*1lA::0:-1:
%1lA:-INFINITY:0:-1:
%*1lA:-INFINITY:0:-1:
%1lA:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*1lA:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%1lA:-0X7.FFFFFFFFFFFFCP1021:0:-1:
%*1lA:-0X7.FFFFFFFFFFFFCP1021:0:-1:
%1lA:-0X2.3456789ABCDFEP+123:0:-1:
%*1lA:-0X2.3456789ABCDFEP+123:0:-1:
%1lA:-0X2.3456789ABCDFEP0123:0:-1:
%*1lA:-0X2.3456789ABCDFEP0123:0:-1:
%1lA:-0X8P-1025:0:-1:
%*1lA:-0X8P-1025:0:-1:
%1lA:-0X0P+0:0:-1:
%*1lA:-0X0P+0:0:-1:
%1lA:-0X0P0:0:-1:
%*1lA:-0X0P0:0:-1:
%1lA:-NAN(09A_Zaz):0:-1:
%*1lA:-NAN(09A_Zaz):0:-1:
%1lA:-NAN():0:-1:
%*1lA:-NAN():0:-1:
%1lA:NAN():0:-1:
%*1lA:NAN():0:-1:
%1lA:NAN(09A_Zaz):0:-1:
%*1lA:NAN(09A_Zaz):0:-1:
%1lA:0X0P0:1:1:0x0:
%*1lA:0X0P0:0:1:
%1lA:0X0P+0:1:1:0x0:
%*1lA:0X0P+0:0:1:
%1lA:0X8P-1025:1:1:0x0:
%*1lA:0X8P-1025:0:1:
%1lA:0X2.3456789ABCDFEP0123:1:1:0x0:
%*1lA:0X2.3456789ABCDFEP0123:0:1:
%1lA:0X2.3456789ABCDFEP+123:1:1:0x0:
%*1lA:0X2.3456789ABCDFEP+123:0:1:
%1lA:0X7.FFFFFFFFFFFFCP1021:1:1:0x0:
%*1lA:0X7.FFFFFFFFFFFFCP1021:0:1:
%1lA:0XF.FFFFFFFFFFFF8P+1020:1:1:0x0:
%*1lA:0XF.FFFFFFFFFFFF8P+1020:0:1:
%1lA:INFINITY:0:-1:
%*1lA:INFINITY:0:-1:
%1lA:+NAN():0:-1:
%*1lA:+NAN():0:-1:
%1lA:+NAN(09A_Zaz):0:-1:
%*1lA:+NAN(09A_Zaz):0:-1:
%1lA:+0X0P0:0:-1:
%*1lA:+0X0P0:0:-1:
%1lA:+0X0P+0:0:-1:
%*1lA:+0X0P+0:0:-1:
%1lA:+0X8P-1025:0:-1:
%*1lA:+0X8P-1025:0:-1:
%1lA:+0X2.3456789ABCDFEP0123:0:-1:
%*1lA:+0X2.3456789ABCDFEP0123:0:-1:
%1lA:+0X2.3456789ABCDFEP+123:0:-1:
%*1lA:+0X2.3456789ABCDFEP+123:0:-1:
%1lA:+0X7.FFFFFFFFFFFFCP1021:0:-1:
%*1lA:+0X7.FFFFFFFFFFFFCP1021:0:-1:
%1lA:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*1lA:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%1lA:+INFINITY:0:-1:
%*1lA:+INFINITY:0:-1:
%2lA::0:-1:
%*2lA::0:-1:
%2lA:-INFINITY:0:-1:
%*2lA:-INFINITY:0:-1:
%2lA:-0XF.FFFFFFFFFFFF8P+1020:1:2:-0x0:
%*2lA:-0XF.FFFFFFFFFFFF8P+1020:0:2:
%2lA:-0X7.FFFFFFFFFFFFCP1021:1:2:-0x0:
%*2lA:-0X7.FFFFFFFFFFFFCP1021:0:2:
%2lA:-0X2.3456789ABCDFEP+123:1:2:-0x0:
%*2lA:-0X2.3456789ABCDFEP+123:0:2:
%2lA:-0X2.3456789ABCDFEP0123:1:2:-0x0:
%*2lA:-0X2.3456789ABCDFEP0123:0:2:
%2lA:-0X8P-1025:1:2:-0x0:
%*2lA:-0X8P-1025:0:2:
%2lA:-0X0P+0:1:2:-0x0:
%*2lA:-0X0P+0:0:2:
%2lA:-0X0P0:1:2:-0x0:
%*2lA:-0X0P0:0:2:
%2lA:-NAN(09A_Zaz):0:-1:
%*2lA:-NAN(09A_Zaz):0:-1:
%2lA:-NAN():0:-1:
%*2lA:-NAN():0:-1:
%2lA:NAN():0:-1:
%*2lA:NAN():0:-1:
%2lA:NAN(09A_Zaz):0:-1:
%*2lA:NAN(09A_Zaz):0:-1:
%2lA:0X0P0:0:-1:
%*2lA:0X0P0:0:-1:
%2lA:0X0P+0:0:-1:
%*2lA:0X0P+0:0:-1:
%2lA:0X8P-1025:0:-1:
%*2lA:0X8P-1025:0:-1:
%2lA:0X2.3456789ABCDFEP0123:0:-1:
%*2lA:0X2.3456789ABCDFEP0123:0:-1:
%2lA:0X2.3456789ABCDFEP+123:0:-1:
%*2lA:0X2.3456789ABCDFEP+123:0:-1:
%2lA:0X7.FFFFFFFFFFFFCP1021:0:-1:
%*2lA:0X7.FFFFFFFFFFFFCP1021:0:-1:
%2lA:0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*2lA:0XF.FFFFFFFFFFFF8P+1020:0:-1:
%2lA:INFINITY:0:-1:
%*2lA:INFINITY:0:-1:
%2lA:+NAN():0:-1:
%*2lA:+NAN():0:-1:
%2lA:+NAN(09A_Zaz):0:-1:
%*2lA:+NAN(09A_Zaz):0:-1:
%2lA:+0X0P0:1:2:0x0:
%*2lA:+0X0P0:0:2:
%2lA:+0X0P+0:1:2:0x0:
%*2lA:+0X0P+0:0:2:
%2lA:+0X8P-1025:1:2:0x0:
%*2lA:+0X8P-1025:0:2:
%2lA:+0X2.3456789ABCDFEP0123:1:2:0x0:
%*2lA:+0X2.3456789ABCDFEP0123:0:2:
%2lA:+0X2.3456789ABCDFEP+123:1:2:0x0:
%*2lA:+0X2.3456789ABCDFEP+123:0:2:
%2lA:+0X7.FFFFFFFFFFFFCP1021:1:2:0x0:
%*2lA:+0X7.FFFFFFFFFFFFCP1021:0:2:
%2lA:+0XF.FFFFFFFFFFFF8P+1020:1:2:0x0:
%*2lA:+0XF.FFFFFFFFFFFF8P+1020:0:2:
%2lA:+INFINITY:0:-1:
%*2lA:+INFINITY:0:-1:
%3lA::0:-1:
%*3lA::0:-1:
%3lA:-INFINITY:0:-1:
%*3lA:-INFINITY:0:-1:
%3lA:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*3lA:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%3lA:-0X7.FFFFFFFFFFFFCP1021:0:-1:
%*3lA:-0X7.FFFFFFFFFFFFCP1021:0:-1:
%3lA:-0X2.3456789ABCDFEP+123:0:-1:
%*3lA:-0X2.3456789ABCDFEP+123:0:-1:
%3lA:-0X2.3456789ABCDFEP0123:0:-1:
%*3lA:-0X2.3456789ABCDFEP0123:0:-1:
%3lA:-0X8P-1025:0:-1:
%*3lA:-0X8P-1025:0:-1:
%3lA:-0X0P+0:0:-1:
%*3lA:-0X0P+0:0:-1:
%3lA:-0X0P0:0:-1:
%*3lA:-0X0P0:0:-1:
%3lA:-NAN(09A_Zaz):0:-1:
%*3lA:-NAN(09A_Zaz):0:-1:
%3lA:-NAN():0:-1:
%*3lA:-NAN():0:-1:
%3lA:NAN():1:3:nan:
%*3lA:NAN():0:3:
%3lA:NAN(09A_Zaz):1:3:nan:
%*3lA:NAN(09A_Zaz):0:3:
%3lA:0X0P0:1:3:0x0:
%*3lA:0X0P0:0:3:
%3lA:0X0P+0:1:3:0x0:
%*3lA:0X0P+0:0:3:
%3lA:0X8P-1025:1:3:0x1p3:
%*3lA:0X8P-1025:0:3:
%3lA:0X2.3456789ABCDFEP0123:1:3:0x1p1:
%*3lA:0X2.3456789ABCDFEP0123:0:3:
%3lA:0X2.3456789ABCDFEP+123:1:3:0x1p1:
%*3lA:0X2.3456789ABCDFEP+123:0:3:
%3lA:0X7.FFFFFFFFFFFFCP1021:1:3:0x1.cp2:
%*3lA:0X7.FFFFFFFFFFFFCP1021:0:3:
%3lA:0XF.FFFFFFFFFFFF8P+1020:1:3:0x1.ep3:
%*3lA:0XF.FFFFFFFFFFFF8P+1020:0:3:
%3lA:INFINITY:1:3:inf:
%*3lA:INFINITY:0:3:
%3lA:+NAN():0:-1:
%*3lA:+NAN():0:-1:
%3lA:+NAN(09A_Zaz):0:-1:
%*3lA:+NAN(09A_Zaz):0:-1:
%3lA:+0X0P0:0:-1:
%*3lA:+0X0P0:0:-1:
%3lA:+0X0P+0:0:-1:
%*3lA:+0X0P+0:0:-1:
%3lA:+0X8P-1025:0:-1:
%*3lA:+0X8P-1025:0:-1:
%3lA:+0X2.3456789ABCDFEP0123:0:-1:
%*3lA:+0X2.3456789ABCDFEP0123:0:-1:
%3lA:+0X2.3456789ABCDFEP+123:0:-1:
%*3lA:+0X2.3456789ABCDFEP+123:0:-1:
%3lA:+0X7.FFFFFFFFFFFFCP1021:0:-1:
%*3lA:+0X7.FFFFFFFFFFFFCP1021:0:-1:
%3lA:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*3lA:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%3lA:+INFINITY:0:-1:
%*3lA:+INFINITY:0:-1:
%4lA::0:-1:
%*4lA::0:-1:
%4lA:-INFINITY:1:4:-inf:
%*4lA:-INFINITY:0:4:
%4lA:-0XF.FFFFFFFFFFFF8P+1020:1:4:-0x1.ep3:
%*4lA:-0XF.FFFFFFFFFFFF8P+1020:0:4:
%4lA:-0X7.FFFFFFFFFFFFCP1021:1:4:-0x1.cp2:
%*4lA:-0X7.FFFFFFFFFFFFCP1021:0:4:
%4lA:-0X2.3456789ABCDFEP+123:1:4:-0x1p1:
%*4lA:-0X2.3456789ABCDFEP+123:0:4:
%4lA:-0X2.3456789ABCDFEP0123:1:4:-0x1p1:
%*4lA:-0X2.3456789ABCDFEP0123:0:4:
%4lA:-0X8P-1025:1:4:-0x1p3:
%*4lA:-0X8P-1025:0:4:
%4lA:-0X0P+0:1:4:-0x0:
%*4lA:-0X0P+0:0:4:
%4lA:-0X0P0:1:4:-0x0:
%*4lA:-0X0P0:0:4:
%4lA:-NAN(09A_Zaz):1:4:-nan:
%*4lA:-NAN(09A_Zaz):0:4:
%4lA:-NAN():1:4:-nan:
%*4lA:-NAN():0:4:
%4lA:NAN():0:-1:
%*4lA:NAN():0:-1:
%4lA:NAN(09A_Zaz):0:-1:
%*4lA:NAN(09A_Zaz):0:-1:
%4lA:0X0P0:0:-1:
%*4lA:0X0P0:0:-1:
%4lA:0X0P+0:0:-1:
%*4lA:0X0P+0:0:-1:
%4lA:0X8P-1025:0:-1:
%*4lA:0X8P-1025:0:-1:
%4lA:0X2.3456789ABCDFEP0123:1:4:0x1p1:
%*4lA:0X2.3456789ABCDFEP0123:0:4:
%4lA:0X2.3456789ABCDFEP+123:1:4:0x1p1:
%*4lA:0X2.3456789ABCDFEP+123:0:4:
%4lA:0X7.FFFFFFFFFFFFCP1021:1:4:0x1.cp2:
%*4lA:0X7.FFFFFFFFFFFFCP1021:0:4:
%4lA:0XF.FFFFFFFFFFFF8P+1020:1:4:0x1.ep3:
%*4lA:0XF.FFFFFFFFFFFF8P+1020:0:4:
%4lA:INFINITY:0:-1:
%*4lA:INFINITY:0:-1:
%4lA:+NAN():1:4:nan:
%*4lA:+NAN():0:4:
%4lA:+NAN(09A_Zaz):1:4:nan:
%*4lA:+NAN(09A_Zaz):0:4:
%4lA:+0X0P0:1:4:0x0:
%*4lA:+0X0P0:0:4:
%4lA:+0X0P+0:1:4:0x0:
%*4lA:+0X0P+0:0:4:
%4lA:+0X8P-1025:1:4:0x1p3:
%*4lA:+0X8P-1025:0:4:
%4lA:+0X2.3456789ABCDFEP0123:1:4:0x1p1:
%*4lA:+0X2.3456789ABCDFEP0123:0:4:
%4lA:+0X2.3456789ABCDFEP+123:1:4:0x1p1:
%*4lA:+0X2.3456789ABCDFEP+123:0:4:
%4lA:+0X7.FFFFFFFFFFFFCP1021:1:4:0x1.cp2:
%*4lA:+0X7.FFFFFFFFFFFFCP1021:0:4:
%4lA:+0XF.FFFFFFFFFFFF8P+1020:1:4:0x1.ep3:
%*4lA:+0XF.FFFFFFFFFFFF8P+1020:0:4:
%4lA:+INFINITY:1:4:inf:
%*4lA:+INFINITY:0:4:
%5lA::0:-1:
%*5lA::0:-1:
%5lA:-INFINITY:0:-1:
%*5lA:-INFINITY:0:-1:
%5lA:-0XF.FFFFFFFFFFFF8P+1020:1:5:-0x1.ep3:
%*5lA:-0XF.FFFFFFFFFFFF8P+1020:0:5:
%5lA:-0X7.FFFFFFFFFFFFCP1021:1:5:-0x1.cp2:
%*5lA:-0X7.FFFFFFFFFFFFCP1021:0:5:
%5lA:-0X2.3456789ABCDFEP+123:1:5:-0x1p1:
%*5lA:-0X2.3456789ABCDFEP+123:0:5:
%5lA:-0X2.3456789ABCDFEP0123:1:5:-0x1p1:
%*5lA:-0X2.3456789ABCDFEP0123:0:5:
%5lA:-0X8P-1025:0:-1:
%*5lA:-0X8P-1025:0:-1:
%5lA:-0X0P+0:0:-1:
%*5lA:-0X0P+0:0:-1:
%5lA:-0X0P0:0:-1:
%*5lA:-0X0P0:0:-1:
%5lA:-NAN(09A_Zaz):0:-1:
%*5lA:-NAN(09A_Zaz):0:-1:
%5lA:-NAN():0:-1:
%*5lA:-NAN():0:-1:
%5lA:NAN():1:5:nan:
%*5lA:NAN():0:5:
%5lA:NAN(09A_Zaz):0:-1:
%*5lA:NAN(09A_Zaz):0:-1:
%5lA:0X0P0:1:5:0x0:
%*5lA:0X0P0:0:5:
%5lA:0X0P+0:0:-1:
%*5lA:0X0P+0:0:-1:
%5lA:0X8P-1025:0:-1:
%*5lA:0X8P-1025:0:-1:
%5lA:0X2.3456789ABCDFEP0123:1:5:0x1.18p1:
%*5lA:0X2.3456789ABCDFEP0123:0:5:
%5lA:0X2.3456789ABCDFEP+123:1:5:0x1.18p1:
%*5lA:0X2.3456789ABCDFEP+123:0:5:
%5lA:0X7.FFFFFFFFFFFFCP1021:1:5:0x1.fcp2:
%*5lA:0X7.FFFFFFFFFFFFCP1021:0:5:
%5lA:0XF.FFFFFFFFFFFF8P+1020:1:5:0x1.fep3:
%*5lA:0XF.FFFFFFFFFFFF8P+1020:0:5:
%5lA:INFINITY:0:-1:
%*5lA:INFINITY:0:-1:
%5lA:+NAN():0:-1:
%*5lA:+NAN():0:-1:
%5lA:+NAN(09A_Zaz):0:-1:
%*5lA:+NAN(09A_Zaz):0:-1:
%5lA:+0X0P0:0:-1:
%*5lA:+0X0P0:0:-1:
%5lA:+0X0P+0:0:-1:
%*5lA:+0X0P+0:0:-1:
%5lA:+0X8P-1025:0:-1:
%*5lA:+0X8P-1025:0:-1:
%5lA:+0X2.3456789ABCDFEP0123:1:5:0x1p1:
%*5lA:+0X2.3456789ABCDFEP0123:0:5:
%5lA:+0X2.3456789ABCDFEP+123:1:5:0x1p1:
%*5lA:+0X2.3456789ABCDFEP+123:0:5:
%5lA:+0X7.FFFFFFFFFFFFCP1021:1:5:0x1.cp2:
%*5lA:+0X7.FFFFFFFFFFFFCP1021:0:5:
%5lA:+0XF.FFFFFFFFFFFF8P+1020:1:5:0x1.ep3:
%*5lA:+0XF.FFFFFFFFFFFF8P+1020:0:5:
%5lA:+INFINITY:0:-1:
%*5lA:+INFINITY:0:-1:
%6lA::0:-1:
%*6lA::0:-1:
%6lA:-INFINITY:0:-1:
%*6lA:-INFINITY:0:-1:
%6lA:-0XF.FFFFFFFFFFFF8P+1020:1:6:-0x1.fep3:
%*6lA:-0XF.FFFFFFFFFFFF8P+1020:0:6:
%6lA:-0X7.FFFFFFFFFFFFCP1021:1:6:-0x1.fcp2:
%*6lA:-0X7.FFFFFFFFFFFFCP1021:0:6:
%6lA:-0X2.3456789ABCDFEP+123:1:6:-0x1.18p1:
%*6lA:-0X2.3456789ABCDFEP+123:0:6:
%6lA:-0X2.3456789ABCDFEP0123:1:6:-0x1.18p1:
%*6lA:-0X2.3456789ABCDFEP0123:0:6:
%6lA:-0X8P-1025:0:-1:
%*6lA:-0X8P-1025:0:-1:
%6lA:-0X0P+0:0:-1:
%*6lA:-0X0P+0:0:-1:
%6lA:-0X0P0:1:6:-0x0:
%*6lA:-0X0P0:0:6:
%6lA:-NAN(09A_Zaz):0:-1:
%*6lA:-NAN(09A_Zaz):0:-1:
%6lA:-NAN():1:6:-nan:
%*6lA:-NAN():0:6:
%6lA:NAN():1:5:nan:
%*6lA:NAN():0:5:
%6lA:NAN(09A_Zaz):0:-1:
%*6lA:NAN(09A_Zaz):0:-1:
%6lA:0X0P0:1:5:0x0:
%*6lA:0X0P0:0:5:
%6lA:0X0P+0:1:6:0x0:
%*6lA:0X0P+0:0:6:
%6lA:0X8P-1025:1:6:0x1p2:
%*6lA:0X8P-1025:0:6:
%6lA:0X2.3456789ABCDFEP0123:1:6:0x1.1ap1:
%*6lA:0X2.3456789ABCDFEP0123:0:6:
%6lA:0X2.3456789ABCDFEP+123:1:6:0x1.1ap1:
%*6lA:0X2.3456789ABCDFEP+123:0:6:
%6lA:0X7.FFFFFFFFFFFFCP1021:1:6:0x1.ffcp2:
%*6lA:0X7.FFFFFFFFFFFFCP1021:0:6:
%6lA:0XF.FFFFFFFFFFFF8P+1020:1:6:0x1.ffep3:
%*6lA:0XF.FFFFFFFFFFFF8P+1020:0:6:
%6lA:INFINITY:0:-1:
%*6lA:INFINITY:0:-1:
%6lA:+NAN():1:6:nan:
%*6lA:+NAN():0:6:
%6lA:+NAN(09A_Zaz):0:-1:
%*6lA:+NAN(09A_Zaz):0:-1:
%6lA:+0X0P0:1:6:0x0:
%*6lA:+0X0P0:0:6:
%6lA:+0X0P+0:0:-1:
%*6lA:+0X0P+0:0:-1:
%6lA:+0X8P-1025:0:-1:
%*6lA:+0X8P-1025:0:-1:
%6lA:+0X2.3456789ABCDFEP0123:1:6:0x1.18p1:
%*6lA:+0X2.3456789ABCDFEP0123:0:6:
%6lA:+0X2.3456789ABCDFEP+123:1:6:0x1.18p1:
%*6lA:+0X2.3456789ABCDFEP+123:0:6:
%6lA:+0X7.FFFFFFFFFFFFCP1021:1:6:0x1.fcp2:
%*6lA:+0X7.FFFFFFFFFFFFCP1021:0:6:
%6lA:+0XF.FFFFFFFFFFFF8P+1020:1:6:0x1.fep3:
%*6lA:+0XF.FFFFFFFFFFFF8P+1020:0:6:
%6lA:+INFINITY:0:-1:
%*6lA:+INFINITY:0:-1:
%20lA::0:-1:
%*20lA::0:-1:
%20lA:-INFINITY:1:9:-inf:
%*20lA:-INFINITY:0:9:
%20lA:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*20lA:-0XF.FFFFFFFFFFFF8P+1020:0:-1:
%20lA:-0X7.FFFFFFFFFFFFCP1021:1:20:-0x1.fffffffffffffp3:
%*20lA:-0X7.FFFFFFFFFFFFCP1021:0:20:
%20lA:-0X2.3456789ABCDFEP+123:0:-1:
%*20lA:-0X2.3456789ABCDFEP+123:0:-1:
%20lA:-0X2.3456789ABCDFEP0123:1:20:-0x1.1a2b3c4d5e6ffp1:
%*20lA:-0X2.3456789ABCDFEP0123:0:20:
%20lA:-0X8P-1025:1:10:-0x1p-1022:
%*20lA:-0X8P-1025:0:10:
%20lA:-0X0P+0:1:7:-0x0:
%*20lA:-0X0P+0:0:7:
%20lA:-0X0P0:1:6:-0x0:
%*20lA:-0X0P0:0:6:
%20lA:-NAN(09A_Zaz):1:13:-nan:
%*20lA:-NAN(09A_Zaz):0:13:
%20lA:-NAN():1:6:-nan:
%*20lA:-NAN():0:6:
%20lA:NAN():1:5:nan:
%*20lA:NAN():0:5:
%20lA:NAN(09A_Zaz):1:12:nan:
%*20lA:NAN(09A_Zaz):0:12:
%20lA:0X0P0:1:5:0x0:
%*20lA:0X0P0:0:5:
%20lA:0X0P+0:1:6:0x0:
%*20lA:0X0P+0:0:6:
%20lA:0X8P-1025:1:9:0x1p-1022:
%*20lA:0X8P-1025:0:9:
%20lA:0X2.3456789ABCDFEP0123:1:20:0x1.1a2b3c4d5e6ffp2:
%*20lA:0X2.3456789ABCDFEP0123:0:20:
%20lA:0X2.3456789ABCDFEP+123:1:20:0x1.1a2b3c4d5e6ffp2:
%*20lA:0X2.3456789ABCDFEP+123:0:20:
%20lA:0X7.FFFFFFFFFFFFCP1021:1:20:0x1.fffffffffffffp12:
%*20lA:0X7.FFFFFFFFFFFFCP1021:0:20:
%20lA:0XF.FFFFFFFFFFFF8P+1020:1:20:0x1.fffffffffffffp4:
%*20lA:0XF.FFFFFFFFFFFF8P+1020:0:20:
%20lA:INFINITY:1:8:inf:
%*20lA:INFINITY:0:8:
%20lA:+NAN():1:6:nan:
%*20lA:+NAN():0:6:
%20lA:+NAN(09A_Zaz):1:13:nan:
%*20lA:+NAN(09A_Zaz):0:13:
%20lA:+0X0P0:1:6:0x0:
%*20lA:+0X0P0:0:6:
%20lA:+0X0P+0:1:7:0x0:
%*20lA:+0X0P+0:0:7:
%20lA:+0X8P-1025:1:10:0x1p-1022:
%*20lA:+0X8P-1025:0:10:
%20lA:+0X2.3456789ABCDFEP0123:1:20:0x1.1a2b3c4d5e6ffp1:
%*20lA:+0X2.3456789ABCDFEP0123:0:20:
%20lA:+0X2.3456789ABCDFEP+123:0:-1:
%*20lA:+0X2.3456789ABCDFEP+123:0:-1:
%20lA:+0X7.FFFFFFFFFFFFCP1021:1:20:0x1.fffffffffffffp3:
%*20lA:+0X7.FFFFFFFFFFFFCP1021:0:20:
%20lA:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%*20lA:+0XF.FFFFFFFFFFFF8P+1020:0:-1:
%20lA:+INFINITY:1:9:inf:
%*20lA:+INFINITY:0:9:
%32lA::0:-1:
%*32lA::0:-1:
%32lA:-INFINITY:1:9:-inf:
%*32lA:-INFINITY:0:9:
%32lA:-0XF.FFFFFFFFFFFF8P+1020:1:24:-0x1.fffffffffffffp1023:
%*32lA:-0XF.FFFFFFFFFFFF8P+1020:0:24:
%32lA:-0X7.FFFFFFFFFFFFCP1021:1:23:-0x1.fffffffffffffp1023:
%*32lA:-0X7.FFFFFFFFFFFFCP1021:0:23:
%32lA:-0X2.3456789ABCDFEP+123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*32lA:-0X2.3456789ABCDFEP+123:0:23:
%32lA:-0X2.3456789ABCDFEP0123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*32lA:-0X2.3456789ABCDFEP0123:0:23:
%32lA:-0X8P-1025:1:10:-0x1p-1022:
%*32lA:-0X8P-1025:0:10:
%32lA:-0X0P+0:1:7:-0x0:
%*32lA:-0X0P+0:0:7:
%32lA:-0X0P0:1:6:-0x0:
%*32lA:-0X0P0:0:6:
%32lA:-NAN(09A_Zaz):1:13:-nan:
%*32lA:-NAN(09A_Zaz):0:13:
%32lA:-NAN():1:6:-nan:
%*32lA:-NAN():0:6:
%32lA:NAN():1:5:nan:
%*32lA:NAN():0:5:
%32lA:NAN(09A_Zaz):1:12:nan:
%*32lA:NAN(09A_Zaz):0:12:
%32lA:0X0P0:1:5:0x0:
%*32lA:0X0P0:0:5:
%32lA:0X0P+0:1:6:0x0:
%*32lA:0X0P+0:0:6:
%32lA:0X8P-1025:1:9:0x1p-1022:
%*32lA:0X8P-1025:0:9:
%32lA:0X2.3456789ABCDFEP0123:1:22:0x1.1a2b3c4d5e6ffp124:
%*32lA:0X2.3456789ABCDFEP0123:0:22:
%32lA:0X2.3456789ABCDFEP+123:1:22:0x1.1a2b3c4d5e6ffp124:
%*32lA:0X2.3456789ABCDFEP+123:0:22:
%32lA:0X7.FFFFFFFFFFFFCP1021:1:22:0x1.fffffffffffffp1023:
%*32lA:0X7.FFFFFFFFFFFFCP1021:0:22:
%32lA:0XF.FFFFFFFFFFFF8P+1020:1:23:0x1.fffffffffffffp1023:
%*32lA:0XF.FFFFFFFFFFFF8P+1020:0:23:
%32lA:INFINITY:1:8:inf:
%*32lA:INFINITY:0:8:
%32lA:+NAN():1:6:nan:
%*32lA:+NAN():0:6:
%32lA:+NAN(09A_Zaz):1:13:nan:
%*32lA:+NAN(09A_Zaz):0:13:
%32lA:+0X0P0:1:6:0x0:
%*32lA:+0X0P0:0:6:
%32lA:+0X0P+0:1:7:0x0:
%*32lA:+0X0P+0:0:7:
%32lA:+0X8P-1025:1:10:0x1p-1022:
%*32lA:+0X8P-1025:0:10:
%32lA:+0X2.3456789ABCDFEP0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32lA:+0X2.3456789ABCDFEP0123:0:23:
%32lA:+0X2.3456789ABCDFEP+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32lA:+0X2.3456789ABCDFEP+123:0:23:
%32lA:+0X7.FFFFFFFFFFFFCP1021:1:23:0x1.fffffffffffffp1023:
%*32lA:+0X7.FFFFFFFFFFFFCP1021:0:23:
%32lA:+0XF.FFFFFFFFFFFF8P+1020:1:24:0x1.fffffffffffffp1023:
%*32lA:+0XF.FFFFFFFFFFFF8P+1020:0:24:
%32lA:+INFINITY:1:9:inf:
%*32lA:+INFINITY:0:9:
%5lA: :0:-1:
%*5lA: :0:-1:
%5lA: -INFINITY:0:-1:
%*5lA: -INFINITY:0:-1:
%5lA: -0XF.FFFFFFFFFFFF8P+1020:1:6:-0x1.ep3:
%*5lA: -0XF.FFFFFFFFFFFF8P+1020:0:6:
%5lA: -0X7.FFFFFFFFFFFFCP1021:1:6:-0x1.cp2:
%*5lA: -0X7.FFFFFFFFFFFFCP1021:0:6:
%5lA: -0X2.3456789ABCDFEP+123:1:6:-0x1p1:
%*5lA: -0X2.3456789ABCDFEP+123:0:6:
%5lA: -0X2.3456789ABCDFEP0123:1:6:-0x1p1:
%*5lA: -0X2.3456789ABCDFEP0123:0:6:
%5lA: -0X8P-1025:0:-1:
%*5lA: -0X8P-1025:0:-1:
%5lA: -0X0P+0:0:-1:
%*5lA: -0X0P+0:0:-1:
%5lA: -0X0P0:0:-1:
%*5lA: -0X0P0:0:-1:
%5lA: -NAN(09A_Zaz):0:-1:
%*5lA: -NAN(09A_Zaz):0:-1:
%5lA: -NAN():0:-1:
%*5lA: -NAN():0:-1:
%5lA: NAN():1:6:nan:
%*5lA: NAN():0:6:
%5lA: NAN(09A_Zaz):0:-1:
%*5lA: NAN(09A_Zaz):0:-1:
%5lA: 0X0P0:1:6:0x0:
%*5lA: 0X0P0:0:6:
%5lA: 0X0P+0:0:-1:
%*5lA: 0X0P+0:0:-1:
%5lA: 0X8P-1025:0:-1:
%*5lA: 0X8P-1025:0:-1:
%5lA: 0X2.3456789ABCDFEP0123:1:6:0x1.18p1:
%*5lA: 0X2.3456789ABCDFEP0123:0:6:
%5lA: 0X2.3456789ABCDFEP+123:1:6:0x1.18p1:
%*5lA: 0X2.3456789ABCDFEP+123:0:6:
%5lA: 0X7.FFFFFFFFFFFFCP1021:1:6:0x1.fcp2:
%*5lA: 0X7.FFFFFFFFFFFFCP1021:0:6:
%5lA: 0XF.FFFFFFFFFFFF8P+1020:1:6:0x1.fep3:
%*5lA: 0XF.FFFFFFFFFFFF8P+1020:0:6:
%5lA: INFINITY:0:-1:
%*5lA: INFINITY:0:-1:
%5lA: +NAN():0:-1:
%*5lA: +NAN():0:-1:
%5lA: +NAN(09A_Zaz):0:-1:
%*5lA: +NAN(09A_Zaz):0:-1:
%5lA: +0X0P0:0:-1:
%*5lA: +0X0P0:0:-1:
%5lA: +0X0P+0:0:-1:
%*5lA: +0X0P+0:0:-1:
%5lA: +0X8P-1025:0:-1:
%*5lA: +0X8P-1025:0:-1:
%5lA: +0X2.3456789ABCDFEP0123:1:6:0x1p1:
%*5lA: +0X2.3456789ABCDFEP0123:0:6:
%5lA: +0X2.3456789ABCDFEP+123:1:6:0x1p1:
%*5lA: +0X2.3456789ABCDFEP+123:0:6:
%5lA: +0X7.FFFFFFFFFFFFCP1021:1:6:0x1.cp2:
%*5lA: +0X7.FFFFFFFFFFFFCP1021:0:6:
%5lA: +0XF.FFFFFFFFFFFF8P+1020:1:6:0x1.ep3:
%*5lA: +0XF.FFFFFFFFFFFF8P+1020:0:6:
%5lA: +INFINITY:0:-1:
%*5lA: +INFINITY:0:-1:
%32lA: :0:-1:
%*32lA: :0:-1:
%32lA: -INFINITY:1:10:-inf:
%*32lA: -INFINITY:0:10:
%32lA: -0XF.FFFFFFFFFFFF8P+1020:1:25:-0x1.fffffffffffffp1023:
%*32lA: -0XF.FFFFFFFFFFFF8P+1020:0:25:
%32lA: -0X7.FFFFFFFFFFFFCP1021:1:24:-0x1.fffffffffffffp1023:
%*32lA: -0X7.FFFFFFFFFFFFCP1021:0:24:
%32lA: -0X2.3456789ABCDFEP+123:1:24:-0x1.1a2b3c4d5e6ffp124:
%*32lA: -0X2.3456789ABCDFEP+123:0:24:
%32lA: -0X2.3456789ABCDFEP0123:1:24:-0x1.1a2b3c4d5e6ffp124:
%*32lA: -0X2.3456789ABCDFEP0123:0:24:
%32lA: -0X8P-1025:1:11:-0x1p-1022:
%*32lA: -0X8P-1025:0:11:
%32lA: -0X0P+0:1:8:-0x0:
%*32lA: -0X0P+0:0:8:
%32lA: -0X0P0:1:7:-0x0:
%*32lA: -0X0P0:0:7:
%32lA: -NAN(09A_Zaz):1:14:-nan:
%*32lA: -NAN(09A_Zaz):0:14:
%32lA: -NAN():1:7:-nan:
%*32lA: -NAN():0:7:
%32lA: NAN():1:6:nan:
%*32lA: NAN():0:6:
%32lA: NAN(09A_Zaz):1:13:nan:
%*32lA: NAN(09A_Zaz):0:13:
%32lA: 0X0P0:1:6:0x0:
%*32lA: 0X0P0:0:6:
%32lA: 0X0P+0:1:7:0x0:
%*32lA: 0X0P+0:0:7:
%32lA: 0X8P-1025:1:10:0x1p-1022:
%*32lA: 0X8P-1025:0:10:
%32lA: 0X2.3456789ABCDFEP0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32lA: 0X2.3456789ABCDFEP0123:0:23:
%32lA: 0X2.3456789ABCDFEP+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32lA: 0X2.3456789ABCDFEP+123:0:23:
%32lA: 0X7.FFFFFFFFFFFFCP1021:1:23:0x1.fffffffffffffp1023:
%*32lA: 0X7.FFFFFFFFFFFFCP1021:0:23:
%32lA: 0XF.FFFFFFFFFFFF8P+1020:1:24:0x1.fffffffffffffp1023:
%*32lA: 0XF.FFFFFFFFFFFF8P+1020:0:24:
%32lA: INFINITY:1:9:inf:
%*32lA: INFINITY:0:9:
%32lA: +NAN():1:7:nan:
%*32lA: +NAN():0:7:
%32lA: +NAN(09A_Zaz):1:14:nan:
%*32lA: +NAN(09A_Zaz):0:14:
%32lA: +0X0P0:1:7:0x0:
%*32lA: +0X0P0:0:7:
%32lA: +0X0P+0:1:8:0x0:
%*32lA: +0X0P+0:0:8:
%32lA: +0X8P-1025:1:11:0x1p-1022:
%*32lA: +0X8P-1025:0:11:
%32lA: +0X2.3456789ABCDFEP0123:1:24:0x1.1a2b3c4d5e6ffp124:
%*32lA: +0X2.3456789ABCDFEP0123:0:24:
%32lA: +0X2.3456789ABCDFEP+123:1:24:0x1.1a2b3c4d5e6ffp124:
%*32lA: +0X2.3456789ABCDFEP+123:0:24:
%32lA: +0X7.FFFFFFFFFFFFCP1021:1:24:0x1.fffffffffffffp1023:
%*32lA: +0X7.FFFFFFFFFFFFCP1021:0:24:
%32lA: +0XF.FFFFFFFFFFFF8P+1020:1:25:0x1.fffffffffffffp1023:
%*32lA: +0XF.FFFFFFFFFFFF8P+1020:0:25:
%32lA: +INFINITY:1:10:inf:
%*32lA: +INFINITY:0:10:
