%lg::0:-1:
%*lg::0:-1:
%lg:-infinity:1:9:-inf:
%*lg:-infinity:0:9:
%lg:-0xf.ffffffffffff8p+1020:1:24:-0x1.fffffffffffffp1023:
%*lg:-0xf.ffffffffffff8p+1020:0:24:
%lg:-0x7.ffffffffffffcp1021:1:23:-0x1.fffffffffffffp1023:
%*lg:-0x7.ffffffffffffcp1021:0:23:
%lg:-0x2.3456789abcdfep+123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*lg:-0x2.3456789abcdfep+123:0:23:
%lg:-0x2.3456789abcdfep0123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*lg:-0x2.3456789abcdfep0123:0:23:
%lg:-0x8p-1025:1:10:-0x1p-1022:
%*lg:-0x8p-1025:0:10:
%lg:-0x0p+0:1:7:-0x0:
%*lg:-0x0p+0:0:7:
%lg:-0x0p0:1:6:-0x0:
%*lg:-0x0p0:0:6:
%lg:-nan(09A_Zaz):1:13:-nan:
%*lg:-nan(09A_Zaz):0:13:
%lg:-nan():1:6:-nan:
%*lg:-nan():0:6:
%lg:nan():1:5:nan:
%*lg:nan():0:5:
%lg:nan(09A_Zaz):1:12:nan:
%*lg:nan(09A_Zaz):0:12:
%lg:0x0p0:1:5:0x0:
%*lg:0x0p0:0:5:
%lg:0x0p+0:1:6:0x0:
%*lg:0x0p+0:0:6:
%lg:0x8p-1025:1:9:0x1p-1022:
%*lg:0x8p-1025:0:9:
%lg:0x2.3456789abcdfep0123:1:22:0x1.1a2b3c4d5e6ffp124:
%*lg:0x2.3456789abcdfep0123:0:22:
%lg:0x2.3456789abcdfep+123:1:22:0x1.1a2b3c4d5e6ffp124:
%*lg:0x2.3456789abcdfep+123:0:22:
%lg:0x7.ffffffffffffcp1021:1:22:0x1.fffffffffffffp1023:
%*lg:0x7.ffffffffffffcp1021:0:22:
%lg:0xf.ffffffffffff8p+1020:1:23:0x1.fffffffffffffp1023:
%*lg:0xf.ffffffffffff8p+1020:0:23:
%lg:infinity:1:8:inf:
%*lg:infinity:0:8:
%lg:+nan():1:6:nan:
%*lg:+nan():0:6:
%lg:+nan(09A_Zaz):1:13:nan:
%*lg:+nan(09A_Zaz):0:13:
%lg:+0x0p0:1:6:0x0:
%*lg:+0x0p0:0:6:
%lg:+0x0p+0:1:7:0x0:
%*lg:+0x0p+0:0:7:
%lg:+0x8p-1025:1:10:0x1p-1022:
%*lg:+0x8p-1025:0:10:
%lg:+0x2.3456789abcdfep0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*lg:+0x2.3456789abcdfep0123:0:23:
%lg:+0x2.3456789abcdfep+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*lg:+0x2.3456789abcdfep+123:0:23:
%lg:+0x7.ffffffffffffcp1021:1:23:0x1.fffffffffffffp1023:
%*lg:+0x7.ffffffffffffcp1021:0:23:
%lg:+0xf.ffffffffffff8p+1020:1:24:0x1.fffffffffffffp1023:
%*lg:+0xf.ffffffffffff8p+1020:0:24:
%lg:+infinity:1:9:inf:
%*lg:+infinity:0:9:
%1lg::0:-1:
%*1lg::0:-1:
%1lg:-infinity:0:-1:
%*1lg:-infinity:0:-1:
%1lg:-0xf.ffffffffffff8p+1020:0:-1:
%*1lg:-0xf.ffffffffffff8p+1020:0:-1:
%1lg:-0x7.ffffffffffffcp1021:0:-1:
%*1lg:-0x7.ffffffffffffcp1021:0:-1:
%1lg:-0x2.3456789abcdfep+123:0:-1:
%*1lg:-0x2.3456789abcdfep+123:0:-1:
%1lg:-0x2.3456789abcdfep0123:0:-1:
%*1lg:-0x2.3456789abcdfep0123:0:-1:
%1lg:-0x8p-1025:0:-1:
%*1lg:-0x8p-1025:0:-1:
%1lg:-0x0p+0:0:-1:
%*1lg:-0x0p+0:0:-1:
%1lg:-0x0p0:0:-1:
%*1lg:-0x0p0:0:-1:
%1lg:-nan(09A_Zaz):0:-1:
%*1lg:-nan(09A_Zaz):0:-1:
%1lg:-nan():0:-1:
%*1lg:-nan():0:-1:
%1lg:nan():0:-1:
%*1lg:nan():0:-1:
%1lg:nan(09A_Zaz):0:-1:
%*1lg:nan(09A_Zaz):0:-1:
%1lg:0x0p0:1:1:0x0:
%*1lg:0x0p0:0:1:
%1lg:0x0p+0:1:1:0x0:
%*1lg:0x0p+0:0:1:
%1lg:0x8p-1025:1:1:0x0:
%*1lg:0x8p-1025:0:1:
%1lg:0x2.3456789abcdfep0123:1:1:0x0:
%*1lg:0x2.3456789abcdfep0123:0:1:
%1lg:0x2.3456789abcdfep+123:1:1:0x0:
%*1lg:0x2.3456789abcdfep+123:0:1:
%1lg:0x7.ffffffffffffcp1021:1:1:0x0:
%*1lg:0x7.ffffffffffffcp1021:0:1:
%1lg:0xf.ffffffffffff8p+1020:1:1:0x0:
%*1lg:0xf.ffffffffffff8p+1020:0:1:
%1lg:infinity:0:-1:
%*1lg:infinity:0:-1:
%1lg:+nan():0:-1:
%*1lg:+nan():0:-1:
%1lg:+nan(09A_Zaz):0:-1:
%*1lg:+nan(09A_Zaz):0:-1:
%1lg:+0x0p0:0:-1:
%*1lg:+0x0p0:0:-1:
%1lg:+0x0p+0:0:-1:
%*1lg:+0x0p+0:0:-1:
%1lg:+0x8p-1025:0:-1:
%*1lg:+0x8p-1025:0:-1:
%1lg:+0x2.3456789abcdfep0123:0:-1:
%*1lg:+0x2.3456789abcdfep0123:0:-1:
%1lg:+0x2.3456789abcdfep+123:0:-1:
%*1lg:+0x2.3456789abcdfep+123:0:-1:
%1lg:+0x7.ffffffffffffcp1021:0:-1:
%*1lg:+0x7.ffffffffffffcp1021:0:-1:
%1lg:+0xf.ffffffffffff8p+1020:0:-1:
%*1lg:+0xf.ffffffffffff8p+1020:0:-1:
%1lg:+infinity:0:-1:
%*1lg:+infinity:0:-1:
%2lg::0:-1:
%*2lg::0:-1:
%2lg:-infinity:0:-1:
%*2lg:-infinity:0:-1:
%2lg:-0xf.ffffffffffff8p+1020:1:2:-0x0:
%*2lg:-0xf.ffffffffffff8p+1020:0:2:
%2lg:-0x7.ffffffffffffcp1021:1:2:-0x0:
%*2lg:-0x7.ffffffffffffcp1021:0:2:
%2lg:-0x2.3456789abcdfep+123:1:2:-0x0:
%*2lg:-0x2.3456789abcdfep+123:0:2:
%2lg:-0x2.3456789abcdfep0123:1:2:-0x0:
%*2lg:-0x2.3456789abcdfep0123:0:2:
%2lg:-0x8p-1025:1:2:-0x0:
%*2lg:-0x8p-1025:0:2:
%2lg:-0x0p+0:1:2:-0x0:
%*2lg:-0x0p+0:0:2:
%2lg:-0x0p0:1:2:-0x0:
%*2lg:-0x0p0:0:2:
%2lg:-nan(09A_Zaz):0:-1:
%*2lg:-nan(09A_Zaz):0:-1:
%2lg:-nan():0:-1:
%*2lg:-nan():0:-1:
%2lg:nan():0:-1:
%*2lg:nan():0:-1:
%2lg:nan(09A_Zaz):0:-1:
%*2lg:nan(09A_Zaz):0:-1:
%2lg:0x0p0:0:-1:
%*2lg:0x0p0:0:-1:
%2lg:0x0p+0:0:-1:
%*2lg:0x0p+0:0:-1:
%2lg:0x8p-1025:0:-1:
%*2lg:0x8p-1025:0:-1:
%2lg:0x2.3456789abcdfep0123:0:-1:
%*2lg:0x2.3456789abcdfep0123:0:-1:
%2lg:0x2.3456789abcdfep+123:0:-1:
%*2lg:0x2.3456789abcdfep+123:0:-1:
%2lg:0x7.ffffffffffffcp1021:0:-1:
%*2lg:0x7.ffffffffffffcp1021:0:-1:
%2lg:0xf.ffffffffffff8p+1020:0:-1:
%*2lg:0xf.ffffffffffff8p+1020:0:-1:
%2lg:infinity:0:-1:
%*2lg:infinity:0:-1:
%2lg:+nan():0:-1:
%*2lg:+nan():0:-1:
%2lg:+nan(09A_Zaz):0:-1:
%*2lg:+nan(09A_Zaz):0:-1:
%2lg:+0x0p0:1:2:0x0:
%*2lg:+0x0p0:0:2:
%2lg:+0x0p+0:1:2:0x0:
%*2lg:+0x0p+0:0:2:
%2lg:+0x8p-1025:1:2:0x0:
%*2lg:+0x8p-1025:0:2:
%2lg:+0x2.3456789abcdfep0123:1:2:0x0:
%*2lg:+0x2.3456789abcdfep0123:0:2:
%2lg:+0x2.3456789abcdfep+123:1:2:0x0:
%*2lg:+0x2.3456789abcdfep+123:0:2:
%2lg:+0x7.ffffffffffffcp1021:1:2:0x0:
%*2lg:+0x7.ffffffffffffcp1021:0:2:
%2lg:+0xf.ffffffffffff8p+1020:1:2:0x0:
%*2lg:+0xf.ffffffffffff8p+1020:0:2:
%2lg:+infinity:0:-1:
%*2lg:+infinity:0:-1:
%3lg::0:-1:
%*3lg::0:-1:
%3lg:-infinity:0:-1:
%*3lg:-infinity:0:-1:
%3lg:-0xf.ffffffffffff8p+1020:0:-1:
%*3lg:-0xf.ffffffffffff8p+1020:0:-1:
%3lg:-0x7.ffffffffffffcp1021:0:-1:
%*3lg:-0x7.ffffffffffffcp1021:0:-1:
%3lg:-0x2.3456789abcdfep+123:0:-1:
%*3lg:-0x2.3456789abcdfep+123:0:-1:
%3lg:-0x2.3456789abcdfep0123:0:-1:
%*3lg:-0x2.3456789abcdfep0123:0:-1:
%3lg:-0x8p-1025:0:-1:
%*3lg:-0x8p-1025:0:-1:
%3lg:-0x0p+0:0:-1:
%*3lg:-0x0p+0:0:-1:
%3lg:-0x0p0:0:-1:
%*3lg:-0x0p0:0:-1:
%3lg:-nan(09A_Zaz):0:-1:
%*3lg:-nan(09A_Zaz):0:-1:
%3lg:-nan():0:-1:
%*3lg:-nan():0:-1:
%3lg:nan():1:3:nan:
%*3lg:nan():0:3:
%3lg:nan(09A_Zaz):1:3:nan:
%*3lg:nan(09A_Zaz):0:3:
%3lg:0x0p0:1:3:0x0:
%*3lg:0x0p0:0:3:
%3lg:0x0p+0:1:3:0x0:
%*3lg:0x0p+0:0:3:
%3lg:0x8p-1025:1:3:0x1p3:
%*3lg:0x8p-1025:0:3:
%3lg:0x2.3456789abcdfep0123:1:3:0x1p1:
%*3lg:0x2.3456789abcdfep0123:0:3:
%3lg:0x2.3456789abcdfep+123:1:3:0x1p1:
%*3lg:0x2.3456789abcdfep+123:0:3:
%3lg:0x7.ffffffffffffcp1021:1:3:0x1.cp2:
%*3lg:0x7.ffffffffffffcp1021:0:3:
%3lg:0xf.ffffffffffff8p+1020:1:3:0x1.ep3:
%*3lg:0xf.ffffffffffff8p+1020:0:3:
%3lg:infinity:1:3:inf:
%*3lg:infinity:0:3:
%3lg:+nan():0:-1:
%*3lg:+nan():0:-1:
%3lg:+nan(09A_Zaz):0:-1:
%*3lg:+nan(09A_Zaz):0:-1:
%3lg:+0x0p0:0:-1:
%*3lg:+0x0p0:0:-1:
%3lg:+0x0p+0:0:-1:
%*3lg:+0x0p+0:0:-1:
%3lg:+0x8p-1025:0:-1:
%*3lg:+0x8p-1025:0:-1:
%3lg:+0x2.3456789abcdfep0123:0:-1:
%*3lg:+0x2.3456789abcdfep0123:0:-1:
%3lg:+0x2.3456789abcdfep+123:0:-1:
%*3lg:+0x2.3456789abcdfep+123:0:-1:
%3lg:+0x7.ffffffffffffcp1021:0:-1:
%*3lg:+0x7.ffffffffffffcp1021:0:-1:
%3lg:+0xf.ffffffffffff8p+1020:0:-1:
%*3lg:+0xf.ffffffffffff8p+1020:0:-1:
%3lg:+infinity:0:-1:
%*3lg:+infinity:0:-1:
%4lg::0:-1:
%*4lg::0:-1:
%4lg:-infinity:1:4:-inf:
%*4lg:-infinity:0:4:
%4lg:-0xf.ffffffffffff8p+1020:1:4:-0x1.ep3:
%*4lg:-0xf.ffffffffffff8p+1020:0:4:
%4lg:-0x7.ffffffffffffcp1021:1:4:-0x1.cp2:
%*4lg:-0x7.ffffffffffffcp1021:0:4:
%4lg:-0x2.3456789abcdfep+123:1:4:-0x1p1:
%*4lg:-0x2.3456789abcdfep+123:0:4:
%4lg:-0x2.3456789abcdfep0123:1:4:-0x1p1:
%*4lg:-0x2.3456789abcdfep0123:0:4:
%4lg:-0x8p-1025:1:4:-0x1p3:
%*4lg:-0x8p-1025:0:4:
%4lg:-0x0p+0:1:4:-0x0:
%*4lg:-0x0p+0:0:4:
%4lg:-0x0p0:1:4:-0x0:
%*4lg:-0x0p0:0:4:
%4lg:-nan(09A_Zaz):1:4:-nan:
%*4lg:-nan(09A_Zaz):0:4:
%4lg:-nan():1:4:-nan:
%*4lg:-nan():0:4:
%4lg:nan():0:-1:
%*4lg:nan():0:-1:
%4lg:nan(09A_Zaz):0:-1:
%*4lg:nan(09A_Zaz):0:-1:
%4lg:0x0p0:0:-1:
%*4lg:0x0p0:0:-1:
%4lg:0x0p+0:0:-1:
%*4lg:0x0p+0:0:-1:
%4lg:0x8p-1025:0:-1:
%*4lg:0x8p-1025:0:-1:
%4lg:0x2.3456789abcdfep0123:1:4:0x1p1:
%*4lg:0x2.3456789abcdfep0123:0:4:
%4lg:0x2.3456789abcdfep+123:1:4:0x1p1:
%*4lg:0x2.3456789abcdfep+123:0:4:
%4lg:0x7.ffffffffffffcp1021:1:4:0x1.cp2:
%*4lg:0x7.ffffffffffffcp1021:0:4:
%4lg:0xf.ffffffffffff8p+1020:1:4:0x1.ep3:
%*4lg:0xf.ffffffffffff8p+1020:0:4:
%4lg:infinity:0:-1:
%*4lg:infinity:0:-1:
%4lg:+nan():1:4:nan:
%*4lg:+nan():0:4:
%4lg:+nan(09A_Zaz):1:4:nan:
%*4lg:+nan(09A_Zaz):0:4:
%4lg:+0x0p0:1:4:0x0:
%*4lg:+0x0p0:0:4:
%4lg:+0x0p+0:1:4:0x0:
%*4lg:+0x0p+0:0:4:
%4lg:+0x8p-1025:1:4:0x1p3:
%*4lg:+0x8p-1025:0:4:
%4lg:+0x2.3456789abcdfep0123:1:4:0x1p1:
%*4lg:+0x2.3456789abcdfep0123:0:4:
%4lg:+0x2.3456789abcdfep+123:1:4:0x1p1:
%*4lg:+0x2.3456789abcdfep+123:0:4:
%4lg:+0x7.ffffffffffffcp1021:1:4:0x1.cp2:
%*4lg:+0x7.ffffffffffffcp1021:0:4:
%4lg:+0xf.ffffffffffff8p+1020:1:4:0x1.ep3:
%*4lg:+0xf.ffffffffffff8p+1020:0:4:
%4lg:+infinity:1:4:inf:
%*4lg:+infinity:0:4:
%5lg::0:-1:
%*5lg::0:-1:
%5lg:-infinity:0:-1:
%*5lg:-infinity:0:-1:
%5lg:-0xf.ffffffffffff8p+1020:1:5:-0x1.ep3:
%*5lg:-0xf.ffffffffffff8p+1020:0:5:
%5lg:-0x7.ffffffffffffcp1021:1:5:-0x1.cp2:
%*5lg:-0x7.ffffffffffffcp1021:0:5:
%5lg:-0x2.3456789abcdfep+123:1:5:-0x1p1:
%*5lg:-0x2.3456789abcdfep+123:0:5:
%5lg:-0x2.3456789abcdfep0123:1:5:-0x1p1:
%*5lg:-0x2.3456789abcdfep0123:0:5:
%5lg:-0x8p-1025:0:-1:
%*5lg:-0x8p-1025:0:-1:
%5lg:-0x0p+0:0:-1:
%*5lg:-0x0p+0:0:-1:
%5lg:-0x0p0:0:-1:
%*5lg:-0x0p0:0:-1:
%5lg:-nan(09A_Zaz):0:-1:
%*5lg:-nan(09A_Zaz):0:-1:
%5lg:-nan():0:-1:
%*5lg:-nan():0:-1:
%5lg:nan():1:5:nan:
%*5lg:nan():0:5:
%5lg:nan(09A_Zaz):0:-1:
%*5lg:nan(09A_Zaz):0:-1:
%5lg:0x0p0:1:5:0x0:
%*5lg:0x0p0:0:5:
%5lg:0x0p+0:0:-1:
%*5lg:0x0p+0:0:-1:
%5lg:0x8p-1025:0:-1:
%*5lg:0x8p-1025:0:-1:
%5lg:0x2.3456789abcdfep0123:1:5:0x1.18p1:
%*5lg:0x2.3456789abcdfep0123:0:5:
%5lg:0x2.3456789abcdfep+123:1:5:0x1.18p1:
%*5lg:0x2.3456789abcdfep+123:0:5:
%5lg:0x7.ffffffffffffcp1021:1:5:0x1.fcp2:
%*5lg:0x7.ffffffffffffcp1021:0:5:
%5lg:0xf.ffffffffffff8p+1020:1:5:0x1.fep3:
%*5lg:0xf.ffffffffffff8p+1020:0:5:
%5lg:infinity:0:-1:
%*5lg:infinity:0:-1:
%5lg:+nan():0:-1:
%*5lg:+nan():0:-1:
%5lg:+nan(09A_Zaz):0:-1:
%*5lg:+nan(09A_Zaz):0:-1:
%5lg:+0x0p0:0:-1:
%*5lg:+0x0p0:0:-1:
%5lg:+0x0p+0:0:-1:
%*5lg:+0x0p+0:0:-1:
%5lg:+0x8p-1025:0:-1:
%*5lg:+0x8p-1025:0:-1:
%5lg:+0x2.3456789abcdfep0123:1:5:0x1p1:
%*5lg:+0x2.3456789abcdfep0123:0:5:
%5lg:+0x2.3456789abcdfep+123:1:5:0x1p1:
%*5lg:+0x2.3456789abcdfep+123:0:5:
%5lg:+0x7.ffffffffffffcp1021:1:5:0x1.cp2:
%*5lg:+0x7.ffffffffffffcp1021:0:5:
%5lg:+0xf.ffffffffffff8p+1020:1:5:0x1.ep3:
%*5lg:+0xf.ffffffffffff8p+1020:0:5:
%5lg:+infinity:0:-1:
%*5lg:+infinity:0:-1:
%6lg::0:-1:
%*6lg::0:-1:
%6lg:-infinity:0:-1:
%*6lg:-infinity:0:-1:
%6lg:-0xf.ffffffffffff8p+1020:1:6:-0x1.fep3:
%*6lg:-0xf.ffffffffffff8p+1020:0:6:
%6lg:-0x7.ffffffffffffcp1021:1:6:-0x1.fcp2:
%*6lg:-0x7.ffffffffffffcp1021:0:6:
%6lg:-0x2.3456789abcdfep+123:1:6:-0x1.18p1:
%*6lg:-0x2.3456789abcdfep+123:0:6:
%6lg:-0x2.3456789abcdfep0123:1:6:-0x1.18p1:
%*6lg:-0x2.3456789abcdfep0123:0:6:
%6lg:-0x8p-1025:0:-1:
%*6lg:-0x8p-1025:0:-1:
%6lg:-0x0p+0:0:-1:
%*6lg:-0x0p+0:0:-1:
%6lg:-0x0p0:1:6:-0x0:
%*6lg:-0x0p0:0:6:
%6lg:-nan(09A_Zaz):0:-1:
%*6lg:-nan(09A_Zaz):0:-1:
%6lg:-nan():1:6:-nan:
%*6lg:-nan():0:6:
%6lg:nan():1:5:nan:
%*6lg:nan():0:5:
%6lg:nan(09A_Zaz):0:-1:
%*6lg:nan(09A_Zaz):0:-1:
%6lg:0x0p0:1:5:0x0:
%*6lg:0x0p0:0:5:
%6lg:0x0p+0:1:6:0x0:
%*6lg:0x0p+0:0:6:
%6lg:0x8p-1025:1:6:0x1p2:
%*6lg:0x8p-1025:0:6:
%6lg:0x2.3456789abcdfep0123:1:6:0x1.1ap1:
%*6lg:0x2.3456789abcdfep0123:0:6:
%6lg:0x2.3456789abcdfep+123:1:6:0x1.1ap1:
%*6lg:0x2.3456789abcdfep+123:0:6:
%6lg:0x7.ffffffffffffcp1021:1:6:0x1.ffcp2:
%*6lg:0x7.ffffffffffffcp1021:0:6:
%6lg:0xf.ffffffffffff8p+1020:1:6:0x1.ffep3:
%*6lg:0xf.ffffffffffff8p+1020:0:6:
%6lg:infinity:0:-1:
%*6lg:infinity:0:-1:
%6lg:+nan():1:6:nan:
%*6lg:+nan():0:6:
%6lg:+nan(09A_Zaz):0:-1:
%*6lg:+nan(09A_Zaz):0:-1:
%6lg:+0x0p0:1:6:0x0:
%*6lg:+0x0p0:0:6:
%6lg:+0x0p+0:0:-1:
%*6lg:+0x0p+0:0:-1:
%6lg:+0x8p-1025:0:-1:
%*6lg:+0x8p-1025:0:-1:
%6lg:+0x2.3456789abcdfep0123:1:6:0x1.18p1:
%*6lg:+0x2.3456789abcdfep0123:0:6:
%6lg:+0x2.3456789abcdfep+123:1:6:0x1.18p1:
%*6lg:+0x2.3456789abcdfep+123:0:6:
%6lg:+0x7.ffffffffffffcp1021:1:6:0x1.fcp2:
%*6lg:+0x7.ffffffffffffcp1021:0:6:
%6lg:+0xf.ffffffffffff8p+1020:1:6:0x1.fep3:
%*6lg:+0xf.ffffffffffff8p+1020:0:6:
%6lg:+infinity:0:-1:
%*6lg:+infinity:0:-1:
%20lg::0:-1:
%*20lg::0:-1:
%20lg:-infinity:1:9:-inf:
%*20lg:-infinity:0:9:
%20lg:-0xf.ffffffffffff8p+1020:0:-1:
%*20lg:-0xf.ffffffffffff8p+1020:0:-1:
%20lg:-0x7.ffffffffffffcp1021:1:20:-0x1.fffffffffffffp3:
%*20lg:-0x7.ffffffffffffcp1021:0:20:
%20lg:-0x2.3456789abcdfep+123:0:-1:
%*20lg:-0x2.3456789abcdfep+123:0:-1:
%20lg:-0x2.3456789abcdfep0123:1:20:-0x1.1a2b3c4d5e6ffp1:
%*20lg:-0x2.3456789abcdfep0123:0:20:
%20lg:-0x8p-1025:1:10:-0x1p-1022:
%*20lg:-0x8p-1025:0:10:
%20lg:-0x0p+0:1:7:-0x0:
%*20lg:-0x0p+0:0:7:
%20lg:-0x0p0:1:6:-0x0:
%*20lg:-0x0p0:0:6:
%20lg:-nan(09A_Zaz):1:13:-nan:
%*20lg:-nan(09A_Zaz):0:13:
%20lg:-nan():1:6:-nan:
%*20lg:-nan():0:6:
%20lg:nan():1:5:nan:
%*20lg:nan():0:5:
%20lg:nan(09A_Zaz):1:12:nan:
%*20lg:nan(09A_Zaz):0:12:
%20lg:0x0p0:1:5:0x0:
%*20lg:0x0p0:0:5:
%20lg:0x0p+0:1:6:0x0:
%*20lg:0x0p+0:0:6:
%20lg:0x8p-1025:1:9:0x1p-1022:
%*20lg:0x8p-1025:0:9:
%20lg:0x2.3456789abcdfep0123:1:20:0x1.1a2b3c4d5e6ffp2:
%*20lg:0x2.3456789abcdfep0123:0:20:
%20lg:0x2.3456789abcdfep+123:1:20:0x1.1a2b3c4d5e6ffp2:
%*20lg:0x2.3456789abcdfep+123:0:20:
%20lg:0x7.ffffffffffffcp1021:1:20:0x1.fffffffffffffp12:
%*20lg:0x7.ffffffffffffcp1021:0:20:
%20lg:0xf.ffffffffffff8p+1020:1:20:0x1.fffffffffffffp4:
%*20lg:0xf.ffffffffffff8p+1020:0:20:
%20lg:infinity:1:8:inf:
%*20lg:infinity:0:8:
%20lg:+nan():1:6:nan:
%*20lg:+nan():0:6:
%20lg:+nan(09A_Zaz):1:13:nan:
%*20lg:+nan(09A_Zaz):0:13:
%20lg:+0x0p0:1:6:0x0:
%*20lg:+0x0p0:0:6:
%20lg:+0x0p+0:1:7:0x0:
%*20lg:+0x0p+0:0:7:
%20lg:+0x8p-1025:1:10:0x1p-1022:
%*20lg:+0x8p-1025:0:10:
%20lg:+0x2.3456789abcdfep0123:1:20:0x1.1a2b3c4d5e6ffp1:
%*20lg:+0x2.3456789abcdfep0123:0:20:
%20lg:+0x2.3456789abcdfep+123:0:-1:
%*20lg:+0x2.3456789abcdfep+123:0:-1:
%20lg:+0x7.ffffffffffffcp1021:1:20:0x1.fffffffffffffp3:
%*20lg:+0x7.ffffffffffffcp1021:0:20:
%20lg:+0xf.ffffffffffff8p+1020:0:-1:
%*20lg:+0xf.ffffffffffff8p+1020:0:-1:
%20lg:+infinity:1:9:inf:
%*20lg:+infinity:0:9:
%32lg::0:-1:
%*32lg::0:-1:
%32lg:-infinity:1:9:-inf:
%*32lg:-infinity:0:9:
%32lg:-0xf.ffffffffffff8p+1020:1:24:-0x1.fffffffffffffp1023:
%*32lg:-0xf.ffffffffffff8p+1020:0:24:
%32lg:-0x7.ffffffffffffcp1021:1:23:-0x1.fffffffffffffp1023:
%*32lg:-0x7.ffffffffffffcp1021:0:23:
%32lg:-0x2.3456789abcdfep+123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*32lg:-0x2.3456789abcdfep+123:0:23:
%32lg:-0x2.3456789abcdfep0123:1:23:-0x1.1a2b3c4d5e6ffp124:
%*32lg:-0x2.3456789abcdfep0123:0:23:
%32lg:-0x8p-1025:1:10:-0x1p-1022:
%*32lg:-0x8p-1025:0:10:
%32lg:-0x0p+0:1:7:-0x0:
%*32lg:-0x0p+0:0:7:
%32lg:-0x0p0:1:6:-0x0:
%*32lg:-0x0p0:0:6:
%32lg:-nan(09A_Zaz):1:13:-nan:
%*32lg:-nan(09A_Zaz):0:13:
%32lg:-nan():1:6:-nan:
%*32lg:-nan():0:6:
%32lg:nan():1:5:nan:
%*32lg:nan():0:5:
%32lg:nan(09A_Zaz):1:12:nan:
%*32lg:nan(09A_Zaz):0:12:
%32lg:0x0p0:1:5:0x0:
%*32lg:0x0p0:0:5:
%32lg:0x0p+0:1:6:0x0:
%*32lg:0x0p+0:0:6:
%32lg:0x8p-1025:1:9:0x1p-1022:
%*32lg:0x8p-1025:0:9:
%32lg:0x2.3456789abcdfep0123:1:22:0x1.1a2b3c4d5e6ffp124:
%*32lg:0x2.3456789abcdfep0123:0:22:
%32lg:0x2.3456789abcdfep+123:1:22:0x1.1a2b3c4d5e6ffp124:
%*32lg:0x2.3456789abcdfep+123:0:22:
%32lg:0x7.ffffffffffffcp1021:1:22:0x1.fffffffffffffp1023:
%*32lg:0x7.ffffffffffffcp1021:0:22:
%32lg:0xf.ffffffffffff8p+1020:1:23:0x1.fffffffffffffp1023:
%*32lg:0xf.ffffffffffff8p+1020:0:23:
%32lg:infinity:1:8:inf:
%*32lg:infinity:0:8:
%32lg:+nan():1:6:nan:
%*32lg:+nan():0:6:
%32lg:+nan(09A_Zaz):1:13:nan:
%*32lg:+nan(09A_Zaz):0:13:
%32lg:+0x0p0:1:6:0x0:
%*32lg:+0x0p0:0:6:
%32lg:+0x0p+0:1:7:0x0:
%*32lg:+0x0p+0:0:7:
%32lg:+0x8p-1025:1:10:0x1p-1022:
%*32lg:+0x8p-1025:0:10:
%32lg:+0x2.3456789abcdfep0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32lg:+0x2.3456789abcdfep0123:0:23:
%32lg:+0x2.3456789abcdfep+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32lg:+0x2.3456789abcdfep+123:0:23:
%32lg:+0x7.ffffffffffffcp1021:1:23:0x1.fffffffffffffp1023:
%*32lg:+0x7.ffffffffffffcp1021:0:23:
%32lg:+0xf.ffffffffffff8p+1020:1:24:0x1.fffffffffffffp1023:
%*32lg:+0xf.ffffffffffff8p+1020:0:24:
%32lg:+infinity:1:9:inf:
%*32lg:+infinity:0:9:
%5lg: :0:-1:
%*5lg: :0:-1:
%5lg: -infinity:0:-1:
%*5lg: -infinity:0:-1:
%5lg: -0xf.ffffffffffff8p+1020:1:6:-0x1.ep3:
%*5lg: -0xf.ffffffffffff8p+1020:0:6:
%5lg: -0x7.ffffffffffffcp1021:1:6:-0x1.cp2:
%*5lg: -0x7.ffffffffffffcp1021:0:6:
%5lg: -0x2.3456789abcdfep+123:1:6:-0x1p1:
%*5lg: -0x2.3456789abcdfep+123:0:6:
%5lg: -0x2.3456789abcdfep0123:1:6:-0x1p1:
%*5lg: -0x2.3456789abcdfep0123:0:6:
%5lg: -0x8p-1025:0:-1:
%*5lg: -0x8p-1025:0:-1:
%5lg: -0x0p+0:0:-1:
%*5lg: -0x0p+0:0:-1:
%5lg: -0x0p0:0:-1:
%*5lg: -0x0p0:0:-1:
%5lg: -nan(09A_Zaz):0:-1:
%*5lg: -nan(09A_Zaz):0:-1:
%5lg: -nan():0:-1:
%*5lg: -nan():0:-1:
%5lg: nan():1:6:nan:
%*5lg: nan():0:6:
%5lg: nan(09A_Zaz):0:-1:
%*5lg: nan(09A_Zaz):0:-1:
%5lg: 0x0p0:1:6:0x0:
%*5lg: 0x0p0:0:6:
%5lg: 0x0p+0:0:-1:
%*5lg: 0x0p+0:0:-1:
%5lg: 0x8p-1025:0:-1:
%*5lg: 0x8p-1025:0:-1:
%5lg: 0x2.3456789abcdfep0123:1:6:0x1.18p1:
%*5lg: 0x2.3456789abcdfep0123:0:6:
%5lg: 0x2.3456789abcdfep+123:1:6:0x1.18p1:
%*5lg: 0x2.3456789abcdfep+123:0:6:
%5lg: 0x7.ffffffffffffcp1021:1:6:0x1.fcp2:
%*5lg: 0x7.ffffffffffffcp1021:0:6:
%5lg: 0xf.ffffffffffff8p+1020:1:6:0x1.fep3:
%*5lg: 0xf.ffffffffffff8p+1020:0:6:
%5lg: infinity:0:-1:
%*5lg: infinity:0:-1:
%5lg: +nan():0:-1:
%*5lg: +nan():0:-1:
%5lg: +nan(09A_Zaz):0:-1:
%*5lg: +nan(09A_Zaz):0:-1:
%5lg: +0x0p0:0:-1:
%*5lg: +0x0p0:0:-1:
%5lg: +0x0p+0:0:-1:
%*5lg: +0x0p+0:0:-1:
%5lg: +0x8p-1025:0:-1:
%*5lg: +0x8p-1025:0:-1:
%5lg: +0x2.3456789abcdfep0123:1:6:0x1p1:
%*5lg: +0x2.3456789abcdfep0123:0:6:
%5lg: +0x2.3456789abcdfep+123:1:6:0x1p1:
%*5lg: +0x2.3456789abcdfep+123:0:6:
%5lg: +0x7.ffffffffffffcp1021:1:6:0x1.cp2:
%*5lg: +0x7.ffffffffffffcp1021:0:6:
%5lg: +0xf.ffffffffffff8p+1020:1:6:0x1.ep3:
%*5lg: +0xf.ffffffffffff8p+1020:0:6:
%5lg: +infinity:0:-1:
%*5lg: +infinity:0:-1:
%32lg: :0:-1:
%*32lg: :0:-1:
%32lg: -infinity:1:10:-inf:
%*32lg: -infinity:0:10:
%32lg: -0xf.ffffffffffff8p+1020:1:25:-0x1.fffffffffffffp1023:
%*32lg: -0xf.ffffffffffff8p+1020:0:25:
%32lg: -0x7.ffffffffffffcp1021:1:24:-0x1.fffffffffffffp1023:
%*32lg: -0x7.ffffffffffffcp1021:0:24:
%32lg: -0x2.3456789abcdfep+123:1:24:-0x1.1a2b3c4d5e6ffp124:
%*32lg: -0x2.3456789abcdfep+123:0:24:
%32lg: -0x2.3456789abcdfep0123:1:24:-0x1.1a2b3c4d5e6ffp124:
%*32lg: -0x2.3456789abcdfep0123:0:24:
%32lg: -0x8p-1025:1:11:-0x1p-1022:
%*32lg: -0x8p-1025:0:11:
%32lg: -0x0p+0:1:8:-0x0:
%*32lg: -0x0p+0:0:8:
%32lg: -0x0p0:1:7:-0x0:
%*32lg: -0x0p0:0:7:
%32lg: -nan(09A_Zaz):1:14:-nan:
%*32lg: -nan(09A_Zaz):0:14:
%32lg: -nan():1:7:-nan:
%*32lg: -nan():0:7:
%32lg: nan():1:6:nan:
%*32lg: nan():0:6:
%32lg: nan(09A_Zaz):1:13:nan:
%*32lg: nan(09A_Zaz):0:13:
%32lg: 0x0p0:1:6:0x0:
%*32lg: 0x0p0:0:6:
%32lg: 0x0p+0:1:7:0x0:
%*32lg: 0x0p+0:0:7:
%32lg: 0x8p-1025:1:10:0x1p-1022:
%*32lg: 0x8p-1025:0:10:
%32lg: 0x2.3456789abcdfep0123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32lg: 0x2.3456789abcdfep0123:0:23:
%32lg: 0x2.3456789abcdfep+123:1:23:0x1.1a2b3c4d5e6ffp124:
%*32lg: 0x2.3456789abcdfep+123:0:23:
%32lg: 0x7.ffffffffffffcp1021:1:23:0x1.fffffffffffffp1023:
%*32lg: 0x7.ffffffffffffcp1021:0:23:
%32lg: 0xf.ffffffffffff8p+1020:1:24:0x1.fffffffffffffp1023:
%*32lg: 0xf.ffffffffffff8p+1020:0:24:
%32lg: infinity:1:9:inf:
%*32lg: infinity:0:9:
%32lg: +nan():1:7:nan:
%*32lg: +nan():0:7:
%32lg: +nan(09A_Zaz):1:14:nan:
%*32lg: +nan(09A_Zaz):0:14:
%32lg: +0x0p0:1:7:0x0:
%*32lg: +0x0p0:0:7:
%32lg: +0x0p+0:1:8:0x0:
%*32lg: +0x0p+0:0:8:
%32lg: +0x8p-1025:1:11:0x1p-1022:
%*32lg: +0x8p-1025:0:11:
%32lg: +0x2.3456789abcdfep0123:1:24:0x1.1a2b3c4d5e6ffp124:
%*32lg: +0x2.3456789abcdfep0123:0:24:
%32lg: +0x2.3456789abcdfep+123:1:24:0x1.1a2b3c4d5e6ffp124:
%*32lg: +0x2.3456789abcdfep+123:0:24:
%32lg: +0x7.ffffffffffffcp1021:1:24:0x1.fffffffffffffp1023:
%*32lg: +0x7.ffffffffffffcp1021:0:24:
%32lg: +0xf.ffffffffffff8p+1020:1:25:0x1.fffffffffffffp1023:
%*32lg: +0xf.ffffffffffff8p+1020:0:25:
%32lg: +infinity:1:10:inf:
%*32lg: +infinity:0:10:
