libc {
  GLIBC_2.0 {
    # global variables
    __daylight; __timezone; __tzname;

    # functions with special/multiple interfaces
    __adjtimex;

    # functions used in other libraries
    __gmtime_r; __gettimeofday;

    # variables in normal name space
    daylight; timezone; tzname;

    # a*
    adjtime; adjtimex; asctime; asctime_r;

    # c*
    clock; ctime; ctime_r;

    # d*
    difftime; dysize;

    # f*
    ftime;

    # g*
    getitimer; gettimeofday; gmtime; gmtime_r;

    # l*
    localtime; localtime_r;

    # m*
    mktime;

    # s*
    setitimer; settimeofday; stime; strftime; strptime;

    # t*
    time; timegm; timelocal; tzset;
  }
  GLIBC_2.1 {
    # variables in normal name space
    getdate_err;

    # g*
    getdate; getdate_r;
  }
  GLIBC_2.2 {
    # w*
    wcsftime;
  }
  GLIBC_2.3 {
    # these internal names are used by libstdc++
    __strftime_l; __wcsftime_l;

    # s*
    strftime_l;
    # w*
    wcsftime_l;
  }
  GLIBC_2.3.2 {
    strptime_l;
  }
  GLIBC_2.16 {
    timespec_get;
  }
  GLIBC_2.29 {
    __ctime64; __ctime64_r;
    __gmtime64; __gmtime64_r;
    __localtime64; __localtime64_r;
    __mktime64; __timelocal64_r; __timegm64;
    __clock_gettime64;
    __clock_settime64;
    __clock_getres_time64;
    __clock_nanosleep64;
    __timespec_get64;
    __utimensat_time64;
    __futimens64;
    __sigtimedwait_time64;
    __futimes64;
    __lutimes64;
    __gettimeofday64;
  }
}
