GLIBC_2.38 _ZGVnN2v_cos F
GLIBC_2.38 _ZGVnN2v_exp F
GLIBC_2.38 _ZGVnN2v_log F
GLIBC_2.38 _ZGVnN2v_sin F
GLIBC_2.38 _ZGVnN4v_cosf F
GLIBC_2.38 _ZGVnN4v_expf F
GLIBC_2.38 _ZGVnN4v_logf F
GLIBC_2.38 _ZGVnN4v_sinf F
GLIBC_2.38 _ZGVsMxv_cos F
GLIBC_2.38 _ZGVsMxv_cosf F
GLIBC_2.38 _ZGVsMxv_exp F
GLIBC_2.38 _ZGVsMxv_expf F
GLIBC_2.38 _ZGVsMxv_log F
GLIBC_2.38 _ZGVsMxv_logf F
GLIBC_2.38 _ZGVsMxv_sin F
GLIBC_2.38 _ZGVsMxv_sinf F
GLIBC_2.39 _ZGVnN2v_acos F
GLIBC_2.39 _ZGVnN2v_acosf F
GLIBC_2.39 _ZGVnN2v_asin F
GLIBC_2.39 _ZGVnN2v_asinf F
GLIBC_2.39 _ZGVnN2v_atan F
GLIBC_2.39 _ZGVnN2v_atanf F
GLIBC_2.39 _ZGVnN2v_cosf F
GLIBC_2.39 _ZGVnN2v_exp10 F
GLIBC_2.39 _ZGVnN2v_exp10f F
GLIBC_2.39 _ZGVnN2v_exp2 F
GLIBC_2.39 _ZGVnN2v_exp2f F
GLIBC_2.39 _ZGVnN2v_expf F
GLIBC_2.39 _ZGVnN2v_expm1 F
GLIBC_2.39 _ZGVnN2v_expm1f F
GLIBC_2.39 _ZGVnN2v_log10 F
GLIBC_2.39 _ZGVnN2v_log10f F
GLIBC_2.39 _ZGVnN2v_log1p F
GLIBC_2.39 _ZGVnN2v_log1pf F
GLIBC_2.39 _ZGVnN2v_log2 F
GLIBC_2.39 _ZGVnN2v_log2f F
GLIBC_2.39 _ZGVnN2v_logf F
GLIBC_2.39 _ZGVnN2v_sinf F
GLIBC_2.39 _ZGVnN2v_tan F
GLIBC_2.39 _ZGVnN2v_tanf F
GLIBC_2.39 _ZGVnN2vv_atan2 F
GLIBC_2.39 _ZGVnN2vv_atan2f F
GLIBC_2.39 _ZGVnN4v_acosf F
GLIBC_2.39 _ZGVnN4v_asinf F
GLIBC_2.39 _ZGVnN4v_atanf F
GLIBC_2.39 _ZGVnN4v_exp10f F
GLIBC_2.39 _ZGVnN4v_exp2f F
GLIBC_2.39 _ZGVnN4v_expm1f F
GLIBC_2.39 _ZGVnN4v_log10f F
GLIBC_2.39 _ZGVnN4v_log1pf F
GLIBC_2.39 _ZGVnN4v_log2f F
GLIBC_2.39 _ZGVnN4v_tanf F
GLIBC_2.39 _ZGVnN4vv_atan2f F
GLIBC_2.39 _ZGVsMxv_acos F
GLIBC_2.39 _ZGVsMxv_acosf F
GLIBC_2.39 _ZGVsMxv_asin F
GLIBC_2.39 _ZGVsMxv_asinf F
GLIBC_2.39 _ZGVsMxv_atan F
GLIBC_2.39 _ZGVsMxv_atanf F
GLIBC_2.39 _ZGVsMxv_exp10 F
GLIBC_2.39 _ZGVsMxv_exp10f F
GLIBC_2.39 _ZGVsMxv_exp2 F
GLIBC_2.39 _ZGVsMxv_exp2f F
GLIBC_2.39 _ZGVsMxv_expm1 F
GLIBC_2.39 _ZGVsMxv_expm1f F
GLIBC_2.39 _ZGVsMxv_log10 F
GLIBC_2.39 _ZGVsMxv_log10f F
GLIBC_2.39 _ZGVsMxv_log1p F
GLIBC_2.39 _ZGVsMxv_log1pf F
GLIBC_2.39 _ZGVsMxv_log2 F
GLIBC_2.39 _ZGVsMxv_log2f F
GLIBC_2.39 _ZGVsMxv_tan F
GLIBC_2.39 _ZGVsMxv_tanf F
GLIBC_2.39 _ZGVsMxvv_atan2 F
GLIBC_2.39 _ZGVsMxvv_atan2f F
GLIBC_2.40 _ZGVnN2v_acosh F
GLIBC_2.40 _ZGVnN2v_acoshf F
GLIBC_2.40 _ZGVnN2v_asinh F
GLIBC_2.40 _ZGVnN2v_asinhf F
GLIBC_2.40 _ZGVnN2v_atanh F
GLIBC_2.40 _ZGVnN2v_atanhf F
GLIBC_2.40 _ZGVnN2v_cbrt F
GLIBC_2.40 _ZGVnN2v_cbrtf F
GLIBC_2.40 _ZGVnN2v_cosh F
GLIBC_2.40 _ZGVnN2v_coshf F
GLIBC_2.40 _ZGVnN2v_erf F
GLIBC_2.40 _ZGVnN2v_erfc F
GLIBC_2.40 _ZGVnN2v_erfcf F
GLIBC_2.40 _ZGVnN2v_erff F
GLIBC_2.40 _ZGVnN2v_sinh F
GLIBC_2.40 _ZGVnN2v_sinhf F
GLIBC_2.40 _ZGVnN2v_tanh F
GLIBC_2.40 _ZGVnN2v_tanhf F
GLIBC_2.40 _ZGVnN2vv_hypot F
GLIBC_2.40 _ZGVnN2vv_hypotf F
GLIBC_2.40 _ZGVnN2vv_pow F
GLIBC_2.40 _ZGVnN2vv_powf F
GLIBC_2.40 _ZGVnN4v_acoshf F
GLIBC_2.40 _ZGVnN4v_asinhf F
GLIBC_2.40 _ZGVnN4v_atanhf F
GLIBC_2.40 _ZGVnN4v_cbrtf F
GLIBC_2.40 _ZGVnN4v_coshf F
GLIBC_2.40 _ZGVnN4v_erfcf F
GLIBC_2.40 _ZGVnN4v_erff F
GLIBC_2.40 _ZGVnN4v_sinhf F
GLIBC_2.40 _ZGVnN4v_tanhf F
GLIBC_2.40 _ZGVnN4vv_hypotf F
GLIBC_2.40 _ZGVnN4vv_powf F
GLIBC_2.40 _ZGVsMxv_acosh F
GLIBC_2.40 _ZGVsMxv_acoshf F
GLIBC_2.40 _ZGVsMxv_asinh F
GLIBC_2.40 _ZGVsMxv_asinhf F
GLIBC_2.40 _ZGVsMxv_atanh F
GLIBC_2.40 _ZGVsMxv_atanhf F
GLIBC_2.40 _ZGVsMxv_cbrt F
GLIBC_2.40 _ZGVsMxv_cbrtf F
GLIBC_2.40 _ZGVsMxv_cosh F
GLIBC_2.40 _ZGVsMxv_coshf F
GLIBC_2.40 _ZGVsMxv_erf F
GLIBC_2.40 _ZGVsMxv_erfc F
GLIBC_2.40 _ZGVsMxv_erfcf F
GLIBC_2.40 _ZGVsMxv_erff F
GLIBC_2.40 _ZGVsMxv_sinh F
GLIBC_2.40 _ZGVsMxv_sinhf F
GLIBC_2.40 _ZGVsMxv_tanh F
GLIBC_2.40 _ZGVsMxv_tanhf F
GLIBC_2.40 _ZGVsMxvv_hypot F
GLIBC_2.40 _ZGVsMxvv_hypotf F
GLIBC_2.40 _ZGVsMxvv_pow F
GLIBC_2.40 _ZGVsMxvv_powf F
GLIBC_2.41 _ZGVnN2v_cospi F
GLIBC_2.41 _ZGVnN2v_cospif F
GLIBC_2.41 _ZGVnN2v_logp1 F
GLIBC_2.41 _ZGVnN2v_logp1f F
GLIBC_2.41 _ZGVnN2v_sinpi F
GLIBC_2.41 _ZGVnN2v_sinpif F
GLIBC_2.41 _ZGVnN2v_tanpi F
GLIBC_2.41 _ZGVnN2v_tanpif F
GLIBC_2.41 _ZGVnN4v_cospif F
GLIBC_2.41 _ZGVnN4v_logp1f F
GLIBC_2.41 _ZGVnN4v_sinpif F
GLIBC_2.41 _ZGVnN4v_tanpif F
GLIBC_2.41 _ZGVsMxv_cospi F
GLIBC_2.41 _ZGVsMxv_cospif F
GLIBC_2.41 _ZGVsMxv_logp1 F
GLIBC_2.41 _ZGVsMxv_logp1f F
GLIBC_2.41 _ZGVsMxv_sinpi F
GLIBC_2.41 _ZGVsMxv_sinpif F
GLIBC_2.41 _ZGVsMxv_tanpi F
GLIBC_2.41 _ZGVsMxv_tanpif F
GLIBC_2.42 _ZGVnN2v_acospi F
GLIBC_2.42 _ZGVnN2v_acospif F
GLIBC_2.42 _ZGVnN2v_asinpi F
GLIBC_2.42 _ZGVnN2v_asinpif F
GLIBC_2.42 _ZGVnN2v_atanpi F
GLIBC_2.42 _ZGVnN2v_atanpif F
GLIBC_2.42 _ZGVnN2vv_atan2pi F
GLIBC_2.42 _ZGVnN2vv_atan2pif F
GLIBC_2.42 _ZGVnN4v_acospif F
GLIBC_2.42 _ZGVnN4v_asinpif F
GLIBC_2.42 _ZGVnN4v_atanpif F
GLIBC_2.42 _ZGVnN4vv_atan2pif F
GLIBC_2.42 _ZGVsMxv_acospi F
GLIBC_2.42 _ZGVsMxv_acospif F
GLIBC_2.42 _ZGVsMxv_asinpi F
GLIBC_2.42 _ZGVsMxv_asinpif F
GLIBC_2.42 _ZGVsMxv_atanpi F
GLIBC_2.42 _ZGVsMxv_atanpif F
GLIBC_2.42 _ZGVsMxvv_atan2pi F
GLIBC_2.42 _ZGVsMxvv_atan2pif F
