GLIBC_2.38 _ZGVnN2v_cos F
GLIBC_2.38 _ZGVnN2v_exp F
GLIBC_2.38 _ZGVnN2v_log F
GLIBC_2.38 _ZGVnN2v_sin F
GLIBC_2.38 _ZGVnN4v_cosf F
GLIBC_2.38 _ZGVnN4v_expf F
GLIBC_2.38 _ZGVnN4v_logf F
GLIBC_2.38 _ZGVnN4v_sinf F
GLIBC_2.38 _ZGVsMxv_cos F
GLIBC_2.38 _ZGVsMxv_cosf F
GLIBC_2.38 _ZGVsMxv_exp F
GLIBC_2.38 _ZGVsMxv_expf F
GLIBC_2.38 _ZGVsMxv_log F
GLIBC_2.38 _ZGVsMxv_logf F
GLIBC_2.38 _ZGVsMxv_sin F
GLIBC_2.38 _ZGVsMxv_sinf F
GLIBC_2.39 _ZGVnN2v_acos F
GLIBC_2.39 _ZGVnN2v_asin F
GLIBC_2.39 _ZGVnN2v_atan F
GLIBC_2.39 _ZGVnN2v_exp10 F
GLIBC_2.39 _ZGVnN2v_exp2 F
GLIBC_2.39 _ZGVnN2v_log10 F
GLIBC_2.39 _ZGVnN2v_log1p F
GLIBC_2.39 _ZGVnN2v_log2 F
GLIBC_2.39 _ZGVnN2v_tan F
GLIBC_2.39 _ZGVnN2vv_atan2 F
GLIBC_2.39 _ZGVnN4v_acosf F
GLIBC_2.39 _ZGVnN4v_asinf F
GLIBC_2.39 _ZGVnN4v_atanf F
GLIBC_2.39 _ZGVnN4v_exp10f F
GLIBC_2.39 _ZGVnN4v_exp2f F
GLIBC_2.39 _ZGVnN4v_log10f F
GLIBC_2.39 _ZGVnN4v_log1pf F
GLIBC_2.39 _ZGVnN4v_log2f F
GLIBC_2.39 _ZGVnN4v_tanf F
GLIBC_2.39 _ZGVnN4vv_atan2f F
GLIBC_2.39 _ZGVsMxv_acos F
GLIBC_2.39 _ZGVsMxv_acosf F
GLIBC_2.39 _ZGVsMxv_asin F
GLIBC_2.39 _ZGVsMxv_asinf F
GLIBC_2.39 _ZGVsMxv_atan F
GLIBC_2.39 _ZGVsMxv_atanf F
GLIBC_2.39 _ZGVsMxv_exp10 F
GLIBC_2.39 _ZGVsMxv_exp10f F
GLIBC_2.39 _ZGVsMxv_exp2 F
GLIBC_2.39 _ZGVsMxv_exp2f F
GLIBC_2.39 _ZGVsMxv_log10 F
GLIBC_2.39 _ZGVsMxv_log10f F
GLIBC_2.39 _ZGVsMxv_log1p F
GLIBC_2.39 _ZGVsMxv_log1pf F
GLIBC_2.39 _ZGVsMxv_log2 F
GLIBC_2.39 _ZGVsMxv_log2f F
GLIBC_2.39 _ZGVsMxv_tan F
GLIBC_2.39 _ZGVsMxv_tanf F
GLIBC_2.39 _ZGVsMxvv_atan2 F
GLIBC_2.39 _ZGVsMxvv_atan2f F
