libc {
  GLIBC_2.1 {
%if PTHREAD_IN_LIBC
    aio_init;
    aio_cancel;
    aio_cancel64;
%endif
  }
  GLIBC_2.2 {
    shm_open;
    shm_unlink;
  }
  GLIBC_2.34 {
%if PTHREAD_IN_LIBC
    aio_cancel;
    aio_cancel64;
    aio_init;
%endif
    shm_open;
    shm_unlink;
  }
%if PTHREAD_IN_LIBC
  GLIBC_PRIVATE {
    __aio_enqueue_request;
    __aio_find_req;
    __aio_find_req_fd;
    __aio_free_request;
    __aio_notify;
    __aio_notify_only;
    __aio_remove_request;
    __aio_requests_mutex;
    __aio_sigqueue;
  }
%endif
}
librt {
  GLIBC_2.1 {
%if !PTHREAD_IN_LIBC
    aio_cancel;
    aio_cancel64;
%endif
    aio_error;
    aio_error64;
    aio_fsync;
    aio_fsync64;
%if !PTHREAD_IN_LIBC
    aio_init;
%endif
    aio_read;
    aio_read64;
    aio_return;
    aio_return64;
    aio_suspend;
    aio_suspend64;
    aio_write;
    aio_write64;
    lio_listio;
    lio_listio64;
  }
  GLIBC_2.2 {
    timer_create;
    timer_delete;
    timer_getoverrun;
    timer_gettime;
    timer_settime;
  }
  GLIBC_2.3.4 {
    mq_close;
    mq_getattr;
    mq_notify;
    mq_open;
    mq_receive;
    mq_send;
    mq_setattr;
    mq_timedreceive;
    mq_timedsend;
    mq_unlink;
  }
  GLIBC_2.4 {
    lio_listio;
    lio_listio64;
  }
  GLIBC_2.7 {
   __mq_open_2;
  }
}
