libc {
  GLIBC_2.2 {
    shm_open;
  }
  GLIBC_2.34 {
    shm_open;
  }
}
librt {
  GLIBC_2.1 {
    aio_cancel;
    aio_cancel64;
    aio_error;
    aio_error64;
    aio_fsync;
    aio_fsync64;
    aio_init;
    aio_read;
    aio_read64;
    aio_return;
    aio_return64;
    aio_suspend;
    aio_suspend64;
    aio_write;
    aio_write64;
    lio_listio;
    lio_listio64;
  }
  GLIBC_2.2 {
    shm_unlink;
    timer_create;
    timer_delete;
    timer_getoverrun;
    timer_gettime;
    timer_settime;
  }
  GLIBC_2.3.4 {
    mq_close;
    mq_getattr;
    mq_notify;
    mq_open;
    mq_receive;
    mq_send;
    mq_setattr;
    mq_timedreceive;
    mq_timedsend;
    mq_unlink;
  }
  GLIBC_2.7 {
   __mq_open_2;
  }
}
