GLIBC_2.36 __free_hook D 0x8
GLIBC_2.36 __malloc_hook D 0x8
GLIBC_2.36 __memalign_hook D 0x8
GLIBC_2.36 __realloc_hook D 0x8
GLIBC_2.36 aligned_alloc F
GLIBC_2.36 calloc F
GLIBC_2.36 free F
GLIBC_2.36 mallinfo F
GLIBC_2.36 mallinfo2 F
GLIBC_2.36 malloc F
GLIBC_2.36 malloc_info F
GLIBC_2.36 malloc_stats F
GLIBC_2.36 malloc_trim F
GLIBC_2.36 malloc_usable_size F
GLIBC_2.36 mallopt F
GLIBC_2.36 mcheck F
GLIBC_2.36 mcheck_check_all F
GLIBC_2.36 mcheck_pedantic F
GLIBC_2.36 memalign F
GLIBC_2.36 mprobe F
GLIBC_2.36 mtrace F
GLIBC_2.36 muntrace F
GLIBC_2.36 posix_memalign F
GLIBC_2.36 pvalloc F
GLIBC_2.36 realloc F
GLIBC_2.36 valloc F
