%X::0:-1:
%*X::0:-1:
%X:-7b:1:3:4294967173:
%*X:-7b:0:3:
%X:-7B:1:3:4294967173:
%*X:-7B:0:3:
%X:-0X7b:1:5:4294967173:
%*X:-0X7b:0:5:
%X:-0x7B:1:5:4294967173:
%*X:-0x7B:0:5:
%X:-1:1:2:4294967295:
%*X:-1:0:2:
%X:-0X1:1:4:4294967295:
%*X:-0X1:0:4:
%X:-0x1:1:4:4294967295:
%*X:-0x1:0:4:
%X:-0:1:2:0:
%*X:-0:0:2:
%X:-0X0:1:4:0:
%*X:-0X0:0:4:
%X:-0x0:1:4:0:
%*X:-0x0:0:4:
%X:0:1:1:0:
%*X:0:0:1:
%X:0X0:1:3:0:
%*X:0X0:0:3:
%X:0x0:1:3:0:
%*X:0x0:0:3:
%X:1:1:1:1:
%*X:1:0:1:
%X:0X1:1:3:1:
%*X:0X1:0:3:
%X:0x1:1:3:1:
%*X:0x1:0:3:
%X:2a:1:2:42:
%*X:2a:0:2:
%X:2A:1:2:42:
%*X:2A:0:2:
%X:0X2a:1:4:42:
%*X:0X2a:0:4:
%X:0x2A:1:4:42:
%*X:0x2A:0:4:
%X:ffffffff:1:8:4294967295:
%*X:ffffffff:0:8:
%X:FFFFFFFF:1:8:4294967295:
%*X:FFFFFFFF:0:8:
%X:0Xffffffff:1:10:4294967295:
%*X:0Xffffffff:0:10:
%X:0xFFFFFFFF:1:10:4294967295:
%*X:0xFFFFFFFF:0:10:
%X:100000000:1:9:4294967295:
%*X:100000000:0:9:
%X:0X100000000:1:11:4294967295:
%*X:0X100000000:0:11:
%X:0x100000000:1:11:4294967295:
%*X:0x100000000:0:11:
%X:100001091:1:9:4294967295:
%*X:100001091:0:9:
%X:0X100001091:1:11:4294967295:
%*X:0X100001091:0:11:
%X:0x100001091:1:11:4294967295:
%*X:0x100001091:0:11:
%X:+0:1:2:0:
%*X:+0:0:2:
%X:+0X0:1:4:0:
%*X:+0X0:0:4:
%X:+0x0:1:4:0:
%*X:+0x0:0:4:
%X:+1:1:2:1:
%*X:+1:0:2:
%X:+0X1:1:4:1:
%*X:+0X1:0:4:
%X:+0x1:1:4:1:
%*X:+0x1:0:4:
%X:+2a:1:3:42:
%*X:+2a:0:3:
%X:+2A:1:3:42:
%*X:+2A:0:3:
%X:+0X2a:1:5:42:
%*X:+0X2a:0:5:
%X:+0x2A:1:5:42:
%*X:+0x2A:0:5:
%X:+ffffffff:1:9:4294967295:
%*X:+ffffffff:0:9:
%X:+FFFFFFFF:1:9:4294967295:
%*X:+FFFFFFFF:0:9:
%X:+0Xffffffff:1:11:4294967295:
%*X:+0Xffffffff:0:11:
%X:+0xFFFFFFFF:1:11:4294967295:
%*X:+0xFFFFFFFF:0:11:
%X:+100000000:1:10:4294967295:
%*X:+100000000:0:10:
%X:+0X100000000:1:12:4294967295:
%*X:+0X100000000:0:12:
%X:+0x100000000:1:12:4294967295:
%*X:+0x100000000:0:12:
%X:+100001091:1:10:4294967295:
%*X:+100001091:0:10:
%X:+0X100001091:1:12:4294967295:
%*X:+0X100001091:0:12:
%X:+0x100001091:1:12:4294967295:
%*X:+0x100001091:0:12:
%1X::0:-1:
%*1X::0:-1:
%1X:-7b:0:-1:
%*1X:-7b:0:-1:
%1X:-7B:0:-1:
%*1X:-7B:0:-1:
%1X:-0X7b:0:-1:
%*1X:-0X7b:0:-1:
%1X:-0x7B:0:-1:
%*1X:-0x7B:0:-1:
%1X:-1:0:-1:
%*1X:-1:0:-1:
%1X:-0X1:0:-1:
%*1X:-0X1:0:-1:
%1X:-0x1:0:-1:
%*1X:-0x1:0:-1:
%1X:-0:0:-1:
%*1X:-0:0:-1:
%1X:-0X0:0:-1:
%*1X:-0X0:0:-1:
%1X:-0x0:0:-1:
%*1X:-0x0:0:-1:
%1X:0:1:1:0:
%*1X:0:0:1:
%1X:0X0:1:1:0:
%*1X:0X0:0:1:
%1X:0x0:1:1:0:
%*1X:0x0:0:1:
%1X:1:1:1:1:
%*1X:1:0:1:
%1X:0X1:1:1:0:
%*1X:0X1:0:1:
%1X:0x1:1:1:0:
%*1X:0x1:0:1:
%1X:2a:1:1:2:
%*1X:2a:0:1:
%1X:2A:1:1:2:
%*1X:2A:0:1:
%1X:0X2a:1:1:0:
%*1X:0X2a:0:1:
%1X:0x2A:1:1:0:
%*1X:0x2A:0:1:
%1X:ffffffff:1:1:15:
%*1X:ffffffff:0:1:
%1X:FFFFFFFF:1:1:15:
%*1X:FFFFFFFF:0:1:
%1X:0Xffffffff:1:1:0:
%*1X:0Xffffffff:0:1:
%1X:0xFFFFFFFF:1:1:0:
%*1X:0xFFFFFFFF:0:1:
%1X:100000000:1:1:1:
%*1X:100000000:0:1:
%1X:0X100000000:1:1:0:
%*1X:0X100000000:0:1:
%1X:0x100000000:1:1:0:
%*1X:0x100000000:0:1:
%1X:100001091:1:1:1:
%*1X:100001091:0:1:
%1X:0X100001091:1:1:0:
%*1X:0X100001091:0:1:
%1X:0x100001091:1:1:0:
%*1X:0x100001091:0:1:
%1X:+0:0:-1:
%*1X:+0:0:-1:
%1X:+0X0:0:-1:
%*1X:+0X0:0:-1:
%1X:+0x0:0:-1:
%*1X:+0x0:0:-1:
%1X:+1:0:-1:
%*1X:+1:0:-1:
%1X:+0X1:0:-1:
%*1X:+0X1:0:-1:
%1X:+0x1:0:-1:
%*1X:+0x1:0:-1:
%1X:+2a:0:-1:
%*1X:+2a:0:-1:
%1X:+2A:0:-1:
%*1X:+2A:0:-1:
%1X:+0X2a:0:-1:
%*1X:+0X2a:0:-1:
%1X:+0x2A:0:-1:
%*1X:+0x2A:0:-1:
%1X:+ffffffff:0:-1:
%*1X:+ffffffff:0:-1:
%1X:+FFFFFFFF:0:-1:
%*1X:+FFFFFFFF:0:-1:
%1X:+0Xffffffff:0:-1:
%*1X:+0Xffffffff:0:-1:
%1X:+0xFFFFFFFF:0:-1:
%*1X:+0xFFFFFFFF:0:-1:
%1X:+100000000:0:-1:
%*1X:+100000000:0:-1:
%1X:+0X100000000:0:-1:
%*1X:+0X100000000:0:-1:
%1X:+0x100000000:0:-1:
%*1X:+0x100000000:0:-1:
%1X:+100001091:0:-1:
%*1X:+100001091:0:-1:
%1X:+0X100001091:0:-1:
%*1X:+0X100001091:0:-1:
%1X:+0x100001091:0:-1:
%*1X:+0x100001091:0:-1:
%2X::0:-1:
%*2X::0:-1:
%2X:-7b:1:2:4294967289:
%*2X:-7b:0:2:
%2X:-7B:1:2:4294967289:
%*2X:-7B:0:2:
%2X:-0X7b:1:2:0:
%*2X:-0X7b:0:2:
%2X:-0x7B:1:2:0:
%*2X:-0x7B:0:2:
%2X:-1:1:2:4294967295:
%*2X:-1:0:2:
%2X:-0X1:1:2:0:
%*2X:-0X1:0:2:
%2X:-0x1:1:2:0:
%*2X:-0x1:0:2:
%2X:-0:1:2:0:
%*2X:-0:0:2:
%2X:-0X0:1:2:0:
%*2X:-0X0:0:2:
%2X:-0x0:1:2:0:
%*2X:-0x0:0:2:
%2X:0:1:1:0:
%*2X:0:0:1:
%2X:0X0:0:-1:
%*2X:0X0:0:-1:
%2X:0x0:0:-1:
%*2X:0x0:0:-1:
%2X:1:1:1:1:
%*2X:1:0:1:
%2X:0X1:0:-1:
%*2X:0X1:0:-1:
%2X:0x1:0:-1:
%*2X:0x1:0:-1:
%2X:2a:1:2:42:
%*2X:2a:0:2:
%2X:2A:1:2:42:
%*2X:2A:0:2:
%2X:0X2a:0:-1:
%*2X:0X2a:0:-1:
%2X:0x2A:0:-1:
%*2X:0x2A:0:-1:
%2X:ffffffff:1:2:255:
%*2X:ffffffff:0:2:
%2X:FFFFFFFF:1:2:255:
%*2X:FFFFFFFF:0:2:
%2X:0Xffffffff:0:-1:
%*2X:0Xffffffff:0:-1:
%2X:0xFFFFFFFF:0:-1:
%*2X:0xFFFFFFFF:0:-1:
%2X:100000000:1:2:16:
%*2X:100000000:0:2:
%2X:0X100000000:0:-1:
%*2X:0X100000000:0:-1:
%2X:0x100000000:0:-1:
%*2X:0x100000000:0:-1:
%2X:100001091:1:2:16:
%*2X:100001091:0:2:
%2X:0X100001091:0:-1:
%*2X:0X100001091:0:-1:
%2X:0x100001091:0:-1:
%*2X:0x100001091:0:-1:
%2X:+0:1:2:0:
%*2X:+0:0:2:
%2X:+0X0:1:2:0:
%*2X:+0X0:0:2:
%2X:+0x0:1:2:0:
%*2X:+0x0:0:2:
%2X:+1:1:2:1:
%*2X:+1:0:2:
%2X:+0X1:1:2:0:
%*2X:+0X1:0:2:
%2X:+0x1:1:2:0:
%*2X:+0x1:0:2:
%2X:+2a:1:2:2:
%*2X:+2a:0:2:
%2X:+2A:1:2:2:
%*2X:+2A:0:2:
%2X:+0X2a:1:2:0:
%*2X:+0X2a:0:2:
%2X:+0x2A:1:2:0:
%*2X:+0x2A:0:2:
%2X:+ffffffff:1:2:15:
%*2X:+ffffffff:0:2:
%2X:+FFFFFFFF:1:2:15:
%*2X:+FFFFFFFF:0:2:
%2X:+0Xffffffff:1:2:0:
%*2X:+0Xffffffff:0:2:
%2X:+0xFFFFFFFF:1:2:0:
%*2X:+0xFFFFFFFF:0:2:
%2X:+100000000:1:2:1:
%*2X:+100000000:0:2:
%2X:+0X100000000:1:2:0:
%*2X:+0X100000000:0:2:
%2X:+0x100000000:1:2:0:
%*2X:+0x100000000:0:2:
%2X:+100001091:1:2:1:
%*2X:+100001091:0:2:
%2X:+0X100001091:1:2:0:
%*2X:+0X100001091:0:2:
%2X:+0x100001091:1:2:0:
%*2X:+0x100001091:0:2:
%8X::0:-1:
%*8X::0:-1:
%8X:-7b:1:3:4294967173:
%*8X:-7b:0:3:
%8X:-7B:1:3:4294967173:
%*8X:-7B:0:3:
%8X:-0X7b:1:5:4294967173:
%*8X:-0X7b:0:5:
%8X:-0x7B:1:5:4294967173:
%*8X:-0x7B:0:5:
%8X:-1:1:2:4294967295:
%*8X:-1:0:2:
%8X:-0X1:1:4:4294967295:
%*8X:-0X1:0:4:
%8X:-0x1:1:4:4294967295:
%*8X:-0x1:0:4:
%8X:-0:1:2:0:
%*8X:-0:0:2:
%8X:-0X0:1:4:0:
%*8X:-0X0:0:4:
%8X:-0x0:1:4:0:
%*8X:-0x0:0:4:
%8X:0:1:1:0:
%*8X:0:0:1:
%8X:0X0:1:3:0:
%*8X:0X0:0:3:
%8X:0x0:1:3:0:
%*8X:0x0:0:3:
%8X:1:1:1:1:
%*8X:1:0:1:
%8X:0X1:1:3:1:
%*8X:0X1:0:3:
%8X:0x1:1:3:1:
%*8X:0x1:0:3:
%8X:2a:1:2:42:
%*8X:2a:0:2:
%8X:2A:1:2:42:
%*8X:2A:0:2:
%8X:0X2a:1:4:42:
%*8X:0X2a:0:4:
%8X:0x2A:1:4:42:
%*8X:0x2A:0:4:
%8X:ffffffff:1:8:4294967295:
%*8X:ffffffff:0:8:
%8X:FFFFFFFF:1:8:4294967295:
%*8X:FFFFFFFF:0:8:
%8X:0Xffffffff:1:8:16777215:
%*8X:0Xffffffff:0:8:
%8X:0xFFFFFFFF:1:8:16777215:
%*8X:0xFFFFFFFF:0:8:
%8X:100000000:1:8:268435456:
%*8X:100000000:0:8:
%8X:0X100000000:1:8:1048576:
%*8X:0X100000000:0:8:
%8X:0x100000000:1:8:1048576:
%*8X:0x100000000:0:8:
%8X:100001091:1:8:268435721:
%*8X:100001091:0:8:
%8X:0X100001091:1:8:1048577:
%*8X:0X100001091:0:8:
%8X:0x100001091:1:8:1048577:
%*8X:0x100001091:0:8:
%8X:+0:1:2:0:
%*8X:+0:0:2:
%8X:+0X0:1:4:0:
%*8X:+0X0:0:4:
%8X:+0x0:1:4:0:
%*8X:+0x0:0:4:
%8X:+1:1:2:1:
%*8X:+1:0:2:
%8X:+0X1:1:4:1:
%*8X:+0X1:0:4:
%8X:+0x1:1:4:1:
%*8X:+0x1:0:4:
%8X:+2a:1:3:42:
%*8X:+2a:0:3:
%8X:+2A:1:3:42:
%*8X:+2A:0:3:
%8X:+0X2a:1:5:42:
%*8X:+0X2a:0:5:
%8X:+0x2A:1:5:42:
%*8X:+0x2A:0:5:
%8X:+ffffffff:1:8:268435455:
%*8X:+ffffffff:0:8:
%8X:+FFFFFFFF:1:8:268435455:
%*8X:+FFFFFFFF:0:8:
%8X:+0Xffffffff:1:8:1048575:
%*8X:+0Xffffffff:0:8:
%8X:+0xFFFFFFFF:1:8:1048575:
%*8X:+0xFFFFFFFF:0:8:
%8X:+100000000:1:8:16777216:
%*8X:+100000000:0:8:
%8X:+0X100000000:1:8:65536:
%*8X:+0X100000000:0:8:
%8X:+0x100000000:1:8:65536:
%*8X:+0x100000000:0:8:
%8X:+100001091:1:8:16777232:
%*8X:+100001091:0:8:
%8X:+0X100001091:1:8:65536:
%*8X:+0X100001091:0:8:
%8X:+0x100001091:1:8:65536:
%*8X:+0x100001091:0:8:
%15X::0:-1:
%*15X::0:-1:
%15X:-7b:1:3:4294967173:
%*15X:-7b:0:3:
%15X:-7B:1:3:4294967173:
%*15X:-7B:0:3:
%15X:-0X7b:1:5:4294967173:
%*15X:-0X7b:0:5:
%15X:-0x7B:1:5:4294967173:
%*15X:-0x7B:0:5:
%15X:-1:1:2:4294967295:
%*15X:-1:0:2:
%15X:-0X1:1:4:4294967295:
%*15X:-0X1:0:4:
%15X:-0x1:1:4:4294967295:
%*15X:-0x1:0:4:
%15X:-0:1:2:0:
%*15X:-0:0:2:
%15X:-0X0:1:4:0:
%*15X:-0X0:0:4:
%15X:-0x0:1:4:0:
%*15X:-0x0:0:4:
%15X:0:1:1:0:
%*15X:0:0:1:
%15X:0X0:1:3:0:
%*15X:0X0:0:3:
%15X:0x0:1:3:0:
%*15X:0x0:0:3:
%15X:1:1:1:1:
%*15X:1:0:1:
%15X:0X1:1:3:1:
%*15X:0X1:0:3:
%15X:0x1:1:3:1:
%*15X:0x1:0:3:
%15X:2a:1:2:42:
%*15X:2a:0:2:
%15X:2A:1:2:42:
%*15X:2A:0:2:
%15X:0X2a:1:4:42:
%*15X:0X2a:0:4:
%15X:0x2A:1:4:42:
%*15X:0x2A:0:4:
%15X:ffffffff:1:8:4294967295:
%*15X:ffffffff:0:8:
%15X:FFFFFFFF:1:8:4294967295:
%*15X:FFFFFFFF:0:8:
%15X:0Xffffffff:1:10:4294967295:
%*15X:0Xffffffff:0:10:
%15X:0xFFFFFFFF:1:10:4294967295:
%*15X:0xFFFFFFFF:0:10:
%15X:100000000:1:9:4294967295:
%*15X:100000000:0:9:
%15X:0X100000000:1:11:4294967295:
%*15X:0X100000000:0:11:
%15X:0x100000000:1:11:4294967295:
%*15X:0x100000000:0:11:
%15X:100001091:1:9:4294967295:
%*15X:100001091:0:9:
%15X:0X100001091:1:11:4294967295:
%*15X:0X100001091:0:11:
%15X:0x100001091:1:11:4294967295:
%*15X:0x100001091:0:11:
%15X:+0:1:2:0:
%*15X:+0:0:2:
%15X:+0X0:1:4:0:
%*15X:+0X0:0:4:
%15X:+0x0:1:4:0:
%*15X:+0x0:0:4:
%15X:+1:1:2:1:
%*15X:+1:0:2:
%15X:+0X1:1:4:1:
%*15X:+0X1:0:4:
%15X:+0x1:1:4:1:
%*15X:+0x1:0:4:
%15X:+2a:1:3:42:
%*15X:+2a:0:3:
%15X:+2A:1:3:42:
%*15X:+2A:0:3:
%15X:+0X2a:1:5:42:
%*15X:+0X2a:0:5:
%15X:+0x2A:1:5:42:
%*15X:+0x2A:0:5:
%15X:+ffffffff:1:9:4294967295:
%*15X:+ffffffff:0:9:
%15X:+FFFFFFFF:1:9:4294967295:
%*15X:+FFFFFFFF:0:9:
%15X:+0Xffffffff:1:11:4294967295:
%*15X:+0Xffffffff:0:11:
%15X:+0xFFFFFFFF:1:11:4294967295:
%*15X:+0xFFFFFFFF:0:11:
%15X:+100000000:1:10:4294967295:
%*15X:+100000000:0:10:
%15X:+0X100000000:1:12:4294967295:
%*15X:+0X100000000:0:12:
%15X:+0x100000000:1:12:4294967295:
%*15X:+0x100000000:0:12:
%15X:+100001091:1:10:4294967295:
%*15X:+100001091:0:10:
%15X:+0X100001091:1:12:4294967295:
%*15X:+0X100001091:0:12:
%15X:+0x100001091:1:12:4294967295:
%*15X:+0x100001091:0:12:
%2X: :0:-1:
%*2X: :0:-1:
%2X: -7b:1:3:4294967289:
%*2X: -7b:0:3:
%2X: -7B:1:3:4294967289:
%*2X: -7B:0:3:
%2X: -0X7b:1:3:0:
%*2X: -0X7b:0:3:
%2X: -0x7B:1:3:0:
%*2X: -0x7B:0:3:
%2X: -1:1:3:4294967295:
%*2X: -1:0:3:
%2X: -0X1:1:3:0:
%*2X: -0X1:0:3:
%2X: -0x1:1:3:0:
%*2X: -0x1:0:3:
%2X: -0:1:3:0:
%*2X: -0:0:3:
%2X: -0X0:1:3:0:
%*2X: -0X0:0:3:
%2X: -0x0:1:3:0:
%*2X: -0x0:0:3:
%2X: 0:1:2:0:
%*2X: 0:0:2:
%2X: 0X0:0:-1:
%*2X: 0X0:0:-1:
%2X: 0x0:0:-1:
%*2X: 0x0:0:-1:
%2X: 1:1:2:1:
%*2X: 1:0:2:
%2X: 0X1:0:-1:
%*2X: 0X1:0:-1:
%2X: 0x1:0:-1:
%*2X: 0x1:0:-1:
%2X: 2a:1:3:42:
%*2X: 2a:0:3:
%2X: 2A:1:3:42:
%*2X: 2A:0:3:
%2X: 0X2a:0:-1:
%*2X: 0X2a:0:-1:
%2X: 0x2A:0:-1:
%*2X: 0x2A:0:-1:
%2X: ffffffff:1:3:255:
%*2X: ffffffff:0:3:
%2X: FFFFFFFF:1:3:255:
%*2X: FFFFFFFF:0:3:
%2X: 0Xffffffff:0:-1:
%*2X: 0Xffffffff:0:-1:
%2X: 0xFFFFFFFF:0:-1:
%*2X: 0xFFFFFFFF:0:-1:
%2X: 100000000:1:3:16:
%*2X: 100000000:0:3:
%2X: 0X100000000:0:-1:
%*2X: 0X100000000:0:-1:
%2X: 0x100000000:0:-1:
%*2X: 0x100000000:0:-1:
%2X: 100001091:1:3:16:
%*2X: 100001091:0:3:
%2X: 0X100001091:0:-1:
%*2X: 0X100001091:0:-1:
%2X: 0x100001091:0:-1:
%*2X: 0x100001091:0:-1:
%2X: +0:1:3:0:
%*2X: +0:0:3:
%2X: +0X0:1:3:0:
%*2X: +0X0:0:3:
%2X: +0x0:1:3:0:
%*2X: +0x0:0:3:
%2X: +1:1:3:1:
%*2X: +1:0:3:
%2X: +0X1:1:3:0:
%*2X: +0X1:0:3:
%2X: +0x1:1:3:0:
%*2X: +0x1:0:3:
%2X: +2a:1:3:2:
%*2X: +2a:0:3:
%2X: +2A:1:3:2:
%*2X: +2A:0:3:
%2X: +0X2a:1:3:0:
%*2X: +0X2a:0:3:
%2X: +0x2A:1:3:0:
%*2X: +0x2A:0:3:
%2X: +ffffffff:1:3:15:
%*2X: +ffffffff:0:3:
%2X: +FFFFFFFF:1:3:15:
%*2X: +FFFFFFFF:0:3:
%2X: +0Xffffffff:1:3:0:
%*2X: +0Xffffffff:0:3:
%2X: +0xFFFFFFFF:1:3:0:
%*2X: +0xFFFFFFFF:0:3:
%2X: +100000000:1:3:1:
%*2X: +100000000:0:3:
%2X: +0X100000000:1:3:0:
%*2X: +0X100000000:0:3:
%2X: +0x100000000:1:3:0:
%*2X: +0x100000000:0:3:
%2X: +100001091:1:3:1:
%*2X: +100001091:0:3:
%2X: +0X100001091:1:3:0:
%*2X: +0X100001091:0:3:
%2X: +0x100001091:1:3:0:
%*2X: +0x100001091:0:3:
%15X: :0:-1:
%*15X: :0:-1:
%15X: -7b:1:4:4294967173:
%*15X: -7b:0:4:
%15X: -7B:1:4:4294967173:
%*15X: -7B:0:4:
%15X: -0X7b:1:6:4294967173:
%*15X: -0X7b:0:6:
%15X: -0x7B:1:6:4294967173:
%*15X: -0x7B:0:6:
%15X: -1:1:3:4294967295:
%*15X: -1:0:3:
%15X: -0X1:1:5:4294967295:
%*15X: -0X1:0:5:
%15X: -0x1:1:5:4294967295:
%*15X: -0x1:0:5:
%15X: -0:1:3:0:
%*15X: -0:0:3:
%15X: -0X0:1:5:0:
%*15X: -0X0:0:5:
%15X: -0x0:1:5:0:
%*15X: -0x0:0:5:
%15X: 0:1:2:0:
%*15X: 0:0:2:
%15X: 0X0:1:4:0:
%*15X: 0X0:0:4:
%15X: 0x0:1:4:0:
%*15X: 0x0:0:4:
%15X: 1:1:2:1:
%*15X: 1:0:2:
%15X: 0X1:1:4:1:
%*15X: 0X1:0:4:
%15X: 0x1:1:4:1:
%*15X: 0x1:0:4:
%15X: 2a:1:3:42:
%*15X: 2a:0:3:
%15X: 2A:1:3:42:
%*15X: 2A:0:3:
%15X: 0X2a:1:5:42:
%*15X: 0X2a:0:5:
%15X: 0x2A:1:5:42:
%*15X: 0x2A:0:5:
%15X: ffffffff:1:9:4294967295:
%*15X: ffffffff:0:9:
%15X: FFFFFFFF:1:9:4294967295:
%*15X: FFFFFFFF:0:9:
%15X: 0Xffffffff:1:11:4294967295:
%*15X: 0Xffffffff:0:11:
%15X: 0xFFFFFFFF:1:11:4294967295:
%*15X: 0xFFFFFFFF:0:11:
%15X: 100000000:1:10:4294967295:
%*15X: 100000000:0:10:
%15X: 0X100000000:1:12:4294967295:
%*15X: 0X100000000:0:12:
%15X: 0x100000000:1:12:4294967295:
%*15X: 0x100000000:0:12:
%15X: 100001091:1:10:4294967295:
%*15X: 100001091:0:10:
%15X: 0X100001091:1:12:4294967295:
%*15X: 0X100001091:0:12:
%15X: 0x100001091:1:12:4294967295:
%*15X: 0x100001091:0:12:
%15X: +0:1:3:0:
%*15X: +0:0:3:
%15X: +0X0:1:5:0:
%*15X: +0X0:0:5:
%15X: +0x0:1:5:0:
%*15X: +0x0:0:5:
%15X: +1:1:3:1:
%*15X: +1:0:3:
%15X: +0X1:1:5:1:
%*15X: +0X1:0:5:
%15X: +0x1:1:5:1:
%*15X: +0x1:0:5:
%15X: +2a:1:4:42:
%*15X: +2a:0:4:
%15X: +2A:1:4:42:
%*15X: +2A:0:4:
%15X: +0X2a:1:6:42:
%*15X: +0X2a:0:6:
%15X: +0x2A:1:6:42:
%*15X: +0x2A:0:6:
%15X: +ffffffff:1:10:4294967295:
%*15X: +ffffffff:0:10:
%15X: +FFFFFFFF:1:10:4294967295:
%*15X: +FFFFFFFF:0:10:
%15X: +0Xffffffff:1:12:4294967295:
%*15X: +0Xffffffff:0:12:
%15X: +0xFFFFFFFF:1:12:4294967295:
%*15X: +0xFFFFFFFF:0:12:
%15X: +100000000:1:11:4294967295:
%*15X: +100000000:0:11:
%15X: +0X100000000:1:13:4294967295:
%*15X: +0X100000000:0:13:
%15X: +0x100000000:1:13:4294967295:
%*15X: +0x100000000:0:13:
%15X: +100001091:1:11:4294967295:
%*15X: +100001091:0:11:
%15X: +0X100001091:1:13:4294967295:
%*15X: +0X100001091:0:13:
%15X: +0x100001091:1:13:4294967295:
%*15X: +0x100001091:0:13:
