%lX::0:-1:
%*lX::0:-1:
%lX:-7b:1:3:4294967173:
%*lX:-7b:0:3:
%lX:-7B:1:3:4294967173:
%*lX:-7B:0:3:
%lX:-0X7b:1:5:4294967173:
%*lX:-0X7b:0:5:
%lX:-0x7B:1:5:4294967173:
%*lX:-0x7B:0:5:
%lX:-1:1:2:4294967295:
%*lX:-1:0:2:
%lX:-0X1:1:4:4294967295:
%*lX:-0X1:0:4:
%lX:-0x1:1:4:4294967295:
%*lX:-0x1:0:4:
%lX:-0:1:2:0:
%*lX:-0:0:2:
%lX:-0X0:1:4:0:
%*lX:-0X0:0:4:
%lX:-0x0:1:4:0:
%*lX:-0x0:0:4:
%lX:0:1:1:0:
%*lX:0:0:1:
%lX:0X0:1:3:0:
%*lX:0X0:0:3:
%lX:0x0:1:3:0:
%*lX:0x0:0:3:
%lX:1:1:1:1:
%*lX:1:0:1:
%lX:0X1:1:3:1:
%*lX:0X1:0:3:
%lX:0x1:1:3:1:
%*lX:0x1:0:3:
%lX:2a:1:2:42:
%*lX:2a:0:2:
%lX:2A:1:2:42:
%*lX:2A:0:2:
%lX:0X2a:1:4:42:
%*lX:0X2a:0:4:
%lX:0x2A:1:4:42:
%*lX:0x2A:0:4:
%lX:ffffffff:1:8:4294967295:
%*lX:ffffffff:0:8:
%lX:FFFFFFFF:1:8:4294967295:
%*lX:FFFFFFFF:0:8:
%lX:0Xffffffff:1:10:4294967295:
%*lX:0Xffffffff:0:10:
%lX:0xFFFFFFFF:1:10:4294967295:
%*lX:0xFFFFFFFF:0:10:
%lX:100000000:1:9:4294967295:
%*lX:100000000:0:9:
%lX:0X100000000:1:11:4294967295:
%*lX:0X100000000:0:11:
%lX:0x100000000:1:11:4294967295:
%*lX:0x100000000:0:11:
%lX:100001091:1:9:4294967295:
%*lX:100001091:0:9:
%lX:0X100001091:1:11:4294967295:
%*lX:0X100001091:0:11:
%lX:0x100001091:1:11:4294967295:
%*lX:0x100001091:0:11:
%lX:+0:1:2:0:
%*lX:+0:0:2:
%lX:+0X0:1:4:0:
%*lX:+0X0:0:4:
%lX:+0x0:1:4:0:
%*lX:+0x0:0:4:
%lX:+1:1:2:1:
%*lX:+1:0:2:
%lX:+0X1:1:4:1:
%*lX:+0X1:0:4:
%lX:+0x1:1:4:1:
%*lX:+0x1:0:4:
%lX:+2a:1:3:42:
%*lX:+2a:0:3:
%lX:+2A:1:3:42:
%*lX:+2A:0:3:
%lX:+0X2a:1:5:42:
%*lX:+0X2a:0:5:
%lX:+0x2A:1:5:42:
%*lX:+0x2A:0:5:
%lX:+ffffffff:1:9:4294967295:
%*lX:+ffffffff:0:9:
%lX:+FFFFFFFF:1:9:4294967295:
%*lX:+FFFFFFFF:0:9:
%lX:+0Xffffffff:1:11:4294967295:
%*lX:+0Xffffffff:0:11:
%lX:+0xFFFFFFFF:1:11:4294967295:
%*lX:+0xFFFFFFFF:0:11:
%lX:+100000000:1:10:4294967295:
%*lX:+100000000:0:10:
%lX:+0X100000000:1:12:4294967295:
%*lX:+0X100000000:0:12:
%lX:+0x100000000:1:12:4294967295:
%*lX:+0x100000000:0:12:
%lX:+100001091:1:10:4294967295:
%*lX:+100001091:0:10:
%lX:+0X100001091:1:12:4294967295:
%*lX:+0X100001091:0:12:
%lX:+0x100001091:1:12:4294967295:
%*lX:+0x100001091:0:12:
%1lX::0:-1:
%*1lX::0:-1:
%1lX:-7b:0:-1:
%*1lX:-7b:0:-1:
%1lX:-7B:0:-1:
%*1lX:-7B:0:-1:
%1lX:-0X7b:0:-1:
%*1lX:-0X7b:0:-1:
%1lX:-0x7B:0:-1:
%*1lX:-0x7B:0:-1:
%1lX:-1:0:-1:
%*1lX:-1:0:-1:
%1lX:-0X1:0:-1:
%*1lX:-0X1:0:-1:
%1lX:-0x1:0:-1:
%*1lX:-0x1:0:-1:
%1lX:-0:0:-1:
%*1lX:-0:0:-1:
%1lX:-0X0:0:-1:
%*1lX:-0X0:0:-1:
%1lX:-0x0:0:-1:
%*1lX:-0x0:0:-1:
%1lX:0:1:1:0:
%*1lX:0:0:1:
%1lX:0X0:1:1:0:
%*1lX:0X0:0:1:
%1lX:0x0:1:1:0:
%*1lX:0x0:0:1:
%1lX:1:1:1:1:
%*1lX:1:0:1:
%1lX:0X1:1:1:0:
%*1lX:0X1:0:1:
%1lX:0x1:1:1:0:
%*1lX:0x1:0:1:
%1lX:2a:1:1:2:
%*1lX:2a:0:1:
%1lX:2A:1:1:2:
%*1lX:2A:0:1:
%1lX:0X2a:1:1:0:
%*1lX:0X2a:0:1:
%1lX:0x2A:1:1:0:
%*1lX:0x2A:0:1:
%1lX:ffffffff:1:1:15:
%*1lX:ffffffff:0:1:
%1lX:FFFFFFFF:1:1:15:
%*1lX:FFFFFFFF:0:1:
%1lX:0Xffffffff:1:1:0:
%*1lX:0Xffffffff:0:1:
%1lX:0xFFFFFFFF:1:1:0:
%*1lX:0xFFFFFFFF:0:1:
%1lX:100000000:1:1:1:
%*1lX:100000000:0:1:
%1lX:0X100000000:1:1:0:
%*1lX:0X100000000:0:1:
%1lX:0x100000000:1:1:0:
%*1lX:0x100000000:0:1:
%1lX:100001091:1:1:1:
%*1lX:100001091:0:1:
%1lX:0X100001091:1:1:0:
%*1lX:0X100001091:0:1:
%1lX:0x100001091:1:1:0:
%*1lX:0x100001091:0:1:
%1lX:+0:0:-1:
%*1lX:+0:0:-1:
%1lX:+0X0:0:-1:
%*1lX:+0X0:0:-1:
%1lX:+0x0:0:-1:
%*1lX:+0x0:0:-1:
%1lX:+1:0:-1:
%*1lX:+1:0:-1:
%1lX:+0X1:0:-1:
%*1lX:+0X1:0:-1:
%1lX:+0x1:0:-1:
%*1lX:+0x1:0:-1:
%1lX:+2a:0:-1:
%*1lX:+2a:0:-1:
%1lX:+2A:0:-1:
%*1lX:+2A:0:-1:
%1lX:+0X2a:0:-1:
%*1lX:+0X2a:0:-1:
%1lX:+0x2A:0:-1:
%*1lX:+0x2A:0:-1:
%1lX:+ffffffff:0:-1:
%*1lX:+ffffffff:0:-1:
%1lX:+FFFFFFFF:0:-1:
%*1lX:+FFFFFFFF:0:-1:
%1lX:+0Xffffffff:0:-1:
%*1lX:+0Xffffffff:0:-1:
%1lX:+0xFFFFFFFF:0:-1:
%*1lX:+0xFFFFFFFF:0:-1:
%1lX:+100000000:0:-1:
%*1lX:+100000000:0:-1:
%1lX:+0X100000000:0:-1:
%*1lX:+0X100000000:0:-1:
%1lX:+0x100000000:0:-1:
%*1lX:+0x100000000:0:-1:
%1lX:+100001091:0:-1:
%*1lX:+100001091:0:-1:
%1lX:+0X100001091:0:-1:
%*1lX:+0X100001091:0:-1:
%1lX:+0x100001091:0:-1:
%*1lX:+0x100001091:0:-1:
%2lX::0:-1:
%*2lX::0:-1:
%2lX:-7b:1:2:4294967289:
%*2lX:-7b:0:2:
%2lX:-7B:1:2:4294967289:
%*2lX:-7B:0:2:
%2lX:-0X7b:1:2:0:
%*2lX:-0X7b:0:2:
%2lX:-0x7B:1:2:0:
%*2lX:-0x7B:0:2:
%2lX:-1:1:2:4294967295:
%*2lX:-1:0:2:
%2lX:-0X1:1:2:0:
%*2lX:-0X1:0:2:
%2lX:-0x1:1:2:0:
%*2lX:-0x1:0:2:
%2lX:-0:1:2:0:
%*2lX:-0:0:2:
%2lX:-0X0:1:2:0:
%*2lX:-0X0:0:2:
%2lX:-0x0:1:2:0:
%*2lX:-0x0:0:2:
%2lX:0:1:1:0:
%*2lX:0:0:1:
%2lX:0X0:0:-1:
%*2lX:0X0:0:-1:
%2lX:0x0:0:-1:
%*2lX:0x0:0:-1:
%2lX:1:1:1:1:
%*2lX:1:0:1:
%2lX:0X1:0:-1:
%*2lX:0X1:0:-1:
%2lX:0x1:0:-1:
%*2lX:0x1:0:-1:
%2lX:2a:1:2:42:
%*2lX:2a:0:2:
%2lX:2A:1:2:42:
%*2lX:2A:0:2:
%2lX:0X2a:0:-1:
%*2lX:0X2a:0:-1:
%2lX:0x2A:0:-1:
%*2lX:0x2A:0:-1:
%2lX:ffffffff:1:2:255:
%*2lX:ffffffff:0:2:
%2lX:FFFFFFFF:1:2:255:
%*2lX:FFFFFFFF:0:2:
%2lX:0Xffffffff:0:-1:
%*2lX:0Xffffffff:0:-1:
%2lX:0xFFFFFFFF:0:-1:
%*2lX:0xFFFFFFFF:0:-1:
%2lX:100000000:1:2:16:
%*2lX:100000000:0:2:
%2lX:0X100000000:0:-1:
%*2lX:0X100000000:0:-1:
%2lX:0x100000000:0:-1:
%*2lX:0x100000000:0:-1:
%2lX:100001091:1:2:16:
%*2lX:100001091:0:2:
%2lX:0X100001091:0:-1:
%*2lX:0X100001091:0:-1:
%2lX:0x100001091:0:-1:
%*2lX:0x100001091:0:-1:
%2lX:+0:1:2:0:
%*2lX:+0:0:2:
%2lX:+0X0:1:2:0:
%*2lX:+0X0:0:2:
%2lX:+0x0:1:2:0:
%*2lX:+0x0:0:2:
%2lX:+1:1:2:1:
%*2lX:+1:0:2:
%2lX:+0X1:1:2:0:
%*2lX:+0X1:0:2:
%2lX:+0x1:1:2:0:
%*2lX:+0x1:0:2:
%2lX:+2a:1:2:2:
%*2lX:+2a:0:2:
%2lX:+2A:1:2:2:
%*2lX:+2A:0:2:
%2lX:+0X2a:1:2:0:
%*2lX:+0X2a:0:2:
%2lX:+0x2A:1:2:0:
%*2lX:+0x2A:0:2:
%2lX:+ffffffff:1:2:15:
%*2lX:+ffffffff:0:2:
%2lX:+FFFFFFFF:1:2:15:
%*2lX:+FFFFFFFF:0:2:
%2lX:+0Xffffffff:1:2:0:
%*2lX:+0Xffffffff:0:2:
%2lX:+0xFFFFFFFF:1:2:0:
%*2lX:+0xFFFFFFFF:0:2:
%2lX:+100000000:1:2:1:
%*2lX:+100000000:0:2:
%2lX:+0X100000000:1:2:0:
%*2lX:+0X100000000:0:2:
%2lX:+0x100000000:1:2:0:
%*2lX:+0x100000000:0:2:
%2lX:+100001091:1:2:1:
%*2lX:+100001091:0:2:
%2lX:+0X100001091:1:2:0:
%*2lX:+0X100001091:0:2:
%2lX:+0x100001091:1:2:0:
%*2lX:+0x100001091:0:2:
%8lX::0:-1:
%*8lX::0:-1:
%8lX:-7b:1:3:4294967173:
%*8lX:-7b:0:3:
%8lX:-7B:1:3:4294967173:
%*8lX:-7B:0:3:
%8lX:-0X7b:1:5:4294967173:
%*8lX:-0X7b:0:5:
%8lX:-0x7B:1:5:4294967173:
%*8lX:-0x7B:0:5:
%8lX:-1:1:2:4294967295:
%*8lX:-1:0:2:
%8lX:-0X1:1:4:4294967295:
%*8lX:-0X1:0:4:
%8lX:-0x1:1:4:4294967295:
%*8lX:-0x1:0:4:
%8lX:-0:1:2:0:
%*8lX:-0:0:2:
%8lX:-0X0:1:4:0:
%*8lX:-0X0:0:4:
%8lX:-0x0:1:4:0:
%*8lX:-0x0:0:4:
%8lX:0:1:1:0:
%*8lX:0:0:1:
%8lX:0X0:1:3:0:
%*8lX:0X0:0:3:
%8lX:0x0:1:3:0:
%*8lX:0x0:0:3:
%8lX:1:1:1:1:
%*8lX:1:0:1:
%8lX:0X1:1:3:1:
%*8lX:0X1:0:3:
%8lX:0x1:1:3:1:
%*8lX:0x1:0:3:
%8lX:2a:1:2:42:
%*8lX:2a:0:2:
%8lX:2A:1:2:42:
%*8lX:2A:0:2:
%8lX:0X2a:1:4:42:
%*8lX:0X2a:0:4:
%8lX:0x2A:1:4:42:
%*8lX:0x2A:0:4:
%8lX:ffffffff:1:8:4294967295:
%*8lX:ffffffff:0:8:
%8lX:FFFFFFFF:1:8:4294967295:
%*8lX:FFFFFFFF:0:8:
%8lX:0Xffffffff:1:8:16777215:
%*8lX:0Xffffffff:0:8:
%8lX:0xFFFFFFFF:1:8:16777215:
%*8lX:0xFFFFFFFF:0:8:
%8lX:100000000:1:8:268435456:
%*8lX:100000000:0:8:
%8lX:0X100000000:1:8:1048576:
%*8lX:0X100000000:0:8:
%8lX:0x100000000:1:8:1048576:
%*8lX:0x100000000:0:8:
%8lX:100001091:1:8:268435721:
%*8lX:100001091:0:8:
%8lX:0X100001091:1:8:1048577:
%*8lX:0X100001091:0:8:
%8lX:0x100001091:1:8:1048577:
%*8lX:0x100001091:0:8:
%8lX:+0:1:2:0:
%*8lX:+0:0:2:
%8lX:+0X0:1:4:0:
%*8lX:+0X0:0:4:
%8lX:+0x0:1:4:0:
%*8lX:+0x0:0:4:
%8lX:+1:1:2:1:
%*8lX:+1:0:2:
%8lX:+0X1:1:4:1:
%*8lX:+0X1:0:4:
%8lX:+0x1:1:4:1:
%*8lX:+0x1:0:4:
%8lX:+2a:1:3:42:
%*8lX:+2a:0:3:
%8lX:+2A:1:3:42:
%*8lX:+2A:0:3:
%8lX:+0X2a:1:5:42:
%*8lX:+0X2a:0:5:
%8lX:+0x2A:1:5:42:
%*8lX:+0x2A:0:5:
%8lX:+ffffffff:1:8:268435455:
%*8lX:+ffffffff:0:8:
%8lX:+FFFFFFFF:1:8:268435455:
%*8lX:+FFFFFFFF:0:8:
%8lX:+0Xffffffff:1:8:1048575:
%*8lX:+0Xffffffff:0:8:
%8lX:+0xFFFFFFFF:1:8:1048575:
%*8lX:+0xFFFFFFFF:0:8:
%8lX:+100000000:1:8:16777216:
%*8lX:+100000000:0:8:
%8lX:+0X100000000:1:8:65536:
%*8lX:+0X100000000:0:8:
%8lX:+0x100000000:1:8:65536:
%*8lX:+0x100000000:0:8:
%8lX:+100001091:1:8:16777232:
%*8lX:+100001091:0:8:
%8lX:+0X100001091:1:8:65536:
%*8lX:+0X100001091:0:8:
%8lX:+0x100001091:1:8:65536:
%*8lX:+0x100001091:0:8:
%15lX::0:-1:
%*15lX::0:-1:
%15lX:-7b:1:3:4294967173:
%*15lX:-7b:0:3:
%15lX:-7B:1:3:4294967173:
%*15lX:-7B:0:3:
%15lX:-0X7b:1:5:4294967173:
%*15lX:-0X7b:0:5:
%15lX:-0x7B:1:5:4294967173:
%*15lX:-0x7B:0:5:
%15lX:-1:1:2:4294967295:
%*15lX:-1:0:2:
%15lX:-0X1:1:4:4294967295:
%*15lX:-0X1:0:4:
%15lX:-0x1:1:4:4294967295:
%*15lX:-0x1:0:4:
%15lX:-0:1:2:0:
%*15lX:-0:0:2:
%15lX:-0X0:1:4:0:
%*15lX:-0X0:0:4:
%15lX:-0x0:1:4:0:
%*15lX:-0x0:0:4:
%15lX:0:1:1:0:
%*15lX:0:0:1:
%15lX:0X0:1:3:0:
%*15lX:0X0:0:3:
%15lX:0x0:1:3:0:
%*15lX:0x0:0:3:
%15lX:1:1:1:1:
%*15lX:1:0:1:
%15lX:0X1:1:3:1:
%*15lX:0X1:0:3:
%15lX:0x1:1:3:1:
%*15lX:0x1:0:3:
%15lX:2a:1:2:42:
%*15lX:2a:0:2:
%15lX:2A:1:2:42:
%*15lX:2A:0:2:
%15lX:0X2a:1:4:42:
%*15lX:0X2a:0:4:
%15lX:0x2A:1:4:42:
%*15lX:0x2A:0:4:
%15lX:ffffffff:1:8:4294967295:
%*15lX:ffffffff:0:8:
%15lX:FFFFFFFF:1:8:4294967295:
%*15lX:FFFFFFFF:0:8:
%15lX:0Xffffffff:1:10:4294967295:
%*15lX:0Xffffffff:0:10:
%15lX:0xFFFFFFFF:1:10:4294967295:
%*15lX:0xFFFFFFFF:0:10:
%15lX:100000000:1:9:4294967295:
%*15lX:100000000:0:9:
%15lX:0X100000000:1:11:4294967295:
%*15lX:0X100000000:0:11:
%15lX:0x100000000:1:11:4294967295:
%*15lX:0x100000000:0:11:
%15lX:100001091:1:9:4294967295:
%*15lX:100001091:0:9:
%15lX:0X100001091:1:11:4294967295:
%*15lX:0X100001091:0:11:
%15lX:0x100001091:1:11:4294967295:
%*15lX:0x100001091:0:11:
%15lX:+0:1:2:0:
%*15lX:+0:0:2:
%15lX:+0X0:1:4:0:
%*15lX:+0X0:0:4:
%15lX:+0x0:1:4:0:
%*15lX:+0x0:0:4:
%15lX:+1:1:2:1:
%*15lX:+1:0:2:
%15lX:+0X1:1:4:1:
%*15lX:+0X1:0:4:
%15lX:+0x1:1:4:1:
%*15lX:+0x1:0:4:
%15lX:+2a:1:3:42:
%*15lX:+2a:0:3:
%15lX:+2A:1:3:42:
%*15lX:+2A:0:3:
%15lX:+0X2a:1:5:42:
%*15lX:+0X2a:0:5:
%15lX:+0x2A:1:5:42:
%*15lX:+0x2A:0:5:
%15lX:+ffffffff:1:9:4294967295:
%*15lX:+ffffffff:0:9:
%15lX:+FFFFFFFF:1:9:4294967295:
%*15lX:+FFFFFFFF:0:9:
%15lX:+0Xffffffff:1:11:4294967295:
%*15lX:+0Xffffffff:0:11:
%15lX:+0xFFFFFFFF:1:11:4294967295:
%*15lX:+0xFFFFFFFF:0:11:
%15lX:+100000000:1:10:4294967295:
%*15lX:+100000000:0:10:
%15lX:+0X100000000:1:12:4294967295:
%*15lX:+0X100000000:0:12:
%15lX:+0x100000000:1:12:4294967295:
%*15lX:+0x100000000:0:12:
%15lX:+100001091:1:10:4294967295:
%*15lX:+100001091:0:10:
%15lX:+0X100001091:1:12:4294967295:
%*15lX:+0X100001091:0:12:
%15lX:+0x100001091:1:12:4294967295:
%*15lX:+0x100001091:0:12:
%2lX: :0:-1:
%*2lX: :0:-1:
%2lX: -7b:1:3:4294967289:
%*2lX: -7b:0:3:
%2lX: -7B:1:3:4294967289:
%*2lX: -7B:0:3:
%2lX: -0X7b:1:3:0:
%*2lX: -0X7b:0:3:
%2lX: -0x7B:1:3:0:
%*2lX: -0x7B:0:3:
%2lX: -1:1:3:4294967295:
%*2lX: -1:0:3:
%2lX: -0X1:1:3:0:
%*2lX: -0X1:0:3:
%2lX: -0x1:1:3:0:
%*2lX: -0x1:0:3:
%2lX: -0:1:3:0:
%*2lX: -0:0:3:
%2lX: -0X0:1:3:0:
%*2lX: -0X0:0:3:
%2lX: -0x0:1:3:0:
%*2lX: -0x0:0:3:
%2lX: 0:1:2:0:
%*2lX: 0:0:2:
%2lX: 0X0:0:-1:
%*2lX: 0X0:0:-1:
%2lX: 0x0:0:-1:
%*2lX: 0x0:0:-1:
%2lX: 1:1:2:1:
%*2lX: 1:0:2:
%2lX: 0X1:0:-1:
%*2lX: 0X1:0:-1:
%2lX: 0x1:0:-1:
%*2lX: 0x1:0:-1:
%2lX: 2a:1:3:42:
%*2lX: 2a:0:3:
%2lX: 2A:1:3:42:
%*2lX: 2A:0:3:
%2lX: 0X2a:0:-1:
%*2lX: 0X2a:0:-1:
%2lX: 0x2A:0:-1:
%*2lX: 0x2A:0:-1:
%2lX: ffffffff:1:3:255:
%*2lX: ffffffff:0:3:
%2lX: FFFFFFFF:1:3:255:
%*2lX: FFFFFFFF:0:3:
%2lX: 0Xffffffff:0:-1:
%*2lX: 0Xffffffff:0:-1:
%2lX: 0xFFFFFFFF:0:-1:
%*2lX: 0xFFFFFFFF:0:-1:
%2lX: 100000000:1:3:16:
%*2lX: 100000000:0:3:
%2lX: 0X100000000:0:-1:
%*2lX: 0X100000000:0:-1:
%2lX: 0x100000000:0:-1:
%*2lX: 0x100000000:0:-1:
%2lX: 100001091:1:3:16:
%*2lX: 100001091:0:3:
%2lX: 0X100001091:0:-1:
%*2lX: 0X100001091:0:-1:
%2lX: 0x100001091:0:-1:
%*2lX: 0x100001091:0:-1:
%2lX: +0:1:3:0:
%*2lX: +0:0:3:
%2lX: +0X0:1:3:0:
%*2lX: +0X0:0:3:
%2lX: +0x0:1:3:0:
%*2lX: +0x0:0:3:
%2lX: +1:1:3:1:
%*2lX: +1:0:3:
%2lX: +0X1:1:3:0:
%*2lX: +0X1:0:3:
%2lX: +0x1:1:3:0:
%*2lX: +0x1:0:3:
%2lX: +2a:1:3:2:
%*2lX: +2a:0:3:
%2lX: +2A:1:3:2:
%*2lX: +2A:0:3:
%2lX: +0X2a:1:3:0:
%*2lX: +0X2a:0:3:
%2lX: +0x2A:1:3:0:
%*2lX: +0x2A:0:3:
%2lX: +ffffffff:1:3:15:
%*2lX: +ffffffff:0:3:
%2lX: +FFFFFFFF:1:3:15:
%*2lX: +FFFFFFFF:0:3:
%2lX: +0Xffffffff:1:3:0:
%*2lX: +0Xffffffff:0:3:
%2lX: +0xFFFFFFFF:1:3:0:
%*2lX: +0xFFFFFFFF:0:3:
%2lX: +100000000:1:3:1:
%*2lX: +100000000:0:3:
%2lX: +0X100000000:1:3:0:
%*2lX: +0X100000000:0:3:
%2lX: +0x100000000:1:3:0:
%*2lX: +0x100000000:0:3:
%2lX: +100001091:1:3:1:
%*2lX: +100001091:0:3:
%2lX: +0X100001091:1:3:0:
%*2lX: +0X100001091:0:3:
%2lX: +0x100001091:1:3:0:
%*2lX: +0x100001091:0:3:
%15lX: :0:-1:
%*15lX: :0:-1:
%15lX: -7b:1:4:4294967173:
%*15lX: -7b:0:4:
%15lX: -7B:1:4:4294967173:
%*15lX: -7B:0:4:
%15lX: -0X7b:1:6:4294967173:
%*15lX: -0X7b:0:6:
%15lX: -0x7B:1:6:4294967173:
%*15lX: -0x7B:0:6:
%15lX: -1:1:3:4294967295:
%*15lX: -1:0:3:
%15lX: -0X1:1:5:4294967295:
%*15lX: -0X1:0:5:
%15lX: -0x1:1:5:4294967295:
%*15lX: -0x1:0:5:
%15lX: -0:1:3:0:
%*15lX: -0:0:3:
%15lX: -0X0:1:5:0:
%*15lX: -0X0:0:5:
%15lX: -0x0:1:5:0:
%*15lX: -0x0:0:5:
%15lX: 0:1:2:0:
%*15lX: 0:0:2:
%15lX: 0X0:1:4:0:
%*15lX: 0X0:0:4:
%15lX: 0x0:1:4:0:
%*15lX: 0x0:0:4:
%15lX: 1:1:2:1:
%*15lX: 1:0:2:
%15lX: 0X1:1:4:1:
%*15lX: 0X1:0:4:
%15lX: 0x1:1:4:1:
%*15lX: 0x1:0:4:
%15lX: 2a:1:3:42:
%*15lX: 2a:0:3:
%15lX: 2A:1:3:42:
%*15lX: 2A:0:3:
%15lX: 0X2a:1:5:42:
%*15lX: 0X2a:0:5:
%15lX: 0x2A:1:5:42:
%*15lX: 0x2A:0:5:
%15lX: ffffffff:1:9:4294967295:
%*15lX: ffffffff:0:9:
%15lX: FFFFFFFF:1:9:4294967295:
%*15lX: FFFFFFFF:0:9:
%15lX: 0Xffffffff:1:11:4294967295:
%*15lX: 0Xffffffff:0:11:
%15lX: 0xFFFFFFFF:1:11:4294967295:
%*15lX: 0xFFFFFFFF:0:11:
%15lX: 100000000:1:10:4294967295:
%*15lX: 100000000:0:10:
%15lX: 0X100000000:1:12:4294967295:
%*15lX: 0X100000000:0:12:
%15lX: 0x100000000:1:12:4294967295:
%*15lX: 0x100000000:0:12:
%15lX: 100001091:1:10:4294967295:
%*15lX: 100001091:0:10:
%15lX: 0X100001091:1:12:4294967295:
%*15lX: 0X100001091:0:12:
%15lX: 0x100001091:1:12:4294967295:
%*15lX: 0x100001091:0:12:
%15lX: +0:1:3:0:
%*15lX: +0:0:3:
%15lX: +0X0:1:5:0:
%*15lX: +0X0:0:5:
%15lX: +0x0:1:5:0:
%*15lX: +0x0:0:5:
%15lX: +1:1:3:1:
%*15lX: +1:0:3:
%15lX: +0X1:1:5:1:
%*15lX: +0X1:0:5:
%15lX: +0x1:1:5:1:
%*15lX: +0x1:0:5:
%15lX: +2a:1:4:42:
%*15lX: +2a:0:4:
%15lX: +2A:1:4:42:
%*15lX: +2A:0:4:
%15lX: +0X2a:1:6:42:
%*15lX: +0X2a:0:6:
%15lX: +0x2A:1:6:42:
%*15lX: +0x2A:0:6:
%15lX: +ffffffff:1:10:4294967295:
%*15lX: +ffffffff:0:10:
%15lX: +FFFFFFFF:1:10:4294967295:
%*15lX: +FFFFFFFF:0:10:
%15lX: +0Xffffffff:1:12:4294967295:
%*15lX: +0Xffffffff:0:12:
%15lX: +0xFFFFFFFF:1:12:4294967295:
%*15lX: +0xFFFFFFFF:0:12:
%15lX: +100000000:1:11:4294967295:
%*15lX: +100000000:0:11:
%15lX: +0X100000000:1:13:4294967295:
%*15lX: +0X100000000:0:13:
%15lX: +0x100000000:1:13:4294967295:
%*15lX: +0x100000000:0:13:
%15lX: +100001091:1:11:4294967295:
%*15lX: +100001091:0:11:
%15lX: +0X100001091:1:13:4294967295:
%*15lX: +0X100001091:0:13:
%15lX: +0x100001091:1:13:4294967295:
%*15lX: +0x100001091:0:13:
