%x::0:-1:
%*x::0:-1:
%x:-7b:1:3:4294967173:
%*x:-7b:0:3:
%x:-7B:1:3:4294967173:
%*x:-7B:0:3:
%x:-0X7b:1:5:4294967173:
%*x:-0X7b:0:5:
%x:-0x7B:1:5:4294967173:
%*x:-0x7B:0:5:
%x:-1:1:2:4294967295:
%*x:-1:0:2:
%x:-0X1:1:4:4294967295:
%*x:-0X1:0:4:
%x:-0x1:1:4:4294967295:
%*x:-0x1:0:4:
%x:-0:1:2:0:
%*x:-0:0:2:
%x:-0X0:1:4:0:
%*x:-0X0:0:4:
%x:-0x0:1:4:0:
%*x:-0x0:0:4:
%x:0:1:1:0:
%*x:0:0:1:
%x:0X0:1:3:0:
%*x:0X0:0:3:
%x:0x0:1:3:0:
%*x:0x0:0:3:
%x:1:1:1:1:
%*x:1:0:1:
%x:0X1:1:3:1:
%*x:0X1:0:3:
%x:0x1:1:3:1:
%*x:0x1:0:3:
%x:2a:1:2:42:
%*x:2a:0:2:
%x:2A:1:2:42:
%*x:2A:0:2:
%x:0X2a:1:4:42:
%*x:0X2a:0:4:
%x:0x2A:1:4:42:
%*x:0x2A:0:4:
%x:ffffffff:1:8:4294967295:
%*x:ffffffff:0:8:
%x:FFFFFFFF:1:8:4294967295:
%*x:FFFFFFFF:0:8:
%x:0Xffffffff:1:10:4294967295:
%*x:0Xffffffff:0:10:
%x:0xFFFFFFFF:1:10:4294967295:
%*x:0xFFFFFFFF:0:10:
%x:100000000:1:9:4294967295:
%*x:100000000:0:9:
%x:0X100000000:1:11:4294967295:
%*x:0X100000000:0:11:
%x:0x100000000:1:11:4294967295:
%*x:0x100000000:0:11:
%x:100001091:1:9:4294967295:
%*x:100001091:0:9:
%x:0X100001091:1:11:4294967295:
%*x:0X100001091:0:11:
%x:0x100001091:1:11:4294967295:
%*x:0x100001091:0:11:
%x:+0:1:2:0:
%*x:+0:0:2:
%x:+0X0:1:4:0:
%*x:+0X0:0:4:
%x:+0x0:1:4:0:
%*x:+0x0:0:4:
%x:+1:1:2:1:
%*x:+1:0:2:
%x:+0X1:1:4:1:
%*x:+0X1:0:4:
%x:+0x1:1:4:1:
%*x:+0x1:0:4:
%x:+2a:1:3:42:
%*x:+2a:0:3:
%x:+2A:1:3:42:
%*x:+2A:0:3:
%x:+0X2a:1:5:42:
%*x:+0X2a:0:5:
%x:+0x2A:1:5:42:
%*x:+0x2A:0:5:
%x:+ffffffff:1:9:4294967295:
%*x:+ffffffff:0:9:
%x:+FFFFFFFF:1:9:4294967295:
%*x:+FFFFFFFF:0:9:
%x:+0Xffffffff:1:11:4294967295:
%*x:+0Xffffffff:0:11:
%x:+0xFFFFFFFF:1:11:4294967295:
%*x:+0xFFFFFFFF:0:11:
%x:+100000000:1:10:4294967295:
%*x:+100000000:0:10:
%x:+0X100000000:1:12:4294967295:
%*x:+0X100000000:0:12:
%x:+0x100000000:1:12:4294967295:
%*x:+0x100000000:0:12:
%x:+100001091:1:10:4294967295:
%*x:+100001091:0:10:
%x:+0X100001091:1:12:4294967295:
%*x:+0X100001091:0:12:
%x:+0x100001091:1:12:4294967295:
%*x:+0x100001091:0:12:
%1x::0:-1:
%*1x::0:-1:
%1x:-7b:0:-1:
%*1x:-7b:0:-1:
%1x:-7B:0:-1:
%*1x:-7B:0:-1:
%1x:-0X7b:0:-1:
%*1x:-0X7b:0:-1:
%1x:-0x7B:0:-1:
%*1x:-0x7B:0:-1:
%1x:-1:0:-1:
%*1x:-1:0:-1:
%1x:-0X1:0:-1:
%*1x:-0X1:0:-1:
%1x:-0x1:0:-1:
%*1x:-0x1:0:-1:
%1x:-0:0:-1:
%*1x:-0:0:-1:
%1x:-0X0:0:-1:
%*1x:-0X0:0:-1:
%1x:-0x0:0:-1:
%*1x:-0x0:0:-1:
%1x:0:1:1:0:
%*1x:0:0:1:
%1x:0X0:1:1:0:
%*1x:0X0:0:1:
%1x:0x0:1:1:0:
%*1x:0x0:0:1:
%1x:1:1:1:1:
%*1x:1:0:1:
%1x:0X1:1:1:0:
%*1x:0X1:0:1:
%1x:0x1:1:1:0:
%*1x:0x1:0:1:
%1x:2a:1:1:2:
%*1x:2a:0:1:
%1x:2A:1:1:2:
%*1x:2A:0:1:
%1x:0X2a:1:1:0:
%*1x:0X2a:0:1:
%1x:0x2A:1:1:0:
%*1x:0x2A:0:1:
%1x:ffffffff:1:1:15:
%*1x:ffffffff:0:1:
%1x:FFFFFFFF:1:1:15:
%*1x:FFFFFFFF:0:1:
%1x:0Xffffffff:1:1:0:
%*1x:0Xffffffff:0:1:
%1x:0xFFFFFFFF:1:1:0:
%*1x:0xFFFFFFFF:0:1:
%1x:100000000:1:1:1:
%*1x:100000000:0:1:
%1x:0X100000000:1:1:0:
%*1x:0X100000000:0:1:
%1x:0x100000000:1:1:0:
%*1x:0x100000000:0:1:
%1x:100001091:1:1:1:
%*1x:100001091:0:1:
%1x:0X100001091:1:1:0:
%*1x:0X100001091:0:1:
%1x:0x100001091:1:1:0:
%*1x:0x100001091:0:1:
%1x:+0:0:-1:
%*1x:+0:0:-1:
%1x:+0X0:0:-1:
%*1x:+0X0:0:-1:
%1x:+0x0:0:-1:
%*1x:+0x0:0:-1:
%1x:+1:0:-1:
%*1x:+1:0:-1:
%1x:+0X1:0:-1:
%*1x:+0X1:0:-1:
%1x:+0x1:0:-1:
%*1x:+0x1:0:-1:
%1x:+2a:0:-1:
%*1x:+2a:0:-1:
%1x:+2A:0:-1:
%*1x:+2A:0:-1:
%1x:+0X2a:0:-1:
%*1x:+0X2a:0:-1:
%1x:+0x2A:0:-1:
%*1x:+0x2A:0:-1:
%1x:+ffffffff:0:-1:
%*1x:+ffffffff:0:-1:
%1x:+FFFFFFFF:0:-1:
%*1x:+FFFFFFFF:0:-1:
%1x:+0Xffffffff:0:-1:
%*1x:+0Xffffffff:0:-1:
%1x:+0xFFFFFFFF:0:-1:
%*1x:+0xFFFFFFFF:0:-1:
%1x:+100000000:0:-1:
%*1x:+100000000:0:-1:
%1x:+0X100000000:0:-1:
%*1x:+0X100000000:0:-1:
%1x:+0x100000000:0:-1:
%*1x:+0x100000000:0:-1:
%1x:+100001091:0:-1:
%*1x:+100001091:0:-1:
%1x:+0X100001091:0:-1:
%*1x:+0X100001091:0:-1:
%1x:+0x100001091:0:-1:
%*1x:+0x100001091:0:-1:
%2x::0:-1:
%*2x::0:-1:
%2x:-7b:1:2:4294967289:
%*2x:-7b:0:2:
%2x:-7B:1:2:4294967289:
%*2x:-7B:0:2:
%2x:-0X7b:1:2:0:
%*2x:-0X7b:0:2:
%2x:-0x7B:1:2:0:
%*2x:-0x7B:0:2:
%2x:-1:1:2:4294967295:
%*2x:-1:0:2:
%2x:-0X1:1:2:0:
%*2x:-0X1:0:2:
%2x:-0x1:1:2:0:
%*2x:-0x1:0:2:
%2x:-0:1:2:0:
%*2x:-0:0:2:
%2x:-0X0:1:2:0:
%*2x:-0X0:0:2:
%2x:-0x0:1:2:0:
%*2x:-0x0:0:2:
%2x:0:1:1:0:
%*2x:0:0:1:
%2x:0X0:0:-1:
%*2x:0X0:0:-1:
%2x:0x0:0:-1:
%*2x:0x0:0:-1:
%2x:1:1:1:1:
%*2x:1:0:1:
%2x:0X1:0:-1:
%*2x:0X1:0:-1:
%2x:0x1:0:-1:
%*2x:0x1:0:-1:
%2x:2a:1:2:42:
%*2x:2a:0:2:
%2x:2A:1:2:42:
%*2x:2A:0:2:
%2x:0X2a:0:-1:
%*2x:0X2a:0:-1:
%2x:0x2A:0:-1:
%*2x:0x2A:0:-1:
%2x:ffffffff:1:2:255:
%*2x:ffffffff:0:2:
%2x:FFFFFFFF:1:2:255:
%*2x:FFFFFFFF:0:2:
%2x:0Xffffffff:0:-1:
%*2x:0Xffffffff:0:-1:
%2x:0xFFFFFFFF:0:-1:
%*2x:0xFFFFFFFF:0:-1:
%2x:100000000:1:2:16:
%*2x:100000000:0:2:
%2x:0X100000000:0:-1:
%*2x:0X100000000:0:-1:
%2x:0x100000000:0:-1:
%*2x:0x100000000:0:-1:
%2x:100001091:1:2:16:
%*2x:100001091:0:2:
%2x:0X100001091:0:-1:
%*2x:0X100001091:0:-1:
%2x:0x100001091:0:-1:
%*2x:0x100001091:0:-1:
%2x:+0:1:2:0:
%*2x:+0:0:2:
%2x:+0X0:1:2:0:
%*2x:+0X0:0:2:
%2x:+0x0:1:2:0:
%*2x:+0x0:0:2:
%2x:+1:1:2:1:
%*2x:+1:0:2:
%2x:+0X1:1:2:0:
%*2x:+0X1:0:2:
%2x:+0x1:1:2:0:
%*2x:+0x1:0:2:
%2x:+2a:1:2:2:
%*2x:+2a:0:2:
%2x:+2A:1:2:2:
%*2x:+2A:0:2:
%2x:+0X2a:1:2:0:
%*2x:+0X2a:0:2:
%2x:+0x2A:1:2:0:
%*2x:+0x2A:0:2:
%2x:+ffffffff:1:2:15:
%*2x:+ffffffff:0:2:
%2x:+FFFFFFFF:1:2:15:
%*2x:+FFFFFFFF:0:2:
%2x:+0Xffffffff:1:2:0:
%*2x:+0Xffffffff:0:2:
%2x:+0xFFFFFFFF:1:2:0:
%*2x:+0xFFFFFFFF:0:2:
%2x:+100000000:1:2:1:
%*2x:+100000000:0:2:
%2x:+0X100000000:1:2:0:
%*2x:+0X100000000:0:2:
%2x:+0x100000000:1:2:0:
%*2x:+0x100000000:0:2:
%2x:+100001091:1:2:1:
%*2x:+100001091:0:2:
%2x:+0X100001091:1:2:0:
%*2x:+0X100001091:0:2:
%2x:+0x100001091:1:2:0:
%*2x:+0x100001091:0:2:
%8x::0:-1:
%*8x::0:-1:
%8x:-7b:1:3:4294967173:
%*8x:-7b:0:3:
%8x:-7B:1:3:4294967173:
%*8x:-7B:0:3:
%8x:-0X7b:1:5:4294967173:
%*8x:-0X7b:0:5:
%8x:-0x7B:1:5:4294967173:
%*8x:-0x7B:0:5:
%8x:-1:1:2:4294967295:
%*8x:-1:0:2:
%8x:-0X1:1:4:4294967295:
%*8x:-0X1:0:4:
%8x:-0x1:1:4:4294967295:
%*8x:-0x1:0:4:
%8x:-0:1:2:0:
%*8x:-0:0:2:
%8x:-0X0:1:4:0:
%*8x:-0X0:0:4:
%8x:-0x0:1:4:0:
%*8x:-0x0:0:4:
%8x:0:1:1:0:
%*8x:0:0:1:
%8x:0X0:1:3:0:
%*8x:0X0:0:3:
%8x:0x0:1:3:0:
%*8x:0x0:0:3:
%8x:1:1:1:1:
%*8x:1:0:1:
%8x:0X1:1:3:1:
%*8x:0X1:0:3:
%8x:0x1:1:3:1:
%*8x:0x1:0:3:
%8x:2a:1:2:42:
%*8x:2a:0:2:
%8x:2A:1:2:42:
%*8x:2A:0:2:
%8x:0X2a:1:4:42:
%*8x:0X2a:0:4:
%8x:0x2A:1:4:42:
%*8x:0x2A:0:4:
%8x:ffffffff:1:8:4294967295:
%*8x:ffffffff:0:8:
%8x:FFFFFFFF:1:8:4294967295:
%*8x:FFFFFFFF:0:8:
%8x:0Xffffffff:1:8:16777215:
%*8x:0Xffffffff:0:8:
%8x:0xFFFFFFFF:1:8:16777215:
%*8x:0xFFFFFFFF:0:8:
%8x:100000000:1:8:268435456:
%*8x:100000000:0:8:
%8x:0X100000000:1:8:1048576:
%*8x:0X100000000:0:8:
%8x:0x100000000:1:8:1048576:
%*8x:0x100000000:0:8:
%8x:100001091:1:8:268435721:
%*8x:100001091:0:8:
%8x:0X100001091:1:8:1048577:
%*8x:0X100001091:0:8:
%8x:0x100001091:1:8:1048577:
%*8x:0x100001091:0:8:
%8x:+0:1:2:0:
%*8x:+0:0:2:
%8x:+0X0:1:4:0:
%*8x:+0X0:0:4:
%8x:+0x0:1:4:0:
%*8x:+0x0:0:4:
%8x:+1:1:2:1:
%*8x:+1:0:2:
%8x:+0X1:1:4:1:
%*8x:+0X1:0:4:
%8x:+0x1:1:4:1:
%*8x:+0x1:0:4:
%8x:+2a:1:3:42:
%*8x:+2a:0:3:
%8x:+2A:1:3:42:
%*8x:+2A:0:3:
%8x:+0X2a:1:5:42:
%*8x:+0X2a:0:5:
%8x:+0x2A:1:5:42:
%*8x:+0x2A:0:5:
%8x:+ffffffff:1:8:268435455:
%*8x:+ffffffff:0:8:
%8x:+FFFFFFFF:1:8:268435455:
%*8x:+FFFFFFFF:0:8:
%8x:+0Xffffffff:1:8:1048575:
%*8x:+0Xffffffff:0:8:
%8x:+0xFFFFFFFF:1:8:1048575:
%*8x:+0xFFFFFFFF:0:8:
%8x:+100000000:1:8:16777216:
%*8x:+100000000:0:8:
%8x:+0X100000000:1:8:65536:
%*8x:+0X100000000:0:8:
%8x:+0x100000000:1:8:65536:
%*8x:+0x100000000:0:8:
%8x:+100001091:1:8:16777232:
%*8x:+100001091:0:8:
%8x:+0X100001091:1:8:65536:
%*8x:+0X100001091:0:8:
%8x:+0x100001091:1:8:65536:
%*8x:+0x100001091:0:8:
%15x::0:-1:
%*15x::0:-1:
%15x:-7b:1:3:4294967173:
%*15x:-7b:0:3:
%15x:-7B:1:3:4294967173:
%*15x:-7B:0:3:
%15x:-0X7b:1:5:4294967173:
%*15x:-0X7b:0:5:
%15x:-0x7B:1:5:4294967173:
%*15x:-0x7B:0:5:
%15x:-1:1:2:4294967295:
%*15x:-1:0:2:
%15x:-0X1:1:4:4294967295:
%*15x:-0X1:0:4:
%15x:-0x1:1:4:4294967295:
%*15x:-0x1:0:4:
%15x:-0:1:2:0:
%*15x:-0:0:2:
%15x:-0X0:1:4:0:
%*15x:-0X0:0:4:
%15x:-0x0:1:4:0:
%*15x:-0x0:0:4:
%15x:0:1:1:0:
%*15x:0:0:1:
%15x:0X0:1:3:0:
%*15x:0X0:0:3:
%15x:0x0:1:3:0:
%*15x:0x0:0:3:
%15x:1:1:1:1:
%*15x:1:0:1:
%15x:0X1:1:3:1:
%*15x:0X1:0:3:
%15x:0x1:1:3:1:
%*15x:0x1:0:3:
%15x:2a:1:2:42:
%*15x:2a:0:2:
%15x:2A:1:2:42:
%*15x:2A:0:2:
%15x:0X2a:1:4:42:
%*15x:0X2a:0:4:
%15x:0x2A:1:4:42:
%*15x:0x2A:0:4:
%15x:ffffffff:1:8:4294967295:
%*15x:ffffffff:0:8:
%15x:FFFFFFFF:1:8:4294967295:
%*15x:FFFFFFFF:0:8:
%15x:0Xffffffff:1:10:4294967295:
%*15x:0Xffffffff:0:10:
%15x:0xFFFFFFFF:1:10:4294967295:
%*15x:0xFFFFFFFF:0:10:
%15x:100000000:1:9:4294967295:
%*15x:100000000:0:9:
%15x:0X100000000:1:11:4294967295:
%*15x:0X100000000:0:11:
%15x:0x100000000:1:11:4294967295:
%*15x:0x100000000:0:11:
%15x:100001091:1:9:4294967295:
%*15x:100001091:0:9:
%15x:0X100001091:1:11:4294967295:
%*15x:0X100001091:0:11:
%15x:0x100001091:1:11:4294967295:
%*15x:0x100001091:0:11:
%15x:+0:1:2:0:
%*15x:+0:0:2:
%15x:+0X0:1:4:0:
%*15x:+0X0:0:4:
%15x:+0x0:1:4:0:
%*15x:+0x0:0:4:
%15x:+1:1:2:1:
%*15x:+1:0:2:
%15x:+0X1:1:4:1:
%*15x:+0X1:0:4:
%15x:+0x1:1:4:1:
%*15x:+0x1:0:4:
%15x:+2a:1:3:42:
%*15x:+2a:0:3:
%15x:+2A:1:3:42:
%*15x:+2A:0:3:
%15x:+0X2a:1:5:42:
%*15x:+0X2a:0:5:
%15x:+0x2A:1:5:42:
%*15x:+0x2A:0:5:
%15x:+ffffffff:1:9:4294967295:
%*15x:+ffffffff:0:9:
%15x:+FFFFFFFF:1:9:4294967295:
%*15x:+FFFFFFFF:0:9:
%15x:+0Xffffffff:1:11:4294967295:
%*15x:+0Xffffffff:0:11:
%15x:+0xFFFFFFFF:1:11:4294967295:
%*15x:+0xFFFFFFFF:0:11:
%15x:+100000000:1:10:4294967295:
%*15x:+100000000:0:10:
%15x:+0X100000000:1:12:4294967295:
%*15x:+0X100000000:0:12:
%15x:+0x100000000:1:12:4294967295:
%*15x:+0x100000000:0:12:
%15x:+100001091:1:10:4294967295:
%*15x:+100001091:0:10:
%15x:+0X100001091:1:12:4294967295:
%*15x:+0X100001091:0:12:
%15x:+0x100001091:1:12:4294967295:
%*15x:+0x100001091:0:12:
%2x: :0:-1:
%*2x: :0:-1:
%2x: -7b:1:3:4294967289:
%*2x: -7b:0:3:
%2x: -7B:1:3:4294967289:
%*2x: -7B:0:3:
%2x: -0X7b:1:3:0:
%*2x: -0X7b:0:3:
%2x: -0x7B:1:3:0:
%*2x: -0x7B:0:3:
%2x: -1:1:3:4294967295:
%*2x: -1:0:3:
%2x: -0X1:1:3:0:
%*2x: -0X1:0:3:
%2x: -0x1:1:3:0:
%*2x: -0x1:0:3:
%2x: -0:1:3:0:
%*2x: -0:0:3:
%2x: -0X0:1:3:0:
%*2x: -0X0:0:3:
%2x: -0x0:1:3:0:
%*2x: -0x0:0:3:
%2x: 0:1:2:0:
%*2x: 0:0:2:
%2x: 0X0:0:-1:
%*2x: 0X0:0:-1:
%2x: 0x0:0:-1:
%*2x: 0x0:0:-1:
%2x: 1:1:2:1:
%*2x: 1:0:2:
%2x: 0X1:0:-1:
%*2x: 0X1:0:-1:
%2x: 0x1:0:-1:
%*2x: 0x1:0:-1:
%2x: 2a:1:3:42:
%*2x: 2a:0:3:
%2x: 2A:1:3:42:
%*2x: 2A:0:3:
%2x: 0X2a:0:-1:
%*2x: 0X2a:0:-1:
%2x: 0x2A:0:-1:
%*2x: 0x2A:0:-1:
%2x: ffffffff:1:3:255:
%*2x: ffffffff:0:3:
%2x: FFFFFFFF:1:3:255:
%*2x: FFFFFFFF:0:3:
%2x: 0Xffffffff:0:-1:
%*2x: 0Xffffffff:0:-1:
%2x: 0xFFFFFFFF:0:-1:
%*2x: 0xFFFFFFFF:0:-1:
%2x: 100000000:1:3:16:
%*2x: 100000000:0:3:
%2x: 0X100000000:0:-1:
%*2x: 0X100000000:0:-1:
%2x: 0x100000000:0:-1:
%*2x: 0x100000000:0:-1:
%2x: 100001091:1:3:16:
%*2x: 100001091:0:3:
%2x: 0X100001091:0:-1:
%*2x: 0X100001091:0:-1:
%2x: 0x100001091:0:-1:
%*2x: 0x100001091:0:-1:
%2x: +0:1:3:0:
%*2x: +0:0:3:
%2x: +0X0:1:3:0:
%*2x: +0X0:0:3:
%2x: +0x0:1:3:0:
%*2x: +0x0:0:3:
%2x: +1:1:3:1:
%*2x: +1:0:3:
%2x: +0X1:1:3:0:
%*2x: +0X1:0:3:
%2x: +0x1:1:3:0:
%*2x: +0x1:0:3:
%2x: +2a:1:3:2:
%*2x: +2a:0:3:
%2x: +2A:1:3:2:
%*2x: +2A:0:3:
%2x: +0X2a:1:3:0:
%*2x: +0X2a:0:3:
%2x: +0x2A:1:3:0:
%*2x: +0x2A:0:3:
%2x: +ffffffff:1:3:15:
%*2x: +ffffffff:0:3:
%2x: +FFFFFFFF:1:3:15:
%*2x: +FFFFFFFF:0:3:
%2x: +0Xffffffff:1:3:0:
%*2x: +0Xffffffff:0:3:
%2x: +0xFFFFFFFF:1:3:0:
%*2x: +0xFFFFFFFF:0:3:
%2x: +100000000:1:3:1:
%*2x: +100000000:0:3:
%2x: +0X100000000:1:3:0:
%*2x: +0X100000000:0:3:
%2x: +0x100000000:1:3:0:
%*2x: +0x100000000:0:3:
%2x: +100001091:1:3:1:
%*2x: +100001091:0:3:
%2x: +0X100001091:1:3:0:
%*2x: +0X100001091:0:3:
%2x: +0x100001091:1:3:0:
%*2x: +0x100001091:0:3:
%15x: :0:-1:
%*15x: :0:-1:
%15x: -7b:1:4:4294967173:
%*15x: -7b:0:4:
%15x: -7B:1:4:4294967173:
%*15x: -7B:0:4:
%15x: -0X7b:1:6:4294967173:
%*15x: -0X7b:0:6:
%15x: -0x7B:1:6:4294967173:
%*15x: -0x7B:0:6:
%15x: -1:1:3:4294967295:
%*15x: -1:0:3:
%15x: -0X1:1:5:4294967295:
%*15x: -0X1:0:5:
%15x: -0x1:1:5:4294967295:
%*15x: -0x1:0:5:
%15x: -0:1:3:0:
%*15x: -0:0:3:
%15x: -0X0:1:5:0:
%*15x: -0X0:0:5:
%15x: -0x0:1:5:0:
%*15x: -0x0:0:5:
%15x: 0:1:2:0:
%*15x: 0:0:2:
%15x: 0X0:1:4:0:
%*15x: 0X0:0:4:
%15x: 0x0:1:4:0:
%*15x: 0x0:0:4:
%15x: 1:1:2:1:
%*15x: 1:0:2:
%15x: 0X1:1:4:1:
%*15x: 0X1:0:4:
%15x: 0x1:1:4:1:
%*15x: 0x1:0:4:
%15x: 2a:1:3:42:
%*15x: 2a:0:3:
%15x: 2A:1:3:42:
%*15x: 2A:0:3:
%15x: 0X2a:1:5:42:
%*15x: 0X2a:0:5:
%15x: 0x2A:1:5:42:
%*15x: 0x2A:0:5:
%15x: ffffffff:1:9:4294967295:
%*15x: ffffffff:0:9:
%15x: FFFFFFFF:1:9:4294967295:
%*15x: FFFFFFFF:0:9:
%15x: 0Xffffffff:1:11:4294967295:
%*15x: 0Xffffffff:0:11:
%15x: 0xFFFFFFFF:1:11:4294967295:
%*15x: 0xFFFFFFFF:0:11:
%15x: 100000000:1:10:4294967295:
%*15x: 100000000:0:10:
%15x: 0X100000000:1:12:4294967295:
%*15x: 0X100000000:0:12:
%15x: 0x100000000:1:12:4294967295:
%*15x: 0x100000000:0:12:
%15x: 100001091:1:10:4294967295:
%*15x: 100001091:0:10:
%15x: 0X100001091:1:12:4294967295:
%*15x: 0X100001091:0:12:
%15x: 0x100001091:1:12:4294967295:
%*15x: 0x100001091:0:12:
%15x: +0:1:3:0:
%*15x: +0:0:3:
%15x: +0X0:1:5:0:
%*15x: +0X0:0:5:
%15x: +0x0:1:5:0:
%*15x: +0x0:0:5:
%15x: +1:1:3:1:
%*15x: +1:0:3:
%15x: +0X1:1:5:1:
%*15x: +0X1:0:5:
%15x: +0x1:1:5:1:
%*15x: +0x1:0:5:
%15x: +2a:1:4:42:
%*15x: +2a:0:4:
%15x: +2A:1:4:42:
%*15x: +2A:0:4:
%15x: +0X2a:1:6:42:
%*15x: +0X2a:0:6:
%15x: +0x2A:1:6:42:
%*15x: +0x2A:0:6:
%15x: +ffffffff:1:10:4294967295:
%*15x: +ffffffff:0:10:
%15x: +FFFFFFFF:1:10:4294967295:
%*15x: +FFFFFFFF:0:10:
%15x: +0Xffffffff:1:12:4294967295:
%*15x: +0Xffffffff:0:12:
%15x: +0xFFFFFFFF:1:12:4294967295:
%*15x: +0xFFFFFFFF:0:12:
%15x: +100000000:1:11:4294967295:
%*15x: +100000000:0:11:
%15x: +0X100000000:1:13:4294967295:
%*15x: +0X100000000:0:13:
%15x: +0x100000000:1:13:4294967295:
%*15x: +0x100000000:0:13:
%15x: +100001091:1:11:4294967295:
%*15x: +100001091:0:11:
%15x: +0X100001091:1:13:4294967295:
%*15x: +0X100001091:0:13:
%15x: +0x100001091:1:13:4294967295:
%*15x: +0x100001091:0:13:
