%lx::0:-1:
%*lx::0:-1:
%lx:-7b:1:3:4294967173:
%*lx:-7b:0:3:
%lx:-7B:1:3:4294967173:
%*lx:-7B:0:3:
%lx:-0X7b:1:5:4294967173:
%*lx:-0X7b:0:5:
%lx:-0x7B:1:5:4294967173:
%*lx:-0x7B:0:5:
%lx:-1:1:2:4294967295:
%*lx:-1:0:2:
%lx:-0X1:1:4:4294967295:
%*lx:-0X1:0:4:
%lx:-0x1:1:4:4294967295:
%*lx:-0x1:0:4:
%lx:-0:1:2:0:
%*lx:-0:0:2:
%lx:-0X0:1:4:0:
%*lx:-0X0:0:4:
%lx:-0x0:1:4:0:
%*lx:-0x0:0:4:
%lx:0:1:1:0:
%*lx:0:0:1:
%lx:0X0:1:3:0:
%*lx:0X0:0:3:
%lx:0x0:1:3:0:
%*lx:0x0:0:3:
%lx:1:1:1:1:
%*lx:1:0:1:
%lx:0X1:1:3:1:
%*lx:0X1:0:3:
%lx:0x1:1:3:1:
%*lx:0x1:0:3:
%lx:2a:1:2:42:
%*lx:2a:0:2:
%lx:2A:1:2:42:
%*lx:2A:0:2:
%lx:0X2a:1:4:42:
%*lx:0X2a:0:4:
%lx:0x2A:1:4:42:
%*lx:0x2A:0:4:
%lx:ffffffff:1:8:4294967295:
%*lx:ffffffff:0:8:
%lx:FFFFFFFF:1:8:4294967295:
%*lx:FFFFFFFF:0:8:
%lx:0Xffffffff:1:10:4294967295:
%*lx:0Xffffffff:0:10:
%lx:0xFFFFFFFF:1:10:4294967295:
%*lx:0xFFFFFFFF:0:10:
%lx:100000000:1:9:4294967295:
%*lx:100000000:0:9:
%lx:0X100000000:1:11:4294967295:
%*lx:0X100000000:0:11:
%lx:0x100000000:1:11:4294967295:
%*lx:0x100000000:0:11:
%lx:100001091:1:9:4294967295:
%*lx:100001091:0:9:
%lx:0X100001091:1:11:4294967295:
%*lx:0X100001091:0:11:
%lx:0x100001091:1:11:4294967295:
%*lx:0x100001091:0:11:
%lx:+0:1:2:0:
%*lx:+0:0:2:
%lx:+0X0:1:4:0:
%*lx:+0X0:0:4:
%lx:+0x0:1:4:0:
%*lx:+0x0:0:4:
%lx:+1:1:2:1:
%*lx:+1:0:2:
%lx:+0X1:1:4:1:
%*lx:+0X1:0:4:
%lx:+0x1:1:4:1:
%*lx:+0x1:0:4:
%lx:+2a:1:3:42:
%*lx:+2a:0:3:
%lx:+2A:1:3:42:
%*lx:+2A:0:3:
%lx:+0X2a:1:5:42:
%*lx:+0X2a:0:5:
%lx:+0x2A:1:5:42:
%*lx:+0x2A:0:5:
%lx:+ffffffff:1:9:4294967295:
%*lx:+ffffffff:0:9:
%lx:+FFFFFFFF:1:9:4294967295:
%*lx:+FFFFFFFF:0:9:
%lx:+0Xffffffff:1:11:4294967295:
%*lx:+0Xffffffff:0:11:
%lx:+0xFFFFFFFF:1:11:4294967295:
%*lx:+0xFFFFFFFF:0:11:
%lx:+100000000:1:10:4294967295:
%*lx:+100000000:0:10:
%lx:+0X100000000:1:12:4294967295:
%*lx:+0X100000000:0:12:
%lx:+0x100000000:1:12:4294967295:
%*lx:+0x100000000:0:12:
%lx:+100001091:1:10:4294967295:
%*lx:+100001091:0:10:
%lx:+0X100001091:1:12:4294967295:
%*lx:+0X100001091:0:12:
%lx:+0x100001091:1:12:4294967295:
%*lx:+0x100001091:0:12:
%1lx::0:-1:
%*1lx::0:-1:
%1lx:-7b:0:-1:
%*1lx:-7b:0:-1:
%1lx:-7B:0:-1:
%*1lx:-7B:0:-1:
%1lx:-0X7b:0:-1:
%*1lx:-0X7b:0:-1:
%1lx:-0x7B:0:-1:
%*1lx:-0x7B:0:-1:
%1lx:-1:0:-1:
%*1lx:-1:0:-1:
%1lx:-0X1:0:-1:
%*1lx:-0X1:0:-1:
%1lx:-0x1:0:-1:
%*1lx:-0x1:0:-1:
%1lx:-0:0:-1:
%*1lx:-0:0:-1:
%1lx:-0X0:0:-1:
%*1lx:-0X0:0:-1:
%1lx:-0x0:0:-1:
%*1lx:-0x0:0:-1:
%1lx:0:1:1:0:
%*1lx:0:0:1:
%1lx:0X0:1:1:0:
%*1lx:0X0:0:1:
%1lx:0x0:1:1:0:
%*1lx:0x0:0:1:
%1lx:1:1:1:1:
%*1lx:1:0:1:
%1lx:0X1:1:1:0:
%*1lx:0X1:0:1:
%1lx:0x1:1:1:0:
%*1lx:0x1:0:1:
%1lx:2a:1:1:2:
%*1lx:2a:0:1:
%1lx:2A:1:1:2:
%*1lx:2A:0:1:
%1lx:0X2a:1:1:0:
%*1lx:0X2a:0:1:
%1lx:0x2A:1:1:0:
%*1lx:0x2A:0:1:
%1lx:ffffffff:1:1:15:
%*1lx:ffffffff:0:1:
%1lx:FFFFFFFF:1:1:15:
%*1lx:FFFFFFFF:0:1:
%1lx:0Xffffffff:1:1:0:
%*1lx:0Xffffffff:0:1:
%1lx:0xFFFFFFFF:1:1:0:
%*1lx:0xFFFFFFFF:0:1:
%1lx:100000000:1:1:1:
%*1lx:100000000:0:1:
%1lx:0X100000000:1:1:0:
%*1lx:0X100000000:0:1:
%1lx:0x100000000:1:1:0:
%*1lx:0x100000000:0:1:
%1lx:100001091:1:1:1:
%*1lx:100001091:0:1:
%1lx:0X100001091:1:1:0:
%*1lx:0X100001091:0:1:
%1lx:0x100001091:1:1:0:
%*1lx:0x100001091:0:1:
%1lx:+0:0:-1:
%*1lx:+0:0:-1:
%1lx:+0X0:0:-1:
%*1lx:+0X0:0:-1:
%1lx:+0x0:0:-1:
%*1lx:+0x0:0:-1:
%1lx:+1:0:-1:
%*1lx:+1:0:-1:
%1lx:+0X1:0:-1:
%*1lx:+0X1:0:-1:
%1lx:+0x1:0:-1:
%*1lx:+0x1:0:-1:
%1lx:+2a:0:-1:
%*1lx:+2a:0:-1:
%1lx:+2A:0:-1:
%*1lx:+2A:0:-1:
%1lx:+0X2a:0:-1:
%*1lx:+0X2a:0:-1:
%1lx:+0x2A:0:-1:
%*1lx:+0x2A:0:-1:
%1lx:+ffffffff:0:-1:
%*1lx:+ffffffff:0:-1:
%1lx:+FFFFFFFF:0:-1:
%*1lx:+FFFFFFFF:0:-1:
%1lx:+0Xffffffff:0:-1:
%*1lx:+0Xffffffff:0:-1:
%1lx:+0xFFFFFFFF:0:-1:
%*1lx:+0xFFFFFFFF:0:-1:
%1lx:+100000000:0:-1:
%*1lx:+100000000:0:-1:
%1lx:+0X100000000:0:-1:
%*1lx:+0X100000000:0:-1:
%1lx:+0x100000000:0:-1:
%*1lx:+0x100000000:0:-1:
%1lx:+100001091:0:-1:
%*1lx:+100001091:0:-1:
%1lx:+0X100001091:0:-1:
%*1lx:+0X100001091:0:-1:
%1lx:+0x100001091:0:-1:
%*1lx:+0x100001091:0:-1:
%2lx::0:-1:
%*2lx::0:-1:
%2lx:-7b:1:2:4294967289:
%*2lx:-7b:0:2:
%2lx:-7B:1:2:4294967289:
%*2lx:-7B:0:2:
%2lx:-0X7b:1:2:0:
%*2lx:-0X7b:0:2:
%2lx:-0x7B:1:2:0:
%*2lx:-0x7B:0:2:
%2lx:-1:1:2:4294967295:
%*2lx:-1:0:2:
%2lx:-0X1:1:2:0:
%*2lx:-0X1:0:2:
%2lx:-0x1:1:2:0:
%*2lx:-0x1:0:2:
%2lx:-0:1:2:0:
%*2lx:-0:0:2:
%2lx:-0X0:1:2:0:
%*2lx:-0X0:0:2:
%2lx:-0x0:1:2:0:
%*2lx:-0x0:0:2:
%2lx:0:1:1:0:
%*2lx:0:0:1:
%2lx:0X0:0:-1:
%*2lx:0X0:0:-1:
%2lx:0x0:0:-1:
%*2lx:0x0:0:-1:
%2lx:1:1:1:1:
%*2lx:1:0:1:
%2lx:0X1:0:-1:
%*2lx:0X1:0:-1:
%2lx:0x1:0:-1:
%*2lx:0x1:0:-1:
%2lx:2a:1:2:42:
%*2lx:2a:0:2:
%2lx:2A:1:2:42:
%*2lx:2A:0:2:
%2lx:0X2a:0:-1:
%*2lx:0X2a:0:-1:
%2lx:0x2A:0:-1:
%*2lx:0x2A:0:-1:
%2lx:ffffffff:1:2:255:
%*2lx:ffffffff:0:2:
%2lx:FFFFFFFF:1:2:255:
%*2lx:FFFFFFFF:0:2:
%2lx:0Xffffffff:0:-1:
%*2lx:0Xffffffff:0:-1:
%2lx:0xFFFFFFFF:0:-1:
%*2lx:0xFFFFFFFF:0:-1:
%2lx:100000000:1:2:16:
%*2lx:100000000:0:2:
%2lx:0X100000000:0:-1:
%*2lx:0X100000000:0:-1:
%2lx:0x100000000:0:-1:
%*2lx:0x100000000:0:-1:
%2lx:100001091:1:2:16:
%*2lx:100001091:0:2:
%2lx:0X100001091:0:-1:
%*2lx:0X100001091:0:-1:
%2lx:0x100001091:0:-1:
%*2lx:0x100001091:0:-1:
%2lx:+0:1:2:0:
%*2lx:+0:0:2:
%2lx:+0X0:1:2:0:
%*2lx:+0X0:0:2:
%2lx:+0x0:1:2:0:
%*2lx:+0x0:0:2:
%2lx:+1:1:2:1:
%*2lx:+1:0:2:
%2lx:+0X1:1:2:0:
%*2lx:+0X1:0:2:
%2lx:+0x1:1:2:0:
%*2lx:+0x1:0:2:
%2lx:+2a:1:2:2:
%*2lx:+2a:0:2:
%2lx:+2A:1:2:2:
%*2lx:+2A:0:2:
%2lx:+0X2a:1:2:0:
%*2lx:+0X2a:0:2:
%2lx:+0x2A:1:2:0:
%*2lx:+0x2A:0:2:
%2lx:+ffffffff:1:2:15:
%*2lx:+ffffffff:0:2:
%2lx:+FFFFFFFF:1:2:15:
%*2lx:+FFFFFFFF:0:2:
%2lx:+0Xffffffff:1:2:0:
%*2lx:+0Xffffffff:0:2:
%2lx:+0xFFFFFFFF:1:2:0:
%*2lx:+0xFFFFFFFF:0:2:
%2lx:+100000000:1:2:1:
%*2lx:+100000000:0:2:
%2lx:+0X100000000:1:2:0:
%*2lx:+0X100000000:0:2:
%2lx:+0x100000000:1:2:0:
%*2lx:+0x100000000:0:2:
%2lx:+100001091:1:2:1:
%*2lx:+100001091:0:2:
%2lx:+0X100001091:1:2:0:
%*2lx:+0X100001091:0:2:
%2lx:+0x100001091:1:2:0:
%*2lx:+0x100001091:0:2:
%8lx::0:-1:
%*8lx::0:-1:
%8lx:-7b:1:3:4294967173:
%*8lx:-7b:0:3:
%8lx:-7B:1:3:4294967173:
%*8lx:-7B:0:3:
%8lx:-0X7b:1:5:4294967173:
%*8lx:-0X7b:0:5:
%8lx:-0x7B:1:5:4294967173:
%*8lx:-0x7B:0:5:
%8lx:-1:1:2:4294967295:
%*8lx:-1:0:2:
%8lx:-0X1:1:4:4294967295:
%*8lx:-0X1:0:4:
%8lx:-0x1:1:4:4294967295:
%*8lx:-0x1:0:4:
%8lx:-0:1:2:0:
%*8lx:-0:0:2:
%8lx:-0X0:1:4:0:
%*8lx:-0X0:0:4:
%8lx:-0x0:1:4:0:
%*8lx:-0x0:0:4:
%8lx:0:1:1:0:
%*8lx:0:0:1:
%8lx:0X0:1:3:0:
%*8lx:0X0:0:3:
%8lx:0x0:1:3:0:
%*8lx:0x0:0:3:
%8lx:1:1:1:1:
%*8lx:1:0:1:
%8lx:0X1:1:3:1:
%*8lx:0X1:0:3:
%8lx:0x1:1:3:1:
%*8lx:0x1:0:3:
%8lx:2a:1:2:42:
%*8lx:2a:0:2:
%8lx:2A:1:2:42:
%*8lx:2A:0:2:
%8lx:0X2a:1:4:42:
%*8lx:0X2a:0:4:
%8lx:0x2A:1:4:42:
%*8lx:0x2A:0:4:
%8lx:ffffffff:1:8:4294967295:
%*8lx:ffffffff:0:8:
%8lx:FFFFFFFF:1:8:4294967295:
%*8lx:FFFFFFFF:0:8:
%8lx:0Xffffffff:1:8:16777215:
%*8lx:0Xffffffff:0:8:
%8lx:0xFFFFFFFF:1:8:16777215:
%*8lx:0xFFFFFFFF:0:8:
%8lx:100000000:1:8:268435456:
%*8lx:100000000:0:8:
%8lx:0X100000000:1:8:1048576:
%*8lx:0X100000000:0:8:
%8lx:0x100000000:1:8:1048576:
%*8lx:0x100000000:0:8:
%8lx:100001091:1:8:268435721:
%*8lx:100001091:0:8:
%8lx:0X100001091:1:8:1048577:
%*8lx:0X100001091:0:8:
%8lx:0x100001091:1:8:1048577:
%*8lx:0x100001091:0:8:
%8lx:+0:1:2:0:
%*8lx:+0:0:2:
%8lx:+0X0:1:4:0:
%*8lx:+0X0:0:4:
%8lx:+0x0:1:4:0:
%*8lx:+0x0:0:4:
%8lx:+1:1:2:1:
%*8lx:+1:0:2:
%8lx:+0X1:1:4:1:
%*8lx:+0X1:0:4:
%8lx:+0x1:1:4:1:
%*8lx:+0x1:0:4:
%8lx:+2a:1:3:42:
%*8lx:+2a:0:3:
%8lx:+2A:1:3:42:
%*8lx:+2A:0:3:
%8lx:+0X2a:1:5:42:
%*8lx:+0X2a:0:5:
%8lx:+0x2A:1:5:42:
%*8lx:+0x2A:0:5:
%8lx:+ffffffff:1:8:268435455:
%*8lx:+ffffffff:0:8:
%8lx:+FFFFFFFF:1:8:268435455:
%*8lx:+FFFFFFFF:0:8:
%8lx:+0Xffffffff:1:8:1048575:
%*8lx:+0Xffffffff:0:8:
%8lx:+0xFFFFFFFF:1:8:1048575:
%*8lx:+0xFFFFFFFF:0:8:
%8lx:+100000000:1:8:16777216:
%*8lx:+100000000:0:8:
%8lx:+0X100000000:1:8:65536:
%*8lx:+0X100000000:0:8:
%8lx:+0x100000000:1:8:65536:
%*8lx:+0x100000000:0:8:
%8lx:+100001091:1:8:16777232:
%*8lx:+100001091:0:8:
%8lx:+0X100001091:1:8:65536:
%*8lx:+0X100001091:0:8:
%8lx:+0x100001091:1:8:65536:
%*8lx:+0x100001091:0:8:
%15lx::0:-1:
%*15lx::0:-1:
%15lx:-7b:1:3:4294967173:
%*15lx:-7b:0:3:
%15lx:-7B:1:3:4294967173:
%*15lx:-7B:0:3:
%15lx:-0X7b:1:5:4294967173:
%*15lx:-0X7b:0:5:
%15lx:-0x7B:1:5:4294967173:
%*15lx:-0x7B:0:5:
%15lx:-1:1:2:4294967295:
%*15lx:-1:0:2:
%15lx:-0X1:1:4:4294967295:
%*15lx:-0X1:0:4:
%15lx:-0x1:1:4:4294967295:
%*15lx:-0x1:0:4:
%15lx:-0:1:2:0:
%*15lx:-0:0:2:
%15lx:-0X0:1:4:0:
%*15lx:-0X0:0:4:
%15lx:-0x0:1:4:0:
%*15lx:-0x0:0:4:
%15lx:0:1:1:0:
%*15lx:0:0:1:
%15lx:0X0:1:3:0:
%*15lx:0X0:0:3:
%15lx:0x0:1:3:0:
%*15lx:0x0:0:3:
%15lx:1:1:1:1:
%*15lx:1:0:1:
%15lx:0X1:1:3:1:
%*15lx:0X1:0:3:
%15lx:0x1:1:3:1:
%*15lx:0x1:0:3:
%15lx:2a:1:2:42:
%*15lx:2a:0:2:
%15lx:2A:1:2:42:
%*15lx:2A:0:2:
%15lx:0X2a:1:4:42:
%*15lx:0X2a:0:4:
%15lx:0x2A:1:4:42:
%*15lx:0x2A:0:4:
%15lx:ffffffff:1:8:4294967295:
%*15lx:ffffffff:0:8:
%15lx:FFFFFFFF:1:8:4294967295:
%*15lx:FFFFFFFF:0:8:
%15lx:0Xffffffff:1:10:4294967295:
%*15lx:0Xffffffff:0:10:
%15lx:0xFFFFFFFF:1:10:4294967295:
%*15lx:0xFFFFFFFF:0:10:
%15lx:100000000:1:9:4294967295:
%*15lx:100000000:0:9:
%15lx:0X100000000:1:11:4294967295:
%*15lx:0X100000000:0:11:
%15lx:0x100000000:1:11:4294967295:
%*15lx:0x100000000:0:11:
%15lx:100001091:1:9:4294967295:
%*15lx:100001091:0:9:
%15lx:0X100001091:1:11:4294967295:
%*15lx:0X100001091:0:11:
%15lx:0x100001091:1:11:4294967295:
%*15lx:0x100001091:0:11:
%15lx:+0:1:2:0:
%*15lx:+0:0:2:
%15lx:+0X0:1:4:0:
%*15lx:+0X0:0:4:
%15lx:+0x0:1:4:0:
%*15lx:+0x0:0:4:
%15lx:+1:1:2:1:
%*15lx:+1:0:2:
%15lx:+0X1:1:4:1:
%*15lx:+0X1:0:4:
%15lx:+0x1:1:4:1:
%*15lx:+0x1:0:4:
%15lx:+2a:1:3:42:
%*15lx:+2a:0:3:
%15lx:+2A:1:3:42:
%*15lx:+2A:0:3:
%15lx:+0X2a:1:5:42:
%*15lx:+0X2a:0:5:
%15lx:+0x2A:1:5:42:
%*15lx:+0x2A:0:5:
%15lx:+ffffffff:1:9:4294967295:
%*15lx:+ffffffff:0:9:
%15lx:+FFFFFFFF:1:9:4294967295:
%*15lx:+FFFFFFFF:0:9:
%15lx:+0Xffffffff:1:11:4294967295:
%*15lx:+0Xffffffff:0:11:
%15lx:+0xFFFFFFFF:1:11:4294967295:
%*15lx:+0xFFFFFFFF:0:11:
%15lx:+100000000:1:10:4294967295:
%*15lx:+100000000:0:10:
%15lx:+0X100000000:1:12:4294967295:
%*15lx:+0X100000000:0:12:
%15lx:+0x100000000:1:12:4294967295:
%*15lx:+0x100000000:0:12:
%15lx:+100001091:1:10:4294967295:
%*15lx:+100001091:0:10:
%15lx:+0X100001091:1:12:4294967295:
%*15lx:+0X100001091:0:12:
%15lx:+0x100001091:1:12:4294967295:
%*15lx:+0x100001091:0:12:
%2lx: :0:-1:
%*2lx: :0:-1:
%2lx: -7b:1:3:4294967289:
%*2lx: -7b:0:3:
%2lx: -7B:1:3:4294967289:
%*2lx: -7B:0:3:
%2lx: -0X7b:1:3:0:
%*2lx: -0X7b:0:3:
%2lx: -0x7B:1:3:0:
%*2lx: -0x7B:0:3:
%2lx: -1:1:3:4294967295:
%*2lx: -1:0:3:
%2lx: -0X1:1:3:0:
%*2lx: -0X1:0:3:
%2lx: -0x1:1:3:0:
%*2lx: -0x1:0:3:
%2lx: -0:1:3:0:
%*2lx: -0:0:3:
%2lx: -0X0:1:3:0:
%*2lx: -0X0:0:3:
%2lx: -0x0:1:3:0:
%*2lx: -0x0:0:3:
%2lx: 0:1:2:0:
%*2lx: 0:0:2:
%2lx: 0X0:0:-1:
%*2lx: 0X0:0:-1:
%2lx: 0x0:0:-1:
%*2lx: 0x0:0:-1:
%2lx: 1:1:2:1:
%*2lx: 1:0:2:
%2lx: 0X1:0:-1:
%*2lx: 0X1:0:-1:
%2lx: 0x1:0:-1:
%*2lx: 0x1:0:-1:
%2lx: 2a:1:3:42:
%*2lx: 2a:0:3:
%2lx: 2A:1:3:42:
%*2lx: 2A:0:3:
%2lx: 0X2a:0:-1:
%*2lx: 0X2a:0:-1:
%2lx: 0x2A:0:-1:
%*2lx: 0x2A:0:-1:
%2lx: ffffffff:1:3:255:
%*2lx: ffffffff:0:3:
%2lx: FFFFFFFF:1:3:255:
%*2lx: FFFFFFFF:0:3:
%2lx: 0Xffffffff:0:-1:
%*2lx: 0Xffffffff:0:-1:
%2lx: 0xFFFFFFFF:0:-1:
%*2lx: 0xFFFFFFFF:0:-1:
%2lx: 100000000:1:3:16:
%*2lx: 100000000:0:3:
%2lx: 0X100000000:0:-1:
%*2lx: 0X100000000:0:-1:
%2lx: 0x100000000:0:-1:
%*2lx: 0x100000000:0:-1:
%2lx: 100001091:1:3:16:
%*2lx: 100001091:0:3:
%2lx: 0X100001091:0:-1:
%*2lx: 0X100001091:0:-1:
%2lx: 0x100001091:0:-1:
%*2lx: 0x100001091:0:-1:
%2lx: +0:1:3:0:
%*2lx: +0:0:3:
%2lx: +0X0:1:3:0:
%*2lx: +0X0:0:3:
%2lx: +0x0:1:3:0:
%*2lx: +0x0:0:3:
%2lx: +1:1:3:1:
%*2lx: +1:0:3:
%2lx: +0X1:1:3:0:
%*2lx: +0X1:0:3:
%2lx: +0x1:1:3:0:
%*2lx: +0x1:0:3:
%2lx: +2a:1:3:2:
%*2lx: +2a:0:3:
%2lx: +2A:1:3:2:
%*2lx: +2A:0:3:
%2lx: +0X2a:1:3:0:
%*2lx: +0X2a:0:3:
%2lx: +0x2A:1:3:0:
%*2lx: +0x2A:0:3:
%2lx: +ffffffff:1:3:15:
%*2lx: +ffffffff:0:3:
%2lx: +FFFFFFFF:1:3:15:
%*2lx: +FFFFFFFF:0:3:
%2lx: +0Xffffffff:1:3:0:
%*2lx: +0Xffffffff:0:3:
%2lx: +0xFFFFFFFF:1:3:0:
%*2lx: +0xFFFFFFFF:0:3:
%2lx: +100000000:1:3:1:
%*2lx: +100000000:0:3:
%2lx: +0X100000000:1:3:0:
%*2lx: +0X100000000:0:3:
%2lx: +0x100000000:1:3:0:
%*2lx: +0x100000000:0:3:
%2lx: +100001091:1:3:1:
%*2lx: +100001091:0:3:
%2lx: +0X100001091:1:3:0:
%*2lx: +0X100001091:0:3:
%2lx: +0x100001091:1:3:0:
%*2lx: +0x100001091:0:3:
%15lx: :0:-1:
%*15lx: :0:-1:
%15lx: -7b:1:4:4294967173:
%*15lx: -7b:0:4:
%15lx: -7B:1:4:4294967173:
%*15lx: -7B:0:4:
%15lx: -0X7b:1:6:4294967173:
%*15lx: -0X7b:0:6:
%15lx: -0x7B:1:6:4294967173:
%*15lx: -0x7B:0:6:
%15lx: -1:1:3:4294967295:
%*15lx: -1:0:3:
%15lx: -0X1:1:5:4294967295:
%*15lx: -0X1:0:5:
%15lx: -0x1:1:5:4294967295:
%*15lx: -0x1:0:5:
%15lx: -0:1:3:0:
%*15lx: -0:0:3:
%15lx: -0X0:1:5:0:
%*15lx: -0X0:0:5:
%15lx: -0x0:1:5:0:
%*15lx: -0x0:0:5:
%15lx: 0:1:2:0:
%*15lx: 0:0:2:
%15lx: 0X0:1:4:0:
%*15lx: 0X0:0:4:
%15lx: 0x0:1:4:0:
%*15lx: 0x0:0:4:
%15lx: 1:1:2:1:
%*15lx: 1:0:2:
%15lx: 0X1:1:4:1:
%*15lx: 0X1:0:4:
%15lx: 0x1:1:4:1:
%*15lx: 0x1:0:4:
%15lx: 2a:1:3:42:
%*15lx: 2a:0:3:
%15lx: 2A:1:3:42:
%*15lx: 2A:0:3:
%15lx: 0X2a:1:5:42:
%*15lx: 0X2a:0:5:
%15lx: 0x2A:1:5:42:
%*15lx: 0x2A:0:5:
%15lx: ffffffff:1:9:4294967295:
%*15lx: ffffffff:0:9:
%15lx: FFFFFFFF:1:9:4294967295:
%*15lx: FFFFFFFF:0:9:
%15lx: 0Xffffffff:1:11:4294967295:
%*15lx: 0Xffffffff:0:11:
%15lx: 0xFFFFFFFF:1:11:4294967295:
%*15lx: 0xFFFFFFFF:0:11:
%15lx: 100000000:1:10:4294967295:
%*15lx: 100000000:0:10:
%15lx: 0X100000000:1:12:4294967295:
%*15lx: 0X100000000:0:12:
%15lx: 0x100000000:1:12:4294967295:
%*15lx: 0x100000000:0:12:
%15lx: 100001091:1:10:4294967295:
%*15lx: 100001091:0:10:
%15lx: 0X100001091:1:12:4294967295:
%*15lx: 0X100001091:0:12:
%15lx: 0x100001091:1:12:4294967295:
%*15lx: 0x100001091:0:12:
%15lx: +0:1:3:0:
%*15lx: +0:0:3:
%15lx: +0X0:1:5:0:
%*15lx: +0X0:0:5:
%15lx: +0x0:1:5:0:
%*15lx: +0x0:0:5:
%15lx: +1:1:3:1:
%*15lx: +1:0:3:
%15lx: +0X1:1:5:1:
%*15lx: +0X1:0:5:
%15lx: +0x1:1:5:1:
%*15lx: +0x1:0:5:
%15lx: +2a:1:4:42:
%*15lx: +2a:0:4:
%15lx: +2A:1:4:42:
%*15lx: +2A:0:4:
%15lx: +0X2a:1:6:42:
%*15lx: +0X2a:0:6:
%15lx: +0x2A:1:6:42:
%*15lx: +0x2A:0:6:
%15lx: +ffffffff:1:10:4294967295:
%*15lx: +ffffffff:0:10:
%15lx: +FFFFFFFF:1:10:4294967295:
%*15lx: +FFFFFFFF:0:10:
%15lx: +0Xffffffff:1:12:4294967295:
%*15lx: +0Xffffffff:0:12:
%15lx: +0xFFFFFFFF:1:12:4294967295:
%*15lx: +0xFFFFFFFF:0:12:
%15lx: +100000000:1:11:4294967295:
%*15lx: +100000000:0:11:
%15lx: +0X100000000:1:13:4294967295:
%*15lx: +0X100000000:0:13:
%15lx: +0x100000000:1:13:4294967295:
%*15lx: +0x100000000:0:13:
%15lx: +100001091:1:11:4294967295:
%*15lx: +100001091:0:11:
%15lx: +0X100001091:1:13:4294967295:
%*15lx: +0X100001091:0:13:
%15lx: +0x100001091:1:13:4294967295:
%*15lx: +0x100001091:0:13:
