## args: float
## ret: float
## includes: math.h
# Random inputs in [-1,1]
## name: workload-core-math1
0x1.8c9cfp-3
0x1.c8d8bp-1
-0x1.58bbe8p-2
0x1.eb50a4p-1
-0x1.5b76c4p-1
0x1.b5e46p-4
-0x1.f91254p-2
-0x1.51759cp-1
0x1.527b9p-2
-0x1.92a00cp-1
0x1.efdf4p-1
0x1.1cac7p-2
0x1.c75788p-1
-0x1.2aac54p-1
0x1.41949p-1
0x1.bcf2e4p-1
0x1.e2b218p-2
-0x1.b376bp-4
-0x1.0f72dep-1
-0x1.eb30d8p-1
0x1.6b3b2p-4
-0x1.55baccp-1
-0x1.2faacp-4
0x1.cde2ep-4
-0x1.a14bdep-1
-0x1.328b6p-3
0x1.fb7178p-1
0x1.9a03b4p-1
0x1.b91fbp-1
-0x1.bfbbp-8
-0x1.d16c1p-1
-0x1.4e4ffp-4
-0x1.2efb9p-2
0x1.fdefp-5
-0x1.85cep-7
-0x1.707678p-1
-0x1.37a458p-1
0x1.f272p-2
0x1.1fc8bp-3
-0x1.7a868p-6
0x1.c1b58p-2
0x1.285cfp-2
0x1.f9afp-7
0x1.6ab26p-1
-0x1.96672ap-1
0x1.fcdde8p-1
-0x1.1aa73cp-1
-0x1.b9fdf4p-2
-0x1.fce29cp-2
-0x1.abb48p-7
-0x1.8df834p-2
0x1.3f4d28p-2
-0x1.7b98bp-4
-0x1.ef142ep-1
-0x1.c055d4p-1
0x1.cba9ap-1
-0x1.fcc368p-3
-0x1.70794p-4
0x1.bb1bbp-3
-0x1.9079acp-2
0x1.6ddbf8p-1
0x1.2133e4p-1
-0x1.fdaef2p-1
-0x1.d48c2cp-1
0x1.0ce47cp-1
0x1.428ep-4
0x1.2ab62p-4
0x1.1ee7fp-3
0x1.e8432p-2
-0x1.85742p-4
-0x1.eb7d7cp-1
-0x1.9b078ap-1
0x1.2bb6acp-1
-0x1.d295dcp-1
0x1.7e94f4p-1
0x1.07e96p-1
-0x1.32fd1ep-1
-0x1.cc1fcp-2
-0x1.17b5ccp-2
0x1.775828p-1
0x1.52e23cp-1
-0x1.765864p-1
0x1.6549c8p-1
-0x1.3014e4p-2
0x1.bfb9c8p-2
0x1.1069b8p-1
-0x1.20c7a6p-1
-0x1.f96ebp-3
0x1.250bd4p-1
-0x1.5288ep-1
0x1.9c2a18p-1
0x1.c674b8p-1
0x1.2bf0fp-2
-0x1.f96ce8p-1
-0x1.d48f8p-4
-0x1.87b764p-1
0x1.e4d7f8p-2
0x1.906b84p-1
-0x1.47e24ep-1
-0x1.fa0b8p-2
-0x1.8f9be8p-3
-0x1.f86d88p-3
-0x1.e15708p-1
0x1.db3058p-2
0x1.981f88p-1
0x1.eecd6p-3
0x1.cd565p-1
0x1.7752cp-4
0x1.7a5ap-2
0x1.8a807cp-1
-0x1.926984p-2
0x1.0ac4fp-3
-0x1.82a85p-1
0x1.e70ecp-5
-0x1.e07efp-4
0x1.07e544p-1
-0x1.ddc9p-6
-0x1.47396p-1
0x1.2fc07p-2
-0x1.7e6c74p-1
-0x1.834114p-1
-0x1.15e31cp-2
0x1.cfda6p-1
-0x1.788c9p-3
0x1.d8c598p-2
-0x1.f1fe12p-1
-0x1.4cf38ap-1
0x1.d76d98p-2
-0x1.28f1p-2
-0x1.24558cp-1
0x1.e8d678p-1
0x1.5c1fa4p-1
0x1.6de52p-2
0x1.043f4p-5
-0x1.0ad15p-4
-0x1.e9c354p-1
0x1.971ae8p-1
-0x1.3ece3cp-1
0x1.ba77ep-3
0x1.8679c8p-2
-0x1.672324p-1
-0x1.b95fap-2
-0x1.0bececp-1
0x1.9b0308p-1
-0x1.e31474p-2
-0x1.921624p-2
-0x1.6f2bf8p-3
0x1.f4f1cp-3
0x1.b57b44p-1
-0x1.2ab02cp-2
-0x1.b478d8p-2
-0x1.08b88cp-1
0x1.7c89p-1
-0x1.6fd16p-1
-0x1.b127c8p-1
-0x1.7c35acp-1
-0x1.13731p-4
0x1.9018a8p-2
-0x1.eee584p-2
0x1.ac36b4p-1
0x1.7fbdbp-2
0x1.ff4f6p-3
-0x1.60be4cp-2
0x1.b907dp-2
-0x1.036b6p-2
-0x1.92af6cp-1
0x1.3bb34p-2
-0x1.1af2fcp-1
-0x1.d26926p-1
-0x1.17c40ep-1
-0x1.d73a98p-3
-0x1.d12ecp-4
0x1.cf7278p-2
-0x1.3f7e6p-3
-0x1.0c4804p-1
-0x1.fcf74cp-1
0x1.a69bp-2
-0x1.23c674p-1
-0x1.6d5048p-1
-0x1.f6e8dp-4
0x1.4614c4p-1
-0x1.3b2b5cp-1
-0x1.c54cd4p-1
-0x1.f6e898p-1
-0x1.a49974p-2
-0x1.c5f35p-3
0x1.7b2728p-2
0x1.5230dcp-1
0x1.cca1b4p-1
-0x1.f0ca8p-5
0x1.31945cp-1
0x1.d54dap-2
0x1.44bb7p-1
0x1.6584b8p-2
-0x1.15f1aep-1
-0x1.fee2p-3
0x1.de2298p-1
0x1.f2528p-2
0x1.e8daa8p-1
-0x1.3b6d4cp-1
-0x1.9d4b28p-3
-0x1.d91ceep-1
-0x1.f4bf06p-1
-0x1.14870cp-1
0x1.ba9204p-1
-0x1.33e97ep-1
0x1.f03c54p-1
0x1.dd85b8p-1
0x1.a26bc8p-2
0x1.69b07p-3
0x1.9ca5ccp-1
-0x1.626fp-1
-0x1.e3dfp-6
-0x1.516bacp-2
0x1.d99954p-1
0x1.44ddf4p-1
-0x1.03dfdp-2
0x1.96bdf4p-1
0x1.5f25dp-3
-0x1.8dad02p-1
0x1.7b12ap-3
0x1.56f558p-1
-0x1.cd827ep-1
0x1.40c7acp-1
0x1.8b756p-3
-0x1.8a8b18p-1
-0x1.810568p-2
0x1.f3c3a8p-2
0x1.456e2cp-1
0x1.e99f6p-3
-0x1.93576p-4
-0x1.e61e6p-5
0x1.274db8p-2
0x1.dd9bep-2
-0x1.ce019p-4
-0x1.76d02cp-1
-0x1.d225ccp-1
0x1.4c3b1p-3
-0x1.cf4928p-1
0x1.2edec4p-1
-0x1.c0d97p-1
0x1.b6fac8p-2
-0x1.cbcfecp-2
0x1.faf36p-1
0x1.dde1ap-4
0x1.668aap-2
-0x1.3ffd5cp-1
-0x1.86692cp-2
0x1.0bc238p-2
0x1.30d92p-4
-0x1.bd55fp-4
-0x1.58eac4p-2
0x1.347414p-1
-0x1.6b648p-4
0x1.0fef74p-1
0x1.4f3618p-2
-0x1.66fd2p-2
0x1.810778p-2
0x1.ee12p-6
0x1.f9949cp-1
-0x1.ae9e9ap-1
-0x1.380c2cp-1
-0x1.2ea26p-4
0x1.5d92a8p-2
0x1.e5555p-1
0x1.5912dp-3
-0x1.268ef4p-1
-0x1.c163b6p-1
0x1.6a8f2p-3
0x1.41c624p-1
-0x1.ce8a4p-4
0x1.b1a81cp-1
-0x1.a921a4p-1
-0x1.49c1a8p-2
0x1.40892p-4
-0x1.933f08p-1
-0x1.5c207cp-2
0x1.d795ep-3
-0x1.69fc7p-1
-0x1.4b0338p-2
0x1.8a2a38p-1
0x1.e7258p-6
0x1.0e9418p-2
0x1.99a6ap-3
0x1.69bf9p-2
0x1.03db4p-4
-0x1.0008e4p-2
-0x1.a75e98p-1
-0x1.31c73cp-2
-0x1.9eddcp-1
0x1.a4b81p-3
0x1.157a3p-2
0x1.2682cp-5
0x1.b52518p-2
-0x1.e8f2dp-1
-0x1.8bf898p-3
-0x1.d11d4cp-1
-0x1.1cd3d8p-1
-0x1.8bf4c8p-2
0x1.45565cp-1
-0x1.6646bcp-1
-0x1.b172f6p-1
-0x1.9ff22p-1
-0x1.c8821ep-1
-0x1.cf2424p-1
0x1.c44f9p-3
-0x1.7d7edp-4
-0x1.97aa0ep-1
0x1.a90628p-1
0x1.97b52p-3
-0x1.6a9eap-1
0x1.d83f1p-1
-0x1.211e8p-6
-0x1.91045p-2
0x1.c98658p-2
-0x1.4dccdp-1
0x1.68848p-5
0x1.ea171p-2
-0x1.b2c366p-1
0x1.c255fp-2
0x1.33612p-4
-0x1.08924p-4
-0x1.9267b8p-3
-0x1.07eacp-3
0x1.3333ap-4
0x1.0c658p-5
-0x1.abd594p-1
-0x1.df689p-2
0x1.e451ap-4
-0x1.2faa7p-4
0x1.d3f904p-1
-0x1.e9d488p-2
0x1.39d704p-1
0x1.2eedcp-4
0x1.1046d4p-1
0x1.a033f8p-2
0x1.4b5604p-1
-0x1.b4317cp-2
0x1.48d6p-4
0x1.6fcbcp-4
-0x1.04d67ep-1
0x1.ae1cp-6
-0x1.5e6fdp-1
-0x1.baea74p-2
0x1.668f9p-1
-0x1.05cd4p-4
0x1.953d24p-1
-0x1.2b0d1ap-1
0x1.12feep-2
-0x1.060168p-2
0x1.728198p-1
0x1.5a596cp-1
0x1.ece6cp-2
-0x1.c805a4p-1
0x1.ffa02p-1
0x1.7fb54p-5
-0x1.b9963p-1
-0x1.8913b2p-1
0x1.598104p-1
-0x1.ba5404p-2
-0x1.e963e8p-3
-0x1.fd352p-5
0x1.c2baecp-1
0x1.9d8328p-2
-0x1.7ac8f4p-2
-0x1.936498p-2
-0x1.8bf0b8p-2
0x1.1b1778p-1
0x1.5f8ep-5
0x1.a55f8p-5
0x1.16ad2cp-1
0x1.b967e8p-1
-0x1.cc178p-7
0x1.b55cep-2
0x1.3fe028p-2
-0x1.da683p-3
0x1.e6de3p-3
0x1.f4aecp-4
0x1.69df24p-1
-0x1.bca46cp-2
-0x1.93fdaep-1
0x1.13dd8p-4
-0x1.244a24p-2
0x1.321da8p-2
0x1.edc6dp-2
0x1.edfe98p-1
0x1.296098p-1
0x1.eaa688p-2
-0x1.8161d8p-3
0x1.09c3f4p-1
-0x1.fa1002p-1
0x1.444bb8p-1
0x1.091448p-2
-0x1.f69148p-2
-0x1.b1778p-2
0x1.7bf43cp-1
-0x1.7a09fp-1
0x1.698008p-2
0x1.3eb238p-1
-0x1.e6889p-3
0x1.16547p-1
0x1.a87cep-3
-0x1.b51e7cp-2
-0x1.d43874p-1
-0x1.46154p-6
0x1.0d72p-2
-0x1.15677p-4
-0x1.6612a6p-1
0x1.3ae37cp-1
-0x1.7e5a44p-1
-0x1.e56f68p-2
0x1.c1aecp-1
0x1.6418ep-3
-0x1.ac9ef8p-1
-0x1.8ecf8p-7
0x1.4a3d88p-2
-0x1.75f878p-3
0x1.257c08p-1
-0x1.0f8e1cp-2
0x1.baa5cp-4
0x1.58451p-2
0x1.067ef8p-2
0x1.aa7bd4p-1
-0x1.1940cp-1
0x1.2447d8p-1
-0x1.cbb2p-2
-0x1.8648cp-2
0x1.b6b71cp-1
0x1.9e5984p-1
0x1.4441ecp-1
-0x1.018568p-2
-0x1.7adfcp-3
0x1.a68e8p-3
0x1.3fc408p-2
0x1.3d38bcp-1
0x1.2af66cp-1
-0x1.0a0a78p-2
-0x1.8bf288p-2
-0x1.4eaep-9
0x1.0a60bp-3
-0x1.ba930ep-1
-0x1.501a9p-1
-0x1.6c81c4p-1
0x1.a1aa08p-2
0x1.9ab98p-3
-0x1.59ba9p-4
-0x1.29d9f4p-1
-0x1.b1422ep-1
-0x1.ae0c0ep-1
-0x1.2bcdccp-1
-0x1.f5b8ccp-1
0x1.cc039cp-1
-0x1.8104c2p-1
-0x1.77a26cp-2
0x1.9e474p-5
-0x1.879db4p-2
-0x1.097058p-1
-0x1.3bd3d4p-2
-0x1.e49c6cp-1
0x1.9d79ep-4
0x1.d9b77cp-1
-0x1.3aecfcp-2
-0x1.23c17p-1
-0x1.575016p-1
0x1.80391p-3
0x1.a1034p-2
0x1.6b83acp-1
-0x1.82cdap-5
-0x1.50c1p-8
0x1.9f7d3p-3
0x1.72c8f8p-2
0x1.b1dec4p-1
0x1.5a698p-4
-0x1.4ba728p-3
0x1.05a6f8p-1
0x1.40ec6p-2
-0x1.a71dfcp-1
-0x1.bf64b6p-1
-0x1.d62bc4p-2
0x1.30b6dp-1
-0x1.b7cd5ap-1
-0x1.6b06bp-1
-0x1.95ef16p-1
-0x1.48fc8cp-2
0x1.2f0414p-1
-0x1.2cd9d8p-1
-0x1.f943e6p-1
-0x1.cdf16p-3
-0x1.4d112p-5
0x1.26d5ap-1
-0x1.a24a62p-1
-0x1.d1a2dp-4
0x1.39ac9p-2
0x1.a88e68p-2
-0x1.0d4004p-1
0x1.09d6d8p-1
-0x1.86ca34p-1
-0x1.0157dp-3
0x1.e777fp-2
-0x1.9c9f98p-3
0x1.b906p-6
-0x1.f08ef4p-1
-0x1.8b8988p-1
-0x1.698e6p-4
-0x1.2f70a8p-1
0x1.940ap-4
-0x1.820e04p-1
-0x1.2fa1acp-2
0x1.f0db58p-2
0x1.90dbep-2
-0x1.62a5a4p-1
0x1.57d88cp-1
-0x1.7d3948p-1
-0x1.97245p-2
0x1.cc092p-4
0x1.93a84p-5
-0x1.f21614p-2
-0x1.0dd32cp-1
-0x1.fa2892p-1
0x1.771e68p-1
0x1.fdc7ap-4
-0x1.8f0ad2p-1
-0x1.f937p-4
-0x1.11c7cp-3
-0x1.81b184p-1
0x1.9f091p-1
0x1.bfedcp-2
-0x1.b2d218p-2
0x1.0e26fcp-1
-0x1.249208p-1
0x1.4b0cf8p-1
0x1.fa5a7p-1
0x1.c9225p-1
0x1.102b78p-2
-0x1.eb7b44p-1
-0x1.78da4p-1
-0x1.c70504p-2
0x1.c8c99p-2
-0x1.4e1dbap-1
0x1.972d0cp-1
0x1.f4c26p-4
-0x1.685adcp-1
0x1.38c168p-1
0x1.efa73p-1
0x1.98b338p-1
-0x1.73a764p-1
-0x1.f1a11ap-1
-0x1.d8ea98p-2
-0x1.c0ee0ap-1
0x1.9d7318p-1
-0x1.9180b4p-2
0x1.e5e97p-1
-0x1.4e20cp-2
-0x1.3d18d4p-1
-0x1.3d62d8p-1
-0x1.723e9cp-2
-0x1.a1e7fep-1
-0x1.b0ac28p-1
0x1.8647f8p-1
-0x1.f08522p-1
-0x1.11b40ap-1
0x1.93d63p-1
0x1.84f4d8p-2
0x1.1b9418p-1
-0x1.a220ep-4
0x1.230b4p-3
0x1.274bb4p-1
-0x1.827ccep-1
0x1.42c21cp-1
0x1.c189ep-4
0x1.fbb74p-5
-0x1.cd41b4p-1
-0x1.c74854p-1
-0x1.7843cp-3
0x1.0dea9p-1
0x1.6003p-7
-0x1.5c765cp-1
0x1.ef168p-3
-0x1.a08242p-1
0x1.e4723p-3
-0x1.ab4322p-1
0x1.5dc228p-2
0x1.c37c08p-1
-0x1.c4a7eap-1
-0x1.5d7274p-2
0x1.aa46p-8
0x1.371b3p-2
-0x1.76d036p-1
-0x1.e1520ep-1
0x1.c61d5p-3
-0x1.b181bcp-1
0x1.8099p-5
-0x1.fdeda8p-1
0x1.a4d24p-5
0x1.f92fcp-3
0x1.18eb3p-3
0x1.38073p-2
-0x1.8ce8ep-3
0x1.a74288p-1
0x1.ad6ac8p-1
0x1.3a22fp-2
0x1.525b78p-2
0x1.5ebd28p-2
-0x1.739a66p-1
0x1.06838p-5
-0x1.bab68cp-2
0x1.88d948p-1
-0x1.c3d784p-2
-0x1.95637ap-1
0x1.fe58acp-1
-0x1.c4271p-1
0x1.a338fp-1
0x1.143fap-4
0x1.893d4p-1
0x1.74ae28p-1
0x1.9745b4p-1
-0x1.40c59p-4
0x1.907578p-2
-0x1.74dd5p-4
-0x1.9a9p-11
-0x1.729bbp-4
0x1.72ffccp-1
0x1.d523ep-2
-0x1.8ee628p-2
-0x1.056238p-1
0x1.b70f9p-2
0x1.e9598p-4
-0x1.522b5p-3
0x1.5da878p-2
-0x1.d4c3d8p-2
-0x1.9cdd48p-1
0x1.1f1c4p-1
0x1.15bdfp-2
-0x1.52f28p-1
-0x1.6171bp-2
0x1.7d7bp-4
-0x1.d699f8p-2
-0x1.9386p-9
0x1.1bce9p-3
0x1.01683cp-1
0x1.56994p-3
0x1.199868p-2
0x1.566e78p-1
0x1.2680d8p-2
-0x1.9dcbfp-2
0x1.8407f4p-1
0x1.c66584p-1
-0x1.3d8738p-3
-0x1.d444eap-1
0x1.90dc5p-1
-0x1.cd3774p-2
0x1.10530cp-1
0x1.1c40c8p-2
-0x1.28e052p-1
0x1.326a68p-1
0x1.8ec564p-1
-0x1.3e58cap-1
0x1.c9e1fcp-1
0x1.77f598p-2
0x1.5ed3cp-4
0x1.58d55p-3
-0x1.e91694p-1
-0x1.986a88p-3
0x1.0c4bf8p-1
0x1.208fap-1
-0x1.390b08p-1
0x1.689248p-1
0x1.ee5588p-1
-0x1.f9dfp-4
-0x1.372f3p-1
0x1.134fc4p-1
-0x1.ac21fcp-1
-0x1.763e38p-2
-0x1.81a438p-1
-0x1.f383ep-5
-0x1.1b03e8p-3
-0x1.e97972p-1
-0x1.26a4dp-4
0x1.38b05p-2
0x1.20cd78p-1
-0x1.64408p-2
-0x1.c894b8p-1
0x1.906d6p-2
0x1.330e9p-1
-0x1.8a03aap-1
-0x1.e1d6ap-3
-0x1.f6c786p-1
-0x1.577d24p-1
0x1.86bc58p-1
-0x1.8157a4p-2
-0x1.0f70e4p-1
-0x1.d7f7ecp-1
0x1.ccb84p-4
0x1.5542e4p-1
0x1.d04dap-1
-0x1.0257f8p-1
0x1.37f21cp-1
0x1.65485cp-1
0x1.d4fb7p-2
0x1.2d2e38p-2
-0x1.515a86p-1
0x1.26544p-5
-0x1.e2474cp-2
-0x1.ac6ap-2
-0x1.2064bcp-1
-0x1.00ad58p-3
0x1.4ef9f4p-1
-0x1.1366ep-1
0x1.fad468p-2
-0x1.61ca1p-1
-0x1.100008p-3
0x1.ee911cp-1
0x1.dcbdecp-1
-0x1.3e00fep-1
0x1.de35ap-3
-0x1.69dd98p-1
0x1.73d2bp-2
0x1.8429ap-2
0x1.2be348p-2
0x1.20701p-3
0x1.ff398p-3
-0x1.c5013p-4
0x1.7c342p-1
-0x1.a845e8p-1
-0x1.afb16p-1
0x1.cc39f4p-1
-0x1.832e1p-1
0x1.4bce48p-1
0x1.d0232p-1
-0x1.a4abcp-1
-0x1.858358p-3
0x1.50e414p-1
-0x1.dc03ep-2
0x1.4270a8p-2
-0x1.4374bcp-2
-0x1.fd507cp-1
0x1.76387p-1
-0x1.eb394cp-1
-0x1.3d8158p-2
0x1.2c70ecp-1
0x1.a78a8p-3
0x1.492fp-1
0x1.108b48p-1
-0x1.6831ccp-2
0x1.33dp-10
0x1.348784p-1
0x1.67a508p-2
0x1.5cb538p-2
0x1.031d2p-3
0x1.e242fp-3
-0x1.6bb81p-1
0x1.857f88p-1
-0x1.00dd02p-1
-0x1.9572bep-1
-0x1.84db3p-1
0x1.ff0cap-1
0x1.8fd424p-1
-0x1.9ca7bp-3
0x1.183334p-1
-0x1.be41c8p-2
-0x1.a5918ap-1
0x1.1ecc88p-1
-0x1.de05bep-1
-0x1.221bfap-1
0x1.1af2ep-4
0x1.539a2p-2
0x1.40f608p-2
-0x1.84dcfp-3
-0x1.6a1cdp-4
-0x1.bb2398p-1
-0x1.4a96d8p-2
-0x1.a1a32p-1
0x1.08396p-4
0x1.fa25e8p-1
-0x1.5e8c1cp-2
0x1.2394fcp-1
0x1.71076p-1
0x1.314898p-2
0x1.062888p-2
-0x1.50a4ap-1
-0x1.729ba4p-2
-0x1.5cefp-8
0x1.d7389p-3
-0x1.5a7d2p-3
0x1.712a2p-1
-0x1.f7b81ep-1
0x1.e7p-4
-0x1.224068p-3
0x1.cba074p-1
0x1.b50cep-1
-0x1.2580dp-1
0x1.aafd1p-3
0x1.b0049cp-1
0x1.85971p-2
-0x1.4a284p-6
-0x1.9c410cp-1
-0x1.9441e6p-1
0x1.3b406p-3
-0x1.1fe41p-4
-0x1.8f38b8p-2
-0x1.d59b5ap-1
-0x1.386c6cp-2
0x1.a7bebp-2
0x1.7c31f8p-2
0x1.ea459p-3
-0x1.b9f772p-1
-0x1.f2100ep-1
0x1.fd5fcp-1
0x1.56f02p-4
0x1.ddcdacp-1
0x1.9654ecp-1
-0x1.30712p-5
0x1.b93f44p-1
-0x1.212558p-3
-0x1.5d6124p-1
-0x1.e7a8fap-1
0x1.342acp-1
0x1.953d7p-2
-0x1.87a416p-1
0x1.c641f4p-1
0x1.671f44p-1
-0x1.5f31p-6
0x1.59e5a8p-2
0x1.8e05ep-3
-0x1.bf48bcp-2
-0x1.728778p-3
-0x1.9b56bap-1
0x1.a90b9p-2
-0x1.40a52cp-1
-0x1.07332p-3
0x1.5c2c08p-2
-0x1.6e30b8p-3
-0x1.42cffcp-2
-0x1.a134dp-3
-0x1.85d5dcp-1
-0x1.523596p-1
-0x1.fe2438p-1
-0x1.598978p-1
-0x1.2b2a4p-1
0x1.aa809p-3
0x1.3f9914p-1
0x1.405bap-3
0x1.c70454p-1
0x1.36f2f8p-1
0x1.4c3aa8p-1
-0x1.c1e014p-2
-0x1.4f6648p-2
0x1.5e03dp-1
-0x1.3150cp-2
-0x1.08f5bp-1
0x1.14a4e4p-1
-0x1.69baccp-2
0x1.5c6bd8p-1
-0x1.949aa8p-2
0x1.8c7288p-2
0x1.4c80ap-1
0x1.5e8afp-3
-0x1.7f0cap-5
0x1.469818p-2
-0x1.fef2ap-4
-0x1.da08a8p-2
0x1.e24e28p-2
-0x1.98861p-3
-0x1.8695c8p-1
-0x1.1235p-5
0x1.96ea1p-2
0x1.67b6b4p-1
0x1.b1efdcp-1
0x1.640398p-1
-0x1.668bbp-1
-0x1.a35d9p-3
-0x1.2d5878p-1
0x1.5f78f8p-2
-0x1.0ba6p-8
-0x1.17df4p-4
0x1.84b1a4p-1
-0x1.0a7e3p-3
-0x1.acabf6p-1
0x1.2c2ep-8
0x1.fdcfd8p-2
0x1.414p-2
0x1.d8979cp-1
-0x1.3fa564p-2
-0x1.5d229p-4
-0x1.f82a22p-1
0x1.9a8484p-1
-0x1.8fa7c4p-2
0x1.850bdp-3
-0x1.3e681p-4
0x1.638aecp-1
-0x1.b4f48p-1
-0x1.86c564p-1
-0x1.19e898p-2
0x1.0d577p-2
0x1.2a314p-2
-0x1.93b68p-2
0x1.36278p-1
-0x1.6d31c8p-1
0x1.f18e58p-2
-0x1.cdcbd8p-3
-0x1.ca28e4p-2
0x1.1ae9ep-2
0x1.0d21p-3
-0x1.48e734p-2
0x1.35f08cp-1
-0x1.323a68p-1
0x1.49d17cp-1
0x1.f80954p-1
-0x1.5f84acp-1
-0x1.4bcap-7
0x1.cdda2p-3
0x1.f2bp-8
-0x1.17d654p-1
-0x1.69356cp-1
0x1.2e51cp-5
-0x1.524878p-2
-0x1.0b81fep-1
0x1.f5d04p-3
-0x1.ed8e0cp-1
0x1.bd1fap-2
-0x1.178b74p-2
0x1.1729ep-2
0x1.77f65p-3
0x1.d857e8p-1
0x1.4dc2c8p-2
0x1.ac638cp-1
0x1.acef24p-1
-0x1.2af754p-1
0x1.ec528p-4
0x1.cbf484p-1
0x1.c3218p-3
0x1.c8a76p-2
-0x1.1774fp-3
-0x1.585588p-1
0x1.a83b7p-3
0x1.76bd2cp-1
-0x1.7055p-1
-0x1.12059cp-1
0x1.7df63p-3
0x1.4dfcecp-1
0x1.b06dcp-4
0x1.21909p-2
-0x1.adb7f4p-1
0x1.35a29cp-1
0x1.422274p-1
0x1.1b608p-1
-0x1.0fc8ep-4
0x1.30daap-4
0x1.1e1868p-2
0x1.8d589p-1
-0x1.2dd244p-1
0x1.384398p-1
-0x1.df6b4p-5
-0x1.05027p-2
-0x1.2a6d58p-1
-0x1.f23712p-1
-0x1.913d58p-1
0x1.c91718p-1
0x1.a0a708p-1
0x1.d417ep-2
-0x1.a340f8p-2
0x1.754e38p-2
0x1.be1ab4p-1
-0x1.3cab48p-3
-0x1.d53d2p-1
0x1.8e9c8p-1
0x1.b316c8p-2
-0x1.767e0cp-2
-0x1.32d4p-7
0x1.f002dp-2
-0x1.877594p-1
0x1.45e0ap-4
0x1.2adfcp-3
-0x1.a8413p-4
0x1.b2b778p-2
0x1.d0edcp-1
0x1.209d78p-1
-0x1.25fccp-5
0x1.55938cp-1
0x1.31d1p-2
-0x1.3cbc88p-3
-0x1.418b5cp-1
0x1.c6028p-4
0x1.ad7efp-1
-0x1.081ecp-1
0x1.c5d75p-3
-0x1.c6d666p-1
0x1.2518fp-3
0x1.25f96cp-1
0x1.b583ep-3
-0x1.b5e2d2p-1
-0x1.31646p-1
0x1.cb9e3p-2
0x1.5eafbp-3
-0x1.96aa84p-1
-0x1.22c11p-1
-0x1.db5e1p-1
-0x1.fcb18p-1
-0x1.99a06ap-1
0x1.afc798p-1
0x1.2f0bfp-2
-0x1.0465dep-1
-0x1.d51642p-1
-0x1.894918p-1
0x1.e99fe8p-1
-0x1.692f62p-1
-0x1.318544p-1
0x1.a20408p-2
0x1.d95ecp-5
0x1.c0bea4p-1
-0x1.31faacp-1
0x1.f0a6p-4
-0x1.231458p-2
0x1.9babep-3
-0x1.648858p-1
-0x1.a48p-13
0x1.27235cp-1
-0x1.f4fc4p-4
0x1.d04398p-1
-0x1.4588cp-1
0x1.79e6f8p-2
-0x1.b5e0dp-1
-0x1.74e75p-1
-0x1.85a8d4p-1
-0x1.8a2c54p-1
-0x1.53682cp-2
0x1.b90238p-2
0x1.77d7e8p-2
0x1.114dap-2
-0x1.3896fp-2
0x1.373138p-2
0x1.27ap-4
-0x1.808038p-3
0x1.2cbeccp-1
-0x1.a0ebdap-1
0x1.01d518p-2
0x1.98c9cp-1
-0x1.1c964p-6
0x1.8c7f24p-1
-0x1.55fc28p-3
-0x1.9b0934p-1
-0x1.c09f76p-1
0x1.fa2e2p-4
-0x1.12a7a4p-1
-0x1.605ep-9
-0x1.965ddcp-2
0x1.64694p-4
0x1.4c8418p-2
-0x1.9b124ep-1
-0x1.5aec6cp-2
-0x1.fb0c4cp-1
-0x1.d6913cp-1
-0x1.26bc88p-1
-0x1.7dbb98p-2
-0x1.4177dep-1
0x1.c243p-2
-0x1.f01a7p-1
-0x1.9ecf3p-2
-0x1.9b227cp-2
-0x1.7cb464p-1
-0x1.8416a4p-1
0x1.e7c09p-2
0x1.13db1p-1
0x1.bdbd38p-2
-0x1.a4f08ap-1
-0x1.fbe974p-2
0x1.addd9cp-1
-0x1.e5cdacp-1
-0x1.e20414p-2
0x1.94fbap-1
-0x1.b4375cp-1
0x1.f13a08p-1
0x1.575358p-2
-0x1.8630ccp-2
-0x1.46fb4p-4
0x1.42063cp-1
0x1.9ae6p-3
0x1.7ba2ap-4
0x1.6a044p-2
0x1.2ac6e4p-1
0x1.4861ep-4
-0x1.bb7896p-1
0x1.bda4ccp-1
0x1.2330ap-4
-0x1.bdfa8p-5
0x1.f8112cp-1
0x1.2445d8p-2
-0x1.5538a8p-1
-0x1.679378p-2
0x1.2719p-4
0x1.fa0bep-3
-0x1.fc70ep-5
0x1.62216p-2
0x1.83ff48p-2
0x1.3e9cdcp-1
-0x1.cf2c98p-1
0x1.4c31acp-1
-0x1.6ce49p-3
-0x1.2a84b8p-2
0x1.9f9ad8p-2
-0x1.0857fp-4
0x1.849c88p-2
0x1.19916p-3
0x1.70102p-3
-0x1.cf75dp-4
0x1.84936p-1
0x1.f7464p-3
-0x1.90a9d4p-1
-0x1.4d3194p-1
-0x1.3d593cp-2
-0x1.e34388p-2
0x1.e04fep-3
-0x1.a22dacp-1
0x1.f9fa5p-2
0x1.361b5p-3
-0x1.705ad4p-1
0x1.23f008p-2
-0x1.61d048p-3
-0x1.2dd418p-1
-0x1.37e58ep-1
-0x1.81bdbp-1
0x1.e7282p-3
-0x1.aa294p-6
0x1.068b2p-4
0x1.37d808p-2
0x1.758f08p-1
-0x1.91a19cp-1
-0x1.649e4p-2
-0x1.94484cp-1
0x1.22e68p-4
0x1.70073p-2
0x1.2c494p-3
-0x1.12f38p-2
0x1.93822p-2
-0x1.84dd88p-2
-0x1.e3f2ep-1
-0x1.2b4868p-3
0x1.0f5a08p-1
0x1.3510cp-4
0x1.3c215p-1
0x1.89ad6p-4
-0x1.286e9cp-2
-0x1.1f09eep-1
-0x1.f681d4p-2
0x1.ba89cp-1
0x1.5ca468p-1
-0x1.6d2006p-1
-0x1.061b38p-1
-0x1.b4195p-3
0x1.1e6b6p-3
-0x1.60512p-4
-0x1.1f5084p-1
-0x1.2b840ap-1
0x1.eadd2p-4
0x1.14a84p-4
0x1.d26e2p-2
0x1.2ca5c4p-1
-0x1.8e971cp-1
-0x1.9a49f6p-1
0x1.d1af98p-1
0x1.2ffbccp-1
0x1.591e6p-3
-0x1.285bacp-2
0x1.2fe374p-1
-0x1.affc56p-1
-0x1.a2d172p-1
0x1.3a8edcp-1
-0x1.ba54acp-1
0x1.d1b8b4p-1
0x1.30c64p-3
0x1.3df434p-1
-0x1.2ca26p-1
-0x1.9697e8p-2
0x1.fc368p-6
0x1.85f6f8p-2
-0x1.778d14p-1
-0x1.e2157ap-1
0x1.0d9694p-1
0x1.6c963p-2
0x1.8c932p-3
-0x1.06079ap-1
-0x1.a73064p-1
0x1.a814e8p-1
0x1.aeb2a8p-1
0x1.06122cp-1
0x1.626148p-2
0x1.69dep-4
-0x1.0573e4p-1
-0x1.41c8ep-4
0x1.88fce8p-1
-0x1.c53652p-1
-0x1.c99ab4p-2
0x1.a61cc4p-1
0x1.4d8bacp-1
-0x1.8bfeap-3
0x1.8ece2p-2
-0x1.2060fp-1
-0x1.d75118p-1
0x1.090628p-1
-0x1.292c6p-2
0x1.08f5p-4
-0x1.e89ba4p-2
0x1.e51ddp-1
0x1.4c674cp-1
0x1.29e71p-1
0x1.935e68p-2
-0x1.35eb8ap-1
0x1.52ce3p-3
-0x1.27b43p-2
-0x1.948258p-3
0x1.380afcp-1
-0x1.3a4e6ep-1
0x1.4b2fp-2
-0x1.1edc3p-1
0x1.c41968p-1
0x1.f7f42p-4
-0x1.722b3p-2
0x1.a42bb8p-2
-0x1.33b07p-2
-0x1.c56d88p-2
-0x1.0f55p-8
-0x1.e7501cp-2
0x1.47bb8p-6
0x1.4d18f8p-2
-0x1.aacbe8p-3
-0x1.804978p-3
-0x1.781a18p-2
0x1.c5793cp-1
-0x1.f996ap-2
0x1.fa7258p-2
0x1.bd60b4p-1
0x1.e15f0cp-1
0x1.9a8fep-2
0x1.8214f4p-1
-0x1.472e3p-1
0x1.27556p-4
0x1.a4c3ccp-1
-0x1.26cefp-1
0x1.e4b2b8p-1
0x1.08dd3p-2
0x1.fce6e8p-1
-0x1.9cb258p-1
-0x1.69bf9p-1
-0x1.a2325p-3
-0x1.1b1bf6p-1
0x1.416a78p-1
-0x1.b70672p-1
-0x1.7ad0a8p-1
-0x1.f8218p-7
0x1.b1a98p-3
0x1.a9b24p-3
0x1.ce5868p-2
-0x1.18c59p-3
0x1.6a83f4p-1
-0x1.9e65p-3
0x1.7b4ce4p-1
0x1.5538dp-1
-0x1.08a4c8p-3
-0x1.76f35p-3
0x1.39c77p-2
-0x1.392acp-6
-0x1.6cb536p-1
-0x1.91b05p-4
0x1.9116ap-3
0x1.eb32ep-3
0x1.2b4b3p-2
-0x1.725d9p-2
-0x1.dbd06p-4
-0x1.26e8b4p-1
-0x1.d743dcp-2
0x1.d465e8p-2
0x1.3fd128p-2
0x1.93775p-1
-0x1.891b5ep-1
-0x1.79c1bp-1
0x1.8abc4p-4
0x1.1ea21p-1
-0x1.432cfp-4
0x1.6fdda4p-1
-0x1.a1146p-3
0x1.a1c2ap-1
-0x1.3e82bp-1
0x1.b61c8p-5
-0x1.4ca1bp-2
-0x1.b23fbap-1
0x1.26c188p-2
-0x1.e960fp-4
0x1.a4269cp-1
0x1.7c2b58p-1
0x1.d39278p-1
0x1.df5704p-1
-0x1.aebd64p-1
0x1.aad6p-7
0x1.144444p-1
-0x1.38d1fcp-2
0x1.98ebap-2
-0x1.f3c554p-2
0x1.f3134p-1
0x1.2f76bp-3
0x1.d1b55p-2
-0x1.6f05e8p-2
0x1.6c23fp-1
-0x1.bdb89ep-1
0x1.81b4ecp-1
-0x1.025c98p-2
-0x1.a1a2f8p-3
0x1.a53574p-1
-0x1.8dbbecp-2
0x1.fe5448p-1
-0x1.e2e422p-1
0x1.65fffp-1
-0x1.80a774p-2
0x1.001928p-2
-0x1.903938p-1
-0x1.95032ep-1
-0x1.3058e8p-2
-0x1.212576p-1
0x1.8908b8p-1
-0x1.16ba8p-6
-0x1.4b7688p-3
-0x1.447fd4p-1
-0x1.320788p-2
-0x1.ee416cp-1
-0x1.a4386p-5
0x1.c61ap-1
-0x1.489834p-1
-0x1.9045d8p-1
0x1.a39558p-2
-0x1.5e9ac2p-1
-0x1.5f8128p-2
-0x1.becf74p-2
-0x1.7461bcp-2
0x1.40c6cp-2
0x1.ce357p-2
-0x1.a699a4p-2
0x1.0d01ap-3
0x1.336008p-1
-0x1.0b1edp-2
-0x1.ba435cp-1
-0x1.01046ep-1
0x1.47b478p-1
-0x1.990b24p-2
0x1.e06aap-3
0x1.23e47cp-1
0x1.2b8e7p-2
0x1.a72a88p-1
-0x1.225c5p-1
-0x1.f68ecp-1
-0x1.336df4p-1
0x1.b5fa6cp-1
-0x1.8e9274p-1
0x1.46f504p-1
-0x1.260fap-1
0x1.3f7414p-1
0x1.e1e65p-1
0x1.8012p-2
-0x1.a48a58p-3
-0x1.061ep-4
0x1.5a8b2cp-1
-0x1.787024p-2
0x1.287528p-1
-0x1.af8bp-8
0x1.45da8p-3
0x1.94371p-3
-0x1.ec39fap-1
0x1.3b47ep-2
-0x1.f836d4p-1
0x1.4e5588p-1
0x1.d7bbep-3
0x1.8e72d8p-2
-0x1.b8815p-3
-0x1.fd6436p-1
0x1.69a54p-5
0x1.328344p-1
-0x1.bb84b8p-2
0x1.989bap-4
-0x1.6d8608p-2
0x1.c4603p-3
0x1.5fd3acp-1
-0x1.8bb058p-1
-0x1.ae221ap-1
0x1.0d08fp-2
0x1.3ca3p-3
0x1.e96194p-1
-0x1.fe6054p-1
-0x1.1a4bc4p-1
-0x1.bf4a98p-2
-0x1.9c958p-6
-0x1.9b860ap-1
-0x1.9479a8p-2
0x1.798a48p-2
0x1.6872ccp-1
-0x1.45cfb8p-2
-0x1.ed3af8p-1
-0x1.43a73cp-1
-0x1.b08b28p-3
-0x1.14c2ep-4
0x1.4e950cp-1
0x1.968e64p-1
0x1.98479p-2
-0x1.ccb406p-1
0x1.61d2c4p-1
-0x1.48c666p-1
-0x1.d5a1dp-1
0x1.667404p-1
0x1.ec08e8p-2
0x1.63e518p-1
0x1.a6f0fcp-1
0x1.287428p-1
0x1.f9f7c4p-1
-0x1.4ad524p-2
0x1.1a182p-2
-0x1.5f184ep-1
-0x1.bd0b5p-2
-0x1.a9d3f2p-1
0x1.8e1b38p-2
-0x1.5ab7c4p-2
-0x1.5e1c5cp-2
-0x1.fcf9fp-4
-0x1.81c7ep-2
-0x1.e16dp-4
0x1.0bc118p-1
0x1.89e9bp-3
-0x1.283ee8p-2
0x1.fade64p-1
-0x1.ec4ef2p-1
0x1.6d5fd8p-1
-0x1.933eap-2
-0x1.9b6328p-1
-0x1.13dd78p-1
0x1.6db5ccp-1
0x1.9412p-8
0x1.54cd18p-1
0x1.e66278p-2
0x1.dae12p-1
0x1.34p-8
-0x1.3ce9f8p-3
-0x1.d0f65ap-1
0x1.66612cp-1
0x1.53a9ap-3
0x1.f9f2c4p-1
-0x1.ab27fp-3
0x1.322594p-1
-0x1.b2ebcp-3
-0x1.36ac68p-1
0x1.da4718p-2
-0x1.14f9p-4
0x1.5bbe5p-2
0x1.dea8fp-1
0x1.e3282cp-1
0x1.f7f8e8p-1
0x1.fe98p-4
-0x1.08f05cp-1
-0x1.6d7ecp-6
0x1.99c7b4p-1
0x1.19855p-2
0x1.9bf918p-1
0x1.168814p-1
0x1.69b5b8p-2
0x1.c67d58p-2
-0x1.bd1acp-2
-0x1.c6af68p-1
0x1.ebe9b4p-1
0x1.a2aedp-3
0x1.b7c8fcp-1
0x1.e0835cp-1
-0x1.49213ep-1
0x1.8f5908p-2
-0x1.9e6256p-1
-0x1.5fb8a4p-1
-0x1.935d56p-1
-0x1.7d1f38p-3
0x1.dfec8cp-1
0x1.4ad78p-6
-0x1.267be8p-3
0x1.0ef2cp-4
-0x1.49e024p-1
0x1.09425cp-1
0x1.1a52dcp-1
-0x1.f5f92ep-1
0x1.95dd38p-2
0x1.e48ap-8
-0x1.61434cp-1
-0x1.a5a3f4p-1
-0x1.c8b218p-2
-0x1.96172ap-1
-0x1.2d159cp-1
0x1.61af78p-2
0x1.52bdc8p-1
-0x1.c111b8p-3
-0x1.afaa88p-1
0x1.156f78p-2
0x1.48b6d8p-1
0x1.be93dp-2
-0x1.bbb406p-1
0x1.1aa294p-1
-0x1.e33d1cp-2
0x1.1c19ep-3
-0x1.75163p-2
-0x1.00accp-2
-0x1.43539p-3
0x1.ed86d4p-1
-0x1.031eecp-2
0x1.778aecp-1
0x1.c4d214p-1
0x1.ac52p-4
0x1.0e738cp-1
-0x1.dda9p-6
-0x1.0c787p-2
0x1.cbe728p-2
-0x1.78c63p-2
-0x1.dacaep-3
-0x1.8baf4p-6
0x1.9c462cp-1
-0x1.818176p-1
-0x1.a9dp-9
-0x1.dadb4cp-2
-0x1.8ab3fap-1
-0x1.bb487cp-1
-0x1.449954p-1
0x1.d518ecp-1
-0x1.2270a8p-1
0x1.942e9p-3
-0x1.9ccc88p-1
0x1.a869dcp-1
0x1.cc054p-2
0x1.85bb7p-1
-0x1.60a87p-3
-0x1.0cd9d4p-2
-0x1.52c74p-5
-0x1.76f2c8p-2
-0x1.810f2p-5
-0x1.158d6p-2
0x1.5995cp-2
0x1.a4e2ep-4
0x1.caae6cp-1
-0x1.586254p-1
0x1.11c938p-1
0x1.e9776p-4
0x1.fc8308p-2
-0x1.266696p-1
-0x1.e6bdeep-1
-0x1.b8e7p-1
-0x1.e1180ap-1
-0x1.d1c2dcp-1
0x1.9a463p-3
-0x1.1d2d8cp-1
0x1.907dcp-4
0x1.b2cb1p-2
-0x1.44cf1cp-2
0x1.e2d8dp-2
0x1.439a88p-1
0x1.a05bp-7
-0x1.30be6cp-1
-0x1.e15d1p-1
-0x1.0f6648p-1
0x1.91bf4p-1
-0x1.1441acp-1
-0x1.4dcc3cp-1
0x1.e4b0b8p-2
-0x1.809284p-2
-0x1.81fc5p-1
0x1.5db9f8p-1
-0x1.ca6a4cp-2
-0x1.9e1abp-3
0x1.3ab18p-3
-0x1.3c874p-4
-0x1.5e5a94p-2
0x1.19dd3p-1
-0x1.92e7f4p-2
0x1.ddcd2p-4
0x1.b5158p-1
0x1.355f78p-2
0x1.d2be7p-2
0x1.0057cp-5
0x1.f7374p-2
-0x1.f1c45p-3
0x1.cbde9p-2
0x1.94ce8p-3
-0x1.ac877ep-1
0x1.98193p-1
0x1.a4749p-3
0x1.8cc3cp-1
-0x1.6d6c54p-1
0x1.88d97cp-1
-0x1.63cbep-4
-0x1.0032cp-1
0x1.7b2a9p-2
-0x1.b2d9a8p-1
0x1.908c1p-1
0x1.64aed4p-1
-0x1.57d1c4p-2
0x1.d5c9cp-3
-0x1.89a5c6p-1
-0x1.a94ep-1
-0x1.b372a8p-1
0x1.5beba8p-2
-0x1.4f07cp-1
-0x1.8c56e4p-2
0x1.ee76d4p-1
0x1.9abd6cp-1
0x1.67fd58p-2
-0x1.ba886cp-1
0x1.02392p-2
-0x1.089a5p-2
-0x1.946cfap-1
0x1.64976p-3
0x1.9654f8p-1
0x1.1b694p-2
0x1.1fb21cp-1
0x1.3dc8bp-2
0x1.ba03cp-5
0x1.ed162p-1
0x1.77da38p-2
0x1.552dc8p-1
0x1.856d8p-5
-0x1.190afcp-1
0x1.4027dp-2
0x1.a612ap-1
-0x1.cb77ecp-2
0x1.6a9fe8p-2
0x1.6996f8p-1
0x1.e38608p-2
-0x1.f6d586p-1
-0x1.72d6dcp-1
-0x1.ef382cp-2
0x1.ee151p-3
0x1.b494p-3
-0x1.6f86bcp-1
0x1.95768p-6
0x1.eae68cp-1
-0x1.399258p-1
0x1.d16cfp-3
0x1.a57a4cp-1
0x1.2ea8a8p-2
0x1.ec5528p-2
-0x1.fe484cp-2
-0x1.8ddef4p-2
-0x1.ab8ba6p-1
-0x1.a0f18p-3
-0x1.28bep-2
0x1.9e82cp-3
-0x1.f1e0e6p-1
-0x1.3c79bcp-1
-0x1.9a87fcp-1
0x1.792708p-1
-0x1.1c71fp-1
-0x1.0a085p-1
0x1.608ddp-2
-0x1.0769p-5
0x1.692534p-1
0x1.26f1ep-4
0x1.3c20dp-1
0x1.8d294p-4
-0x1.46eb2ep-1
0x1.caf9fcp-1
-0x1.6d29a8p-1
0x1.5a87c8p-1
-0x1.375bcap-1
0x1.0828p-8
0x1.774b8p-5
-0x1.0f7848p-3
0x1.891d04p-1
0x1.e534fcp-1
-0x1.ea4f98p-3
-0x1.133d34p-1
0x1.b1396p-3
0x1.2753bcp-1
0x1.81258p-4
0x1.0713cp-5
-0x1.3f8c18p-3
-0x1.bf195p-3
0x1.b437p-3
-0x1.ed7b7ep-1
0x1.efa8d4p-1
-0x1.2efa04p-2
0x1.89baa8p-1
0x1.85063p-1
-0x1.4b3d58p-3
0x1.b3e7ep-1
-0x1.1e95p-7
-0x1.618e8cp-1
-0x1.6a5eecp-1
0x1.de0f98p-2
0x1.39bf18p-2
-0x1.cbcc8p-3
0x1.c8966p-4
0x1.ce66fp-3
-0x1.81bf3cp-2
0x1.0dd1e4p-1
0x1.c3993p-1
-0x1.170b8p-5
0x1.c6b08p-4
0x1.3f19d8p-1
0x1.d61218p-1
0x1.11c79p-1
0x1.8e718p-1
-0x1.73a83p-2
-0x1.468d7cp-1
0x1.40ebdp-1
-0x1.4be614p-1
0x1.de0edcp-1
0x1.6e6a0cp-1
0x1.1b9accp-1
-0x1.f0d63ep-1
0x1.34bd98p-1
-0x1.8d74ccp-1
-0x1.8cd78p-6
-0x1.e2d7a8p-2
0x1.bcc26p-4
0x1.c02864p-1
-0x1.6b88bp-3
-0x1.b410fp-2
-0x1.d23932p-1
0x1.3a7fa8p-1
0x1.194becp-1
-0x1.921a3ep-1
0x1.768064p-1
0x1.b6c698p-1
0x1.b50c7cp-1
-0x1.bcf1dp-3
-0x1.536ca8p-1
0x1.4ad6a8p-2
0x1.c67a68p-2
0x1.0f0c8p-3
-0x1.bd993ep-1
-0x1.65fe7p-3
-0x1.99ea6p-1
0x1.9434ap-1
-0x1.95f358p-3
-0x1.35697p-1
0x1.ee40fp-3
0x1.bddf94p-1
0x1.7d8cp-1
-0x1.17f258p-2
0x1.475af8p-1
0x1.c653ep-1
-0x1.b9bc7p-2
0x1.9a4a08p-2
0x1.e06624p-1
0x1.23ddcp-5
-0x1.ba9cfcp-2
0x1.1a540cp-1
0x1.40bccp-4
-0x1.e89c6p-5
0x1.6ea018p-2
0x1.92b224p-1
0x1.13d818p-2
0x1.7316p-8
-0x1.6e49c8p-3
-0x1.d34166p-1
-0x1.ca54cp-3
0x1.2799dcp-1
0x1.1a246p-2
-0x1.4aa578p-2
0x1.a9c7p-3
-0x1.9c7608p-2
-0x1.bde8a8p-1
-0x1.491f7cp-2
-0x1.99d3a8p-3
0x1.282738p-1
-0x1.e58254p-1
0x1.9aa3cp-4
-0x1.7f0a3cp-1
-0x1.30fe42p-1
-0x1.866674p-1
-0x1.8d7f2p-2
0x1.5abd2p-1
0x1.9f7c3p-1
-0x1.4b26d8p-3
-0x1.bd9f8p-5
-0x1.80f1c8p-1
-0x1.10d204p-1
0x1.9dabp-2
0x1.94713p-3
-0x1.cd5cdp-1
-0x1.0b233p-1
-0x1.91b61cp-1
0x1.9d46fp-1
0x1.eb2d6p-1
-0x1.d623ap-3
-0x1.ead2f2p-1
0x1.6c1a8p-3
-0x1.e94758p-2
-0x1.0f325cp-1
-0x1.4ab6d2p-1
-0x1.40b128p-1
0x1.58a5acp-1
0x1.1664f8p-1
-0x1.5d318ep-1
0x1.7885dp-1
0x1.aea8ap-2
-0x1.470eb8p-1
-0x1.6043a4p-1
0x1.8d9f54p-1
0x1.4f0e4p-2
0x1.20000cp-1
0x1.649004p-1
-0x1.d4fa8p-7
0x1.df8a6p-1
0x1.92befp-2
0x1.7e82f8p-1
-0x1.5f3cb8p-1
0x1.c5b2b8p-1
0x1.1759acp-1
-0x1.0b76f8p-1
-0x1.e35b7p-1
0x1.5a5888p-1
-0x1.9eff88p-3
-0x1.07a584p-1
-0x1.43d2e8p-2
0x1.ab216p-4
0x1.62d6ccp-1
-0x1.6eef8p-5
0x1.bc3768p-2
-0x1.d8dbep-4
0x1.10fa4p-4
-0x1.12476p-1
0x1.d21p-7
-0x1.f92424p-1
0x1.17164p-5
0x1.3931d4p-1
0x1.e8e3fp-3
-0x1.bc2c98p-2
-0x1.95c828p-1
0x1.2397p-5
-0x1.26ef7ap-1
0x1.befb34p-1
-0x1.2742p-4
0x1.81d89p-2
-0x1.e251a4p-1
0x1.ec6bap-4
0x1.2c0598p-2
0x1.751fbp-3
0x1.d4c418p-1
-0x1.cecf3p-2
-0x1.4f1b1cp-1
0x1.12a8d8p-1
-0x1.8f8ebap-1
-0x1.8e70dcp-1
-0x1.52aea8p-1
-0x1.49609p-2
0x1.f54958p-2
0x1.b48d8p-2
-0x1.806b9p-1
0x1.c5485p-1
0x1.3ba6ccp-1
-0x1.e59618p-3
-0x1.a63a8p-1
-0x1.58c74cp-2
0x1.721d2p-1
0x1.8bb06p-1
0x1.c8fe1p-1
0x1.6c64bcp-1
-0x1.e9364p-5
-0x1.6411eap-1
0x1.657e9p-2
-0x1.9b99dp-2
0x1.46c1e8p-2
0x1.870224p-1
-0x1.128cap-4
-0x1.15b758p-3
-0x1.72a4bp-1
-0x1.11d774p-1
0x1.bc97a8p-2
-0x1.5d0a94p-2
-0x1.7ba41cp-1
-0x1.e7401cp-1
0x1.7c2894p-1
-0x1.bd52cp-1
0x1.671b3p-3
0x1.a87318p-2
-0x1.d063cap-1
0x1.36a67p-3
-0x1.aacbe8p-1
0x1.b72c94p-1
-0x1.d9bb94p-1
-0x1.48ab08p-1
-0x1.7fa5d8p-1
0x1.5b67e8p-1
0x1.7fe46p-2
-0x1.48afbp-3
-0x1.eda8fp-1
-0x1.c09c2ep-1
-0x1.c05f1ap-1
0x1.be718p-4
-0x1.817fa2p-1
0x1.ebd12p-4
-0x1.50d0f8p-1
-0x1.479d9p-1
-0x1.3bb4dp-4
0x1.43b0e4p-1
0x1.9df84cp-1
0x1.e2c8c8p-1
0x1.202078p-2
-0x1.4a0fccp-2
-0x1.7d95bcp-1
-0x1.fd0f22p-1
0x1.b10cap-2
0x1.f8563p-1
-0x1.a0af74p-2
-0x1.8dc108p-1
-0x1.23de08p-2
0x1.7be88p-4
0x1.a0947p-2
-0x1.b040d8p-1
0x1.cc5d48p-1
0x1.3930e4p-1
-0x1.8d87f8p-1
0x1.390854p-1
-0x1.6da8f2p-1
0x1.84e89p-3
-0x1.61410ap-1
-0x1.8f11ccp-1
-0x1.ac117p-4
0x1.a31048p-1
-0x1.3c0688p-2
-0x1.403a7p-2
0x1.22229p-3
0x1.9266cp-3
0x1.8056ecp-1
0x1.ee2a2p-1
-0x1.aa8bf8p-2
-0x1.47ac58p-3
0x1.c102p-1
0x1.1ae2c4p-1
-0x1.a29b58p-1
-0x1.e5121cp-1
0x1.fdac28p-1
-0x1.0573p-7
-0x1.a10552p-1
0x1.2ceeb8p-1
-0x1.acbfa4p-2
0x1.e402ap-1
0x1.9c909p-1
-0x1.ee9518p-1
-0x1.0e51fcp-1
0x1.44fda4p-1
-0x1.939588p-1
-0x1.4728ccp-1
-0x1.f1d8f8p-1
-0x1.292efp-3
-0x1.4a1316p-1
-0x1.dca41cp-1
0x1.1c4578p-2
0x1.99f24p-2
-0x1.93dd8p-1
-0x1.8fc9ap-1
0x1.ae9ap-8
-0x1.a98568p-3
-0x1.8a484p-4
0x1.b58878p-2
-0x1.477e6cp-2
-0x1.183a54p-2
-0x1.b65e6p-1
-0x1.9515ep-1
0x1.38e938p-2
0x1.ff6e2p-4
0x1.62c28p-5
0x1.1735fp-1
-0x1.8fdba4p-2
0x1.6bceb8p-1
-0x1.3dfc3cp-2
0x1.ed20f8p-1
0x1.4b0808p-2
-0x1.d35dc8p-2
-0x1.53e398p-3
-0x1.c301e6p-1
0x1.7c342p-3
-0x1.f9ac18p-3
0x1.04209p-2
-0x1.7ba282p-1
0x1.e699ep-4
-0x1.7165c4p-1
-0x1.3e822cp-1
-0x1.df17bp-4
0x1.18a97cp-1
0x1.5b2a5p-3
-0x1.d82458p-1
-0x1.fb966p-4
0x1.9a6298p-2
0x1.f5e0f4p-1
-0x1.387d8p-4
0x1.65d94p-2
0x1.63172p-4
0x1.6ca568p-2
0x1.2bb2p-1
-0x1.28747cp-1
0x1.aa0cp-3
-0x1.91b796p-1
0x1.35811p-1
-0x1.f41d8p-2
-0x1.4ed444p-2
-0x1.a59e08p-2
0x1.8fbf14p-1
-0x1.47c0f8p-1
0x1.773ap-1
-0x1.60fac6p-1
-0x1.90a446p-1
0x1.f794ecp-1
0x1.8909f4p-1
-0x1.a5c7ap-1
0x1.cf29ccp-1
0x1.6355ep-3
-0x1.38cbe8p-1
-0x1.8f7528p-3
0x1.cea1ep-2
0x1.cdd02p-1
0x1.8008cp-1
0x1.f309dp-3
-0x1.ecf988p-1
-0x1.266338p-3
0x1.c0ff8p-2
-0x1.e2182cp-2
-0x1.e4cc6cp-1
0x1.88ce1p-1
0x1.954f5p-3
0x1.2505bp-3
-0x1.de514cp-1
0x1.19dc1cp-1
0x1.4533f8p-2
-0x1.bb8758p-1
-0x1.5efdp-5
0x1.a66c94p-1
0x1.927b88p-2
-0x1.9b0636p-1
-0x1.3a32e4p-2
0x1.c5b98p-5
0x1.94108p-6
-0x1.d5dde8p-2
-0x1.294b34p-2
0x1.c125acp-1
0x1.411efp-2
0x1.eda6cp-3
0x1.01ec1cp-1
-0x1.0e8872p-1
-0x1.4bc83p-4
0x1.8c0ff4p-1
-0x1.e94f7cp-1
-0x1.084fap-1
-0x1.0f477p-1
0x1.c54cacp-1
0x1.0b8038p-1
-0x1.104864p-2
-0x1.d6176ep-1
-0x1.93b5e8p-3
-0x1.b0e46p-5
-0x1.dd6e1p-3
-0x1.fa22bp-1
-0x1.33fb3p-2
0x1.ce25ccp-1
0x1.40a508p-2
-0x1.d6bbap-1
-0x1.8211dp-3
-0x1.1847b4p-2
0x1.b600fp-1
-0x1.2c3c8cp-2
0x1.b210ap-1
-0x1.68e73cp-2
0x1.d1c8dp-3
-0x1.1bc4fp-3
-0x1.43464p-2
0x1.498124p-1
0x1.6b9becp-1
-0x1.5660bp-1
-0x1.936926p-1
0x1.9effc8p-2
-0x1.30a128p-2
-0x1.a8c6c4p-2
0x1.6828bp-1
0x1.d12358p-1
0x1.ad7e7p-1
-0x1.0156dep-1
-0x1.de9524p-2
-0x1.689254p-1
-0x1.51642p-5
-0x1.44cfc4p-1
0x1.87dc3p-2
0x1.bffbap-3
0x1.5bf42p-4
0x1.0c8eap-4
-0x1.8ab7bep-1
0x1.d82a5p-2
0x1.587844p-1
0x1.3b891p-2
0x1.88b85p-3
-0x1.8915p-7
0x1.3ed25p-3
0x1.a0f45cp-1
0x1.96d7p-5
-0x1.b2b2d2p-1
0x1.02e6dcp-1
-0x1.34b1a2p-1
0x1.c657p-1
-0x1.709c18p-1
-0x1.30cc4p-3
-0x1.43aadp-1
0x1.24d568p-1
-0x1.69fd6p-1
-0x1.81e90cp-2
-0x1.40a9a6p-1
-0x1.d1609p-3
-0x1.f6ff6cp-1
-0x1.4bb574p-1
-0x1.ef6e6ap-1
-0x1.99742p-1
0x1.d1dep-7
0x1.05a3b8p-1
0x1.fbbd28p-2
-0x1.15188p-3
-0x1.492f6p-5
-0x1.46c1f4p-1
0x1.c55p-3
0x1.7e26ecp-1
-0x1.fda03p-1
0x1.b85f24p-1
0x1.1edd1cp-1
0x1.a3dap-7
0x1.a7c19p-1
0x1.a5024p-5
0x1.3be09p-3
-0x1.15ef04p-2
-0x1.31d3cp-1
-0x1.406d6cp-1
0x1.6916bp-2
0x1.7804ap-1
-0x1.2cdbb8p-1
-0x1.029b9cp-2
0x1.39b94p-2
-0x1.4232dp-1
-0x1.317fc4p-1
-0x1.93f07p-1
-0x1.465054p-1
0x1.07ab38p-1
-0x1.4f1ffap-1
0x1.3c0a24p-1
-0x1.7df404p-1
0x1.83a4cp-2
0x1.771408p-1
0x1.486d9cp-1
0x1.350f1p-2
-0x1.228db8p-1
0x1.ba9ae8p-2
0x1.161f0cp-1
-0x1.ec32b4p-1
0x1.c4bd08p-2
-0x1.440884p-1
-0x1.14d6p-9
0x1.76923p-2
-0x1.e8adc6p-1
0x1.056a1p-1
0x1.09cf74p-1
-0x1.bbc326p-1
0x1.2153e8p-2
0x1.9fdf9p-3
0x1.e73718p-2
-0x1.6b6d8p-5
0x1.98abcp-1
-0x1.859a44p-2
0x1.c5caf8p-2
0x1.eca62p-4
0x1.bea554p-1
0x1.8e776cp-1
-0x1.984ca8p-3
-0x1.e91918p-3
0x1.f84fc8p-1
-0x1.64539cp-1
0x1.605c88p-2
-0x1.aacccep-1
0x1.64411p-3
-0x1.7050fp-4
-0x1.8431p-2
0x1.c1787p-2
0x1.36407p-1
0x1.d4d26p-3
-0x1.3455fap-1
-0x1.13bap-8
-0x1.e771e4p-1
0x1.7cddc4p-1
0x1.7ab64p-4
0x1.a50024p-1
-0x1.8fdf14p-1
-0x1.a48a98p-2
0x1.bc1c4p-1
-0x1.88317cp-1
0x1.a24c2p-3
-0x1.8e1dacp-2
-0x1.f9b944p-2
-0x1.a6d268p-2
0x1.f3ba1p-1
0x1.080aep-4
-0x1.0ff25cp-1
0x1.ff2f48p-2
0x1.bd7b3p-2
-0x1.0b26c8p-3
0x1.d22574p-1
0x1.3e1edp-2
0x1.23bf58p-1
-0x1.cd196cp-2
0x1.d6a11p-2
0x1.ca577p-2
0x1.1be164p-1
-0x1.70244p-4
0x1.9ff5ccp-1
-0x1.e723dp-3
0x1.f73a8p-6
-0x1.02cb7p-1
-0x1.138568p-2
0x1.f8152p-3
0x1.1d89bp-2
-0x1.c1b86p-5
0x1.c1fcp-4
0x1.39d844p-1
-0x1.1fa0fap-1
-0x1.492474p-1
0x1.429904p-1
-0x1.5d99fcp-2
0x1.17614p-1
-0x1.4a3ep-5
0x1.1623d4p-1
-0x1.97aa68p-2
-0x1.c826cp-6
0x1.5ecc48p-1
0x1.873db8p-1
0x1.4254dp-2
-0x1.a36bfp-2
-0x1.e4e216p-1
-0x1.627e4p-1
-0x1.ed2818p-2
0x1.0db438p-1
-0x1.c0229p-2
-0x1.45231cp-1
0x1.e65d7p-2
-0x1.752bep-1
-0x1.cd48d8p-1
-0x1.75f5fp-1
0x1.fbe3bp-3
-0x1.f2c466p-1
-0x1.4b4518p-2
-0x1.fb6098p-3
0x1.8b43p-5
0x1.c37c9p-2
0x1.1e628cp-1
-0x1.15a404p-1
-0x1.c7fc1cp-1
-0x1.5c993p-2
-0x1.1d2eep-4
-0x1.0b5c3p-1
-0x1.470a06p-1
0x1.2ecd9p-2
-0x1.0695c8p-1
-0x1.3e5c0cp-1
0x1.830a38p-2
-0x1.a24b2p-3
-0x1.9f8c3p-2
-0x1.78e13cp-1
-0x1.97fd1p-2
0x1.a7a2bp-3
-0x1.e2364p-3
-0x1.075236p-1
0x1.65bec8p-1
-0x1.d2b7bcp-1
-0x1.27201p-3
0x1.d8c98p-1
-0x1.341c9cp-1
0x1.0bfffp-1
0x1.25c13p-3
0x1.d36a7p-1
0x1.457fcp-1
0x1.956cp-7
-0x1.41d0acp-1
-0x1.e49e8p-1
-0x1.112c2cp-1
0x1.4d0b88p-1
0x1.ae3b5p-2
-0x1.7c1694p-1
-0x1.ef5da8p-1
0x1.1326ep-1
-0x1.77d9cp-6
-0x1.b0f88p-6
0x1.81d9ep-3
0x1.eb1ff4p-1
0x1.a8a24cp-1
-0x1.9b928cp-1
0x1.58e44p-1
-0x1.56b534p-1
0x1.859258p-1
0x1.a72fecp-1
-0x1.f4a014p-1
-0x1.acdc8p-6
-0x1.603f88p-1
0x1.fbef84p-1
0x1.c6bdfcp-1
-0x1.130074p-2
0x1.57c5p-4
-0x1.328234p-2
-0x1.e3163cp-2
0x1.473ep-3
0x1.1a4a6p-4
0x1.3faac4p-1
-0x1.7a0fep-3
-0x1.1f9d98p-2
-0x1.16df88p-2
0x1.33569p-1
-0x1.9a7cbcp-1
-0x1.6415fp-4
-0x1.259cecp-2
-0x1.9a7298p-3
-0x1.adcac8p-1
0x1.ef6274p-1
-0x1.b1238ap-1
-0x1.d71258p-2
0x1.fc8ac8p-1
0x1.c92c94p-1
0x1.adbadp-3
0x1.4cae2p-1
0x1.3cffap-2
-0x1.2e79ap-1
-0x1.e17beap-1
0x1.3728d8p-1
-0x1.85542p-2
0x1.e068f8p-1
-0x1.4f6538p-2
-0x1.b9f986p-1
0x1.47914cp-1
0x1.d3aep-8
-0x1.0285p-2
0x1.2c6d1cp-1
-0x1.d8e6a4p-1
0x1.5bed38p-1
0x1.3bea6p-3
0x1.74a82cp-1
-0x1.f738ep-4
0x1.a4d334p-1
-0x1.06d248p-3
0x1.3b7cb8p-2
-0x1.01eb4ap-1
0x1.0b7464p-1
0x1.76e75cp-1
0x1.793b98p-2
0x1.718fap-4
-0x1.4a8ffcp-1
-0x1.bc3c4p-5
-0x1.5cdf7p-1
-0x1.343a6p-3
-0x1.3fb9a8p-2
-0x1.c002cp-6
-0x1.9815ep-3
-0x1.a6592p-4
0x1.5de8dcp-1
0x1.1e8bdp-1
0x1.276d98p-1
-0x1.fefb78p-1
0x1.dcb9cp-1
-0x1.86837cp-1
0x1.c774d4p-1
0x1.b7bf68p-2
0x1.090dd8p-2
-0x1.1995d4p-2
0x1.cad7p-6
0x1.612368p-2
0x1.84b1p-6
-0x1.84ddd4p-1
0x1.24f0dcp-1
-0x1.1c1a76p-1
0x1.66464p-3
-0x1.65f69cp-1
0x1.6a4c6cp-1
0x1.3367d8p-1
0x1.ec357cp-1
-0x1.f67484p-2
-0x1.4f07e4p-2
0x1.43714p-4
-0x1.45c39cp-1
-0x1.2b967p-1
0x1.ccd4cp-3
0x1.44af5p-1
-0x1.6b453p-2
-0x1.d90ad4p-1
-0x1.48b7d6p-1
0x1.ce338p-5
0x1.7abe78p-1
-0x1.a7c904p-1
-0x1.5c962cp-1
-0x1.13db58p-3
-0x1.d8a38cp-2
-0x1.8ef7ap-1
-0x1.45aa6p-3
-0x1.d52e1p-2
-0x1.ccee5p-3
0x1.30c3fp-3
-0x1.ffb8a2p-1
-0x1.36280ap-1
-0x1.7a0d6cp-2
0x1.222ad8p-1
-0x1.8827p-6
0x1.20a4p-4
0x1.f37f1p-2
-0x1.94a08p-5
-0x1.07e19cp-1
-0x1.b229dep-1
-0x1.97038p-6
-0x1.406c4cp-1
-0x1.c71438p-1
-0x1.ffa768p-2
0x1.ed67acp-1
0x1.1dbf6p-4
-0x1.a57cacp-1
-0x1.c3a4fp-4
0x1.14a6p-6
-0x1.2bbc22p-1
-0x1.b0e40cp-1
0x1.fd4fep-1
0x1.0a10cp-4
0x1.99949cp-1
0x1.dae58p-4
0x1.567954p-1
0x1.472p-10
-0x1.7da138p-1
-0x1.054dd8p-1
0x1.27fb4p-1
-0x1.82ae8cp-2
-0x1.6a6288p-3
0x1.6aeecp-3
0x1.92cfcp-3
0x1.e87f88p-2
0x1.33b01p-2
0x1.f7ecfp-3
-0x1.704738p-1
0x1.d84ea8p-2
-0x1.68782p-5
0x1.b940e8p-1
0x1.1484e8p-1
-0x1.acbf8p-5
0x1.ea651p-2
0x1.35c7ep-3
-0x1.8d8bd8p-2
-0x1.644668p-1
0x1.b51b9p-1
-0x1.9b4dap-3
-0x1.91f8ep-3
0x1.9bf3dp-2
-0x1.625414p-1
0x1.e35c4p-3
0x1.bba7c8p-2
-0x1.12d974p-2
-0x1.83f5ap-4
-0x1.3f1bep-1
0x1.fc782p-4
0x1.19316p-3
0x1.7a145p-1
0x1.43f318p-1
-0x1.6e1a32p-1
-0x1.bf9604p-2
-0x1.ddab9p-2
0x1.c031ep-3
0x1.c7152p-3
0x1.67b5p-2
0x1.0f4648p-1
-0x1.704dccp-2
-0x1.259fcp-2
-0x1.dc7e48p-3
-0x1.b67b3cp-1
0x1.6d8804p-1
0x1.acea74p-1
-0x1.8347cp-3
-0x1.b0893cp-2
-0x1.eedb6p-3
0x1.64d95p-3
-0x1.540e58p-1
-0x1.4bcbb8p-3
0x1.bd04ep-2
0x1.e00f3p-2
0x1.617218p-1
-0x1.fb0d64p-2
-0x1.f3602p-5
-0x1.ec69e4p-1
-0x1.e3054ap-1
0x1.dfdc08p-1
-0x1.f03488p-3
-0x1.b9be24p-2
0x1.04c4c8p-2
0x1.17a0dp-2
-0x1.79f4p-7
0x1.afaf78p-1
0x1.a2870cp-1
0x1.f5425p-3
0x1.05a3dcp-1
0x1.6b312p-4
-0x1.8d0fdp-4
0x1.c86878p-2
0x1.c64b8p-4
-0x1.833262p-1
-0x1.748d18p-3
-0x1.877d8p-2
0x1.2e271p-1
0x1.0c2b34p-1
-0x1.7fba34p-1
-0x1.e0c3a8p-3
0x1.02b2fp-3
-0x1.3f9598p-1
0x1.2b091p-2
-0x1.858f8cp-2
-0x1.e1703cp-1
0x1.2cdc38p-2
-0x1.cf402p-1
0x1.2eee3p-2
0x1.d081c8p-1
-0x1.352fb4p-1
-0x1.ae16cep-1
0x1.aee7p-1
0x1.21553p-2
-0x1.a037cp-2
0x1.40522p-2
-0x1.dd90bap-1
0x1.29a54p-4
-0x1.0971cep-1
0x1.ead8fcp-1
0x1.18a5fp-3
-0x1.febe4p-1
0x1.274cap-2
0x1.394cfp-3
-0x1.9bc1b2p-1
0x1.ec7e0cp-1
0x1.1d0668p-1
-0x1.5ff6c4p-1
0x1.1b7688p-2
0x1.0eb3ep-2
0x1.d80e18p-2
0x1.54a7ap-1
-0x1.70714cp-2
-0x1.dcb4bp-2
-0x1.05e4d8p-2
0x1.0133cp-4
-0x1.7c0498p-2
-0x1.6a8a4ap-1
0x1.ecf9ap-1
-0x1.d1addp-4
-0x1.ac2478p-3
0x1.11884p-3
0x1.59788p-5
-0x1.b407fp-1
0x1.c0d6ap-2
-0x1.110efp-1
0x1.4355dp-1
0x1.7fced8p-2
-0x1.13edcp-1
-0x1.ba1c2p-3
-0x1.647a8p-5
-0x1.233314p-1
-0x1.9b07dep-1
0x1.f64718p-2
-0x1.8c6bcp-6
-0x1.80a694p-2
0x1.d788p-9
-0x1.841ba6p-1
-0x1.a35edcp-1
0x1.adce24p-1
0x1.7f312p-1
0x1.0078b8p-1
-0x1.b5f24p-5
0x1.966408p-2
0x1.228e4cp-1
0x1.3a7c5p-1
-0x1.5b5d02p-1
0x1.3d4f5cp-1
0x1.12cd68p-1
0x1.a12198p-1
-0x1.f01cdap-1
0x1.1bd16p-3
-0x1.ffdf08p-2
0x1.f619ecp-1
-0x1.d6395p-4
0x1.5c2ecp-1
-0x1.7cc404p-2
0x1.fc0148p-1
0x1.3e42f8p-1
0x1.63314p-2
0x1.af6fdp-1
0x1.d9f29p-2
-0x1.563948p-3
0x1.f2076p-2
-0x1.11e6a8p-1
-0x1.b255cp-4
0x1.5bcep-4
-0x1.8c7b68p-2
-0x1.7c93p-5
0x1.3e7ae8p-1
0x1.e6f28p-2
-0x1.2d0636p-1
-0x1.271b8p-5
-0x1.622cep-5
-0x1.529f38p-2
0x1.8bcf88p-2
-0x1.9e738p-1
-0x1.39d62cp-1
0x1.8dfc2cp-1
-0x1.53182p-4
0x1.cabdb8p-2
-0x1.7fd7bcp-1
-0x1.5e12c4p-2
0x1.c05ce8p-1
0x1.567acp-2
0x1.f6fec4p-1
-0x1.ca738cp-2
0x1.01eaf8p-1
0x1.718448p-2
-0x1.d1d58p-1
0x1.bb4498p-2
0x1.d91f7p-2
0x1.f4da48p-1
0x1.2ea16p-1
0x1.be2p-5
0x1.bcf21p-1
-0x1.dfcep-7
0x1.9248cp-4
0x1.b9038p-3
-0x1.4442f4p-1
-0x1.1d8ec8p-1
0x1.d78844p-1
-0x1.52b5b2p-1
0x1.89f4fcp-1
0x1.4d34ecp-1
-0x1.cbbc28p-2
-0x1.10688ep-1
0x1.38e314p-1
-0x1.a4b55p-3
-0x1.5e6298p-2
-0x1.a1965p-4
0x1.00ff38p-2
0x1.d431bcp-1
0x1.26bdcp-1
0x1.bf6a5p-1
0x1.ea06ap-2
0x1.41853p-3
-0x1.3d158cp-1
0x1.afe018p-1
-0x1.b80e8cp-1
0x1.d2aa14p-1
-0x1.6ea768p-1
-0x1.86c3d4p-2
-0x1.d2c38p-3
0x1.99361p-3
-0x1.e48452p-1
0x1.3f4de8p-1
-0x1.c7b382p-1
0x1.35d29p-2
0x1.4f9374p-1
0x1.9066p-8
0x1.89b5dcp-1
0x1.33620cp-1
-0x1.6c9db8p-3
0x1.bb1694p-1
0x1.14e3bp-1
-0x1.f11dfp-1
0x1.58bab4p-1
0x1.1e5abcp-1
0x1.42a33p-2
-0x1.424c0ep-1
-0x1.4b965p-1
-0x1.5e3058p-2
0x1.f24ac8p-1
0x1.fa34fp-2
0x1.21a48p-4
0x1.14d5d8p-2
-0x1.c77128p-2
0x1.92dee8p-1
-0x1.ed7a3p-3
0x1.6cdcf4p-1
-0x1.6be754p-1
-0x1.3fbe7cp-2
-0x1.94838p-5
0x1.c8b4fp-2
-0x1.46a9bcp-2
-0x1.c3eb26p-1
-0x1.2e6184p-1
0x1.cd102p-4
0x1.2a698cp-1
0x1.c17314p-1
-0x1.fab6dp-1
-0x1.5228ap-2
-0x1.c0fd6p-5
0x1.53cc1p-2
0x1.7ecb2p-1
-0x1.87927p-2
-0x1.4016dp-3
0x1.244d2cp-1
-0x1.61d944p-1
-0x1.5cd0fcp-1
-0x1.8bf6p-2
0x1.7b1c7cp-1
-0x1.21aaaap-1
-0x1.8583b4p-1
0x1.239938p-2
0x1.424678p-2
-0x1.b86776p-1
-0x1.2ef7b4p-1
-0x1.7b048p-4
-0x1.1a65ap-4
0x1.5f749cp-1
0x1.9e884p-1
-0x1.39e488p-1
0x1.b0384cp-1
0x1.3e9f5p-2
-0x1.00d68p-2
