## args: float
## ret: float
## includes: math.h
# Random inputs in [-1,1]
## name: workload-random
0x1.9e6e2p-3
0x1.13fdap-4
-0x1.399d9p-1
0x1.86c888p-1
0x1.e219c8p-2
0x1.6dfd9cp-1
-0x1.f17a7ep-1
-0x1.ae8d2cp-2
0x1.3c0e9p-3
0x1.1f1f4p-2
0x1.f0c838p-2
-0x1.5092f8p-3
-0x1.8bf674p-2
-0x1.903886p-1
0x1.a7e6f8p-2
-0x1.a1b9p-5
-0x1.069668p-2
-0x1.d4a228p-2
0x1.0bc12p-1
0x1.6807b8p-1
0x1.824adp-3
0x1.9d0ccp-2
0x1.0f3c5cp-1
0x1.36dd88p-2
-0x1.393fap-4
0x1.01e434p-1
0x1.f669a8p-2
0x1.36b8a8p-2
-0x1.12898p-1
0x1.f5d474p-1
-0x1.f7b0ep-3
0x1.1fcd6p-3
0x1.54d07cp-1
-0x1.41a7fcp-1
0x1.6a2c7cp-1
-0x1.689bf4p-1
-0x1.f04eep-1
0x1.aa2p-2
-0x1.24baf4p-1
0x1.6f5bep-2
0x1.5bffccp-1
-0x1.196fe4p-2
-0x1.1e72f4p-2
0x1.84ff48p-1
-0x1.31cddcp-1
0x1.a41ee8p-1
0x1.52139p-1
-0x1.bdf884p-1
-0x1.6ba974p-1
-0x1.f4a77cp-2
-0x1.5c52e8p-1
0x1.4f5eep-4
-0x1.09d278p-1
-0x1.768c02p-1
0x1.f3142p-1
-0x1.d5574cp-1
0x1.ad008cp-1
-0x1.a8bcep-3
-0x1.127288p-3
-0x1.57548p-1
0x1.c5c68p-4
0x1.b0753p-1
0x1.e586p-8
-0x1.e0f51p-4
-0x1.39abfcp-1
0x1.3c317p-2
-0x1.1eafd4p-2
0x1.e4934p-4
-0x1.da20cp-3
-0x1.1edb14p-2
0x1.8c3764p-1
-0x1.946c9p-4
0x1.3ad28p-3
0x1.4fb5fcp-1
0x1.4f83e8p-2
-0x1.08e1a8p-3
0x1.38819p-2
-0x1.6152ap-3
0x1.9efep-7
-0x1.c174fep-1
0x1.221ec4p-1
0x1.fcbdcp-3
0x1.31ee5p-3
0x1.51ceb4p-1
-0x1.c88ec8p-2
0x1.38eap-5
-0x1.8075e8p-1
0x1.2aeaf8p-2
-0x1.eb4ap-5
-0x1.d58448p-2
0x1.5c66ep-4
0x1.a92174p-1
-0x1.a5d8a2p-1
0x1.74278p-5
0x1.389474p-1
-0x1.a56b84p-1
-0x1.0b820ap-1
0x1.14b65p-2
-0x1.ccaa8p-5
-0x1.595138p-3
0x1.afc1fp-1
-0x1.41680cp-1
-0x1.0fba74p-1
-0x1.caae4ap-1
0x1.ee336cp-1
0x1.177bap-1
0x1.a054fp-3
0x1.24cab8p-1
0x1.2e48ep-3
0x1.662568p-2
0x1.61a7ccp-1
-0x1.43d4f4p-1
-0x1.01273p-4
0x1.643624p-1
-0x1.18026p-3
-0x1.0bbc74p-2
0x1.ba33c8p-2
-0x1.9609fcp-1
-0x1.1fb9dp-1
0x1.83637cp-1
0x1.85a08p-3
-0x1.36f9a8p-1
-0x1.6815d8p-3
0x1.9c5cc8p-2
0x1.a005acp-1
-0x1.265fdcp-1
-0x1.eb9p-3
-0x1.63e808p-2
-0x1.fbd95cp-1
-0x1.8196cp-5
0x1.010518p-1
0x1.614eap-3
0x1.a9dca4p-1
0x1.1de0c8p-1
-0x1.c538b6p-1
0x1.fecb2p-4
-0x1.af2288p-1
0x1.32d6c4p-1
0x1.af88acp-1
0x1.626c7p-2
-0x1.ec3638p-1
0x1.e8356p-1
-0x1.afb6b8p-3
0x1.a3c87p-2
0x1.896c8p-4
0x1.9b2fd8p-1
-0x1.5e7c84p-1
-0x1.69294p-2
0x1.65d3ccp-1
-0x1.19628p-7
-0x1.846a74p-1
0x1.361028p-1
-0x1.f0f8d2p-1
0x1.f9e4c8p-1
-0x1.6589cp-3
0x1.304a8p-2
-0x1.6fe238p-2
0x1.371938p-1
0x1.b64dp-2
0x1.81f05p-1
-0x1.11eaa8p-1
0x1.c0dc78p-2
-0x1.1e9p-12
-0x1.7d9c8p-1
-0x1.128dfp-4
0x1.94b3p-5
-0x1.2aa0a4p-1
0x1.72224p-5
0x1.cca618p-2
-0x1.9b6b8p-6
-0x1.a36028p-3
-0x1.f59866p-1
-0x1.4c08e8p-2
-0x1.c88066p-1
0x1.e58c9p-3
0x1.11cc68p-1
-0x1.8c2bd8p-1
-0x1.66e8d8p-1
-0x1.9473a8p-2
-0x1.be6158p-3
-0x1.bc66fp-4
-0x1.f592bap-1
0x1.52d5e8p-1
-0x1.37d488p-1
0x1.1a482p-4
-0x1.bc9692p-1
0x1.7b55a8p-1
-0x1.58038p-7
0x1.1aab6p-1
-0x1.beeb9p-3
-0x1.dc9f94p-1
0x1.8ba628p-2
0x1.482948p-1
0x1.1c1d8p-1
-0x1.6241ccp-2
0x1.2db94p-2
-0x1.b74d9p-2
0x1.45c138p-1
0x1.be01a8p-1
-0x1.53975p-1
-0x1.25fd8p-2
0x1.ebf57cp-1
-0x1.275e38p-1
-0x1.b18aep-2
-0x1.f9ba5p-2
-0x1.0e3554p-2
-0x1.552f94p-1
-0x1.41494p-4
-0x1.dd9c6p-4
-0x1.12c8a4p-2
0x1.088e2p-4
0x1.e4964p-5
0x1.61bde8p-1
0x1.598a38p-2
-0x1.d5c8ccp-2
-0x1.eb2448p-1
-0x1.c2728p-1
-0x1.bfdae2p-1
0x1.2d32c8p-1
-0x1.7cc0bp-3
-0x1.447c52p-1
-0x1.d52598p-3
0x1.5dd678p-2
-0x1.db8f34p-1
0x1.e2fc3p-2
0x1.711078p-2
0x1.ee09fp-1
0x1.635b38p-2
-0x1.3c467p-3
-0x1.1963p-7
0x1.5a00cp-4
0x1.8db0b8p-2
-0x1.861354p-2
-0x1.8759cp-4
-0x1.d1f2e4p-2
0x1.001d2cp-1
-0x1.0f00ecp-1
-0x1.941a8cp-1
-0x1.3da868p-3
-0x1.eed69p-1
-0x1.2731c4p-1
0x1.5c4cdcp-1
-0x1.dffbfcp-2
-0x1.cd104p-6
-0x1.c6b65p-2
-0x1.1ba854p-2
-0x1.26f5b8p-1
0x1.25d00cp-1
-0x1.3c4594p-1
-0x1.7cfacp-1
-0x1.b399d4p-1
0x1.15231p-1
-0x1.f7663p-3
-0x1.2616a2p-1
0x1.ef3aap-4
-0x1.4ca9bp-2
-0x1.8f5a1cp-1
-0x1.4d8eecp-1
0x1.2b043p-3
-0x1.b850bp-2
-0x1.41c0c4p-2
-0x1.cbcc2ep-1
-0x1.a3299cp-2
0x1.095p-4
-0x1.fae2p-8
0x1.90eb1p-2
0x1.669acp-5
0x1.389468p-1
-0x1.e2a54p-6
0x1.48b7c8p-1
0x1.708784p-1
0x1.5b266p-4
0x1.6e25cp-5
0x1.fe8a6p-4
-0x1.9924e8p-2
-0x1.7cb2dcp-1
0x1.47457cp-1
-0x1.3e12bp-1
-0x1.d539cp-6
-0x1.dff8cep-1
-0x1.3abe08p-3
-0x1.c507a4p-2
0x1.42869p-3
-0x1.23f3fp-2
-0x1.83d1b8p-1
-0x1.9b4e3p-4
-0x1.c8477p-3
-0x1.0531p-8
-0x1.f29e1ap-1
0x1.307bp-6
0x1.e57bfp-2
0x1.65c5f4p-1
-0x1.fae4d4p-2
-0x1.64676p-3
-0x1.f799f6p-1
0x1.6846ep-1
0x1.e34e6p-4
0x1.345818p-2
0x1.a3d2e8p-2
-0x1.9f2ac8p-2
-0x1.2cc618p-1
-0x1.97e6bp-4
0x1.dacd58p-2
-0x1.aab568p-2
-0x1.a6d2fp-2
0x1.16e64cp-1
0x1.7f29ep-3
0x1.adca7p-1
0x1.db39ap-4
0x1.c8bb88p-2
-0x1.3137ap-1
-0x1.9c342p-3
0x1.98213p-3
0x1.df3a7p-1
0x1.62a17cp-1
0x1.726ae4p-1
0x1.b538ap-2
0x1.5a7798p-2
0x1.ddb02p-3
-0x1.11dc2p-4
0x1.fcae4p-2
0x1.cdb4dp-3
-0x1.1677p-1
-0x1.a0caap-5
0x1.ba7bfp-2
0x1.29904p-2
0x1.4360dp-1
0x1.6f983cp-1
-0x1.f45c2ap-1
-0x1.197e08p-3
0x1.82b4bp-2
-0x1.67dd1p-2
-0x1.243p-6
-0x1.1975b8p-1
-0x1.25a6dap-1
-0x1.a312fp-2
-0x1.daa496p-1
-0x1.0484b4p-2
0x1.149808p-1
0x1.b928cp-1
0x1.cc3d9cp-1
0x1.f2d324p-1
0x1.6d4454p-1
-0x1.87cadap-1
0x1.1c441p-2
-0x1.199924p-1
-0x1.330538p-1
-0x1.f1b88p-3
-0x1.aa1f94p-2
-0x1.c9815p-2
-0x1.206c3cp-2
0x1.6d7af8p-1
-0x1.56d678p-1
0x1.75432p-3
-0x1.d56c82p-1
0x1.77bbd4p-1
-0x1.f28a14p-1
-0x1.209p-1
-0x1.824e78p-3
0x1.37776p-3
0x1.a77cd4p-1
-0x1.4c06d8p-2
0x1.a20ep-7
0x1.608c9p-2
-0x1.46ef8p-5
-0x1.8e959ep-1
0x1.90cp-10
-0x1.521b4p-1
0x1.7999e8p-1
-0x1.9020d4p-1
0x1.3b1b1p-1
-0x1.9b7e22p-1
-0x1.3e5868p-2
-0x1.c5321ap-1
-0x1.0defep-1
0x1.66544cp-1
0x1.e1baep-4
-0x1.901954p-2
0x1.7b751p-1
0x1.f3206p-1
0x1.2c276p-1
0x1.a41b8p-3
0x1.28f134p-1
-0x1.85a00cp-2
0x1.e53704p-1
0x1.0dfe18p-2
-0x1.f29138p-3
-0x1.c1837p-1
-0x1.ba8d04p-2
0x1.56c7a4p-1
0x1.2fee4p-5
-0x1.96cc78p-1
0x1.cf1a8p-1
0x1.4431ep-2
0x1.7e06ap-1
0x1.cf7e8cp-1
0x1.8d52ep-4
-0x1.9c012cp-1
0x1.89704p-1
0x1.c7d788p-2
-0x1.09298p-5
-0x1.231cd8p-2
-0x1.2c9048p-1
0x1.89b09p-2
0x1.c4b79p-2
-0x1.5e7c3cp-2
0x1.b8ab8p-3
0x1.fc228p-2
0x1.a2e96p-1
-0x1.9f41cp-1
0x1.fefff8p-2
-0x1.1174p-8
0x1.d7ddf4p-1
-0x1.986facp-2
-0x1.35f6c8p-2
-0x1.f9387p-3
-0x1.7521d8p-3
0x1.b86aep-2
0x1.db2ac4p-1
0x1.10c24p-2
-0x1.ad2ep-2
-0x1.fa1f94p-1
0x1.18a7p-7
0x1.e3ee7cp-1
-0x1.0762ep-5
0x1.3a9d2p-4
0x1.08356p-2
-0x1.92a048p-3
-0x1.767994p-2
-0x1.5ce1d8p-2
-0x1.bb1deep-1
0x1.b094fcp-1
0x1.ca05p-3
0x1.df9dp-6
0x1.bff35cp-1
0x1.3a1bcp-2
0x1.3ad0b8p-1
-0x1.c3d82cp-1
-0x1.aeb17cp-1
0x1.7ae9a8p-1
0x1.0a108cp-1
0x1.64cb98p-1
0x1.3fa4e8p-2
-0x1.7e4458p-3
0x1.116a58p-1
-0x1.3f3158p-2
-0x1.e2c3b8p-2
0x1.fc6ee8p-2
-0x1.812434p-2
0x1.efcdp-3
-0x1.f59cb8p-1
-0x1.4c61ecp-1
-0x1.2f68e8p-2
0x1.40f99p-1
0x1.85894p-4
0x1.fc5dc8p-2
0x1.bff3c4p-1
-0x1.1adc8p-3
-0x1.8323dp-4
-0x1.b8a88p-4
0x1.dafdap-1
-0x1.ab065cp-2
0x1.d7a32cp-1
-0x1.c98e48p-2
-0x1.7724bcp-1
-0x1.50e6acp-2
0x1.4a60ap-1
-0x1.1f8c9p-4
0x1.0ad158p-1
0x1.19548p-3
0x1.b6d01p-2
0x1.1cc6e4p-1
-0x1.c5dbap-3
-0x1.9798cp-1
0x1.84103p-3
0x1.7bc3ep-2
-0x1.745f64p-1
0x1.f0bd4p-4
-0x1.990fap-1
0x1.ccb71p-2
0x1.2dba6p-2
0x1.411b2cp-1
-0x1.5c95ep-1
0x1.dcd3fp-1
-0x1.cf1a3ep-1
0x1.d5a0b8p-2
-0x1.c2a978p-2
-0x1.bd91cp-5
0x1.98ad88p-2
-0x1.6dc57cp-1
0x1.e2c6b8p-1
0x1.8eecc8p-2
-0x1.b72aa6p-1
-0x1.170aacp-2
0x1.d7fcfp-1
-0x1.6126d8p-3
0x1.6d8a8p-2
-0x1.f9deap-2
0x1.b6ed6p-2
-0x1.36b546p-1
0x1.6fd54p-3
0x1.09c818p-2
0x1.d5a97p-1
-0x1.8ca37cp-2
-0x1.96ca84p-1
0x1.60359p-3
-0x1.1bb6f4p-2
-0x1.53e72ep-1
0x1.994654p-1
-0x1.8b80b8p-3
0x1.c7879p-3
-0x1.71ccp-9
-0x1.23c2dp-1
0x1.da288p-5
-0x1.e5dc2p-1
0x1.d708p-3
-0x1.555e4p-4
-0x1.b0036cp-1
0x1.eb2bp-6
0x1.00297p-2
-0x1.9edc24p-1
0x1.2fde9cp-1
0x1.c07d3p-2
0x1.883534p-1
-0x1.ba74ep-3
0x1.d6edb8p-1
0x1.1c5acp-2
-0x1.3717p-6
0x1.7aa76cp-1
0x1.410ep-6
0x1.0a07e8p-1
-0x1.a308eep-1
-0x1.b549ep-4
-0x1.6627ap-5
-0x1.9ad30cp-1
-0x1.fb3dc8p-3
-0x1.e056p-9
0x1.2c82b4p-1
0x1.24f8b8p-2
-0x1.82ec26p-1
0x1.b4e11cp-1
-0x1.473e6p-2
-0x1.f49598p-1
-0x1.e377dp-3
-0x1.8d94ecp-2
-0x1.a8e06p-5
-0x1.989bdep-1
-0x1.f86ee8p-1
-0x1.47a614p-1
0x1.3eed54p-1
0x1.9f3c4p-5
-0x1.9cdb08p-1
0x1.8b8144p-1
-0x1.0d9d18p-1
0x1.92865p-2
-0x1.0b3b6cp-2
-0x1.76fa3p-2
0x1.963658p-2
-0x1.514cp-5
-0x1.ccbp-4
0x1.85d178p-1
-0x1.c89cecp-2
-0x1.256626p-1
-0x1.8c24ep-2
-0x1.fc3b7cp-1
-0x1.54d9ecp-2
0x1.86acfcp-1
0x1.64008p-5
-0x1.3bc79cp-1
0x1.a90e54p-1
-0x1.cc26dp-2
0x1.c51734p-1
-0x1.628ddp-1
0x1.a04b2p-2
0x1.97306cp-1
0x1.816128p-2
0x1.12027p-3
0x1.6f7c4p-1
-0x1.7275e4p-2
-0x1.f3707ap-1
0x1.e0246p-1
-0x1.90312p-3
-0x1.890e86p-1
-0x1.43f9bp-1
0x1.230eb8p-1
0x1.f61504p-1
0x1.cd172p-3
0x1.8a68fp-1
0x1.d5132p-3
-0x1.a18192p-1
0x1.4a7fdp-3
-0x1.149678p-2
0x1.33d4bcp-1
0x1.1db46p-2
0x1.d9a184p-1
0x1.4e27dcp-1
-0x1.2aaeb4p-1
-0x1.326cdcp-2
-0x1.fa308p-6
-0x1.9c71b8p-3
0x1.32c71p-1
-0x1.0ff386p-1
-0x1.d8259p-3
0x1.b9475p-2
-0x1.720598p-1
0x1.7fd2b4p-1
0x1.481174p-1
0x1.8c8684p-1
0x1.c4b0fcp-1
-0x1.2fcacp-4
-0x1.d29858p-1
-0x1.559db6p-1
-0x1.9dcdcp-6
0x1.e2d44p-2
-0x1.31fb08p-2
0x1.f07e2p-3
0x1.47d16p-3
-0x1.e652fp-4
-0x1.618f08p-1
0x1.49a1cp-5
0x1.1089bp-1
-0x1.9f89fap-1
0x1.4941acp-1
0x1.736dap-4
-0x1.10b7c8p-3
0x1.f7a2ep-2
-0x1.2333cp-1
0x1.202e14p-1
-0x1.ee7bb8p-1
-0x1.c21a44p-2
0x1.e597c4p-1
0x1.1229ap-1
0x1.65121cp-1
-0x1.902f72p-1
-0x1.b67f8ep-1
-0x1.e028e4p-2
0x1.fa7ddp-2
-0x1.6e774p-1
-0x1.1e3d14p-2
-0x1.aebb3p-4
-0x1.1d6cb4p-1
0x1.9afaf8p-1
0x1.ce81b4p-1
0x1.e10878p-1
-0x1.0f4b3p-1
-0x1.6e9bp-7
0x1.e5f2cp-5
0x1.8147b4p-1
0x1.5ea11p-1
-0x1.8e9fdcp-1
-0x1.882ceap-1
0x1.86d848p-1
-0x1.5f222p-1
-0x1.bee188p-2
-0x1.64c0ecp-2
-0x1.d1c56p-5
-0x1.ae941cp-1
0x1.e402fcp-1
0x1.8054cp-3
-0x1.f1717p-2
0x1.30d308p-2
0x1.b2a9b4p-1
-0x1.24634cp-2
0x1.2a2078p-1
0x1.f5af78p-2
-0x1.8dfddap-1
0x1.dcde6p-4
0x1.8bb274p-1
-0x1.2f3bccp-1
0x1.091178p-1
-0x1.bf0b48p-1
0x1.2e11p-2
0x1.3a54cp-4
-0x1.70ebbp-2
0x1.cf3b8p-4
-0x1.58381cp-2
-0x1.0477a8p-2
-0x1.ad6aap-2
-0x1.ac72aap-1
0x1.c2d368p-1
-0x1.47c84p-1
-0x1.1b03c2p-1
0x1.8463ep-1
-0x1.a54f34p-1
-0x1.398678p-2
-0x1.931462p-1
-0x1.9e73p-3
0x1.dd438p-2
-0x1.ba118cp-1
-0x1.49238cp-1
0x1.d2b28p-1
0x1.8c4f98p-2
-0x1.5cb244p-2
0x1.e91e08p-2
-0x1.b22298p-1
-0x1.8c7efp-1
-0x1.e299ap-1
0x1.f7b694p-1
0x1.efb72p-4
0x1.def718p-2
0x1.97d4e4p-1
0x1.38dd2p-4
-0x1.66d758p-3
-0x1.9b5438p-1
0x1.00c2d4p-1
-0x1.9cd14cp-2
0x1.e681p-7
-0x1.865dccp-2
0x1.88b714p-1
-0x1.d2abb4p-1
-0x1.58a68ep-1
0x1.f1ccp-4
0x1.8465ecp-1
0x1.9a1fdp-3
-0x1.fcc39p-1
0x1.232a98p-1
-0x1.4f783ap-1
0x1.8ef68p-4
0x1.6af4ap-2
-0x1.4ea044p-2
0x1.ad6508p-2
-0x1.22de84p-1
-0x1.e41bbp-4
0x1.372ba8p-1
-0x1.2abc68p-2
0x1.c2994p-4
0x1.59124p-5
-0x1.fddc6ap-1
0x1.91253p-3
0x1.f4f81p-3
0x1.46594p-3
-0x1.767f94p-2
-0x1.35175p-2
-0x1.b0bd08p-1
0x1.cd57e8p-2
0x1.3bc8cp-4
0x1.4dfb68p-2
0x1.d2559p-3
-0x1.71429cp-2
0x1.f1a6cp-5
0x1.a88e2p-3
0x1.2e10ep-3
-0x1.e5b79ap-1
-0x1.1c38a8p-2
-0x1.eb36cp-1
0x1.be084cp-1
-0x1.98ae04p-2
-0x1.533eb6p-1
-0x1.125038p-3
-0x1.45b01p-3
-0x1.5f8948p-3
0x1.fc5be8p-2
0x1.fc3ac8p-2
-0x1.276bb8p-1
-0x1.2311e4p-2
-0x1.eb53acp-1
0x1.b4b82p-4
0x1.590ad4p-1
-0x1.6bd46p-5
-0x1.f5ca3ep-1
0x1.77d8ap-1
-0x1.c07c38p-1
-0x1.6552dp-4
-0x1.b19beep-1
0x1.1da5bcp-1
-0x1.a8f81cp-1
0x1.ebdap-7
0x1.3f128p-6
-0x1.2393a8p-3
0x1.b675dp-2
-0x1.8fe618p-3
-0x1.f23c86p-1
0x1.68e6ap-2
-0x1.9ba3c4p-2
-0x1.54716p-4
0x1.fa4f2p-3
-0x1.58da14p-2
-0x1.6b7e92p-1
-0x1.5e499p-3
0x1.ca713cp-1
0x1.b9178p-4
-0x1.33dfa4p-1
0x1.9d65b8p-2
-0x1.fbf6a4p-2
0x1.0b97p-5
-0x1.60b7p-6
-0x1.e0d134p-1
0x1.1730b4p-1
-0x1.fa1396p-1
0x1.0d9d58p-2
-0x1.939198p-1
-0x1.a084a6p-1
0x1.324aap-1
-0x1.0ca1c8p-2
0x1.ca70bp-2
0x1.e3fcap-2
-0x1.d796dcp-2
0x1.7aec8p-3
0x1.69c7fcp-1
0x1.8010acp-1
-0x1.04a18p-2
-0x1.08759p-2
0x1.b0e208p-1
0x1.f2f28p-2
0x1.8b3748p-2
0x1.fcad3cp-1
0x1.507418p-1
-0x1.199688p-3
0x1.0d2ae4p-1
0x1.a597p-7
-0x1.87f968p-2
-0x1.ef5378p-2
-0x1.33c0ccp-2
-0x1.4927bep-1
-0x1.a78302p-1
-0x1.d774dp-1
-0x1.a28fep-3
0x1.a42fcp-3
0x1.6426c8p-1
0x1.a8d45p-2
-0x1.c7a9f4p-1
-0x1.83a4cp-1
-0x1.45d988p-1
-0x1.f13d78p-2
0x1.3e09ap-3
-0x1.dc822cp-1
-0x1.bf71a4p-1
-0x1.d4e8a2p-1
-0x1.1cdef4p-1
-0x1.4aa54p-6
-0x1.d4029p-2
-0x1.9a7ad8p-2
-0x1.3c5c8cp-1
0x1.3783b8p-1
-0x1.af40aap-1
0x1.074eap-2
0x1.88b0c8p-2
0x1.85f74p-5
-0x1.fd084p-3
0x1.fa93p-4
0x1.a8ce4p-4
0x1.347a48p-1
0x1.497b14p-1
0x1.bb1aecp-1
-0x1.c869ecp-1
0x1.b46f7cp-1
-0x1.91e91p-1
-0x1.14d6b4p-2
0x1.98b934p-1
0x1.429efcp-1
-0x1.a7383cp-1
0x1.67af1cp-1
0x1.e99b08p-2
-0x1.aecc4p-4
0x1.e2954p-1
0x1.8e01cp-4
0x1.0c4538p-1
-0x1.097e54p-2
0x1.9b113cp-1
-0x1.bd3a3cp-1
-0x1.9ae8f8p-3
-0x1.2b54d8p-3
0x1.ac24ep-3
-0x1.d413f2p-1
0x1.142368p-2
0x1.cace2p-1
0x1.e55ca8p-1
-0x1.1415f8p-3
-0x1.fa5004p-1
0x1.840458p-2
0x1.1276e8p-2
-0x1.a7dd14p-1
-0x1.0b7a8cp-2
-0x1.37eeacp-1
-0x1.b3a31p-1
-0x1.13e7ecp-1
0x1.c9e1cp-3
-0x1.0e4ef4p-1
-0x1.f98038p-1
0x1.c12e38p-2
-0x1.296f64p-1
0x1.123174p-1
-0x1.a93feap-1
-0x1.eb417p-2
-0x1.b1ebep-5
-0x1.9c6cdcp-1
-0x1.2fb2ap-2
-0x1.0636c2p-1
-0x1.1f4a68p-1
0x1.b592a8p-2
0x1.9336b4p-1
0x1.9ec5f4p-1
0x1.1aac44p-1
0x1.ce7868p-2
0x1.015f6p-1
-0x1.24eee2p-1
-0x1.a20cfep-1
-0x1.f56538p-2
0x1.759b8cp-1
0x1.b86058p-2
-0x1.376a68p-1
0x1.d2962p-1
0x1.5fd88p-1
-0x1.59dd3p-3
-0x1.0ecd3p-3
-0x1.dd084cp-2
0x1.1ce00cp-1
0x1.8cb05p-1
0x1.9a584p-2
-0x1.594dp-5
0x1.a1053p-2
-0x1.c7a38p-7
-0x1.f09fc4p-2
-0x1.e58764p-1
-0x1.84805p-2
0x1.8476bcp-1
-0x1.51eb38p-1
0x1.c1762p-4
-0x1.c7411ep-1
-0x1.9abdap-1
-0x1.31839p-4
-0x1.3153fcp-1
-0x1.385128p-1
0x1.3dd42p-1
0x1.5c379p-1
-0x1.b8fc2cp-2
-0x1.d14cf4p-2
0x1.4dbbf8p-1
0x1.a1a66p-3
0x1.37a2fcp-1
0x1.800ef4p-1
-0x1.d726d8p-3
0x1.cabd9p-3
-0x1.a96254p-2
0x1.40e38p-6
0x1.e1332p-1
0x1.549c04p-1
0x1.d6691p-2
0x1.a34e98p-1
-0x1.e12bep-5
0x1.bbd37p-2
-0x1.a28fp-6
-0x1.13c762p-1
-0x1.a8a5b8p-3
-0x1.fdcf1ap-1
-0x1.658986p-1
-0x1.224b34p-1
-0x1.0df86cp-2
-0x1.0e5254p-1
-0x1.86348p-4
0x1.34fp-5
-0x1.210e3p-1
-0x1.406684p-2
-0x1.13876p-4
-0x1.67680cp-1
0x1.efd448p-1
-0x1.31737cp-1
-0x1.85359ep-1
-0x1.7faa18p-1
-0x1.ef7a14p-1
0x1.ef89a8p-2
0x1.d0ebp-7
0x1.927f9p-1
-0x1.c48d2p-4
-0x1.36f38ap-1
-0x1.0ad8c4p-2
-0x1.67f8fp-1
0x1.33def8p-2
-0x1.b47d68p-3
-0x1.08074p-1
0x1.003e48p-2
-0x1.e62ea8p-2
-0x1.e44294p-1
-0x1.ef6462p-1
-0x1.30a02p-1
0x1.a513e4p-1
-0x1.384fep-5
-0x1.ff6464p-2
-0x1.5c4a9p-2
-0x1.a4509p-4
-0x1.39f328p-3
-0x1.4d93cp-3
0x1.b567b8p-1
0x1.e7421p-2
-0x1.a0dc6p-2
-0x1.21592p-4
0x1.aa82bp-2
-0x1.354e7p-4
-0x1.66012p-5
-0x1.0c64ep-1
-0x1.8c2dp-8
0x1.307a9p-3
-0x1.0f01a8p-3
-0x1.3de44p-3
0x1.ab5978p-1
-0x1.e4e92ep-1
0x1.525f1p-1
0x1.4f277p-3
0x1.4213cp-4
0x1.39046p-2
0x1.dfe38p-4
0x1.1789d8p-2
0x1.77175p-2
0x1.244484p-1
-0x1.4923bp-1
-0x1.3d4d38p-3
0x1.45a024p-1
0x1.4bee98p-1
-0x1.652608p-1
0x1.04bf84p-1
-0x1.fe5bacp-1
0x1.f477ep-1
0x1.e31a8p-5
-0x1.c34b9p-4
-0x1.19257p-3
-0x1.144fcp-5
0x1.ecf888p-2
-0x1.36e0cp-1
-0x1.2997dcp-1
0x1.1ea938p-2
-0x1.aa519ep-1
0x1.5f532p-4
0x1.2ed2c8p-1
-0x1.bf245p-3
-0x1.f2998p-3
0x1.8fe5f4p-1
-0x1.ccf494p-1
-0x1.23cb5cp-2
-0x1.6aec1cp-1
0x1.acfbep-2
0x1.0c1e68p-1
0x1.acb09p-1
-0x1.f2e9cp-2
-0x1.76814ap-1
-0x1.bc79fep-1
0x1.430c6p-4
0x1.00df3p-1
-0x1.2c9318p-3
0x1.8a9074p-1
-0x1.0823p-1
0x1.aa18d4p-1
0x1.44cacp-1
0x1.9896b8p-1
-0x1.72308p-3
-0x1.8b2208p-1
-0x1.c991dp-2
-0x1.c528p-6
0x1.26c588p-1
-0x1.f8aab8p-2
-0x1.c54f6p-5
-0x1.8e3a02p-1
0x1.afe184p-1
0x1.79bb4p-1
-0x1.de6c98p-3
-0x1.12dd4p-6
-0x1.e9f604p-2
0x1.ac28e4p-1
-0x1.d20398p-3
0x1.b8f3ap-3
-0x1.5767fcp-1
0x1.8d9778p-2
-0x1.e82e08p-2
-0x1.533d6p-2
-0x1.dc7968p-3
-0x1.e01c18p-2
0x1.3f81cp-1
0x1.767a84p-1
-0x1.467904p-2
-0x1.71e1cp-3
-0x1.e56bfp-4
-0x1.1d0494p-1
0x1.21e7c4p-1
-0x1.4547bp-1
0x1.8c7c6p-1
0x1.bcecbcp-1
0x1.7ce234p-1
0x1.c24c68p-2
0x1.2c319p-2
-0x1.a47732p-1
-0x1.52b8e8p-1
0x1.6d628p-2
0x1.8f85d4p-1
-0x1.5bf0cp-1
0x1.41ca8p-2
0x1.d54e04p-1
-0x1.52d3p-3
-0x1.7603p-7
-0x1.a654dcp-1
0x1.e3e2ap-2
-0x1.5bccb4p-1
-0x1.1c908cp-1
-0x1.cff8bap-1
0x1.7f0eap-3
-0x1.281f9p-1
0x1.97c7ap-3
0x1.ffd378p-2
0x1.c6a318p-2
0x1.8d195p-3
0x1.7e102p-4
-0x1.87cfbap-1
0x1.681058p-2
-0x1.586a18p-1
-0x1.252c2p-5
-0x1.464f8p-6
0x1.15ead8p-1
-0x1.e581cp-6
0x1.2240cp-3
-0x1.16570ap-1
0x1.ad2e6p-1
-0x1.03a0ap-1
0x1.60fde4p-1
-0x1.aad6ccp-1
-0x1.d24fccp-2
0x1.65605p-1
-0x1.83a4ep-3
-0x1.806f24p-1
-0x1.9ddad4p-2
-0x1.6b23f8p-3
-0x1.64c678p-1
-0x1.002fbp-2
-0x1.0ce658p-1
-0x1.efcfa4p-1
0x1.79c068p-2
-0x1.c7f51p-3
-0x1.8d25e8p-2
-0x1.2f1492p-1
0x1.019d5p-1
0x1.01f684p-1
-0x1.e8ecd4p-1
0x1.01f5b4p-1
0x1.ed9d7p-3
-0x1.43a908p-1
0x1.de8644p-1
-0x1.d11d18p-1
-0x1.e1a6b4p-1
0x1.edd08p-2
0x1.986a5cp-1
0x1.f23bep-3
-0x1.f92a4ap-1
0x1.57cfp-7
0x1.77e2c4p-1
0x1.dca67p-3
0x1.075318p-1
0x1.d6b12cp-1
-0x1.1bce18p-1
0x1.78e4p-2
0x1.198d4p-1
0x1.cbc6p-2
-0x1.ca5bd2p-1
0x1.569968p-2
-0x1.60825p-4
-0x1.d59c2cp-1
-0x1.fccfa8p-3
0x1.63f34cp-1
0x1.6c1eccp-1
-0x1.c0aa14p-1
0x1.0c151p-2
-0x1.89d474p-1
0x1.65882p-1
0x1.9f2cep-4
-0x1.373308p-2
-0x1.7f2cp-1
0x1.48bd6p-3
-0x1.1a81f8p-1
-0x1.94711cp-1
-0x1.ac036ap-1
-0x1.36b012p-1
-0x1.662dd6p-1
0x1.471dep-3
0x1.09bcp-9
0x1.52af18p-1
0x1.41d89p-1
-0x1.d2b1e4p-1
-0x1.8e599p-3
0x1.3a37acp-1
0x1.e36918p-2
0x1.f471p-2
-0x1.f84978p-2
0x1.83fbfp-3
0x1.f57598p-1
0x1.5603d8p-1
-0x1.9ae7p-1
0x1.b82408p-2
0x1.01547p-1
0x1.5733dp-1
-0x1.6654fap-1
0x1.ff08bp-3
0x1.dd8ce8p-2
0x1.4f485p-2
-0x1.3dd394p-1
0x1.407be8p-1
-0x1.9088fcp-2
-0x1.c07c9ap-1
0x1.4b917p-1
0x1.c29f88p-2
-0x1.0f8f18p-2
0x1.88ccacp-1
-0x1.3c9dc8p-1
-0x1.954f94p-2
0x1.6549a4p-1
-0x1.07e654p-2
0x1.d5dcccp-1
0x1.373dap-2
0x1.228fe8p-1
-0x1.a4b4ccp-2
0x1.943e3p-2
0x1.6b8504p-1
-0x1.5f4826p-1
-0x1.e590c8p-2
-0x1.2a9abp-1
0x1.898424p-1
0x1.09d3ecp-1
0x1.2d088p-1
-0x1.78698p-1
0x1.27fc1p-1
-0x1.cf0ca4p-2
-0x1.d73676p-1
-0x1.ab0088p-1
-0x1.aee3cp-3
-0x1.fc738p-4
-0x1.69525cp-1
0x1.6982p-3
0x1.c0c19cp-1
-0x1.cc02dap-1
-0x1.c15404p-2
-0x1.1543a8p-3
-0x1.4dc8f8p-1
0x1.4ad4a8p-2
0x1.f71a1p-1
-0x1.6f6f6p-1
0x1.e07194p-1
0x1.f9b1f4p-1
0x1.53742p-2
0x1.795ep-7
-0x1.e4d832p-1
0x1.151748p-1
0x1.cc9b4p-3
-0x1.aaf96cp-1
-0x1.0a999cp-2
-0x1.3edb88p-1
0x1.5863ep-4
-0x1.36dc8p-4
-0x1.f108eep-1
0x1.b69fa4p-1
-0x1.21d5bp-3
-0x1.45fe7ap-1
-0x1.170f34p-1
-0x1.637e98p-2
-0x1.6ecfa8p-2
-0x1.5e6418p-1
-0x1.85fe26p-1
0x1.acd554p-1
-0x1.e5ef3p-2
0x1.5f93bcp-1
-0x1.27311p-1
0x1.99aa28p-2
-0x1.b39f74p-1
0x1.3f93c8p-2
0x1.a1c48cp-1
0x1.55eacp-5
0x1.ab7168p-2
-0x1.1ca1cp-1
-0x1.f6cdcep-1
0x1.6c02ep-3
-0x1.11337p-3
-0x1.d9c548p-1
0x1.6918f8p-1
-0x1.407536p-1
-0x1.61351cp-1
-0x1.60e034p-1
-0x1.d781fp-1
-0x1.a0a79cp-1
0x1.1c1d4p-2
0x1.af7658p-2
-0x1.3c0e6ap-1
0x1.44244p-4
-0x1.48103ap-1
0x1.601408p-2
-0x1.0a1e44p-2
0x1.3bda4p-2
-0x1.d320fep-1
0x1.72eafp-1
0x1.afb9a4p-1
-0x1.22e514p-1
0x1.edee4cp-1
0x1.bb2b7p-1
0x1.65446cp-1
0x1.2add9p-2
-0x1.72711ep-1
0x1.85c6p-4
-0x1.0eb7p-1
-0x1.7f47acp-1
0x1.d8d7a8p-2
0x1.79f2e8p-1
0x1.52abp-4
-0x1.0fb72cp-1
0x1.4567p-6
-0x1.61d88p-4
-0x1.7fcp-12
0x1.d567a8p-1
0x1.57ab8p-4
0x1.ec29cp-4
0x1.8f8ae8p-2
-0x1.2306acp-1
0x1.73639cp-1
-0x1.eb87fp-4
-0x1.f7835cp-2
0x1.5cfc4p-5
0x1.f48afcp-1
-0x1.d40238p-2
-0x1.afb28p-4
0x1.d16ab8p-2
-0x1.5b011p-4
-0x1.caaa58p-3
-0x1.35dab4p-1
0x1.9e2dp-5
-0x1.280e2p-3
-0x1.ad030cp-1
0x1.c51fp-3
-0x1.f4ad5ep-1
0x1.86ap-3
-0x1.444ca8p-1
0x1.4d30fp-2
-0x1.7c3bbcp-1
0x1.0b87fcp-1
-0x1.8213ecp-1
-0x1.fdc09ap-1
-0x1.83b65p-1
0x1.1874cp-1
-0x1.bed4ccp-2
-0x1.8e103p-1
-0x1.13f2ep-2
0x1.5c7308p-2
-0x1.eec772p-1
0x1.6506bp-3
-0x1.9b8d54p-1
-0x1.90f52cp-2
0x1.135c4p-4
0x1.7690ep-2
-0x1.16c74ep-1
0x1.11a088p-2
-0x1.f6c73p-2
-0x1.51c6f8p-2
0x1.5a9388p-1
0x1.72a6f4p-1
-0x1.6fe0ep-2
-0x1.4dde24p-1
0x1.0e2dd4p-1
-0x1.b1d014p-1
0x1.7ae1f8p-1
0x1.4bb278p-2
-0x1.da565cp-1
-0x1.d75e6p-5
0x1.c187acp-1
-0x1.4a8f8p-1
-0x1.2d669p-4
0x1.dae9c4p-1
0x1.fdaf3p-2
0x1.3b16bp-3
-0x1.278fb8p-3
-0x1.6460bp-1
0x1.822a2p-4
-0x1.fc171p-1
0x1.96b114p-1
-0x1.6922bp-2
0x1.fd4cd8p-2
0x1.b453p-1
-0x1.346738p-2
0x1.e7f58p-4
-0x1.1a229p-4
-0x1.62c74p-6
-0x1.ea75ep-1
-0x1.c6c48p-7
0x1.58d2d8p-2
-0x1.52ee9p-1
-0x1.554228p-2
0x1.23df38p-1
0x1.2a631p-2
-0x1.f0e8p-8
-0x1.30881p-1
-0x1.fedf2p-5
0x1.6ff08cp-1
0x1.4e0fdp-1
-0x1.ef3f2ap-1
-0x1.96abf8p-3
0x1.f30c1p-2
-0x1.3d038p-1
0x1.96782p-1
-0x1.3bfaf8p-3
-0x1.bb5522p-1
0x1.b2f248p-1
-0x1.855e84p-2
-0x1.4144e8p-3
-0x1.6408d8p-3
-0x1.a5a17p-4
0x1.c4edcp-1
-0x1.9fbcecp-2
-0x1.adaf74p-1
-0x1.8c219cp-2
0x1.aa1768p-2
0x1.18c61cp-1
-0x1.69fa68p-2
0x1.3fa748p-2
-0x1.3f6ab6p-1
-0x1.6ee91cp-1
0x1.feda7cp-1
0x1.0b3c2p-2
0x1.07b08p-2
0x1.59912p-4
-0x1.371efap-1
0x1.c57af4p-1
-0x1.6194ap-5
0x1.4199d8p-2
-0x1.3ce3e4p-1
-0x1.fc8116p-1
0x1.9bba9cp-1
0x1.2b4504p-1
0x1.0fe0cp-2
0x1.a8dd64p-1
0x1.6528acp-1
0x1.8a2eb8p-2
0x1.25817p-3
-0x1.a2a854p-2
0x1.a7f12p-2
0x1.71e718p-2
0x1.bacfap-1
-0x1.30ab1p-4
0x1.bd442cp-1
0x1.16a7cp-5
0x1.0a7e3p-2
-0x1.4e25f8p-1
-0x1.d7d624p-1
-0x1.7bbb6cp-1
0x1.3c5184p-1
-0x1.27662p-5
-0x1.47b3bcp-1
-0x1.1809cp-5
0x1.ff52acp-1
-0x1.9fdeep-2
-0x1.bc114p-5
0x1.09fa98p-1
0x1.7a40c8p-1
-0x1.32326cp-1
-0x1.7432bcp-1
0x1.9eea1p-2
0x1.a3c1fp-2
0x1.b6564p-5
-0x1.539b6cp-1
-0x1.e03e64p-2
0x1.8fb2dcp-1
-0x1.ed477p-4
0x1.f5792p-2
0x1.bbb2bp-2
0x1.16f48cp-1
-0x1.13e5p-1
-0x1.f5b116p-1
-0x1.41cff8p-3
-0x1.d28accp-1
0x1.5ed7ep-3
0x1.080c4p-2
0x1.346cc8p-1
-0x1.51e04p-3
-0x1.50783cp-1
-0x1.4a245p-4
-0x1.df8274p-2
-0x1.18fb68p-1
0x1.cb7cp-1
-0x1.5e699cp-1
0x1.ad775p-3
0x1.651f78p-2
0x1.3d3dp-6
-0x1.0df3d8p-3
-0x1.a7fdd2p-1
0x1.db8f28p-2
-0x1.95ed2p-1
-0x1.4e333cp-2
-0x1.c3f3fcp-2
0x1.9ec6d8p-2
0x1.b304p-1
-0x1.49f934p-2
-0x1.64ac54p-1
0x1.0593d8p-2
0x1.08c2ap-1
0x1.259bbp-1
0x1.03296p-3
-0x1.cb48f4p-1
-0x1.4911bp-4
0x1.08717p-1
-0x1.4b1f32p-1
-0x1.4d04acp-2
-0x1.8cde8p-2
-0x1.a699ep-4
-0x1.86f5b4p-2
-0x1.37f106p-1
-0x1.0ea65ap-1
-0x1.70c9ep-1
-0x1.42ea44p-2
0x1.5632fp-1
-0x1.c359a6p-1
0x1.cf74a4p-1
0x1.42ae94p-1
-0x1.c97cf8p-3
0x1.637d1cp-1
-0x1.8047p-8
-0x1.b7f508p-1
0x1.36902p-3
-0x1.cc8d4p-5
0x1.fb0788p-1
-0x1.b948d4p-2
0x1.95a23p-3
0x1.57d4c8p-2
-0x1.ea9974p-2
-0x1.8d346p-4
-0x1.1ef0c8p-1
0x1.ba7d78p-1
0x1.4ce6a8p-1
-0x1.b63926p-1
-0x1.90c55cp-1
0x1.0373cp-1
0x1.c88ecp-3
0x1.4a4f7p-3
0x1.00cfdp-3
-0x1.293f1ep-1
0x1.74d808p-2
0x1.645c08p-2
0x1.ba36f8p-2
-0x1.5a07fap-1
0x1.1bd9p-3
0x1.932598p-2
0x1.38bf4p-5
0x1.07cf6p-3
0x1.1908ap-4
0x1.c6c5dp-1
-0x1.dd72e4p-1
-0x1.67227p-2
-0x1.2c5c14p-1
0x1.c323dp-3
0x1.765674p-1
0x1.a32bp-1
0x1.b98e3p-2
-0x1.24adf4p-1
0x1.1d0718p-1
0x1.b9d41p-1
0x1.ec689p-1
-0x1.c0330cp-2
-0x1.44fc14p-1
-0x1.a68d6p-4
-0x1.12646cp-2
-0x1.91a894p-2
0x1.899bf8p-1
-0x1.5c0fp-1
-0x1.b2051p-2
-0x1.957be8p-3
-0x1.6bf8a8p-2
0x1.a18ae4p-1
0x1.40212cp-1
-0x1.b911dcp-2
-0x1.9f87b8p-2
-0x1.25ff1cp-2
0x1.d3d6d4p-1
0x1.85bf24p-1
-0x1.0cad4p-4
0x1.cb1bp-4
-0x1.4e0858p-2
0x1.d416ecp-1
-0x1.d166ep-1
0x1.5f9458p-2
0x1.960a14p-1
-0x1.d9d214p-1
0x1.77072p-4
0x1.cc3848p-1
0x1.29709p-1
0x1.c4275cp-1
-0x1.60d57p-2
-0x1.fe8692p-1
0x1.5ddee8p-1
-0x1.cd7d4cp-2
-0x1.5831cp-5
-0x1.e4b568p-1
-0x1.785f24p-1
-0x1.2ba8dp-2
0x1.69af2p-1
0x1.40262cp-1
0x1.d20778p-2
0x1.183ca8p-2
0x1.974858p-1
-0x1.690ca8p-3
0x1.9c8f6p-2
0x1.08b1fp-2
0x1.f78c2p-2
-0x1.036574p-2
-0x1.7df136p-1
-0x1.0a8e68p-3
-0x1.da86d8p-2
0x1.33dfc8p-1
0x1.14d2bp-2
-0x1.2fe448p-2
0x1.72ef4p-4
-0x1.67ee24p-2
0x1.79713p-1
-0x1.7051ep-1
-0x1.2fa6p-7
-0x1.7da1bap-1
0x1.6e5488p-2
-0x1.380abcp-2
0x1.413758p-1
-0x1.dd358cp-1
-0x1.ca2bp-1
0x1.a2b6fp-1
-0x1.e61fe8p-3
0x1.359a8cp-1
0x1.a98bb8p-1
-0x1.e10154p-1
-0x1.f30092p-1
-0x1.85827p-3
0x1.a70d6cp-1
0x1.3ed6f8p-1
0x1.f6c1e8p-1
0x1.615dc8p-2
-0x1.f3404cp-2
-0x1.7bd26cp-1
-0x1.573778p-3
0x1.4c511p-2
-0x1.51bd1cp-1
0x1.655808p-1
-0x1.e3529p-3
0x1.a0648p-6
-0x1.3056dp-4
0x1.3df56p-2
-0x1.d1de4ep-1
-0x1.b9ed4p-1
-0x1.bded08p-3
0x1.514b14p-1
-0x1.77850cp-2
0x1.abc0c4p-1
-0x1.57dabp-3
-0x1.2d5884p-1
-0x1.08ad7p-4
-0x1.467958p-1
0x1.fe0168p-2
0x1.7784ep-4
0x1.77924p-3
0x1.40316p-2
0x1.9c76c8p-2
0x1.940fb8p-2
0x1.1177d8p-2
0x1.11071p-2
-0x1.a76428p-2
0x1.bba27cp-1
-0x1.d23ddep-1
0x1.ad7e78p-1
-0x1.edb0bp-1
-0x1.f85f22p-1
0x1.c2713p-2
-0x1.bf42c4p-2
-0x1.da1p-7
-0x1.37b57cp-1
0x1.6a7298p-1
-0x1.16655p-3
0x1.1c642p-2
-0x1.774c54p-2
-0x1.da0e0ap-1
0x1.1b79bcp-1
0x1.6b1ep-5
-0x1.22b91cp-2
0x1.e265cp-1
-0x1.da5cc4p-2
0x1.07924cp-1
-0x1.b2637p-2
0x1.0384b8p-1
0x1.376d1p-3
0x1.723acp-2
0x1.d975ap-3
0x1.ffff6p-4
-0x1.002f4p-2
0x1.652c4cp-1
-0x1.c12674p-2
-0x1.3f6f8p-3
-0x1.2fae7cp-2
-0x1.41ef2p-4
0x1.832eep-2
0x1.7f9dbp-3
0x1.1eead8p-2
-0x1.fe59b8p-1
0x1.1982p-1
-0x1.f5a1c4p-1
-0x1.d87318p-1
0x1.9546a4p-1
0x1.292bfp-1
0x1.f20b58p-2
-0x1.78322p-1
-0x1.eb5bd8p-1
0x1.33b508p-1
0x1.09687p-3
-0x1.a91046p-1
0x1.e9f9p-2
-0x1.353734p-1
-0x1.53f6a8p-2
0x1.b9b1dcp-1
-0x1.7d7bcp-4
-0x1.57e39p-4
-0x1.77bbap-2
0x1.abb838p-1
-0x1.9d9364p-1
0x1.ed58ccp-1
-0x1.114ed8p-3
0x1.1d36p-3
-0x1.df09e4p-1
-0x1.a1282p-5
0x1.2c2428p-1
-0x1.6487cp-2
0x1.289708p-2
-0x1.7ce898p-1
0x1.30fb68p-1
0x1.0812ccp-1
0x1.77fb48p-2
-0x1.2933d6p-1
-0x1.e6828cp-2
0x1.2147fp-1
0x1.c6de94p-1
0x1.1c59p-1
0x1.acd258p-1
-0x1.5794fp-2
0x1.c349cp-5
0x1.ead3ep-2
-0x1.42532p-5
-0x1.58541p-4
-0x1.267a94p-1
-0x1.9b3fdp-4
-0x1.63244p-6
0x1.737e24p-1
0x1.1451bp-3
-0x1.69c3aap-1
0x1.60c5fp-1
0x1.af9e9p-2
0x1.9093cp-4
-0x1.a9d662p-1
-0x1.f0bcc2p-1
-0x1.e6e0d8p-2
-0x1.13f09cp-1
-0x1.b12336p-1
0x1.17b214p-1
0x1.5708ep-2
-0x1.d8fae8p-3
-0x1.2bf23p-2
0x1.dd70c8p-2
0x1.0105b8p-2
0x1.6c24f8p-1
0x1.38b2ap-4
-0x1.bc5fbap-1
-0x1.c3b64ap-1
0x1.8ed528p-1
0x1.c2df4p-5
0x1.2ed6cp-4
0x1.ac794p-5
0x1.4d03e4p-1
0x1.f659p-3
0x1.137ccp-2
-0x1.3621f4p-1
0x1.498c78p-1
-0x1.e19a2p-2
-0x1.2359e8p-3
0x1.ab463p-3
-0x1.793608p-1
-0x1.892d3ep-1
-0x1.267c48p-1
0x1.cfee7p-3
-0x1.16d154p-1
0x1.35e18p-3
0x1.c88b8p-5
0x1.967508p-1
-0x1.63403p-4
-0x1.b39fe2p-1
0x1.2049f8p-1
-0x1.0be87cp-1
-0x1.c77bb4p-1
0x1.5c569p-1
0x1.1b6f08p-1
0x1.b2fcep-3
-0x1.e28cbap-1
0x1.e6439cp-1
0x1.877d48p-1
0x1.7dc778p-1
0x1.999cap-4
-0x1.92d108p-1
-0x1.a326c4p-1
-0x1.c0bbcep-1
-0x1.a37cfp-2
-0x1.f47a5p-4
-0x1.dd63f8p-2
0x1.c1f3f8p-1
0x1.7c4f3p-2
0x1.a344ap-3
0x1.98c5p-7
-0x1.617248p-1
-0x1.5400aep-1
-0x1.0da39p-1
0x1.4e166p-3
-0x1.eb4db6p-1
-0x1.6a7b94p-2
0x1.4ad1cp-2
-0x1.401428p-1
0x1.d936acp-1
-0x1.38bc78p-2
-0x1.be26dp-3
0x1.933dd8p-2
-0x1.54cfep-2
0x1.3ea7bp-3
0x1.36828cp-1
-0x1.4d7d1cp-2
-0x1.f4be3p-3
0x1.42dd6p-3
0x1.bf54dp-1
-0x1.53ed84p-1
-0x1.0cf488p-1
0x1.11bb3p-3
-0x1.d72e6p-2
0x1.b7ad8cp-1
-0x1.8b259ep-1
0x1.89251cp-1
0x1.d268cp-1
0x1.1fd788p-2
-0x1.d5fedp-3
0x1.c43f48p-1
0x1.8d010cp-1
0x1.fdad5p-3
-0x1.39c0fcp-2
0x1.0468fcp-1
0x1.9d62ecp-1
0x1.8c136p-2
0x1.23b7p-4
0x1.969f08p-2
0x1.426984p-1
0x1.a27824p-1
-0x1.723efp-1
-0x1.ed9e84p-2
0x1.4f14p-1
0x1.f2688p-2
0x1.f97fcp-4
0x1.93bb8p-3
-0x1.21587p-1
-0x1.6b3b2p-3
-0x1.166cfp-4
0x1.7fa04p-4
0x1.0650d4p-1
-0x1.5f5b88p-2
0x1.5169dcp-1
0x1.85606cp-1
-0x1.b66d8cp-2
0x1.b162dp-2
0x1.20c0bp-1
-0x1.6da8b2p-1
0x1.bd1b8p-3
0x1.f9835cp-1
0x1.185c5p-3
-0x1.9ecb88p-2
0x1.2b1148p-1
0x1.762134p-1
0x1.4d344p-2
-0x1.1eafb8p-2
0x1.24d0c8p-1
-0x1.217fe8p-3
0x1.4e6e7cp-1
-0x1.4ec7d4p-2
0x1.58a28p-1
-0x1.8617p-4
0x1.10c7ap-3
0x1.02d98p-3
-0x1.d0e0bp-3
0x1.c7b3p-1
0x1.5c47ep-1
0x1.349c8p-3
0x1.765ap-7
-0x1.667ad4p-2
0x1.6ae97p-3
-0x1.93adp-7
-0x1.1622bp-1
-0x1.1bf8bp-1
-0x1.35dd6cp-1
0x1.ad3f08p-2
0x1.16570cp-1
-0x1.d1e11cp-2
-0x1.a850b8p-1
0x1.84d8a8p-2
0x1.5793cp-1
-0x1.b10bcp-6
0x1.118594p-1
0x1.200a4p-4
0x1.8c566p-2
0x1.996dfcp-1
0x1.35bba8p-2
0x1.9b43acp-1
-0x1.02d394p-1
-0x1.00badp-3
-0x1.94a98p-7
0x1.2eddd4p-1
-0x1.7c83fp-1
0x1.b56aacp-1
-0x1.9822p-8
0x1.019a1p-2
0x1.73ac9cp-1
0x1.dd01e8p-2
-0x1.cb37fcp-2
0x1.98cc64p-1
-0x1.47cddap-1
0x1.19c0dp-2
0x1.6ef82p-3
0x1.b2f7a4p-1
0x1.5ae99cp-1
0x1.93b448p-2
-0x1.a55822p-1
0x1.043ce8p-2
-0x1.61a624p-2
0x1.c875b4p-1
-0x1.decfc8p-3
-0x1.8ac8cp-6
0x1.d35f5cp-1
-0x1.775fap-2
-0x1.4738e2p-1
-0x1.056ca8p-1
-0x1.7265ep-2
0x1.e8565p-2
0x1.b140ep-1
-0x1.dd605cp-1
0x1.a50becp-1
-0x1.6ac9c8p-3
0x1.6b60fp-2
0x1.66bca4p-1
-0x1.66cbdp-3
0x1.b4acbcp-1
-0x1.6afbcp-1
0x1.e918acp-1
0x1.757148p-1
0x1.7fa2ecp-1
-0x1.8ebffp-2
0x1.00aafp-1
0x1.bd3458p-2
0x1.43287cp-1
0x1.1e65f8p-1
0x1.5a0d3cp-1
-0x1.2e197p-1
0x1.54c93cp-1
-0x1.4483dp-1
-0x1.1692f8p-1
-0x1.9f40dp-1
-0x1.5f51fcp-1
0x1.4e358p-1
0x1.57d3f8p-2
-0x1.b6bed2p-1
-0x1.a6c24p-4
-0x1.8dcbp-3
0x1.8b754p-3
0x1.d9fb08p-1
0x1.642d38p-2
0x1.e5ad28p-1
-0x1.cfcb7p-4
-0x1.beb44cp-2
-0x1.42668p-4
0x1.8db18p-5
-0x1.fb87f8p-2
-0x1.f527p-7
0x1.df0ap-2
-0x1.450bep-2
-0x1.32d97p-1
0x1.485ec8p-1
0x1.c7dedp-2
-0x1.d4f2d8p-2
-0x1.c929aep-1
-0x1.6c9072p-1
-0x1.80d214p-1
-0x1.47dd28p-1
0x1.219f4p-4
0x1.89dfb8p-2
-0x1.4a1c94p-2
-0x1.cabba8p-2
0x1.13a44p-1
-0x1.e139c4p-1
-0x1.ff852p-3
0x1.b5972cp-1
0x1.1b27ap-4
-0x1.b6d838p-2
-0x1.485d8p-1
-0x1.949288p-3
0x1.1ba1ap-1
0x1.c75634p-1
0x1.7c2db8p-2
0x1.1e4944p-1
0x1.aa1a5p-3
0x1.28bc88p-2
-0x1.1f17fp-1
0x1.89518p-2
0x1.08f43p-2
0x1.f3a56p-1
0x1.01bc6cp-1
0x1.17942cp-1
0x1.731188p-1
0x1.90da2p-2
-0x1.497bbcp-2
-0x1.5aa65p-4
-0x1.149814p-1
-0x1.245338p-1
0x1.08b874p-1
0x1.f17dp-4
-0x1.c4d24cp-2
-0x1.ff1b7cp-2
0x1.c9b1fp-2
-0x1.eae8b8p-1
0x1.e254ap-1
0x1.9cbc98p-1
-0x1.1e111p-1
-0x1.142f4cp-2
-0x1.d60cd8p-3
-0x1.a9da1cp-2
0x1.2997cp-2
-0x1.d00b38p-2
-0x1.27f11cp-1
-0x1.4fe3e6p-1
-0x1.127ec6p-1
-0x1.006f1cp-1
0x1.5c7658p-2
-0x1.e928c4p-2
-0x1.7b78c4p-1
-0x1.2c1188p-1
0x1.2a1b9p-1
0x1.5d559p-3
-0x1.d361c4p-2
-0x1.42f72cp-2
-0x1.39c7f4p-2
0x1.d70308p-1
0x1.aa83cp-2
0x1.adb8e8p-1
-0x1.dc1b24p-2
-0x1.c73938p-2
0x1.7acae8p-2
0x1.517b2p-4
-0x1.c358cp-6
-0x1.ab3904p-2
0x1.4e4c5p-1
0x1.6d5ddp-1
-0x1.f053dp-2
-0x1.47b338p-1
0x1.7404fp-3
-0x1.95cdcp-4
0x1.dffcp-8
-0x1.d82372p-1
0x1.13381p-3
0x1.d6a2b8p-2
-0x1.6fba34p-2
0x1.d4dd24p-1
0x1.c5843p-2
-0x1.143384p-1
0x1.e0b6ecp-1
0x1.b82e08p-2
0x1.a60bcp-5
-0x1.69a658p-2
0x1.4e3d74p-1
0x1.48d57cp-1
0x1.da7094p-1
-0x1.e2a37cp-2
0x1.e292p-1
0x1.3a61cp-2
-0x1.421388p-1
-0x1.95ea38p-3
-0x1.c05d4ep-1
-0x1.527e78p-1
-0x1.a32d9p-3
0x1.fa9cp-9
-0x1.a5028p-4
0x1.25a454p-1
0x1.55d944p-1
0x1.1c911p-3
0x1.759df8p-2
0x1.61e08p-4
0x1.ccdabcp-1
0x1.8797p-5
0x1.499058p-2
0x1.5fed8p-3
0x1.e46cdcp-1
0x1.b13c4p-4
0x1.551368p-1
0x1.fe71e4p-1
0x1.de3e3p-1
0x1.78cbap-1
0x1.85456p-4
-0x1.e9c97p-4
-0x1.2e5ea6p-1
0x1.732a7p-2
0x1.31e044p-1
-0x1.95bddp-3
0x1.60f838p-2
-0x1.e6e83ep-1
0x1.89374p-1
0x1.fc6978p-2
0x1.2cbd8p-4
-0x1.63bab4p-1
-0x1.d27a78p-1
0x1.635a08p-2
-0x1.1a20e4p-1
0x1.78bdf4p-1
-0x1.bc1418p-1
-0x1.3737d8p-1
0x1.be7eap-2
0x1.48cc6cp-1
0x1.f144ap-1
0x1.623204p-1
-0x1.f236d2p-1
0x1.67ba3p-1
0x1.c02748p-1
-0x1.ef6868p-3
-0x1.33ac8p-1
-0x1.36c8ep-3
-0x1.84c04p-2
0x1.722b6p-1
-0x1.fd76cp-4
-0x1.26b72p-2
0x1.c26ecp-1
-0x1.df3a5p-1
0x1.eb29ep-3
0x1.fd8c64p-1
0x1.4dfd94p-1
-0x1.7ff92p-3
0x1.c9f01cp-1
0x1.4a3cdp-1
0x1.6c0becp-1
-0x1.c97dbp-1
-0x1.0221e8p-1
-0x1.f066d4p-2
-0x1.d080f6p-1
0x1.df189p-1
-0x1.6c04d2p-1
-0x1.63ccc8p-2
-0x1.a6f404p-2
-0x1.7d3f48p-3
0x1.566edp-3
0x1.25f68p-2
0x1.f3438p-5
-0x1.5ab8d8p-1
0x1.104894p-1
-0x1.68a84cp-2
-0x1.eb89ep-2
-0x1.66afd4p-1
0x1.ca0dcp-4
-0x1.52ce8p-7
0x1.4a57bcp-1
0x1.5155f4p-1
-0x1.807dbep-1
-0x1.ae6694p-2
-0x1.c287bp-2
0x1.f32cb8p-2
-0x1.44c14cp-1
-0x1.e85962p-1
-0x1.56b1bp-1
-0x1.b41ed4p-1
-0x1.8ab36p-1
-0x1.1f5814p-1
0x1.d4505p-2
0x1.13414p-2
0x1.62b914p-1
0x1.a87dc4p-1
-0x1.432534p-2
0x1.11c064p-1
0x1.caed74p-1
0x1.daf4a4p-1
0x1.5b231p-2
0x1.b343p-6
-0x1.3ec6ecp-2
-0x1.fda04p-4
-0x1.514d88p-3
0x1.19fbp-2
0x1.cbbecp-4
-0x1.321558p-1
-0x1.3eb428p-3
-0x1.83510cp-2
0x1.a61848p-1
-0x1.49e59ep-1
-0x1.5f95ap-4
-0x1.ad97a4p-2
-0x1.2be678p-2
0x1.c4a25p-2
0x1.d6df6p-2
-0x1.f8f37p-4
-0x1.d1ea64p-1
-0x1.0e41c4p-2
0x1.917a18p-1
-0x1.369afcp-1
0x1.b9e2ep-4
-0x1.85c5b2p-1
0x1.350a1cp-1
0x1.e64178p-1
0x1.b360fcp-1
-0x1.190f14p-1
-0x1.192ad4p-2
-0x1.2d101p-4
-0x1.b5826p-1
0x1.4c3cap-3
-0x1.a79b28p-1
0x1.6923bp-3
-0x1.1179f8p-2
-0x1.e08b6p-4
0x1.63fd38p-2
-0x1.454a24p-2
0x1.7fd958p-2
0x1.bc795p-1
0x1.94873p-1
-0x1.64b75p-1
0x1.3fc6fp-2
-0x1.491588p-2
-0x1.51a444p-1
-0x1.b4711ap-1
-0x1.df4822p-1
0x1.b97334p-1
-0x1.8f9adcp-1
-0x1.4b2874p-1
-0x1.4940e8p-1
0x1.5ded08p-1
0x1.9536ap-2
0x1.b1b948p-1
-0x1.229342p-1
-0x1.8950c8p-2
-0x1.0f999ap-1
-0x1.95e2fcp-2
0x1.566f6p-4
0x1.dabf58p-2
0x1.a5cabcp-1
0x1.0dad6p-2
0x1.1f35p-3
-0x1.089116p-1
0x1.497d58p-1
0x1.7ea3p-3
-0x1.40c7a4p-2
0x1.dcefe4p-1
-0x1.21cc78p-1
0x1.c4294cp-1
0x1.d50a28p-1
-0x1.19a8f4p-2
0x1.df01ap-1
0x1.fe37a8p-1
0x1.33c6c8p-2
0x1.f56184p-1
0x1.5e79dp-3
-0x1.9a7ecp-3
0x1.2b5908p-2
0x1.496588p-1
0x1.f32d48p-2
-0x1.216088p-3
0x1.608cdp-2
0x1.002f1p-1
0x1.d40944p-1
-0x1.c85f7cp-2
0x1.d22da8p-1
-0x1.e1566p-4
-0x1.959b78p-2
-0x1.b43148p-2
0x1.85d01cp-1
0x1.c7cefp-1
-0x1.69d2c4p-1
-0x1.d288b4p-1
0x1.f4f5ccp-1
0x1.1d3e6p-3
0x1.b2aabp-2
-0x1.ec1926p-1
0x1.c593cp-4
0x1.4c8e9p-1
-0x1.3ddfp-1
-0x1.50144p-6
-0x1.ec48e8p-2
0x1.6764p-6
-0x1.7a1c08p-1
0x1.790624p-1
0x1.3d0a08p-2
0x1.0aa5p-5
0x1.57452p-4
0x1.680cdp-3
0x1.a6775p-2
0x1.70db14p-1
-0x1.912718p-2
0x1.2e9acp-4
0x1.75d1cp-5
0x1.43a99p-2
-0x1.611582p-1
0x1.1bccbp-1
0x1.d32bf8p-2
0x1.14ee2p-2
0x1.fba764p-1
-0x1.6d35a2p-1
0x1.2be1a4p-1
-0x1.1c33aap-1
-0x1.d086b6p-1
0x1.cc2b3cp-1
-0x1.4df7a8p-3
0x1.352ad8p-2
-0x1.da4f94p-2
0x1.ef38cp-3
-0x1.ee9198p-2
-0x1.bd8b2p-3
-0x1.23784ap-1
0x1.fdcf98p-1
0x1.4d748p-3
0x1.37a864p-1
0x1.f1dae8p-1
-0x1.61c4cp-1
-0x1.65b244p-1
-0x1.b581ecp-2
-0x1.03709ep-1
0x1.a04dap-1
-0x1.ab72b8p-1
-0x1.9f058p-5
0x1.d2c52p-1
0x1.ef6758p-1
-0x1.db5dbp-4
-0x1.848138p-3
-0x1.cd5e14p-1
-0x1.0a6cb6p-1
-0x1.3c628p-4
-0x1.77aa24p-1
-0x1.5c9458p-1
0x1.214e9p-1
-0x1.57a232p-1
-0x1.bd1daep-1
-0x1.8cdcacp-1
-0x1.eea26p-3
0x1.f77afp-1
-0x1.2c1fc4p-2
0x1.b04cp-8
-0x1.9b57bap-1
0x1.625f18p-2
-0x1.c3860ep-1
0x1.768e6p-2
-0x1.b580acp-1
0x1.b642p-1
-0x1.80fb06p-1
-0x1.889a6p-1
0x1.e1a9b4p-1
-0x1.81316p-5
-0x1.3b6578p-1
0x1.388b2cp-1
0x1.e8d92p-3
-0x1.58a77p-4
-0x1.109f6ep-1
0x1.2eb87p-2
-0x1.001a9p-3
-0x1.c2b14cp-1
-0x1.a5a61ap-1
0x1.6e8a8p-1
0x1.96c21p-2
0x1.27e728p-2
-0x1.c8acecp-1
-0x1.2be358p-2
0x1.046e1p-3
-0x1.8476ep-1
-0x1.7d8956p-1
-0x1.984c4ap-1
-0x1.dd9a22p-1
-0x1.dba54p-1
0x1.5f3b2p-4
0x1.e7de54p-1
0x1.ea966p-3
0x1.a98928p-1
0x1.8d45acp-1
-0x1.769f3cp-1
-0x1.d6276cp-2
-0x1.2b07bp-2
-0x1.cd2cf4p-2
0x1.10738p-2
-0x1.e83eecp-2
-0x1.f3e94p-4
0x1.321274p-1
0x1.4e0958p-2
0x1.99a8c8p-1
0x1.20cf4p-5
-0x1.8bf31ep-1
-0x1.60d064p-1
0x1.5028b4p-1
0x1.5405p-7
-0x1.2cd2cp-5
-0x1.d2463ep-1
0x1.d19d04p-1
-0x1.a75d7p-4
-0x1.e9f83ap-1
-0x1.f4d3ccp-2
-0x1.3e0712p-1
0x1.06ddcp-4
-0x1.571a7p-2
-0x1.13e104p-1
0x1.efc3cp-2
-0x1.5df1dp-4
-0x1.832caap-1
0x1.7d27fp-1
0x1.a3b86p-1
0x1.20e68p-4
-0x1.712966p-1
-0x1.2a8cacp-1
-0x1.9a4b88p-1
0x1.0847c4p-1
-0x1.213918p-1
0x1.99e1ep-3
0x1.0806p-6
-0x1.04926cp-1
-0x1.f8818p-2
0x1.3eac68p-2
-0x1.2f4514p-1
-0x1.8103ccp-1
0x1.140f4cp-1
-0x1.af17ep-4
-0x1.8d80eep-1
0x1.6bd41p-1
0x1.17e388p-1
-0x1.093ba4p-1
0x1.b3dd48p-2
-0x1.822e98p-3
-0x1.10f4e4p-1
-0x1.c8f1b8p-2
0x1.d2bfep-2
-0x1.630618p-1
0x1.540a8p-4
0x1.ffa10cp-1
-0x1.5afe5cp-1
-0x1.db163ep-1
0x1.beec4p-2
-0x1.3a1c3ep-1
0x1.891ecp-5
0x1.19326p-3
-0x1.0d9c38p-1
-0x1.3da2bp-3
-0x1.7df5dp-4
-0x1.825cp-4
0x1.7702a8p-2
-0x1.945d0cp-1
-0x1.afad76p-1
0x1.eefca8p-2
-0x1.585e12p-1
-0x1.d4ecb4p-1
-0x1.53172p-3
0x1.d84e58p-2
-0x1.0d0888p-2
-0x1.eb6224p-1
0x1.bca94p-3
-0x1.302438p-3
-0x1.d53b38p-2
-0x1.b02694p-1
0x1.842a88p-1
-0x1.7a12dcp-1
0x1.f0d44p-2
-0x1.f62454p-1
-0x1.831fa8p-1
0x1.cde544p-1
-0x1.bd840ep-1
0x1.c14c6cp-1
0x1.0793bp-2
0x1.b1f658p-2
-0x1.2df12p-3
0x1.59134cp-1
0x1.361138p-2
0x1.94bf6p-2
0x1.b06e4p-5
0x1.b8b81p-2
-0x1.def588p-2
-0x1.cf07acp-1
-0x1.c7d6bep-1
0x1.9c4838p-1
-0x1.a74d6p-4
-0x1.395fdp-2
-0x1.eedd5cp-2
0x1.e4ccep-1
-0x1.d0d5p-3
-0x1.914ap-3
0x1.2869p-3
0x1.52d8fcp-1
0x1.32d7e8p-1
0x1.cadeep-2
-0x1.2b26a4p-1
0x1.af3c5p-3
0x1.69dffcp-1
-0x1.6cdbfp-2
0x1.1781c8p-1
-0x1.cd69a8p-2
0x1.0b7778p-2
0x1.94612p-2
-0x1.4cc7f4p-2
0x1.cdffb4p-1
0x1.eba16p-3
0x1.690c38p-1
-0x1.872f7p-4
0x1.5322dp-2
0x1.fda67cp-1
0x1.1caba4p-1
0x1.f161f8p-2
-0x1.10b28cp-2
-0x1.b68e96p-1
0x1.f89104p-1
0x1.e6e3cp-5
0x1.03004p-4
0x1.4347d8p-1
-0x1.1cc1fcp-1
-0x1.df983p-2
0x1.7da6b4p-1
-0x1.ac91aep-1
0x1.95dcf4p-1
-0x1.9db202p-1
-0x1.9beec4p-1
0x1.f180c4p-1
-0x1.bac7p-6
-0x1.cbde38p-1
0x1.e4823p-1
0x1.9e4fep-3
0x1.e3895cp-1
-0x1.43ff0cp-1
-0x1.ed968p-7
0x1.da04p-4
-0x1.c6d8ep-4
0x1.acd7c4p-1
-0x1.44c43p-1
-0x1.463884p-1
-0x1.76a18p-2
-0x1.9ea4fp-3
-0x1.b46038p-3
-0x1.d2b224p-2
-0x1.886a2cp-1
0x1.38edep-1
0x1.14a7d8p-2
-0x1.18450cp-2
0x1.65ae14p-1
0x1.d087d8p-2
0x1.25f7ccp-1
0x1.d5a81p-1
0x1.b934e4p-1
-0x1.01afp-2
-0x1.ace42p-2
-0x1.e958d8p-3
0x1.a41bdp-1
0x1.4a2a6p-3
-0x1.28b33p-1
-0x1.07e3a4p-2
-0x1.5967cap-1
0x1.186b04p-1
-0x1.65d9p-7
-0x1.7b1f84p-2
-0x1.2b7f98p-1
0x1.4edf78p-2
-0x1.11c0cp-6
-0x1.6f5d38p-3
-0x1.7083p-8
-0x1.ba5ad4p-1
-0x1.dc24e8p-2
0x1.ef4c7p-2
0x1.6a7978p-2
0x1.85f5ccp-1
-0x1.fe09fep-1
-0x1.dfa39p-2
-0x1.b246d4p-2
0x1.b8fap-2
0x1.4d38a8p-2
-0x1.a50824p-1
0x1.13b63p-3
0x1.07156p-1
-0x1.862d9cp-1
-0x1.22414p-4
-0x1.b92d6p-4
0x1.c99918p-2
0x1.ca8dep-4
-0x1.8b1b32p-1
-0x1.3e44ep-1
0x1.ced06p-3
-0x1.f824bp-2
0x1.08a7f4p-1
-0x1.b5c96cp-2
-0x1.26d92cp-2
0x1.b5007p-2
-0x1.07734p-6
0x1.c897ep-1
0x1.37048p-4
0x1.9d830cp-1
-0x1.c15ffcp-2
0x1.51fb9p-3
-0x1.4fcc4p-6
0x1.7bab7p-1
-0x1.d002ap-5
0x1.ee50ap-3
-0x1.5397bap-1
0x1.ff679p-1
0x1.6a3648p-1
0x1.ab6528p-1
0x1.fa5fe8p-1
0x1.09a8p-2
0x1.a2a01p-3
-0x1.6f524p-1
0x1.e145b4p-1
-0x1.0a26p-7
0x1.fc28cp-4
-0x1.dc00c8p-1
-0x1.a0756p-5
-0x1.41bc38p-3
0x1.0f5dbp-3
-0x1.20214p-2
0x1.fb1f6cp-1
0x1.e295p-4
-0x1.b510ap-2
0x1.a4158p-1
0x1.fa2aep-4
0x1.c6822cp-1
0x1.c9c1p-6
0x1.a598ep-2
-0x1.dcd03p-2
0x1.b11acp-3
-0x1.6221c8p-3
0x1.4d3b8p-6
-0x1.a75404p-1
0x1.8d28p-9
-0x1.09d27p-1
0x1.84301p-2
-0x1.c79742p-1
0x1.09511p-2
-0x1.ae9d18p-1
0x1.ea0d68p-2
0x1.8593ep-2
-0x1.df8fcp-1
-0x1.56572p-3
0x1.7c1014p-1
0x1.f444p-7
-0x1.23de36p-1
0x1.dd8808p-2
-0x1.d8511cp-2
-0x1.d41594p-2
-0x1.96a68p-7
0x1.7169d8p-1
0x1.9d5384p-1
0x1.46c778p-1
0x1.d09cap-3
0x1.e052ap-4
0x1.24ba8p-3
0x1.38f1acp-1
0x1.79e758p-2
-0x1.849d1p-3
0x1.38938p-2
0x1.009654p-1
-0x1.bea4f2p-1
0x1.0833p-4
0x1.08d438p-1
0x1.877658p-2
-0x1.f9f346p-1
0x1.ce3974p-1
-0x1.b8f84p-1
0x1.223a6p-4
-0x1.d4cbb4p-2
0x1.7eda88p-1
0x1.61931p-3
-0x1.9855dcp-1
0x1.98d92p-2
0x1.79b0acp-1
-0x1.285864p-2
0x1.e6b89p-2
0x1.ba0944p-1
-0x1.eaeebap-1
0x1.778d98p-1
0x1.727p-11
0x1.c5098p-5
-0x1.f99cdap-1
-0x1.0c4bb2p-1
0x1.f86f7cp-1
0x1.15ad44p-1
0x1.38b12cp-1
-0x1.43439cp-2
0x1.1bd5p-5
-0x1.1db42p-1
0x1.23b52p-1
0x1.7be52p-4
0x1.525084p-1
0x1.fc5568p-2
-0x1.1a65fcp-1
-0x1.237df8p-3
0x1.20fa8p-6
-0x1.923564p-2
-0x1.b606bcp-1
0x1.12913p-2
-0x1.55e3c6p-1
-0x1.da1404p-2
0x1.f861bp-3
0x1.aae0c4p-1
-0x1.7d64a4p-1
-0x1.a22f34p-1
-0x1.58e148p-1
-0x1.b54228p-2
0x1.8da4e8p-2
0x1.cacc18p-1
0x1.86eb3p-2
0x1.b6b5ap-1
0x1.ddbbb8p-1
0x1.985c7p-2
0x1.ccb0bp-2
-0x1.0fd89cp-1
0x1.9d4f4p-3
-0x1.a3326p-2
-0x1.ca04bp-1
0x1.0cae18p-2
-0x1.1ca1acp-2
0x1.078d5p-3
-0x1.17429p-4
0x1.7f7dp-1
-0x1.b5d422p-1
0x1.c32d74p-1
-0x1.686dep-4
-0x1.522e6p-5
-0x1.22ebe8p-1
-0x1.9e32f4p-1
0x1.d45d3p-2
