## args: float
## ret: float
## includes: math.h
# Random inputs in the range [-10,10]
## name: workload-random
0x1.b773p-2
-0x1.d4cedcp+1
-0x1.2299c6p+3
-0x1.0e43b2p+3
0x1.04efp+3
0x1.494a34p+2
-0x1.007c24p+3
0x1.6dda8p+1
-0x1.7beff8p+1
0x1.0559p-3
-0x1.39c93p+2
0x1.6e48c8p+2
-0x1.a920ap+0
0x1.9adap+0
-0x1.ad022cp+2
-0x1.f4a97p+2
-0x1.1bcddcp+2
0x1.a40408p+2
0x1.2a73b8p+1
0x1.6b8a4p-1
0x1.59822p+2
-0x1.255b38p+3
-0x1.6b119p+0
-0x1.d01a9cp+2
0x1.327f48p+2
0x1.cdffap+2
-0x1.3e8744p+1
0x1.8c6f4p-1
0x1.bb04a8p+2
0x1.87568p+0
-0x1.9f95cap+2
-0x1.700bfp+0
-0x1.cf88ep-1
-0x1.1c7678p+3
0x1.bcf16p+2
0x1.27d11cp+3
-0x1.1cbeap+0
-0x1.42dc48p+2
-0x1.6bab58p+2
0x1.22f2fp+2
-0x1.c1557p+0
0x1.776c5p+1
0x1.0e9c7cp+3
-0x1.bfc2fp+0
0x1.132784p+3
0x1.fed588p+2
0x1.b1892p+2
0x1.f1e73p+2
-0x1.3660e4p+3
0x1.2d39ep+3
0x1.0ebcacp+3
-0x1.1a9cc6p+3
-0x1.128a1p+3
-0x1.1886f8p+3
0x1.38b18cp+2
-0x1.d0e444p+1
-0x1.643504p+2
-0x1.a49c1p+1
-0x1.b8f178p+2
0x1.7b9a9cp+2
0x1.9c7698p+2
0x1.35a964p+3
0x1.e7dcf8p+1
-0x1.d74acp-2
0x1.73d1ap+2
-0x1.69b908p+2
-0x1.2cf108p+3
-0x1.101d68p+3
-0x1.e0f90ep+2
-0x1.23dbfcp+3
0x1.0e4238p+3
0x1.cf909p+1
0x1.20317cp+3
-0x1.271982p+2
0x1.3abfc8p+1
0x1.ca90dp+0
0x1.65678cp+2
0x1.92f68p+2
0x1.d326dp+2
-0x1.16c512p+3
0x1.eedf38p+2
0x1.38962p+1
0x1.389268p+3
0x1.a4ce98p+1
-0x1.f3c5p-4
0x1.c64208p+2
0x1.03fdep+0
-0x1.a18feep+2
0x1.fea598p+2
-0x1.d6be18p+1
-0x1.93e68cp+2
-0x1.d44696p+2
-0x1.b2ce4p+0
-0x1.26e73p+2
0x1.dc1418p+1
0x1.be7d98p+1
-0x1.fec078p+2
0x1.17336p+3
0x1.192b5p+0
0x1.061cecp+3
-0x1.3c83ecp+2
0x1.36399p+0
-0x1.ba3e3p+2
0x1.1839cp-1
-0x1.5ce96cp+2
0x1.2766b8p+3
-0x1.0a544ep+2
0x1.c5b12p-1
-0x1.d748p+2
0x1.0748cp+0
0x1.4fa698p+1
0x1.3c45acp+3
-0x1.7910ap+2
0x1.4af3cp-1
0x1.4d3c4p+0
-0x1.937388p+1
0x1.e72b2p+2
-0x1.d7c42p+2
0x1.4631f4p+2
0x1.7802fp+2
0x1.be41c8p+2
-0x1.33c748p+2
-0x1.c6806p+0
-0x1.6d4eep-1
0x1.071164p+2
-0x1.1869p+3
0x1.7ea38p+1
0x1.860efp+2
-0x1.60c19cp+1
-0x1.85099p+0
-0x1.691d26p+2
0x1.513338p+2
0x1.bef158p+2
0x1.0fedb8p+1
0x1.dd998p-3
0x1.36209p+0
0x1.bba1cp-2
0x1.8973ep+0
-0x1.329a3p+2
-0x1.6ccfdp+0
0x1.be314p+0
-0x1.bcfap-1
-0x1.e707p-2
-0x1.bb0c8p+0
0x1.382eep+2
0x1.d0e298p+1
-0x1.02506cp+3
-0x1.0a9bfp+1
0x1.3cd648p+3
-0x1.305d8p+1
-0x1.0af4fcp+3
0x1.79efb4p+2
0x1.e4faf8p+2
0x1.7405dp+0
-0x1.0d40acp+2
-0x1.9704ep+2
-0x1.2d6478p+1
0x1.26af58p+3
-0x1.9ef396p+2
-0x1.a06a42p+2
0x1.1c45bp+3
0x1.b5d75p+2
-0x1.2fb1ap+0
-0x1.669cccp+2
0x1.6db4fp+2
0x1.1faab8p+3
-0x1.8f5f4p+0
-0x1.1cf29p+2
0x1.be7b68p+2
0x1.705224p+2
0x1.a384d8p+1
-0x1.2f0112p+3
-0x1.91108p+0
0x1.01396p+1
-0x1.150db6p+2
-0x1.162c94p+3
-0x1.f2cc8p+2
0x1.345a48p+1
0x1.ab8fcp+2
0x1.ff494p+2
0x1.1f1e28p+2
0x1.430a8p-2
0x1.e3b1p-4
0x1.04fe5cp+3
-0x1.258feap+3
0x1.4a8d68p+1
0x1.6c792p+1
0x1.69d4fp+1
0x1.3a82e4p+3
-0x1.ba388p-3
0x1.eba1c8p+2
0x1.ecf9ap+2
-0x1.6e693p+0
0x1.399dap+0
-0x1.a4ep-1
0x1.1a051cp+3
0x1.d36f1p+2
-0x1.3346a8p+3
-0x1.0af2c4p+2
0x1.3ca9ecp+2
-0x1.1edf8p-3
-0x1.ae33fp+2
0x1.80a74p-1
-0x1.c390fp+0
-0x1.6a218p-2
-0x1.6fb69p+2
0x1.fec3a8p+2
-0x1.045ep-4
-0x1.c865f8p+2
-0x1.2dc4p-3
-0x1.09ed5ap+3
0x1.533158p+2
-0x1.0f1576p+2
0x1.f7faep+2
-0x1.f8ffb8p+2
0x1.cdfee8p+2
-0x1.b3119p+1
-0x1.246fdep+3
0x1.9103ap+1
0x1.e39258p+2
0x1.93f798p+2
-0x1.4341c4p+2
-0x1.950d4p+2
-0x1.d7dfd8p+1
0x1.0b7cp-3
0x1.f1aep+2
0x1.75712p+2
0x1.840ep-2
0x1.fa1a6p+1
0x1.2fp+3
0x1.d566e8p+2
0x1.1e8c2cp+3
-0x1.388eap+1
0x1.241aep+3
-0x1.5898b6p+2
-0x1.446074p+2
0x1.058b1p+2
0x1.a4ad8p+2
0x1.143b1p+1
0x1.116p+2
-0x1.75788p-1
-0x1.8754bp+2
-0x1.4a31cp-1
0x1.f1eaep+2
0x1.177e9p+0
-0x1.07efc4p+3
0x1.e7d138p+2
0x1.26cd6p+0
0x1.0fce94p+3
0x1.f822p+1
0x1.33753p+2
0x1.deab48p+2
0x1.1d44e4p+3
0x1.420e2p-1
0x1.026fap+0
-0x1.02a056p+3
-0x1.b86b18p+1
0x1.46dd9p+1
-0x1.0488d8p+2
0x1.3df304p+3
0x1.bb502p+1
-0x1.03d63p+3
-0x1.e932p-3
0x1.d2df48p+2
-0x1.1d5c1cp+3
-0x1.6b481p+2
-0x1.30d73p+2
0x1.b421a8p+2
-0x1.d40758p+1
-0x1.5ba1d2p+2
0x1.8cd11p+1
0x1.9f8d2p+0
-0x1.e5a668p+2
-0x1.edee54p+1
-0x1.32d2dp+0
0x1.05d39p+3
0x1.5f514p+1
-0x1.36964p-2
-0x1.708c58p+1
-0x1.f25cbp+2
0x1.fd6758p+1
0x1.e4acep-1
0x1.6897p+1
-0x1.fc70b4p+1
-0x1.28dc08p+2
-0x1.06b27cp+1
0x1.28bbc4p+2
0x1.f7dfd8p+1
0x1.0ab06p+1
0x1.8f118p+0
0x1.441a7p+1
0x1.deddap+1
-0x1.0979d4p+3
0x1.06dfbp+2
0x1.deap-5
0x1.063214p+3
0x1.6dd48p+0
-0x1.8fff38p+2
0x1.02a91cp+2
0x1.01437p+3
0x1.8cc6ep+1
0x1.7e2dc8p+2
-0x1.7fce2p+1
0x1.8e226p+2
0x1.accdap-1
-0x1.8d5e36p+2
0x1.6e5628p+1
0x1.1dc7p+3
0x1.710a28p+2
-0x1.02a44cp+2
0x1.55fe2p-1
0x1.57c1d8p+2
0x1.5a94b8p+1
-0x1.ef583ap+2
0x1.bd43c8p+2
0x1.34e74p+1
-0x1.7a684p-2
0x1.545f3p+1
0x1.53ede8p+1
0x1.2269e4p+3
-0x1.246b08p+1
0x1.2cf24cp+3
0x1.858f8p-2
0x1.7c52cp+1
0x1.3c7748p+3
0x1.f9f2cp-2
0x1.5ac354p+2
-0x1.c72104p+2
0x1.b032ap+1
-0x1.668adp+1
0x1.98e63p+2
0x1.9aa4bp+2
-0x1.867ccep+2
0x1.a7d178p+1
0x1.fadbap+1
0x1.24e73p+1
0x1.5d8028p+2
0x1.d910ep+1
0x1.03ff8p+3
-0x1.3731cap+3
-0x1.55f458p+1
0x1.8e8b08p+2
0x1.169f7p+1
-0x1.3ac64p-1
0x1.bf1fbp+2
-0x1.befd68p+1
0x1.058184p+3
-0x1.40d66cp+2
0x1.269e7p+0
0x1.ffc348p+1
0x1.4f066cp+2
0x1.b63d8p-2
0x1.b6755p+0
-0x1.e88f3cp+1
-0x1.13ed78p+1
-0x1.6a24c4p+2
-0x1.75aca2p+2
-0x1.1cf92p+1
-0x1.9ba29cp+2
-0x1.b51f3cp+2
-0x1.209db8p+1
-0x1.165b68p+3
-0x1.d6aa04p+2
-0x1.1934ecp+3
-0x1.c3d52ep+2
0x1.04827p+3
-0x1.00b338p+3
0x1.6490dp+2
0x1.1ec4c8p+1
0x1.ee7a88p+2
0x1.0f3834p+3
0x1.6bbf4p+1
0x1.3448dp+1
-0x1.77010ep+2
-0x1.39ad7cp+2
-0x1.c0274p-1
-0x1.1843c8p+2
0x1.20e7dp+1
-0x1.4f092ap+2
-0x1.4f1e7cp+2
0x1.1d889p+3
-0x1.3c217ap+3
0x1.2fe9ccp+3
-0x1.9ca8bp+0
-0x1.8c3768p+1
-0x1.370012p+3
0x1.4bf054p+2
0x1.3476d4p+3
0x1.26a9acp+2
-0x1.1404a4p+1
-0x1.788c8p-2
-0x1.8723p+1
-0x1.f253cp+0
0x1.068adp+3
-0x1.4febf4p+2
0x1.4081p-3
0x1.65e49p+0
-0x1.4776p-2
0x1.ea4p-4
0x1.a66b3p+2
-0x1.0a213p+0
0x1.27bfbcp+3
-0x1.eda456p+2
0x1.70cd2p+0
0x1.49acf4p+2
0x1.5b7918p+1
-0x1.63b6p+0
0x1.1795ap+1
0x1.f82888p+2
-0x1.36c774p+3
-0x1.f3ab4p+0
0x1.abbep+2
0x1.4875cp+1
0x1.ff5188p+2
-0x1.cda434p+2
-0x1.79a19cp+1
0x1.143248p+2
0x1.b2af6p+2
0x1.909538p+1
0x1.29bc5cp+3
-0x1.99dec8p+1
0x1.55bd8p-3
-0x1.c885e4p+2
0x1.9ed748p+2
0x1.1b11acp+3
-0x1.7a45dp+2
0x1.1ef9c8p+2
0x1.23d49p+3
0x1.48e5d8p+2
0x1.cbb7b8p+2
0x1.370914p+2
0x1.20e2cp-2
0x1.22da7p+2
-0x1.a0d82ap+2
-0x1.328d5ep+3
0x1.ea036p+1
-0x1.a1ce88p+2
-0x1.39d738p+1
0x1.d44bbp+2
0x1.94198p-1
0x1.c1181p+2
-0x1.3b4386p+3
0x1.a94a5p+2
-0x1.02ba9ep+3
0x1.149074p+3
-0x1.9c1d24p+2
0x1.1adffcp+3
0x1.acd4ap-1
0x1.de51cp-1
0x1.848b78p+2
-0x1.07764p-1
0x1.a0825p+2
0x1.64c33cp+2
0x1.72d93p+0
-0x1.15132ep+3
-0x1.8ebebap+2
-0x1.e0ea4p+1
0x1.2b6384p+3
0x1.e719fp+2
0x1.40ab08p+2
-0x1.926c4p-2
0x1.50e38p-1
-0x1.0889fp+0
0x1.fdb698p+2
0x1.7c985cp+2
-0x1.3be04p+2
-0x1.87307p+1
-0x1.05b89ep+3
0x1.322a74p+2
0x1.3697d8p+2
0x1.e63738p+2
0x1.76385p+1
-0x1.1ef4f8p+3
0x1.233p+0
0x1.308c8cp+2
0x1.85df88p+2
-0x1.5564fp+0
0x1.84294p+2
-0x1.f3862p+2
-0x1.ebd4f8p+1
0x1.5bb1dp+1
0x1.e55e5p+0
0x1.0f794p+3
-0x1.01d4fep+2
-0x1.7e1124p+1
0x1.7ca344p+2
-0x1.483308p+1
-0x1.83745ap+2
-0x1.1b114ap+3
0x1.256214p+2
-0x1.ea1928p+2
0x1.2168c8p+1
-0x1.85b11ep+2
-0x1.10d2e8p+1
0x1.68ba1p+2
0x1.e9a7ap+2
-0x1.a1429cp+1
-0x1.3c4742p+2
-0x1.1d67bep+3
0x1.919198p+2
0x1.2b8804p+3
-0x1.585cp-6
0x1.c5ddbp+2
0x1.187a88p+2
-0x1.c165d8p+1
0x1.a2cddp+2
0x1.8e12ap+1
-0x1.34ffp+2
0x1.f7047p+1
0x1.c55118p+2
-0x1.0b9b1ap+3
-0x1.a4a5eep+2
0x1.54e9ep+2
0x1.2eb8dp+0
-0x1.35e106p+2
0x1.4ca65p+2
0x1.b607ap+0
0x1.ee807p+2
-0x1.28f24cp+3
0x1.335da4p+3
0x1.fc6688p+2
-0x1.131fap+0
-0x1.19ea62p+2
0x1.03044p+2
-0x1.11f274p+2
-0x1.f5bfe8p+1
0x1.042c0cp+3
-0x1.0a295ap+2
0x1.c3ffdp+2
0x1.ddf4a8p+2
-0x1.b8c186p+2
-0x1.b09dd8p+2
-0x1.2191c6p+3
-0x1.5c9196p+2
-0x1.f9a146p+2
-0x1.efbb8cp+2
0x1.0b78f4p+3
-0x1.2606ap+1
0x1.9d639p+1
0x1.e60d2p+0
0x1.7c1adp+1
0x1.4a7468p+2
0x1.0f9fep+0
0x1.122834p+3
-0x1.fc025ap+2
-0x1.a17d24p+2
-0x1.91ec5p+2
-0x1.90da14p+2
0x1.dc397p+2
-0x1.efe78p+1
-0x1.d330dep+2
0x1.f20d4p+2
0x1.6b967p+2
0x1.0209e4p+3
0x1.f329ap-1
-0x1.43c6f8p+1
-0x1.b171dp+1
0x1.b9eea8p+2
-0x1.7ce3d8p+2
0x1.97734p-2
0x1.16e41p+1
0x1.19661cp+2
0x1.66248cp+2
0x1.d54e1p+2
-0x1.4bd74p-2
0x1.83955p+1
0x1.7028d4p+2
0x1.76dcdp+2
0x1.e65ep-4
-0x1.d3e4cp+1
-0x1.f3223p+1
0x1.9d20dp+1
-0x1.92364ep+2
-0x1.ec02cap+2
-0x1.7923f4p+1
-0x1.35fe76p+3
0x1.b7ee5p+2
0x1.14b45p+0
-0x1.c3bd2p+0
-0x1.20d84p+3
-0x1.0f6498p+3
-0x1.adc7ep-1
-0x1.cd945cp+2
-0x1.48679p+2
-0x1.f86d34p+2
-0x1.24553ep+3
0x1.c5babp+0
-0x1.479p-8
-0x1.18fep-1
0x1.ac001p+0
0x1.220408p+1
0x1.25d448p+3
0x1.c95118p+2
-0x1.22d302p+3
0x1.01dfccp+3
-0x1.5bf722p+2
0x1.6198dp+2
-0x1.380fe6p+3
0x1.5c5e88p+2
-0x1.32746p-1
-0x1.a095ep-1
0x1.d3c81p+2
-0x1.a8e03p+1
0x1.0b53dp+1
0x1.5c6a84p+2
0x1.09d65cp+3
-0x1.f38e5p+1
0x1.031728p+1
0x1.0037p-1
-0x1.02dcaep+3
-0x1.cd753p+1
-0x1.336736p+3
0x1.29914p+3
-0x1.6b7fcap+2
0x1.43d738p+2
-0x1.3a47b8p+3
0x1.0c7e8p-1
0x1.1da88p-2
-0x1.3b0fe4p+3
-0x1.24fa5cp+3
0x1.0a6938p+3
-0x1.683bdp+1
0x1.9009dp+2
-0x1.3be9f4p+2
-0x1.28d126p+3
-0x1.778fe8p+1
0x1.42f158p+2
-0x1.170742p+3
-0x1.203b9p+0
-0x1.2fbbp-3
-0x1.32278p+3
-0x1.84b34p+0
0x1.ade6bp+1
-0x1.3d8dc4p+1
-0x1.34967p+0
-0x1.5185ep+0
0x1.66e734p+2
0x1.e364ep-1
0x1.19cbp-4
0x1.7f2e88p+1
0x1.64876p+1
-0x1.b44298p+2
0x1.14e79p+3
0x1.458dcp+2
0x1.aa286p+2
-0x1.e856f4p+2
0x1.600318p+2
-0x1.3b90d8p+2
-0x1.acd3e8p+1
0x1.98d8dp+2
-0x1.883256p+2
-0x1.ecb41p+2
-0x1.052336p+3
0x1.576244p+2
0x1.1843bp+2
-0x1.21063ep+3
-0x1.21eep+3
0x1.b7387p+2
-0x1.31a8cap+3
0x1.a7d5cp+0
-0x1.2d1e14p+3
0x1.a860cp+2
0x1.1bb57p+0
0x1.4bfaep-1
-0x1.e7cfcp+2
-0x1.3bd6c4p+3
-0x1.23308p+3
-0x1.27da5ep+3
0x1.a90a58p+1
-0x1.3e7394p+3
0x1.cdc3p+2
0x1.fec18p+2
-0x1.b46bc8p+1
-0x1.ba5a16p+2
-0x1.162bdp+0
0x1.5342bp+2
-0x1.0981p-4
-0x1.74aa3p+1
0x1.d16b1p+2
0x1.28a04p-2
0x1.2b127cp+2
-0x1.2f574cp+3
-0x1.9c0fp-2
-0x1.e64298p+2
-0x1.e4842cp+1
0x1.311bccp+3
-0x1.02baap+0
-0x1.08b4cp+3
0x1.23d53p+1
-0x1.80e3fep+2
0x1.acbfp+1
0x1.77dap+0
0x1.2b81fp+1
-0x1.ccp-7
-0x1.6f764p-1
0x1.14f68p+1
-0x1.781fecp+2
-0x1.380eb6p+2
-0x1.12b6e2p+2
0x1.12a88p+2
-0x1.57caap+0
0x1.07b45cp+2
0x1.dfb15p+1
-0x1.822034p+1
0x1.06779cp+3
-0x1.a31084p+2
0x1.a8e8f8p+2
0x1.0687d8p+3
0x1.50b028p+2
0x1.f385ep+2
0x1.01264cp+2
0x1.e9a34p+1
-0x1.476eacp+1
-0x1.bf48b8p+1
0x1.e7da8p-3
-0x1.9de88p+0
-0x1.01f376p+3
-0x1.4a438ap+2
0x1.0eed8p-2
0x1.8f4898p+2
-0x1.1df10cp+3
-0x1.48e576p+2
0x1.5a27p-1
0x1.010a9p+3
-0x1.5d5ab4p+2
0x1.f859ep+2
0x1.e764ap-1
-0x1.cc61c8p+1
0x1.b5524p+0
0x1.2b2ep+1
-0x1.8ad16p+0
0x1.95888p+2
-0x1.1b889p+1
0x1.9ae98p+2
0x1.88ap-8
0x1.56f36p+1
0x1.fccc6p-1
-0x1.36352ep+3
-0x1.1d5eeep+2
0x1.165a58p+3
-0x1.07a392p+2
-0x1.235826p+3
-0x1.dced34p+2
-0x1.34188p+1
0x1.389b6p-1
0x1.3797b8p+3
-0x1.5e2576p+2
0x1.919648p+2
-0x1.fa91ap+0
0x1.dee0d8p+2
-0x1.3085d8p+1
-0x1.41045p+0
-0x1.bbcc2p+2
0x1.35e58p+3
0x1.6cbfp-2
0x1.3145ep+2
0x1.2ee56p+3
-0x1.689e74p+2
-0x1.18ca8p+2
0x1.6cc62p+2
-0x1.950e6p+0
0x1.ce7888p+2
-0x1.10e8aap+3
-0x1.3350d4p+3
-0x1.825b1p+0
-0x1.9115b4p+2
0x1.a57b58p+2
-0x1.225926p+2
-0x1.c043cp+0
0x1.638eap-1
-0x1.35449ep+2
0x1.074e4p-1
-0x1.faa7f8p+2
-0x1.69384p+0
-0x1.de66dcp+1
0x1.370c64p+3
0x1.b443cp-2
0x1.ecc28p-2
-0x1.04d74p-2
0x1.41f108p+1
-0x1.9da8b8p+1
-0x1.38d1c8p+2
0x1.4dfacp+1
-0x1.f4d608p+1
-0x1.388e7p+3
0x1.10961p+3
0x1.1d7c8p+1
0x1.44abp-2
-0x1.04114ep+3
-0x1.b138d4p+1
0x1.da9b6p-1
-0x1.18be74p+3
-0x1.9ce32p+1
0x1.0730e4p+3
-0x1.2a1b44p+3
0x1.db0418p+2
-0x1.2b0d48p+3
0x1.241ddp+0
0x1.4d0b8p-2
0x1.62c428p+2
-0x1.e40d9cp+2
0x1.51bd88p+1
0x1.14052cp+3
-0x1.564fcap+2
0x1.37fc88p+3
0x1.35fbfp+3
0x1.c07c5p+2
-0x1.23184ep+3
-0x1.9f2862p+2
0x1.9ef978p+2
0x1.31b2bp+3
-0x1.61343p+1
0x1.f618p-1
0x1.2aecccp+3
0x1.74abbp+2
0x1.10ab3p+1
0x1.491934p+2
0x1.17649cp+2
0x1.f8da78p+1
-0x1.ba32d8p+1
0x1.256f6p+0
-0x1.5e334cp+2
0x1.08f2a4p+3
0x1.10275cp+3
0x1.ae08ep+1
0x1.f68d3p+2
-0x1.0da93ep+2
-0x1.e5bdcp+0
0x1.d156cp+2
-0x1.2289ecp+2
-0x1.37f8eep+2
-0x1.848a64p+1
0x1.22ep-6
0x1.2051p+0
0x1.f6bd6p+0
-0x1.5386e6p+2
0x1.121fccp+3
0x1.054fb8p+3
0x1.473ac8p+2
-0x1.73f646p+2
-0x1.212ecep+3
0x1.a8afp-3
-0x1.4d1e14p+2
0x1.33b3e8p+3
-0x1.bca7dp+0
0x1.d6dc5p+0
0x1.38225p+0
-0x1.0b44d4p+2
-0x1.1b472p-1
-0x1.8ce334p+1
-0x1.b8d8cp+2
-0x1.da2a8p+2
-0x1.9a8d64p+1
0x1.7a0758p+1
0x1.c09cdp+1
-0x1.2b544p+0
0x1.31c2ep-1
0x1.50895p+2
0x1.0afd3p+2
-0x1.f40c6p+0
0x1.ee0e68p+2
-0x1.b4a2acp+1
-0x1.185e6ap+3
0x1.f7939p+0
-0x1.a9a74p+2
-0x1.b49ac4p+1
-0x1.c2b03p+0
0x1.3b56fp+3
0x1.647b88p+2
0x1.cb7738p+2
-0x1.c634cp+2
-0x1.225c26p+3
-0x1.030ap-1
0x1.40baa8p+2
-0x1.c7801cp+1
0x1.8cfd58p+1
-0x1.276c44p+2
-0x1.69cd28p+2
0x1.c0179p+1
0x1.06269cp+2
0x1.20f084p+3
0x1.ddeabp+1
-0x1.ac2418p+1
-0x1.01921p+0
-0x1.2e06dp+0
0x1.33ae4p+1
0x1.676a5p+2
-0x1.0d576cp+2
0x1.a4baap+2
0x1.251d7cp+3
0x1.86f78p+2
0x1.34be74p+2
0x1.556c5p+1
-0x1.cca6b8p+1
-0x1.647ep-4
0x1.23ec4p+0
0x1.1cfdap+2
0x1.28656p+2
0x1.59493p+0
-0x1.1baafcp+1
-0x1.d3ef24p+2
0x1.34938p-1
0x1.1b8f78p+3
-0x1.fa17aep+2
0x1.6efe1p+0
-0x1.092104p+3
0x1.5efe4p+0
-0x1.19dbap+3
0x1.a547ep+0
0x1.15aff8p+1
0x1.1b9758p+1
0x1.068078p+2
-0x1.d9b2dp+2
0x1.79704p+0
0x1.7d96b8p+2
-0x1.2beaap+0
0x1.17d128p+1
0x1.a5562p+0
0x1.3b3818p+2
-0x1.60d368p+1
-0x1.78fc4p+0
0x1.c8e68p+1
-0x1.92ea3p+1
-0x1.f5d4d6p+2
-0x1.9e12f8p+2
0x1.9961p-3
0x1.0c068p+3
-0x1.097c8cp+2
0x1.30cf6cp+2
0x1.aa0ep-2
0x1.337864p+3
-0x1.de1c5p+0
0x1.0e19dp+3
-0x1.d0072p+0
-0x1.ceac3p+1
0x1.bce36p-1
0x1.a12a78p+2
0x1.8df4p-1
-0x1.a76dbcp+2
0x1.2fd14p+0
0x1.1d4b2p+3
-0x1.31653cp+1
0x1.1c9094p+2
-0x1.1eca3ep+3
0x1.e87d4p+0
-0x1.259654p+3
0x1.2e64a8p+3
0x1.7b0b2p-1
0x1.f4a638p+1
-0x1.2daf3p+0
-0x1.c7a206p+2
0x1.481cf8p+2
-0x1.618aap+0
-0x1.916e3p+1
-0x1.ab894p-1
0x1.94e28p+2
0x1.a7c9bp+1
0x1.451c4p+0
-0x1.20368p+2
0x1.a44ba8p+2
-0x1.5238acp+1
0x1.904208p+2
0x1.ebc158p+2
0x1.beb1f8p+2
0x1.73afbcp+2
-0x1.41328ep+2
0x1.8fa81p+2
-0x1.0f5644p+3
0x1.2d40fp+0
-0x1.2648p-1
0x1.4f16ep+1
0x1.552e9p+1
0x1.9d3ac8p+2
0x1.f3687p+1
0x1.5cep-1
0x1.6b38p-1
0x1.0d7254p+3
0x1.0d727cp+3
0x1.5033a8p+1
-0x1.135aeap+3
0x1.026bep+1
-0x1.fe1b6p-1
-0x1.4fc5bp+2
0x1.c108cp+2
0x1.5e8acp-2
0x1.8a3728p+2
0x1.14bf8p-3
-0x1.61a1c4p+1
-0x1.c4734p+0
-0x1.164948p+3
0x1.0fafc8p+2
-0x1.16548p-1
-0x1.fa3d4p-1
0x1.13a914p+3
-0x1.1b79dp+1
0x1.b251dp+1
-0x1.29368ap+3
-0x1.1b41d6p+3
0x1.135724p+3
0x1.213354p+2
-0x1.8f39d8p+1
-0x1.be09ap+1
0x1.9575ep+0
-0x1.fa26ep+0
0x1.e7cc1p+1
-0x1.7df918p+2
0x1.5982ep+1
0x1.3d3cb8p+3
-0x1.31ead4p+1
0x1.9fcap+1
-0x1.e1a49p+0
0x1.9ee3fp+1
0x1.25b66p+1
0x1.312f8p-2
0x1.9bcd5p+2
-0x1.3a589p+3
-0x1.8ae09p+0
-0x1.0be3c8p+3
0x1.230fbp+2
-0x1.16c824p+3
-0x1.22d6f8p+1
0x1.be7d7p+1
-0x1.146116p+2
0x1.06fa78p+3
0x1.26f43cp+3
0x1.47162p+2
0x1.2f2ba8p+3
0x1.2b7b68p+2
-0x1.a5a89p+2
0x1.29b8e8p+3
0x1.8b42e8p+2
-0x1.ed8a6p+2
-0x1.006a0ep+3
-0x1.9a032p-1
-0x1.38e608p+3
-0x1.7ce748p+2
0x1.ed39p-3
-0x1.1465eap+3
-0x1.28852p+1
0x1.e40e2p-1
0x1.04768p+3
-0x1.1feacp+3
0x1.6247bp+2
-0x1.c40778p+1
-0x1.5f8bccp+1
-0x1.126fcap+2
0x1.1823f4p+3
-0x1.90f08p-3
0x1.1d1684p+3
-0x1.9f5bdcp+2
-0x1.0c70bp+3
0x1.aac218p+2
0x1.f6f118p+2
-0x1.d610bp+1
0x1.a8fcp-4
0x1.d828ap+0
-0x1.99fdfp+2
0x1.0d0cdp+2
0x1.0c8544p+3
0x1.b3087p+1
0x1.0e3bd8p+1
0x1.b000c8p+2
-0x1.167f66p+2
-0x1.8568cp-2
-0x1.1b90f8p+1
-0x1.10c0cp+2
-0x1.a9ea42p+2
0x1.dc8a3p+2
0x1.b1fefp+1
-0x1.24a0f2p+3
0x1.b0fdap+1
-0x1.d1c1dp+0
-0x1.e2eb7p+1
-0x1.a84dp-2
-0x1.bc124p+0
0x1.031228p+1
-0x1.d0b976p+2
-0x1.24cfa2p+3
-0x1.bf201ep+2
0x1.5f3538p+2
0x1.08ed5p+1
0x1.59a59cp+2
0x1.596e64p+2
-0x1.50af8p+0
-0x1.ce43fp+1
-0x1.0eb5dep+2
0x1.cc54dp+2
-0x1.f99f48p+2
-0x1.46064p+2
-0x1.4fff9ep+2
-0x1.e93dcp-1
0x1.1f58e8p+3
-0x1.3707ep+1
-0x1.f13746p+2
-0x1.d8700cp+1
-0x1.191e2cp+3
-0x1.610044p+2
-0x1.88c60ep+2
0x1.6ad074p+2
-0x1.339cbap+3
0x1.e4c218p+2
-0x1.82840cp+1
-0x1.206e8p+0
0x1.590418p+1
-0x1.3d8506p+3
0x1.19828p-2
0x1.95092p+1
0x1.9976p-5
-0x1.86e2eap+2
-0x1.c5ad4ap+2
0x1.3d291cp+3
0x1.2c19ep+3
0x1.66edb4p+2
0x1.a2f37p+1
-0x1.1a105cp+2
-0x1.f523bp+2
-0x1.2d1298p+3
-0x1.e1d6dp+2
0x1.d495bp+2
0x1.a74e88p+1
0x1.ec6bp-4
-0x1.f1a5cp+0
0x1.9955cp+0
-0x1.ed588p+2
-0x1.ce569p+0
0x1.fc10a8p+2
-0x1.27223p+2
0x1.059418p+1
0x1.befad8p+1
-0x1.8eee0cp+2
-0x1.3e6a4p+3
-0x1.fedebcp+1
-0x1.dccaap-1
-0x1.377b72p+2
-0x1.95e4f2p+2
-0x1.22e39p+0
0x1.57496p+0
-0x1.d44ab4p+2
-0x1.23841cp+2
-0x1.4792p-5
0x1.6d4bc8p+1
0x1.2e6fd8p+2
-0x1.d65284p+2
0x1.f053cp+2
0x1.2825e8p+3
0x1.ce99ap+0
0x1.3689acp+3
-0x1.57d09ep+2
-0x1.b00634p+1
0x1.02aaap-1
-0x1.0553f6p+2
0x1.0011f8p+3
-0x1.9cdf1p+0
-0x1.17753ep+3
-0x1.314acp+0
-0x1.8689b4p+2
-0x1.5932ap+1
0x1.2bd68p+1
0x1.5084ecp+2
-0x1.b8f3f4p+2
0x1.0df9b8p+3
-0x1.379028p+2
-0x1.df06p+1
-0x1.e8ce8p-2
0x1.90e9fp+1
0x1.245ab8p+3
-0x1.747f44p+2
-0x1.5cce98p+1
-0x1.3f4d18p+2
-0x1.e7636ap+2
0x1.c3d63p+2
0x1.21965p+0
-0x1.1734e6p+3
-0x1.507f7cp+2
-0x1.cb0d92p+2
0x1.174ed8p+1
-0x1.275ep-1
-0x1.6b14dp+1
-0x1.9b54bap+2
-0x1.7ec2b4p+1
-0x1.f5542cp+2
-0x1.5ff81p+0
0x1.0f4f08p+2
0x1.354eccp+2
-0x1.66d272p+2
0x1.0d8088p+3
0x1.15c98p-2
-0x1.6a91ep+0
-0x1.b21a3p+2
0x1.da62ap+0
-0x1.d54dcp+2
0x1.f36fbp+1
-0x1.fd681ap+2
0x1.5a368cp+2
-0x1.29a7ep+3
-0x1.1e014p-1
-0x1.2daf78p+3
0x1.0c9abcp+3
0x1.6acefcp+2
-0x1.fbd7bcp+1
0x1.7588c4p+2
0x1.586c4p+1
0x1.4e3c4p-1
-0x1.e6a80cp+2
0x1.4b85p+0
-0x1.4e49cp-2
0x1.74dfe8p+1
-0x1.f28f5p+0
-0x1.fdb9p-2
0x1.210b14p+3
0x1.e316ap+0
0x1.5a01f8p+1
-0x1.515478p+2
0x1.866b1p+1
-0x1.3f37cp+0
0x1.192d44p+3
-0x1.3597b8p+1
0x1.0c3cbcp+2
-0x1.31d874p+3
-0x1.deeafp+2
0x1.29889cp+3
0x1.99b9bp+0
0x1.1223p+3
-0x1.3691dp+2
-0x1.7bp+1
0x1.1b5c8cp+3
0x1.088ep-2
0x1.d1e788p+1
-0x1.c58dp-4
-0x1.1e3664p+1
-0x1.06fbd8p+1
0x1.3074ep+0
0x1.1a5c4p+3
-0x1.b2e8e4p+2
-0x1.3adb44p+3
0x1.29e77p+1
-0x1.1f374ep+2
0x1.12f07p+2
-0x1.0959dap+2
0x1.d3c89p+1
0x1.0a46b8p+2
-0x1.d8f278p+1
-0x1.53fd3ep+2
0x1.3e040cp+3
-0x1.9e75ecp+2
-0x1.3aee4p+2
-0x1.59e2c8p+1
0x1.3c5b1cp+2
0x1.8ee88p-3
-0x1.d5af8p-2
-0x1.1d65eap+3
-0x1.069b44p+2
-0x1.23eeacp+3
0x1.03189cp+3
-0x1.5243ep+2
0x1.175018p+3
-0x1.12e1a4p+2
0x1.f6399p+1
-0x1.446822p+2
0x1.92b2c8p+2
-0x1.fb445p+1
0x1.7ffcp+0
0x1.98957p+0
0x1.9bbae8p+2
-0x1.39e42cp+2
-0x1.050f34p+3
0x1.10d974p+2
0x1.d3188p-1
0x1.072cap+2
-0x1.55c89p+1
-0x1.08698cp+1
0x1.c57918p+1
0x1.c8d28p+2
-0x1.0755f4p+3
-0x1.d45138p+2
0x1.466afcp+2
0x1.20fd48p+1
0x1.2b248p-2
0x1.f42dbp+2
0x1.972308p+1
-0x1.1107f6p+3
0x1.1d70ap+3
0x1.7af02p+2
-0x1.7a3aa8p+1
-0x1.8375f8p+2
-0x1.571ccp+0
-0x1.c0a2ap-1
0x1.c1b1a8p+2
-0x1.80373cp+1
-0x1.026ep-2
0x1.d3553p+2
-0x1.ad70cp-1
-0x1.bdeac4p+2
-0x1.e9884p-1
0x1.541a58p+2
0x1.11d5fp+3
0x1.5c6b8cp+2
-0x1.09f22p-1
-0x1.a5cfc6p+2
-0x1.3d60bcp+1
-0x1.6f57cp+0
-0x1.65678cp+1
-0x1.24310ap+3
-0x1.085662p+2
-0x1.949de4p+1
0x1.367a2p+2
0x1.361228p+2
0x1.01b4dp+1
-0x1.0d84cp-1
-0x1.1132e6p+3
-0x1.520cap+0
0x1.4f7fp-3
0x1.3a4a1p+0
-0x1.a63cep+2
-0x1.3790ep+2
-0x1.8258d8p+2
-0x1.a67244p+2
0x1.dac84p+2
-0x1.3f1aaap+3
-0x1.e89e38p+2
-0x1.11e78cp+2
-0x1.7b7caep+2
-0x1.6436p-5
0x1.8d138p+2
0x1.e476cp-2
0x1.42885cp+2
0x1.07124p-2
-0x1.c66064p+1
0x1.e4acp-5
-0x1.2f7fd8p+1
-0x1.2b374p+1
0x1.1ea634p+3
-0x1.fc1d2p+0
-0x1.670a5p+0
-0x1.2d6df4p+3
-0x1.8d22dcp+2
0x1.791348p+1
0x1.320ff4p+2
-0x1.25f6eap+3
-0x1.ab642cp+2
0x1.d84c6p+0
-0x1.d5a91cp+1
0x1.0f66cp+2
-0x1.28a5b4p+3
-0x1.75a56p+2
-0x1.0a246cp+2
-0x1.5737bcp+2
-0x1.f6805cp+2
-0x1.30e796p+3
0x1.7f8d3p+2
0x1.2ba6cp+2
-0x1.55128p+0
-0x1.55556ep+2
-0x1.2e2924p+1
-0x1.53ecc2p+2
-0x1.8f845p+1
-0x1.059c06p+2
0x1.647a88p+2
-0x1.868228p+1
0x1.bdeaep+2
-0x1.3b83dcp+3
0x1.13cdp-4
0x1.e36fc8p+2
-0x1.28faf4p+1
-0x1.1c8a18p+1
0x1.cc9f8p-3
-0x1.11af34p+3
-0x1.9c1ccp+0
-0x1.3a3348p+3
0x1.fc1eb8p+2
-0x1.20bb4ap+3
-0x1.89d5bp+2
0x1.3ab7acp+2
-0x1.b9e9fp+1
-0x1.1c854p-1
-0x1.7b9ddp+1
0x1.b19cbp+1
-0x1.99bdep+0
0x1.13905p+2
-0x1.323778p+3
-0x1.174b7cp+3
0x1.1be1e8p+2
-0x1.3e6cbp+3
0x1.d1af4p+2
0x1.376dep+0
-0x1.845b4p+2
0x1.7b015p+2
0x1.b9a46p+2
0x1.a25cfp+1
-0x1.410deap+2
-0x1.27447p+1
0x1.14c108p+1
0x1.08322p+0
-0x1.1d7e68p+1
0x1.058f84p+3
0x1.0b058p+0
-0x1.a9fdfp+2
-0x1.64d66p+0
0x1.4030d4p+2
0x1.e04a68p+2
-0x1.6bp-3
0x1.e8119p+2
-0x1.20104p+2
-0x1.6aa3c2p+2
-0x1.1c37dep+3
-0x1.38012p-1
-0x1.45b43cp+1
0x1.3153e4p+3
0x1.1e78ap+2
-0x1.76102cp+1
0x1.4947c4p+2
-0x1.cfeb8p+2
-0x1.9b46dep+2
-0x1.936114p+1
-0x1.e7e62p+0
0x1.d84b7p+2
-0x1.aa1bd8p+1
0x1.f9ec98p+2
0x1.30858cp+3
0x1.641274p+2
0x1.ed922p+2
-0x1.d880b8p+1
-0x1.8867e2p+2
0x1.a2e86p+1
-0x1.e9015p+1
-0x1.73c816p+2
0x1.092598p+3
-0x1.39c9eap+3
-0x1.2acccp+0
0x1.41d4dp+0
-0x1.843d18p+2
0x1.7231b8p+1
0x1.80fe98p+2
-0x1.b52a0cp+1
-0x1.9bb122p+2
0x1.331804p+3
0x1.398a98p+3
-0x1.583a4p-2
0x1.b7de8p-2
-0x1.3c6e82p+3
-0x1.60a5c4p+2
0x1.e19048p+1
-0x1.617962p+2
0x1.1cd72cp+3
0x1.048d4p+0
0x1.47b7ep+0
-0x1.1b1a84p+2
0x1.63ea28p+2
0x1.30cep-2
-0x1.5c28p-1
-0x1.2acd8p-1
-0x1.0d35bp+3
0x1.3362a8p+3
0x1.1f836p+2
0x1.6a2e3p+2
-0x1.fc122p+0
0x1.2f61fcp+3
0x1.b8d118p+2
-0x1.131644p+2
0x1.5188a8p+2
0x1.cbe9ap+2
-0x1.566622p+2
-0x1.03ace4p+1
-0x1.3facbp+3
0x1.362a68p+2
0x1.1d0148p+2
-0x1.3a7e7p+0
0x1.a6a45p+2
0x1.b9d888p+2
0x1.78a5b8p+2
0x1.792908p+2
0x1.02ea44p+2
0x1.eb4788p+1
-0x1.4945p+0
-0x1.ab508p-2
-0x1.ef47b8p+1
-0x1.5409cp-2
0x1.ab651p+0
0x1.b503cp+2
0x1.34884p+3
0x1.27a214p+3
0x1.00592p+0
-0x1.b01ce4p+2
-0x1.fec27p+0
-0x1.fe5548p+2
-0x1.03c3c4p+3
-0x1.2de8d8p+1
-0x1.2a711ap+3
-0x1.1921e8p+2
0x1.a63c9p+1
-0x1.25af6ap+3
0x1.d773ap+2
-0x1.a44488p+2
-0x1.41626cp+2
0x1.7c5c6cp+2
-0x1.f2546p+0
-0x1.05e14p-2
-0x1.de4acp+1
-0x1.81406cp+2
-0x1.4b5c2ap+2
0x1.33e7ecp+2
0x1.587dc8p+2
0x1.19448p-1
0x1.d7a61p+2
-0x1.e25298p+2
-0x1.a3d7p-4
0x1.3ce1bp+1
0x1.31d93p+0
0x1.a255ap+0
0x1.3d994p+3
0x1.675748p+2
0x1.82fef8p+2
-0x1.0cdb8p+3
-0x1.a339bcp+1
-0x1.3318f2p+2
-0x1.274526p+2
0x1.35f25p+1
-0x1.b78ep+0
0x1.17f1f4p+3
-0x1.ac38dcp+1
-0x1.4952p+2
-0x1.b6c02p-1
0x1.2fa9f4p+3
0x1.ddb95p+1
-0x1.193ccp+0
0x1.0e8748p+3
0x1.3b818p-3
0x1.3692f4p+2
0x1.112ep+2
-0x1.8dabeep+2
0x1.a1a9p+0
-0x1.ea7f6cp+1
-0x1.12951ap+3
0x1.2fff24p+3
0x1.9b4eep+2
0x1.f1a1dp+2
-0x1.0e9c82p+3
-0x1.bf881p+0
0x1.4e83a8p+2
-0x1.e5b538p+1
0x1.d72a28p+2
-0x1.d3347p+2
-0x1.c8c33cp+1
0x1.144024p+2
-0x1.dfa1b4p+2
-0x1.28158p-1
0x1.799128p+2
0x1.e27fp+2
-0x1.9d4a8ep+2
-0x1.2183b2p+2
0x1.768b6cp+2
0x1.0ec718p+1
-0x1.0e6604p+3
0x1.568bcp+2
0x1.452fcp-1
0x1.ef04b8p+1
-0x1.bb6c44p+2
-0x1.349268p+1
0x1.ef3ae8p+2
0x1.5cf398p+2
0x1.5d793p+1
0x1.2c8d2p+3
-0x1.193578p+2
-0x1.35b236p+3
0x1.f0a61p+2
0x1.c0947p+2
-0x1.2ff888p+1
0x1.422898p+2
-0x1.31a67p+3
-0x1.953208p+2
-0x1.067d1ep+3
-0x1.53d56cp+1
-0x1.8f2a58p+2
-0x1.9e22p+0
-0x1.071f9cp+2
0x1.957568p+2
0x1.fbfeep+2
0x1.05997p+0
0x1.2714p-1
0x1.2ac994p+3
0x1.3c08f8p+1
0x1.587acp+1
0x1.0cf684p+2
0x1.e0d6fp+2
-0x1.ef658p-2
0x1.9121a8p+2
0x1.85abcp+0
0x1.8e82fp+1
-0x1.a728p+0
-0x1.67d3ap-1
0x1.bba188p+1
-0x1.cb8304p+2
-0x1.47a702p+2
-0x1.de1ea8p+1
-0x1.3bcdbcp+3
-0x1.f2b3dp+1
-0x1.1a065ep+3
-0x1.0ad34p-1
0x1.347abcp+3
-0x1.6ea268p+2
-0x1.d790a4p+1
0x1.737e4p-1
-0x1.6ef9fcp+2
0x1.e06a18p+1
0x1.a3e67p+2
0x1.3e5db4p+2
0x1.893098p+2
0x1.7b9438p+1
0x1.0e078p-2
-0x1.9e6f82p+2
0x1.b2accp+0
-0x1.78313p+1
-0x1.376c1cp+3
-0x1.3ae10cp+2
0x1.6c5a6p+1
0x1.29c6bp+3
0x1.042b78p+2
0x1.b51f2p+1
0x1.153698p+1
0x1.e6e9dp+2
-0x1.8f2874p+1
0x1.f825bp+2
-0x1.56d8p+0
0x1.1560cp+2
-0x1.0eb6b6p+3
0x1.09ddep+0
-0x1.294344p+3
0x1.90a8a8p+2
0x1.8c768p+1
0x1.3212bp+2
-0x1.6bbaeap+2
-0x1.157bc4p+3
0x1.da82p-2
0x1.ce4dp-4
-0x1.7ec342p+2
-0x1.dd84p-1
-0x1.02bd1p+3
-0x1.7ddd44p+1
-0x1.585324p+2
0x1.3788cp+3
0x1.f617cp+0
0x1.e1abf8p+1
0x1.3ad778p+3
0x1.3fdcd4p+3
-0x1.35a1ep+3
0x1.3019dp+3
0x1.6ead1p+0
0x1.cf47cp+0
0x1.03706p+3
0x1.a8f4b8p+1
0x1.009cbp+2
0x1.167068p+2
-0x1.3e507cp+3
0x1.4d734p-1
-0x1.473eap-1
0x1.1edcp-5
-0x1.145708p+1
-0x1.3da0b2p+3
-0x1.a534p-2
-0x1.8fdfe4p+1
-0x1.b84cfp+2
-0x1.28226ap+3
-0x1.6e2dacp+2
-0x1.9d0b3p+1
-0x1.33bcfap+3
0x1.b3b7d8p+2
-0x1.8fad94p+1
-0x1.7dd77ep+2
-0x1.b9fdbcp+2
0x1.895308p+2
0x1.24b068p+3
0x1.4b2178p+2
0x1.e083d8p+2
-0x1.f9377p+2
-0x1.18612p+3
0x1.04564p+0
-0x1.0a60cp-1
0x1.17ef98p+3
0x1.7fd62p+0
0x1.b05bcp-2
-0x1.f2eep+0
0x1.6560c8p+1
-0x1.25ee56p+2
-0x1.69faf8p+2
0x1.579c4cp+2
0x1.ae828p+0
0x1.34ee4p-2
0x1.53dd78p+2
-0x1.e90fb8p+2
-0x1.4075d8p+2
-0x1.8d1928p+1
0x1.a2aa9p+1
0x1.cd2bd8p+2
-0x1.008178p+3
-0x1.1c88ecp+1
-0x1.23b6ep+1
-0x1.b9ca1p+2
-0x1.f9a192p+2
0x1.5b8d78p+2
0x1.af66p+2
0x1.28b828p+1
-0x1.76ff8ap+2
-0x1.fc62c8p+1
-0x1.43f31cp+2
0x1.1bbf3cp+3
0x1.921dfp+2
0x1.6a1dp-1
0x1.09813cp+3
0x1.31422p+0
-0x1.fc654p+1
-0x1.3df426p+3
0x1.ee78d8p+1
-0x1.dff9d4p+2
0x1.6d9238p+1
0x1.074624p+2
0x1.52c2bp+2
0x1.7811ap-1
0x1.ee8998p+2
-0x1.05b77p+3
-0x1.91b14p+2
-0x1.2d9cp+0
0x1.2af664p+3
-0x1.fc9f2p+0
0x1.bff6p+2
-0x1.bfa5cp+0
0x1.b6911p+0
-0x1.4d7adep+2
0x1.fffcbp+0
0x1.28ec58p+1
0x1.29183p+0
0x1.12214cp+3
0x1.fe5d58p+2
-0x1.c3372ap+2
0x1.090cep+3
-0x1.c45ccp-2
0x1.c1dd9p+0
0x1.6e5d5p+0
0x1.1d96cp+0
0x1.77dd8cp+2
-0x1.1c4c7ep+3
0x1.1c3454p+2
0x1.e5cb6p+1
0x1.36f85p+2
0x1.a822ep+2
0x1.29a4f8p+3
0x1.0ad71cp+3
-0x1.53eep-5
0x1.f8cf18p+1
0x1.8f405p+2
-0x1.0804b4p+3
0x1.729298p+2
-0x1.39220cp+1
0x1.b62efp+1
-0x1.3f44b8p+3
0x1.ea4f98p+2
0x1.06c748p+1
-0x1.257ee4p+3
-0x1.b19c48p+1
-0x1.8f012p+1
0x1.d04dap+2
0x1.db4458p+2
0x1.d4e8c8p+2
0x1.f0085p+2
0x1.a9b768p+1
-0x1.f0dep-5
0x1.6c102p-1
-0x1.253c66p+2
0x1.01c54cp+2
0x1.3ae72p+3
-0x1.ed5368p+2
0x1.89abcp+1
-0x1.14521p+2
-0x1.ca8674p+2
-0x1.1ad03p+0
-0x1.323e9p+3
0x1.376194p+2
-0x1.44693p+1
0x1.bbb608p+1
-0x1.b22c8p-2
0x1.8f8c08p+1
0x1.b1424p+0
0x1.0225fp+1
0x1.e5f04p-1
-0x1.af7f3p+0
0x1.a26b8p+1
0x1.a02fbp+0
0x1.148fcp-1
-0x1.86117p+2
0x1.4dfda8p+2
-0x1.a9a638p+2
0x1.2f5d5p+0
-0x1.94591p+2
-0x1.57d71cp+1
0x1.2e7ba4p+2
0x1.8809dp+2
0x1.12642p+1
-0x1.31a19cp+2
0x1.05118p+3
-0x1.3d569p+1
-0x1.2b1e2cp+3
-0x1.af10d4p+1
-0x1.15738p+0
0x1.ca46p+1
0x1.74fcd8p+2
0x1.21681p+3
0x1.64f5dp+2
-0x1.01a3ap+2
0x1.7b4p-8
-0x1.3b642cp+1
0x1.79b8e8p+2
0x1.261dbcp+2
0x1.789e8p+0
-0x1.0bce1ep+3
0x1.2a5198p+3
-0x1.11f39p+3
-0x1.242b0cp+3
-0x1.244b24p+2
-0x1.9389ecp+2
0x1.73071p+1
0x1.253ac4p+3
0x1.db9c5p+0
-0x1.2a9bb2p+3
0x1.227d9p+0
-0x1.041382p+3
-0x1.917fbap+2
0x1.3f6e34p+2
0x1.b5015p+1
0x1.378aa8p+1
-0x1.51fa4p+1
-0x1.05e088p+2
-0x1.575d0cp+2
-0x1.26adf2p+3
-0x1.ade468p+2
0x1.489414p+2
-0x1.ae68p-3
-0x1.9a8c68p+1
-0x1.333e68p+1
0x1.f19fdp+2
0x1.08f03p+3
-0x1.2c2c4p+0
-0x1.721e58p+1
0x1.7fc5p-4
-0x1.de526p+0
0x1.0541f8p+3
-0x1.33d272p+3
-0x1.758e3ep+2
-0x1.1c3d14p+1
0x1.caf0ep+1
-0x1.727e7ap+2
-0x1.da03cp-1
0x1.38d954p+3
-0x1.038ee8p+2
0x1.5bc6ap+0
-0x1.226714p+2
0x1.4fdf84p+2
0x1.0d328cp+2
0x1.35cc5cp+2
0x1.077e64p+3
-0x1.fdc774p+1
0x1.b255ep+2
-0x1.83b822p+2
-0x1.2d62fp+3
-0x1.ca2f08p+2
-0x1.a114ccp+2
0x1.9fdap-3
-0x1.6777ap+0
-0x1.660aeep+2
0x1.cc5f6p+2
0x1.60363cp+2
0x1.7ea3ap-1
0x1.d017ep+2
0x1.2eb59p+3
-0x1.81fb48p+1
-0x1.3b40c8p+1
-0x1.d8f04p-2
0x1.57174p-1
-0x1.0deaf8p+3
-0x1.acbae8p+1
-0x1.1178dp+3
-0x1.8e4328p+1
-0x1.2d84c2p+3
0x1.4f0698p+2
-0x1.c3a0a4p+2
-0x1.f8b024p+2
-0x1.41ef2p+1
0x1.52005cp+2
0x1.977c4p+2
0x1.8e5e28p+1
0x1.00a278p+3
0x1.fe27bp+1
0x1.db216p+2
-0x1.2eee3ap+2
-0x1.995608p+2
0x1.09ede8p+2
-0x1.c64204p+2
-0x1.9dbfdcp+1
0x1.39f47p+0
-0x1.17d8c8p+3
0x1.b2ff1p+0
0x1.994d4p-1
-0x1.d1e74p+2
-0x1.f5e95p+0
0x1.7fe66p+1
0x1.2e1abcp+3
0x1.d255ap+2
0x1.5281cp+2
-0x1.3cc8acp+3
0x1.b71e7p+2
-0x1.52b56ap+2
-0x1.d8998p-3
-0x1.336fbap+3
0x1.ab283p+0
0x1.6bef28p+1
0x1.74f1cp-1
-0x1.be6d08p+2
0x1.0f644p+3
0x1.70a53p+0
0x1.754f8p+1
-0x1.808854p+2
-0x1.8031e4p+1
0x1.25f998p+3
0x1.2f176cp+2
0x1.6402bp+2
0x1.7a13ap+0
-0x1.ca4ecep+2
0x1.11c0a4p+2
-0x1.10f328p+1
0x1.163d68p+3
-0x1.6a89ep+0
-0x1.74b65p+0
0x1.3bf44p+2
0x1.6a5e14p+2
0x1.74b66p+2
-0x1.f6e3fp+2
0x1.3154ap+2
-0x1.6e254p-2
0x1.53e4ccp+2
0x1.f6efcp+2
-0x1.3c646ap+2
-0x1.a04ecp-2
0x1.2156p+1
0x1.901a2p+2
-0x1.51529p+2
0x1.335f38p+2
-0x1.0640e8p+2
0x1.081fp-2
-0x1.b010ep+0
0x1.31c66p+3
-0x1.755138p+1
-0x1.30d774p+3
0x1.3b1f14p+3
-0x1.03ee7p+3
-0x1.f29644p+2
0x1.4ec178p+2
-0x1.b77e8p+1
-0x1.18d5cap+3
-0x1.43a012p+2
0x1.f3b2f8p+2
0x1.0af884p+3
0x1.1cd558p+3
0x1.759214p+2
0x1.437eep+0
-0x1.7d3dfap+2
-0x1.50c7bp+1
0x1.8614e8p+2
-0x1.2d4764p+2
-0x1.b0decp+2
0x1.98209p+2
-0x1.b55e4p+2
0x1.409678p+1
-0x1.46fa6p-1
0x1.07b404p+3
-0x1.1ea3eep+3
-0x1.14dcacp+3
0x1.567dcp+2
0x1.91e6b8p+1
0x1.f51058p+2
0x1.8a9f58p+2
0x1.c559dp+0
-0x1.794p-10
0x1.9f897p+2
-0x1.46e8p-2
-0x1.a1ap-4
-0x1.bdd0ap-1
-0x1.042368p+2
0x1.11822p+3
0x1.3eef2p+3
0x1.bb9b9p+1
-0x1.9d9022p+2
-0x1.6b4796p+2
0x1.213c2p+0
0x1.5a99d4p+2
0x1.f958d8p+2
0x1.9cce98p+1
-0x1.d0019cp+1
0x1.1198ecp+3
-0x1.7daf8ep+2
0x1.350704p+2
0x1.13af98p+2
-0x1.a17d18p+2
