## args: float
## ret: float
## includes: math.h
# Random inputs in the range [-1,1]
## name: workload-random
-0x1.82ccfp-4
-0x1.d1ef54p-1
0x1.0a778p-6
0x1.b63e14p-1
0x1.28017cp-1
0x1.90d72p-1
0x1.becd3cp-1
-0x1.4ec7ep-3
0x1.e5bc14p-1
0x1.1478fcp-1
0x1.e044bcp-1
0x1.d0899p-2
0x1.14abep-1
0x1.3074f8p-1
-0x1.57a1ep-2
-0x1.c3c032p-1
0x1.6352p-1
-0x1.b40798p-1
-0x1.f5a746p-1
0x1.097bap-1
-0x1.51524p-6
0x1.dd8dfp-2
0x1.d0f2p-3
0x1.ca8cd8p-2
0x1.0507b4p-1
0x1.50e7ecp-1
0x1.2fda58p-2
0x1.92b32p-3
0x1.07ad94p-1
-0x1.ca5424p-2
-0x1.95922ep-1
0x1.eec954p-1
-0x1.3eecep-4
0x1.63bd5p-3
-0x1.4179c6p-1
-0x1.13870cp-2
-0x1.5f0f8p-1
0x1.b8b9p-3
-0x1.10ee2p-1
-0x1.2253ep-1
0x1.91aeacp-1
0x1.c34124p-1
0x1.c41b48p-1
-0x1.5b598ep-1
0x1.864408p-1
0x1.605ecp-4
-0x1.e8cc6p-1
-0x1.03c56p-5
-0x1.1bf8ep-1
0x1.dc9b74p-1
-0x1.4bce28p-1
-0x1.585a02p-1
0x1.11e014p-1
0x1.97938p-5
-0x1.a9c93p-3
0x1.a9cf7p-2
0x1.02638cp-1
-0x1.82d28ap-1
-0x1.d318p-6
-0x1.09949cp-1
0x1.f9a5f4p-1
-0x1.11042p-5
-0x1.4725bp-3
0x1.3ca0ep-4
0x1.00f65p-1
-0x1.bc7d06p-1
-0x1.d69ap-7
0x1.2fc678p-1
-0x1.52b32p-3
-0x1.d7c4bp-2
0x1.84002p-3
-0x1.7a8dc4p-1
0x1.6ddc2p-1
0x1.fc88bp-3
0x1.168c94p-1
-0x1.787258p-2
-0x1.f91dfp-3
0x1.3705b8p-1
-0x1.dde43cp-2
0x1.c308a8p-2
0x1.fefe58p-2
-0x1.b19024p-1
0x1.48f2fp-3
-0x1.7c9f84p-1
0x1.17fe18p-2
0x1.797c2p-2
0x1.70957p-2
0x1.dfb21p-3
0x1.83b50cp-1
0x1.0d329p-2
-0x1.0ca69p-1
-0x1.14a154p-1
0x1.ce2e9p-2
-0x1.dbf9p-1
0x1.51b754p-1
0x1.c3adf8p-2
-0x1.e07ba4p-2
0x1.e892cp-2
-0x1.ce37cp-3
-0x1.2096fp-4
0x1.614fap-1
0x1.f0780cp-1
0x1.47e8d8p-2
-0x1.e668fcp-1
-0x1.d2e4f6p-1
-0x1.f0574p-6
0x1.6b72bp-2
-0x1.1bcf84p-2
0x1.f5f15p-3
-0x1.c8a4cp-6
-0x1.ffdc98p-3
-0x1.eba902p-1
0x1.d0996p-3
0x1.92ea8p-4
0x1.99c9fp-2
0x1.571acp-4
0x1.147954p-1
0x1.b94c3p-2
-0x1.9b9332p-1
0x1.778c88p-2
-0x1.6c3ffep-1
-0x1.307162p-1
0x1.d8be48p-1
0x1.b94bbp-1
-0x1.ef308p-1
-0x1.234dccp-2
-0x1.bf6704p-1
0x1.bd444p-5
0x1.6b489cp-1
-0x1.9f91f6p-1
0x1.d5b3b4p-1
-0x1.aef0d8p-2
0x1.96c4ep-1
0x1.01b08p-6
-0x1.265804p-2
-0x1.1dc3d2p-1
0x1.760598p-2
0x1.cdea5cp-1
0x1.49ca54p-1
-0x1.94e4a6p-1
0x1.30c37p-1
-0x1.20aa84p-1
0x1.deb5f8p-2
-0x1.5ad548p-1
0x1.a3cd4p-4
-0x1.8992fcp-1
-0x1.824d5p-4
-0x1.1d82e2p-1
-0x1.fc59fcp-1
-0x1.5d3ed4p-2
-0x1.33c594p-2
0x1.a2d838p-1
-0x1.a0e6cep-1
0x1.75a1a8p-2
-0x1.fc6e2ep-1
-0x1.7e6a34p-1
0x1.d3092p-3
0x1.5452ccp-1
0x1.0824ep-3
-0x1.f64e1cp-2
0x1.4f21b8p-1
0x1.cdffa4p-1
-0x1.33c71p-3
-0x1.416bbp-4
-0x1.8cd1fp-1
-0x1.8c0906p-1
0x1.7afdep-1
-0x1.a9ef58p-2
-0x1.aa6472p-1
0x1.7cfa9p-2
0x1.8ea19cp-1
0x1.8e466p-2
0x1.9a738p-1
-0x1.c3de54p-1
-0x1.9292fap-1
-0x1.1b36b8p-1
0x1.32fdp-1
0x1.22357p-2
0x1.97a92p-3
0x1.1017c8p-2
0x1.0da844p-1
-0x1.2d3f9p-1
-0x1.3c9e14p-1
-0x1.ffe5c8p-3
0x1.5404cp-2
0x1.05bf34p-1
0x1.b648cp-5
-0x1.d9f0bp-3
0x1.1eb0ecp-1
0x1.4fd72p-3
0x1.739424p-1
0x1.92feap-2
-0x1.5f5b56p-1
-0x1.81b34cp-1
0x1.de424p-4
-0x1.b0fb9p-2
0x1.7c7cfcp-1
-0x1.5ba40cp-2
0x1.9173d8p-1
-0x1.de23e8p-1
0x1.f2ba08p-1
-0x1.7612c4p-2
0x1.199de8p-1
-0x1.87e44p-5
-0x1.98da44p-2
-0x1.4bcc94p-1
-0x1.813e98p-3
-0x1.8f2c48p-1
0x1.901628p-2
0x1.4d597p-2
-0x1.a6df68p-1
0x1.43529p-2
-0x1.b37984p-1
-0x1.f0dafep-1
-0x1.01a598p-3
0x1.ec1ecp-4
-0x1.2a078p-1
0x1.c8f41cp-1
0x1.c18ff8p-2
0x1.6736b4p-1
0x1.b45fccp-1
-0x1.6eb35p-4
0x1.2f518cp-1
0x1.a99f3cp-1
0x1.5a925p-2
0x1.f3de5p-2
-0x1.d3509p-3
-0x1.acec3cp-2
-0x1.1907e8p-3
-0x1.10df18p-1
-0x1.d22118p-2
-0x1.469bap-1
-0x1.730c4p-4
-0x1.8f1baep-1
0x1.09d56cp-1
-0x1.e850cp-2
0x1.b459p-3
0x1.1d5788p-1
-0x1.49ef08p-1
0x1.81af88p-2
0x1.34e7f4p-1
-0x1.cb2p-13
-0x1.a54a74p-2
-0x1.8e022p-5
-0x1.4718e6p-1
0x1.5109ccp-1
-0x1.4b9b44p-1
-0x1.e9c06p-5
0x1.fb404p-1
-0x1.64ec1p-2
0x1.9da7ap-3
0x1.1f9d6cp-1
-0x1.50eacap-1
-0x1.41e994p-2
0x1.f35cccp-1
0x1.3bdaa8p-2
0x1.7f11fp-2
0x1.8de07p-1
-0x1.30b244p-1
-0x1.c631a8p-1
0x1.d71c28p-2
-0x1.7ac16p-1
-0x1.076fap-4
0x1.f586ep-1
0x1.07499p-2
-0x1.1c558cp-1
0x1.e51858p-2
0x1.6ab54p-4
0x1.dd0b28p-2
-0x1.50b5ecp-1
-0x1.a5630cp-2
-0x1.c9153p-2
0x1.acce44p-1
0x1.07d16p-1
0x1.aafff8p-1
-0x1.0eb5c8p-2
0x1.488e38p-2
-0x1.66a0cp-6
-0x1.2af03p-4
0x1.d27fcp-5
-0x1.c1c98p-2
0x1.2a99fcp-1
0x1.49429p-2
0x1.d444p-2
0x1.f155e4p-1
0x1.ff7a18p-2
0x1.d858p-2
-0x1.83eb32p-1
0x1.e994b4p-1
0x1.99056p-1
0x1.b0fa8p-5
0x1.6f3c5p-1
-0x1.d25c1ep-1
0x1.001018p-2
0x1.b8b12cp-1
0x1.34498p-5
0x1.f6719p-1
0x1.c3b628p-2
-0x1.94325p-4
0x1.2bf41p-3
0x1.4fe48p-1
0x1.9d558p-3
-0x1.62071cp-1
-0x1.cb8892p-1
-0x1.2471ccp-1
0x1.c5c31p-2
0x1.d65254p-1
0x1.49a46p-1
0x1.add2p-5
0x1.8afe58p-2
0x1.e9df64p-1
0x1.e7b5e4p-1
-0x1.6aac28p-2
-0x1.7551fp-4
-0x1.28447cp-2
0x1.1b6f74p-1
0x1.b0688p-6
0x1.570ddp-3
0x1.bf48fp-1
-0x1.6bef6ep-1
0x1.d45dep-4
-0x1.949b4cp-1
-0x1.d80478p-2
-0x1.cff20ap-1
0x1.b86e84p-1
0x1.881128p-1
0x1.f01dbcp-1
-0x1.1ae7acp-2
-0x1.08b5ep-5
0x1.a2fa9cp-1
-0x1.021bbp-2
-0x1.dfe558p-1
-0x1.5babfp-1
-0x1.9d2b98p-1
0x1.5f322p-1
-0x1.854f18p-3
-0x1.df9b5p-4
-0x1.83d726p-1
0x1.c8fa84p-1
-0x1.a0b5f8p-2
-0x1.1217f4p-1
-0x1.560788p-2
-0x1.409ffp-1
-0x1.70f07p-1
-0x1.05553ep-1
-0x1.738954p-1
0x1.6a8ffp-3
0x1.a8090cp-1
0x1.5ec9d4p-1
0x1.aa286p-3
-0x1.f209c8p-1
0x1.1e5f98p-2
-0x1.87394p-1
-0x1.c83bbp-2
0x1.8f7f34p-1
0x1.69f204p-1
-0x1.54da54p-1
-0x1.46a5ep-1
0x1.277b6p-4
0x1.211c4p-3
-0x1.181592p-1
0x1.257078p-1
0x1.7ca13p-3
0x1.cc33cp-4
-0x1.db3b78p-2
-0x1.5514a8p-1
0x1.86e04p-1
-0x1.ac9becp-2
-0x1.631f96p-1
-0x1.4639fp-2
-0x1.2915cp-4
-0x1.44838p-3
-0x1.cb294cp-1
-0x1.c08528p-1
-0x1.f10a6p-2
-0x1.927326p-1
-0x1.9b2c5ep-1
-0x1.71e53p-1
0x1.c25438p-1
0x1.8a2748p-2
-0x1.89c4dcp-2
0x1.3b28dp-2
-0x1.9eebcp-3
-0x1.582004p-1
-0x1.f8692cp-1
0x1.b86b78p-1
-0x1.fd7d2ap-1
0x1.940994p-1
-0x1.6aaf5p-1
-0x1.6bbff4p-1
-0x1.f3668p-1
0x1.6dc63p-2
0x1.625334p-1
0x1.7b884p-4
0x1.2285p-1
-0x1.3a6694p-1
0x1.0e3bacp-1
-0x1.3cb0aep-1
0x1.68a0f8p-2
-0x1.fd859cp-2
-0x1.61fbep-1
0x1.e809f8p-2
0x1.4eedf8p-2
0x1.0266a8p-2
0x1.1305a8p-1
0x1.4aa87p-3
-0x1.83abe4p-1
0x1.2beae8p-1
0x1.d5438p-3
-0x1.a1e79ep-1
0x1.dac1f8p-2
0x1.5a4d18p-1
0x1.7cd3p-6
0x1.a61f5p-2
-0x1.e30f64p-1
0x1.bdba34p-1
-0x1.c8305p-3
-0x1.cfac08p-1
-0x1.c00714p-1
-0x1.a4c416p-1
-0x1.8f748p-2
0x1.7132ep-3
-0x1.64875cp-2
0x1.7f66cp-4
0x1.8fcac4p-1
0x1.e758ep-4
0x1.dccb6cp-1
-0x1.705efcp-2
-0x1.51faf8p-1
0x1.5a60c8p-2
-0x1.85929cp-2
-0x1.883c7p-2
-0x1.229cfp-3
0x1.f03424p-1
0x1.7d6958p-2
0x1.82f2e8p-2
-0x1.a84dbcp-1
0x1.dbe8c8p-1
-0x1.420522p-1
0x1.cb2cc8p-2
0x1.96a9a8p-1
-0x1.8e6444p-1
0x1.1a0b28p-1
0x1.afcbdp-1
0x1.3c76a8p-1
-0x1.57bf98p-1
0x1.428118p-1
0x1.2993f8p-2
-0x1.2729ap-3
0x1.8e4948p-2
-0x1.a2013cp-2
0x1.7eaf6p-3
0x1.e21494p-1
-0x1.840592p-1
-0x1.825dep-2
0x1.de7bf8p-2
0x1.53d9acp-1
-0x1.65199cp-2
0x1.e4fc6p-4
-0x1.0a4258p-3
-0x1.2756c4p-1
0x1.e591f4p-1
0x1.c94a5p-3
-0x1.437afp-3
-0x1.7aab8cp-1
-0x1.56603cp-1
-0x1.e6ebc6p-1
-0x1.f0021p-1
-0x1.ce3208p-3
0x1.dcffdcp-1
0x1.ae5748p-1
0x1.ebb0bp-3
-0x1.73844p-4
-0x1.e183f8p-3
-0x1.a7c2bcp-2
0x1.622b7p-1
-0x1.f0cdf6p-1
0x1.7d239p-1
0x1.5db1e8p-1
0x1.88018p-2
-0x1.004ccp-3
0x1.fb518cp-1
0x1.ba1d7p-1
-0x1.4baaep-1
0x1.3b0d98p-2
-0x1.f808acp-2
0x1.d4b82p-3
0x1.8d36cp-2
-0x1.16f29cp-1
-0x1.cad6b2p-1
0x1.f6722cp-1
-0x1.f3b7ecp-2
-0x1.7fbf1p-2
-0x1.3032c4p-2
-0x1.90df6cp-2
-0x1.0f833p-1
0x1.a21f7p-1
0x1.f2dfa4p-1
0x1.c09e7p-1
0x1.aa11cp-4
-0x1.9ac0b8p-3
0x1.4fedap-4
0x1.ae1308p-1
0x1.af82bp-1
0x1.362f3cp-1
-0x1.9e19c4p-1
-0x1.a6fd42p-1
0x1.55aa4p-1
0x1.19acp-4
-0x1.bbc7c4p-2
-0x1.52a994p-1
-0x1.a09a1cp-1
0x1.7e80a8p-1
0x1.b40154p-1
0x1.2a3aep-4
-0x1.7e6eccp-2
0x1.6db92p-1
0x1.3010fcp-1
0x1.44a62p-1
0x1.b6f4ep-2
-0x1.11db68p-1
0x1.67496p-3
-0x1.6c9d7p-3
0x1.18edccp-1
0x1.1ed418p-2
-0x1.aa58ccp-2
-0x1.11ea44p-2
-0x1.0eff58p-3
0x1.d53c4p-5
-0x1.0d75acp-1
0x1.5b1dfp-3
0x1.81b3dp-2
0x1.08858p-1
0x1.5fc7e8p-2
0x1.fb7978p-2
-0x1.9c50fcp-1
-0x1.91de38p-2
-0x1.eb1eecp-1
-0x1.6076dcp-1
0x1.df01fp-3
0x1.6d8b6p-1
-0x1.80ddbcp-2
-0x1.04e87p-2
-0x1.fe2c92p-1
0x1.0507d8p-1
-0x1.e18384p-1
0x1.d5e84p-1
-0x1.e67118p-2
0x1.c6dfa8p-1
0x1.c013ccp-1
0x1.177ae8p-1
0x1.e9735cp-1
-0x1.33d678p-3
0x1.e85fe4p-1
0x1.638e08p-1
0x1.4df56p-3
0x1.9f7ce4p-1
-0x1.608b1cp-1
0x1.a2ac98p-1
0x1.1d41c8p-1
0x1.a2b288p-2
0x1.b9c54p-3
0x1.369bfcp-1
0x1.c7df2p-4
0x1.501fdp-2
-0x1.69cce6p-1
-0x1.977128p-1
-0x1.b9b396p-1
0x1.38294p-4
0x1.37a66cp-1
-0x1.b64888p-3
-0x1.b89e94p-2
-0x1.86c27p-4
0x1.d0ad4p-5
0x1.44961p-1
-0x1.e3545cp-2
0x1.7a52e8p-1
-0x1.ece22cp-2
-0x1.2151bp-4
0x1.7ea2p-1
0x1.b63bap-2
-0x1.7d1c7p-2
-0x1.075688p-1
0x1.b5fb5p-3
-0x1.c9568p-1
-0x1.fa3af4p-1
-0x1.784488p-2
-0x1.76ea2p-2
-0x1.e6aa4p-3
0x1.a6ab1p-1
-0x1.cb0038p-1
-0x1.fa7b98p-3
-0x1.10354cp-1
0x1.a5144cp-1
0x1.58c42p-2
-0x1.8f704cp-1
0x1.ca2e2p-4
0x1.57c048p-1
-0x1.182006p-1
0x1.cf66ap-1
-0x1.c5511ep-1
-0x1.50d9eap-1
-0x1.a85dc4p-2
0x1.084bb4p-1
0x1.164d3p-2
-0x1.664fd2p-1
-0x1.b34966p-1
-0x1.0458e8p-3
0x1.13ed8cp-1
0x1.6d412p-3
0x1.208268p-2
-0x1.23e10ep-1
-0x1.f4bfp-8
0x1.01bf3p-2
-0x1.6200ccp-1
0x1.2d9154p-1
-0x1.b07fbep-1
-0x1.cb506ep-1
-0x1.9a606ep-1
0x1.625524p-1
-0x1.c8b17p-2
0x1.ac35fp-1
0x1.581acp-3
-0x1.3b91ecp-2
-0x1.27c43p-1
-0x1.dfab3cp-1
0x1.c5fe28p-1
0x1.aca3fp-3
0x1.3543b8p-1
-0x1.101eb8p-2
0x1.8e8ec8p-2
0x1.f7b7ap-4
-0x1.fe5c5cp-2
0x1.f8c288p-1
-0x1.d5a52p-5
0x1.2a6ea8p-1
-0x1.b09004p-1
-0x1.464954p-1
0x1.0a3288p-2
-0x1.bd7c02p-1
0x1.b2cp-2
0x1.4a14d8p-1
0x1.664f98p-1
0x1.edf2ccp-1
0x1.e81becp-1
0x1.7a0ee8p-1
0x1.7b94p-4
0x1.dc0424p-1
0x1.90a38cp-1
-0x1.d791b6p-1
-0x1.9a148p-6
0x1.1c3b6p-2
-0x1.bcedap-1
-0x1.71af8p-7
0x1.a00508p-2
-0x1.007a94p-1
-0x1.78bb8p-2
0x1.547be4p-1
-0x1.ebd848p-3
-0x1.cd4a4p-1
-0x1.7c0a08p-1
-0x1.20d8ep-2
-0x1.1d8a3cp-1
-0x1.39c4aep-1
-0x1.624fd4p-2
0x1.5e8d4p-4
0x1.545ad4p-1
0x1.947208p-1
-0x1.3c0b18p-2
-0x1.6c76a8p-1
-0x1.01e9fp-3
0x1.2a8154p-1
-0x1.462344p-1
-0x1.26aep-4
0x1.f0858p-1
0x1.7f95cp-1
0x1.7cfbcp-5
0x1.cc1b6p-2
0x1.c01954p-1
0x1.a2e42p-1
0x1.2257dp-2
-0x1.59adc8p-1
-0x1.fb3898p-1
-0x1.eb4f76p-1
-0x1.b23cp-6
0x1.83bdp-4
-0x1.370b7cp-2
0x1.6becp-1
-0x1.6b33f6p-1
0x1.013a8p-4
-0x1.2694bap-1
-0x1.13a4p-1
0x1.c13088p-2
0x1.474ebp-1
-0x1.69c40cp-1
-0x1.3b1304p-1
0x1.e1d85p-2
0x1.efa04cp-1
-0x1.822b9p-2
-0x1.e7ba52p-1
-0x1.88b4cep-1
0x1.9bf458p-2
0x1.2f5fap-4
0x1.90748p-5
-0x1.b4f29p-4
0x1.b3725cp-1
-0x1.1a3d48p-3
0x1.f1ffdp-1
-0x1.5ea3acp-1
0x1.bc4dfp-2
0x1.087658p-1
-0x1.3de2cp-5
0x1.8b49f8p-2
-0x1.a570a8p-3
0x1.ece0b4p-1
0x1.8cf494p-1
-0x1.34b87p-1
0x1.aeb87p-1
0x1.feed1p-3
-0x1.6c2178p-3
-0x1.d3777cp-1
0x1.1baa9p-2
-0x1.9101dp-3
0x1.e99d18p-1
0x1.108bp-1
-0x1.9adeap-1
-0x1.91779p-3
-0x1.d80694p-1
0x1.59e074p-1
-0x1.9ad74p-1
-0x1.65328cp-2
-0x1.a37528p-2
0x1.3a8aep-3
-0x1.828678p-3
0x1.f1c61p-1
0x1.b30dep-1
-0x1.edb7f2p-1
0x1.940e24p-1
0x1.78fa4p-1
-0x1.034cacp-2
-0x1.056588p-1
0x1.22ebc4p-1
-0x1.8a8538p-2
0x1.43c098p-2
-0x1.ea3c18p-2
-0x1.78defcp-1
-0x1.fc1a98p-1
-0x1.ced384p-2
0x1.aed56p-3
0x1.f0e65p-1
-0x1.04039cp-1
-0x1.7c4e2p-1
-0x1.008268p-3
0x1.6e6c8cp-1
-0x1.8f0c3ap-1
0x1.685638p-2
-0x1.51a9bp-1
0x1.564c8p-3
-0x1.1f2604p-1
-0x1.b5792p-1
0x1.ce7f7p-2
0x1.a4505p-2
-0x1.daed98p-1
-0x1.9c6378p-3
-0x1.ce9a42p-1
-0x1.231428p-2
-0x1.289d94p-2
0x1.e0ecep-3
0x1.2127dp-3
0x1.659p-5
-0x1.e0bed8p-3
-0x1.3865p-1
0x1.9f386cp-1
-0x1.bc1b9p-1
-0x1.dede2cp-2
0x1.48a81p-3
-0x1.ddf218p-2
-0x1.e55dc4p-1
-0x1.039ac4p-1
-0x1.00d06p-4
-0x1.520224p-1
0x1.ed3b18p-2
-0x1.8b2972p-1
0x1.eeea6p-3
-0x1.e10488p-3
-0x1.a4208cp-2
0x1.8dbe2cp-1
0x1.df8eecp-1
-0x1.c76178p-3
-0x1.de939ap-1
-0x1.c55128p-1
-0x1.3a1988p-1
0x1.0200e8p-1
-0x1.ea02eap-1
0x1.37e728p-1
0x1.2cc52p-3
-0x1.dd7bf8p-1
-0x1.eaab38p-3
0x1.23e858p-1
0x1.9d3cep-2
-0x1.5f07fap-1
0x1.bd104p-2
0x1.b8f3cp-4
0x1.97b69p-3
0x1.095e34p-1
0x1.ea8cp-6
0x1.a2a1ap-2
-0x1.671ebp-4
0x1.ae483p-1
-0x1.ed1beep-1
0x1.a4771cp-1
0x1.fa32fp-2
-0x1.45bcdp-3
0x1.a8a5a8p-1
0x1.80722cp-1
-0x1.af6376p-1
0x1.d1df14p-1
0x1.5b4fecp-1
0x1.d2483p-3
0x1.51472p-4
-0x1.d7ef98p-1
-0x1.3afda8p-1
-0x1.2ee52p-1
0x1.ae604cp-1
0x1.bf43a8p-2
-0x1.370da8p-2
-0x1.03d918p-3
-0x1.97c716p-1
0x1.9351bcp-1
-0x1.c190ap-3
0x1.ca2178p-1
-0x1.abc196p-1
-0x1.4519fp-4
0x1.e2b5cp-4
0x1.c955acp-1
-0x1.f8072p-2
-0x1.065a5cp-2
0x1.ffa334p-1
-0x1.10d6cp-4
-0x1.76e194p-1
-0x1.0e0c4p-3
0x1.ca6294p-1
0x1.fe0ddp-3
0x1.1c74p-9
-0x1.f3e3d8p-1
0x1.c35bp-2
0x1.b11e2p-1
0x1.0ba7c8p-1
-0x1.c83c9ep-1
0x1.1d8b6p-2
0x1.cdaf6p-1
-0x1.79474p-4
-0x1.555ad4p-1
0x1.e71accp-1
-0x1.62d32cp-2
-0x1.c6318p-2
-0x1.09814p-6
-0x1.623594p-2
-0x1.3c9a74p-1
0x1.bb1c8p-6
0x1.85b968p-2
0x1.4c62ap-4
-0x1.850f8p-3
0x1.9d9414p-1
-0x1.e9c0fp-1
-0x1.54f6ep-4
-0x1.1f250ep-1
-0x1.a37ebcp-1
0x1.2c31ep-1
-0x1.e4285ep-1
-0x1.53354p-5
-0x1.443f98p-1
0x1.7fa338p-1
0x1.a63fd8p-2
0x1.0eb814p-1
-0x1.66836p-5
0x1.5465ep-4
0x1.d6371p-3
0x1.6ba608p-1
0x1.76a67p-1
-0x1.38ed8cp-1
0x1.3949ep-2
-0x1.396538p-3
0x1.9fc27cp-1
-0x1.7a5a2cp-2
-0x1.52ced4p-2
-0x1.ced9p-2
-0x1.892b8p-3
0x1.e9b4ap-4
0x1.64965p-1
-0x1.11f966p-1
-0x1.af49dep-1
0x1.b9c6e8p-2
-0x1.4a6b68p-3
0x1.39a4d8p-1
-0x1.e4038p-3
-0x1.266fcp-4
-0x1.99eb08p-1
-0x1.905d8ap-1
0x1.04ec98p-1
-0x1.f69e52p-1
0x1.69b08p-5
0x1.206e18p-1
0x1.65b5acp-1
-0x1.cd2c4ep-1
0x1.087ac8p-1
-0x1.5c66e8p-1
0x1.9297cp-3
-0x1.b284f2p-1
0x1.341918p-1
0x1.4c391p-3
0x1.0bbfe8p-2
0x1.c8bd04p-1
-0x1.51ecap-3
0x1.31bcep-4
-0x1.b3cep-6
0x1.12efccp-1
-0x1.f73838p-1
-0x1.fa93p-8
-0x1.3acc9cp-1
0x1.97d4e4p-1
-0x1.8bc2a6p-1
-0x1.412994p-1
0x1.9b035p-1
0x1.24d0cp-5
0x1.4bf3fp-2
0x1.7bd3cp-2
-0x1.e889c4p-1
-0x1.3df78ap-1
-0x1.d7fadcp-1
0x1.6736ep-2
0x1.b25p-1
-0x1.49063ap-1
0x1.b904dp-1
-0x1.72f564p-2
-0x1.0b40ep-3
0x1.ca614cp-1
0x1.2558d8p-2
0x1.f6bf18p-2
-0x1.08d73p-4
-0x1.d957fp-3
0x1.6d3404p-1
-0x1.f4fa04p-1
-0x1.c4c014p-2
0x1.2ea74p-1
0x1.2f5aap-1
-0x1.0d1606p-1
-0x1.683894p-1
-0x1.96d2fcp-1
0x1.8aa14p-2
-0x1.9fc25ap-1
-0x1.59aabcp-1
-0x1.b5a188p-2
-0x1.a73d4p-4
0x1.1d0c64p-1
0x1.3fa6b4p-1
0x1.552a98p-1
-0x1.488b98p-3
0x1.5232ap-1
-0x1.1b2468p-2
-0x1.d1b4f2p-1
0x1.3747ecp-1
-0x1.c99a58p-1
-0x1.92a36p-4
-0x1.8ec56p-5
0x1.45c8bp-1
0x1.9323dp-1
0x1.21165p-1
0x1.6bde58p-1
0x1.868b58p-2
-0x1.0c9632p-1
0x1.9cdb04p-1
-0x1.945fep-4
0x1.9c72ap-2
0x1.b06c48p-1
-0x1.af07aep-1
-0x1.004bdcp-1
-0x1.99b8p-8
0x1.761bb8p-2
-0x1.1a0c7cp-1
-0x1.c274c8p-3
-0x1.98cdbap-1
-0x1.3405ep-2
0x1.c8ca8p-6
-0x1.b3e7cep-1
0x1.bdb1ap-4
0x1.be492p-4
0x1.061fep-2
-0x1.e402cp-3
0x1.13d3f8p-1
-0x1.54baep-3
-0x1.38df0ep-1
-0x1.8f9abcp-1
-0x1.0c2cp-10
0x1.0049cp-2
-0x1.165028p-3
0x1.7230a4p-1
0x1.b73c14p-1
-0x1.51d276p-1
-0x1.5aa668p-1
0x1.653fd8p-1
0x1.bc6ap-2
-0x1.e59fc8p-3
-0x1.82c4f8p-2
-0x1.05d8ap-1
0x1.5fd12p-1
0x1.168f68p-1
-0x1.0a39ep-2
-0x1.718cb2p-1
-0x1.1ffd68p-1
0x1.d6a698p-1
0x1.3ec9p-1
-0x1.bed24ap-1
-0x1.b2140ap-1
-0x1.e688ep-3
-0x1.dcf904p-1
-0x1.166acp-2
0x1.bc57ap-3
-0x1.df64p-9
-0x1.d39f44p-2
0x1.d419b4p-1
0x1.5251ecp-1
-0x1.beb3cp-3
0x1.93d1acp-1
-0x1.951ep-6
0x1.6a752p-3
-0x1.eabb3cp-1
-0x1.b8d786p-1
0x1.b2f2cp-2
-0x1.5c70f2p-1
0x1.2a81d8p-1
0x1.d53d44p-1
0x1.c0f98p-3
-0x1.f6e974p-2
0x1.197e6p-1
-0x1.2476f4p-2
-0x1.fb9c8p-1
0x1.1cb4fp-1
-0x1.f57dp-8
0x1.39cf9p-3
0x1.ba0a14p-1
-0x1.36d81p-2
-0x1.a3b80ep-1
0x1.071304p-1
0x1.4885fp-3
-0x1.7fdf98p-3
0x1.db9b74p-1
0x1.57e2p-3
0x1.e79ddcp-1
-0x1.0b45bep-1
-0x1.fe97fp-1
0x1.063b1p-3
-0x1.7651ecp-1
-0x1.846faap-1
0x1.c9b0b8p-2
0x1.fce168p-2
0x1.760038p-2
0x1.97a78p-4
-0x1.4ef20cp-1
0x1.cd388p-3
0x1.980448p-1
-0x1.40e8dp-2
-0x1.bc068cp-1
0x1.58d7acp-1
0x1.c4504p-2
-0x1.1c36ccp-1
-0x1.d0f6dap-1
-0x1.ef9c8cp-2
-0x1.fc6cf4p-2
0x1.7322dp-1
-0x1.3a179p-4
0x1.10855p-1
-0x1.579a98p-1
-0x1.844cfp-4
-0x1.32324p-1
-0x1.fd135p-3
-0x1.19a874p-2
0x1.0f93c8p-1
-0x1.211aecp-2
0x1.ce1dcp-2
0x1.8374d8p-1
-0x1.5aac44p-2
0x1.fe6e7p-1
0x1.6f0834p-1
-0x1.afe7bp-2
-0x1.ce38eap-1
-0x1.2f658cp-1
0x1.c0cd6p-3
0x1.265518p-2
0x1.8100b8p-2
-0x1.679b7p-4
-0x1.aaa87cp-1
0x1.36b80cp-1
0x1.0943ccp-1
0x1.ec34b4p-1
-0x1.0e4dbp-3
0x1.a370bcp-1
-0x1.31e98p-2
0x1.826604p-1
-0x1.013e34p-1
-0x1.804b3p-1
-0x1.df8e88p-3
0x1.18c81p-3
-0x1.9e8266p-1
-0x1.e50d8cp-1
0x1.c6ecap-2
-0x1.f21a84p-2
0x1.b5e22p-3
0x1.d8546p-3
-0x1.79343ap-1
0x1.44ff58p-2
-0x1.04b4ep-1
0x1.f5618p-4
0x1.2a9bccp-1
0x1.fc8e1p-3
-0x1.237d98p-2
-0x1.2f5478p-1
0x1.a217ap-2
-0x1.4fb5p-1
-0x1.6d72cp-1
0x1.1932p-7
-0x1.f9508p-4
0x1.c9f48p-3
0x1.5257bcp-1
0x1.6a2824p-1
0x1.b0b384p-1
0x1.e3b44p-4
-0x1.b760a4p-2
-0x1.e7219cp-1
-0x1.97b86ep-1
0x1.4489p-4
-0x1.205ba8p-1
-0x1.833d94p-2
-0x1.32ce5p-3
-0x1.1b52p-5
-0x1.09c16p-5
-0x1.0debb4p-2
-0x1.cde8dcp-1
0x1.b81418p-1
-0x1.e980fcp-1
-0x1.cf6af4p-2
-0x1.b21478p-3
0x1.73764p-5
-0x1.c2c1c8p-2
0x1.72cp-2
0x1.7fbb78p-2
-0x1.93c0e2p-1
-0x1.6d22dcp-1
0x1.e3758p-6
0x1.8198a4p-1
-0x1.624d7cp-1
0x1.37b74p-2
0x1.187b88p-1
0x1.ab30cp-2
0x1.2d7e5cp-1
-0x1.4f6aep-1
0x1.cd823p-3
0x1.cd716p-4
0x1.0819dcp-1
-0x1.dc5c48p-3
-0x1.e7db5p-4
-0x1.8c0eaep-1
-0x1.40c2p-4
0x1.9186a8p-2
-0x1.73f2a8p-2
0x1.82bfd8p-1
0x1.ce2ap-6
0x1.bc11cp-2
-0x1.f61b58p-2
0x1.3663ep-4
0x1.d0faf8p-1
0x1.a9b264p-1
-0x1.1884dp-1
-0x1.ba3228p-3
0x1.82077p-1
0x1.58e548p-2
0x1.0e54e8p-2
-0x1.5ce5a4p-1
-0x1.d331f8p-1
0x1.f4453cp-1
0x1.f9673p-3
-0x1.b2f1f4p-2
0x1.302518p-2
-0x1.359454p-1
0x1.2e42p-3
-0x1.5c2ce2p-1
-0x1.57aebp-2
-0x1.9ee37p-1
-0x1.5a08ecp-1
-0x1.ed70f8p-3
0x1.b9e95p-3
-0x1.05e0ep-4
0x1.2661p-3
0x1.86b648p-1
0x1.35b198p-2
0x1.cf0b6p-3
0x1.b7085p-2
0x1.78a32p-3
-0x1.50f5a8p-2
-0x1.01876p-3
-0x1.c38d5ep-1
0x1.28ff08p-2
-0x1.368088p-2
-0x1.eae4a8p-3
-0x1.9b8f6p-1
-0x1.516258p-3
0x1.aa1228p-1
-0x1.2eb5c4p-2
0x1.3fce04p-1
0x1.18a3b8p-2
0x1.792a8p-3
-0x1.f50c58p-1
0x1.218bd8p-2
0x1.5a59p-6
0x1.73d36cp-1
0x1.82ee3cp-1
-0x1.0b072p-5
0x1.ba03p-1
0x1.d5797p-3
-0x1.b6ef8p-6
-0x1.96e448p-3
0x1.d47ffcp-1
0x1.aba73p-1
-0x1.f2a91p-4
0x1.f619fp-3
-0x1.d2a0ecp-1
0x1.03ff9p-2
0x1.29a4d4p-1
0x1.ba1858p-1
-0x1.5698b8p-1
0x1.03f6p-4
-0x1.b0049p-3
-0x1.ef687ap-1
0x1.ca5aep-1
-0x1.0912cep-1
0x1.c94bp-2
0x1.7eb1p-7
-0x1.0486c8p-1
-0x1.7afa7cp-1
-0x1.bf252p-3
-0x1.b88928p-1
0x1.8712p-1
0x1.783d28p-2
0x1.3f9294p-1
0x1.5ec3ep-2
0x1.804b9cp-1
-0x1.29000cp-1
0x1.231da8p-1
0x1.e67a88p-1
0x1.ca63dp-1
-0x1.fe37c4p-1
0x1.8be2cp-5
0x1.4dd868p-1
-0x1.b9bd3p-4
0x1.3bb5dcp-1
-0x1.4b52ap-5
-0x1.d56088p-3
0x1.d97b98p-2
0x1.d7e3f8p-1
-0x1.659138p-1
0x1.f441fp-3
0x1.d70568p-1
-0x1.6ac302p-1
0x1.29627p-3
-0x1.205b12p-1
0x1.c9198p-6
-0x1.03982p-4
-0x1.d4924p-1
-0x1.3b3d6ep-1
-0x1.aeb3a8p-1
-0x1.5dd088p-1
0x1.d2d808p-1
0x1.51a07p-1
-0x1.2abacp-1
0x1.95678p-4
0x1.87b8dcp-1
0x1.64d19p-3
-0x1.2cd41p-2
-0x1.babd56p-1
0x1.6a5958p-1
-0x1.d32cp-3
0x1.814974p-1
0x1.c696b4p-1
0x1.c62d2p-4
0x1.32025cp-1
0x1.b524cp-4
-0x1.5a2f98p-1
0x1.02e28p-1
-0x1.eff4ep-2
-0x1.0aa9p-8
-0x1.cccc48p-1
-0x1.a4662p-3
0x1.cce124p-1
0x1.a1136p-1
0x1.44246p-4
0x1.519848p-2
0x1.c88e8p-2
-0x1.d2f01ep-1
0x1.3c07c8p-2
0x1.6d96bp-3
-0x1.eadcccp-2
-0x1.31235ap-1
-0x1.402d7p-1
0x1.670b1p-2
0x1.b47b4p-3
0x1.d9d04p-5
0x1.c7bfap-4
-0x1.f2e40ap-1
-0x1.5cd43cp-1
0x1.d068c8p-1
0x1.c0555p-2
-0x1.b6148p-7
-0x1.abef1ap-1
0x1.ac8e58p-2
-0x1.14c458p-3
0x1.bd9e4cp-1
-0x1.6a5c2p-4
0x1.b74dp-5
-0x1.4b81ap-2
-0x1.3f1402p-1
0x1.2022ep-2
-0x1.72c778p-1
0x1.3a5db8p-1
0x1.8ea03p-3
-0x1.61bae8p-2
-0x1.e4b1b4p-1
-0x1.ac45ap-2
0x1.5ac59p-3
-0x1.39dd4cp-1
0x1.e515bp-3
0x1.872a8p-4
-0x1.21227cp-2
0x1.ef6a8p-3
0x1.0f6c3p-1
-0x1.da1d18p-2
0x1.e886b8p-1
0x1.32493p-3
-0x1.9986ap-3
-0x1.a0793cp-2
0x1.fee684p-1
0x1.41da5p-2
0x1.105074p-1
0x1.939c2p-2
-0x1.171014p-1
0x1.0836a4p-1
0x1.085ep-6
0x1.f6b4bcp-1
0x1.90ff88p-2
0x1.d20d88p-1
0x1.752848p-2
-0x1.002d4cp-1
0x1.fb6468p-1
-0x1.c597d8p-1
0x1.a6934p-2
0x1.5c83p-6
0x1.5d7dfp-1
0x1.af2648p-1
-0x1.e61052p-1
-0x1.481ee8p-1
0x1.0945ep-1
-0x1.4da1cp-1
-0x1.5add2cp-1
0x1.8cdbp-5
-0x1.d408d8p-1
0x1.364d3p-3
0x1.3ed22p-1
0x1.c2a5bp-3
0x1.cebc9p-1
-0x1.68577p-1
0x1.eb3cfcp-1
-0x1.d5336p-5
0x1.c53638p-2
0x1.a68e2p-2
0x1.0dabccp-1
0x1.c9f7dcp-1
0x1.15f2cp-5
0x1.f083ap-4
0x1.2b17d8p-2
-0x1.869604p-1
-0x1.2fe8b2p-1
0x1.b36114p-1
-0x1.548c82p-1
-0x1.1b413p-1
-0x1.ae54c4p-2
0x1.fc3194p-1
0x1.55825p-1
0x1.e5da98p-1
-0x1.22566p-3
0x1.6bb11p-3
-0x1.98d82p-5
-0x1.689d8p-1
-0x1.1221ap-4
-0x1.4a5a24p-2
-0x1.edc186p-1
0x1.143a4p-2
-0x1.97c0acp-2
0x1.531618p-1
0x1.81b618p-2
-0x1.897d02p-1
-0x1.f19b84p-1
-0x1.dab6p-8
0x1.2060fp-1
0x1.ed0f38p-1
-0x1.cf586cp-1
0x1.314dfp-3
0x1.4f85f4p-1
0x1.43d994p-1
0x1.4828ap-2
-0x1.d6f894p-1
-0x1.eaf656p-1
-0x1.dfbd6p-1
-0x1.9b0e5cp-2
-0x1.da37f2p-1
-0x1.40854cp-1
0x1.912054p-1
0x1.f52168p-2
0x1.2a927p-2
0x1.4040fp-1
-0x1.0f3f5p-2
-0x1.84ebf8p-3
-0x1.2d78dcp-1
-0x1.076e48p-2
0x1.4d233p-1
-0x1.34456ap-1
0x1.fbe99p-1
-0x1.714c88p-1
-0x1.a4a9p-2
-0x1.f23ebcp-2
-0x1.bb996cp-1
-0x1.1e8a4p-4
0x1.a0cf8p-6
0x1.eef508p-2
-0x1.ca1fe8p-2
0x1.67af88p-1
0x1.2a8768p-1
0x1.81951p-2
-0x1.4017ccp-1
0x1.f673bp-1
-0x1.c5f8cap-1
0x1.5fd68p-1
0x1.d51968p-1
0x1.197e3p-2
-0x1.9ae8c8p-1
0x1.aa8f8cp-1
0x1.c881ep-3
0x1.80978p-5
0x1.5dd34p-4
-0x1.9724fap-1
0x1.d7aecp-3
-0x1.5ed5cp-5
-0x1.be9e1p-1
0x1.4c463p-3
-0x1.5a1146p-1
-0x1.58d528p-2
-0x1.0e2928p-1
-0x1.d7ff82p-1
0x1.4cabc4p-1
-0x1.d81446p-1
0x1.b59918p-1
0x1.52efp-1
0x1.a92efcp-1
-0x1.f46a5cp-1
-0x1.b10184p-2
0x1.dcf45p-2
-0x1.1cfa14p-1
-0x1.e8d6aep-1
0x1.613fdcp-1
0x1.d99f1p-1
0x1.2bb708p-1
-0x1.ac72bep-1
0x1.c5cf68p-1
-0x1.cf923ap-1
-0x1.cf19c6p-1
-0x1.ff62dp-3
0x1.05652p-1
-0x1.9d39dcp-2
0x1.b1facp-2
0x1.f1927p-3
-0x1.399e5cp-1
-0x1.95a978p-3
0x1.b6a0dp-3
-0x1.cb14ap-5
-0x1.8f5afep-1
0x1.67a1ap-3
-0x1.a9faep-3
-0x1.4e7e4p-5
-0x1.8879d6p-1
-0x1.708b4ep-1
0x1.eebac8p-1
-0x1.e731f4p-1
0x1.62d238p-2
-0x1.74c4b8p-1
0x1.29c5f4p-1
-0x1.b46228p-2
-0x1.d78c58p-1
0x1.544118p-1
-0x1.bd39ep-4
0x1.ead0f8p-2
-0x1.aeec3p-3
0x1.94c14p-3
-0x1.b0aeep-2
-0x1.f76f9p-1
0x1.5729bcp-1
-0x1.96fccp-6
-0x1.bd452p-2
-0x1.589014p-1
0x1.0684b8p-2
-0x1.43be48p-2
0x1.fe7538p-2
0x1.b0b8ep-2
0x1.e7776cp-1
-0x1.e08802p-1
0x1.7fc2bp-2
-0x1.54d7e4p-2
-0x1.75af68p-1
-0x1.5d6ea4p-1
0x1.8f5958p-1
0x1.ef0b2p-2
-0x1.356fcep-1
0x1.6d97ep-2
-0x1.9aa13ap-1
-0x1.0f10acp-2
0x1.d691b8p-1
0x1.de216cp-1
0x1.2d32bp-1
0x1.8a6cp-2
0x1.b1734cp-1
-0x1.b7019p-1
-0x1.faf64p-5
-0x1.c944b8p-2
0x1.37a2ap-4
-0x1.bdd8p-5
0x1.1fb618p-2
0x1.6b373p-2
-0x1.d8a1e8p-1
0x1.44d64p-5
0x1.c5b3ecp-1
-0x1.f27efp-2
-0x1.0bd156p-1
0x1.470f38p-2
-0x1.e83504p-2
-0x1.8d8cfp-2
-0x1.0fa7dcp-2
-0x1.27abf8p-3
0x1.ef3f04p-1
-0x1.c2d1b8p-3
-0x1.bbee04p-2
-0x1.d873f4p-2
0x1.3beb88p-1
0x1.2c1178p-2
-0x1.fd53cp-5
0x1.1f8cd8p-1
0x1.7e54f4p-1
0x1.9a1608p-2
0x1.4afd3p-1
0x1.3f8c4p-2
-0x1.e5749p-4
0x1.c87938p-1
-0x1.3adf1cp-2
0x1.b8907p-2
0x1.a09f78p-1
-0x1.7ae38p-4
0x1.0ef3ap-2
-0x1.dc3fe4p-2
-0x1.a711b4p-1
0x1.44bc6p-4
-0x1.cc96a8p-3
0x1.4865p-4
0x1.1f3a1p-3
0x1.67ffcp-1
0x1.5245cp-2
0x1.ff05bp-1
0x1.aea738p-2
-0x1.d691ep-2
-0x1.234f08p-2
-0x1.0151p-8
0x1.3caafp-3
-0x1.824948p-3
0x1.22bdap-3
-0x1.3efba8p-2
-0x1.c4002cp-1
0x1.d2dd08p-1
0x1.9891bcp-1
0x1.a4d958p-1
0x1.2d4138p-2
0x1.68ded8p-1
0x1.c3f2cp-1
-0x1.0559bcp-2
0x1.67b97p-3
0x1.5535cp-2
-0x1.edc238p-1
-0x1.2f6d78p-1
0x1.045eb8p-1
0x1.76f5f8p-1
-0x1.f04b3p-4
0x1.2eb4e4p-1
-0x1.41cd48p-2
-0x1.a2492p-3
0x1.93c93p-3
0x1.778e3p-2
-0x1.226a08p-1
0x1.3b0c2cp-1
-0x1.35b0bep-1
0x1.61e3cp-4
0x1.c0f9b8p-2
-0x1.a603p-8
0x1.c91a28p-1
-0x1.4fcaa4p-2
-0x1.f8e06p-1
0x1.271914p-1
0x1.a76328p-1
-0x1.5fa898p-1
-0x1.0bb38p-3
-0x1.dee58cp-1
0x1.b98e14p-1
0x1.82038p-6
0x1.c7114p-3
-0x1.e162c4p-1
0x1.736e88p-1
0x1.9270c8p-2
0x1.a8f6bp-3
0x1.17108p-6
0x1.3f882p-2
0x1.2916bcp-1
0x1.c77a6p-3
-0x1.b1eccep-1
0x1.d7169p-3
-0x1.fae7bcp-1
-0x1.9e4c0cp-1
0x1.2bea1p-2
-0x1.f66ccp-1
0x1.d5ae28p-2
-0x1.14367p-1
0x1.44318p-5
0x1.7903c8p-2
-0x1.8618c8p-1
-0x1.336ab4p-1
0x1.7fbd78p-2
-0x1.8d2544p-2
0x1.deb7a8p-2
-0x1.6a695p-4
-0x1.9d1a28p-2
0x1.968704p-1
-0x1.c2daecp-1
0x1.564f1p-1
0x1.17f6c8p-2
0x1.a9125cp-1
0x1.53443cp-1
-0x1.df373cp-1
-0x1.dd00dcp-2
-0x1.2c5d4p-1
0x1.65d6p-2
0x1.3d2dc8p-2
-0x1.8f757ap-1
-0x1.7298p-4
0x1.d7097p-2
-0x1.c1f4f8p-2
-0x1.e69d3ap-1
0x1.6bd28cp-1
-0x1.893874p-1
-0x1.16521p-1
0x1.b06a3p-2
-0x1.7a03d8p-2
-0x1.d9e7p-6
0x1.fd13c8p-1
-0x1.2f5bf8p-3
0x1.4f64c8p-1
0x1.7e3ac8p-1
-0x1.078326p-1
0x1.b28858p-2
0x1.787308p-2
0x1.6148cp-4
-0x1.0f76b6p-1
-0x1.0836d4p-2
-0x1.4d3214p-1
0x1.3a834p-3
0x1.cc354p-2
-0x1.9c842p-1
-0x1.756d1p-1
-0x1.251f9p-4
-0x1.979c4p-4
-0x1.2d69f8p-2
-0x1.8e19cp-5
-0x1.702b58p-2
-0x1.050548p-3
0x1.0b28acp-1
-0x1.1d671ap-1
-0x1.c3da3ap-1
0x1.29d16cp-1
0x1.80db4p-5
0x1.0f4a2p-1
-0x1.ec20ep-1
-0x1.114ce8p-2
0x1.5dd65cp-1
-0x1.a54838p-1
-0x1.7f915p-1
0x1.c9d268p-1
0x1.ece6p-5
0x1.c350ep-1
0x1.014c4cp-1
-0x1.bb8f7p-1
0x1.879cecp-1
0x1.9477e8p-2
0x1.39b4f8p-2
0x1.835444p-1
0x1.017898p-1
-0x1.b4e67ep-1
-0x1.12f6bp-3
-0x1.41199p-3
-0x1.eb0972p-1
0x1.5534a8p-2
-0x1.54f84cp-2
-0x1.3c5b8p-5
0x1.b3321cp-1
0x1.a2e5c4p-1
0x1.4bcbcp-3
-0x1.b7b5e4p-1
0x1.45ddc4p-1
-0x1.e3948ap-1
-0x1.f7e6fcp-2
-0x1.baf9ep-1
0x1.387988p-2
0x1.f1b2b8p-1
0x1.986814p-1
0x1.ba3bap-1
-0x1.6d8b8p-7
-0x1.c1e14ap-1
0x1.8e2cf4p-1
-0x1.ff7cc4p-1
0x1.f716ecp-1
0x1.a17d8p-4
-0x1.9d85d8p-2
0x1.ed8888p-1
0x1.24452p-4
-0x1.d525c4p-2
0x1.ce485p-2
-0x1.d10b9p-4
-0x1.9d268cp-1
-0x1.cc4a24p-2
-0x1.ab8bp-8
-0x1.8628bp-1
-0x1.994p-14
-0x1.fc2b18p-2
0x1.278328p-2
-0x1.624ffep-1
0x1.a2bcc8p-2
-0x1.84b3ecp-1
-0x1.ee65p-6
0x1.d2324p-5
-0x1.84a924p-2
0x1.32828p-3
-0x1.9f54bap-1
-0x1.7896ep-5
-0x1.19b008p-3
0x1.223e1p-2
-0x1.fda774p-1
-0x1.9ef1f8p-1
-0x1.19875p-2
-0x1.895ccp-1
0x1.1c5214p-1
0x1.1f1324p-1
-0x1.f0720ap-1
-0x1.99c742p-1
0x1.6f1688p-1
0x1.eea764p-1
0x1.e659fcp-1
0x1.ef2d48p-1
0x1.4cdaf8p-1
0x1.14774cp-1
-0x1.23bd16p-1
0x1.a50b14p-1
0x1.0511p-5
0x1.a65c48p-1
-0x1.56a358p-1
-0x1.5d33ecp-1
-0x1.b9add4p-2
-0x1.8d5014p-2
0x1.9ff9p-4
0x1.508298p-2
0x1.f2028p-6
0x1.5ff84p-5
0x1.4524b4p-1
-0x1.62c87ep-1
0x1.c1949p-3
0x1.40026p-4
-0x1.eec23p-2
0x1.083424p-1
-0x1.dc401p-3
-0x1.b09b3ap-1
0x1.94902p-3
-0x1.7078c2p-1
0x1.8b9794p-1
-0x1.676668p-3
-0x1.ebf62ep-1
-0x1.5150ecp-1
-0x1.599bp-5
0x1.0d85fp-2
-0x1.c3612p-2
0x1.7ba3p-1
0x1.4e277p-1
-0x1.34ee0cp-2
-0x1.1941cp-1
0x1.7901acp-1
-0x1.12e06p-3
-0x1.a4bb24p-1
0x1.6b606p-1
0x1.53f73p-3
0x1.682dap-4
-0x1.b8b2b8p-1
-0x1.776c2p-2
-0x1.cabb3p-2
-0x1.e55acp-3
-0x1.bb7736p-1
0x1.dbd78p-6
-0x1.81195p-2
-0x1.6a1b34p-2
-0x1.68dap-1
-0x1.3bc7b8p-1
0x1.e537e4p-1
0x1.d7cff8p-2
-0x1.6ccp-1
0x1.759bd8p-2
0x1.06833p-3
0x1.93f23p-2
0x1.c96c8p-3
-0x1.d6818p-7
-0x1.169266p-1
-0x1.190eacp-1
0x1.a7438p-3
-0x1.a47328p-3
-0x1.07ec38p-3
-0x1.94aa84p-1
0x1.1b3ep-8
-0x1.3ba07p-4
0x1.01d49p-2
0x1.841a2p-4
-0x1.fa121p-3
-0x1.cc6ec4p-2
0x1.9e14p-9
-0x1.36b61p-1
0x1.3eb44p-1
0x1.ecde08p-2
0x1.ddf61p-1
0x1.7e6894p-1
0x1.e1e66p-3
0x1.19464p-4
-0x1.ebb0fap-1
-0x1.f008fp-3
-0x1.31537p-1
0x1.abcf78p-2
0x1.c67dep-2
0x1.375c9p-2
-0x1.b39ap-1
0x1.674efp-1
0x1.b8d168p-1
-0x1.ba77d2p-1
-0x1.b20e28p-2
-0x1.b15494p-1
0x1.245494p-1
-0x1.26051cp-1
-0x1.02d45p-3
0x1.5e6a48p-1
-0x1.f70de4p-2
0x1.61c1a8p-1
0x1.20dfecp-1
-0x1.f3c124p-1
-0x1.56b824p-1
0x1.fd8614p-1
-0x1.cbabcap-1
-0x1.69f508p-3
-0x1.9323dcp-1
0x1.a86f1p-3
0x1.16a66p-2
-0x1.6b1fa4p-1
0x1.2fd954p-1
-0x1.778c98p-2
0x1.9ff7c4p-1
-0x1.a1c88p-5
0x1.bb67cp-4
0x1.48771cp-1
0x1.bec79cp-1
-0x1.aae788p-3
0x1.97e1acp-1
-0x1.cd4494p-1
0x1.42d16cp-1
0x1.6cb03p-3
0x1.70fcdp-2
-0x1.3102a8p-3
-0x1.09408cp-1
-0x1.5d3704p-1
0x1.8cc40cp-1
0x1.bc3438p-2
-0x1.402a8cp-2
-0x1.6ad978p-1
-0x1.1cef8cp-1
-0x1.b541a8p-1
0x1.9140a8p-2
0x1.9319p-6
-0x1.2c3cb2p-1
-0x1.c46f7ep-1
0x1.b2c6d4p-1
-0x1.f11484p-1
0x1.e8f8e8p-2
0x1.30cfdp-2
0x1.2cea1p-1
-0x1.ab399p-2
-0x1.f9c3p-7
0x1.8f8644p-1
-0x1.b59088p-2
0x1.0469p-6
0x1.bc5f1p-2
0x1.ec7334p-1
-0x1.b693e4p-2
-0x1.16cbd8p-3
-0x1.72582p-2
-0x1.7ab076p-1
-0x1.1bff94p-1
0x1.131c34p-1
0x1.56274p-1
0x1.53497p-3
-0x1.ae62dp-1
0x1.cfda3p-2
-0x1.03ebfp-1
0x1.65ea1p-3
-0x1.64fe74p-1
0x1.fe8b4p-1
-0x1.3ca64p-1
-0x1.35ecep-3
-0x1.3039f2p-1
0x1.f6cd4p-4
0x1.09ba84p-1
-0x1.e77038p-3
-0x1.1e89b4p-2
-0x1.f37306p-1
0x1.f8de0cp-1
0x1.719328p-2
0x1.0dbf08p-1
0x1.6bd8dp-2
-0x1.d4c608p-3
0x1.7ce14p-5
0x1.30f70cp-1
-0x1.9d332ap-1
0x1.62e9ap-1
0x1.0b38d4p-1
0x1.f97888p-1
-0x1.486bep-5
-0x1.de9a24p-2
-0x1.6f0286p-1
-0x1.14570cp-2
0x1.28f68p-4
-0x1.f05664p-1
0x1.a02ae4p-1
0x1.135a6p-2
0x1.c33d98p-1
-0x1.1b6814p-2
0x1.506c14p-1
0x1.9c072cp-1
-0x1.fb31aap-1
0x1.10fdbp-2
0x1.0ac0bcp-1
0x1.6ce06cp-1
0x1.d3d408p-1
-0x1.a07e72p-1
-0x1.be305cp-2
0x1.8a284p-5
0x1.41bf88p-1
-0x1.227e44p-1
0x1.d77dfp-2
0x1.8800ccp-1
0x1.de849p-1
-0x1.aae79p-3
0x1.4d7728p-2
-0x1.d7ca64p-1
-0x1.150598p-1
0x1.ae6114p-1
0x1.4facp-4
-0x1.ebda54p-1
0x1.3fe818p-1
0x1.b09p-10
-0x1.2d391p-4
0x1.e238e8p-1
-0x1.60d8c4p-1
0x1.3fff2cp-1
0x1.4a059p-1
-0x1.3bffbep-1
-0x1.ff02e8p-1
0x1.48a938p-2
0x1.91f638p-2
0x1.d9ee5p-3
0x1.eb834p-4
-0x1.2bd588p-1
-0x1.212224p-2
-0x1.2eb8cp-2
0x1.fb2808p-1
-0x1.d970d2p-1
0x1.9a5bcp-2
0x1.97088cp-1
-0x1.6f76a4p-1
-0x1.3c58cp-1
0x1.d44c7p-2
