## args: float:float
## ret: float
## includes: math.h
# Random x,y inputs in the range [-10,10]
## name: workload-random
0x1.663bap+2, 0x1.b2403p+2
0x1.44dcb4p+2, -0x1.9a01p+2
0x1.644ffp+1, 0x1.eb4138p+2
-0x1.6cca2p+2, 0x1.04627p+2
-0x1.056a12p+3, -0x1.422b14p+1
-0x1.9fa38p+1, -0x1.7e70ap-1
0x1.0eeff8p+1, 0x1.19eaa4p+2
0x1.1b50d8p+2, 0x1.d7a53p+0
0x1.3df8c8p+3, 0x1.d0f7p-3
0x1.efb8ap+2, -0x1.fe22ap+0
-0x1.6bf4ep+1, 0x1.5e59ecp+2
-0x1.6bf516p+2, 0x1.8f21c8p+2
0x1.3a79a8p+3, 0x1.0ebf88p+1
0x1.5d706p+1, -0x1.f1416ep+2
-0x1.240508p+3, 0x1.88fc9p+2
-0x1.8b2f52p+2, -0x1.0bce4p+3
-0x1.b758a8p+2, 0x1.716664p+2
0x1.c5c13p+0, -0x1.df3d02p+2
-0x1.3168eep+2, -0x1.79f4fp+2
0x1.7cc8c8p+1, 0x1.b8a148p+2
-0x1.c5d8d8p+1, 0x1.5608fp+1
0x1.2db0fp+3, 0x1.9c7b6p+2
-0x1.a5ddacp+2, 0x1.26027p+2
-0x1.9a6358p+2, -0x1.795c62p+2
-0x1.744b04p+2, 0x1.c5dcp-1
0x1.07c128p+2, -0x1.6baa9cp+2
-0x1.dde3acp+1, 0x1.63eeep+2
-0x1.7a502ep+2, 0x1.ebdap-3
-0x1.3ca07p+1, -0x1.0514e8p+3
0x1.080a3p+1, 0x1.000ecp+3
-0x1.09a176p+3, 0x1.34c01p+1
-0x1.72241cp+2, -0x1.7e1864p+1
-0x1.15b43p+3, -0x1.d3b3acp+2
-0x1.f35868p+2, 0x1.59dep-3
0x1.174868p+2, 0x1.36e57p+3
0x1.17526p+3, 0x1.2b1a7cp+3
0x1.1d38dp+2, -0x1.1565bep+3
-0x1.89da8p+2, 0x1.e13a2p+2
0x1.fa4f8p+2, 0x1.b827cp-2
0x1.082068p+3, 0x1.e2fep-2
-0x1.07c538p+1, -0x1.fa21ep+1
-0x1.44f4p-6, 0x1.904fap+2
0x1.7f5fep+1, 0x1.67d9p-1
-0x1.e7d36p+0, -0x1.0d28a2p+3
0x1.742af8p+2, 0x1.be47p-2
0x1.00e3b8p+2, 0x1.ac6cbp+2
-0x1.66f8ep+1, -0x1.8827p-1
-0x1.643a46p+2, -0x1.ee998p-2
0x1.06d934p+3, -0x1.cd62a6p+2
0x1.2a1008p+3, -0x1.f5864p-1
-0x1.bc4edp+0, -0x1.22275p+3
-0x1.c3696p+0, 0x1.7d86fp+2
-0x1.a92be4p+2, 0x1.3657dcp+3
-0x1.b30c44p+2, -0x1.0f629p+1
-0x1.a3ef34p+2, -0x1.bea9ep+1
0x1.384094p+3, -0x1.de57p-3
-0x1.f351ecp+2, 0x1.4a03bp+1
-0x1.becfbcp+1, -0x1.e112acp+1
0x1.ecf5ap+0, 0x1.e45b3p+1
0x1.1dd84p+2, 0x1.ad1898p+2
-0x1.4fbbep+0, 0x1.3b2498p+3
-0x1.ffac1cp+1, -0x1.21a712p+3
0x1.4f5b8p-1, 0x1.5d045cp+2
0x1.0842bp+2, -0x1.28c0aep+3
-0x1.e00ac4p+1, 0x1.d411cp-1
0x1.3ebc78p+3, -0x1.2a0cd2p+2
0x1.ab2568p+2, 0x1.f74d8p-3
0x1.08c83p+2, -0x1.245f9cp+3
0x1.6401p-3, 0x1.13db2p+2
0x1.18f038p+2, -0x1.9d585p+0
0x1.e19238p+1, -0x1.8ba8e4p+1
0x1.ed6008p+2, -0x1.2bac06p+2
0x1.ae7ap+2, 0x1.4d506p+1
0x1.063bbp+1, 0x1.12cc28p+2
-0x1.3dc286p+3, -0x1.09de68p+1
-0x1.3ed7fcp+2, 0x1.165028p+2
0x1.dc83bp+1, -0x1.4e50ap-1
0x1.0dedbp+3, 0x1.2ea93cp+2
-0x1.69a5ep+1, 0x1.0c71dcp+3
-0x1.fb68fp+0, -0x1.8a3c28p+2
0x1.56a0ep+0, 0x1.ee9b8p+1
-0x1.b50ef2p+2, -0x1.1125f4p+3
-0x1.371cacp+1, -0x1.bd9dp-3
-0x1.70f5p+0, -0x1.3f0b4ep+2
0x1.55379p+0, 0x1.2fa3cp+2
0x1.260ec4p+3, 0x1.ebaddp+1
0x1.f7156p+1, 0x1.7fee8p-2
-0x1.ddf896p+2, 0x1.75e70cp+2
-0x1.003338p+3, -0x1.689fa4p+2
0x1.1aa084p+3, 0x1.b9e198p+2
0x1.e24c3p+1, -0x1.b8348p+0
-0x1.e129fep+2, -0x1.a4e96p+0
-0x1.22e506p+3, 0x1.e1b9d8p+2
-0x1.539f6ep+2, 0x1.bfac4p+0
0x1.4c868p-2, 0x1.af384p-2
0x1.ad3fcp-2, 0x1.667acp+2
-0x1.70da5p+0, -0x1.9bc5ap-1
0x1.63cae8p+2, 0x1.abfa2p+1
-0x1.15b62ap+3, -0x1.3d7fcp+0
0x1.fcdf2p+1, 0x1.9e87bp+2
0x1.1bb788p+1, 0x1.0430cp-2
0x1.3cd15p+3, 0x1.e2463p+1
-0x1.7dbe6cp+2, -0x1.ff0f3cp+1
-0x1.72b5dcp+2, -0x1.a4bap-4
-0x1.988e8p+1, 0x1.3d6c3cp+3
0x1.14bacp+0, 0x1.002348p+3
0x1.4b2fc4p+2, 0x1.e76bbp+2
-0x1.6fe52p-1, -0x1.d5132p+0
-0x1.13f81ep+2, -0x1.783fep+1
-0x1.026fccp+3, 0x1.ba2bcp-1
0x1.efd28p+2, 0x1.49d6p+2
-0x1.53d8ccp+1, -0x1.eef474p+2
-0x1.ab803p+2, -0x1.24be54p+2
0x1.c168bp+1, -0x1.e2df78p+2
-0x1.397828p+2, -0x1.10d254p+2
-0x1.93cc06p+2, 0x1.76f5ep-1
0x1.392648p+3, -0x1.224658p+1
0x1.fb49p-2, -0x1.a43da4p+2
0x1.2a054p+3, 0x1.9f41e8p+2
0x1.0fc3cp+0, -0x1.39874p-2
0x1.8f746p+2, 0x1.e24abp+2
0x1.e5a4ap+2, -0x1.30f58p-2
0x1.950ee8p+2, 0x1.323858p+1
-0x1.149dc4p+2, 0x1.066578p+2
-0x1.1870c2p+3, -0x1.1eb95p+3
0x1.c2689p+2, -0x1.188aa2p+3
-0x1.b31c6p+1, 0x1.2ddbf8p+3
0x1.7c1438p+2, 0x1.910c9p+1
0x1.01041p+2, -0x1.00e5d8p+3
-0x1.19b8fp+0, 0x1.045a88p+3
0x1.79145p+1, -0x1.1a608p+2
0x1.3c53p-3, 0x1.4a2p-5
0x1.22faap+0, 0x1.e241dp+1
0x1.8e0fep+1, 0x1.f32c6p+2
0x1.152f5p+2, -0x1.ccb98p-3
0x1.e0c08p+0, -0x1.dd9734p+2
0x1.40c374p+2, 0x1.a549dp+2
-0x1.2d4ef4p+2, -0x1.8c738p-1
-0x1.7719cp+0, -0x1.23787p+3
0x1.68f668p+1, -0x1.30111p+2
-0x1.f8463p+2, 0x1.1ba5d8p+3
0x1.0e81p+0, -0x1.eae38p+1
0x1.d8c198p+2, 0x1.1fdd98p+2
0x1.798f78p+1, 0x1.906fbp+1
-0x1.9c1948p+2, -0x1.86edap+2
-0x1.e74d6p+0, -0x1.c0e968p+2
-0x1.38417p+3, 0x1.8907p+0
-0x1.17a02p+1, 0x1.4afe8p-1
0x1.17f30cp+3, -0x1.c8b6ep-1
-0x1.b9f6p+1, -0x1.a684cp-1
-0x1.df3a4p-1, 0x1.c02868p+2
-0x1.36e366p+3, -0x1.e77p-7
-0x1.7fb43p+1, 0x1.f5b8a8p+2
0x1.226528p+2, 0x1.1960ap-1
-0x1.1b0eb8p+1, -0x1.df3308p+2
-0x1.21d266p+3, 0x1.17f88p+3
-0x1.04958ap+2, -0x1.030244p+2
-0x1.e775p-3, 0x1.f8a84p+2
-0x1.349f74p+3, 0x1.e2b68p-3
0x1.c81898p+2, -0x1.99d2bcp+2
-0x1.2f6adcp+2, -0x1.ec4cep+0
0x1.6165cp+0, -0x1.ef1c6p-1
-0x1.1d0b48p+2, 0x1.1af914p+3
0x1.0ede84p+3, 0x1.0848d8p+3
0x1.19c98p-3, -0x1.d216bp+1
-0x1.e59944p+2, -0x1.1ccff8p+1
0x1.bb35cp-1, 0x1.7d38f8p+2
0x1.280398p+2, 0x1.2dcfc4p+3
-0x1.16ca54p+1, -0x1.aef6cep+2
0x1.2cc32p+3, 0x1.16e55cp+2
-0x1.bf9c6p-1, -0x1.fb96a8p+1
0x1.2499f8p+1, 0x1.2b0e4p+3
0x1.d97d8p+0, -0x1.1c03aep+3
-0x1.05404ap+3, 0x1.396e48p+2
0x1.28787p+1, -0x1.1c07dp+3
-0x1.0d161ep+3, 0x1.15f548p+3
0x1.661a6p+1, 0x1.2c8a34p+2
0x1.83f23p+2, -0x1.96eb2ap+2
-0x1.3fb248p+3, -0x1.8d8dp+0
-0x1.fb0138p+2, 0x1.b341ep+2
0x1.40abdp+0, 0x1.5f03dcp+2
0x1.314ca8p+3, -0x1.ff6d7cp+2
-0x1.cb7cp-4, -0x1.aef654p+1
0x1.eb4a8p-3, 0x1.2a7178p+3
0x1.727938p+2, 0x1.a49738p+2
-0x1.1613bcp+1, -0x1.765bp-3
0x1.162c84p+3, 0x1.c176a8p+2
0x1.12f68p+0, 0x1.2d9128p+3
0x1.a340ap+0, 0x1.f7702p+2
0x1.15dc3p+0, -0x1.073bb8p+2
-0x1.094ec2p+2, -0x1.929518p+2
-0x1.b9cc38p+1, -0x1.931e38p+2
0x1.2dec64p+3, 0x1.cea3ep+0
0x1.21a2p+3, -0x1.8c14d4p+2
0x1.451824p+2, 0x1.2745b4p+2
0x1.37ffp+3, -0x1.6fdb8p+2
-0x1.76b106p+2, -0x1.19e596p+3
-0x1.51acep+2, -0x1.1c8438p+3
0x1.319244p+2, 0x1.23fb5p+3
-0x1.0236cp-1, -0x1.695b4p+0
-0x1.6eb3cp-2, -0x1.04148p-2
-0x1.17f98p+1, -0x1.13e16cp+3
-0x1.10801p+3, -0x1.1165cep+3
0x1.4e4bcp-1, 0x1.31fd58p+2
-0x1.00f35ep+2, 0x1.9e096p+2
-0x1.013f0ap+2, -0x1.c0a618p+1
0x1.f92dfp+2, -0x1.8bc27cp+2
0x1.803d48p+2, -0x1.0b50fap+2
-0x1.5e4c14p+1, -0x1.fa918p-2
-0x1.ad2424p+1, -0x1.bb2f14p+1
0x1.3110cp+3, -0x1.7a540ap+2
-0x1.9c67ap-1, 0x1.282448p+3
0x1.3203f8p+3, -0x1.8642b8p+2
-0x1.cf372cp+2, -0x1.230c3p+2
0x1.cc1638p+1, -0x1.7bb8e8p+2
-0x1.aca2a2p+2, 0x1.334a7p+3
0x1.e3a7cp+2, -0x1.06e64p+0
0x1.a7286p+0, 0x1.6018p-5
-0x1.20cd46p+2, 0x1.0b7248p+3
0x1.6362e4p+2, 0x1.faa22p+0
-0x1.160ceap+3, 0x1.678584p+2
-0x1.195ab4p+3, -0x1.a4eae8p+2
-0x1.f84f88p+2, -0x1.327dp-3
0x1.0e216cp+2, 0x1.55bd5p+2
0x1.2ae28cp+2, -0x1.3e1fb8p+3
-0x1.93a9p+2, -0x1.f5807p+0
-0x1.3bd2f2p+3, 0x1.6c9ae4p+2
0x1.0f0118p+2, -0x1.082764p+3
-0x1.9916f4p+2, 0x1.6c994p-2
0x1.2e0bep+1, 0x1.43d57p+2
-0x1.3c6f46p+3, 0x1.e2d318p+1
-0x1.71cffap+2, 0x1.3e3d48p+2
-0x1.994ff4p+2, 0x1.2d205p+1
-0x1.310f82p+2, -0x1.27469p+3
0x1.1543e8p+3, 0x1.a8c14p-2
0x1.07506cp+3, 0x1.464a2cp+2
0x1.6d0fcp+0, 0x1.2c2418p+2
0x1.cceecp+0, 0x1.281fbcp+3
-0x1.facc7cp+2, 0x1.4cf508p+2
-0x1.34b8a6p+3, -0x1.05fecap+3
0x1.d9cb4p+0, 0x1.2c9658p+3
0x1.e6f358p+2, 0x1.32e538p+3
0x1.22f94p+0, 0x1.136fp-2
-0x1.be6914p+2, -0x1.67cbf8p+1
0x1.fa52b8p+2, -0x1.f32a6p+2
0x1.7c9f18p+2, 0x1.66f838p+2
0x1.40ab98p+2, -0x1.ff4188p+2
0x1.2e2bbp+1, 0x1.6bae88p+1
-0x1.e31c3p+0, -0x1.f2e084p+1
0x1.164a54p+2, -0x1.0723fcp+3
-0x1.1032c8p+1, -0x1.088caap+3
-0x1.1b1a2p+0, 0x1.f1bc1p+0
0x1.758acp+1, 0x1.290b08p+2
-0x1.186cd6p+2, 0x1.df59e8p+2
-0x1.7e9c1p+0, -0x1.3ec708p+1
0x1.942708p+2, -0x1.3963cp+3
0x1.aa4da8p+2, 0x1.35497p+1
0x1.346c9p+0, -0x1.8d386cp+2
0x1.19a7cp+2, 0x1.bb7bep+2
-0x1.f3c818p+1, 0x1.fb7fb8p+1
-0x1.09be5p+2, 0x1.6a68ap+1
0x1.35b29cp+3, 0x1.e5eaa8p+1
0x1.adb1ap+1, -0x1.0fb59ep+3
-0x1.b53cecp+2, -0x1.2c85dcp+3
-0x1.00606ep+2, 0x1.9a4e5p+2
0x1.8054bp+0, 0x1.253c78p+3
-0x1.2ce55ap+3, -0x1.332ce2p+3
0x1.ba50ap+2, -0x1.e825a8p+1
-0x1.4ebd9ap+2, -0x1.fb52p+0
-0x1.fe5d28p+1, 0x1.1ce35p+3
-0x1.0e4398p+2, 0x1.358328p+1
0x1.ac8p+2, -0x1.212098p+2
0x1.324b9p+3, 0x1.268618p+3
0x1.5eaf08p+1, -0x1.2b62d4p+3
-0x1.85c298p+2, 0x1.34fdap+2
-0x1.02cf98p+3, 0x1.f71218p+1
-0x1.2f48a8p+3, 0x1.1d4bf8p+3
0x1.c8988p+2, 0x1.7b645p+0
0x1.78ef8p-2, -0x1.c83034p+2
-0x1.1d324p+2, -0x1.9ce916p+2
0x1.1ab7dcp+3, -0x1.4c9d7p+0
0x1.bed97p+2, 0x1.7c3b8p+1
-0x1.ce4178p+1, 0x1.caf708p+1
0x1.ceb6p+0, -0x1.92aa6p+2
0x1.2670a8p+3, -0x1.27578p-2
0x1.081f04p+2, -0x1.7432ecp+2
0x1.a10bb8p+1, -0x1.113bb8p+1
-0x1.731588p+2, 0x1.1e0768p+1
0x1.f1469p+2, -0x1.0e16dep+3
0x1.c13e8p+0, -0x1.769c0ep+2
-0x1.118db6p+3, 0x1.ead2p-4
-0x1.578b84p+1, 0x1.817d18p+2
0x1.1140ccp+3, -0x1.67ff3cp+2
-0x1.549558p+2, 0x1.2709cp+2
-0x1.aa0bep+2, -0x1.6758c2p+2
0x1.a737ap+0, 0x1.6fe85cp+2
0x1.2daccp+0, 0x1.0bf11p+3
-0x1.10e868p+2, 0x1.696318p+2
0x1.e14aa8p+1, 0x1.88e44p+0
0x1.0805d8p+2, -0x1.29eba2p+3
-0x1.13df8p-3, 0x1.611e7p+1
0x1.078bap+3, -0x1.2ceee8p+2
-0x1.5d1dc8p+1, 0x1.810e6p+2
0x1.2fd76p+1, -0x1.2b1918p+1
0x1.034p-3, -0x1.2e6072p+3
-0x1.3cb6a4p+3, 0x1.61948p+0
0x1.299c9p+3, -0x1.166bb2p+3
0x1.9207ap+0, -0x1.71059cp+2
0x1.393c5p+3, 0x1.13cfccp+3
0x1.2e499p+3, 0x1.3a3a28p+3
-0x1.2d5ebep+2, 0x1.e8f4cp+0
-0x1.6bd268p+2, 0x1.dfae1p+2
0x1.19ca64p+3, 0x1.321a3p+3
-0x1.28f50ap+3, -0x1.2456dp+2
0x1.d67a8p+1, -0x1.790b6cp+1
-0x1.d928p+2, 0x1.3ba19cp+3
0x1.6a637p+2, 0x1.eb4f6p+0
0x1.a10bcp+0, -0x1.4f622p+0
0x1.847f28p+2, -0x1.15dea4p+3
-0x1.2d4ff4p+3, -0x1.141222p+2
-0x1.a641f8p+2, -0x1.fc017p+1
-0x1.c0919cp+2, 0x1.9e34ep-1
-0x1.5addep+2, -0x1.d219e8p+1
-0x1.28b5bp+0, -0x1.29bcap+1
0x1.1b4b18p+3, -0x1.231c62p+2
0x1.0c1f14p+3, -0x1.5f3de4p+1
-0x1.20c1b2p+3, -0x1.7f3b48p+2
-0x1.b060a8p+1, -0x1.dc4938p+2
-0x1.151d6cp+2, -0x1.318bdp+2
-0x1.d85fb8p+2, 0x1.854d1p+2
-0x1.47bb0ep+2, -0x1.0bba08p+2
0x1.ccc308p+2, 0x1.2ff24p+3
-0x1.a6f9c8p+1, -0x1.29f1e6p+2
0x1.300438p+3, -0x1.5a7f48p+1
-0x1.6251aap+2, -0x1.281a88p+1
0x1.ce22e8p+1, 0x1.2a82ap+3
-0x1.d5c3acp+1, 0x1.1e74ep+3
0x1.6f9504p+2, -0x1.67babp+1
0x1.7991fcp+2, 0x1.1ead28p+3
0x1.7bbfa8p+1, 0x1.d9c6cp+1
-0x1.4a7854p+1, -0x1.59e158p+2
-0x1.bf61dcp+2, -0x1.97af6p+1
-0x1.912c3ep+2, 0x1.29fa78p+3
-0x1.967f4cp+2, 0x1.cd0408p+2
-0x1.c7754p-2, 0x1.1b1a3p+2
0x1.60eba8p+1, -0x1.76ad26p+2
-0x1.171a5p+2, -0x1.4b0fd8p+2
-0x1.0c1376p+3, 0x1.2af06p+3
0x1.00e188p+3, 0x1.b11a3p+2
-0x1.0bdb9p+0, -0x1.221544p+2
0x1.54882p+0, -0x1.0c2d4p+1
0x1.07e8f8p+3, -0x1.132554p+3
0x1.3b56fp+2, 0x1.0c2e68p+3
-0x1.04dfe4p+2, 0x1.2fd0ep+1
-0x1.e83262p+2, 0x1.5ee93p+0
0x1.4c59d8p+1, 0x1.28e068p+2
0x1.f8f708p+2, 0x1.189dap+2
-0x1.30d8c8p+2, 0x1.941p-8
-0x1.877288p+1, -0x1.0e0d1p+3
-0x1.1c17c4p+3, -0x1.be9a8cp+1
-0x1.abba5ap+2, 0x1.2b2478p+1
-0x1.ed3274p+2, 0x1.c8b968p+2
-0x1.571482p+2, -0x1.15c312p+2
0x1.1e0fdcp+2, -0x1.3ebf28p+1
-0x1.a3842p+0, -0x1.1ca994p+2
-0x1.41667cp+2, 0x1.2d9f28p+3
0x1.6ed8e8p+2, 0x1.939b5p+2
-0x1.338ca8p+3, -0x1.2200fp+0
-0x1.fdc134p+2, -0x1.dae4ep+0
0x1.cd2fdp+2, 0x1.1e4514p+2
-0x1.1b40cp+3, -0x1.39f518p+2
0x1.01bcc8p+1, -0x1.1284e8p+1
-0x1.141d32p+3, -0x1.59058cp+1
-0x1.5b185p+1, 0x1.2062bp+3
-0x1.3dbc32p+2, -0x1.8183e8p+2
0x1.3e0a1p+0, 0x1.9434cp-1
0x1.d8928p+2, -0x1.dd2dep+2
0x1.2e1c8cp+3, -0x1.e074dcp+2
0x1.e35098p+1, 0x1.9a7308p+2
0x1.ba43f8p+2, -0x1.1b98c6p+3
-0x1.050ad2p+3, 0x1.4bde8p+1
-0x1.0c301ap+3, 0x1.6ba98p+2
0x1.c1ff4p-1, -0x1.ab17c6p+2
-0x1.14e03ap+2, 0x1.145ap+3
0x1.2dae4p+3, 0x1.fd1908p+2
-0x1.8a734cp+2, -0x1.3085ccp+3
-0x1.623458p+2, -0x1.1ed68p+0
-0x1.1e9c48p+1, 0x1.a75478p+1
0x1.b7e67p+2, -0x1.4978e6p+2
-0x1.bf1b5p+0, -0x1.6879cp-1
-0x1.e2a058p+2, 0x1.2b962cp+3
0x1.ccb91p+2, -0x1.370bb8p+1
0x1.f9997p+0, -0x1.dd1ab8p+2
-0x1.58743p+1, -0x1.343526p+3
0x1.ed418p+1, -0x1.9f7204p+2
0x1.186ebp+0, -0x1.8cbp+0
0x1.478bbcp+2, 0x1.f25afp+1
0x1.62ca2p+2, -0x1.cde16p-1
0x1.10bd94p+3, -0x1.a85da4p+1
-0x1.0c2724p+3, -0x1.5dbb1ap+2
0x1.85df6p+1, -0x1.1d014p+3
-0x1.6ba7bap+2, 0x1.97ce9p+1
0x1.d518bp+2, -0x1.3ad118p+3
-0x1.307472p+3, 0x1.a39b18p+1
0x1.058c8p-1, -0x1.bcf16ep+2
0x1.f539f8p+2, 0x1.1568d4p+3
0x1.35483p+3, -0x1.0d592ep+3
-0x1.d25f9p+1, -0x1.103dcap+2
-0x1.10a514p+2, -0x1.22748cp+1
0x1.87517p+0, -0x1.26da8ep+3
0x1.33e9b4p+3, 0x1.21875cp+2
0x1.477bb8p+2, -0x1.b3bafep+2
0x1.fafe6p+2, -0x1.2da99cp+3
-0x1.0b92dp+3, 0x1.9e044p+1
-0x1.311dc6p+2, -0x1.d3334ep+2
-0x1.0d65bep+2, 0x1.3fdp+0
-0x1.016d02p+3, 0x1.20988cp+3
-0x1.2c415p+3, 0x1.3bcf84p+3
-0x1.ec01e4p+1, 0x1.ad6f48p+1
0x1.e55bep-1, 0x1.c5e34p+1
-0x1.f09fp+0, 0x1.97c6f8p+1
-0x1.d09cap+0, 0x1.0be7ap+2
0x1.41dc18p+1, 0x1.fbe48p+1
0x1.088a6p+1, -0x1.2ea978p+1
-0x1.8fcd4p+1, 0x1.126cf4p+2
0x1.ff66b8p+2, 0x1.edc53p+1
0x1.879408p+1, 0x1.0d01c4p+2
0x1.663848p+2, 0x1.59239p+2
-0x1.a66018p+1, 0x1.6b37ep+1
-0x1.15c734p+3, 0x1.55113p+1
-0x1.76c2bp+2, 0x1.104dfp+0
0x1.08774p+2, -0x1.e168ecp+1
0x1.3cd1p-3, 0x1.d0c7e8p+1
-0x1.eb0c9ep+2, 0x1.4e0668p+2
-0x1.ed731p+1, 0x1.ad085p+1
0x1.bd0f4p+2, -0x1.7c9ef8p+2
0x1.023ccp-2, -0x1.34a0b4p+2
0x1.6fddecp+2, 0x1.036bb8p+2
-0x1.8db1acp+2, 0x1.6f1988p+2
0x1.246ac8p+3, 0x1.a7c688p+2
0x1.4cda14p+2, -0x1.a45796p+2
-0x1.34cfd6p+3, -0x1.10b318p+3
-0x1.a16be4p+2, -0x1.ffab98p+1
0x1.c2128p+2, 0x1.2403p+0
0x1.2b1b5p+2, -0x1.a89f6ap+2
0x1.004318p+1, 0x1.d4ce18p+1
0x1.7a4198p+2, 0x1.6fc5d8p+2
-0x1.20657ap+3, -0x1.62d8p-6
0x1.d5a0fp+2, -0x1.33d74p-2
0x1.8dfp-3, 0x1.9f502p-1
-0x1.cee7p-2, 0x1.494354p+2
0x1.027a2p-1, -0x1.8af9ap+1
-0x1.642e24p+2, 0x1.3d82b8p+3
-0x1.3c82dp+2, 0x1.9bbcp-2
-0x1.c355d4p+2, -0x1.86c96p-1
0x1.507cp+0, -0x1.1b67aep+3
-0x1.ceafacp+2, 0x1.2a712p+1
0x1.853c8p+2, -0x1.b6b698p+1
-0x1.f581fcp+2, -0x1.7375bp+1
-0x1.72dc58p+1, 0x1.72758p+1
-0x1.39fd7ep+2, -0x1.91c2cp-2
0x1.398bcp-1, -0x1.c8b454p+2
-0x1.0aadb4p+1, -0x1.ebb5acp+1
-0x1.63468p-2, -0x1.883d7p+2
-0x1.3a543cp+3, -0x1.19e48p-2
-0x1.b39374p+2, -0x1.b19b14p+2
-0x1.01b34ap+3, -0x1.98bfecp+1
-0x1.28894cp+2, 0x1.1d14p-6
0x1.7066ep+2, 0x1.cee84p+0
0x1.004258p+1, -0x1.f617b4p+2
-0x1.2e02ep+1, -0x1.d0402ap+2
0x1.a45328p+2, 0x1.ac4f9p+2
-0x1.9ad28p-1, 0x1.2db214p+3
-0x1.0c6944p+3, 0x1.9f8cbp+0
-0x1.6110a2p+2, 0x1.3415fp+3
0x1.74045p+2, -0x1.0054a2p+2
-0x1.6bfcep+1, -0x1.a4df1ap+2
-0x1.40e7p-1, 0x1.d34818p+1
-0x1.19c9c2p+3, -0x1.3b1bc2p+3
0x1.7784p-1, -0x1.a4055ap+2
0x1.60776cp+2, -0x1.d5fc26p+2
-0x1.2c0246p+2, -0x1.ce3678p+1
0x1.08b488p+3, 0x1.4ce9b4p+2
0x1.85101p+2, -0x1.8973dp+0
0x1.f227p-1, -0x1.f09d8p-1
-0x1.2130e8p+3, -0x1.a92b6p+0
0x1.cf79p+0, -0x1.dea628p+1
0x1.7329p-3, -0x1.bba32p-1
-0x1.112fcp-2, -0x1.c9a5cp+0
-0x1.c4bf78p+1, 0x1.e5a5cp-1
-0x1.4c7cp+1, 0x1.eff06p+2
-0x1.520b9p+0, -0x1.c5eeb4p+1
-0x1.3e9ceep+2, -0x1.f937c4p+1
0x1.3331bcp+3, 0x1.0b8cp-3
-0x1.b7ce3cp+1, -0x1.f58d16p+2
0x1.9638p-7, 0x1.77deap-1
0x1.2cbbbcp+2, 0x1.0db5ccp+3
0x1.100ap-5, -0x1.300e24p+3
-0x1.ce3374p+2, 0x1.b4bcap+1
0x1.af6618p+1, -0x1.eb3bf8p+2
0x1.25e398p+3, 0x1.f3865p+2
0x1.39698p+3, -0x1.c308acp+1
-0x1.10159p+3, -0x1.fc2068p+2
-0x1.3d71dcp+3, 0x1.48f33p+2
-0x1.9d9a4p-1, 0x1.27a81p+1
-0x1.8733cep+2, 0x1.a0b07p+0
-0x1.4393ep+0, -0x1.f5f4ap-1
0x1.407df8p+1, -0x1.89f1p+0
0x1.2f56cp+0, -0x1.90986p+0
0x1.2e086cp+3, 0x1.47698p-3
-0x1.a92b04p+2, 0x1.acf108p+2
-0x1.0892cap+3, 0x1.7f816cp+2
-0x1.94a8fp+0, -0x1.8bf78p-2
0x1.c8e468p+2, -0x1.a30394p+1
-0x1.d699d4p+2, -0x1.09f54p-1
0x1.84063p+2, 0x1.daf88p-3
0x1.f1bb8p-3, 0x1.fd151p+2
-0x1.377e14p+3, 0x1.c3bcb8p+1
-0x1.9783b6p+2, 0x1.bd92d8p+2
-0x1.240e36p+3, 0x1.e7bddp+1
-0x1.e73ddcp+2, -0x1.55dcb8p+1
0x1.00c4c8p+3, 0x1.44a418p+2
0x1.46dc58p+2, -0x1.53c05ap+2
-0x1.4aefcp-1, 0x1.413a88p+1
0x1.1c2a98p+3, -0x1.8675e8p+1
0x1.1f843p+2, -0x1.c2f928p+2
-0x1.cea5ep-1, -0x1.045ac8p+1
-0x1.9d3c74p+2, -0x1.c24084p+2
0x1.8ae54p+0, -0x1.28e7c8p+1
-0x1.0f6e7ap+3, -0x1.6dec9ap+2
0x1.c7981p+1, 0x1.57612p+1
-0x1.dbd5p-4, -0x1.ad3d14p+1
0x1.cf80cp-1, 0x1.70012p+2
-0x1.a1ff44p+2, 0x1.4f7bcp+2
-0x1.d83b84p+2, -0x1.0d9c4cp+3
0x1.a60168p+2, 0x1.16102p+0
-0x1.3ff1a8p+2, -0x1.d0494cp+2
-0x1.5e142ap+2, 0x1.3bf90cp+3
0x1.290c14p+3, 0x1.60259cp+2
-0x1.ba5a8p-2, 0x1.b39p-8
-0x1.3b2ap-5, 0x1.96dfp-3
-0x1.00b232p+3, 0x1.d94308p+2
-0x1.14603cp+3, 0x1.51963p+1
0x1.262c78p+2, -0x1.161fb2p+2
0x1.6dddp-4, 0x1.6236p-1
-0x1.064d24p+2, 0x1.1a27dp+3
-0x1.32624p+0, -0x1.8858ep+2
-0x1.a4b914p+1, -0x1.2a436ep+3
-0x1.9fde5cp+1, -0x1.190d04p+3
0x1.a5c28p+0, -0x1.6fa6b8p+1
-0x1.d46484p+1, -0x1.905c8ep+2
0x1.e862ep+0, -0x1.2b2512p+3
0x1.2e1a68p+2, 0x1.ea2b4p+2
0x1.a4aa78p+2, 0x1.52c4cp+1
-0x1.8785ep+1, -0x1.7047ap+0
0x1.a25e4p+2, 0x1.b99c78p+2
-0x1.e3119p+0, -0x1.02d6p-5
0x1.0a9794p+2, -0x1.2015p-3
0x1.9f4578p+2, -0x1.c9bc6cp+2
-0x1.320772p+3, 0x1.c42d4p-1
0x1.350004p+3, 0x1.07849p+1
-0x1.541fap+1, -0x1.a420ap-1
-0x1.1decap+2, 0x1.05c624p+3
0x1.a644p-3, 0x1.9a46p-5
-0x1.3a266ep+3, -0x1.a1776p+0
0x1.7a7888p+2, -0x1.85a7cap+2
0x1.00c1bcp+3, 0x1.0f78e8p+3
0x1.0ff698p+3, -0x1.9fb0dp+2
-0x1.14d742p+3, 0x1.8c5888p+1
-0x1.174614p+3, 0x1.091fp-1
-0x1.6e1d9p+1, -0x1.63a46ep+2
-0x1.781118p+1, 0x1.dca828p+2
-0x1.f6d5fp+2, -0x1.619158p+2
0x1.cd2a2p-1, -0x1.bc5dacp+1
-0x1.9b784p+2, -0x1.0e18p-3
0x1.6d894p-1, 0x1.9f18bp+2
0x1.55111p+0, 0x1.e95e88p+2
0x1.0135e8p+2, -0x1.1f6914p+3
0x1.9f6b88p+2, 0x1.526d7p+2
0x1.762658p+2, -0x1.a986c8p+2
0x1.79eacp+0, 0x1.50bep-4
0x1.0cdab8p+2, 0x1.874d4p-1
-0x1.6edd4p-2, 0x1.6a725p+0
0x1.141fep+3, 0x1.8aaacp-1
-0x1.bc98d4p+2, 0x1.22bc4cp+2
0x1.1e1abcp+2, 0x1.c45988p+1
0x1.e08ecp+2, -0x1.78801ap+2
-0x1.755b8ep+2, 0x1.ba1cep+2
-0x1.6e834ap+2, -0x1.7046fcp+2
0x1.477b9p+1, 0x1.0e102p-1
-0x1.90fd04p+2, 0x1.23005p+0
0x1.72b814p+2, 0x1.938e2p+0
-0x1.dd907cp+1, -0x1.2a09ep-1
0x1.851bd8p+2, -0x1.65a5ccp+2
0x1.52a3dp+1, -0x1.c9685p+0
0x1.857d4p+1, -0x1.3469ep+2
-0x1.a525ep+1, -0x1.e246p-3
-0x1.11aaf4p+2, 0x1.d33898p+2
-0x1.34186ap+2, -0x1.2348ecp+3
0x1.31b83p+2, 0x1.c1368p-2
-0x1.fb1278p+1, 0x1.d82318p+2
0x1.2e29bcp+3, -0x1.02006cp+3
-0x1.02fccp+1, 0x1.3ae86p+0
-0x1.adcd3cp+2, 0x1.d830ap+0
-0x1.7e0dcp+0, -0x1.685b5ep+2
-0x1.0e7002p+3, 0x1.df931p+2
0x1.0e7ffp+1, 0x1.c2d34p+2
-0x1.d021b8p+2, -0x1.1e3ec4p+3
-0x1.381edp+1, -0x1.186c04p+3
0x1.46f57p+1, -0x1.2ad21p+0
-0x1.7209d8p+1, 0x1.d3248p-1
0x1.06f5dp+1, 0x1.3ef4ap+0
0x1.4c6ddp+1, 0x1.893d6p+2
-0x1.33524ap+2, 0x1.d9efp+0
-0x1.cf42p-1, -0x1.725d22p+2
0x1.96472p+0, -0x1.c299fap+2
-0x1.165308p+3, 0x1.f9415p+1
0x1.734914p+2, 0x1.2b5668p+3
-0x1.2c5efp+3, -0x1.52d34p+0
0x1.2116b8p+2, 0x1.f1de6p+0
0x1.6b262p+0, 0x1.90eb58p+2
0x1.22beccp+2, -0x1.2b425p+1
-0x1.b9b8b8p+1, 0x1.ecd2p+1
-0x1.ebd868p+1, -0x1.9cdf3cp+1
-0x1.0835f8p+2, 0x1.28df5p+0
0x1.0c8ee4p+3, -0x1.c2782p+2
-0x1.7bfbaap+2, -0x1.239794p+3
0x1.67324p+0, -0x1.346bc2p+3
0x1.ea7d08p+1, 0x1.c5e12p-1
-0x1.848e04p+2, -0x1.e6bbe4p+1
0x1.433338p+2, -0x1.0babbp+2
0x1.c87b7p+2, -0x1.3f4582p+3
0x1.e7648p+0, -0x1.b858ap-1
0x1.0a18c4p+3, 0x1.b3b8ep+0
0x1.23ee7p+1, -0x1.4765fp+1
-0x1.3eda1ep+3, -0x1.002d14p+3
0x1.129668p+2, -0x1.131decp+1
-0x1.3bc38p+0, 0x1.906618p+2
-0x1.c16a48p+1, -0x1.6ab208p+1
0x1.1de8acp+3, -0x1.a1f1cp-2
0x1.172078p+3, -0x1.47bfa8p+2
0x1.3cadfp+3, 0x1.773c5p+2
0x1.6ea4p-5, 0x1.cf0d6p-1
-0x1.1440c4p+1, -0x1.067cacp+3
-0x1.61f3ep+0, -0x1.202c98p+3
0x1.3053ep+0, -0x1.347b2p+0
0x1.a3ab3p+1, -0x1.1b4904p+1
-0x1.0e348p+0, -0x1.cc720cp+1
-0x1.41636cp+2, -0x1.2e3b38p+2
-0x1.6ec702p+2, 0x1.15189cp+3
-0x1.394724p+3, -0x1.5d1dd8p+2
0x1.5bcffp+1, 0x1.0c2c84p+2
-0x1.116c34p+3, -0x1.4ce99ep+2
-0x1.52e718p+1, -0x1.b02568p+2
0x1.3a8e2cp+2, -0x1.8a2d3ap+2
0x1.148638p+3, -0x1.44c48p-1
-0x1.dd4e82p+2, 0x1.3a9b4cp+2
0x1.ed1a8p-3, -0x1.57731p+2
0x1.219184p+3, -0x1.768a9cp+2
-0x1.1cee46p+2, 0x1.c090d8p+1
-0x1.a6a314p+2, 0x1.e5958p+2
-0x1.26472cp+2, -0x1.42daecp+2
-0x1.355722p+2, -0x1.295222p+3
-0x1.82bfd4p+1, 0x1.40c938p+2
-0x1.347a9p+0, 0x1.eea858p+2
0x1.ca74ep+2, 0x1.ab9f2p+1
0x1.25b5f8p+2, -0x1.f9c6fcp+2
-0x1.3ef844p+1, 0x1.859b08p+2
0x1.6125dp+2, -0x1.396ecp-2
0x1.d25d4p+0, -0x1.a965p+1
0x1.6462b8p+2, -0x1.04c7dep+3
-0x1.3fb6c2p+3, -0x1.46adeap+2
0x1.9dafdp+0, 0x1.074fp+2
-0x1.1e6bap-1, -0x1.1c57a6p+3
0x1.1790ap+3, -0x1.fbcce4p+1
0x1.92166p+1, -0x1.c6b3f6p+2
0x1.2ffde8p+3, 0x1.ecbe1p+2
0x1.e5b6cp-2, -0x1.b487bp+0
0x1.aaeaep+2, 0x1.8020fp+1
-0x1.87e188p+2, 0x1.88b7ap+0
0x1.56427p+0, 0x1.1a4bd8p+3
0x1.7a4e9p+1, -0x1.6e2f54p+2
-0x1.3e67acp+3, 0x1.cd9fp-4
0x1.eb8a1p+0, -0x1.174beep+2
0x1.087db8p+2, -0x1.158622p+2
0x1.82019p+0, 0x1.1061fp+0
0x1.eca3e8p+1, -0x1.8c064p+0
-0x1.3b738ep+3, -0x1.02c8f8p+3
-0x1.86b4bp+0, 0x1.27a77p+1
-0x1.6cd9bp+0, 0x1.e78abp+1
0x1.0ad58cp+3, 0x1.2e74ecp+3
-0x1.152518p+3, 0x1.ccf9cp-1
0x1.04252p+2, 0x1.327904p+3
-0x1.4fe01ap+2, 0x1.28b01cp+2
0x1.bd825p+2, 0x1.51794p+2
-0x1.27d7f4p+3, 0x1.e2f2p+2
-0x1.3f0986p+2, 0x1.32abbp+3
-0x1.5e9064p+1, 0x1.324548p+1
0x1.10e65p+1, 0x1.2f2bbcp+3
-0x1.9ea2fp+1, 0x1.c7304p+0
-0x1.0de8cp-1, -0x1.dcd64p+0
-0x1.e5ede4p+1, 0x1.f5376p+2
0x1.f7ca5p+1, -0x1.94c54p+2
0x1.4f2914p+2, 0x1.680c2p+2
0x1.45e87cp+2, 0x1.1f00b8p+3
0x1.01c1fp+2, 0x1.85d998p+2
-0x1.af331p+0, -0x1.c27dd4p+2
-0x1.2b8d5ep+3, 0x1.1734f8p+2
0x1.0f27dcp+3, -0x1.528f28p+1
0x1.3ae57p+0, 0x1.ec1988p+1
-0x1.0029ecp+3, -0x1.1c1348p+3
0x1.05366p+3, 0x1.e0e8ap+2
0x1.b07068p+2, 0x1.1fee6p+3
-0x1.6930ap-1, -0x1.0dca3cp+2
0x1.fb5a88p+1, 0x1.5b185p+0
0x1.cf15bp+2, 0x1.4eb9a8p+2
0x1.00692p-1, -0x1.4603ecp+2
-0x1.fcac1p+0, -0x1.f2cf8p-2
0x1.a051d8p+2, 0x1.e7253p+1
-0x1.6aae7ep+2, -0x1.1b140ap+3
-0x1.f66dp-1, -0x1.5647d6p+2
0x1.5c706p+0, -0x1.1237dp+3
0x1.68df2p-1, 0x1.50dc38p+2
-0x1.77a2dep+2, 0x1.306f74p+3
0x1.9785a8p+1, 0x1.154924p+3
0x1.f3c9ap+1, -0x1.fb6558p+1
0x1.24572cp+3, -0x1.2324p+1
0x1.4b218p-2, 0x1.f52bc8p+2
-0x1.37de4p-2, -0x1.69553p+0
0x1.2a952p+3, -0x1.58644cp+1
0x1.0d4d68p+2, 0x1.668308p+2
-0x1.cb35a8p+2, -0x1.3d7f0cp+3
0x1.3012f8p+2, -0x1.50b16ep+2
0x1.12d0acp+3, 0x1.e0d5fp+1
-0x1.57c93p+1, -0x1.dde054p+1
-0x1.98e2p-4, -0x1.590ea8p+1
0x1.71ce2p+0, 0x1.f890bp+2
-0x1.355584p+3, -0x1.ad8518p+2
0x1.42410cp+2, 0x1.380b58p+3
-0x1.2b2bbp+3, -0x1.010924p+2
0x1.a1f538p+1, 0x1.d9bfap+2
-0x1.8d69f4p+1, -0x1.62adap-1
-0x1.47b40cp+1, 0x1.18a82p+1
-0x1.1696d2p+2, -0x1.ec86p-2
-0x1.bd29ccp+1, 0x1.431d1p+1
0x1.37cfe8p+3, -0x1.12e524p+3
-0x1.320c8ep+3, 0x1.7e86bcp+2
-0x1.95814cp+1, -0x1.09f938p+1
0x1.342358p+2, 0x1.0f3d38p+3
-0x1.0d29cp+1, 0x1.2bba48p+1
0x1.e8a2ep+2, -0x1.bab6p-1
-0x1.4c25fcp+1, 0x1.a697ap+0
0x1.95482p+2, 0x1.91cfep-1
0x1.84506p+2, -0x1.a2e414p+1
0x1.73b7ep+2, -0x1.49f43ep+2
0x1.e960a8p+1, -0x1.f288ep+2
-0x1.74488p-1, -0x1.21b6dp+1
0x1.08a3c4p+3, -0x1.fe4822p+2
0x1.e10e58p+1, 0x1.17a8d4p+2
-0x1.e65fcp+1, -0x1.9a1dap+0
-0x1.a3a0cp+0, -0x1.a9d8eep+2
-0x1.2e8274p+3, 0x1.ca164p+2
0x1.fc0cap+0, -0x1.29a8a8p+1
-0x1.816c8p+0, 0x1.03c58cp+2
0x1.43488p-1, 0x1.b2b54p+2
0x1.8d17dp+2, 0x1.14e508p+3
0x1.279c3cp+3, -0x1.1901ap+1
0x1.6093ep-1, 0x1.117914p+3
0x1.c67a98p+2, -0x1.46fb78p+2
0x1.2a3b1p+2, 0x1.23dc2p+0
-0x1.ae7684p+1, -0x1.a3d76cp+2
-0x1.5276c4p+2, 0x1.390898p+1
-0x1.08fc2ap+2, 0x1.b2e728p+1
-0x1.c133ep+0, 0x1.8df978p+2
0x1.330d4p+3, 0x1.7b8b9p+2
0x1.086748p+2, 0x1.4f5ca4p+2
0x1.392818p+1, -0x1.21b4bp+1
-0x1.d1b79p+2, -0x1.28a2b2p+3
-0x1.87878p+2, -0x1.0d6d82p+3
-0x1.eb3dep+0, 0x1.2e634cp+3
0x1.d261p+2, 0x1.b4de28p+2
0x1.1a4f08p+3, 0x1.298d9p+3
0x1.0b11a8p+1, -0x1.0550bep+3
0x1.35016p+2, 0x1.55c688p+2
-0x1.6d0a16p+2, -0x1.f003dep+2
-0x1.cdf968p+1, -0x1.47bea6p+2
-0x1.3801fp+0, 0x1.eb5478p+2
-0x1.c015p+0, -0x1.131d5cp+2
0x1.88d83p+0, -0x1.e2dc7p+1
0x1.0e93cp+0, -0x1.c3fc8p-2
-0x1.187158p+1, -0x1.3b224p+1
0x1.04ed8cp+3, -0x1.cfa8f4p+2
0x1.19dcd8p+1, -0x1.1a549p+0
-0x1.6f16p-4, -0x1.8c7e4p+1
-0x1.188aaep+3, -0x1.8ada7p+0
-0x1.3cd97ep+3, -0x1.8b1e9cp+1
0x1.c6233p+2, -0x1.8a625p+2
-0x1.d57036p+2, -0x1.1ed98p+0
0x1.607bcp-1, 0x1.f355ep+2
0x1.2dc024p+2, 0x1.dfac2p+1
-0x1.798b98p+2, 0x1.63bd5p+0
0x1.60e4f8p+1, -0x1.29909ep+3
0x1.43ae34p+2, -0x1.07c38p+2
0x1.08fbcp+3, 0x1.283b8p+0
-0x1.0363dep+2, -0x1.216848p+2
-0x1.5fbb68p+1, 0x1.e1ec1p+2
0x1.120238p+2, -0x1.6e7498p+1
-0x1.f5cc68p+1, 0x1.66512p+0
-0x1.2fcf9cp+2, 0x1.cca1p+1
-0x1.0d69ep+1, 0x1.86af8p-1
-0x1.e903fp+2, 0x1.655848p+1
-0x1.9e014p+1, -0x1.148fcp+0
0x1.453928p+1, 0x1.62b88p-1
0x1.aa96ep+0, 0x1.cd344p+2
-0x1.bc9134p+2, -0x1.226cp+3
0x1.6a4adcp+2, 0x1.f8b708p+1
0x1.557c1p+1, -0x1.b5ba4p+1
-0x1.78931p+0, 0x1.280f24p+3
-0x1.ffffaap+2, 0x1.64bfap-1
0x1.4c8afp+1, -0x1.8d19dcp+2
-0x1.62bbd4p+2, -0x1.5ee492p+2
0x1.0cd3ep+0, 0x1.d3ebp-1
-0x1.1b7438p+3, -0x1.aa46f8p+2
-0x1.a967dp+2, -0x1.fe71f4p+2
-0x1.35501p+0, 0x1.5699c8p+1
0x1.a7b08p-1, -0x1.954a5ep+2
-0x1.76705p+0, 0x1.73ac28p+1
-0x1.dc6a84p+1, 0x1.ec59c8p+2
0x1.176a3p+1, -0x1.473eeap+2
0x1.085bap+0, -0x1.81d0bcp+1
-0x1.63f79ep+2, -0x1.488cc4p+2
0x1.e468bp+1, -0x1.098904p+1
0x1.ff0b28p+1, 0x1.954f08p+1
0x1.80da8p+2, -0x1.40ef4p-2
-0x1.938a38p+2, -0x1.1059a6p+3
-0x1.09f60cp+3, 0x1.98eadp+1
0x1.34f15cp+3, -0x1.4dde4p-2
-0x1.2d4094p+3, 0x1.a932a8p+2
-0x1.a94bp-3, -0x1.090c96p+3
0x1.422c38p+2, -0x1.332cep+1
-0x1.52e23cp+2, 0x1.88cbd8p+2
0x1.9f49d8p+2, 0x1.23d498p+1
0x1.2aec18p+1, -0x1.d0172p+2
-0x1.2d722ep+3, 0x1.e27a7p+0
-0x1.54e664p+1, 0x1.436808p+2
0x1.f34d2p+2, 0x1.6b4a4p-2
0x1.a9396p-1, -0x1.6de332p+2
-0x1.d66d18p+1, 0x1.c59608p+2
0x1.0075dp+2, -0x1.8a2088p+1
-0x1.2fcc32p+2, -0x1.67040cp+2
-0x1.1ed8dep+3, -0x1.01139ap+3
-0x1.aff7d4p+1, 0x1.21ca7p+3
-0x1.374dep+3, 0x1.1bd1p+0
-0x1.0fc6bp+0, 0x1.e0fccp+2
-0x1.5bd628p+1, 0x1.2e50e4p+3
-0x1.0504a8p+3, 0x1.1bc4fp+3
-0x1.479758p+2, 0x1.35a774p+3
-0x1.0ab51ep+2, -0x1.4468aep+2
-0x1.34106p+2, 0x1.7e5db4p+2
0x1.20acp-3, -0x1.777684p+2
0x1.2f5ap+3, 0x1.516de4p+2
0x1.2c932cp+3, -0x1.ddc538p+1
-0x1.52236p+1, -0x1.8ac774p+1
-0x1.866308p+2, 0x1.35da38p+2
0x1.2942c8p+1, 0x1.010234p+3
-0x1.13ccp-1, -0x1.f1dd88p+1
-0x1.02d4f8p+2, -0x1.02b2dp+3
-0x1.d73498p+2, -0x1.3c2c0ap+3
-0x1.b699dp+2, -0x1.c5257ep+2
-0x1.b6109ap+2, 0x1.012f9p+2
0x1.a1ded8p+2, 0x1.d4d84p+1
-0x1.3a5c6cp+3, -0x1.f3ccp-5
-0x1.5a0d66p+2, -0x1.b2e7p-3
-0x1.1e476ep+2, 0x1.6851p-2
-0x1.ed34dcp+2, 0x1.d1db88p+2
-0x1.b952cp+1, 0x1.a99b3p+2
-0x1.7507bp+0, 0x1.19edd8p+3
-0x1.3aaeccp+3, 0x1.666da8p+2
-0x1.4ae71p+0, -0x1.eca528p+1
0x1.5966ep+1, 0x1.0cc61cp+3
-0x1.87dbecp+1, 0x1.383bdcp+3
-0x1.26244p+0, -0x1.1d124p+3
-0x1.c75758p+2, -0x1.42f3d2p+2
0x1.25f18p+0, 0x1.1b384cp+3
0x1.112e18p+1, -0x1.091904p+2
-0x1.005954p+2, -0x1.33db34p+3
-0x1.d3a564p+2, 0x1.3026b8p+2
0x1.08556p+3, 0x1.ebd028p+2
0x1.507998p+2, -0x1.b12958p+1
0x1.6080fp+2, -0x1.e366bp+2
0x1.04dd7p+1, 0x1.ea4478p+2
0x1.28c344p+2, -0x1.52688p+1
0x1.50bbb8p+1, -0x1.150c14p+3
-0x1.7c611p+1, 0x1.1d60d8p+3
-0x1.0d2b32p+2, -0x1.3a6a5ap+3
0x1.24274p+3, 0x1.6c6fdp+2
0x1.11d5ccp+2, 0x1.81e5dp+1
0x1.755428p+1, 0x1.db9218p+2
-0x1.0e729ap+3, -0x1.d991e8p+2
-0x1.2dd756p+3, -0x1.36d034p+2
-0x1.b92df4p+1, 0x1.7d4aa8p+2
0x1.ba6bfp+1, -0x1.c36cd8p+2
0x1.722bp-2, -0x1.020ca8p+2
0x1.d6af6p+2, 0x1.1c3e4p+1
-0x1.7166f8p+2, -0x1.c1598p+2
0x1.92967p+2, 0x1.e4b17p+2
0x1.a3c4a8p+2, -0x1.4441f6p+2
-0x1.4f2318p+2, -0x1.3d4d8ep+3
-0x1.9a0efap+2, -0x1.090974p+1
-0x1.7df3ccp+2, -0x1.1bdbbp+3
0x1.159fp-2, 0x1.38023cp+3
-0x1.a7dfcp+0, -0x1.8ff9e4p+2
-0x1.b14f5p+2, -0x1.0ec65ep+3
0x1.2985a4p+3, 0x1.0400ep+2
0x1.2f7c78p+3, 0x1.2dc7fp+0
-0x1.696488p+2, 0x1.d00588p+2
-0x1.2539eap+3, -0x1.a090f8p+2
-0x1.8d4c88p+1, 0x1.7a3498p+1
0x1.c960a8p+2, -0x1.c3e1ap+0
0x1.a1e81p+0, -0x1.010e6cp+3
-0x1.35e4ecp+2, 0x1.49fd6p-1
0x1.2ed838p+3, 0x1.78cedp+0
0x1.676cf8p+2, 0x1.427718p+2
-0x1.373bb8p+1, 0x1.5ce29cp+2
0x1.040f58p+3, 0x1.edb058p+2
0x1.77d71p+1, -0x1.92f0b8p+1
-0x1.1cbc76p+2, -0x1.a8e1acp+2
0x1.6956bcp+2, 0x1.25cb88p+1
0x1.ade4p-2, 0x1.a28fe8p+2
0x1.3740ep+1, -0x1.ba13a4p+2
-0x1.a18bd2p+2, 0x1.367f48p+3
0x1.05ebd4p+3, -0x1.e19644p+2
0x1.44deep+1, 0x1.193a58p+3
0x1.12322p+0, -0x1.061794p+2
0x1.1cda8p+1, -0x1.7c1d56p+2
0x1.f90e4p-1, 0x1.9832fp+1
0x1.764998p+2, -0x1.17b9a8p+3
0x1.15bc64p+3, -0x1.e8644cp+2
0x1.23c1d4p+3, -0x1.17b93p+3
-0x1.c34ccp+0, -0x1.50d8f8p+1
-0x1.45f1c8p+2, -0x1.0437cp+2
0x1.5533d8p+1, -0x1.ac895cp+2
0x1.106f54p+3, -0x1.073218p+3
0x1.d539p+1, 0x1.fab8cp+2
-0x1.669dep+0, 0x1.09af4p+0
-0x1.07c49p+3, 0x1.23d3b4p+3
-0x1.6b13eep+2, 0x1.818e3p+0
-0x1.61d1f2p+2, 0x1.8590fp+2
-0x1.0a4afcp+3, -0x1.1f78dap+3
0x1.88ae5p+2, -0x1.0371fcp+2
-0x1.119ffap+2, 0x1.2d0fep+2
-0x1.83525p+0, 0x1.28f2p-5
0x1.168c3p+1, -0x1.f8bd18p+1
0x1.df93fp+2, 0x1.32178cp+2
-0x1.0a869p+2, -0x1.20569p+1
-0x1.212bbcp+3, -0x1.78868p+0
-0x1.135142p+2, 0x1.38046p+3
0x1.6cee6p+2, -0x1.d74ep-2
0x1.e9df2p+1, 0x1.bf094p-1
0x1.37b6f8p+2, -0x1.2c6b2p+2
-0x1.9d19fcp+2, -0x1.0967c2p+3
-0x1.d9844p+0, 0x1.3b7c6cp+3
0x1.30b43p+3, -0x1.1bf26p+2
0x1.ef6538p+2, 0x1.52283p+1
0x1.c5f488p+1, -0x1.9e6c2cp+1
-0x1.b87e98p+2, 0x1.0df64p-2
-0x1.361a5ep+3, 0x1.de627p+1
0x1.1a066cp+3, -0x1.d2888p+1
0x1.d68fbp+2, 0x1.30b528p+3
-0x1.5f8e18p+1, 0x1.028p-6
0x1.2c53dcp+3, 0x1.03abb8p+3
-0x1.701db8p+1, -0x1.4e7f4p+2
-0x1.d9d6dcp+2, -0x1.803a2cp+2
0x1.6a1158p+2, -0x1.42cc6p+1
0x1.2322c4p+2, -0x1.8e10c4p+2
-0x1.b0564p-2, 0x1.8817dp+1
0x1.224fp+3, -0x1.42052ap+2
0x1.202c38p+2, 0x1.2448ep+2
-0x1.013bbp+3, 0x1.08d4bp+3
0x1.1fa938p+3, -0x1.cf387p+0
-0x1.2d09e4p+3, 0x1.d382ep+1
-0x1.fd08acp+2, 0x1.87854p+2
0x1.45f9bp+1, 0x1.34ca08p+3
0x1.dbabcp+0, -0x1.0d5f14p+3
0x1.383b98p+2, -0x1.c7e81cp+1
-0x1.e7afecp+2, -0x1.f7d87cp+2
-0x1.8c95cp-1, -0x1.2d9afap+3
0x1.c4e758p+2, -0x1.a7145p+0
0x1.71f6dcp+2, -0x1.c5c2f8p+1
0x1.588a38p+1, 0x1.39c4dp+3
0x1.fbd02p-1, -0x1.4f2bep+0
-0x1.93b9p-3, 0x1.3814a8p+3
-0x1.5510eep+2, -0x1.da076p-1
0x1.1b109p+3, -0x1.4b828p-2
-0x1.6d6ff2p+2, -0x1.305c1p+2
-0x1.21fbp-2, 0x1.9b6b28p+2
0x1.f332fp+2, -0x1.1acac4p+2
-0x1.f1dab4p+2, 0x1.56aa8p-1
0x1.d9d158p+2, -0x1.859eeap+2
-0x1.8cf916p+2, 0x1.63f56p+1
0x1.9dfc68p+2, -0x1.997db2p+2
0x1.dee2p+0, -0x1.0cd50ep+3
-0x1.7d0f3p+0, 0x1.05922cp+2
0x1.1db56cp+3, -0x1.4c1fb8p+1
0x1.85ca18p+1, 0x1.f0e1d8p+2
-0x1.7a99dcp+1, 0x1.8ca808p+2
0x1.7cbaep+2, -0x1.2b078p+2
-0x1.54ec8ap+2, -0x1.9b8256p+2
-0x1.39e9f6p+2, -0x1.384694p+2
-0x1.171514p+3, -0x1.eedbbp+0
0x1.1a2d4p+1, 0x1.33c35p+3
0x1.d1306p+2, -0x1.f0835ap+2
-0x1.a0bd96p+2, -0x1.e7b5cp-2
0x1.01abecp+2, 0x1.32edbp+2
-0x1.6cd54p+2, -0x1.3f1408p+3
-0x1.2a2d36p+3, 0x1.b39d6p+2
0x1.29c538p+2, -0x1.057e6ap+3
0x1.bae7c8p+2, 0x1.622108p+1
0x1.a7d3dp+2, 0x1.743cdp+0
0x1.103ec8p+3, -0x1.2e96e2p+3
0x1.b20fcp+2, 0x1.5e97bcp+2
-0x1.160722p+3, 0x1.916b48p+1
0x1.2a33d4p+3, 0x1.395e6cp+2
-0x1.93fe58p+1, -0x1.6f5e78p+1
0x1.89001p+1, -0x1.793a08p+1
0x1.1b0ac4p+3, -0x1.6f2cbp+0
0x1.56a06p-1, 0x1.4ec2ep+1
0x1.2709cp+0, -0x1.e74bep+1
0x1.1a767cp+3, -0x1.2b500cp+3
-0x1.133b28p+3, 0x1.a4d24p+0
0x1.49996cp+2, 0x1.69474p+0
-0x1.94a28p-1, 0x1.fa78d8p+1
-0x1.2d05fp+1, 0x1.b0038p+2
0x1.6149bp+1, -0x1.fb24d8p+1
-0x1.ea38bp+2, -0x1.aa3b78p+2
0x1.112578p+2, 0x1.543d9p+1
0x1.346794p+3, 0x1.0d3d08p+3
0x1.688cf8p+1, 0x1.4e9ap-5
0x1.299628p+1, 0x1.32ce04p+3
0x1.41fe8cp+2, -0x1.145acep+3
0x1.de6578p+2, 0x1.08da38p+2
-0x1.7bdcfp+1, -0x1.187b5cp+3
0x1.028924p+3, 0x1.725f2cp+2
0x1.33351p+3, -0x1.867fd2p+2
-0x1.1b2b3p+1, 0x1.f3cc78p+1
0x1.3e42ep+3, -0x1.abf4p-3
-0x1.74ebb6p+2, 0x1.ada96p+2
-0x1.0235p-2, -0x1.0b4e16p+3
-0x1.8f7336p+2, 0x1.2aa38p+3
0x1.1f9c2p+0, 0x1.b4b04p-2
0x1.13f944p+3, -0x1.ac9584p+2
-0x1.2bef64p+2, -0x1.f097dcp+2
-0x1.079d96p+3, -0x1.bbed58p+1
-0x1.30fb34p+3, -0x1.0e4682p+2
-0x1.3ab484p+2, 0x1.1a2e08p+3
0x1.2b2df8p+3, -0x1.bcf498p+2
0x1.8ae4ap+2, 0x1.7242cp+2
0x1.b9fc38p+2, 0x1.5d4e6p-1
-0x1.4886e6p+2, -0x1.528c5p+0
-0x1.70a74p-2, 0x1.41a3ep+0
-0x1.174a36p+3, 0x1.28852p+1
-0x1.c6376cp+2, 0x1.02d418p+3
-0x1.2168f8p+3, -0x1.718f84p+2
-0x1.95a748p+2, 0x1.007868p+1
0x1.80a55p+2, 0x1.5b9f3p+0
0x1.9c21p-1, -0x1.5536b8p+1
0x1.6bb138p+2, -0x1.479aa2p+2
-0x1.eeea44p+1, 0x1.555758p+2
0x1.9976ap+2, -0x1.334ac8p+2
-0x1.7bde1cp+1, -0x1.7b4p+2
-0x1.967c8p+2, 0x1.eb102p+1
-0x1.fa1c34p+1, 0x1.58205p+2
-0x1.3e8b82p+3, -0x1.d8949p+0
-0x1.27c0b6p+3, -0x1.36fe38p+3
-0x1.140dap+0, 0x1.c08c88p+2
-0x1.af74bp+0, -0x1.e06c36p+2
0x1.d63738p+2, -0x1.8a3e0ap+2
0x1.c6d398p+1, -0x1.2bf618p+2
-0x1.2f1422p+3, 0x1.37ae9cp+2
-0x1.2cd4ccp+3, 0x1.ac54fp+2
-0x1.762e5cp+2, -0x1.f3fd58p+2
0x1.387ecp+2, -0x1.8f61d6p+2
0x1.6d09cp+2, -0x1.3cfd08p+3
0x1.3db5c8p+3, -0x1.1f91bcp+1
-0x1.520db6p+2, -0x1.69047p+1
0x1.95563p+2, -0x1.9d2734p+1
-0x1.97353p+0, 0x1.0e57fp+3
0x1.058b4p+0, -0x1.b915a4p+1
0x1.c7a9a8p+2, -0x1.2184acp+3
0x1.2f43e8p+3, -0x1.1301fp+0
-0x1.2b10eap+3, -0x1.2faa02p+3
0x1.22665p+3, -0x1.52f1dp+2
0x1.d1c878p+1, 0x1.63ed18p+2
0x1.875adp+2, 0x1.bbbfe8p+2
-0x1.c2c618p+1, -0x1.4ca5cp+0
-0x1.22f318p+3, -0x1.f384ap-1
-0x1.34ff48p+1, 0x1.0bbf68p+2
0x1.1c18b8p+2, -0x1.2e19p+0
-0x1.3867dp+1, 0x1.30dd2cp+3
0x1.d434p-2, 0x1.907a6p+0
0x1.bb1c18p+2, 0x1.6a8a14p+2
0x1.32cee8p+2, -0x1.756df2p+2
0x1.9054cp+1, -0x1.0246bcp+3
0x1.1b6478p+1, 0x1.0b795p+2
0x1.3902cp+2, -0x1.092efcp+3
0x1.ffdbb8p+2, -0x1.47cae4p+2
-0x1.2a7dd2p+3, 0x1.a8abep+1
-0x1.9eabf4p+1, -0x1.119ab8p+3
0x1.8a5038p+1, 0x1.09fb14p+3
-0x1.9042f2p+2, 0x1.1c0eecp+3
0x1.20d4ep+0, -0x1.aa9f88p+2
-0x1.1d4dbcp+1, 0x1.1bdd38p+2
0x1.f5929p+0, 0x1.3a829p+2
0x1.198188p+3, -0x1.e884f8p+1
-0x1.f29f66p+2, -0x1.218e8p+3
0x1.d07908p+1, 0x1.f12e7p+2
0x1.f45fp-1, -0x1.3279dcp+3
0x1.d0ddap+1, -0x1.3ea4ccp+1
-0x1.39507ep+3, 0x1.be888p-1
-0x1.ab70cp+2, -0x1.045366p+2
-0x1.a3834ap+2, -0x1.327f6ap+3
0x1.8995p+2, -0x1.bb38ap+1
0x1.812fcp+0, -0x1.329508p+1
0x1.9b9558p+1, -0x1.a24d3p+1
0x1.eb7978p+2, -0x1.22518p-1
0x1.8565e8p+2, 0x1.4e50d8p+1
0x1.5d848p-1, 0x1.3d3cd4p+3
0x1.67c728p+1, 0x1.2e4f68p+3
0x1.842eap+1, -0x1.83588p-1
-0x1.5a57ap-1, 0x1.9b2d98p+1
0x1.9a1538p+2, -0x1.0277eap+3
-0x1.d24a14p+1, 0x1.1674c4p+2
-0x1.c24ba2p+2, 0x1.39491p+2
-0x1.050d8p-3, -0x1.413ecp+2
0x1.6c0f5p+1, 0x1.b45928p+1
-0x1.e0b858p+1, 0x1.d215b8p+2
0x1.0b33d4p+3, 0x1.405368p+1
-0x1.ac3162p+2, 0x1.179fd8p+3
-0x1.1188cap+3, 0x1.1e8fap+0
-0x1.a1847p+0, 0x1.09eebp+1
-0x1.2f7e3cp+2, 0x1.3c6f68p+2
0x1.e6848p+2, 0x1.c6414p+2
0x1.c910cp+0, -0x1.2a29b6p+3
0x1.2f6ebp+1, 0x1.49e5ep+0
-0x1.414f62p+2, -0x1.570e1p+2
-0x1.1e49e6p+3, -0x1.e7a4b4p+1
0x1.8069ep+1, -0x1.9d412p+2
0x1.9636cp+2, 0x1.38cd34p+3
-0x1.95c142p+2, 0x1.36e9bcp+3
0x1.3db75p+1, 0x1.3abc88p+2
0x1.1d8c1p+1, 0x1.d349p+0
-0x1.3c534p+2, 0x1.0d643p+2
-0x1.1d34a4p+3, -0x1.1e67eep+3
0x1.084388p+1, -0x1.20879p+1
0x1.d5f2bp+2, -0x1.4ba5f6p+2
0x1.5ac04p+0, 0x1.9c0d9p+0
0x1.18ec4p-1, 0x1.2a4b98p+3
0x1.7e08p-1, -0x1.8d9p-6
-0x1.14ddd2p+2, -0x1.e88bbp+2
0x1.f831fp+2, -0x1.9bfa8cp+2
-0x1.189ecp+3, 0x1.92f9bp+1
0x1.d24fep+1, -0x1.eef5a4p+2
0x1.af6448p+2, -0x1.94e74cp+1
-0x1.b6128p-3, 0x1.e6c56p+2
-0x1.4fbfe8p+2, 0x1.a0308p+0
0x1.a710ap+2, 0x1.57fbap+1
-0x1.3d6daep+2, -0x1.920d98p+2
0x1.081e18p+1, -0x1.c63acp-1
-0x1.d68d1cp+1, 0x1.14bf48p+3
-0x1.02be64p+3, -0x1.14d28ap+3
0x1.d2569p+1, -0x1.2653a8p+1
0x1.1adb2p+3, -0x1.b2ca8ep+2
0x1.808b78p+2, 0x1.c48598p+2
-0x1.3916dap+3, 0x1.8319b8p+2
0x1.e1d108p+1, 0x1.9e67dp+0
-0x1.91fe98p+1, 0x1.9d8748p+1
-0x1.5dce5p+0, -0x1.30bdeep+3
0x1.5375dp+0, -0x1.e1a3cp-1
0x1.4267dp+2, -0x1.9057fp+2
0x1.3136b8p+2, 0x1.c26cdp+2
-0x1.d864b8p+2, 0x1.00821cp+3
0x1.7e63fp+2, -0x1.4789p-2
0x1.8fc9f8p+2, -0x1.3f159p+3
0x1.63a9ap+0, -0x1.4c56a8p+1
-0x1.195ap-4, 0x1.08e1d4p+2
-0x1.29216cp+2, -0x1.9780e6p+2
-0x1.1eb2d4p+3, -0x1.b1695cp+2
0x1.0866f8p+3, 0x1.1dfdd8p+2
-0x1.37822ap+3, 0x1.b427ep+2
-0x1.165008p+2, 0x1.8b2fep+0
0x1.bc7b3p+1, 0x1.499668p+2
-0x1.0ddeb8p+2, 0x1.fcb27p+1
-0x1.226434p+3, 0x1.cf5b5p+2
0x1.3a9c7p+2, -0x1.aaa0c8p+1
0x1.7282p-4, -0x1.a4841p+2
-0x1.81876p+0, 0x1.03a29p+0
0x1.d1f8f8p+2, -0x1.44329cp+2
-0x1.2e31f2p+2, 0x1.3c822p+3
0x1.1b2b1p+1, 0x1.ccfdbp+0
0x1.894f3p+1, -0x1.08d31cp+3
0x1.391be8p+3, -0x1.1f77e4p+1
-0x1.1b3072p+3, -0x1.09466ep+3
0x1.bb904p-2, 0x1.07eefp+3
0x1.8bp-2, 0x1.0d96e4p+3
-0x1.41d778p+1, 0x1.166bdp+2
-0x1.0a11bep+2, -0x1.80648p+2
0x1.8fb89p+2, -0x1.32dc9p+3
0x1.e5072p+2, 0x1.0909d4p+2
-0x1.444d02p+2, 0x1.35eeacp+2
0x1.772148p+1, -0x1.089c58p+2
-0x1.800a18p+2, 0x1.b6a41p+1
0x1.53dcbp+1, 0x1.15964p+3
-0x1.76bccp+0, 0x1.0df0dp+3
-0x1.129586p+3, -0x1.813aep+2
-0x1.cd9812p+2, -0x1.2ff38p+0
-0x1.3dc8dap+3, 0x1.63666p+1
0x1.41026p+2, 0x1.ad652p-1
-0x1.13cf8p-2, 0x1.e41ee8p+2
-0x1.fb0bbp+1, -0x1.82c254p+2
0x1.314e44p+2, 0x1.77c6d8p+2
-0x1.c86898p+2, 0x1.f764ap+2
0x1.29d35p+3, -0x1.9892ep+0
0x1.0d70bp+2, 0x1.2ebe3cp+3
0x1.611764p+2, -0x1.a841b8p+2
-0x1.9b6c7p+2, -0x1.450ffap+2
-0x1.08a71p+1, 0x1.7e384p-1
-0x1.cb45e8p+2, -0x1.76a89p+2
0x1.219cp-1, -0x1.2f774p+0
-0x1.54923ap+2, 0x1.0e6efcp+3
-0x1.efadb4p+2, 0x1.e76e7p+1
-0x1.d26454p+2, 0x1.011d5p+3
-0x1.23481p+3, 0x1.51d2p+1
0x1.0574ep+0, -0x1.5efd78p+1
-0x1.aa9b4p-1, 0x1.b4d478p+2
0x1.685728p+2, -0x1.2c3e6ep+3
-0x1.9c9c8p+2, -0x1.02e04ep+2
-0x1.1f1d7ap+2, 0x1.c1b4p+1
-0x1.0217bap+3, 0x1.33acf8p+2
0x1.14b2fcp+3, -0x1.f9d94p-2
-0x1.215d4ap+3, 0x1.1b754p-2
-0x1.37ca98p+3, 0x1.02cee4p+3
0x1.031268p+3, -0x1.32025p+1
0x1.e1238p+2, -0x1.5901cp-2
-0x1.6b27d8p+2, 0x1.f6395p+0
-0x1.13fdc2p+3, 0x1.0040f8p+1
-0x1.354546p+3, 0x1.ee6ap+2
-0x1.0aa784p+1, -0x1.e31fd4p+2
0x1.b22c8p-1, -0x1.27974p+1
0x1.d005p+2, 0x1.593198p+2
0x1.17c88p-1, 0x1.391bcp+0
-0x1.e8ac9p+0, 0x1.20ebc4p+2
-0x1.6a5fep+0, -0x1.7a223cp+2
0x1.1ea514p+2, 0x1.fcb54p+0
0x1.d051a8p+2, 0x1.1a065p+2
-0x1.c82e4p-2, -0x1.eb9d68p+2
0x1.f8f46p+1, -0x1.8f14c4p+2
-0x1.32673cp+3, 0x1.4951a8p+1
0x1.04ec9cp+3, -0x1.ad5424p+2
0x1.1e4b68p+3, 0x1.976f48p+1
0x1.3419p-1, -0x1.22398ap+3
-0x1.d144ap+0, -0x1.01423p+2
0x1.5d716cp+2, -0x1.bd45cep+2
-0x1.b1842p+2, -0x1.50d554p+2
0x1.c3fbfp+2, 0x1.3c591cp+3
0x1.19348cp+3, 0x1.48dabcp+2
0x1.2cfdc4p+3, 0x1.5d808p+2
-0x1.dca6p-5, 0x1.683478p+2
-0x1.0a3718p+3, -0x1.218d4cp+3
0x1.74617p+0, 0x1.1e0f9p+2
-0x1.9705ep-1, 0x1.5a9828p+2
0x1.ef42d8p+2, -0x1.d4dc6p-1
-0x1.7e155p+2, 0x1.a0481p+0
-0x1.d231p+0, -0x1.330128p+3
-0x1.143244p+3, -0x1.84adccp+1
-0x1.ffa558p+1, 0x1.8ece1p+1
0x1.4b03d8p+2, -0x1.8d731cp+2
-0x1.adf3cp+0, 0x1.eca2ap+2
-0x1.00e9ep+3, 0x1.9dd82p+2
0x1.2af7dcp+2, -0x1.b4fe16p+2
0x1.c3813p+2, 0x1.a3a5bp+1
-0x1.b1e42p-1, -0x1.9f1bccp+1
-0x1.be8c4p+1, 0x1.8374p-3
-0x1.fac804p+1, -0x1.8d4ccp+0
0x1.069a3cp+3, -0x1.2c7f78p+2
0x1.640e4cp+2, -0x1.5b7adp+0
0x1.ec208p+1, -0x1.0ec4a4p+1
-0x1.f71ce8p+2, -0x1.2c588ap+3
-0x1.f14f4p+1, 0x1.180918p+3
0x1.47aap+0, -0x1.bc11p+1
-0x1.9ff244p+2, -0x1.2b011p+1
0x1.c12bap+0, 0x1.2a59p+0
-0x1.b5713p+0, 0x1.0346p-1
0x1.31cc68p+2, 0x1.b4535p+1
0x1.470a5cp+2, 0x1.b0a448p+2
0x1.7404a4p+2, -0x1.017ea6p+3
0x1.29779p+2, -0x1.17d28cp+3
-0x1.63aeccp+2, -0x1.1477ap+0
-0x1.5821f4p+2, -0x1.d362cp-2
0x1.baf568p+2, -0x1.0f70fp+3
0x1.d7e9ep+1, 0x1.3c57ccp+3
-0x1.fb8e1ep+2, -0x1.1600a2p+3
0x1.01e62p+1, 0x1.231dep+3
-0x1.01e24ap+3, 0x1.b2b2a8p+2
-0x1.10503ap+3, 0x1.fdf6a8p+2
0x1.272a2p+1, 0x1.6442p+0
0x1.b1522p+2, 0x1.0cdf8p+0
0x1.1fdac4p+2, 0x1.ffac3p+1
-0x1.58a778p+1, -0x1.d3236p+0
0x1.2bb5ap+1, 0x1.64db9cp+2
0x1.71c2d8p+2, -0x1.2b2f3p+3
-0x1.11c322p+2, -0x1.844e6ap+2
0x1.3e640cp+3, -0x1.b750ecp+2
-0x1.cb26eep+2, -0x1.bb34f8p+2
-0x1.707e4p+0, 0x1.6a3e14p+2
-0x1.3640aap+3, -0x1.41017p+0
0x1.6e94a8p+2, 0x1.2904ap+2
0x1.f75e4p-2, 0x1.c57a9p+2
-0x1.3d6a3ap+3, -0x1.1c1192p+2
0x1.2ded6p+1, 0x1.842318p+2
-0x1.c5377p+1, 0x1.29cfb4p+3
0x1.54d16p-1, -0x1.b69f3p+0
0x1.35746p+1, 0x1.15c968p+1
-0x1.3db01ap+3, -0x1.290686p+3
0x1.2570f4p+3, -0x1.81ccfcp+1
-0x1.eea0cap+2, 0x1.dd097p+2
0x1.0e0b8p+3, -0x1.e19844p+2
0x1.fca4ap+1, -0x1.fa597cp+1
-0x1.5cc86ep+2, 0x1.4a35e4p+2
-0x1.a1304p-1, -0x1.7e13bap+2
-0x1.22161ap+3, 0x1.5dcfp+0
0x1.2baabp+1, -0x1.9a36p+0
-0x1.cd7becp+2, 0x1.5ab2p-3
-0x1.5d7f08p+1, 0x1.86168p-1
0x1.20ad18p+2, 0x1.d0aeep+1
-0x1.6ea99p+0, 0x1.e991dp+1
0x1.9788c8p+2, -0x1.b8f708p+2
0x1.0c3cb8p+3, -0x1.04b712p+3
-0x1.05a732p+3, -0x1.cc4e7cp+2
-0x1.2cf7f2p+3, 0x1.fcbfdp+1
0x1.3f8d6p+3, 0x1.6615cp-1
-0x1.fa801p+2, -0x1.29425cp+2
-0x1.366764p+3, -0x1.150ad2p+3
0x1.19f108p+2, -0x1.e5a3fp+2
-0x1.05c6a8p+3, 0x1.d2be88p+1
-0x1.761cf4p+2, 0x1.43cdc8p+2
0x1.21773p+3, -0x1.534ad6p+2
-0x1.28fd5p+1, 0x1.0e4e18p+3
0x1.d14bep+2, 0x1.2a50d8p+3
0x1.a1a8cp+1, 0x1.7e69fcp+2
0x1.38919cp+3, -0x1.06b3p+3
0x1.b4ca9p+2, -0x1.dedc48p+2
0x1.b062e8p+2, -0x1.20a7f2p+3
0x1.e6892p+1, -0x1.21b5ecp+1
-0x1.c5e534p+1, -0x1.1c99bp+3
0x1.391b24p+3, -0x1.c226d8p+2
-0x1.fbcbcp+1, 0x1.f0505p+2
-0x1.0a6d9ep+2, 0x1.b5ceep+1
0x1.0c5e38p+2, -0x1.e09d28p+1
-0x1.2433b8p+3, -0x1.c3599ap+2
-0x1.503a8p-1, 0x1.2eb0ep+3
0x1.e1e9c8p+2, 0x1.4e9338p+2
-0x1.09487ep+3, -0x1.9b14ap+0
0x1.cb2e4p+1, 0x1.54c34p-2
0x1.3828ep+3, -0x1.8195a2p+2
0x1.8f3ee8p+2, 0x1.cdfbfp+2
0x1.0741d4p+3, -0x1.8ae286p+2
0x1.850f68p+1, 0x1.f283p-2
-0x1.45c2ep+2, 0x1.5f35p-2
-0x1.fd9a6cp+1, 0x1.1382f8p+3
0x1.3b382p+1, 0x1.8ff5dp+2
0x1.3b9b28p+3, 0x1.c9a3p+0
0x1.c9694p-1, -0x1.498aa8p+2
0x1.9038ap+1, -0x1.219bap+0
-0x1.983a4p-1, -0x1.960174p+2
0x1.eec79p+2, 0x1.c0b5a8p+1
0x1.a11f58p+2, -0x1.533a8p-1
-0x1.22a994p+2, 0x1.a9cdap+1
0x1.187c2p+1, 0x1.327518p+3
-0x1.3c91c8p+2, 0x1.1cc6p+0
-0x1.8ae398p+2, -0x1.e9cfe6p+2
0x1.9c8bfp+2, 0x1.2ed39cp+2
-0x1.250f08p+1, 0x1.a69e5p+2
-0x1.962f18p+2, -0x1.ed5abep+2
-0x1.d58e7p+2, -0x1.0b188cp+3
0x1.ddd45p+1, 0x1.a60c1p+2
-0x1.6143c4p+1, -0x1.25ca5cp+3
-0x1.302b1ap+2, 0x1.15e8p-1
0x1.366c4p+1, -0x1.ff309cp+1
-0x1.968p-2, -0x1.09d454p+2
0x1.31ebap+0, 0x1.318cap+0
0x1.26eabp+3, -0x1.e65918p+1
0x1.c1c06p-1, -0x1.10ac8p-1
-0x1.23d1fap+2, 0x1.fe002p+2
0x1.650464p+2, 0x1.8ef76p+0
-0x1.f6c77p+2, 0x1.f3688p+2
-0x1.d92b24p+2, 0x1.ae644p+2
0x1.42ef4p-1, 0x1.3d602p+1
0x1.ef288p+2, 0x1.05ff3cp+3
0x1.52b4p-3, 0x1.172e84p+3
0x1.45e1cp+1, -0x1.7280fp+1
0x1.e8715p+2, -0x1.9f7696p+2
0x1.e9c55p+1, 0x1.e6d64p+2
-0x1.c934cp-1, -0x1.8a5eep+0
0x1.e0e2ep-1, -0x1.8e3dep+2
-0x1.ab23a8p+2, -0x1.986eacp+2
0x1.0b9cap+1, -0x1.273bp-3
-0x1.ad0ffcp+2, 0x1.0dc0fp+1
-0x1.2cac24p+2, -0x1.71cp-5
-0x1.fafbcp+0, 0x1.613594p+2
-0x1.628494p+1, 0x1.c3b91p+2
0x1.5a1338p+2, 0x1.d12d8p+2
-0x1.a62db8p+2, 0x1.11bc7cp+2
0x1.7fed4cp+2, -0x1.db05a4p+1
0x1.914528p+1, 0x1.c9b4e8p+2
-0x1.e52d3cp+1, 0x1.81d8fp+1
-0x1.9f1ad8p+2, -0x1.714d2ap+2
-0x1.374b7cp+2, -0x1.e854f6p+2
0x1.9131p+0, -0x1.421fap+1
0x1.70f45cp+2, -0x1.3355cp+3
0x1.72615cp+2, -0x1.3717fp+1
-0x1.1f81c4p+3, 0x1.90d7bp+2
-0x1.b958p-2, 0x1.5970fp+1
-0x1.f3ab8p-3, 0x1.ac528p-2
-0x1.fac2e4p+2, -0x1.0a035p+3
0x1.d24fbp+2, -0x1.8ade3cp+2
-0x1.51dd6p-1, 0x1.35d8cp+2
-0x1.a5e5a8p+2, 0x1.33223cp+2
-0x1.e52ep-3, -0x1.1c631p+0
-0x1.93cd58p+2, -0x1.29p-3
-0x1.637f4p-1, 0x1.a9e96p+0
0x1.d3b45p+2, -0x1.c5b1a8p+2
0x1.317acp+3, -0x1.2387ccp+1
-0x1.739218p+2, 0x1.c20c7p+2
-0x1.25dc7ap+3, -0x1.be92cp-2
-0x1.4c17cep+2, -0x1.957076p+2
0x1.36f8ecp+2, 0x1.599dbp+1
0x1.d99e8p-2, 0x1.08af48p+3
0x1.02e95p+0, 0x1.36214p-1
0x1.b1a2cp+2, 0x1.10858cp+2
-0x1.127d7p+0, -0x1.1ed2fp+2
-0x1.a0db4cp+1, 0x1.0b69ccp+3
-0x1.78947cp+2, -0x1.26dfe6p+2
-0x1.8a8be8p+1, -0x1.743978p+1
0x1.fc2c8p+2, -0x1.0710f4p+2
-0x1.792bcep+2, 0x1.31034cp+3
0x1.070ep-1, 0x1.e748b8p+2
0x1.1a5748p+3, 0x1.69dbcp+0
-0x1.6012ecp+2, 0x1.53bb18p+1
0x1.17a5f4p+3, 0x1.2f8cbp+3
-0x1.74bff2p+2, -0x1.61844ep+2
-0x1.ed9cdcp+1, -0x1.63d814p+2
-0x1.b6f434p+2, 0x1.3a64fcp+3
-0x1.67a45ep+2, -0x1.dd8264p+2
0x1.63c88p-1, 0x1.6d7588p+1
0x1.07344p+2, -0x1.276e5cp+2
0x1.37698p-2, -0x1.0f3274p+3
0x1.541fe8p+1, -0x1.00f294p+3
0x1.92bce8p+2, -0x1.834f6p-1
0x1.b7d06p-1, -0x1.84d144p+2
-0x1.477124p+1, -0x1.d4813cp+2
0x1.279afcp+3, -0x1.5a66ep-1
-0x1.7fddp-4, -0x1.3d54fp+0
0x1.0e3438p+3, -0x1.ba1cfp+2
-0x1.12f13ap+3, -0x1.3de9ccp+2
-0x1.285848p+2, 0x1.24bep-1
-0x1.0e7a64p+2, 0x1.1d6c18p+2
0x1.fe8a08p+2, 0x1.695a9p+1
-0x1.4fc5p+0, -0x1.e8eaep+0
0x1.cddf8p+1, 0x1.127afp+1
0x1.6ddfep+2, -0x1.d527bap+2
0x1.0a5ec4p+3, 0x1.9462cp+2
0x1.ff85dp+2, -0x1.1b5a6cp+3
-0x1.23012cp+2, -0x1.c34ea8p+1
-0x1.878aa4p+2, -0x1.456dfcp+2
-0x1.df257ep+2, 0x1.400b68p+2
-0x1.f64f1cp+1, 0x1.935568p+1
0x1.1132p-5, 0x1.29e9c8p+2
0x1.b42d2p-1, 0x1.ec2dep+2
-0x1.836c5p+1, -0x1.b18f04p+1
0x1.8135cp+2, 0x1.8b7aap+2
0x1.10584p+0, -0x1.aca6dp+0
-0x1.281e64p+3, 0x1.22d968p+3
0x1.4a54dp+2, 0x1.03cef8p+2
-0x1.f7b54p-1, 0x1.2a7284p+2
-0x1.dd2018p+2, -0x1.5edff8p+1
-0x1.c0d9cp-1, 0x1.fec04p+2
0x1.086524p+2, -0x1.6eb80ep+2
-0x1.2752cap+3, 0x1.63bbf4p+2
0x1.62892p+0, -0x1.62e37p+0
0x1.adea58p+2, 0x1.896c88p+2
-0x1.bc97p-1, 0x1.37f17p+2
-0x1.c0f3cp-1, 0x1.d3bac8p+1
-0x1.133f02p+2, 0x1.f1d42p+2
-0x1.4633c8p+1, -0x1.af2bdp+1
0x1.ab528p+1, -0x1.188a02p+2
-0x1.f9c15cp+2, -0x1.c1609ep+2
-0x1.a6082p-1, 0x1.41d6p+0
-0x1.6a4024p+2, 0x1.3e858p+2
0x1.faf64p+1, 0x1.2cee88p+2
-0x1.a97ae4p+2, 0x1.dc2e28p+1
0x1.2dfc5p+1, -0x1.7ffddp+0
-0x1.549bf2p+2, -0x1.07ea38p+3
-0x1.cd0848p+1, 0x1.0bf194p+2
0x1.72a49p+2, -0x1.451bcp-2
0x1.bd241p+1, 0x1.4e41p-4
0x1.0e3ee4p+2, -0x1.f01178p+2
0x1.1cf7e4p+3, -0x1.76014p+2
-0x1.2c9416p+3, 0x1.a552e8p+1
0x1.37ffccp+3, -0x1.0df312p+3
0x1.e7cacp-2, 0x1.133e98p+3
0x1.0258dcp+2, -0x1.29ee2p+1
0x1.bf248p+0, 0x1.6457dp+0
0x1.09be88p+3, -0x1.70b94p-1
-0x1.4526p-2, -0x1.39e01p+0
0x1.68fb9p+0, -0x1.04cb16p+2
-0x1.848978p+1, -0x1.2a0908p+3
-0x1.6b4f2p+2, -0x1.75927p+2
-0x1.7dfcep+2, 0x1.05b76p+2
0x1.7078a8p+2, 0x1.a3b818p+2
0x1.0116b4p+2, 0x1.78cecp+2
-0x1.be766ap+2, -0x1.8c8934p+1
-0x1.a0a35ap+2, 0x1.38fd9cp+3
-0x1.3aba16p+2, 0x1.2cp+2
0x1.7306e8p+2, -0x1.612196p+2
0x1.0d4fp+0, -0x1.06bc72p+3
0x1.c595f8p+1, -0x1.ae84p-5
0x1.66796p-1, 0x1.0f99ep+3
-0x1.161a64p+2, 0x1.168ccp+2
0x1.ddc29p+1, 0x1.aec0e8p+2
-0x1.cbd0f8p+2, 0x1.4ac94p-2
-0x1.45e82p+0, 0x1.41165cp+2
0x1.b08af8p+2, -0x1.a5ecfp+2
0x1.22c35p+2, 0x1.518888p+2
-0x1.497d4p-1, 0x1.55d85p+2
-0x1.daff48p+1, -0x1.16fep+3
-0x1.3a1dcp+3, -0x1.18813cp+1
0x1.0cdbccp+3, 0x1.3b1d3p+3
0x1.a9fbp-4, 0x1.4d32e8p+1
-0x1.2c0e86p+3, -0x1.c195f4p+2
0x1.075b24p+3, 0x1.89b51p+2
-0x1.66a6ap+0, 0x1.114dp-3
-0x1.9ea71ap+2, 0x1.220eb8p+1
0x1.4ccf1p+1, 0x1.d1a67p+2
0x1.bbd3p-4, -0x1.05f0f4p+1
0x1.05a87p+3, -0x1.0fef6p+2
0x1.4cc458p+2, 0x1.6e79d4p+2
0x1.a5956p+1, 0x1.3ccce8p+1
-0x1.3de3eap+2, 0x1.2785a8p+3
0x1.d1e338p+2, -0x1.02a6b8p+3
-0x1.1936ap-1, -0x1.51488p-3
0x1.c44428p+2, -0x1.0e9348p+2
0x1.23a68cp+3, -0x1.51678cp+1
0x1.e046ap-1, 0x1.8354d8p+2
-0x1.26184p+2, -0x1.3389ep+3
0x1.f4ff98p+2, -0x1.c2ec78p+1
0x1.1afe3p+2, 0x1.7758dp+1
-0x1.9d514p-1, -0x1.333b0cp+3
0x1.be256p+2, -0x1.5aacp-1
-0x1.6c0bf2p+2, -0x1.01561cp+2
-0x1.6d8p-5, 0x1.16bb7p+2
-0x1.007658p+1, 0x1.09a338p+2
-0x1.764f58p+2, -0x1.ea5ec4p+2
0x1.1c9238p+3, 0x1.bc884p+1
0x1.f8e7ap+0, -0x1.4e7b88p+1
0x1.fd5a1p+1, -0x1.3dececp+2
-0x1.1a4eb6p+2, 0x1.d1ba98p+2
0x1.d38p+0, -0x1.42de8cp+2
0x1.62365p+2, -0x1.2e50d8p+1
0x1.88603p+1, -0x1.78178p-3
0x1.f4b53p+2, 0x1.381d4p-2
-0x1.b49cp+0, 0x1.3b1188p+1
-0x1.a43f66p+2, -0x1.63b65ap+2
0x1.21bb98p+2, -0x1.91d61p+0
0x1.bfbp+0, 0x1.906b7p+2
0x1.0cbf34p+3, -0x1.0bb68p-2
-0x1.53a03p+0, 0x1.6af48p-2
0x1.d14748p+2, 0x1.9b965p+2
0x1.382a18p+2, -0x1.04dffap+3
0x1.b73ap-3, -0x1.066bacp+1
-0x1.446836p+2, -0x1.7e7ep-1
0x1.e62a68p+2, -0x1.32c592p+3
-0x1.37e224p+2, -0x1.7e2f14p+2
0x1.cb2d5p+0, -0x1.cf7724p+2
-0x1.55f6fcp+1, -0x1.b6cdecp+1
0x1.cca698p+2, 0x1.2ce68p+0
-0x1.55cc04p+2, 0x1.9175p+0
0x1.835d7p+2, -0x1.ee1638p+2
0x1.717d1p+1, 0x1.46286p+0
0x1.756238p+1, -0x1.c0686cp+1
-0x1.352864p+3, -0x1.d9d004p+1
0x1.3126ap+3, 0x1.fc6b7p+2
0x1.e52ad8p+1, -0x1.e79cfap+2
-0x1.31eec8p+2, 0x1.f9925p+1
0x1.65bfcp-2, 0x1.9ccdp-1
-0x1.35d7a4p+2, -0x1.a49ed4p+1
-0x1.c50d8p+0, -0x1.7fca7p+2
-0x1.a67e9cp+2, 0x1.b92cep+2
-0x1.08be86p+3, 0x1.6aa6acp+2
-0x1.e7a848p+1, 0x1.d2c6ep+1
0x1.30aaa8p+3, 0x1.5d8efp+0
-0x1.a476e4p+1, 0x1.ae33ep+0
0x1.20691cp+3, -0x1.5ff6b8p+1
-0x1.9b0d7p+2, -0x1.200598p+3
0x1.32631cp+3, 0x1.e11c58p+2
0x1.d8231p+2, -0x1.690c2p+2
-0x1.ba9fa4p+1, -0x1.fda978p+1
-0x1.d912fp+2, 0x1.99189p+2
-0x1.9bc6p+1, 0x1.4f803p+1
-0x1.dbe15ap+2, -0x1.82459cp+1
-0x1.ac275ap+2, -0x1.e70afcp+2
-0x1.06499p+3, -0x1.42075p+0
-0x1.4afe84p+1, 0x1.7a1eap+0
0x1.63535p+1, -0x1.75ca9cp+2
-0x1.0580dp+3, 0x1.0d9d98p+1
0x1.ad859p+1, -0x1.e46be8p+2
0x1.32c38cp+3, 0x1.320b64p+3
-0x1.850844p+1, -0x1.1a4892p+3
0x1.ca2abp+0, -0x1.695f9p+1
-0x1.d50fecp+1, 0x1.8b1bp+2
0x1.cffdbp+2, 0x1.397f88p+2
-0x1.a5344p+0, -0x1.2e941p+2
-0x1.a7a7bp+0, -0x1.044bp+0
-0x1.6f6ac4p+2, 0x1.1600b8p+3
-0x1.fda4p-5, 0x1.d9ed8p+2
-0x1.ffb7cp-2, -0x1.5aedacp+1
-0x1.3e957cp+1, -0x1.bcf848p+1
-0x1.586d96p+2, 0x1.90afbp+1
-0x1.16a37p+1, 0x1.e15628p+1
0x1.e4c2f8p+2, 0x1.6e52ap+2
0x1.9c35p-1, 0x1.c1dd5p+0
-0x1.1655ccp+3, -0x1.143acp-1
0x1.39a0a8p+3, -0x1.8f24e4p+2
-0x1.54582ap+2, 0x1.07ea34p+3
-0x1.1c648ep+3, -0x1.e41bc4p+2
0x1.35c56p+3, -0x1.5ac23ep+2
0x1.a02ep-2, -0x1.2c375cp+2
0x1.af43p+2, 0x1.f4bccp+1
-0x1.7bd5p-1, -0x1.eeca54p+2
-0x1.0a3338p+1, -0x1.599142p+2
-0x1.855974p+2, 0x1.9106p-1
0x1.8e26ap+1, 0x1.d158b8p+2
0x1.145b2cp+2, 0x1.16b2ep+0
0x1.d2c9cp+0, -0x1.3fe22p+1
0x1.96a66p+2, 0x1.6d62bp+1
0x1.58447p+1, 0x1.24f3c4p+3
-0x1.b5111cp+2, -0x1.47b0dp+2
0x1.34023p+3, -0x1.13dbbap+2
-0x1.42f5c4p+2, -0x1.deb538p+2
0x1.c2e2ep+2, -0x1.724ed8p+2
-0x1.a63b4p+2, 0x1.38ddd8p+2
0x1.c00638p+1, -0x1.7c263p+2
0x1.3c016p-1, -0x1.9f7bdp+0
-0x1.c6b3ap-1, 0x1.22c2a8p+3
-0x1.25a176p+2, -0x1.5adc2ep+2
0x1.3c92dp+1, 0x1.ce1ea8p+2
-0x1.790674p+1, -0x1.a1f924p+2
-0x1.d4594p-1, -0x1.feab26p+2
-0x1.1b2174p+2, 0x1.db513p+1
-0x1.2df61ap+3, -0x1.c2738p-2
-0x1.273874p+2, 0x1.4c034p-2
0x1.00781cp+3, -0x1.23cc6cp+3
-0x1.d19316p+2, -0x1.62936cp+2
0x1.bcbcc8p+2, -0x1.349bep+2
0x1.36827cp+3, 0x1.1196a4p+3
0x1.829e98p+2, 0x1.c1c8ap+1
0x1.c06eep+1, -0x1.789d3p+1
0x1.12ebp-1, -0x1.91a92p-1
-0x1.0b24d8p+1, -0x1.182124p+2
0x1.4daef8p+2, 0x1.34dbdp+1
-0x1.2406fp+1, 0x1.8b33bp+2
0x1.9704ep-1, 0x1.37ff6cp+3
-0x1.4997b4p+2, 0x1.9ff9ap+1
0x1.cffcfp+0, -0x1.7da74p+0
0x1.f453ep+2, -0x1.73cdcp+2
-0x1.a1e16p-1, -0x1.f484bcp+2
-0x1.90d21ep+2, 0x1.58e81cp+2
-0x1.55514p-1, 0x1.3e48a4p+2
-0x1.05a7b4p+2, 0x1.70c1e8p+2
-0x1.9de05p+0, -0x1.51cfap-1
-0x1.ec641p+0, 0x1.2530e4p+2
0x1.9c49f8p+2, 0x1.6091ep+0
-0x1.d9654ap+2, -0x1.07ffdp+1
-0x1.16d554p+3, -0x1.38bdbap+3
0x1.7b325p+2, 0x1.221f74p+3
0x1.0b731cp+2, -0x1.1d5a5ap+2
0x1.2e5e8cp+2, 0x1.ea8118p+1
-0x1.21c0d6p+3, -0x1.839498p+1
0x1.2a50d8p+3, 0x1.cc02bp+2
0x1.6f967cp+2, -0x1.dd48c4p+1
-0x1.3921dp+1, -0x1.98b26p+0
0x1.3d46ep+1, -0x1.9ed24p-1
0x1.292848p+3, -0x1.61d71p+0
0x1.cc578p-1, -0x1.25f36p+2
0x1.1f93f8p+3, -0x1.17c4c4p+2
-0x1.218bp+0, -0x1.9934p-1
0x1.28f94p-2, -0x1.882274p+2
-0x1.a0d574p+2, 0x1.36d758p+3
-0x1.212e74p+3, 0x1.7f0bb8p+2
-0x1.3ec9bp+1, -0x1.3ea8ap+0
-0x1.3f3f78p+3, 0x1.59733p+1
-0x1.23f7acp+1, 0x1.bf8688p+2
0x1.5231p-1, -0x1.a795c6p+2
-0x1.0f617ep+3, 0x1.005638p+3
-0x1.ed8ec6p+2, 0x1.d0d118p+2
0x1.deb1e8p+2, -0x1.26095ep+2
0x1.103bdcp+3, -0x1.4a1834p+2
-0x1.e6815p+2, -0x1.83656p+1
0x1.38abcp+0, -0x1.9fe9fcp+2
0x1.1e29a4p+3, 0x1.2620ep-1
0x1.7dcad8p+2, -0x1.3233dep+3
-0x1.bb8fp-4, -0x1.960eecp+1
-0x1.2bae58p+2, 0x1.23ebe4p+2
-0x1.9e5f48p+1, -0x1.07c3ap-1
0x1.43ce8p+1, -0x1.95531p+0
-0x1.1136d8p+3, -0x1.94e72cp+2
-0x1.1486e2p+3, 0x1.279b4cp+3
-0x1.c99744p+2, -0x1.aad54p-1
-0x1.79aaep+1, 0x1.61d8dcp+2
-0x1.6856f8p+2, -0x1.9d5d64p+1
0x1.3da6fp+1, 0x1.265434p+2
-0x1.76ab8p-2, 0x1.f993dp+0
0x1.6658ep+1, -0x1.8a84cp+2
0x1.2682d8p+3, 0x1.959c68p+2
-0x1.0697f8p+3, 0x1.aadc08p+2
0x1.18eed4p+2, -0x1.64b474p+2
0x1.446e9cp+2, 0x1.0a094p+0
-0x1.df0f3p+0, -0x1.7f3a44p+2
0x1.35595p+1, 0x1.09005p+0
-0x1.275232p+2, 0x1.6decf8p+2
-0x1.947ea4p+2, -0x1.ac7cc8p+1
0x1.2db388p+3, -0x1.963d24p+2
-0x1.6b9fa4p+2, 0x1.96806p+0
0x1.264e4cp+3, 0x1.a291cp-1
0x1.6b5d64p+2, -0x1.313508p+3
0x1.320138p+3, -0x1.e8144p+1
0x1.b5cfcp+1, 0x1.9e3b7p+2
-0x1.2125a6p+3, 0x1.1ba63p+1
-0x1.fe22fcp+1, -0x1.944dbp+0
0x1.45e75p+0, -0x1.e288dap+2
0x1.db3e2p+1, -0x1.a878f8p+1
0x1.982058p+1, 0x1.1e64dp+1
0x1.e711ep+2, 0x1.fab4ap+1
-0x1.2d284ap+3, 0x1.42686p+0
-0x1.73becep+2, -0x1.2ef6cp+2
0x1.b7396p+0, 0x1.3bc38p+0
0x1.404cp+2, -0x1.6d6082p+2
-0x1.5126b8p+1, 0x1.066e98p+3
-0x1.eeb9ap+0, 0x1.123178p+3
0x1.0f572p+3, -0x1.c85b5cp+2
-0x1.5e3b3p+1, -0x1.af7894p+2
0x1.e05bcp+2, -0x1.b5f7d4p+2
-0x1.a63fbcp+2, -0x1.1717f4p+1
-0x1.b40a4ap+2, 0x1.dfe98p-2
-0x1.933b34p+1, -0x1.0d1292p+2
-0x1.c689b6p+2, -0x1.342f14p+1
-0x1.c063b8p+1, -0x1.135becp+3
-0x1.6e1398p+1, 0x1.7c68ep-1
-0x1.b73416p+2, 0x1.3409ap+3
0x1.6c9d8p-2, -0x1.24f546p+3
0x1.1c1dcp+2, -0x1.b8e5a4p+2
-0x1.5fef6p+0, 0x1.11a19p+3
-0x1.b6f324p+2, 0x1.2efb88p+2
0x1.8474p-1, -0x1.162eap+3
0x1.1b1be4p+3, 0x1.a9bfp+2
0x1.22c7cp-1, 0x1.8bc18p-1
-0x1.ea7ddp+0, 0x1.af72cp+0
-0x1.4e104p-1, 0x1.a76d8p+0
-0x1.af0928p+2, -0x1.1585b2p+2
0x1.32d3ap+0, 0x1.9696e8p+2
0x1.ded2c8p+2, 0x1.11e6d4p+2
-0x1.0b5308p+1, 0x1.0eb304p+3
-0x1.5e2ap+0, 0x1.0208bp+2
-0x1.0e1f66p+2, 0x1.11199cp+3
0x1.16deb4p+3, -0x1.dda0a8p+1
0x1.38784cp+3, -0x1.2abc84p+2
-0x1.567c7cp+2, -0x1.0fc80ep+2
0x1.1596b8p+2, -0x1.98c6ap+2
0x1.e1078p-2, 0x1.138fdp+3
-0x1.c30fa2p+2, 0x1.b74ae8p+2
0x1.009228p+1, 0x1.d574ap+2
-0x1.7076p-4, -0x1.174004p+3
0x1.86354p-1, -0x1.11745p+1
0x1.6f0d58p+1, 0x1.1e75f4p+3
-0x1.90d7f8p+2, 0x1.6e1a44p+2
0x1.8b17ep+2, -0x1.08d3f8p+3
0x1.7e29ap+2, 0x1.503cbp+2
-0x1.1203e2p+3, 0x1.07993cp+3
-0x1.436c58p+2, 0x1.21d26p+1
-0x1.42b73p+1, 0x1.37c354p+3
0x1.069b28p+1, 0x1.45de7p+1
-0x1.9b1d78p+1, 0x1.747f78p+2
-0x1.cf9848p+1, -0x1.82a82p+0
0x1.ffa79p+1, 0x1.22d2a4p+3
-0x1.27768p+3, 0x1.d0c88p-3
-0x1.f8008p-3, -0x1.b81d8p+1
-0x1.2f274ap+3, 0x1.001e1cp+2
-0x1.c7c3cp+0, 0x1.12a9ep+0
0x1.1f695p+2, 0x1.253a88p+2
0x1.f73d2p+2, -0x1.378c24p+2
0x1.27342p+3, -0x1.2a36bp+2
-0x1.028522p+3, 0x1.4529bp+2
0x1.a64b3p+1, -0x1.19b22cp+3
0x1.d715ap+2, -0x1.38fee8p+3
0x1.d4a21p+0, 0x1.20478p+3
-0x1.49bf14p+1, 0x1.25109p+1
-0x1.a51e8cp+2, 0x1.fddb8p-1
-0x1.0b68c4p+3, -0x1.e92dc2p+2
0x1.416f94p+2, -0x1.dd96ap+2
0x1.d5249p+1, 0x1.3a19e8p+2
0x1.e0f3ap+2, 0x1.f99ba8p+2
0x1.12b18p+1, 0x1.cbc3p-4
-0x1.610bd4p+2, -0x1.e33ebp+0
-0x1.7ad7e8p+2, -0x1.346edp+0
0x1.8c52ep+0, 0x1.307c18p+2
-0x1.75ed3ap+2, 0x1.136c04p+3
0x1.020448p+2, 0x1.68f94cp+2
-0x1.af65d4p+2, 0x1.d6bap-4
0x1.39cb1p+3, 0x1.a8e55p+2
-0x1.62688p-3, 0x1.8de58p+0
0x1.3755d8p+1, 0x1.de60cp+2
-0x1.2e0042p+3, 0x1.306074p+3
0x1.9d6a88p+1, -0x1.6eaecp-1
-0x1.ba1e7cp+2, -0x1.9a86d4p+2
-0x1.29945cp+3, 0x1.7022c8p+1
0x1.63c0dp+1, -0x1.24b36cp+3
0x1.1ce278p+2, -0x1.6153b4p+2
-0x1.030c1p+0, 0x1.8a1bb8p+1
0x1.2ec78p+2, 0x1.f754fp+1
0x1.993da8p+2, 0x1.efeap+2
-0x1.7ac2p-5, -0x1.d271ecp+1
-0x1.b77bc8p+1, -0x1.49943p+2
-0x1.78a854p+2, 0x1.c3ad6p+0
-0x1.c3ce06p+2, -0x1.7ab84p-2
-0x1.eefa74p+1, 0x1.3d09bp+3
0x1.cf1aap+2, -0x1.24aae4p+3
-0x1.9369a8p+1, 0x1.3bb8b4p+2
-0x1.116614p+1, -0x1.b9686cp+2
-0x1.f09e5cp+1, 0x1.18f188p+1
0x1.1d2d2cp+3, -0x1.b9dfecp+1
0x1.0e96f8p+3, -0x1.fa324cp+2
-0x1.2107b8p+3, 0x1.5672b4p+2
-0x1.450b48p+1, 0x1.03ec64p+2
-0x1.51236p+1, 0x1.63bbp-2
0x1.473cfp+2, 0x1.7fd628p+2
-0x1.41be66p+2, -0x1.b455b4p+1
0x1.147298p+3, -0x1.b6dcc2p+2
0x1.adfc9p+0, 0x1.e5c588p+1
-0x1.906cep+1, -0x1.bc50b8p+2
0x1.80a06p+0, 0x1.197f18p+3
-0x1.e9bfb4p+1, -0x1.3626p+3
0x1.08548p-2, 0x1.a7912p+0
-0x1.85c73p+1, -0x1.de0ac6p+2
0x1.24e8bp+2, -0x1.78cfdp+0
0x1.34c46p+3, -0x1.2056ep+2
-0x1.abd73p+0, -0x1.aa7148p+1
-0x1.a14eb4p+2, 0x1.a70adp+2
-0x1.47a7b8p+2, -0x1.045bbap+3
0x1.d3df2p+2, 0x1.a2632p+0
-0x1.0bc4fcp+1, 0x1.5e783p+1
-0x1.d300f8p+2, -0x1.1ba47p+3
-0x1.341388p+3, -0x1.3d4364p+2
-0x1.8b121p+0, -0x1.380d02p+3
0x1.2c1198p+3, 0x1.942d2p+2
-0x1.601068p+2, -0x1.cfae4ep+2
0x1.3bcbfcp+2, 0x1.247b74p+2
-0x1.f2954p-2, 0x1.57dep-1
0x1.9f8968p+2, -0x1.529dc8p+1
0x1.069acp+1, -0x1.2fa396p+3
-0x1.06123ap+3, -0x1.80ef64p+2
-0x1.e36b24p+2, 0x1.e53618p+2
-0x1.84ce2ep+2, 0x1.fdc83p+1
0x1.98702p+1, -0x1.0d365p+0
-0x1.a4486ep+2, 0x1.0bc68p-3
-0x1.4dc97p+0, -0x1.63668ap+2
-0x1.7d2522p+2, 0x1.273094p+2
0x1.2583b4p+3, 0x1.44152p+2
0x1.e87558p+1, -0x1.8b41cp-1
-0x1.17c3d4p+1, 0x1.20f1e8p+3
-0x1.3cde5p+1, -0x1.efbc5p+0
0x1.b2ae48p+1, -0x1.28fc22p+2
-0x1.bea74p-1, 0x1.ece36p-1
0x1.af706p+2, -0x1.26192cp+2
0x1.cf1a68p+1, -0x1.a8c564p+2
-0x1.21aeecp+3, 0x1.5572ep+2
0x1.70964p+1, 0x1.8b6228p+1
-0x1.01a1a8p+2, 0x1.8f78ep+1
0x1.f9274p-1, 0x1.882a38p+1
-0x1.3a036cp+3, 0x1.874778p+2
0x1.8d22bp+2, -0x1.e1603p+0
0x1.0204ap-1, 0x1.7534fp+0
0x1.b09938p+2, 0x1.01e1fcp+2
-0x1.2f2a4p-2, 0x1.44d4b8p+1
0x1.a926fp+1, -0x1.2f9964p+1
0x1.0f312p-1, 0x1.01dd1p+3
0x1.077ecp+0, 0x1.f13d5p+2
-0x1.0f37p-2, 0x1.b6d81p+0
0x1.6e022p+2, 0x1.aa3aep+2
0x1.ae5ce8p+2, 0x1.be37p+0
-0x1.234c9ep+3, 0x1.501968p+2
0x1.4eca6p-1, -0x1.74d09p+0
-0x1.07a2ep+0, 0x1.114d68p+3
-0x1.85271p+0, 0x1.0b7984p+3
0x1.ba69bp+2, -0x1.52577p+2
0x1.9999p+1, 0x1.72ad3p+2
0x1.2f91ap+3, 0x1.6a2b2cp+2
0x1.7b921p+1, 0x1.1e32p+0
0x1.cadf88p+2, -0x1.0e020ep+3
0x1.02be7p+0, -0x1.37e06ep+3
-0x1.464deap+2, 0x1.b00c6p+1
-0x1.a3725p+0, 0x1.f47dap+1
0x1.ce564p+2, 0x1.29284p+3
-0x1.f6707cp+2, 0x1.21fa08p+1
0x1.99e0ap+2, -0x1.50c1eap+2
-0x1.4f3bb2p+2, 0x1.d168fp+0
-0x1.60fecp-1, 0x1.6f0a6p+0
0x1.28ae6p+2, 0x1.2159c8p+3
0x1.0b2c1p+3, 0x1.27c644p+3
0x1.b6a36p+0, -0x1.2efcc4p+2
-0x1.6296cp+2, -0x1.5885ap+0
0x1.2b40bp+2, 0x1.24a7acp+3
-0x1.0be3p-1, -0x1.2d8a22p+3
0x1.edc9ep+2, 0x1.052928p+1
0x1.883228p+2, -0x1.e954fp+0
0x1.8b198p-3, 0x1.921p+1
-0x1.e797dp+1, 0x1.29b094p+2
-0x1.395e2p-1, -0x1.6ec0ep-1
0x1.f21008p+1, -0x1.f321bp+2
0x1.43c18p+2, 0x1.31ad3cp+3
0x1.dff0d8p+2, -0x1.f62328p+1
-0x1.5b8eaep+2, -0x1.6c9628p+2
0x1.c63d58p+1, 0x1.3f1f9p+3
-0x1.bf7688p+2, -0x1.6aa628p+2
0x1.39236cp+3, 0x1.d1634p+0
0x1.179ff8p+2, 0x1.27f77cp+2
-0x1.336e7p+3, 0x1.16f5p-3
0x1.80d0fp+2, -0x1.6ec856p+2
-0x1.2d134p+0, -0x1.3e920ep+2
0x1.b3483p+0, 0x1.decf98p+2
-0x1.144bfap+3, -0x1.0131aap+3
0x1.4ff1b8p+2, -0x1.c7d892p+2
-0x1.396dd8p+1, -0x1.35284ap+2
-0x1.e8ba1p+1, -0x1.8e51ecp+1
0x1.988178p+1, 0x1.a107c8p+2
-0x1.140014p+2, -0x1.acc7e4p+2
-0x1.eea8ap+2, -0x1.d5dccep+2
-0x1.3709ap+1, -0x1.1244bap+3
0x1.1ce98p+1, -0x1.86725cp+2
-0x1.867f1p+1, 0x1.fa32p-4
-0x1.c480cp+0, 0x1.c133p+0
0x1.f1e4e8p+2, -0x1.f95a28p+2
-0x1.1da168p+3, 0x1.1931e4p+3
-0x1.973234p+1, 0x1.4d6c1cp+2
0x1.009dbcp+3, -0x1.390448p+1
0x1.35189p+3, -0x1.d35836p+2
-0x1.8e85c2p+2, -0x1.11bad6p+2
0x1.f05048p+2, -0x1.9f368p-3
-0x1.149778p+3, 0x1.971edp+0
0x1.69d72p+1, -0x1.30a1a4p+1
-0x1.fc4516p+2, -0x1.1276eep+2
0x1.481748p+1, -0x1.449a7p+2
0x1.ac594p-2, 0x1.ea85ap+2
-0x1.5c7574p+2, 0x1.a02058p+2
0x1.e5b4a8p+2, 0x1.00a24p+1
-0x1.811dap+0, 0x1.a9a78p+0
-0x1.bf7b42p+2, 0x1.2781fp+0
0x1.6c9c2p+0, -0x1.dc9cb8p+2
0x1.f639dp+1, -0x1.07da6p+3
0x1.61a0d4p+2, -0x1.2861b8p+1
0x1.0be778p+2, -0x1.bb66f8p+2
0x1.76e9p-3, -0x1.982baep+2
0x1.9f1a6p+2, 0x1.03c5e4p+2
-0x1.8caa5cp+2, -0x1.3b09fep+3
-0x1.003d38p+3, 0x1.786e68p+1
0x1.0d714p-1, 0x1.76abp+1
-0x1.3afb7ap+3, 0x1.2a1e6p+3
0x1.1a5764p+3, 0x1.a86c1p+1
-0x1.4fa8dp+0, -0x1.9c2cbcp+1
0x1.ff72c8p+1, 0x1.38d6fp+2
-0x1.3d18p-4, -0x1.48145cp+1
0x1.1a77c8p+3, -0x1.beaad8p+2
-0x1.cff7cap+2, 0x1.192fdcp+3
-0x1.db406p+1, -0x1.0c79e2p+3
-0x1.1b0a38p+3, 0x1.e68a98p+2
0x1.a12d6p+2, -0x1.77ef0ep+2
0x1.76094p+0, 0x1.06df8cp+2
0x1.bac3fp+2, 0x1.8174ap+1
-0x1.c55e6p+2, -0x1.4952p-1
0x1.20b76cp+3, -0x1.203a06p+3
0x1.274b2p+0, -0x1.06e694p+2
0x1.7a457p+1, 0x1.3dec28p+3
-0x1.c0b4ep+2, -0x1.04da42p+3
0x1.f45e6p+1, 0x1.b64b8p-1
-0x1.0a53b8p+3, 0x1.16766p-1
0x1.123818p+2, -0x1.304cccp+3
-0x1.2ed6p+0, 0x1.531fecp+2
0x1.e76a18p+1, 0x1.a9d158p+1
0x1.1e4b8p+3, -0x1.c260ccp+1
0x1.f5a278p+2, 0x1.92b2a8p+2
0x1.6bd6p-3, 0x1.2bbf5cp+3
-0x1.1e3edcp+2, -0x1.41af8p+0
