## args: float
## ret: float
## includes: math.h
# Random inputs in the range [-10,10]
## name: workload-core-math1
0x1.82c748p+2
-0x1.0b2fa6p+3
0x1.1aeap+3
-0x1.072d74p+3
-0x1.71f584p+2
0x1.525788p+2
-0x1.079028p+3
-0x1.09235cp+3
0x1.1eb3ccp+2
-0x1.28878ep+3
-0x1.6d5164p+1
-0x1.fd523cp+2
0x1.de65e8p+2
-0x1.05ed4p+3
-0x1.1b2054p+3
-0x1.9e5a5p+1
-0x1.9d6d8ep+2
0x1.3e55p+3
-0x1.8286ccp+2
-0x1.600e2ep+2
0x1.bd6a48p+2
-0x1.39d934p+3
0x1.d033cp-1
-0x1.0118ep+1
0x1.eef87p+0
-0x1.020b56p+2
-0x1.368226p+2
-0x1.347528p+1
-0x1.eeb58p+0
0x1.3516dp+0
-0x1.e51e0cp+2
0x1.d017p+1
-0x1.6ac17cp+1
0x1.0ec1c8p+3
0x1.a9b8d8p+2
-0x1.648acp+0
-0x1.f406ep+2
0x1.084bacp+3
-0x1.c0a6fap+2
-0x1.26ffp-2
-0x1.cb291p+0
-0x1.3cc0ep+2
-0x1.359f78p+1
0x1.4372d8p+2
0x1.4cbd2p-1
0x1.4552fp+1
-0x1.b98a8p+1
0x1.cc5e88p+1
0x1.14d414p+3
-0x1.21600ap+2
0x1.d7e22p+2
0x1.f82c4p-1
-0x1.3dfc0ep+3
0x1.110c0cp+3
0x1.2e3d24p+3
0x1.7c672p+0
-0x1.6a90a8p+2
0x1.c103bp+2
-0x1.274c14p+2
-0x1.f377d4p+2
-0x1.405114p+2
0x1.d36fep+0
0x1.0aca8p+3
0x1.d519p+1
-0x1.52ac1ep+2
0x1.7838dp+0
-0x1.211e8p-3
0x1.d5c22p+2
0x1.7665dp+1
0x1.7f51p-3
0x1.6ca05p+2
-0x1.6ec632p+2
0x1.a7ff4p+0
-0x1.cab87cp+1
0x1.f56038p+2
0x1.8123bp+2
0x1.3847ep+0
0x1.f7ea3p+0
0x1.9716fp+1
-0x1.cf3c8p+2
0x1.39acf4p+3
0x1.095e44p+3
-0x1.cffdb8p+1
-0x1.0d5f6p+2
0x1.ea41p-3
0x1.a5cc98p+1
0x1.0d212cp+2
-0x1.03cf04p+2
-0x1.0609fcp+3
-0x1.f384eep+2
0x1.8f09ap+0
-0x1.1fd75p+1
0x1.47af54p+2
-0x1.b86d24p+2
-0x1.5befp-4
-0x1.ea558ap+2
-0x1.95a682p+2
-0x1.e6c7d4p+2
0x1.b6bf9p+2
-0x1.27364p-1
0x1.2a94bp+3
0x1.eec5p-3
0x1.666f8p-2
0x1.82298p+1
0x1.398878p+2
-0x1.a3163p+1
-0x1.015e1ap+3
0x1.6e3aa8p+2
-0x1.33c3dcp+2
-0x1.fdcfp+0
0x1.3c3488p+3
-0x1.8cc7p+1
0x1.464d1p+0
0x1.355d28p+1
0x1.d7f08p-1
-0x1.00f634p+3
-0x1.1e8abp+0
0x1.f76cdp+2
0x1.076358p+2
0x1.05d6c8p+3
0x1.60e3fp+1
-0x1.ebf0fp+1
0x1.7483fp+2
0x1.82a318p+2
-0x1.5db8bep+2
-0x1.7277p-3
-0x1.da648p-3
0x1.b7cb2p+2
-0x1.8831d8p+2
0x1.7f95b8p+2
-0x1.c1cd3p+2
-0x1.0b7e18p+1
-0x1.83548cp+1
0x1.b82ap+0
-0x1.1857e8p+1
0x1.3343e8p+3
0x1.79256p+0
0x1.0c48ap-1
0x1.ae184p+2
0x1.ba11d8p+2
-0x1.0b4dc8p+3
0x1.c06298p+2
-0x1.3bf0a8p+3
0x1.2d3e9p+1
-0x1.4c763ap+2
-0x1.e5dedcp+2
0x1.759a44p+2
-0x1.0e4bbp+3
-0x1.169f24p+2
-0x1.14f64ap+3
-0x1.6b0182p+2
-0x1.17f7b4p+3
-0x1.0e3f8cp+2
-0x1.36ca32p+3
0x1.d6e458p+2
0x1.4aebcp-1
0x1.706e28p+1
-0x1.ae5b3p+1
-0x1.f2b63ep+2
-0x1.9acddp+2
-0x1.efdd4p-1
0x1.55d2ap+1
0x1.783948p+1
-0x1.0a41p-4
0x1.deff28p+2
0x1.204ffcp+3
0x1.c5a9e8p+2
-0x1.d46238p+1
-0x1.ee202p-1
-0x1.08bbcp-2
-0x1.46096p+2
-0x1.155p-2
0x1.0ea26cp+3
0x1.256ce8p+1
0x1.0424cp+3
-0x1.eed1f4p+2
-0x1.1a26ecp+2
0x1.0eff3cp+2
0x1.970858p+2
-0x1.2dce9p+3
0x1.571654p+2
-0x1.08c85cp+1
-0x1.ccd436p+2
0x1.feed6p+0
0x1.c793fp+1
-0x1.fbf8cp-2
0x1.4e451p+1
-0x1.1a7ebap+3
0x1.0a118p+3
0x1.06bb14p+2
-0x1.1bc264p+2
0x1.10edap+1
-0x1.a14c1p+1
0x1.bbb468p+2
0x1.07155p+0
-0x1.fe0bf8p+2
-0x1.8824ep+1
0x1.34f7bp+3
-0x1.1cf394p+2
0x1.2256dp+3
-0x1.0e4ep+3
-0x1.23013p+3
-0x1.17e55p+0
0x1.0bccep+2
0x1.b76e5p+2
-0x1.569cbp+0
0x1.ad5aa8p+2
-0x1.e43f24p+2
-0x1.ed9c7ep+2
-0x1.bd1908p+2
-0x1.b659c8p+2
0x1.3ff46p+2
0x1.8ad508p+1
0x1.a922dp+1
0x1.2bec28p+1
0x1.3a163p+0
0x1.0e48p-1
-0x1.eca5bp+2
0x1.8df9d8p+2
-0x1.f15accp+2
0x1.3feb6cp+3
0x1.f1ee8p+2
0x1.8274dp+0
-0x1.07e69cp+3
-0x1.69f67cp+2
0x1.4afde4p+2
0x1.88243p+0
0x1.3fb09cp+2
-0x1.9c9c2p+2
0x1.31fac4p+2
-0x1.ba2894p+2
0x1.421a5p+2
0x1.cdd14p+2
-0x1.35716cp+1
0x1.159d28p+3
0x1.0010d4p+3
-0x1.2f32dcp+3
-0x1.67c47cp+2
0x1.ac2f1p+0
-0x1.177438p+3
0x1.6281c8p+2
-0x1.91b624p+1
-0x1.a69abp+2
0x1.4ac6p-3
-0x1.5fced4p+2
-0x1.01f294p+3
0x1.17f52p+0
-0x1.eff7p-4
0x1.3b0e34p+2
-0x1.bec88p+1
-0x1.2eec36p+2
0x1.35243cp+3
0x1.bc5aa8p+2
-0x1.0d7cfp+3
-0x1.5627p-3
-0x1.f90b34p+2
-0x1.2742dep+3
0x1.a4c38p+1
0x1.07f708p+3
-0x1.46ea4p-1
0x1.13dabcp+3
0x1.f463dp+1
0x1.c3959p+1
-0x1.39101ap+2
0x1.afcc08p+2
-0x1.82ba54p+2
0x1.a4ae1p+0
-0x1.62878p+0
0x1.13ff8cp+2
-0x1.1cfc8p-2
0x1.3e6768p+1
0x1.fb968p+2
-0x1.55c9e4p+1
0x1.8d11ep+0
0x1.11c74p+3
-0x1.9f272ep+2
-0x1.8aa228p+1
0x1.64a568p+1
0x1.29b0ap+3
-0x1.ea0912p+2
-0x1.f9863p+2
0x1.274f28p+2
-0x1.20ddc4p+3
0x1.03268p+1
0x1.ea0b1p+2
0x1.3db3cp+3
0x1.912f68p+1
-0x1.41a63p+1
0x1.7d1818p+2
-0x1.1cbd4p+0
0x1.8c15a8p+2
-0x1.1dc70ep+2
-0x1.f76d1p+2
-0x1.196146p+2
0x1.bebb48p+2
-0x1.066884p+2
0x1.242d7cp+3
-0x1.68ecap+1
0x1.1e3bf8p+3
-0x1.1834a8p+2
-0x1.28f17ep+2
-0x1.863p-4
-0x1.0a646p+0
-0x1.2887d6p+3
-0x1.b6fd1p+1
-0x1.3f40ep+0
0x1.09ce4p-2
0x1.579028p+1
-0x1.119c5ap+3
-0x1.5fb97p+2
-0x1.87bcap+2
0x1.8f247p+2
-0x1.7f461p+0
-0x1.6880ep+1
0x1.0de098p+2
-0x1.ec045cp+2
-0x1.091df6p+3
-0x1.1c42dap+2
-0x1.345342p+3
0x1.d0daep+0
-0x1.2d6ap+0
-0x1.111a2p+3
0x1.ae3bp+0
0x1.684558p+2
-0x1.2ff3e2p+3
-0x1.a3ba9p+0
0x1.e96d8p+1
0x1.0a534cp+2
-0x1.d84a4p-2
0x1.087a8p+3
0x1.22d934p+3
-0x1.e1ebap-1
0x1.96a2cp-2
-0x1.760a9cp+2
-0x1.b265e4p+2
0x1.80e1cp+1
-0x1.9b259p+1
-0x1.5f220cp+2
0x1.2604dp+3
0x1.0c9528p+2
-0x1.ec2608p+2
-0x1.6a4dep+1
0x1.f0bd58p+2
0x1.0f2018p+3
0x1.1178p-3
0x1.0f2584p+2
0x1.677eb4p+2
0x1.afa7c8p+2
-0x1.9d9238p+1
-0x1.eabcbp+1
0x1.f578ep+1
0x1.69d4dp+2
0x1.2e1b8p-2
-0x1.7fbbep+0
0x1.be058p+2
0x1.2dd258p+3
0x1.33e318p+1
0x1.c102bp+2
-0x1.68da74p+2
-0x1.bc25b8p+1
0x1.5ed7fp+0
-0x1.9369ecp+2
-0x1.e916p-3
0x1.92565p+2
-0x1.3edd34p+1
-0x1.0b065cp+3
-0x1.9d1ae8p+2
-0x1.510a34p+2
-0x1.3a761ep+3
-0x1.07118p+0
0x1.1e7d38p+3
0x1.2f151cp+3
0x1.263c88p+2
0x1.28287cp+3
0x1.f35df8p+2
-0x1.8553ap+0
-0x1.c3a2p-3
-0x1.95fe08p+2
0x1.4edacp+1
0x1.fcc1f8p+2
0x1.2284ap+2
-0x1.cf1542p+2
-0x1.3e526ap+3
-0x1.14b726p+3
0x1.efeefp+1
-0x1.9e54bp+0
-0x1.ca69bp+0
0x1.076428p+2
0x1.20abecp+3
-0x1.1233fap+2
-0x1.09401p+3
0x1.661fcp+2
0x1.ae45f8p+2
-0x1.8b56ep+2
0x1.6f3p-3
-0x1.aa9da6p+2
0x1.ac139p+2
-0x1.90ca38p+1
-0x1.66028ap+2
0x1.9ef86p+1
0x1.e264b8p+2
0x1.07a7cp+0
0x1.332ac4p+3
0x1.3c6ed8p+3
-0x1.b9fa48p+1
0x1.9071p+2
-0x1.4af18p-2
0x1.065264p+3
-0x1.d29b14p+1
-0x1.e19708p+2
0x1.3ed544p+3
-0x1.741b4p+1
0x1.59268p-1
0x1.3e8b6p+3
0x1.61b4ecp+2
0x1.adc538p+2
0x1.b96f3p+0
0x1.34f29p+0
0x1.8f3208p+1
-0x1.e31244p+1
-0x1.3120bcp+3
0x1.20184p+0
-0x1.798a52p+2
-0x1.68261ap+2
0x1.8ae0ep+0
0x1.2ca934p+2
-0x1.ceef1cp+1
-0x1.5a0f6ep+2
0x1.53cffp+0
0x1.2f0388p+3
0x1.102fcp+3
-0x1.421fbp+1
0x1.d14adp+1
-0x1.3ccfb8p+2
0x1.2d3e3p+1
-0x1.58f1a6p+2
-0x1.60dbacp+2
-0x1.ec6d64p+1
0x1.fdf1fp+0
-0x1.d3774p-1
-0x1.478d1ep+2
0x1.f9e8p+0
-0x1.83b1dep+2
0x1.ed8p+2
-0x1.212bccp+1
-0x1.30736p+3
-0x1.9ad63p+1
-0x1.31cbc8p+2
-0x1.398bb8p+2
-0x1.cd5cp-5
-0x1.a30c5cp+2
-0x1.80b676p+2
-0x1.2562cap+3
0x1.07145p+3
-0x1.71820cp+2
0x1.ddee7p+1
-0x1.57704cp+2
0x1.394c3cp+3
0x1.3ba03p+3
-0x1.dc6a82p+2
0x1.15a488p+3
0x1.91ff3p+1
0x1.0464b8p+2
0x1.c0dbdp+0
0x1.13edcp+3
0x1.779a18p+1
-0x1.b4eb3p+0
-0x1.2f2ebcp+2
0x1.6b2c7p+0
0x1.99835p+1
-0x1.20e87ep+3
0x1.f3ep-8
0x1.05d39p+3
-0x1.ed119cp+1
-0x1.1f37p+1
0x1.d6694p+2
-0x1.698c7ap+2
-0x1.857c34p+2
-0x1.3a49dp+1
-0x1.e1cec8p+2
-0x1.ce87bcp+2
-0x1.3156acp+2
-0x1.313dbcp+2
0x1.9d7p-1
-0x1.0e0f18p+3
-0x1.6ba8p-6
0x1.bd1da8p+2
-0x1.0ce162p+3
-0x1.05f21p+0
0x1.55096p+1
-0x1.25358p-2
0x1.e28bf8p+2
0x1.4fbadp+0
0x1.70d5ep+0
-0x1.4508dp+2
0x1.749d2p+1
0x1.7cdf6p+2
0x1.6d048p-1
0x1.10fep+1
0x1.4a9df8p+2
0x1.92bbd8p+1
0x1.a8c7ep-1
0x1.f7c02p+1
0x1.332b4cp+2
0x1.5fa498p+2
0x1.2e3adcp+2
0x1.0cf24p+3
-0x1.166fbcp+2
-0x1.cf2p-6
0x1.3a73e8p+2
-0x1.c2d91p+0
0x1.8dd8p-1
-0x1.40328p-2
0x1.24bf6p+2
-0x1.be844p+0
0x1.48c808p+2
0x1.110bcp+0
0x1.86f4b8p+2
0x1.160cbp+3
-0x1.9530d4p+1
-0x1.b8742p+1
0x1.98169p+2
0x1.f103cp+2
0x1.737bcp-1
-0x1.68c60ep+2
-0x1.453d7p+1
-0x1.626e36p+2
0x1.9ccec8p+1
0x1.cc8a6p+1
-0x1.1c17ap+3
0x1.2d02cp+3
-0x1.c1beap+1
0x1.9aa7d8p+2
0x1.015448p+1
0x1.10e2d8p+3
0x1.38d3d8p+2
-0x1.11f952p+3
0x1.e171d8p+1
-0x1.0309b4p+2
-0x1.71dc94p+2
-0x1.241bbp+3
-0x1.5e26p-1
0x1.7d82e4p+2
0x1.0e7ee8p+3
0x1.2e869cp+3
-0x1.f0760cp+2
0x1.29f92p+2
-0x1.2e9aeap+3
0x1.86fcdp+2
-0x1.7f6a64p+1
-0x1.11006cp+2
0x1.cdaebp+2
0x1.121e3p+1
-0x1.c2d75cp+2
0x1.371b0cp+2
-0x1.76f8p-1
-0x1.18efbcp+3
0x1.b92a98p+2
-0x1.64ac1p+2
-0x1.5c75ep+2
-0x1.1f7124p+3
-0x1.3d38bp+3
0x1.2b526p+3
0x1.2ceb58p+3
0x1.0ee7dcp+3
0x1.2fe3bp+2
0x1.0d7d68p+2
-0x1.2dd928p+3
0x1.d1bf48p+1
-0x1.4cc656p+2
-0x1.38b5e6p+3
-0x1.72022p+0
0x1.02efbcp+3
-0x1.b7bc8p+0
-0x1.3710f8p+3
0x1.133f18p+1
0x1.23e6ap+0
0x1.fc7a6p+1
0x1.63364p+2
0x1.fdd7fp+0
-0x1.e5025ap+2
-0x1.fd6eb6p+2
-0x1.bd8abp+0
0x1.249af8p+3
0x1.d2247p+0
0x1.ab71a8p+1
0x1.5a2c74p+2
0x1.0e2bfp+3
-0x1.89cb6p-1
-0x1.b07388p+2
-0x1.70ff76p+2
-0x1.27432cp+1
-0x1.2ad4fcp+3
0x1.f5ba1p+2
-0x1.d87bcp+0
0x1.6a46cp-2
0x1.84a1fp+2
-0x1.7314ap+0
-0x1.283974p+1
0x1.15c4ecp+2
0x1.333edcp+2
0x1.6411acp+2
0x1.c4a378p+2
0x1.c8774p+2
-0x1.f44e4cp+2
-0x1.401678p+2
0x1.f46f6p+0
-0x1.501ceep+2
-0x1.9b7cdcp+2
-0x1.1412cp-1
-0x1.3764ap+1
-0x1.d77b44p+2
0x1.229108p+2
0x1.603b58p+2
-0x1.41afp-1
0x1.706d8p-2
0x1.c292e8p+2
0x1.3b2bcp+2
0x1.b5753p+2
0x1.09c5ap-1
0x1.119d3cp+2
-0x1.96940cp+2
0x1.173638p+3
0x1.d11b78p+2
0x1.874b4p+0
0x1.2b5ea4p+3
-0x1.5a771cp+2
-0x1.4189f4p+2
0x1.c346p-1
-0x1.9bb1e8p+2
0x1.434f5cp+2
0x1.0eeeap+2
0x1.2a466cp+3
-0x1.666ecp-2
-0x1.7e3c34p+1
-0x1.28aa98p+3
0x1.4fce7cp+2
0x1.7ce158p+2
0x1.5cd4bp+1
0x1.907ddp+1
0x1.9a016p+2
-0x1.176a44p+3
0x1.7c456p+2
0x1.5c5b68p+1
0x1.d28dcp-1
-0x1.33d024p+2
0x1.5a826cp+2
-0x1.add3b4p+1
0x1.b41ecp+0
-0x1.ec341ep+2
0x1.5c8f18p+1
0x1.dae03p+2
0x1.b54ap+2
-0x1.e6451p+1
-0x1.2fe0cp+3
-0x1.317b08p+1
0x1.1f04cp+3
0x1.e2bb9p+2
-0x1.3cb8d2p+3
-0x1.09f4fp+3
-0x1.5f6edcp+2
-0x1.33812ep+3
-0x1.cc55c8p+2
-0x1.09d1bcp+3
0x1.af3fb8p+2
-0x1.3fcac4p+3
-0x1.92966p-1
0x1.259c58p+2
0x1.3ab01p+2
-0x1.5896p-5
-0x1.bdb4bp+2
-0x1.a1212cp+2
-0x1.11da04p+1
0x1.00177p+1
0x1.827e5p+2
-0x1.9aa51p+1
0x1.ae974p-2
0x1.d44f28p+2
0x1.33249p+1
0x1.290728p+3
0x1.2a7138p+2
-0x1.91ab7p+2
-0x1.1d2d4p+1
-0x1.42dbbcp+2
-0x1.6835e2p+2
0x1.567408p+2
-0x1.1241f4p+3
-0x1.4f964cp+2
-0x1.0a3642p+3
0x1.004e8p-1
-0x1.9bb70ap+2
-0x1.c04p-3
0x1.6cde5p+0
-0x1.61bbbcp+2
0x1.93873p+2
-0x1.38257ap+3
-0x1.494c08p+2
0x1.c2a42p+1
-0x1.16848p+3
-0x1.52ba24p+1
0x1.c5c278p+1
0x1.88d7ap-1
-0x1.1f92aep+2
0x1.47314p-1
0x1.eaee8p-2
-0x1.2568f8p+1
-0x1.86e5d8p+2
0x1.a4acp+2
-0x1.e7f88cp+2
-0x1.6edd3p+2
-0x1.ed577p+0
-0x1.21023cp+3
0x1.cd16ep+2
0x1.99beep+2
0x1.862528p+1
0x1.f7e06p+2
0x1.59464p+1
-0x1.eef01p+1
-0x1.e92b66p+2
-0x1.0245cp-1
0x1.e519fp+0
0x1.018f9p+3
-0x1.1078acp+2
0x1.9da54p+2
0x1.cc39fp+2
-0x1.f7fe8p-3
0x1.f9812p+1
-0x1.39d254p+2
0x1.e0a3f8p+2
0x1.66714p-1
0x1.92254p+2
0x1.cacc7p+2
0x1.345398p+2
0x1.2e1668p+3
0x1.060adp+1
0x1.d7adb8p+2
0x1.cd7e28p+2
-0x1.ea7ff4p+2
-0x1.3b3e24p+3
0x1.132f64p+3
-0x1.e75a7ap+2
-0x1.ca3f3p+1
-0x1.3e96d8p+3
-0x1.215ca8p+3
0x1.b15bap+0
-0x1.212686p+3
-0x1.d0869cp+2
-0x1.1ac86ep+3
-0x1.725338p+1
-0x1.5b13f8p+2
-0x1.7c2b54p+2
0x1.fe859p+1
-0x1.877eb4p+2
0x1.387d1cp+3
0x1.3b751p+2
0x1.05465p+1
0x1.a58c5p+2
0x1.3fb79p+1
0x1.708b4p-2
0x1.1e132p+3
-0x1.07270cp+3
0x1.d6fb3p+2
0x1.05101p+2
-0x1.3aff38p+1
-0x1.287d4p-1
0x1.d9416p+2
0x1.4fb69p+0
0x1.6891p-2
-0x1.fc289p+0
-0x1.ca0dbp+0
0x1.edf028p+2
-0x1.cd6d58p+2
0x1.3a3c5cp+2
0x1.4280bp+0
-0x1.bbe378p+2
-0x1.299ce4p+3
0x1.04eb5p+3
-0x1.5b9bcp-2
-0x1.54aaf4p+2
-0x1.4755acp+1
-0x1.26e9cp-1
-0x1.ba5ecp-1
-0x1.533dbp+0
0x1.011684p+3
0x1.daf48p+2
0x1.ea3dcp+2
0x1.ee9c1p+0
-0x1.ee6436p+2
0x1.057cf8p+3
-0x1.83894p+0
-0x1.532da8p+1
0x1.12d47p+2
-0x1.c6a688p+2
0x1.21294p+2
-0x1.c8cb24p+1
0x1.bb4f4p-1
-0x1.f6221ep+2
-0x1.39b9d8p+2
-0x1.d89a26p+2
-0x1.38134ep+3
-0x1.f6847p+2
-0x1.70f726p+2
0x1.8de54p+2
-0x1.1ce2bcp+3
-0x1.d2b04cp+2
0x1.97d04p+1
0x1.f3ac6p+2
-0x1.193e1p+0
-0x1.0de554p+2
0x1.69c05p+1
-0x1.6eee8p-2
-0x1.3c7998p+1
0x1.56286p+2
-0x1.8ac6aap+2
0x1.038568p+3
0x1.5705f8p+2
0x1.22746p+0
0x1.20f0c4p+3
-0x1.846d1cp+1
-0x1.1728b4p+1
0x1.47516cp+2
-0x1.9b862cp+1
0x1.3d496p+2
0x1.37e228p+1
-0x1.0829dcp+3
-0x1.d10b14p+1
-0x1.2d9f1p+1
-0x1.1287ccp+2
0x1.6e7cccp+2
0x1.871a88p+1
-0x1.90ba76p+2
0x1.3e6da8p+2
0x1.22933p+1
-0x1.89525p+2
-0x1.3db424p+3
-0x1.f5cdbp+1
-0x1.248fd4p+3
0x1.0bfdfp+0
-0x1.6d3f46p+2
0x1.55bdbp+1
-0x1.f2e7d8p+2
0x1.5a363p+1
-0x1.8d1b8p-1
0x1.1f48c8p+2
0x1.c5d838p+1
-0x1.0288eep+3
-0x1.d71588p+2
0x1.1caa84p+3
-0x1.016d18p+3
-0x1.430028p+2
-0x1.7eff0cp+1
-0x1.26836cp+3
-0x1.f83914p+1
-0x1.b5a7c4p+2
0x1.e7374p+2
0x1.dcbeep+2
-0x1.11521p+1
-0x1.087002p+3
-0x1.e2eefep+2
-0x1.70d818p+1
0x1.212ef4p+3
0x1.22c948p+2
0x1.9911e8p+1
-0x1.cc4d94p+2
0x1.abdep-4
-0x1.15b734p+2
0x1.28a7b8p+3
0x1.1b6848p+3
-0x1.24d9e2p+3
0x1.239cf4p+3
0x1.60a6p-1
-0x1.f2fdp+1
0x1.00cc4p-1
0x1.368338p+3
0x1.c180a8p+2
0x1.cb9b4p+1
0x1.0f9d08p+3
-0x1.c653d4p+1
0x1.2b32dcp+2
-0x1.e756ap+2
0x1.7c138p-2
-0x1.c9c6fp+0
0x1.7710dcp+2
-0x1.0ce6e6p+2
0x1.ea6f8p+1
-0x1.c2fefcp+1
0x1.0dd22p+1
0x1.17edecp+3
0x1.0a4348p+2
0x1.8ec228p+1
-0x1.2717ep+0
0x1.9badf8p+2
-0x1.223e2cp+3
-0x1.fd92ap-1
-0x1.d45594p+2
-0x1.1f2894p+3
-0x1.062fap+0
0x1.b76fcp+2
0x1.527a8p-3
-0x1.203094p+1
-0x1.57fd4p-1
0x1.04d248p+3
0x1.092f18p+3
-0x1.a4338p-2
0x1.9b00bp+1
0x1.a4bcfp+2
0x1.37e65p+3
-0x1.1d4ac2p+2
-0x1.6a778p-2
-0x1.265bcap+3
-0x1.515218p+1
0x1.06cacp+3
0x1.a39abp+1
-0x1.00166cp+2
0x1.1ffec8p+3
0x1.f0c5cp-2
-0x1.9ba728p+2
-0x1.f6664cp+1
-0x1.db0fd6p+2
0x1.138a0cp+2
-0x1.9fdb6p-1
0x1.206514p+3
-0x1.345aa6p+3
0x1.a97938p+2
-0x1.ab077ap+2
-0x1.df814p+0
-0x1.3dffp-1
0x1.69959p+0
-0x1.28f54p+0
0x1.00cb98p+2
-0x1.937c1cp+1
0x1.1c248p-1
0x1.d4661p+2
0x1.79843cp+2
-0x1.3bc14p-1
-0x1.415202p+2
-0x1.bc694p+0
0x1.af2868p+1
-0x1.bccf6cp+2
0x1.14f24p+3
-0x1.4d6cf8p+1
-0x1.6abe4p-2
0x1.90848p+2
-0x1.490cp-2
-0x1.5ac5p-1
-0x1.8fcc58p+1
0x1.27821p+2
0x1.98999p+1
-0x1.1d4444p+3
-0x1.d99d32p+2
0x1.20bb04p+2
0x1.acefbp+1
0x1.596cep+0
-0x1.021308p+1
-0x1.97bfc8p+2
0x1.40f74p+0
-0x1.f53112p+2
0x1.2ec6a8p+1
-0x1.05cb22p+2
-0x1.2d61bep+3
0x1.1411dp+3
-0x1.8a1874p+1
-0x1.a620b6p+2
0x1.5272acp+2
-0x1.8b7bp-2
0x1.1ddf9p+3
0x1.813348p+2
-0x1.62d418p+1
0x1.2b8774p+3
-0x1.b18f8p+0
-0x1.1086dcp+2
-0x1.02e336p+3
0x1.da65f8p+2
0x1.6edep+0
0x1.6bb538p+2
-0x1.b9187cp+2
0x1.094228p+2
-0x1.4a86p-1
-0x1.39fc94p+3
0x1.0a9128p+3
0x1.7f5a44p+2
-0x1.006ap+3
0x1.a1b548p+2
-0x1.7b80bcp+2
-0x1.02f74p+0
-0x1.b68p+0
-0x1.11902ep+3
-0x1.0d612p-1
-0x1.599c6p+1
-0x1.46eb8p-2
-0x1.714c16p+2
-0x1.d2b0ap-1
0x1.73fbp-2
0x1.559b1p+2
0x1.1b9898p+3
0x1.3f787cp+3
-0x1.010818p+3
0x1.178b9p+1
0x1.65eed8p+2
-0x1.ba50b8p+1
0x1.ecc62p+0
-0x1.076b5ep+3
0x1.cbec6p+2
0x1.9c678p-3
0x1.1b311p+2
0x1.1948bcp+3
-0x1.140768p+2
-0x1.f217b4p+2
-0x1.e3a7fp+1
-0x1.93408cp+2
0x1.1a8a48p+1
-0x1.26766p+0
0x1.f725f8p+2
-0x1.10dd88p+3
0x1.8020a8p+2
-0x1.1fe57ap+2
-0x1.12ac66p+2
0x1.05fc28p+3
-0x1.26f4ep-1
-0x1.26942p+1
0x1.c7578p-2
-0x1.9c205ep+2
-0x1.0862c4p+3
-0x1.7bb44p-2
0x1.f8d378p+2
-0x1.fc19e4p+2
0x1.f82abp+2
-0x1.177a3p+0
-0x1.0b1b7p+3
-0x1.365092p+3
-0x1.8eb208p+1
0x1.2d869p+3
0x1.bab8p+2
0x1.0d0c98p+1
0x1.daaa9p+2
-0x1.0654c6p+3
-0x1.3bb8cp+0
-0x1.f7bac4p+2
-0x1.063822p+2
-0x1.3d393p+0
-0x1.9d6418p+2
-0x1.695fcp-2
0x1.17b948p+3
-0x1.e99bdcp+1
-0x1.fba42ep+2
0x1.14255cp+3
-0x1.7ca374p+1
0x1.8986cp-2
-0x1.05dd4p+0
0x1.001f38p+3
0x1.bc62p-5
-0x1.09204cp+3
-0x1.271f26p+3
-0x1.b8372cp+1
-0x1.2e835p+1
-0x1.5eb78p+0
-0x1.589a8p+2
0x1.f248a8p+1
0x1.c0e6bp+2
0x1.67e32p+2
0x1.38b488p+3
-0x1.5f63ep+0
-0x1.32cef4p+3
-0x1.88daep+0
0x1.04f03p+3
0x1.35b348p+3
0x1.a918cp-2
-0x1.6db224p+1
0x1.35bde8p+1
-0x1.2e9324p+3
0x1.06ee98p+1
0x1.0ceb4cp+2
0x1.5ce9cp-1
-0x1.a1b12cp+2
-0x1.3b5c0ap+3
0x1.d0e9fp+2
-0x1.2856a2p+3
-0x1.3ebb78p+1
0x1.1eb9f8p+3
-0x1.78754cp+2
-0x1.7350ap+0
0x1.274468p+1
0x1.3e95p+3
0x1.4ec064p+2
0x1.1c34p+3
0x1.1975b4p+3
0x1.fcecep+2
0x1.12456p+3
-0x1.efd3f4p+2
-0x1.2231bep+3
0x1.20e2f8p+2
0x1.145d4cp+2
-0x1.06503ap+2
-0x1.7d425ep+2
-0x1.20b518p+1
-0x1.148b34p+3
-0x1.7e1928p+2
-0x1.4ba57cp+1
-0x1.aeb99p+2
0x1.e7902p+2
-0x1.68b5cp+0
-0x1.7449cp+0
-0x1.989dcp+0
-0x1.a6e1bp+2
0x1.d4e2dp+2
-0x1.88d206p+2
0x1.ae46ep+0
0x1.15b92cp+3
0x1.61064p+2
0x1.e1f02p+2
0x1.6f1e9p+0
0x1.1f1cbp+1
-0x1.a63cp-1
-0x1.51cfp-2
-0x1.1f10fap+2
-0x1.9370bp+2
-0x1.cad1e8p+2
0x1.32675cp+3
0x1.1fdfdp+3
-0x1.84a6fp+1
0x1.050218p+3
0x1.97f3ep+2
-0x1.f569b6p+2
0x1.10ffa4p+2
-0x1.007776p+3
-0x1.16891p+0
-0x1.9f7fcp+2
0x1.83adbp+2
0x1.ff45bp+2
0x1.38054p+2
-0x1.fe51p-2
0x1.08a6a8p+2
-0x1.4ef38p-3
-0x1.196cf6p+3
0x1.3f6114p+3
0x1.fb43b8p+1
0x1.8e363p+2
-0x1.7895f2p+2
0x1.43a9a8p+2
-0x1.91394cp+1
-0x1.493e8cp+1
0x1.15da9cp+3
-0x1.78f226p+2
-0x1.30d136p+3
0x1.11f2b4p+2
0x1.5305cp+0
-0x1.2faa0cp+1
0x1.dd5b08p+2
-0x1.f2546p+0
0x1.c0ed4p+1
0x1.8b836p+2
0x1.5d8abp+2
-0x1.c2ede2p+2
0x1.c1b38p+0
0x1.f75c6p+1
-0x1.973bc8p+2
-0x1.aac804p+1
0x1.9c2ecp+0
0x1.863a2p-1
0x1.3547d8p+3
-0x1.5a38p-6
0x1.364908p+2
0x1.e7e7ep+1
0x1.1404f8p+2
0x1.526dfcp+2
-0x1.4d3bfcp+2
0x1.318bc4p+3
-0x1.85fd6p+0
-0x1.ddff54p+1
-0x1.a55ddcp+1
-0x1.da8c74p+2
-0x1.d699ep-1
-0x1.00c424p+3
0x1.95923p+0
0x1.ac3538p+2
-0x1.12c606p+3
0x1.e4d258p+1
-0x1.4d1e4p-1
0x1.408e58p+2
0x1.07471p+0
0x1.32c2cp+2
-0x1.c301ap+0
-0x1.3447b8p+3
0x1.5f68a8p+2
0x1.a19948p+1
-0x1.d4a7p+2
0x1.e02b9p+2
-0x1.693f88p+1
0x1.9ad5e8p+2
0x1.287df4p+3
0x1.95b16p+1
0x1.2bff54p+3
0x1.0f8afcp+2
0x1.370558p+3
-0x1.7fd15ap+2
0x1.766728p+2
0x1.b90f9p+0
-0x1.aa21cp+1
0x1.b90c4p+2
0x1.a889fp+1
0x1.fa42f8p+1
-0x1.5e5ff2p+2
0x1.0963cp+3
0x1.e79ea8p+2
-0x1.9ff76cp+2
0x1.a5971p+1
-0x1.9dd84p+1
0x1.eb19p-3
-0x1.38d282p+3
-0x1.09358p-3
0x1.c7398p+1
-0x1.b86108p+2
-0x1.ea2d5ap+2
-0x1.476006p+2
0x1.076a98p+3
-0x1.1953e6p+3
0x1.65f5dp+0
0x1.d8db4p-1
0x1.08ae2p+1
-0x1.8fd614p+2
-0x1.7e2acp-1
-0x1.449f4cp+2
-0x1.1b48ap+3
-0x1.799c96p+2
-0x1.1736b6p+2
-0x1.08d17cp+2
-0x1.e2abd4p+1
0x1.80b4d8p+1
-0x1.8f748cp+2
-0x1.611p-1
-0x1.364b3cp+3
0x1.f5983p+2
0x1.b3a2cp+1
0x1.015f6p+0
-0x1.73a3ecp+1
0x1.e3818p+0
0x1.a4cccp+1
-0x1.bfd4b4p+2
-0x1.2580d6p+2
0x1.a586p+1
0x1.fff698p+2
0x1.9645bp+2
-0x1.229e5ep+3
0x1.a58f5p+0
-0x1.ce8a54p+1
0x1.91ee9p+2
-0x1.1d6fb4p+3
0x1.bcb728p+1
-0x1.b187ccp+2
-0x1.2528e2p+3
0x1.c1fbdp+2
0x1.3da93p+3
0x1.72cfep+0
0x1.2c40e8p+2
0x1.2c877cp+3
0x1.caa62p+1
0x1.61747p+1
-0x1.36ebf6p+3
-0x1.e94cp+0
-0x1.be3368p+1
-0x1.0848ep+3
-0x1.d07f66p+2
-0x1.6f95fp+0
0x1.c86ba8p+2
0x1.393cp-2
0x1.24c3ap+0
0x1.4ef0ep-1
-0x1.4b11dcp+2
-0x1.02f04cp+1
0x1.18efp-3
0x1.5ebe14p+2
0x1.08a94cp+3
0x1.44a204p+2
-0x1.0b5162p+3
-0x1.7bdd8p-2
0x1.4f43fcp+2
0x1.f1c6cp+1
0x1.74ab8p-2
-0x1.aacc8cp+1
-0x1.6cb3ap-1
0x1.07a524p+3
-0x1.1510b4p+3
0x1.1c1ap-3
-0x1.100efp+3
0x1.3b9c28p+3
0x1.12c6ep+2
-0x1.0732ep+0
0x1.82cfcp-2
0x1.18e868p+3
-0x1.ee0c1p+0
0x1.29b084p+2
-0x1.f9700cp+1
-0x1.95f214p+2
-0x1.47fb8p+2
0x1.17b3b4p+3
0x1.2dd37p+2
0x1.2a5d48p+1
-0x1.ac667cp+1
0x1.20b518p+3
-0x1.5c135cp+2
-0x1.fb4336p+2
0x1.032e8p+3
0x1.c4551p+2
0x1.ab35e8p+2
0x1.30aa44p+3
-0x1.0af058p+2
-0x1.4cfeep-1
0x1.20e6a8p+3
-0x1.e5acd8p+1
0x1.12626p+3
-0x1.074382p+3
0x1.1ed96p+3
-0x1.73485p+0
0x1.1bef6p+2
0x1.0130bp+2
0x1.19fe4p-1
-0x1.9f5418p+1
0x1.5aa408p+2
-0x1.1bf9ecp+3
-0x1.34bcfap+3
0x1.3ad824p+2
0x1.11c33p+0
-0x1.b6bd4ep+2
0x1.73a69p+1
-0x1.07ecep-1
-0x1.d5668cp+1
0x1.6075dp+2
-0x1.52dfep-1
-0x1.fa1208p+1
-0x1.2d757ep+3
0x1.03361cp+3
0x1.57afdp+1
0x1.ecd778p+2
0x1.351048p+2
0x1.7f464p+1
0x1.6ddb9cp+2
-0x1.25b918p+1
-0x1.cd075ap+2
0x1.31457p+3
-0x1.7571d2p+2
0x1.3e3578p+3
0x1.28cefcp+3
0x1.2d6554p+3
-0x1.40a6bp+0
0x1.10303p+3
-0x1.9f0a9p+0
-0x1.0e2462p+3
-0x1.d9c4d4p+1
-0x1.02494cp+3
0x1.9752bp+1
0x1.b570ep+1
-0x1.f168p+0
0x1.0765b4p+2
-0x1.2cef24p+3
0x1.dfe95p+1
-0x1.58b67ep+2
-0x1.34c8fap+2
-0x1.3b4f98p+3
-0x1.cd6bccp+2
0x1.9fce48p+2
-0x1.607b98p+2
-0x1.52772ep+2
-0x1.0e817p+2
0x1.58d93p+1
0x1.a27e8p-3
-0x1.6766f2p+2
-0x1.2f5ca8p+1
0x1.c98c1p+2
-0x1.eb562p+1
0x1.4e78a8p+2
-0x1.2db36p+2
-0x1.2da152p+3
-0x1.ceb26p+0
0x1.70f34p+1
0x1.385774p+2
0x1.ebfb58p+1
-0x1.e707p-2
0x1.980d98p+2
-0x1.6fd6p+0
-0x1.298954p+3
0x1.093d7cp+3
0x1.23ad94p+3
-0x1.4e3152p+2
-0x1.0fd7dcp+1
0x1.6dcb94p+2
0x1.41926p+0
-0x1.0215f8p+3
0x1.0fed9p+3
0x1.a9e56p+0
0x1.133b6p+0
0x1.33b4b8p+3
-0x1.c4bbaep+2
0x1.0148cp+3
-0x1.3041eep+3
-0x1.c3216p+0
0x1.1da78p+1
0x1.efa648p+2
0x1.19f25p+1
0x1.ce6ecp-1
-0x1.bcadp-4
-0x1.27c3fcp+2
0x1.25f49p+3
-0x1.249cp+3
-0x1.f6e3acp+1
0x1.08ba4p+3
-0x1.2bea8p-3
-0x1.44f73p+0
0x1.4f732cp+2
-0x1.ed73d2p+2
-0x1.4ece42p+2
-0x1.8edc8p+1
0x1.e94058p+2
0x1.f9d65p+0
0x1.2caccp+3
0x1.4c48p-5
0x1.b8a6cp+0
0x1.39835cp+3
0x1.7a8e6p+1
0x1.8d6d18p+2
0x1.f4bf6p+2
0x1.01c74p+0
0x1.e0c97p+1
0x1.328b04p+3
0x1.128cbp+1
0x1.3472ep+3
0x1.89c08p+1
0x1.7c7cap+0
-0x1.494ep-3
-0x1.3a9788p+1
-0x1.d904dp+2
0x1.aaccap-1
-0x1.39d1fp+3
-0x1.0b69cp+2
-0x1.4bc9dep+2
0x1.270bdcp+3
0x1.ef6b88p+1
-0x1.20888ap+3
-0x1.90a638p+1
-0x1.c8090ap+2
0x1.b4afcp-1
-0x1.4fd70cp+2
0x1.50f93cp+2
-0x1.e56e94p+2
0x1.049fap+0
-0x1.2e616cp+3
0x1.03ea48p+2
-0x1.eb1414p+1
-0x1.c9e3ep-1
0x1.26f1d4p+3
-0x1.317e8p+3
0x1.17f524p+3
-0x1.0606fp+0
-0x1.5956f4p+1
-0x1.2de798p+2
-0x1.805a8p+1
-0x1.da6dbp+2
-0x1.2b8204p+3
-0x1.c9e7b6p+2
0x1.3a4c3p+3
-0x1.3fe3bcp+2
-0x1.80ccc4p+2
0x1.fcaedp+2
0x1.387a88p+2
-0x1.66aap-3
-0x1.b185bp+1
-0x1.beeff8p+1
-0x1.3e5bbcp+2
-0x1.f1edp+1
0x1.531p-7
-0x1.856b98p+2
-0x1.5abde8p+2
0x1.2c113p+1
0x1.c8d6p-3
0x1.218348p+3
-0x1.3ad39p+1
0x1.d18e7p+0
0x1.3784c8p+2
0x1.ef02cp+2
-0x1.61bffcp+2
0x1.f34bfp+0
-0x1.5d18p-7
0x1.e1f9cp-1
0x1.6a0aep+0
0x1.1e6718p+3
0x1.0553c4p+2
0x1.beb278p+2
0x1.b723p+2
0x1.66899p+0
-0x1.2e9eep+0
-0x1.efc72cp+2
0x1.0333p+2
0x1.04f058p+3
0x1.3eb23cp+3
0x1.5028bp+2
-0x1.838a1p+0
-0x1.6f0714p+1
0x1.e2cc1p+2
0x1.c45c38p+2
-0x1.7d275p+2
0x1.602268p+2
-0x1.8cc548p+2
0x1.1415e8p+2
0x1.5456e8p+1
0x1.059dc4p+3
0x1.723facp+2
-0x1.26b4f2p+3
-0x1.62931ap+2
0x1.585a0cp+2
0x1.3fc3ccp+3
0x1.9e5ec8p+2
-0x1.3d5ac8p+1
0x1.3b5838p+3
0x1.391394p+2
-0x1.960b18p+1
0x1.272aa8p+2
-0x1.9dfa9cp+2
0x1.4fc0acp+2
-0x1.068ae8p+3
0x1.ec9cdp+2
0x1.2ae92p+2
-0x1.a150ccp+1
0x1.20ae18p+2
-0x1.3d5e4ep+3
-0x1.f444dp+2
0x1.2e1d68p+2
-0x1.ce03bp+0
0x1.eb7c58p+2
0x1.1875ccp+3
0x1.76286p+1
0x1.156458p+3
-0x1.116daap+3
-0x1.36ace2p+3
0x1.dfeed8p+2
-0x1.473a94p+2
0x1.a8fd28p+2
0x1.83afb8p+2
-0x1.3d853cp+3
-0x1.ec18fcp+2
-0x1.2e02f8p+3
-0x1.1282d4p+1
-0x1.259fe8p+2
-0x1.12ce9ap+3
0x1.8c1328p+2
-0x1.c2d1ecp+2
-0x1.3226b4p+3
0x1.d32bdp+1
0x1.c2ff9p+0
0x1.230b68p+3
0x1.0a1168p+1
-0x1.015434p+2
0x1.82a37p+1
0x1.dd302p+2
-0x1.7cbbap+2
-0x1.01e822p+2
-0x1.1786aep+3
0x1.e9b85p+2
0x1.43d6c8p+2
0x1.92742p+1
0x1.02ef9p+2
-0x1.09b83p+0
-0x1.469284p+2
-0x1.e7bd8p-1
0x1.2b9448p+3
0x1.26e9bp+2
0x1.b93928p+2
0x1.2c26ep+3
0x1.591398p+2
0x1.4989p-2
0x1.15da24p+3
-0x1.b7e09ep+2
0x1.0445c8p+2
-0x1.3f1c9cp+3
-0x1.bd37ep+1
0x1.80fbp-1
-0x1.496818p+1
0x1.d78a58p+2
-0x1.21c902p+3
-0x1.3db6ep-1
-0x1.2b52c8p+3
0x1.381a58p+3
0x1.244ee8p+1
0x1.7248ap+0
0x1.3fe78p+3
-0x1.04278p-2
-0x1.3d82aep+3
-0x1.39256p+1
0x1.3b81f8p+1
0x1.e8bc88p+2
0x1.b286fp+2
-0x1.2408bep+3
-0x1.cf8f2p+0
0x1.90cdbp+2
-0x1.4fdef6p+2
-0x1.6e0e5p+1
-0x1.36b888p+2
0x1.cbf93p+0
-0x1.ab9c1p+0
0x1.9b435p+2
0x1.7e9c4p+0
-0x1.7757p-1
-0x1.f4738p-1
-0x1.f9d0e8p+2
0x1.fe326p+2
0x1.3ad718p+1
0x1.3c8p-10
0x1.3232p-2
0x1.675bb8p+2
-0x1.249b8p+3
-0x1.74c76p+1
-0x1.e65b9cp+2
-0x1.1047f8p+1
0x1.06b62cp+3
0x1.0cd9ep+0
-0x1.29507ap+3
0x1.3b193cp+2
0x1.f5553p+2
-0x1.55a606p+2
-0x1.c5a1p-4
-0x1.5aa58p+0
0x1.d6c67p+0
0x1.e0075p+2
0x1.78dp-6
0x1.a37f1p+2
0x1.d5dfd8p+1
-0x1.a59bbcp+1
0x1.b1dacp-1
0x1.c7e6fp+0
-0x1.1e6c5p+3
0x1.4e4a38p+2
0x1.eb733p+2
-0x1.465e4p-1
0x1.a50168p+2
-0x1.4b4p-8
-0x1.3cadfp+2
-0x1.7ed608p+1
-0x1.057d9ep+3
0x1.8448p-3
0x1.9d306p+2
0x1.d241d8p+2
0x1.c0343p+1
-0x1.1782c6p+3
-0x1.14d714p+2
-0x1.a13aep-1
0x1.f7c64p+1
0x1.fcce7p+2
-0x1.53a8a8p+1
0x1.336aap+0
0x1.4d03d8p+1
0x1.9b6cfp+2
0x1.0ba24cp+2
0x1.98d5ep+1
0x1.02786p+1
-0x1.a96d8p+0
0x1.351a9cp+3
0x1.cae96p+2
-0x1.5f5368p+2
-0x1.73fbcp+0
-0x1.95a86p+0
0x1.e7f7a8p+2
0x1.3320dp+2
-0x1.513f76p+2
-0x1.1d6394p+2
-0x1.746eacp+2
-0x1.0e45c8p+2
0x1.f0913p+1
0x1.96041p+0
-0x1.06a134p+2
-0x1.20b9ap+3
-0x1.ea6e78p+1
0x1.02fcc4p+2
-0x1.df7416p+2
-0x1.1f3afep+3
0x1.2ffdap+0
-0x1.261e88p+1
0x1.871ecp-1
-0x1.078a5p+0
-0x1.0478fp+1
-0x1.3f3e7p+0
0x1.c4fd8p-1
0x1.3d85f8p+3
0x1.267d58p+3
-0x1.10bdbp+3
-0x1.15911cp+3
-0x1.a6dc5p+1
-0x1.c95f44p+1
0x1.396aecp+2
0x1.9a7a9p+2
-0x1.1ad4cep+2
0x1.771b54p+2
0x1.a27238p+2
0x1.f81b98p+2
0x1.b7cfdp+1
0x1.2ad0f8p+3
0x1.f5606p+1
-0x1.ba05f2p+2
0x1.1ee5cp-1
-0x1.20cfb4p+1
-0x1.240c88p+1
-0x1.d963ap+2
0x1.c8658p+1
0x1.bf8d8p+2
-0x1.0ef89ap+3
0x1.cceacp-1
-0x1.3bdb1ep+3
0x1.a35d78p+2
0x1.267954p+3
0x1.9ede38p+1
-0x1.78dbfcp+2
-0x1.b22f6ap+2
-0x1.1b672p+0
-0x1.844618p+2
-0x1.15a278p+2
-0x1.2f0112p+3
-0x1.bd81ap+1
0x1.7716p+1
-0x1.2ea598p+3
0x1.0ccafp+2
0x1.df56f8p+2
-0x1.d55bp-1
-0x1.c8dd86p+2
0x1.70de78p+1
-0x1.714428p+2
0x1.ce2d2p+2
-0x1.065678p+3
-0x1.2e50f8p+2
0x1.1d01dp+3
-0x1.1eae3cp+3
0x1.3f334cp+3
-0x1.3fbcap+3
0x1.07556cp+3
0x1.f223bp+2
-0x1.f4abf4p+1
-0x1.16004p-1
-0x1.6d52acp+2
0x1.6286fp+1
-0x1.1dbcecp+3
0x1.435484p+2
0x1.31163p+3
-0x1.62042p+1
-0x1.fd1bf4p+1
-0x1.0d987ap+3
0x1.a97p+1
0x1.ecb8cp+0
0x1.0a868cp+3
0x1.0e1fa4p+2
-0x1.802e64p+1
-0x1.3280a8p+2
0x1.31c52cp+3
-0x1.de6ff8p+1
-0x1.119fep+0
-0x1.05be58p+2
0x1.d7e2a8p+1
0x1.85b5cp-1
-0x1.d3673ap+2
-0x1.1e019ep+2
-0x1.fc1448p+2
-0x1.9770cp+2
0x1.290d3p+1
0x1.10565p+2
-0x1.b2c45p+0
-0x1.bbc7d4p+1
0x1.30cd18p+3
0x1.d2ad18p+2
-0x1.9e7848p+2
-0x1.d4d5dp+1
-0x1.1124cp-2
-0x1.900bp+1
-0x1.e11dd4p+2
-0x1.6d152ep+2
0x1.76d41cp+2
-0x1.9fbcbp+2
0x1.c5cc1p+1
0x1.6c2f04p+2
-0x1.f68cp+0
0x1.a71958p+2
0x1.3844e8p+3
0x1.338b5p+3
0x1.fea48p+2
-0x1.ed2d8p-2
0x1.5bf70cp+2
-0x1.1f01ep+0
-0x1.5a9aecp+1
0x1.23b08cp+3
0x1.c2278p-1
-0x1.940518p+1
-0x1.36c55p+3
-0x1.4f5cd8p+1
0x1.53a71p+2
-0x1.03b896p+2
-0x1.4b472ep+2
0x1.a364b8p+1
0x1.0ac0a4p+3
0x1.b68bf8p+1
0x1.9ff378p+1
-0x1.d5adccp+1
0x1.1ed678p+3
-0x1.db37ep+2
0x1.9d1ee8p+1
0x1.2c4038p+2
0x1.1635bp+3
0x1.defcp-1
0x1.9b86dp+1
-0x1.276d88p+2
-0x1.10526p+1
0x1.6f891p+1
-0x1.c00c2p-1
-0x1.eb9b2p+2
-0x1.5387p-2
0x1.d33e68p+2
0x1.4ce548p+1
-0x1.27ca7ep+3
0x1.417138p+2
-0x1.8f533cp+2
-0x1.a18724p+2
-0x1.af9e9ep+2
-0x1.d69394p+2
0x1.1aa9e8p+1
-0x1.3b8bc6p+2
-0x1.555e7cp+2
-0x1.ae24f4p+2
0x1.bda4p-5
-0x1.6d6902p+2
-0x1.178p-3
0x1.916e3p+2
-0x1.35be2p-1
-0x1.eb0498p+2
-0x1.7aa32ap+2
0x1.91aaap+2
0x1.64746p+0
0x1.0902d8p+1
-0x1.65e058p+1
0x1.252798p+3
-0x1.351c64p+3
0x1.252568p+3
0x1.757f5p+2
0x1.f37c3p+1
0x1.2febacp+2
-0x1.e60f8cp+2
-0x1.06da14p+2
-0x1.d758dap+2
-0x1.52e58p-3
-0x1.29f84p+0
-0x1.359e4p+1
0x1.6bf35p+2
-0x1.9a2f5cp+1
0x1.936dap-1
0x1.80043p+1
0x1.93e5d8p+1
-0x1.93cba8p+2
-0x1.f9acp-2
0x1.7f29cp-2
0x1.1c8bfcp+3
0x1.2a93d8p+3
-0x1.7d425p+0
0x1.2e7d68p+3
-0x1.a9fe9cp+2
0x1.3abeb4p+3
0x1.3d8eap+3
0x1.bc643p+2
0x1.55c3p+0
-0x1.43ca5p+1
0x1.343044p+2
-0x1.b32a4p+2
0x1.94aap+0
0x1.c995c8p+2
0x1.87bdc8p+2
-0x1.42f51p+2
0x1.0ca1b4p+3
-0x1.33a664p+3
-0x1.c410f8p+1
0x1.95a6dp+0
-0x1.00bb34p+3
-0x1.281ep-4
0x1.3d59bp+2
-0x1.aa3fp-1
0x1.fde138p+2
-0x1.9961ep-1
0x1.8cb2ep+0
0x1.0ccb58p+2
0x1.faa87p+2
-0x1.b620acp+2
0x1.c9b24p+1
-0x1.2b85a4p+1
-0x1.14a108p+3
0x1.282d44p+3
-0x1.313d7p+1
0x1.1dadcp-1
-0x1.223f44p+1
0x1.262308p+3
0x1.8b699p+2
-0x1.05d91p+0
0x1.22887p+3
-0x1.a9d59cp+2
-0x1.03a54p+3
0x1.29c744p+3
-0x1.3883fp+0
0x1.507d2p+1
0x1.47b748p+1
-0x1.2bea24p+3
-0x1.8fde8p-1
-0x1.8ba632p+2
-0x1.30fap+0
-0x1.358f78p+1
-0x1.aefaep+2
0x1.3d8dep-1
0x1.06052cp+2
0x1.1ebf94p+3
0x1.669fep+2
-0x1.daa51p+0
-0x1.8bedp+0
0x1.a2c55p+2
-0x1.b87c0cp+2
0x1.27fd48p+2
0x1.32f67cp+3
0x1.53f2cp+1
-0x1.990c2p+1
-0x1.3ae906p+3
0x1.9ec128p+1
-0x1.971eap-1
-0x1.0b6bf6p+2
-0x1.dcef8cp+2
-0x1.f33404p+2
0x1.23da6p+2
0x1.ac8ea8p+1
-0x1.0d71b4p+3
0x1.70d2dp+1
0x1.0872d4p+3
-0x1.aa91e2p+2
-0x1.3f4d3p+0
-0x1.723594p+1
0x1.392748p+3
-0x1.7b3e82p+2
0x1.bb1558p+2
-0x1.124544p+1
0x1.bf8eap+2
-0x1.d38534p+2
0x1.323ap+2
-0x1.040f98p+1
-0x1.cd7e1p+2
0x1.f08a6p+2
-0x1.e6c6b4p+1
0x1.000aa8p+2
-0x1.1083dp+0
0x1.18180cp+3
-0x1.2cae7cp+3
-0x1.ccb818p+1
0x1.5a9a8p+2
0x1.59c16p+0
-0x1.61cp-2
-0x1.8830dp+2
0x1.c37ec8p+2
0x1.b75ee8p+2
0x1.709d3p+1
0x1.848a6p-1
-0x1.6cb538p+2
0x1.12f69p+2
0x1.fa4f9p+2
0x1.f3982p+0
-0x1.e0918p-2
-0x1.e77beap+2
0x1.0f3b9p+1
-0x1.786ad4p+2
0x1.29346p+3
-0x1.4b0e9p+1
-0x1.2a2d74p+3
-0x1.0e28fep+3
0x1.b5df8p+2
0x1.31d814p+3
-0x1.3cfad8p+2
-0x1.e205cp+0
-0x1.7a0684p+2
0x1.be3b6p+2
0x1.2d1274p+2
0x1.16de74p+2
-0x1.99ee4p+2
0x1.0b9034p+3
0x1.27e108p+3
0x1.3615ep+0
-0x1.15ad78p+1
-0x1.7c7fp-2
-0x1.47b824p+2
-0x1.144204p+1
0x1.83082p+2
-0x1.d26d9p+0
-0x1.0aa2cp+1
0x1.2f61e8p+3
0x1.12ca4p+1
0x1.38e0dp+0
0x1.3082p+0
-0x1.0b23bcp+3
-0x1.ae7da6p+2
0x1.2259f8p+3
-0x1.f942cp+0
0x1.0e2038p+3
-0x1.346e94p+2
0x1.70d4ep+1
0x1.29b664p+3
0x1.0bc478p+2
-0x1.bf95bp+0
-0x1.3ed4cap+2
