## args: float
## ret: float
## includes: math.h
# Random inputs in [-4,4]
## name: workload-random
0x1.f90c2p+1
-0x1.d589p-1
-0x1.6ca97cp+1
-0x1.e384ap-2
0x1.67834cp+1
0x1.59acep-2
0x1.3af544p+1
0x1.196f8p-2
0x1.c80238p+1
0x1.c277ep+1
-0x1.c3eabp-2
0x1.5c3918p+0
-0x1.bc7df8p+1
0x1.386e4p-3
-0x1.629584p+1
-0x1.4067dcp+1
0x1.7a86fp+1
-0x1.76a86p-1
0x1.72b4p-6
0x1.41a3f4p+1
0x1.8421p-3
-0x1.c2c518p-1
-0x1.0debe8p+0
0x1.5ca04p-2
-0x1.0e90e8p+1
-0x1.05c7bp+1
0x1.ade76p+1
-0x1.a5ef1p-2
0x1.ec677p+0
0x1.23e24p-1
-0x1.1ba832p+1
0x1.2364acp+1
0x1.4f4f9p+0
0x1.3c2cc4p+1
0x1.a798cp-3
-0x1.ed596p+0
0x1.a5b64p-2
0x1.2f7cep+0
0x1.b941a4p+1
0x1.fa4f5cp+1
-0x1.b1ff92p+1
-0x1.d261p+1
-0x1.c92bdp+1
-0x1.bdac6cp+0
-0x1.f454bcp+0
0x1.d570cp-1
-0x1.3edca4p+1
0x1.fa1b5p-1
0x1.d1f42cp+1
-0x1.5d05f8p+0
0x1.a47c8p-4
-0x1.8f1a7ep+1
-0x1.8523p-5
0x1.9884e4p+1
-0x1.86cc54p+0
0x1.cb75d8p+0
-0x1.966cp-3
-0x1.e792cp-3
0x1.fb0754p+1
-0x1.61493p-2
0x1.bd277p+0
0x1.a90c7cp+1
-0x1.948ff2p+1
0x1.65a118p+1
0x1.f89b7cp+1
0x1.16843p-1
0x1.883dfp+1
0x1.7df47p+0
0x1.02cb68p+0
-0x1.2f4478p-1
0x1.857cap+0
0x1.00aa94p+1
0x1.bd6998p+1
0x1.dc1738p+1
-0x1.d9b51p+1
-0x1.34461p-2
-0x1.f6463cp+1
-0x1.1f8c3p-2
-0x1.1ca11ep+1
0x1.697928p+0
0x1.04dff8p+0
-0x1.03ebe6p+1
-0x1.834d3p-2
-0x1.6b9e4p-3
-0x1.edbf02p+1
-0x1.f4978p-3
-0x1.721998p-1
-0x1.cb7758p+1
0x1.5df03cp+1
-0x1.3b6c1p+0
0x1.ae758p+1
0x1.991ba8p+1
0x1.5ab6b4p+1
-0x1.725538p-1
0x1.9da9dcp+1
0x1.f7779p+1
0x1.4a661p+0
-0x1.7c341p+0
-0x1.a496f8p-1
-0x1.1e9478p+0
0x1.4987dp+1
0x1.60bcfcp+1
0x1.869c94p+1
0x1.bec024p+1
-0x1.a83d6p+0
0x1.acb264p+1
0x1.0b349cp+1
0x1.9755f8p+1
0x1.09125cp+1
0x1.48615p+1
-0x1.ae6d16p+1
0x1.53d438p+1
-0x1.9aa914p+0
-0x1.5cd3p+0
0x1.2e05ap-1
-0x1.2e709cp+1
-0x1.347f74p+1
-0x1.a4dac4p+1
-0x1.d5f2ap-2
-0x1.7c3f8p-4
-0x1.a77038p-1
0x1.2bc2p-4
-0x1.947664p+0
-0x1.4c32f8p+1
-0x1.53d998p+0
-0x1.fbb63ep+1
-0x1.c04f24p+1
-0x1.f07ca8p+0
-0x1.759c4p-4
-0x1.d5b47cp+0
0x1.621388p+0
0x1.e1738p+1
-0x1.a3a344p+1
-0x1.5101dp+1
-0x1.41169p-2
-0x1.f51694p+1
0x1.d93918p+1
-0x1.4eff9p+0
-0x1.eb30dcp+0
-0x1.dd016ep+1
-0x1.d16eap-2
-0x1.110d88p+0
-0x1.d4eb7p-1
0x1.8e5278p+0
0x1.3d0fb8p+1
0x1.152c2p+1
-0x1.7259dcp+0
-0x1.b86734p+1
0x1.aae43p+1
0x1.a15adp+1
0x1.4ac7ep-1
0x1.3df388p+0
-0x1.378f2cp+0
-0x1.11288p-2
-0x1.74178p+0
-0x1.049878p+1
0x1.d36104p+1
0x1.d0b6d4p+1
0x1.e7b584p+1
0x1.d259b4p+1
0x1.16a95p-1
0x1.a20b9p+0
0x1.0fced8p+1
-0x1.4e4cdp-2
-0x1.b97dfp+1
0x1.8f84a4p+1
0x1.449a5cp+1
0x1.ea2578p+1
-0x1.6b8694p+1
0x1.9167bp+1
0x1.53bbfp+1
-0x1.7de478p+0
0x1.86ed98p+1
-0x1.8bb054p+1
-0x1.6099dp+1
-0x1.8a72ap-2
-0x1.c350bcp+1
0x1.d03e8p-2
-0x1.8734ap-1
-0x1.560cecp+1
-0x1.b1a384p+1
0x1.a527b4p+1
-0x1.eadb42p+1
0x1.1b82d4p+1
0x1.eb767p-1
-0x1.618964p+0
-0x1.9693bp+0
-0x1.97a932p+1
0x1.d0d188p+1
0x1.59a7d8p+0
-0x1.d44234p+1
0x1.b82e9p+0
0x1.1e93dp-1
0x1.8730ap-1
0x1.79c594p+1
-0x1.7d437p+0
0x1.07e95p-1
0x1.960dfp-1
0x1.0a3e6p+1
0x1.dd6cap+0
-0x1.48b95cp+1
-0x1.629a7cp+0
0x1.e1b3e8p+1
0x1.781ff8p+1
0x1.770d7p+0
0x1.ad2188p+0
0x1.922cfp+0
-0x1.6be7dp-1
0x1.7c539p-1
-0x1.c317c8p+1
0x1.f9436p-2
-0x1.9667f4p+1
-0x1.37a04cp+0
-0x1.2619cap+1
-0x1.20f84cp+1
0x1.186204p+1
0x1.672e78p+1
-0x1.0adb7cp+1
0x1.726e84p+1
0x1.ca38a8p+1
0x1.990ad8p+1
-0x1.7282bp-2
-0x1.b301e8p+0
0x1.fa6d2p-2
0x1.bde8b8p+0
-0x1.57b748p-1
0x1.c4bedcp+1
0x1.1768acp+1
-0x1.8d7d08p+1
-0x1.32755ep+1
-0x1.e04382p+1
0x1.01bb0cp+1
0x1.036bap-2
0x1.eee63p+1
0x1.8f078cp+1
0x1.ca9eecp+1
0x1.0e0cbp-1
-0x1.2329f4p+0
0x1.f49ep-5
-0x1.a7bb7cp+0
-0x1.6b2bp+1
0x1.a526f4p+1
0x1.d8673p+1
0x1.81bc8cp+1
0x1.da836p+0
0x1.8b628p-2
-0x1.f51fdp-1
0x1.fecc1p+0
0x1.a1fac8p+0
-0x1.f2dac8p+0
-0x1.a3f26p-1
-0x1.4b571ap+1
-0x1.1f7222p+1
0x1.522478p+0
-0x1.107678p+1
0x1.59992p-2
0x1.f43b8cp+1
-0x1.d5071cp+1
-0x1.fa8212p+1
-0x1.993af8p-1
0x1.bb7418p+1
0x1.da6218p+1
0x1.f9f7fcp+1
-0x1.d3d284p+1
0x1.31f18p-2
-0x1.3f0f9ep+1
-0x1.64599ep+1
-0x1.83cc64p+0
-0x1.d6b044p+0
-0x1.6c338p-4
0x1.0d41ep+0
-0x1.ea2c4p+0
-0x1.b28384p+1
-0x1.43e7dcp+1
-0x1.693f8cp+1
0x1.c70eep-1
0x1.a2006p-2
0x1.1918c8p+0
-0x1.cad78p-4
0x1.437f9p+1
0x1.4af044p+1
0x1.4e42e8p+0
0x1.501558p+1
-0x1.1cd1ccp+1
0x1.b15b5cp+1
-0x1.48136p+1
-0x1.6192ccp+1
0x1.c2623p-1
0x1.f4b61p+0
-0x1.6959p+0
0x1.ecd9fp-1
-0x1.497708p+0
-0x1.a723f8p-1
-0x1.1c007ap+1
-0x1.e76cc8p-1
0x1.b26e84p+1
0x1.5b7cap-1
0x1.d98cep-1
-0x1.3b931cp+1
0x1.0d8434p+1
0x1.13e698p+0
0x1.9fb8b4p+1
0x1.a8892p-1
-0x1.4ddbap+0
0x1.af5a6p+1
-0x1.7d2162p+1
0x1.e446acp+1
0x1.574544p+1
-0x1.643ba8p+0
-0x1.e143fp+0
-0x1.c515b8p+0
0x1.7b1774p+1
-0x1.676b74p+0
-0x1.a47ea2p+1
-0x1.b4076ep+1
-0x1.348adap+1
0x1.9bcd48p+0
0x1.f36d3p+0
0x1.ae3f1p-1
-0x1.2f914p-1
0x1.d2b1p-2
0x1.398d4p-1
-0x1.7d80e8p+1
-0x1.20c8f8p-1
-0x1.6032fp-2
0x1.31aa9p+1
0x1.3a6888p+0
0x1.924d8p+0
-0x1.688024p+0
0x1.1e094cp+1
0x1.d19e04p+1
0x1.fd5738p+1
-0x1.17822p-3
0x1.dd478p-4
-0x1.6fa4a8p-1
0x1.7a413cp+1
-0x1.dacb5p-2
-0x1.29ea7p+1
0x1.483p-3
0x1.661ee4p+1
-0x1.63ddcap+1
0x1.cccedp+0
-0x1.19fd48p+1
0x1.908fp-4
0x1.41b35p+1
0x1.829388p+1
0x1.add95p+1
-0x1.6f1c64p+0
0x1.2fa04p+0
0x1.69a8bp+1
0x1.f20758p+1
-0x1.e98dacp+1
0x1.433ca8p+0
0x1.662fbp-1
-0x1.667dp-5
-0x1.4f3798p+0
0x1.0b1eb8p+1
-0x1.cb958ep+1
-0x1.ca06b8p-1
-0x1.8ab30cp+1
-0x1.095974p+0
0x1.fb2d5p-1
-0x1.208cfp-1
0x1.8b267cp+1
-0x1.6a8e68p+1
-0x1.f581fep+1
-0x1.fee3ep-3
-0x1.ed64a4p+1
0x1.12ep-3
-0x1.bc421cp+0
0x1.b3997p+0
-0x1.d71146p+1
-0x1.e5da56p+1
-0x1.c9c34p-2
0x1.366bap-1
0x1.9e1bd8p+0
0x1.35bf6p-1
-0x1.af8f2p+1
-0x1.f3abep-2
-0x1.e47198p+1
-0x1.6f81cap+1
0x1.15863cp+1
-0x1.cd14f6p+1
-0x1.372272p+1
0x1.ef8b4p-2
-0x1.5c57dp-2
-0x1.60514cp+1
0x1.d16fa8p+1
0x1.b0da78p+1
0x1.97fc5cp+1
-0x1.4f8c84p+0
-0x1.fee018p-1
-0x1.f209e8p+0
-0x1.5fedcp-1
0x1.f1d0b4p+1
-0x1.a996fcp+1
0x1.984fp+1
-0x1.846d8cp+1
-0x1.d3e7bp+0
-0x1.f5f7acp+1
-0x1.6fe36p+1
0x1.e8c9p-5
-0x1.337b88p-1
0x1.1949ecp+1
0x1.c14c4p+1
-0x1.4f1238p-1
-0x1.f1ea64p+1
-0x1.d3efa8p+1
0x1.22674p+0
-0x1.41c4p-4
-0x1.952adp+0
-0x1.34a524p+1
-0x1.79aec8p+1
-0x1.cceee8p+1
0x1.1e574p-2
0x1.27ca2p-2
0x1.c90fd8p+1
-0x1.a400c2p+1
0x1.179eecp+1
0x1.8961ap-1
-0x1.e6bcep+0
-0x1.57d87ap+1
-0x1.bd843p+1
-0x1.8c426ap+1
0x1.fbf42cp+1
0x1.bfe94p-1
0x1.ff7b14p+1
-0x1.ae4058p+0
0x1.ea62f8p+1
-0x1.579ee4p+1
-0x1.084e9cp+1
-0x1.36c094p+1
0x1.0cc2c8p+0
-0x1.616e68p+1
-0x1.d5ebeap+1
0x1.d2eap-6
-0x1.23d6f8p+1
-0x1.14c31p+0
0x1.8b9f8p-4
-0x1.d82b2ap+1
-0x1.74b746p+1
0x1.829784p+1
-0x1.9769b8p-1
0x1.4b614p-2
0x1.30fa64p+1
-0x1.0cf99ep+1
0x1.d02dbp+1
0x1.a944e8p+0
0x1.77360cp+1
0x1.dee5ep-2
0x1.1194a8p+0
-0x1.aac60ep+1
-0x1.165cc4p+0
-0x1.ba66dcp+0
0x1.2f69cp-1
0x1.198984p+1
-0x1.c2976p-1
0x1.e5d6ep-2
0x1.655dp-2
-0x1.04d164p+1
0x1.997234p+1
-0x1.fc42fp-1
0x1.b536cp-1
-0x1.f210b6p+1
0x1.8be3d4p+1
0x1.0ca0cp-2
-0x1.c8af5p-2
0x1.87ccep-2
0x1.5dd174p+1
-0x1.3fd5cp+1
0x1.3c046p-2
0x1.710efp-1
-0x1.c69b18p+0
0x1.a17ee8p+1
-0x1.aea8p-9
0x1.ae9668p+1
0x1.06b18p+0
-0x1.e48c76p+1
-0x1.b6c9e8p-1
-0x1.fd675cp+1
0x1.d6615p+0
0x1.b2c698p+0
0x1.ed092cp+1
-0x1.c8cbdp+0
-0x1.caafccp+0
0x1.944a3p+0
0x1.f34ffp+1
0x1.8364cp+1
-0x1.956e58p+0
-0x1.854608p+0
0x1.287f2p+1
0x1.14e46p+1
-0x1.932506p+1
-0x1.7e204ep+1
0x1.55c028p+0
0x1.7d1fp-4
-0x1.a186dcp+0
-0x1.1fa288p-1
0x1.686e5p+1
0x1.3faaf8p+1
-0x1.a38018p-1
0x1.43a29cp+1
0x1.d79868p+1
-0x1.0b61ap+0
-0x1.e52b9ap+1
-0x1.ec7544p+0
-0x1.563a28p-1
0x1.a0dfep+1
0x1.9ffbbcp+1
-0x1.31df88p-1
0x1.4b983cp+1
-0x1.164e5p-2
-0x1.8a9e68p+1
-0x1.d6805p-1
-0x1.7adep-3
0x1.735c3p+1
0x1.020ecp+1
-0x1.685afcp+0
-0x1.e03748p-1
-0x1.0665b8p+1
0x1.61d364p+1
-0x1.c3a98p+0
0x1.26f48p-2
-0x1.b8bb38p+1
0x1.260b6p+0
0x1.c7408p-4
0x1.75f1bp+0
0x1.dfb238p+0
-0x1.11795ep+1
0x1.22facp-3
-0x1.b8cd1p-1
0x1.754198p+0
-0x1.adfa14p+1
-0x1.42bb8cp+0
-0x1.9f26f4p+0
0x1.825dc8p+1
0x1.1008cp-3
-0x1.ac956ep+1
0x1.51e4cp+1
0x1.aeffecp+1
0x1.7dd9ccp+1
-0x1.1bba9p-1
-0x1.306bp-6
0x1.01088p+1
-0x1.f07554p+0
0x1.89ee7cp+1
0x1.c714ap-1
-0x1.38cc9p+1
-0x1.6a4408p+1
0x1.dac298p+1
0x1.0b9fb8p+0
-0x1.46514ap+1
0x1.54e098p+0
-0x1.8c4e48p+1
-0x1.c959f4p+1
-0x1.c2859cp+0
-0x1.35dbc6p+1
-0x1.dbe754p+0
0x1.902c6cp+1
-0x1.c90f98p+1
0x1.734074p+1
0x1.7ade8p-3
-0x1.1af20ep+1
-0x1.f83b2p-3
0x1.1825e8p+1
0x1.83f144p+1
-0x1.464c68p-1
-0x1.e36d98p+1
-0x1.d2f308p+1
0x1.e2a2b8p+1
-0x1.200456p+1
0x1.4afdp-2
0x1.b48ccp-3
0x1.97698p-3
-0x1.b8e06p+0
0x1.be57d4p+1
0x1.b781ecp+1
0x1.aac57cp+1
0x1.c773e8p+1
0x1.336ddp+0
0x1.b5007p-1
0x1.087b48p+1
-0x1.a24a2p-2
0x1.83bbf8p+0
-0x1.c428cp+0
-0x1.9c689cp+0
-0x1.4bf6ccp+1
-0x1.19ad74p+1
-0x1.594e1p-1
0x1.0c15e8p+1
0x1.2bee5cp+1
0x1.eb468p-2
0x1.7c213cp+1
0x1.df817p+0
-0x1.0e552p+0
-0x1.f2bd08p+0
-0x1.ce3054p+0
-0x1.f2b968p+1
0x1.31947p-1
0x1.847388p+0
-0x1.fc1444p+0
-0x1.e360ep+1
0x1.037df8p+1
-0x1.57f4ep+1
-0x1.a86cc8p-1
0x1.800028p+1
-0x1.c07cbcp+0
-0x1.c2ef7p-1
0x1.14ce98p+0
0x1.30ec9p+1
-0x1.1c64dep+1
0x1.a855f8p+1
0x1.63972p+1
0x1.594d18p+1
-0x1.e7abf8p+0
0x1.6ff91p+1
-0x1.4a53p-1
-0x1.fb3838p+0
-0x1.ed1648p+1
0x1.bad158p+0
-0x1.6da34ap+1
-0x1.d2afa8p+0
-0x1.d79e88p-1
0x1.b032p-5
-0x1.7abbfp+1
0x1.98dd2p-2
-0x1.f8429p-1
-0x1.921d38p-1
0x1.9d3038p+0
-0x1.14d124p+1
0x1.c382p-6
-0x1.7f043p+0
-0x1.063p-10
-0x1.3ba848p+0
0x1.69721cp+1
-0x1.1457e8p+1
0x1.4e58p-1
-0x1.bdce7cp+1
-0x1.6a51c8p+0
0x1.3ce6p-3
-0x1.68b43cp+1
0x1.9dbb5p+1
-0x1.0f9bfcp+1
0x1.d0208p-4
0x1.d2b87p+1
-0x1.540ad4p+0
-0x1.9cad98p+1
0x1.e14534p+1
0x1.ec87bp+0
-0x1.0daa7p-2
-0x1.b17e64p+1
0x1.7c3dp+1
-0x1.cedd7ep+1
-0x1.740dacp+1
0x1.0b2b8p-1
0x1.4362bcp+1
0x1.b9248p-1
-0x1.dd112p-2
0x1.1882a8p+1
0x1.05d84p-2
-0x1.bdbcd4p+0
-0x1.729de4p+0
0x1.99751p+0
-0x1.7b7edcp+0
-0x1.e3aeb6p+1
-0x1.aa9bbap+1
-0x1.3f1b74p+1
-0x1.2d0e52p+1
-0x1.a7415p+1
0x1.9ef8e4p+1
0x1.aa8a2cp+1
0x1.37fc3p+0
0x1.727b4p+0
0x1.254bd4p+1
0x1.6e7cc8p+0
-0x1.35b2bcp+1
0x1.2300dp+0
0x1.aac974p+1
0x1.c7768p+0
-0x1.137a48p+1
-0x1.c6d3dep+1
-0x1.15ce94p+1
-0x1.9661c4p+0
0x1.79c6e8p+0
0x1.9f484cp+1
0x1.808438p+0
0x1.67609p+1
0x1.1ffd28p+0
0x1.3b3eep+1
-0x1.0c8f7cp+0
-0x1.68e6bp+0
-0x1.7ab454p+1
0x1.3099bp-1
0x1.5dd86cp+1
0x1.c68c9p+1
0x1.5c882p-1
0x1.1b95ep+0
-0x1.c9a65ap+1
0x1.bd5cc8p+1
-0x1.f5a1ep+1
-0x1.8ca8p+1
0x1.5264e8p+1
0x1.fa80ep+1
0x1.e4f08p-2
-0x1.cdc06ap+1
0x1.8385d8p+1
0x1.96a28p-1
-0x1.7c2714p+1
-0x1.e63fcep+1
-0x1.ac86e4p+1
0x1.f672fp-1
-0x1.8ab2bep+1
0x1.53d64p-3
-0x1.12ef5ap+1
-0x1.78896cp+1
0x1.17608p+1
0x1.51262cp+1
-0x1.55362p+1
-0x1.87e3ep-1
-0x1.f2e92p+0
-0x1.f1200ep+1
0x1.f6e1p+0
-0x1.ac4d88p+0
-0x1.0aaaf8p+1
-0x1.4fa15cp+0
0x1.ecc42p+0
0x1.5b6504p+1
-0x1.ad905ap+1
0x1.52543cp+1
-0x1.16a224p+1
0x1.00c4fcp+1
0x1.c30d8p-4
-0x1.7fde36p+1
0x1.813468p+0
-0x1.0ff78ap+1
-0x1.ecdb98p+0
-0x1.794p-7
0x1.12a0e8p+1
0x1.adff08p+1
-0x1.43d72cp+1
0x1.16b49p+1
0x1.28d2c8p+0
-0x1.46ca68p+1
-0x1.5542cp+0
-0x1.816876p+1
-0x1.255e54p+0
-0x1.ca74a6p+1
-0x1.4d6568p+0
0x1.91749p+1
-0x1.fa8798p+1
0x1.5cd984p+1
-0x1.75dfc4p+0
0x1.4465f8p+0
0x1.e9p+1
-0x1.b3611p-2
0x1.3e8918p+0
0x1.bd836p+0
0x1.0ca654p+1
-0x1.3c8d8p+1
0x1.6bfe14p+1
-0x1.8ba0d8p+0
-0x1.8a96e4p+0
-0x1.08a48p+0
0x1.1a2c2p+1
-0x1.4b2eep-2
0x1.e9e278p+1
-0x1.9a1f26p+1
-0x1.31f39p+1
-0x1.baaf6p-2
0x1.f1254p-3
0x1.e18534p+1
-0x1.a7d342p+1
0x1.918168p+0
0x1.53afccp+1
-0x1.70a2a8p-1
-0x1.2c0b5p+1
0x1.5c45d4p+1
0x1.a95a9cp+1
-0x1.ef772p+0
-0x1.528f84p+0
0x1.164d68p+0
-0x1.aade62p+1
-0x1.3003bp+0
-0x1.b6072p-2
0x1.07662cp+1
0x1.907d4p+0
0x1.4bf02p+1
0x1.8baafp+1
0x1.9c02dp-1
-0x1.d121fp+1
-0x1.ee556ap+1
-0x1.a219a4p+0
-0x1.e9b95ep+1
0x1.5d4cbp-1
-0x1.d68068p+0
-0x1.c05ea8p-1
-0x1.53da3p-1
0x1.d49b4p-2
-0x1.281b08p-1
-0x1.b3286p+0
-0x1.8f7a0cp+1
-0x1.ae217cp+0
-0x1.cfa6e2p+1
0x1.18db28p+0
0x1.96d4p+0
0x1.2b761cp+1
0x1.dda62p+1
0x1.74442p+1
0x1.ecb1p+0
0x1.e1b6cp-3
-0x1.a679c8p+0
0x1.60088p-3
0x1.3262b4p+1
-0x1.57b27cp+1
-0x1.d7af2p+1
0x1.e98f4p-1
0x1.cfee1p-1
0x1.33292p+1
0x1.cf274p+1
0x1.8c8314p+1
0x1.42f2c8p+0
0x1.6d4c18p+0
0x1.032cb4p+1
0x1.c1d28p-2
-0x1.cbfbdep+1
-0x1.b1a78p-1
0x1.13047p+1
0x1.72f83p+1
-0x1.e9ffbp-1
0x1.2646c8p+0
-0x1.884fecp+1
0x1.51c984p+1
-0x1.3bf018p+0
0x1.e1854p+0
-0x1.0a133p+1
-0x1.22e444p+1
-0x1.f31032p+1
0x1.c2b24cp+1
-0x1.36008p-1
0x1.6f1838p+0
-0x1.621064p+0
0x1.838ap+1
0x1.226ad4p+1
-0x1.0c3c8ep+1
-0x1.8fda8p+1
-0x1.36ec9cp+0
-0x1.919e18p-1
-0x1.323c48p+0
0x1.52165p+0
0x1.f24968p+0
-0x1.2293ap-3
0x1.ec5974p+1
0x1.e5319cp+1
-0x1.0292c8p+0
0x1.787f6p-1
-0x1.3077dep+1
-0x1.8908cap+1
-0x1.cc1828p+1
0x1.6b134cp+1
0x1.c5366p-1
0x1.ad742p+1
0x1.cd6f2p-2
-0x1.d772c6p+1
-0x1.070ep+1
0x1.79a58p+0
-0x1.21cb7cp+1
-0x1.c7c67ep+1
0x1.a6f5b4p+1
0x1.94575p+1
-0x1.5816c4p+0
-0x1.8bf738p+0
0x1.2937d8p+1
-0x1.497868p+1
-0x1.62cf6p-3
-0x1.0f5e4p+1
0x1.bb135p+1
-0x1.fed712p+1
0x1.eab63p-1
-0x1.9108cp+1
-0x1.7cf2fcp+1
-0x1.770928p+1
-0x1.7886p-5
-0x1.7ba7a4p+1
-0x1.ec77ap+0
-0x1.d64fdap+1
-0x1.215a9p+0
-0x1.c5c718p-1
0x1.3857p-4
-0x1.1925a4p+0
0x1.d327e8p+1
-0x1.d4b0bp+0
0x1.04c48p+0
0x1.a4bbp-1
0x1.5275a8p+0
0x1.9cd4c4p+1
-0x1.13b23p-2
0x1.19fcp+0
-0x1.b928bp-2
0x1.ff67ccp+1
-0x1.8177c6p+1
-0x1.358d2p+0
0x1.a113dp+1
-0x1.44b236p+1
-0x1.0928aep+1
-0x1.a3871cp+1
0x1.5fa128p+0
-0x1.0c8df8p-1
-0x1.0a1cf4p+1
0x1.36b738p+0
0x1.4ba3d8p+1
-0x1.7c9f94p+0
0x1.617858p+1
0x1.1deb04p+1
-0x1.1d2c2cp+0
0x1.9e8388p+0
-0x1.b48f3cp+0
0x1.c6876p-1
-0x1.6f31cp+0
-0x1.b84ffp+1
0x1.b66a88p+1
0x1.8f449p-1
0x1.fe1a88p+1
-0x1.571336p+1
0x1.93dfp+0
0x1.3bc4dp+1
0x1.2e676p-2
0x1.a6b798p+0
-0x1.0e0f38p-1
-0x1.dca5p-6
-0x1.6bfdeep+1
0x1.5aa4ep-1
-0x1.d73832p+1
-0x1.dcb102p+1
0x1.079c88p+0
0x1.bd1034p+1
-0x1.0814p-8
-0x1.9442eap+1
-0x1.9e846p-2
-0x1.2a6408p+0
0x1.e6bf8p+1
0x1.fad98p+1
-0x1.72da32p+1
-0x1.37c76p-3
0x1.2f6d8p+0
0x1.be0cp-1
0x1.debc7p-1
-0x1.164496p+1
0x1.9b2ddcp+1
0x1.947408p+1
0x1.76fba8p+1
0x1.73e114p+1
0x1.b812d8p+1
0x1.513c3p+1
-0x1.ec97ep-3
0x1.a9747p+1
0x1.9aa1ccp+1
0x1.37fb04p+1
0x1.f153fp+0
0x1.421ddp+0
0x1.38b434p+1
0x1.862c28p+1
-0x1.7f836p+0
-0x1.d511aep+1
-0x1.4903p-4
-0x1.31b794p+1
0x1.3bdf68p+1
0x1.1e17d4p+1
0x1.b3ed84p+1
0x1.6259p-4
-0x1.daa898p+0
0x1.0103ep+1
-0x1.f72c12p+1
-0x1.dae89cp+1
0x1.d5a494p+1
0x1.6bded8p+0
0x1.7895p-2
-0x1.840e2p+1
0x1.fa3884p+1
0x1.7994a8p+0
-0x1.06db98p+1
0x1.97b3bp-1
0x1.103444p+1
-0x1.ec84b8p+1
-0x1.ae0c8p-5
-0x1.f748bep+1
0x1.562aap+0
0x1.dc176p+1
-0x1.dd295p+0
0x1.de04dp+1
-0x1.ca5deap+1
0x1.b7aa48p+1
-0x1.ac4e64p+0
0x1.c4beb4p+1
0x1.4a4298p+1
-0x1.b4808p-3
0x1.9d14fp+0
-0x1.6a734p+0
-0x1.40aefp-2
-0x1.e8fbbap+1
-0x1.b30d8cp+1
0x1.d81c1p+1
-0x1.bd4f4ap+1
0x1.5e2bcp+0
-0x1.42aa1cp+1
-0x1.6bd538p-1
-0x1.1f01ecp+0
0x1.0d106p-1
0x1.4f99d4p+1
-0x1.14f844p+1
-0x1.d638a8p+1
-0x1.9fed14p+1
-0x1.63b79cp+0
0x1.e3e39p-1
-0x1.6e2f68p+1
0x1.da8ep+0
-0x1.748a8p-3
-0x1.92e0ep+1
0x1.dcf48p-1
0x1.331198p+0
-0x1.d0119ap+1
-0x1.05ef78p+0
0x1.4f86ap-2
0x1.415dfcp+1
0x1.4f835p-1
0x1.266258p+0
0x1.5444cp-1
0x1.9d52fp+0
-0x1.cd29fp+1
-0x1.21a56cp+0
0x1.752c28p+0
-0x1.ec6a04p+0
-0x1.ff4c8cp+1
0x1.b690e4p+1
-0x1.6cb316p+1
-0x1.4e0658p-1
0x1.8daap-2
-0x1.757d3p+1
-0x1.5b5e38p+1
0x1.1012e4p+1
-0x1.aed7p+1
0x1.b155ap-1
-0x1.fbef7p+0
0x1.7e793p+0
0x1.19de2cp+1
0x1.f7171cp+1
0x1.b12f2p-1
-0x1.ac139p+0
-0x1.60830cp+1
-0x1.77b638p+0
-0x1.9609a6p+1
0x1.19a3p-3
-0x1.149fd8p+0
0x1.8cee5p-1
0x1.7892p+0
-0x1.e1a2b6p+1
-0x1.5bfp-3
0x1.274ap-1
-0x1.8eff56p+1
-0x1.f0fe14p+1
-0x1.405134p+1
-0x1.44c116p+1
0x1.51b88p-3
-0x1.53018p-2
-0x1.577b54p+1
0x1.d6e0e8p+0
0x1.1ca0c8p+0
-0x1.b5428cp+1
-0x1.32b9cp+1
-0x1.ea3f7p-1
-0x1.68eacp-4
-0x1.99d65ap+1
-0x1.657c5cp+0
-0x1.8b9eb6p+1
-0x1.26fe78p+1
0x1.fe6998p+0
-0x1.f068e4p+1
0x1.03d294p+1
0x1.1d3cfp+1
-0x1.818c3p+0
0x1.9cc34p-3
0x1.f594p-6
0x1.96af2cp+1
0x1.0f52e8p+0
-0x1.957066p+1
-0x1.aab18cp+0
0x1.3ce334p+1
-0x1.77c38cp+0
-0x1.6a7834p+0
0x1.136468p+0
-0x1.628cep-2
0x1.a9ec7p-1
-0x1.f23188p-1
-0x1.87fb72p+1
0x1.880cdp+0
-0x1.980f58p-1
-0x1.958d84p+1
0x1.02802cp+1
-0x1.832cdp+0
-0x1.46cee8p-1
0x1.bca24p-1
-0x1.c29082p+1
0x1.1b3f5cp+1
0x1.082284p+1
-0x1.87bfb6p+1
0x1.c7bb1p-1
-0x1.8bb31cp+1
0x1.711024p+1
0x1.93834p+1
-0x1.cb1a08p-1
0x1.a1803p+0
-0x1.958a78p+1
-0x1.a6cdp-5
0x1.1fc57p+1
0x1.e9407cp+1
-0x1.b29c6p-3
0x1.0bf11p-1
-0x1.e42878p+1
0x1.274098p+0
0x1.1a14d8p+0
0x1.127f6p-2
0x1.5c19d4p+1
0x1.b766c4p+1
-0x1.e49598p+1
0x1.00c08p+0
0x1.7e8828p+0
-0x1.40168p-3
0x1.480fbp+0
-0x1.ef7018p+1
0x1.49e108p+0
-0x1.5dfb8ep+1
0x1.31606p-1
0x1.d62facp+1
0x1.649dp+1
-0x1.5edbe4p+0
-0x1.f3e68p+0
-0x1.9c033cp+0
-0x1.d2163ep+1
-0x1.646ccp-3
0x1.36fb4p+1
0x1.335dp+0
-0x1.7b084p+0
-0x1.b839a8p+1
-0x1.cfac24p+1
0x1.bc245p+1
-0x1.7221b8p+1
-0x1.0b01a4p+0
0x1.b60df8p+0
0x1.09b2p+0
0x1.cf97d4p+1
0x1.de308p-3
0x1.76602p+1
-0x1.33dde8p-1
-0x1.a88cd8p+1
0x1.0dadfp+0
0x1.ebff8p-1
-0x1.407698p-1
-0x1.14c144p+1
0x1.6216f8p+0
-0x1.a0a88p-1
0x1.9e1be4p+1
0x1.070a7p+0
0x1.dc837p+0
0x1.5ec308p+0
-0x1.7b175cp+0
-0x1.bd2ac4p+1
-0x1.2763f2p+1
-0x1.c3a42ap+1
0x1.0b3574p+1
0x1.c2b394p+1
0x1.79534p+0
0x1.84222p+0
0x1.a945c8p+1
0x1.aa3288p+1
0x1.f3b8cp-3
-0x1.b8decep+1
0x1.cd30b4p+1
-0x1.e40afp-2
0x1.6673dp+0
-0x1.c08164p+1
0x1.aaa19p+1
0x1.38106p-1
0x1.a2d77cp+1
0x1.f242fp+0
-0x1.2e1284p+1
0x1.69321p+1
0x1.880c9p+1
-0x1.fb71bcp+0
-0x1.53d2e4p+0
-0x1.3c5bfep+1
0x1.23cc18p+0
0x1.25afp-4
0x1.9398fp+0
0x1.ec1ca8p+0
0x1.f6ff2p+0
0x1.47a1ecp+1
-0x1.3c8688p+1
-0x1.42ba38p-1
0x1.7bb4c8p+0
0x1.af7c6p-2
0x1.d5597cp+1
0x1.4a4e1p+0
-0x1.b40926p+1
0x1.009784p+1
0x1.1d11b8p+1
0x1.fb7fcp-1
0x1.c0e908p+0
-0x1.d53484p+0
-0x1.3f66f6p+1
0x1.218bcp-3
-0x1.8c9568p+0
-0x1.0e571p+1
-0x1.7d82bp-1
-0x1.64bcp-6
0x1.1224dcp+1
-0x1.2ea0ccp+0
0x1.a79378p+1
-0x1.65f862p+1
0x1.9cc3d8p+1
-0x1.68b4ap+0
-0x1.3ccdb4p+1
-0x1.bcc0b6p+1
-0x1.613edap+1
0x1.41bf5p+1
-0x1.3bb5ap-1
-0x1.2f2b7p+0
-0x1.5758a8p+0
-0x1.a0d028p+0
0x1.df985p-1
-0x1.76c5d8p+1
-0x1.81d198p+0
0x1.2eb788p+1
-0x1.baeb44p+1
0x1.85078p+1
0x1.fa32e4p+1
-0x1.487228p+0
-0x1.504948p-1
0x1.21b9ap-1
0x1.ee73b8p+0
-0x1.4a054cp+0
0x1.67c74p-2
0x1.dfedep+0
-0x1.97d91p-2
-0x1.65127p+0
-0x1.772a3p-2
0x1.3684dcp+1
0x1.20d2e8p+1
-0x1.23509p-2
-0x1.7f8eep+0
-0x1.4a3f4p-4
0x1.fd8498p+0
-0x1.0d842p+0
0x1.8071p-2
-0x1.8ffbd8p-1
-0x1.320438p-1
-0x1.0b2f94p+1
-0x1.2a8768p+1
0x1.1e4d58p+1
0x1.a05ep-4
-0x1.623b7cp+1
-0x1.c6a528p+0
0x1.ba8498p+1
0x1.20886p+0
-0x1.2ad224p+1
-0x1.7d72fp-2
0x1.186b7p+0
-0x1.256e74p+0
0x1.15a23p+1
-0x1.1fdcdap+1
0x1.558ebp+1
0x1.da19d4p+1
-0x1.fc5c8p-1
-0x1.4ee8ep+0
-0x1.c649fcp+0
-0x1.f85cp-1
-0x1.bb8bdp+0
-0x1.f1306p+1
-0x1.750ep-1
0x1.d3da2p+1
0x1.a72ef8p+0
0x1.7065a4p+1
0x1.68eb24p+1
0x1.f7fe8p-1
-0x1.8d1d52p+1
0x1.deccb4p+1
-0x1.cbe56cp+0
-0x1.ef654ap+1
-0x1.19c228p+0
0x1.ba7c1p+1
-0x1.89366cp+1
0x1.173e2cp+1
-0x1.8c7c3ep+1
0x1.2fd86cp+1
0x1.48344p-2
0x1.22d9bp+0
-0x1.c5c258p+0
-0x1.f246b2p+1
-0x1.3b5366p+1
-0x1.035b8p+0
-0x1.2e7eb8p-1
0x1.6a2aep-2
-0x1.a9fef4p+1
-0x1.19a318p+0
-0x1.7a7f14p+1
0x1.2b5658p+1
-0x1.ec05bp+1
-0x1.1c41e8p+1
-0x1.532d2ep+1
-0x1.bb1ab8p+0
0x1.a95f5p-1
0x1.73f9fp+0
-0x1.749214p+1
0x1.a41c1p+0
-0x1.57aa6p+1
-0x1.372158p+1
-0x1.d0f0ap-1
-0x1.53284cp+1
-0x1.979b6ap+1
-0x1.5e242cp+1
0x1.e40f3p-1
-0x1.6efap-3
-0x1.80cd1cp+0
0x1.c3752cp+1
-0x1.deca2p+1
0x1.f98fap-1
-0x1.f3530cp+1
0x1.97b9f4p+1
-0x1.5ca9e2p+1
0x1.ed0fb4p+1
0x1.1320d4p+1
0x1.4738dp+1
-0x1.0365p-3
0x1.5830dp-1
0x1.71eb3p-1
-0x1.5896ecp+1
0x1.91a26p-2
0x1.099e18p+0
-0x1.f172b6p+1
0x1.e28e78p+0
-0x1.692eecp+0
-0x1.54df7p-2
0x1.9ad494p+1
-0x1.2e3888p+0
-0x1.57684p-1
-0x1.1304dp-2
-0x1.5351b8p+1
0x1.340078p+1
0x1.e37028p+0
-0x1.261f9p+1
-0x1.697edp+1
0x1.d9c66cp+1
0x1.9e7f04p+1
0x1.0a26ccp+1
-0x1.6eedcp+0
-0x1.a4c8dap+1
0x1.cee42cp+1
-0x1.33a388p+1
0x1.7ad33p+0
0x1.f553f4p+1
-0x1.89a76p-2
0x1.4aa658p+1
0x1.005cep+0
-0x1.1bb91p-1
0x1.a633e8p+0
0x1.2c98p-7
0x1.accf38p+0
-0x1.5163a8p+1
-0x1.e578dcp+1
-0x1.3c3adp-1
-0x1.55bf08p-1
0x1.4708dcp+1
0x1.670eb8p+0
-0x1.764788p+0
0x1.ded5f8p+0
-0x1.4f9f78p+0
-0x1.1ce398p+0
0x1.ef9a84p+1
0x1.91b6a8p+0
-0x1.b13f3cp+0
0x1.8e6cp-5
0x1.416738p+1
-0x1.d7bd84p+0
0x1.bb6abp-1
0x1.50e954p+1
0x1.63911p+0
0x1.f66e98p+1
-0x1.af496p+0
-0x1.d8691p+0
-0x1.63469p+0
-0x1.19e5ep-3
-0x1.628a54p+1
0x1.49583cp+1
0x1.ad1e8p-1
-0x1.cf818p+1
-0x1.05b238p-1
0x1.47bf4p-3
-0x1.612cdcp+1
-0x1.d77e5cp+0
-0x1.2333c8p-1
-0x1.36a062p+1
0x1.f3efe8p+1
-0x1.0ca18p+0
0x1.93df68p+1
0x1.1ca05p+1
-0x1.8dd23p+0
0x1.7890ap-2
0x1.0406dp+1
-0x1.9d87dp+1
-0x1.3a746cp+1
0x1.fb1f2p-1
0x1.49611p+1
0x1.a7b54p-2
-0x1.bf2bf8p-1
0x1.cb8a8p-4
-0x1.bc7a5cp+0
0x1.21d9bp-1
-0x1.fa317ep+1
0x1.9d0918p+1
-0x1.b2cc48p+0
0x1.20efp-3
-0x1.d39f5cp+0
-0x1.927a4cp+1
0x1.3edb08p+0
-0x1.f57336p+1
0x1.1abeecp+1
0x1.905658p+1
-0x1.969e3p-2
-0x1.f093eap+1
0x1.6b82p+1
0x1.4d9204p+1
0x1.9c155p-1
-0x1.eb7374p+1
0x1.a78a68p+1
0x1.c8a368p+0
-0x1.33a12cp+1
-0x1.44f69cp+1
0x1.996fe4p+1
-0x1.09f5c6p+1
0x1.9469p+1
-0x1.8375ccp+0
-0x1.ea0aecp+0
-0x1.d9806p+0
-0x1.d55664p+1
-0x1.170068p+1
-0x1.2ea29cp+0
0x1.c5f2f4p+1
-0x1.809f7p+0
0x1.269044p+1
-0x1.d5da8p-2
-0x1.161fa4p+0
-0x1.0686p-2
-0x1.a98928p-1
0x1.3ecfap-1
-0x1.ff9d06p+1
0x1.9b2044p+1
0x1.90608p-4
-0x1.2dd50cp+1
0x1.e421e4p+1
0x1.b51c2p-1
0x1.7717d4p+1
-0x1.45411p+1
0x1.08194p+0
-0x1.836048p-1
0x1.a0b38p-1
0x1.5e44fp+1
-0x1.bdbd9p-2
-0x1.470d7p+0
-0x1.89e84p+1
0x1.d0bab8p+1
0x1.70d878p+1
0x1.6f2e8p-1
0x1.4b8edcp+1
0x1.cd8088p+1
-0x1.3cdee4p+0
0x1.cd223p-1
0x1.c6ca5cp+1
0x1.925b28p+1
0x1.ee87p+1
0x1.cefd78p+1
0x1.d39564p+1
-0x1.61adep+1
0x1.ca2f4p+0
0x1.4b471cp+1
-0x1.6ca518p+1
-0x1.fc8dcp-3
-0x1.42ececp+1
0x1.c69a58p+1
0x1.6a8b6p-1
-0x1.cb05p-2
-0x1.83464ap+1
0x1.b0df44p+1
0x1.dcc03p+1
-0x1.0b99ep-1
-0x1.7f2de4p+1
-0x1.3697b2p+1
0x1.b8304p-2
0x1.e9f42p+0
-0x1.a5431p+1
-0x1.fe5a2ap+1
0x1.8fc5p-1
-0x1.a3062cp+1
0x1.5164dp+1
-0x1.3e0398p+1
-0x1.0bfb94p+1
-0x1.538314p+0
-0x1.6c606p+1
0x1.5e95ep-2
0x1.188accp+1
0x1.3fb58p+1
0x1.438bp-2
-0x1.75ce38p+1
0x1.f5248p-2
0x1.e8675cp+1
-0x1.2bb37p+0
-0x1.28c22cp+0
0x1.cd4b98p+0
-0x1.37791p-1
0x1.2d3f4cp+1
-0x1.18703p+1
0x1.2cf45p-1
-0x1.e7ea0ep+1
0x1.3325b8p+1
0x1.3ad6dp+0
-0x1.88508ep+1
0x1.76a628p+0
0x1.5f862cp+1
-0x1.39aeb8p-1
-0x1.d5aff8p+0
0x1.d27438p+1
-0x1.fa037p-1
-0x1.a0c634p+0
0x1.66f108p+1
0x1.fc697p+0
-0x1.28f58p-3
-0x1.16fc4cp+1
-0x1.73ae4p-2
-0x1.43913p+0
0x1.15ba98p+1
-0x1.3416p-5
0x1.726e3p+1
-0x1.70f6p-7
-0x1.7c119p+1
0x1.2ccaep+1
0x1.ba17f8p+0
-0x1.1db432p+1
-0x1.3abe28p+0
-0x1.8c6626p+1
-0x1.b133a8p+0
0x1.f47648p+0
0x1.5df1p-2
-0x1.5a848p+1
-0x1.d9674p+0
0x1.d293cp-1
-0x1.457c28p+0
0x1.a7aa9p+1
-0x1.c6c4p+0
-0x1.7eac2p-2
-0x1.8e31e4p+0
-0x1.8b284p-2
-0x1.396a2cp+1
-0x1.ee6554p+1
-0x1.1cd03p+1
-0x1.e20008p+1
-0x1.dfc36p+1
-0x1.9783a6p+1
0x1.462898p+1
0x1.f8fbap-1
-0x1.319324p+0
0x1.a86b6p+0
0x1.a02558p+1
-0x1.780d08p-1
0x1.7e80c8p+0
-0x1.1788b8p+1
0x1.44d47cp+1
0x1.51584cp+1
0x1.5055cp-3
-0x1.f26888p+1
-0x1.8e0a64p+1
-0x1.7c5bbcp+1
-0x1.d90108p+0
-0x1.a0faap-3
0x1.94b604p+1
-0x1.3cd634p+1
-0x1.2b904p+1
0x1.c1ee9p-1
0x1.5ba2fp-1
0x1.0a5dep-1
0x1.8fc16p-2
-0x1.5ea8p-4
-0x1.b1b38cp+0
0x1.9f22p-1
0x1.b3b5p-4
-0x1.e8f05p+1
0x1.2bbcdp-1
0x1.003838p+0
0x1.c69ap+1
0x1.1a6cfp+1
-0x1.d531acp+0
-0x1.3285d8p+1
0x1.0d00ep+0
-0x1.a3603cp+0
0x1.134528p+1
-0x1.2b85c8p+0
0x1.d49018p+0
-0x1.18c48ap+1
0x1.6bbfbp-1
-0x1.8ce13ap+1
-0x1.85cc28p+1
-0x1.95e24p+0
-0x1.8bede2p+1
0x1.c3502p+0
-0x1.1af4ap-1
-0x1.c471c6p+1
-0x1.23225p+0
-0x1.edec18p+0
-0x1.bc3d1cp+0
-0x1.49aaccp+0
0x1.6fbbbp-1
0x1.10c868p+1
-0x1.55e3a8p-1
0x1.dc410cp+1
-0x1.e3e3ep+1
0x1.50488p-2
0x1.a70cap-1
-0x1.5dd8cp-3
-0x1.6f6b4p-3
-0x1.00be2p+1
-0x1.09a044p+1
-0x1.0e1538p-1
0x1.2ee91p-1
-0x1.bc236p-1
0x1.3bdc7p+0
0x1.667e3p-1
0x1.9044e4p+1
0x1.b1914p-3
0x1.4ac198p+1
-0x1.2f2d2cp+1
0x1.c9298p-2
0x1.25407p+0
0x1.13cf28p+0
-0x1.bf82dep+1
-0x1.443cap+1
-0x1.e4d102p+1
0x1.fd942cp+1
0x1.7988p-7
-0x1.a26408p+1
-0x1.eb2676p+1
0x1.9a0518p+1
-0x1.fbd204p+1
-0x1.b1f31cp+0
-0x1.90c78cp+1
0x1.26e108p+0
0x1.24bf9p+0
0x1.710e4p-3
-0x1.00603cp+1
0x1.5399f8p+0
0x1.a3fa78p+1
-0x1.092cdp+0
0x1.f927p+1
-0x1.1957ecp+1
-0x1.9b312cp+0
0x1.3519ccp+1
0x1.f38f8p+0
0x1.507c24p+1
0x1.fe0c8p+0
-0x1.fb0728p+0
0x1.fc77p-4
0x1.79a858p+1
-0x1.f4980cp+1
0x1.fb2fp-5
0x1.a0a03p-1
-0x1.6181fp-2
0x1.f38d4p+1
-0x1.437bbp+1
-0x1.c69a5ep+1
-0x1.cf7264p+0
-0x1.dcb6e6p+1
-0x1.0676p+1
-0x1.065b6cp+0
0x1.3c374p-2
-0x1.d648ap-2
0x1.ee341p-1
-0x1.c60e12p+1
0x1.48ca94p+1
0x1.5f6f18p+1
-0x1.69f6bp-2
0x1.e4a58p-4
0x1.176d4cp+1
-0x1.3c6c1p-1
-0x1.7f20bp-2
0x1.39f048p+1
0x1.b14c4p-2
-0x1.f0cf64p+1
0x1.c00d8p-3
0x1.b71e04p+1
0x1.2a2a6p+0
-0x1.fdda5cp+0
-0x1.369fep-2
0x1.cf871p+1
0x1.adf7b8p+0
0x1.5b89cp-3
-0x1.5415c4p+1
0x1.284a6p+0
-0x1.66da4p+1
-0x1.dabfbp+0
0x1.15bf3p+0
-0x1.07a0bp+1
0x1.a1e2d8p+0
0x1.1573fp-1
0x1.1335b8p+1
-0x1.a28d8cp+0
0x1.6bd73p+0
-0x1.bdeea8p+1
-0x1.7fc78cp+1
0x1.dce9bp+0
0x1.1574dcp+1
-0x1.7d7fcep+1
0x1.c690d8p+0
0x1.c76fbcp+1
-0x1.46e43p-1
-0x1.a6bad8p-1
0x1.392c4cp+1
0x1.ad625cp+1
0x1.e48eacp+1
-0x1.128354p+1
0x1.bab4cp-3
0x1.b7aap-2
0x1.625794p+1
-0x1.0c1962p+1
0x1.078dep+1
-0x1.02efp+1
0x1.1dd468p+1
0x1.8e925cp+1
0x1.92c308p+0
-0x1.da43fp+0
-0x1.eefedcp+0
0x1.6fdfdp+0
0x1.27f18p+1
0x1.80ff8p+0
0x1.3c20ap-1
-0x1.a41fd8p-1
-0x1.91b94p+1
-0x1.191b34p+1
0x1.910e64p+1
-0x1.7628f8p+1
-0x1.4c60acp+1
0x1.bc574p+0
-0x1.764f32p+1
-0x1.45ef04p+1
0x1.b60d04p+1
0x1.5aae44p+1
0x1.5665fp-1
-0x1.57bbe4p+0
-0x1.57ddf4p+1
0x1.d2838p-1
-0x1.5f433p+1
0x1.b71f4p-2
-0x1.418e18p+1
0x1.09e8c8p+1
0x1.12ed98p+0
0x1.812074p+1
0x1.c4c0ccp+1
0x1.7dc06p+0
-0x1.6df634p+0
0x1.ff12ep-2
-0x1.648598p+0
0x1.fe12b4p+1
0x1.da5e8p-2
-0x1.1ed34p-4
-0x1.3482fep+1
0x1.a4cc24p+1
0x1.9a09ap-1
0x1.5d22dp+1
0x1.89cbbp-1
-0x1.3cefb4p+1
0x1.05033cp+1
-0x1.57617p+0
0x1.8055p-5
-0x1.6f4668p-1
-0x1.c62d1ep+1
-0x1.b64b3p+1
-0x1.2e74cp+1
-0x1.46a28ap+1
0x1.2ae98p+1
-0x1.a84476p+1
-0x1.5c2b7ep+1
-0x1.744f94p+0
0x1.ae7e1p-1
0x1.d573bcp+1
-0x1.0825bp+0
0x1.8fea0cp+1
-0x1.e15ac2p+1
-0x1.65b2f8p+1
-0x1.486034p+1
-0x1.4c8e5p+0
-0x1.0f4098p+0
0x1.0160b4p+1
-0x1.c4b584p+1
-0x1.91786ep+1
-0x1.b6febap+1
0x1.65205cp+1
0x1.844bf8p+1
0x1.3fde8p-4
0x1.aad7b8p+0
-0x1.341d58p+1
0x1.8e2e2cp+1
0x1.6bcfc8p+1
-0x1.74fddp+1
0x1.ecee98p+1
-0x1.312418p+0
0x1.a65bfcp+1
0x1.f7e9ap+0
0x1.2fa6c8p+1
-0x1.560dp+1
0x1.3647cp+0
-0x1.bde56p-1
0x1.a9d3p+1
0x1.e02e08p+1
-0x1.e5cb1ep+1
0x1.c8665p-1
-0x1.371c66p+1
-0x1.f95156p+1
0x1.a485p-3
-0x1.d1aed4p+1
0x1.7d92ep+1
0x1.a92abp-1
-0x1.c594f8p+0
0x1.5c1ab8p+1
-0x1.78d844p+1
-0x1.45a55cp+1
-0x1.549bc8p+0
-0x1.8cc37p-1
0x1.426d2p-1
0x1.487fd8p+1
0x1.932d8p+0
0x1.d0f7bp+1
0x1.ed2bp-5
-0x1.75badp-1
0x1.af07ep-1
-0x1.f0caep-3
-0x1.2fb198p+1
-0x1.74096cp+0
0x1.1c5e68p+1
0x1.0d01c4p+1
0x1.49d1c8p+1
0x1.d1e77cp+1
-0x1.3db75p-2
0x1.e79f38p+0
-0x1.16687ap+1
0x1.3797a4p+1
-0x1.d22464p+1
0x1.49a47p+1
-0x1.6a069p-1
-0x1.017624p+1
0x1.90d5bp+1
-0x1.5d974ep+1
-0x1.92d74cp+1
-0x1.dc0308p+0
0x1.0c252p+1
-0x1.40272cp+0
-0x1.efffb6p+1
0x1.b50c7p-1
-0x1.966accp+0
0x1.4349p+1
-0x1.49d492p+1
0x1.18d3cp-1
-0x1.bcdb1p+0
0x1.7029p-4
0x1.ad1468p+0
0x1.54a018p+1
0x1.58de28p+1
0x1.98ef24p+1
0x1.1febfp+1
0x1.d1df04p+1
-0x1.3689ecp+1
0x1.c7e09p-1
0x1.87942p+1
-0x1.045ep-4
-0x1.2ac784p+1
-0x1.65348p-5
0x1.2fc354p+1
-0x1.de7c0ap+1
-0x1.ef424ep+1
0x1.0e0424p+1
0x1.91fd4p+1
0x1.d23bf8p+1
0x1.15b67p-1
-0x1.88552cp+1
0x1.519148p+0
0x1.f3b9p-4
-0x1.aeeb68p+0
-0x1.085364p+0
0x1.d2f02p-1
0x1.cffa48p+0
0x1.952e04p+1
0x1.1967d8p+1
0x1.f9eb88p+1
0x1.522d8p-1
-0x1.a7ad54p+1
-0x1.00ca1p-2
-0x1.48b21p+0
-0x1.96c1fcp+0
-0x1.8578dp+1
0x1.e24388p+1
-0x1.fb25a8p+1
-0x1.94849cp+1
-0x1.f9808cp+0
-0x1.76be38p+1
-0x1.588a7cp+1
0x1.47f0ecp+1
0x1.6cc628p+1
0x1.a929c8p+1
-0x1.451e0ep+1
0x1.3d9cp-7
0x1.8772dp+0
-0x1.57feep+0
-0x1.e4084p+1
0x1.fbb83p-1
0x1.75e43p+0
-0x1.af14p+0
0x1.288a14p+1
-0x1.d9cdf8p+0
-0x1.2d83ecp+1
0x1.7c222p-2
-0x1.968c8ap+1
-0x1.c65736p+1
0x1.2f437p-1
0x1.10a628p+0
0x1.86f9ap+1
0x1.505da8p+1
-0x1.395b98p+1
-0x1.da15dp+1
-0x1.e7c086p+1
-0x1.0a958p-5
0x1.cf989p-1
-0x1.90f828p+1
-0x1.37cc1p+0
-0x1.e4b734p+1
-0x1.16287ep+1
-0x1.9e755ep+1
-0x1.f1eca8p-1
-0x1.c80304p+0
0x1.67fc38p+0
0x1.140388p+0
-0x1.8e529cp+0
-0x1.1c0088p+0
0x1.846684p+1
0x1.b5d2p-5
0x1.f0b7e4p+1
0x1.841f3cp+1
0x1.4c98ccp+1
-0x1.1d8fb8p+1
-0x1.e71efcp+0
0x1.408644p+1
0x1.d4ad04p+1
0x1.3f09cp+1
0x1.b605ccp+1
-0x1.f8b99ep+1
0x1.3654bp+1
-0x1.b16698p+0
-0x1.796f7cp+0
0x1.415378p+1
-0x1.047d9p-2
0x1.d1e9p+0
-0x1.b0097ap+1
-0x1.39523p+1
-0x1.4011bp+1
0x1.5318f8p+0
0x1.60cc58p+0
0x1.f4adb4p+1
-0x1.1b486cp+0
0x1.07fbbp+0
0x1.720a8p-3
0x1.ca193cp+1
-0x1.4185ccp+0
0x1.3d398cp+1
0x1.11b8p-6
-0x1.f96dc4p+0
-0x1.0b228cp+0
0x1.4546ep+0
-0x1.0f055cp+1
-0x1.510a98p-1
-0x1.f829c8p+0
0x1.089f24p+1
0x1.0ce48p-4
0x1.4c51cp+1
0x1.ed9dcp+0
0x1.2febcp-2
0x1.2b00cp-2
0x1.0b8fap-1
-0x1.3855c8p-1
-0x1.b5d85ap+1
-0x1.e20148p-1
0x1.b169fp+1
0x1.43fa9p-1
-0x1.ddbd68p+0
-0x1.c7d9b4p+0
0x1.7eff2p+0
0x1.91a05p-1
0x1.fd53d4p+1
-0x1.60772cp+1
-0x1.87c0cp-3
-0x1.6e5922p+1
-0x1.3ecb2cp+1
-0x1.b07dbp+1
0x1.393648p+0
0x1.0cd48p-3
-0x1.3f288p+1
-0x1.736b84p+0
-0x1.206e5p+1
0x1.266f98p+1
0x1.65892p-1
0x1.c0c3bp-1
0x1.79d26p+0
0x1.a38138p+1
-0x1.789178p+0
-0x1.1d7eb6p+1
0x1.3ae948p+1
-0x1.f1fabp-1
0x1.97e5p-5
-0x1.13f52p+1
-0x1.8a1d1ep+1
0x1.743b3p+0
-0x1.7f5978p-1
-0x1.5343d4p+0
-0x1.d7226ep+1
-0x1.b05f18p+0
0x1.421c98p+1
-0x1.8a90e4p+0
-0x1.126f04p+0
-0x1.0d04cp-3
0x1.fef5cp-2
0x1.2bb618p+1
0x1.1fd758p+0
0x1.e50534p+1
0x1.36b2cp-2
-0x1.160564p+0
0x1.2aebf8p+0
-0x1.28fc24p+1
0x1.59286p-2
0x1.8e0484p+1
0x1.cda48p+1
0x1.46918p-2
-0x1.5d24dap+1
0x1.59b58p-3
0x1.bf9f88p+0
-0x1.c234e8p+1
-0x1.223048p+1
0x1.fdf36p-1
-0x1.efbc78p+0
-0x1.a7f6a4p+1
-0x1.cbc71cp+0
0x1.03883p-1
0x1.7199b8p+1
-0x1.26a0d8p-1
0x1.925218p+0
-0x1.b28ccp+0
-0x1.103b4p-4
-0x1.a4d378p-1
-0x1.8e08p-8
0x1.b321ap-2
-0x1.3708e8p-1
-0x1.bde95cp+0
0x1.4f5248p+1
-0x1.804b6p+1
0x1.afd55p+0
0x1.22548p+0
-0x1.bd0e4ap+1
0x1.546dacp+1
0x1.324388p+1
0x1.ebc9bcp+1
0x1.f11b28p+0
0x1.ab8e7p-1
-0x1.9aafb8p+0
0x1.ed0a54p+1
-0x1.8c7884p+1
-0x1.433aap+1
-0x1.121844p+1
0x1.e7a0a4p+1
-0x1.f47614p+0
0x1.c4d89cp+1
0x1.b3988p+0
0x1.d35dp+1
-0x1.c796e4p+1
0x1.77e6ep+0
0x1.16674p-1
-0x1.11e2cp+1
0x1.57cb6cp+1
-0x1.02da18p+1
-0x1.90cc5p+0
-0x1.622bp-1
-0x1.ca4eb8p+0
-0x1.ad7c88p-1
0x1.961f2p-2
0x1.e096a8p+1
0x1.b08698p+0
-0x1.5c4d22p+1
-0x1.e4c1eap+1
-0x1.13bc96p+1
0x1.2d332cp+1
0x1.7c3288p+1
0x1.e7f7ecp+1
-0x1.46dd14p+1
0x1.273ap-6
-0x1.35c00cp+0
0x1.768124p+1
0x1.bab7bp-1
-0x1.19679p+1
-0x1.ec0e5cp+0
-0x1.9f1e5p-2
0x1.c8dad4p+1
0x1.1072a8p+1
-0x1.a47e08p+0
-0x1.0d75b8p+1
-0x1.483dd8p+0
-0x1.bed734p+1
0x1.c583bcp+1
0x1.7c3c2p+1
-0x1.9570e6p+1
0x1.8aa25p+1
0x1.77234p-2
-0x1.2f4418p+0
-0x1.a90d24p+0
-0x1.e1b7p-2
-0x1.fc0d44p+1
0x1.974994p+1
0x1.71552cp+1
0x1.78ea6p+1
-0x1.d60228p+0
-0x1.f1214p-3
0x1.0836c8p+1
-0x1.3d04fp-1
-0x1.4c6d68p-1
-0x1.5ac8ap+0
0x1.2b3bdp+0
-0x1.d86a48p+0
-0x1.6313d8p+0
-0x1.31f86p-1
-0x1.082cb6p+1
0x1.e93498p+0
-0x1.56e9bcp+1
-0x1.7ce43cp+0
-0x1.6701c8p-1
-0x1.ec212p+0
-0x1.31aef8p-1
-0x1.bb1a3cp+0
-0x1.0194p-6
0x1.e9f5ap+0
-0x1.4f0dbp+1
0x1.f0116p-1
0x1.c754dcp+1
-0x1.0226dep+1
-0x1.2a9a88p+0
0x1.e07fp-3
0x1.4df54p+1
0x1.6cc38p-3
-0x1.aec5cap+1
0x1.06f9p-1
-0x1.e3d88p-4
-0x1.0ed9p+1
0x1.7b5cb8p+1
-0x1.0d7e8p+0
0x1.984c88p+1
0x1.ef4ccp+1
-0x1.f92e3p+1
0x1.30eef8p+1
0x1.640b04p+1
0x1.c317a8p+1
-0x1.e03c3cp+1
-0x1.6857fep+1
-0x1.0c4a78p+1
0x1.14851p-1
0x1.a407b8p+1
0x1.98656p-2
-0x1.663288p-1
0x1.108a5p-1
-0x1.613de8p+1
0x1.c2fp-9
0x1.0307p+1
-0x1.1684b8p+1
-0x1.0e6a94p+1
-0x1.90c238p-1
0x1.844aa4p+1
-0x1.8c3d08p+0
-0x1.7da41cp+0
-0x1.f88c68p+1
-0x1.f007ccp+1
-0x1.3d532cp+0
-0x1.1922f2p+1
-0x1.e34bp-6
0x1.869p-3
0x1.ac0eap+0
-0x1.8d7c5p+1
-0x1.612b2cp+0
0x1.2b69bcp+1
-0x1.b5f12p-2
-0x1.cebd88p+0
0x1.2ea0fp-1
-0x1.64e8fp-1
-0x1.13c5c8p+0
0x1.adc638p+0
0x1.9f95p-3
-0x1.661568p-1
0x1.c3f9ecp+1
0x1.005f0cp+1
-0x1.07db74p+0
0x1.b06da8p+0
0x1.61609cp+1
0x1.98818p-1
0x1.ec732p-1
0x1.92ee34p+1
0x1.f5686p-2
0x1.00d57cp+1
0x1.14f4cp+0
0x1.2fe02p+0
-0x1.495b7ap+1
-0x1.f7f7e2p+1
0x1.3e518p+0
0x1.97a6bp+1
0x1.138b14p+1
0x1.5c089p+1
0x1.eb4c4p+0
-0x1.da043p-1
-0x1.4fe3c8p+1
0x1.a3846cp+1
-0x1.a84cc2p+1
-0x1.59eb4p-1
-0x1.6a74ep+1
0x1.c4edd8p+0
-0x1.11268p+1
-0x1.409c1p+1
-0x1.e8cfc8p+0
0x1.10e75p-1
-0x1.3d5eep-3
-0x1.56b0f2p+1
-0x1.135ff4p+1
0x1.8e06dp+0
-0x1.566c0ep+1
-0x1.8d9e54p+1
0x1.cc7f98p+1
0x1.4604cp+0
0x1.52934cp+1
-0x1.5b992cp+1
0x1.a5dep-5
-0x1.872e7p-2
-0x1.4830ap+1
-0x1.481a8cp+0
-0x1.2ee112p+1
-0x1.4dfcd4p+0
-0x1.01dc22p+1
-0x1.570deap+1
-0x1.6a9212p+1
0x1.9f41d4p+1
-0x1.a61f38p+0
0x1.553c7p+0
-0x1.92b38p+1
-0x1.be0e1ep+1
0x1.7a66f8p+0
0x1.7bac6p-1
0x1.66352p-1
0x1.acab9p+1
0x1.1d4054p+1
-0x1.acf4e8p-1
0x1.37fecp-2
0x1.05a188p+1
0x1.9dbdep-2
0x1.b022p-2
0x1.88ac94p+1
0x1.be1768p+0
0x1.3ff04cp+1
0x1.b72c6p-2
-0x1.375f08p+1
-0x1.8003ap-3
0x1.4195a8p+0
0x1.0f40ecp+1
-0x1.c8f52p-3
-0x1.6e75ccp+1
0x1.301e3p+0
0x1.e036cp+0
0x1.d7dfc8p+1
0x1.01b0cp-2
0x1.a6c9ep-1
-0x1.e071p+1
0x1.ad2cb4p+1
0x1.06c758p+0
-0x1.e91c2cp+0
0x1.7cc2e8p+0
0x1.1ad5d4p+1
-0x1.6e06f8p-1
-0x1.6746ap+1
-0x1.80367cp+1
-0x1.2d5424p+0
-0x1.f6544cp+1
0x1.9b0ap+1
-0x1.d630fap+1
-0x1.5116p-2
-0x1.a2367p-1
0x1.4e0674p+1
-0x1.d741ccp+1
-0x1.a6bca2p+1
0x1.7458e8p+1
0x1.b5e7cp-1
-0x1.092806p+1
-0x1.3baa6p+0
0x1.421068p+1
-0x1.0e791p-2
-0x1.12be2cp+0
0x1.6afdfp+0
-0x1.a9a91ep+1
0x1.f32888p+1
-0x1.4cbe52p+1
0x1.553fd4p+1
-0x1.ea1c6cp+0
0x1.d91d78p+0
-0x1.3e94b8p+0
-0x1.ae2038p-1
0x1.c2781p+0
0x1.cc494p+1
0x1.defdb4p+1
0x1.255988p+1
0x1.3478fcp+1
-0x1.3ba428p+0
0x1.b899cp-3
0x1.a6e3p-5
0x1.390b38p+1
0x1.454adp+0
0x1.946cf8p+1
-0x1.914a94p+1
-0x1.6aa8e8p+0
-0x1.99eb4p+1
0x1.e7c3b4p+1
0x1.99a84p+1
-0x1.9f3734p+1
0x1.e7595p-1
-0x1.3a852p-2
-0x1.cb7bfp-1
-0x1.9b9d2p+0
-0x1.f2ec9ep+1
0x1.c50694p+1
-0x1.35e08p+1
-0x1.4e3162p+1
0x1.fccc2cp+1
-0x1.49eabcp+0
0x1.af25f8p+0
0x1.a4f538p+0
0x1.e182d4p+1
0x1.c64438p+1
0x1.deaf8cp+1
0x1.992fep+0
-0x1.014b4ap+1
0x1.195b58p+0
-0x1.5bef1p-2
0x1.210574p+1
-0x1.c3e458p+1
-0x1.49f68p-1
0x1.f4f7d8p+0
-0x1.df6a88p-1
-0x1.92df4p-4
-0x1.0c1ad2p+1
0x1.0ca22p-1
0x1.c1672cp+1
0x1.79f9b8p+0
-0x1.aa5a4cp+0
0x1.e4354p-3
-0x1.3d9b5cp+1
-0x1.e087p-5
-0x1.9c02b2p+1
-0x1.c7524p-1
0x1.fe2f94p+1
-0x1.29014p+0
0x1.58141p-1
0x1.d0cc8p-1
-0x1.5519e4p+0
-0x1.b88084p+0
0x1.d6c084p+1
0x1.773c8p-3
0x1.cad1a8p+0
0x1.7e9f68p+1
-0x1.65000cp+1
-0x1.6a8578p+1
0x1.9994ep+0
0x1.dda8p-3
0x1.0efb7p+1
-0x1.79354p+0
-0x1.de9b6p-3
0x1.44aa64p+1
0x1.49527p+0
-0x1.543db4p+1
0x1.621d8p-2
0x1.ded0c8p+1
0x1.fd8eap+0
0x1.872b4p-1
-0x1.3b7dp+1
0x1.76178p-2
-0x1.cfd004p+1
0x1.a4302p+0
-0x1.d729dp+1
-0x1.a355d4p+1
-0x1.6f9d16p+1
0x1.ee7bd4p+1
0x1.8e412p-2
-0x1.c63b68p-1
-0x1.cd3608p+1
0x1.0acddp+0
0x1.f8ba44p+1
