## args: float:float:float
## ret: float
## includes: math.h
## name: workload-0_10
# Random inputs with in in [0.00,10.00], y in [0.00,10.00], and z in [0.00,10.00]
0x1.8badc8p+1, 0x1.b874aep+2, 0x1.050d54p+2
0x1.89cd6p+2, 0x1.0e0642p+3, 0x1.c92884p+1
0x1.c34ef8p+2, 0x1.3cae3ap+3, 0x1.eb1144p+1
0x1.bfabfap+2, 0x1.c16d72p+2, 0x1.08dd4ap+2
0x1.1deb5p+3, 0x1.a49628p-3, 0x1.b8a618p+2
0x1.51dab6p+2, 0x1.7f0cfp+1, 0x1.f3fd04p+2
0x1.e3c754p+2, 0x1.857a36p+2, 0x1.146aap+2
0x1.e4749p+1, 0x1.12d43cp+3, 0x1.002d38p+0
0x1.2754d2p-1, 0x1.9565e2p+2, 0x1.091796p+0
0x1.31714ep+2, 0x1.1b235p+1, 0x1.c3007ap+1
0x1.f5e822p+2, 0x1.8f9282p+0, 0x1.378ebcp+1
0x1.50750ap+2, 0x1.f73b34p+0, 0x1.955928p+1
0x1.11aebap+0, 0x1.95313ap+1, 0x1.7a2f6ep+1
0x1.78fa78p+1, 0x1.59786cp+2, 0x1.41fc32p+2
0x1.9688acp+2, 0x1.1829f8p+3, 0x1.7deee4p+2
0x1.7a181ep+2, 0x1.f41d76p+1, 0x1.64a872p+2
0x1.4c3aa4p+1, 0x1.c2c4a6p+1, 0x1.bb6244p+2
0x1.87dd0cp+1, 0x1.15c3cep+0, 0x1.a88acep+1
0x1.66e73cp+2, 0x1.62e942p+2, 0x1.c8afccp+2
0x1.ab0eccp+1, 0x1.2f27d6p+3, 0x1.0b8f7cp-2
0x1.34ceb4p+3, 0x1.c3e6a8p+2, 0x1.75b1c8p+1
0x1.07fbccp+3, 0x1.bdae0ep+2, 0x1.8f47fp-1
0x1.11bb58p+3, 0x1.5a8b1p+2, 0x1.21f90ap-1
0x1.1b470ap+3, 0x1.15c68ep+2, 0x1.1b94dp+2
0x1.3b94dcp+3, 0x1.3660bep+3, 0x1.299ad8p+3
0x1.11a874p+2, 0x1.0299ep+2, 0x1.33dd0ap-4
0x1.34a4bcp+2, 0x1.5e76d4p+2, 0x1.267292p+2
0x1.2f8218p+1, 0x1.26c7fep+3, 0x1.7ca60cp+2
0x1.ea4894p+2, 0x1.08e83ep+3, 0x1.626aeep+2
0x1.fcfca4p+1, 0x1.713668p+2, 0x1.1f369cp+3
0x1.c50458p+2, 0x1.e2a95cp-1, 0x1.290444p+0
0x1.e0ca62p+2, 0x1.4fe846p+2, 0x1.81728p+1
0x1.1d585ep+3, 0x1.0bd0c6p+3, 0x1.1d1f7ap+1
0x1.6727d6p+1, 0x1.2483fep+3, 0x1.161874p+3
0x1.fe0f4cp+1, 0x1.0cb194p+3, 0x1.1a9714p+3
0x1.e7f774p+2, 0x1.11fc88p+0, 0x1.1d6958p+3
0x1.083024p+3, 0x1.f1257p+2, 0x1.fc1024p+0
0x1.771cc8p+1, 0x1.2df2p+3, 0x1.69582ep+1
0x1.ee2578p+2, 0x1.bacc7cp+2, 0x1.3f3p+2
0x1.d423c4p+1, 0x1.86badp+0, 0x1.0375ecp+1
0x1.3b180ep+3, 0x1.6f501ap+1, 0x1.d41eb6p+2
0x1.2abdb4p+3, 0x1.a14a1p+2, 0x1.b4ac28p+1
0x1.1e394ap+2, 0x1.22c4p+3, 0x1.77ef68p+2
0x1.a3dep+1, 0x1.00733cp-1, 0x1.1b291ep+3
0x1.f529dcp+2, 0x1.2076dp+2, 0x1.59e5e4p+2
0x1.1a31b8p+3, 0x1.a5b03cp+2, 0x1.fc5ddcp+0
0x1.bee35p+1, 0x1.90ae76p+2, 0x1.0e45aap+3
0x1.1d134cp+3, 0x1.2e32ep+3, 0x1.6d404ap+1
0x1.cee54ap+2, 0x1.002f3cp+1, 0x1.d49262p+2
0x1.7890cp+1, 0x1.dd42b4p+1, 0x1.e1e6a6p+2
0x1.231e5p+2, 0x1.7bbdf2p+2, 0x1.0e25c4p+2
0x1.16ce8ap+1, 0x1.99c71p+0, 0x1.666f44p-1
0x1.752198p+0, 0x1.ebd308p+0, 0x1.9eea1p-1
0x1.b5c06ap+2, 0x1.b8e666p+2, 0x1.e33f8cp+0
0x1.58d97ep-2, 0x1.7cd5b4p+2, 0x1.08e93cp+3
0x1.06c862p+3, 0x1.7ff424p+2, 0x1.7f3416p+2
0x1.eeda1cp+1, 0x1.70403cp+2, 0x1.97ecbep+0
0x1.338b9ep+1, 0x1.3927aap+2, 0x1.0fa498p+3
0x1.3aeb36p+2, 0x1.f2dcb8p+2, 0x1.5448dcp-3
0x1.606ffp+2, 0x1.0e901ep+3, 0x1.c1f6a2p+2
0x1.51498p-3, 0x1.926dd8p+1, 0x1.43a978p+2
0x1.edbc8ep+2, 0x1.3a8a1ap+3, 0x1.1fa4d2p+2
0x1.29f88ep+2, 0x1.3f42f4p+3, 0x1.9ae5d4p+2
0x1.2286f8p+3, 0x1.12aa34p+3, 0x1.eee0acp+2
0x1.d1566ap+2, 0x1.877184p+1, 0x1.9f169p+0
0x1.6c045ep+1, 0x1.c8ec3ap+1, 0x1.155cb6p+2
0x1.9ce772p+2, 0x1.a56e9cp+1, 0x1.add00ap+2
0x1.3efdp+3, 0x1.0b5c98p+1, 0x1.f343bp-3
0x1.064476p+1, 0x1.5051b8p+2, 0x1.17275ap+3
0x1.764418p+2, 0x1.3f0c7cp+3, 0x1.5073dcp+2
0x1.4f60ep+2, 0x1.a39d6p+1, 0x1.a1c724p+1
0x1.d982ap+1, 0x1.5ffdc6p+2, 0x1.e6f412p+0
0x1.3856a2p+2, 0x1.2998ccp+1, 0x1.d8d6e8p+0
0x1.b08424p+2, 0x1.4ed8b6p+2, 0x1.fd4898p+2
0x1.5db62p-1, 0x1.2aa8eep-2, 0x1.6ad368p-2
0x1.7983e8p-2, 0x1.3fbf66p+1, 0x1.20a412p+0
0x1.7cce72p+1, 0x1.b8fbf2p+0, 0x1.a487b4p+0
0x1.e38afp+0, 0x1.566fdcp+2, 0x1.b64d76p+2
0x1.df24e6p+2, 0x1.28b7b4p+3, 0x1.fddb0ap+2
0x1.7f0fd6p+2, 0x1.3b9fdap+3, 0x1.9bc19ep+2
0x1.0ac0dep+3, 0x1.38deep+2, 0x1.360202p+3
0x1.88259ap-3, 0x1.0e1fdp+3, 0x1.2d291ap+3
0x1.82733p+2, 0x1.4ea18ap+1, 0x1.76c8dcp-3
0x1.2519bep+3, 0x1.1954ep+3, 0x1.76be2ep+2
0x1.d9c078p+2, 0x1.3490d8p+3, 0x1.f2c17cp+2
0x1.312bfap+2, 0x1.0c977cp+3, 0x1.059f82p+2
0x1.87d114p+1, 0x1.44dabep+1, 0x1.05a86ep+3
0x1.2a667cp+3, 0x1.10ddf2p+3, 0x1.be2b06p-1
0x1.74bf96p+2, 0x1.e9b098p+1, 0x1.531dp+2
0x1.2de7d2p-1, 0x1.2f6cd2p+2, 0x1.c8c8d8p+2
0x1.97f27ep+0, 0x1.7f95acp-1, 0x1.4f55a2p+2
0x1.2fdfc4p+2, 0x1.1e448ep+3, 0x1.0335dcp+1
0x1.308e3p+3, 0x1.c018c8p+2, 0x1.a1a68ep+2
0x1.290326p+3, 0x1.a40b9ap+2, 0x1.160d32p+1
0x1.43389ap+2, 0x1.015aa6p+2, 0x1.240fecp-4
0x1.422862p+1, 0x1.3b879ep+3, 0x1.825854p+1
0x1.068a24p+2, 0x1.0e83dcp+2, 0x1.0fad7p-1
0x1.098294p-1, 0x1.a4017cp+2, 0x1.177d48p+3
0x1.2ba798p+3, 0x1.3af506p+3, 0x1.31c3ep+3
0x1.1deb8ap+2, 0x1.15f3b2p+2, 0x1.5b4266p+2
0x1.e8a6f6p+2, 0x1.2da60ep-1, 0x1.834f28p+0
0x1.6bcf3ep+2, 0x1.5c530ep+2, 0x1.99d398p+1
0x1.34abf2p+2, 0x1.b9c58p+2, 0x1.0a951cp+1
0x1.267d36p+2, 0x1.25f738p+3, 0x1.b2f098p+1
0x1.41f0ccp-3, 0x1.2d263ap+2, 0x1.8ca508p+2
0x1.51f59ep+1, 0x1.4bd62ap+2, 0x1.08076ep+2
0x1.209d02p+1, 0x1.16365ap+2, 0x1.118a7ap+2
0x1.24dda2p+1, 0x1.2b8bfep+3, 0x1.76e11cp-1
0x1.882c3cp+2, 0x1.573ea2p-2, 0x1.08c7ecp+3
0x1.2ed98ap+2, 0x1.034132p+3, 0x1.54056p+1
0x1.ffea1ep+2, 0x1.f22516p+0, 0x1.a1f4bp+0
0x1.d14334p+2, 0x1.1529dap+0, 0x1.85804p+2
0x1.c98b2ep+1, 0x1.aeed34p+2, 0x1.ff9e14p+2
0x1.0b617p+3, 0x1.f55a44p+1, 0x1.908282p+2
0x1.daef14p+0, 0x1.d8cd24p+2, 0x1.edf654p+2
0x1.d335f8p+2, 0x1.85fc0ep-1, 0x1.895eb4p+1
0x1.9ce904p+2, 0x1.063a26p+0, 0x1.9da1dp-2
0x1.211bc4p+3, 0x1.a6af9cp+1, 0x1.2f831p+2
0x1.95d518p+1, 0x1.3b1f2ep+3, 0x1.c7d6b2p+1
0x1.29232p+2, 0x1.0b315p+2, 0x1.9dd298p-1
0x1.f6d8e8p+2, 0x1.88033ep+1, 0x1.ae880cp-3
0x1.dd26d2p+1, 0x1.ef5554p+2, 0x1.a69708p+1
0x1.8f9558p+2, 0x1.e5fbeap-3, 0x1.4d3e9ep+2
0x1.7f18ap+2, 0x1.31449p+1, 0x1.019afep+3
0x1.22ba22p+1, 0x1.e87942p-1, 0x1.2d837p+2
0x1.26d004p+3, 0x1.1fec56p+1, 0x1.50d8ap+1
0x1.21f4c8p+0, 0x1.387d76p+3, 0x1.d25bc4p+0
0x1.d5d15cp+2, 0x1.1a57b4p+0, 0x1.5162b2p+1
0x1.1dc298p+0, 0x1.09bb4ep+1, 0x1.68f04ep+2
0x1.38a7e8p+3, 0x1.147c64p+0, 0x1.6eabf4p+2
0x1.91145p+2, 0x1.c024bap+1, 0x1.d557c2p+2
0x1.3f291ap+3, 0x1.02c462p+2, 0x1.c36742p+2
0x1.8c135p+1, 0x1.3b0008p+3, 0x1.5a7cd2p+0
0x1.2e91ecp+3, 0x1.cee7dcp+1, 0x1.d9db6cp+0
0x1.63ba6ap+2, 0x1.3f44dep+3, 0x1.45ee5ep+2
0x1.3a474p+3, 0x1.da316ep+0, 0x1.10299ep+2
0x1.d5d58ap+0, 0x1.f1ffa6p+1, 0x1.6814f4p+2
0x1.3f6ffp+3, 0x1.fdfa8ap+2, 0x1.10efap-3
0x1.43b15p-1, 0x1.17ef14p+3, 0x1.ce5cdcp+2
0x1.2fa3bp+2, 0x1.366ce4p+1, 0x1.1bf542p+3
0x1.ccf406p+1, 0x1.c15ecp-1, 0x1.4052fcp+2
0x1.10657p+1, 0x1.fe6ebcp+2, 0x1.c39df4p+0
0x1.af6a4cp+1, 0x1.f4c974p+2, 0x1.3de1e2p+2
0x1.2f47f8p+2, 0x1.1d9668p+3, 0x1.aa672ep-1
0x1.269bc6p+3, 0x1.323456p+2, 0x1.db60d8p+1
0x1.05eff2p+2, 0x1.e593bap+2, 0x1.c1047p+2
0x1.ce899p-1, 0x1.207cbp+3, 0x1.3cb37p+2
0x1.99105p+0, 0x1.6a1a38p+2, 0x1.bd2eep+0
0x1.eab638p+0, 0x1.bd8ff4p+2, 0x1.fa601ap-1
0x1.7bd90cp+1, 0x1.89e19cp+2, 0x1.48a558p+2
0x1.205894p-3, 0x1.597cc6p+2, 0x1.8402bp+0
0x1.af6528p+1, 0x1.45d83cp+2, 0x1.63dd08p+2
0x1.cabfb4p+2, 0x1.eff6eap-1, 0x1.000294p+3
0x1.7c7e7p+2, 0x1.73d9b6p+1, 0x1.d39196p+2
0x1.e12d6cp+1, 0x1.666c58p+1, 0x1.263438p+3
0x1.69d416p+2, 0x1.a62248p+2, 0x1.a264c8p+2
0x1.cec0dap+0, 0x1.227046p+1, 0x1.317a6ap+2
0x1.15ff88p+3, 0x1.e27cp+2, 0x1.18327ap+3
0x1.d0cf48p+2, 0x1.19927p+3, 0x1.3f2cc4p+3
0x1.faa358p-1, 0x1.e9b36ep+2, 0x1.b40594p+1
0x1.14e764p+3, 0x1.88d7ccp+2, 0x1.c1db1cp+2
0x1.13bc98p+2, 0x1.b212b4p+1, 0x1.677c46p+2
0x1.0e836cp+3, 0x1.37d2e2p-1, 0x1.84f688p+0
0x1.04d4b8p+3, 0x1.f6c072p+2, 0x1.1ed796p+2
0x1.1fa51ep+1, 0x1.6bae4p+2, 0x1.c4ee1ep+1
0x1.288bccp+2, 0x1.52d6f4p+2, 0x1.690e62p+2
0x1.9f543p+2, 0x1.29a7aep+3, 0x1.a598d4p+0
0x1.03852p+2, 0x1.160b8ap+3, 0x1.34ed4p+3
0x1.49f578p+2, 0x1.860fecp+1, 0x1.9f242ap+2
0x1.6038b4p+2, 0x1.00119ap+3, 0x1.e79cfap+2
0x1.c6998p-3, 0x1.04d464p+1, 0x1.9ff998p+1
0x1.0bdb98p+2, 0x1.0c9992p+2, 0x1.b10fdcp+0
0x1.c220b4p+2, 0x1.35670ap+3, 0x1.907c1cp+2
0x1.a12688p+2, 0x1.bb3f72p+2, 0x1.91b908p+0
0x1.244606p+2, 0x1.854358p-1, 0x1.113dc8p+3
0x1.d93e5p+0, 0x1.1d8fc8p+2, 0x1.5b0edcp+2
0x1.822238p+2, 0x1.1c6384p+3, 0x1.0099bap+2
0x1.3dd9f4p+2, 0x1.1b127p+1, 0x1.e4a17p-1
0x1.69051p+1, 0x1.2a8a84p-1, 0x1.4b184p+1
0x1.01eddp+3, 0x1.095754p+1, 0x1.c8b92ep+1
0x1.f0ae54p+1, 0x1.d92318p-3, 0x1.26314p+3
0x1.02ea88p+3, 0x1.4fb874p-2, 0x1.18aefap+1
0x1.1e0778p-5, 0x1.eeb17ep+2, 0x1.0bfdf2p+3
0x1.b02e1ep-1, 0x1.d56b74p+1, 0x1.fe2862p+2
0x1.97d0b8p+1, 0x1.e3d34p+0, 0x1.e89334p+2
0x1.5feda4p+1, 0x1.0308e6p+3, 0x1.2ccbb8p+3
0x1.a73418p+1, 0x1.1271dcp+2, 0x1.d323cep+2
0x1.14f0e2p-7, 0x1.92f92cp+2, 0x1.6d17dcp+1
0x1.24e078p+2, 0x1.88cd56p+1, 0x1.e1d4c8p+2
0x1.665628p+2, 0x1.3b7be6p-1, 0x1.9f0274p+2
0x1.4e585ap+1, 0x1.914fd2p+2, 0x1.52e858p+2
0x1.5eea24p-2, 0x1.afb5ep+2, 0x1.25c694p+3
0x1.2b6406p+3, 0x1.27822ep+3, 0x1.326d6p+2
0x1.8235ep+2, 0x1.96ee26p+1, 0x1.77826ep+1
0x1.00959p+3, 0x1.21cfdcp+2, 0x1.0f6eb4p-8
0x1.7248d8p+0, 0x1.9fb78cp+2, 0x1.43c882p+0
0x1.a37fdcp-2, 0x1.309c66p+2, 0x1.68d1b2p+2
0x1.1ea45cp+3, 0x1.a14dcep+2, 0x1.7775f4p+2
0x1.001b7ap-2, 0x1.0395c6p+1, 0x1.ea643p+1
0x1.61ba54p-1, 0x1.98ee74p+2, 0x1.70de96p+2
0x1.29228p+3, 0x1.b2599p+0, 0x1.1a896p+3
0x1.d1b11p+2, 0x1.1be4fap+2, 0x1.e9fbfap+1
0x1.edab84p+0, 0x1.5b631ap+1, 0x1.743ab6p+2
0x1.1a3af6p+0, 0x1.219b56p+2, 0x1.6d299cp+1
0x1.3089ap+3, 0x1.776646p+1, 0x1.a64cdp-2
0x1.6f7458p+2, 0x1.25d93cp+3, 0x1.7311eap+2
0x1.aac22cp+2, 0x1.0e3124p+3, 0x1.368f2ap+3
0x1.058002p+3, 0x1.edd92cp+1, 0x1.f85cd6p+2
0x1.fa8d3cp+1, 0x1.11bb1p+2, 0x1.aeedaap+2
0x1.0d93eep+3, 0x1.711d34p+0, 0x1.6d4d5cp-4
0x1.abcbd2p+1, 0x1.4eb81cp+2, 0x1.2b250cp+1
0x1.03c9d2p+1, 0x1.b4c2d4p+1, 0x1.9dc0d2p+1
0x1.260ap+3, 0x1.d0275cp-1, 0x1.3a47bap+1
0x1.084cc8p+3, 0x1.ad7684p+2, 0x1.7325d8p+2
0x1.5cba22p+1, 0x1.644cacp+2, 0x1.af9578p+0
0x1.0320b4p+2, 0x1.04c46cp+1, 0x1.1e6b0ep+3
0x1.f5e28ap+0, 0x1.6b8b5p+0, 0x1.37e616p+3
0x1.410578p+2, 0x1.c706d6p+2, 0x1.34ab28p+3
0x1.9f761p+2, 0x1.ddae2p+2, 0x1.172994p+3
0x1.af8652p+2, 0x1.54b08p+0, 0x1.e36234p+2
0x1.1c7f78p+0, 0x1.4f0248p+1, 0x1.5058f8p+2
0x1.b28624p-5, 0x1.7366ccp+0, 0x1.30e5c4p+3
0x1.54534ap+2, 0x1.f89f0cp+2, 0x1.3262fep+3
0x1.ab238p-1, 0x1.e7836ep+2, 0x1.045046p+3
0x1.3a86a6p+3, 0x1.a5ea5ap+1, 0x1.a4e4bcp+2
0x1.9d5238p+0, 0x1.86cbbep+1, 0x1.e1432ap+2
0x1.307edap+3, 0x1.6cde52p+1, 0x1.6397f4p+2
0x1.3a4324p+3, 0x1.4b2524p+1, 0x1.1c109p+3
0x1.961696p+2, 0x1.d58b38p+0, 0x1.39618ep+2
0x1.47efacp+2, 0x1.5e51f6p+1, 0x1.04fe44p+3
0x1.5f3284p+2, 0x1.8a6164p-3, 0x1.cf47bcp-1
0x1.f9ae18p-2, 0x1.8c3514p+2, 0x1.90b81cp+2
0x1.7b414p+1, 0x1.3da1d8p+1, 0x1.8fe0e4p-2
0x1.4b61e8p+1, 0x1.105ac8p+3, 0x1.471ba6p+2
0x1.876fcp+2, 0x1.546c24p+2, 0x1.2ef60ap+3
0x1.b54c34p-2, 0x1.4ebf1p+0, 0x1.53b956p+2
0x1.e4260ap+2, 0x1.3551e6p+2, 0x1.38922cp+3
0x1.ce2bf4p+2, 0x1.c5b7aep+2, 0x1.c62fd4p+2
0x1.0ac7dep+3, 0x1.8466ccp+2, 0x1.f11b5p+1
0x1.337c38p+2, 0x1.ed014ap+2, 0x1.270e4p+1
0x1.d36c26p+2, 0x1.f5ea28p+1, 0x1.22a284p+0
0x1.955a0cp+2, 0x1.6d72ccp+0, 0x1.9e1622p+1
0x1.097c98p+2, 0x1.35b622p+2, 0x1.249e6ap+3
0x1.99e1eap-2, 0x1.95fc42p+2, 0x1.a91778p+1
0x1.15afecp+3, 0x1.f989cep+1, 0x1.150baap+1
0x1.044f8p-1, 0x1.26052ap+3, 0x1.41e058p+2
0x1.40354ap+1, 0x1.7469e8p+2, 0x1.142054p+3
0x1.b2cd8ap+2, 0x1.908158p+1, 0x1.43774ep+1
0x1.88cf38p+2, 0x1.4c2cb8p+2, 0x1.881066p+2
0x1.f488eap+2, 0x1.80b58p-1, 0x1.1967eep+3
0x1.6b782ap+1, 0x1.274278p+1, 0x1.0d1d1cp+0
0x1.ca358cp+2, 0x1.fee8f6p+2, 0x1.375404p+3
0x1.1b2426p+2, 0x1.01caap+2, 0x1.36ad6ep+3
0x1.26fbe4p+3, 0x1.c8f7bep-1, 0x1.3da3dep+1
0x1.042f24p+3, 0x1.de4ee2p+2, 0x1.ea30b6p+2
0x1.0d1926p+3, 0x1.978d98p+2, 0x1.12be7p+1
0x1.1cc75cp-4, 0x1.1f719ep+3, 0x1.3f6bc6p+3
0x1.d35cccp-1, 0x1.ec1a66p+2, 0x1.27da5ap+0
0x1.4c2ed2p+1, 0x1.c7351cp+1, 0x1.745ed4p+2
0x1.8c98a8p+2, 0x1.61709cp+2, 0x1.cf1f62p+2
0x1.00e3fp+2, 0x1.aaaf54p+1, 0x1.c4f11ep-3
0x1.36874ep+3, 0x1.b9e03cp-4, 0x1.b1dcf2p+2
0x1.bb0b9ap+2, 0x1.150f0cp+3, 0x1.b35152p-2
0x1.f30c34p+2, 0x1.968944p+2, 0x1.b091c8p+2
0x1.d44ce2p+2, 0x1.0c216p+1, 0x1.50112ap+0
0x1.231614p+2, 0x1.8cf53p+2, 0x1.e7b1a6p+1
0x1.343ffcp+2, 0x1.090062p+1, 0x1.14028p+0
0x1.c7b5c8p+1, 0x1.3ff66p+3, 0x1.e67492p+1
0x1.0b404p+1, 0x1.30d73ap+1, 0x1.2618aep+0
0x1.4549d8p+2, 0x1.248b96p+3, 0x1.1f4c6ap+2
0x1.f614c4p+2, 0x1.b35bf2p+2, 0x1.76a168p+2
0x1.38e7c8p+3, 0x1.36d186p-1, 0x1.eafa7ap+1
0x1.88d746p+1, 0x1.37a232p+3, 0x1.7924dep-1
0x1.fa500cp+2, 0x1.0abf52p+1, 0x1.0c3be2p+3
0x1.8f0c54p+0, 0x1.2ccbaep+3, 0x1.2ccb38p+0
0x1.4ae1fap+0, 0x1.6e9598p+1, 0x1.e9e5aap+2
0x1.26d264p+2, 0x1.a8694ap+0, 0x1.f14128p+1
0x1.2d9fdcp+3, 0x1.37a9a6p+2, 0x1.e67522p+2
0x1.366a5p+3, 0x1.d07c9p+2, 0x1.bcde2p+2
0x1.11a8fcp+1, 0x1.49c5c4p+1, 0x1.f90b8ep+2
0x1.f85f94p-5, 0x1.e70c8cp-1, 0x1.5a778ep+2
0x1.937c3ap+1, 0x1.28ec14p+3, 0x1.346614p-1
0x1.1f1b94p+3, 0x1.86cdf4p-1, 0x1.d2215ep+1
0x1.db39c6p+1, 0x1.e5a2e6p+2, 0x1.0689fp+3
0x1.e2c432p+2, 0x1.b3bec6p+2, 0x1.0dab0ap+3
0x1.faddfp+2, 0x1.b1bb3cp+2, 0x1.4741b4p+2
0x1.6644c2p+1, 0x1.b8e4ep+1, 0x1.2c4546p+3
0x1.83ccecp-1, 0x1.b816a6p+0, 0x1.1ffdeap+1
0x1.cfc58ep+1, 0x1.4a6962p+1, 0x1.1b3554p+3
0x1.0b776ap+0, 0x1.71b95ep+2, 0x1.e4775ap+1
0x1.a2a48p+1, 0x1.80d5d8p-3, 0x1.2f7334p+3
0x1.0165p+3, 0x1.c5883cp+2, 0x1.cd1004p+2
0x1.30dd58p+0, 0x1.74ffaap+2, 0x1.464134p+0
0x1.da7cd6p+0, 0x1.e53d1cp+1, 0x1.5dbb86p+2
0x1.6a6d2ep+0, 0x1.a2d364p+2, 0x1.1a6038p+3
0x1.80784ep+0, 0x1.3873c4p+2, 0x1.f0930ap+1
0x1.e22cb4p+2, 0x1.e4eabp+2, 0x1.0b2bbp+1
0x1.055818p+3, 0x1.41d7a6p+2, 0x1.f3b35ap+0
0x1.aca86p+2, 0x1.101d28p+1, 0x1.58452p+2
0x1.1e52bap+2, 0x1.876b9ap+2, 0x1.a7656ap+2
0x1.e1aa2cp+0, 0x1.937db8p+2, 0x1.f8b352p+2
0x1.7cab8ep+2, 0x1.34cca2p+1, 0x1.0fca76p+3
0x1.2b4bcp+2, 0x1.3c6146p+3, 0x1.d89fc2p+2
0x1.c7a8eap+1, 0x1.373bf4p+3, 0x1.a80318p+1
0x1.320a34p+3, 0x1.922916p-3, 0x1.25de8p+3
0x1.176bdep+3, 0x1.0349b4p+2, 0x1.e5d238p+2
0x1.2d715ep+3, 0x1.cd819ep-1, 0x1.6a00d8p+0
0x1.08c36ap+3, 0x1.09f9f4p+1, 0x1.0d54dp+2
0x1.17ed7p+3, 0x1.9b868ap+2, 0x1.9cb574p+2
0x1.a0d698p+1, 0x1.73d58ap+1, 0x1.ba8348p+1
0x1.b87324p+1, 0x1.c95d9cp+0, 0x1.21debcp-2
0x1.c54cf8p+1, 0x1.a4564ap+1, 0x1.37caccp-2
0x1.21ee9p+3, 0x1.1b98ap+3, 0x1.10ed32p+3
0x1.91e872p+2, 0x1.2e5f2p+3, 0x1.f9fb78p+2
0x1.36914ep+2, 0x1.28a6d6p+3, 0x1.11be74p+3
0x1.3d0214p+1, 0x1.caf878p+1, 0x1.cdeddep+1
0x1.e7cb48p+2, 0x1.20d304p+3, 0x1.1f1628p+0
0x1.195946p+2, 0x1.ced63ep-1, 0x1.f8e462p-2
0x1.9b4dc8p+2, 0x1.5c27fcp+1, 0x1.442088p+2
0x1.373e6ap+2, 0x1.999554p+2, 0x1.7e6eb8p+1
0x1.4766b4p+2, 0x1.bc3e8p+1, 0x1.25af36p+2
0x1.1ec00ap+2, 0x1.267ef4p+2, 0x1.03c162p+3
0x1.289c06p+2, 0x1.bf94bep+1, 0x1.09c568p+3
0x1.af47dp+0, 0x1.736324p+2, 0x1.0a0c5ep+3
0x1.1841f4p+3, 0x1.e35cfp+2, 0x1.26131p+0
0x1.78e20ap+1, 0x1.01f604p+2, 0x1.b0e034p+0
0x1.7dc73p+2, 0x1.bc39b4p+1, 0x1.87e0aap+0
0x1.d42426p+0, 0x1.a68334p+1, 0x1.c02836p+2
0x1.ebddd8p+2, 0x1.ce1e7p-1, 0x1.14eb2ap+3
0x1.2a43ap+3, 0x1.47411ep+1, 0x1.c3b2eep+2
0x1.bf47bep+1, 0x1.f704fap+0, 0x1.0081fap+2
0x1.6bcebap+1, 0x1.6b6698p+2, 0x1.e189d8p-2
0x1.816e54p+2, 0x1.306a9ep+3, 0x1.441fb4p+0
0x1.2053d4p+3, 0x1.7a887p-1, 0x1.27ade2p+3
0x1.10decp+3, 0x1.3486dep+1, 0x1.ec6914p-1
0x1.047ef8p+3, 0x1.1f49fep+3, 0x1.eac074p+2
0x1.1bbeecp+2, 0x1.52489cp+0, 0x1.1c9494p-1
0x1.585adcp+2, 0x1.ab3a18p+1, 0x1.d0fp+1
0x1.d16eecp+1, 0x1.da96b2p+2, 0x1.3e2a6cp+3
0x1.18a01ep+2, 0x1.a500bap+1, 0x1.aec902p+2
0x1.8bf2c6p+2, 0x1.22554ap+0, 0x1.6cc16p+1
0x1.fb6becp+1, 0x1.864a8ap+0, 0x1.362414p+3
0x1.287dep+3, 0x1.1f4ad4p+3, 0x1.9803fep+0
0x1.07cd4ap+3, 0x1.56dbe4p+2, 0x1.6881f8p+2
0x1.ed82fp+2, 0x1.7b869cp+1, 0x1.5ba17p+2
0x1.6453ecp+2, 0x1.ef1b14p+2, 0x1.8f09ccp+1
0x1.3a2978p+2, 0x1.0eeff4p+0, 0x1.70bd58p+0
0x1.ce254ep+1, 0x1.c7da58p+2, 0x1.2c5818p+1
0x1.6187cp-1, 0x1.7e644ep-3, 0x1.ae8a44p+2
0x1.b21efp+2, 0x1.aa9492p+2, 0x1.8d1e5p+2
0x1.f7c6f8p+2, 0x1.905ddp-2, 0x1.3b466p+3
0x1.93f038p+0, 0x1.b4f75ap+2, 0x1.145becp+3
0x1.d1b4d2p+1, 0x1.231788p+1, 0x1.753dap-1
0x1.f98b1ap+0, 0x1.6e255ep+0, 0x1.4eb154p+2
0x1.21289ep+3, 0x1.249eeap+3, 0x1.175818p+3
0x1.29a41ap+0, 0x1.73789cp+2, 0x1.bce30cp+2
0x1.13605cp+3, 0x1.00fe12p+1, 0x1.c585f8p+2
0x1.0cad78p+3, 0x1.74e9cp+1, 0x1.885e94p+1
0x1.54d51cp+1, 0x1.218088p+2, 0x1.3faaeep+1
0x1.d4667p+1, 0x1.eb837cp+2, 0x1.ed370cp+2
0x1.01339cp+1, 0x1.a05f66p+0, 0x1.c7a268p+2
0x1.5d7abap+2, 0x1.029cfcp+2, 0x1.163b76p+1
0x1.1bf1dcp+2, 0x1.09076ep-1, 0x1.529346p+2
0x1.fd1f18p+1, 0x1.40fb86p+2, 0x1.19cb1ap+3
0x1.b0fab4p+2, 0x1.7d93e4p+0, 0x1.820056p+2
0x1.6c6d7p+1, 0x1.65f124p+1, 0x1.254baap+2
0x1.931ae4p+2, 0x1.87d292p+0, 0x1.2ccf78p+3
0x1.d9a0c4p+1, 0x1.143ef6p+1, 0x1.029848p+3
0x1.b1fc88p+1, 0x1.2f897cp+3, 0x1.0977a2p+3
0x1.22d444p+3, 0x1.3c3fdcp+2, 0x1.f75804p+2
0x1.1e7b92p+2, 0x1.3a1c52p+0, 0x1.dc9c5p-1
0x1.094cd8p+2, 0x1.f4db2p+1, 0x1.ffd40ap+1
0x1.418ddcp+2, 0x1.58a088p+2, 0x1.0fab06p+1
0x1.be6b7ap+2, 0x1.b6cf6p+2, 0x1.6e60f4p+1
0x1.87a01cp+2, 0x1.3477b4p+3, 0x1.2bc87cp+3
0x1.f27bep+2, 0x1.f1c48ep+2, 0x1.51445p-3
0x1.181668p+2, 0x1.baf90cp+2, 0x1.8a0924p+0
0x1.f84b34p+2, 0x1.256566p+3, 0x1.02fef8p+3
0x1.3b0fd8p+3, 0x1.974d68p+0, 0x1.71a5d6p+2
0x1.1253ep+3, 0x1.3273cap+1, 0x1.fb959ap+1
0x1.d61ce8p+0, 0x1.7ae0a6p+1, 0x1.23a9b8p+0
0x1.d43a78p+2, 0x1.21e686p+2, 0x1.44d654p+1
0x1.d31fb4p+1, 0x1.3cf966p+2, 0x1.6ea016p+0
0x1.febf9p+2, 0x1.077516p+3, 0x1.7da296p+2
0x1.3172cp+3, 0x1.6957ecp+0, 0x1.39db8p+3
0x1.08435p+0, 0x1.242338p+3, 0x1.dd27p+1
0x1.079622p+1, 0x1.12e198p+3, 0x1.13932ep+3
0x1.9dd63ap+1, 0x1.3fdf4p+3, 0x1.2c398cp-2
0x1.52ae64p+2, 0x1.b9d75cp+2, 0x1.26212cp+0
0x1.4b09a4p+2, 0x1.6404ccp+2, 0x1.97e76p+2
0x1.7faefap+2, 0x1.3817bcp+2, 0x1.dd49f4p+1
0x1.f6213cp-2, 0x1.cdbe64p+2, 0x1.116d92p+3
0x1.9b640ep+1, 0x1.3824bcp+3, 0x1.9eef4cp+1
0x1.b7bfd8p+2, 0x1.688fdcp+2, 0x1.3326f8p+3
0x1.999964p+1, 0x1.73bb72p+2, 0x1.8a343cp+2
0x1.40486p+2, 0x1.4e2e14p+2, 0x1.bc1d8p+2
0x1.b974dap+0, 0x1.10c55ep+3, 0x1.ee4154p-1
0x1.720e0ep+1, 0x1.d68f14p+2, 0x1.8bf16ap-4
0x1.042b44p+3, 0x1.a7c074p-6, 0x1.19559ep+2
0x1.25c8bp+3, 0x1.da0774p+2, 0x1.18704cp+3
0x1.6801f2p+2, 0x1.11d4aap+3, 0x1.4a974p+1
0x1.0b798p+3, 0x1.015866p+3, 0x1.91e078p+2
0x1.d06bc8p+2, 0x1.08cc5ep+2, 0x1.d79294p+1
0x1.da9c24p+2, 0x1.7866cap+2, 0x1.2ffcep-2
0x1.76397cp+2, 0x1.006b5ap+1, 0x1.0d525p+3
0x1.098fdcp-1, 0x1.301138p+3, 0x1.958f66p+2
0x1.d63a54p-1, 0x1.c1ac64p+2, 0x1.5a5204p+2
0x1.b279b2p-2, 0x1.386018p+2, 0x1.51fa0ap+2
0x1.0c6de2p+1, 0x1.6f95b8p-1, 0x1.7c2c5p+0
0x1.f64aap+2, 0x1.145b1ap+3, 0x1.05966ap+3
0x1.6c9b6p+2, 0x1.5b3c64p+1, 0x1.2f8e88p+3
0x1.b36b96p+2, 0x1.8db004p+2, 0x1.0cd714p+2
0x1.be4928p+2, 0x1.8cdc16p+1, 0x1.102478p+3
0x1.73836p+2, 0x1.a2f264p+2, 0x1.cecb2p+2
0x1.d4df8p-1, 0x1.dd6e4cp+1, 0x1.9a78d4p+2
0x1.e16794p+1, 0x1.3c6052p+3, 0x1.06834p+3
0x1.228ca8p+3, 0x1.bd6f8cp+1, 0x1.7e8a18p-2
0x1.e0ed12p+2, 0x1.be44a4p+0, 0x1.2d085ap+3
0x1.83f492p+2, 0x1.ad4828p+2, 0x1.065ca2p+2
0x1.202e78p+3, 0x1.2cafd6p+3, 0x1.aed09p+1
0x1.28de3ap+2, 0x1.2d25dcp-1, 0x1.32ea66p+3
0x1.9d5d1p+2, 0x1.00c308p+3, 0x1.73ab68p-1
0x1.4e496p+2, 0x1.eaa436p+1, 0x1.9a14aap+2
0x1.293d92p+3, 0x1.2d25d8p+1, 0x1.565992p+1
0x1.a976f4p+2, 0x1.051dbcp+2, 0x1.66563p+1
0x1.20603cp+1, 0x1.f99f08p+2, 0x1.4456f4p+2
0x1.2030bcp+3, 0x1.f64a04p+1, 0x1.3d836ap+2
0x1.91de14p+2, 0x1.e41748p+0, 0x1.206fbcp+2
0x1.96694ap+2, 0x1.300812p+2, 0x1.c12be2p+2
0x1.b13196p+1, 0x1.ccff0ap+2, 0x1.cdbc9p+2
0x1.d3125p+0, 0x1.104d52p+3, 0x1.ec576ap+0
0x1.322eacp+3, 0x1.0f2168p+3, 0x1.7b0d68p+2
0x1.30aeecp+0, 0x1.9e68ccp+1, 0x1.7bf66ep+0
0x1.0f0a88p+3, 0x1.11993ep+0, 0x1.cfed04p+2
0x1.86d3a4p+1, 0x1.4a2d34p+2, 0x1.6d1bap+1
0x1.8d6906p+1, 0x1.e01f7cp+2, 0x1.c3445p+1
0x1.1e3f58p+3, 0x1.ee6a8ep+2, 0x1.a084aap+1
0x1.d64edp-3, 0x1.0c7392p+0, 0x1.1c839cp+3
0x1.35bb0ap+2, 0x1.376acep+3, 0x1.944318p+0
0x1.2decd4p+0, 0x1.b1fac8p+1, 0x1.144d88p+2
0x1.0f80ccp+3, 0x1.2cb46cp+2, 0x1.0e56f8p-1
0x1.2e2c92p+2, 0x1.a3a73p+1, 0x1.20f4cep+3
0x1.de5a46p+1, 0x1.3f40a6p+0, 0x1.2e5d2p+3
0x1.5eba22p+1, 0x1.b23078p+2, 0x1.2c54dap+0
0x1.4a814cp+0, 0x1.347a7ap+3, 0x1.094304p+3
0x1.d10328p+2, 0x1.169c8cp+3, 0x1.771478p+1
0x1.1d756ap+2, 0x1.f04fdcp-2, 0x1.547172p-2
0x1.bef29p+1, 0x1.75e55ap+1, 0x1.220a9ap+2
0x1.38e4a8p-4, 0x1.8fcdccp+2, 0x1.ae463p+1
0x1.12417cp+2, 0x1.3f1f64p+3, 0x1.3f643cp+3
0x1.254c72p+0, 0x1.1889d4p+2, 0x1.bfc498p-1
0x1.0bfca8p+3, 0x1.432cfcp-3, 0x1.868a5cp-4
0x1.b28d1ep+1, 0x1.237e36p+3, 0x1.5bb95ap+2
0x1.29721cp+2, 0x1.2b4768p+3, 0x1.1685a8p+3
0x1.6d2298p+2, 0x1.ed4056p+2, 0x1.90d2a4p+1
0x1.5e45d6p+2, 0x1.0f265cp+2, 0x1.c55886p+1
0x1.3348d2p+0, 0x1.3de8e8p+2, 0x1.8f9334p+2
0x1.300f0cp+3, 0x1.efad58p+2, 0x1.352a8p+3
0x1.2a5efap+3, 0x1.41ce82p+2, 0x1.80e86cp+2
0x1.0e13b4p+3, 0x1.0523d8p+2, 0x1.24147ep+2
0x1.36f49ep+1, 0x1.a5656p+2, 0x1.da365ap+1
0x1.ef42bap+1, 0x1.179a9cp+2, 0x1.eb6d74p+1
0x1.e1a104p+1, 0x1.1470dcp+3, 0x1.9fdabp+1
0x1.1ed388p+3, 0x1.614b6cp+2, 0x1.a92b54p+2
0x1.04ce14p+3, 0x1.b1360ap+2, 0x1.fc061p+2
0x1.ae60fp+1, 0x1.b021d2p+2, 0x1.403278p+2
0x1.8f09d8p+2, 0x1.8348e2p+2, 0x1.a7e04p+2
0x1.dbcdcap+1, 0x1.87331ap+2, 0x1.b7f05ep+0
0x1.421d9ap+0, 0x1.e82f98p+0, 0x1.71d3aap+2
0x1.97a80ap+0, 0x1.65ab86p+2, 0x1.e67adp+1
0x1.28a04cp+3, 0x1.59bb08p+1, 0x1.297522p+3
0x1.16c1ecp+3, 0x1.7733f4p-2, 0x1.318212p+3
0x1.5a83bp+2, 0x1.d19a76p+1, 0x1.b06ccp-1
0x1.2ad984p+3, 0x1.4e89b6p+2, 0x1.8a30e6p+0
0x1.825cf4p+2, 0x1.3896a4p+3, 0x1.42f402p+1
0x1.350ed2p+3, 0x1.f072d8p+1, 0x1.0c4f5cp+3
0x1.1df5f4p+3, 0x1.069876p+3, 0x1.d12f1ap+1
0x1.f41ef4p+2, 0x1.15a49cp+2, 0x1.deca4p+1
0x1.9620d2p+0, 0x1.99cd92p-2, 0x1.137bd8p+3
0x1.3d08d6p+2, 0x1.5264a2p+0, 0x1.3c318ap+3
0x1.c439e8p+0, 0x1.2ece4ep+0, 0x1.dd769p+2
0x1.37c56ep+2, 0x1.50a2eap+2, 0x1.068116p+3
0x1.5f4b5ep+1, 0x1.b70e14p+2, 0x1.a879aap+2
0x1.1562f4p+3, 0x1.583e4ap+2, 0x1.043c88p+1
0x1.4143aap+1, 0x1.cc893cp+2, 0x1.1d8946p-2
0x1.f5e6cp+2, 0x1.ab190ap-1, 0x1.9441ep-1
0x1.20662ep+2, 0x1.42196ep+2, 0x1.037848p+1
0x1.254db6p+1, 0x1.186912p+2, 0x1.2391bp-1
0x1.f9ebe8p-1, 0x1.1bc5d8p+1, 0x1.2be58cp+3
0x1.ef4c1p+1, 0x1.7b27c8p+0, 0x1.0172c8p+2
0x1.39e758p+2, 0x1.e7ec5ap+2, 0x1.33a888p+1
0x1.026c34p+0, 0x1.e76d4cp-3, 0x1.bbbc1ap+2
0x1.9afd32p+0, 0x1.3c29fap+3, 0x1.f0f7d8p+2
0x1.c5866p+1, 0x1.ccf4eep+0, 0x1.3d642ep+2
0x1.6b117ap+1, 0x1.ed2822p+0, 0x1.29bccp+3
0x1.56725cp+2, 0x1.623104p+2, 0x1.5b2012p+2
0x1.721e6cp+2, 0x1.ac049cp+2, 0x1.c0be0ep+1
0x1.24e26ep+3, 0x1.077b4cp+2, 0x1.30ea7ap+3
0x1.2c4906p+2, 0x1.34019ep+3, 0x1.83ec9cp+0
0x1.3fdef6p+3, 0x1.bdc672p-3, 0x1.cca26ap+2
0x1.c6627ep+2, 0x1.70f56cp+2, 0x1.e27a64p+2
0x1.3d9962p+0, 0x1.d31cf4p+2, 0x1.7429e4p+2
0x1.501734p+1, 0x1.05a2bep+1, 0x1.2722ccp+1
0x1.2e99b2p+1, 0x1.1eef88p+2, 0x1.5a569p+0
0x1.f6d884p+1, 0x1.c3263ap+2, 0x1.7131dep+2
0x1.157b3p+3, 0x1.d06f24p+2, 0x1.3e5a4cp+0
0x1.d48fd8p+2, 0x1.dc33a8p+2, 0x1.d8be68p+1
0x1.2e32f4p+2, 0x1.d59b76p+1, 0x1.d6a084p-1
0x1.ace7b4p-1, 0x1.6de998p+0, 0x1.69e9fp+2
0x1.d48f1cp+1, 0x1.aad132p+2, 0x1.1b3c92p+3
0x1.b858c8p+2, 0x1.18096cp+1, 0x1.85c0a4p+2
0x1.ca6fd6p+2, 0x1.bb6ef4p+0, 0x1.d5d6bcp+2
0x1.276f14p+2, 0x1.0b56fep-2, 0x1.3bf7ap+3
0x1.2da652p+0, 0x1.bc6bap+2, 0x1.7f9614p+1
0x1.3eb20cp+1, 0x1.a1f414p+2, 0x1.de3188p+1
0x1.2b31bp+2, 0x1.3a5a4p+3, 0x1.d1a1e4p+2
0x1.d1e02cp+2, 0x1.82d706p+2, 0x1.4cc9aap-1
0x1.f07cecp+1, 0x1.719532p+2, 0x1.3c6a9p+3
0x1.2712ep+1, 0x1.a80cf6p+2, 0x1.281652p+1
0x1.d955eap+2, 0x1.29a73ap+1, 0x1.acece2p+0
0x1.888b68p+1, 0x1.47c2a8p+0, 0x1.89b048p+2
0x1.12d004p+2, 0x1.065164p+1, 0x1.4e272cp+1
0x1.88d4d4p+0, 0x1.e64db6p+1, 0x1.dda5e6p+2
0x1.99373ap+2, 0x1.7308fp+0, 0x1.584c9cp+1
0x1.fd9be2p+2, 0x1.22c8a2p+2, 0x1.8ad7p+1
0x1.d9c7fp+2, 0x1.026b8ep+3, 0x1.1c8f3cp+3
0x1.29cad2p+3, 0x1.2f504cp+3, 0x1.1383fep+2
0x1.ee4f6p+2, 0x1.509454p+2, 0x1.3c367ap+1
0x1.53ebbp+2, 0x1.17cbd2p+3, 0x1.b6f9ecp-2
0x1.19681cp+3, 0x1.448048p+1, 0x1.3f5474p+3
0x1.f9b8c8p-1, 0x1.a49766p+1, 0x1.aa97p+1
0x1.118db2p+3, 0x1.a70596p+0, 0x1.2d24ap+1
0x1.21926cp+2, 0x1.986e72p+1, 0x1.1d1046p+2
0x1.0a62d4p+2, 0x1.307198p+2, 0x1.bd85e4p-2
0x1.c3826p+0, 0x1.4fa1cap+2, 0x1.7b1134p+0
0x1.05f884p+1, 0x1.e025a6p+1, 0x1.980c94p+2
0x1.5d5072p+2, 0x1.c56a1cp+2, 0x1.3dd52cp+1
0x1.2d2d56p+0, 0x1.097f2ep+3, 0x1.b1a61ap+2
0x1.6e60fcp+2, 0x1.41722cp+1, 0x1.a34a22p+1
0x1.83dfccp+1, 0x1.2db948p+2, 0x1.c7135p+1
0x1.a62684p+1, 0x1.81375p+2, 0x1.2a92c8p+2
0x1.096acap+1, 0x1.216af4p+2, 0x1.870cf8p-1
0x1.4b0aeap+2, 0x1.bec492p+2, 0x1.9a76b6p+2
0x1.555c2ap+1, 0x1.32f9d8p+3, 0x1.a5a234p+2
0x1.7be18p+0, 0x1.3a2468p+2, 0x1.a1851p+2
0x1.3f600cp+3, 0x1.208a98p+3, 0x1.f7daeap+2
0x1.e18bdcp+2, 0x1.03ec7p+1, 0x1.315c72p+3
0x1.6b37e8p+2, 0x1.cf430ap+1, 0x1.8d3b44p+2
0x1.5d7294p+2, 0x1.1d4934p-1, 0x1.042524p+3
0x1.030264p+3, 0x1.7c6072p+1, 0x1.3925eep+0
0x1.1840bp+3, 0x1.64c108p+2, 0x1.9143d2p+0
0x1.7de0dap+0, 0x1.37d0a4p+2, 0x1.755142p+2
0x1.4602f8p+2, 0x1.1a6ebep+3, 0x1.57cc2cp+0
0x1.83b898p-2, 0x1.262f2cp+3, 0x1.0f3ddp+3
0x1.8e1dacp+2, 0x1.bf4758p+1, 0x1.176cc2p+3
0x1.eb3824p+1, 0x1.85d62p+0, 0x1.1d3f4p+3
0x1.0f5b7ep+0, 0x1.1ccb38p+3, 0x1.37d6a4p+0
0x1.04263p+1, 0x1.cc4b5ap+2, 0x1.048f16p+3
0x1.bc054ep+0, 0x1.20b77cp+3, 0x1.38971ep+2
0x1.8edc46p+1, 0x1.47af9p+2, 0x1.3f35eep+3
0x1.28e698p-2, 0x1.49c478p+2, 0x1.513912p+2
0x1.18245ep+3, 0x1.e78a6cp+1, 0x1.1529fcp+2
0x1.535edp+2, 0x1.55da9p+2, 0x1.01193ep+3
0x1.c72b66p-1, 0x1.316038p+3, 0x1.3dd4dcp-1
0x1.3a7d36p+3, 0x1.1ecc34p+1, 0x1.0f36dap+3
0x1.18d81ep+3, 0x1.04ed9cp+0, 0x1.43b6bp+2
0x1.23ffbp+3, 0x1.911c22p+1, 0x1.c438c2p+2
0x1.bdcb9cp+1, 0x1.3deb8p+3, 0x1.a962c4p+2
0x1.eb2adp+0, 0x1.1cb0e8p+3, 0x1.e3bd14p+2
0x1.4b591p+2, 0x1.a34ad2p+1, 0x1.25e3bcp+2
0x1.3198p+3, 0x1.d71c5ep+1, 0x1.c3137cp+0
0x1.3e8822p+2, 0x1.ce17aap+2, 0x1.68b76ep+0
0x1.87f356p+1, 0x1.978e88p+0, 0x1.12b8bp+3
0x1.501fe6p+2, 0x1.62ff2p+2, 0x1.0f181cp+3
0x1.9342cep-1, 0x1.7805ecp+2, 0x1.31727ap+3
0x1.2bdceep+0, 0x1.fce134p+2, 0x1.a2fa8cp+0
0x1.caf4dp-1, 0x1.28c82p+3, 0x1.23f8b2p+2
0x1.31336p+2, 0x1.5f3a9ep+2, 0x1.c2cdbp+2
0x1.fb2fcep+1, 0x1.04d122p+2, 0x1.335c28p+3
0x1.1f34d6p+1, 0x1.b626a2p-2, 0x1.5cabd6p+2
0x1.3003fp+2, 0x1.2a1918p+3, 0x1.5d83c8p+2
0x1.29a4b8p+3, 0x1.1bbe0cp+3, 0x1.8a8b74p-1
0x1.fbe60cp+2, 0x1.2cda44p-1, 0x1.494aeap-2
0x1.2faec8p+1, 0x1.11ad0cp+3, 0x1.4325cap+2
0x1.2d51a8p-2, 0x1.1add8cp+3, 0x1.29bb36p+1
0x1.263038p+3, 0x1.247a76p+2, 0x1.1144dcp+3
0x1.f99cc2p+0, 0x1.334edcp+3, 0x1.7d1764p+2
0x1.414eb8p+1, 0x1.085b88p+3, 0x1.2f57c4p+3
0x1.64308p+1, 0x1.1cf99cp-1, 0x1.584912p+2
0x1.583c76p-1, 0x1.1557ap+1, 0x1.a42898p+2
0x1.8c9a34p+0, 0x1.89e214p+0, 0x1.5f8958p+2
0x1.0fa674p+1, 0x1.dbedc8p+0, 0x1.e41c5p+1
0x1.689c4ap+2, 0x1.081accp+3, 0x1.03f30cp+1
0x1.813878p+1, 0x1.678554p+1, 0x1.0dcdaap+3
0x1.1f8a5cp-1, 0x1.8c0d84p+0, 0x1.5e445ep+2
0x1.e122c4p+1, 0x1.66195p+1, 0x1.dbf198p+0
0x1.270e08p+3, 0x1.ce67cap-4, 0x1.798732p+2
0x1.f54c34p+2, 0x1.576e22p-3, 0x1.48e8d2p+1
0x1.212624p+1, 0x1.70513ap-1, 0x1.4ac73p+1
0x1.48ca68p+1, 0x1.9779c2p+2, 0x1.0b0cdp+3
0x1.ba21acp+2, 0x1.75a906p+0, 0x1.8cfa8cp+1
0x1.640482p+2, 0x1.de9f94p+1, 0x1.5de28cp+0
0x1.274bccp+3, 0x1.ab7a36p+2, 0x1.e6c046p+2
0x1.a67b02p+0, 0x1.b46654p-2, 0x1.669ec4p+1
0x1.248258p+3, 0x1.6c94e8p+0, 0x1.1ea2aap+3
0x1.109abep+3, 0x1.c58bcep+0, 0x1.6dc83p+2
0x1.8e76b8p-8, 0x1.8b0fbep+2, 0x1.755462p+2
0x1.723c8ap+1, 0x1.286d66p+2, 0x1.19e656p+3
0x1.86b446p+2, 0x1.2f0434p+1, 0x1.2a37a8p+1
0x1.8144fap-1, 0x1.53b87ap+2, 0x1.9955c2p+0
0x1.1ab016p+2, 0x1.4d9dccp+2, 0x1.98d8dp+1
0x1.28b65ap+3, 0x1.982fd2p+1, 0x1.9fc13ep+2
0x1.26597p+3, 0x1.2b7a94p+3, 0x1.34cc5p+2
0x1.9fd434p+1, 0x1.ea5be8p+2, 0x1.49b1dcp+0
0x1.6427dcp+2, 0x1.a5bea2p+2, 0x1.beee92p+2
0x1.082a94p+3, 0x1.b52892p+2, 0x1.11857ap-2
0x1.b75c5p+1, 0x1.c4a888p+2, 0x1.50e882p+0
0x1.d2b48cp+1, 0x1.df7412p+2, 0x1.db4d5ap+2
0x1.159186p+3, 0x1.759664p+0, 0x1.2d6a2p+2
0x1.66242ep+2, 0x1.9ee6e4p+0, 0x1.219afp+0
0x1.31b1aap+3, 0x1.46c5bp+2, 0x1.b26d58p+1
0x1.f9e61ep+1, 0x1.4b8646p+2, 0x1.2638cp+1
0x1.b0ee9ep+1, 0x1.6ec8f2p+2, 0x1.fab96ap+2
0x1.f8d9fp+0, 0x1.fcbf2cp+2, 0x1.99b77ep+1
0x1.7fedb4p+2, 0x1.7e78b8p+1, 0x1.03c744p+2
0x1.823ce2p+2, 0x1.15d80ep+3, 0x1.096a78p+3
0x1.22d9e4p+1, 0x1.5fb9cep+1, 0x1.04341cp+3
0x1.af79bep+1, 0x1.e8a536p+2, 0x1.36fbfcp+1
0x1.8cd86ap+2, 0x1.cb37c8p+2, 0x1.06fba6p+3
0x1.f9933ap+2, 0x1.453024p+0, 0x1.cb32aep+2
0x1.4f4d1p+1, 0x1.07f93p+3, 0x1.f4f598p+1
0x1.5e3fbp+2, 0x1.6d4128p+2, 0x1.282834p+3
0x1.8ad264p-5, 0x1.c82032p+0, 0x1.15719ep+1
0x1.092e28p+1, 0x1.f9695p+2, 0x1.3241d6p+3
0x1.f00414p+2, 0x1.3d1b62p+3, 0x1.b0968cp+1
0x1.5dbe56p+2, 0x1.24b1e2p+2, 0x1.d25b4ep+2
0x1.9a74aep+2, 0x1.dd236p+2, 0x1.0bc868p+3
0x1.424c46p+2, 0x1.03c6b2p+3, 0x1.66558p-1
0x1.c9f84cp+2, 0x1.3bb87cp+1, 0x1.180372p+3
0x1.e751d2p+2, 0x1.992304p-2, 0x1.0b5dcep+1
0x1.187d6p+1, 0x1.ec4192p+2, 0x1.1b1532p+3
0x1.a0ab6p+2, 0x1.2d472ap+3, 0x1.3dc226p+3
0x1.2a816ap+2, 0x1.2e4cbp+2, 0x1.7d6768p+1
0x1.4966e4p+2, 0x1.af5184p+1, 0x1.2bcef4p+2
0x1.7393f4p+2, 0x1.a58f12p+1, 0x1.17234cp-1
0x1.0b7b6p-1, 0x1.4da50ap+2, 0x1.a1b68p+2
0x1.313bfap+3, 0x1.0db936p+3, 0x1.2eeb3cp+0
0x1.257554p+3, 0x1.e6ae16p+1, 0x1.29367ap+0
0x1.fb2ae8p+2, 0x1.ad00c6p+0, 0x1.d4458p-3
0x1.3ff708p+2, 0x1.297e64p-1, 0x1.158f76p+3
0x1.0e2cc6p+2, 0x1.c5c2bcp+2, 0x1.3f5cbap-3
0x1.fcd822p+0, 0x1.23c2acp+3, 0x1.c5a5aep+1
0x1.7dcd42p+2, 0x1.10d50cp+2, 0x1.1a8fcap+1
0x1.5bcfe8p-6, 0x1.03f6aap+3, 0x1.c3adbp-6
0x1.1eb956p+3, 0x1.273888p+3, 0x1.7e1f7ap+2
0x1.714ep+2, 0x1.b94bc8p+1, 0x1.58af8ap+1
0x1.4e05c2p+1, 0x1.6db54cp+2, 0x1.22067ep+1
0x1.69fda8p+0, 0x1.892b3p+2, 0x1.64deecp+2
0x1.58c06cp+2, 0x1.60a81cp+1, 0x1.b51bc4p+2
0x1.17f85p+3, 0x1.1ab92cp+1, 0x1.40a224p+2
0x1.1ac8d4p+3, 0x1.11b02ep+1, 0x1.6f676p+0
0x1.7d8568p+0, 0x1.fea7f8p+2, 0x1.0814c4p+1
0x1.926bb8p+2, 0x1.c69c5cp+2, 0x1.e0ce9p+1
0x1.affdd6p+2, 0x1.3a2f48p+3, 0x1.869624p+1
0x1.08b1dp+2, 0x1.162e3p+1, 0x1.086d96p+3
0x1.9d5ac2p+2, 0x1.03f22ep+3, 0x1.f8e296p-2
0x1.5a681p+0, 0x1.1823c4p+3, 0x1.826e14p+2
0x1.eefc1ap+2, 0x1.dab6b8p+2, 0x1.f462ep+1
0x1.96799cp+1, 0x1.13ac96p+3, 0x1.1119d2p+0
0x1.1c57dp+1, 0x1.182526p+2, 0x1.2ee264p+2
0x1.aca1f8p+2, 0x1.973c6cp+1, 0x1.f2166p+1
0x1.2e1e88p+2, 0x1.eb5ccp+2, 0x1.571d7cp+1
0x1.004a98p+3, 0x1.2aa86ep+2, 0x1.308a74p+2
0x1.e6f18ap+1, 0x1.d1626cp+2, 0x1.5f1d64p+2
0x1.7d8cfep+2, 0x1.14eba6p+3, 0x1.54af3ap+2
0x1.e7da7ap+2, 0x1.0333f2p-1, 0x1.ec33fcp+2
0x1.b2d39ep+1, 0x1.873e88p+2, 0x1.2fffep+3
0x1.757568p+2, 0x1.abae18p+2, 0x1.e2ef5ep+2
0x1.83992cp-2, 0x1.42f76p+2, 0x1.dd84bcp+1
0x1.aaa796p+2, 0x1.9c29b8p+1, 0x1.27074ap+3
0x1.6e6d46p-1, 0x1.61267ap+2, 0x1.30ef8cp+2
0x1.1a3e2p+3, 0x1.045a8p-1, 0x1.3b2a74p+3
0x1.68744ap+2, 0x1.d99348p+2, 0x1.c478fap+2
0x1.2259b4p+1, 0x1.f02788p+2, 0x1.5faccap+1
0x1.0c35a2p+3, 0x1.315bc8p+3, 0x1.3310eap-1
0x1.3681eep+2, 0x1.07ece6p-1, 0x1.04c0c8p+3
0x1.0e1402p+3, 0x1.35a56ap+2, 0x1.b4ce4p+2
0x1.e21f02p+2, 0x1.dd9d9ep+2, 0x1.cde438p+0
0x1.fb9ab8p+1, 0x1.0ce43ep+3, 0x1.22e44ep+2
0x1.15f596p+3, 0x1.347986p+3, 0x1.ad763p+0
0x1.16c186p+1, 0x1.be57d8p+0, 0x1.3bd818p+3
0x1.a5dde2p+2, 0x1.84839p+1, 0x1.30c864p+2
0x1.2d146ap-2, 0x1.e45ec4p+1, 0x1.394274p-2
0x1.98243cp+2, 0x1.1ef7c4p+0, 0x1.81a76p-1
0x1.220782p+3, 0x1.63a7b2p+2, 0x1.f7d584p+2
0x1.abfab4p-3, 0x1.675234p+1, 0x1.ecb128p+2
0x1.31b3fp+3, 0x1.e7d922p-4, 0x1.50c99ep+2
0x1.aee646p+2, 0x1.4bdfp+2, 0x1.7c79f4p+2
0x1.206e9ap+3, 0x1.0a1e0ap+2, 0x1.3454e6p+3
0x1.53dfaap+1, 0x1.ac89b6p+1, 0x1.1198a4p+3
0x1.c2589cp+0, 0x1.a52eep+2, 0x1.05f6f4p+3
0x1.3da91p+3, 0x1.9e8cccp+2, 0x1.1733fep-2
0x1.6cdbp+0, 0x1.71b80cp+2, 0x1.aa1b38p+1
0x1.6c5adcp+2, 0x1.d82f4p+1, 0x1.3f7156p+2
0x1.2bf7bap-4, 0x1.79497cp+1, 0x1.0aa55cp+1
0x1.25f95cp+3, 0x1.3ff34ap+3, 0x1.07af8ap+2
0x1.2200acp+3, 0x1.8331f2p+0, 0x1.2c84e6p+1
0x1.7a7618p+2, 0x1.17de4p+3, 0x1.a9e126p+2
0x1.f73f88p-1, 0x1.4d887p+2, 0x1.3f94p+1
0x1.660b1ap+2, 0x1.20ae34p+2, 0x1.1aa302p+2
0x1.8cf284p-1, 0x1.0c7b4ep+2, 0x1.2bfcd4p+3
0x1.2bca02p+1, 0x1.2ecb7p+2, 0x1.744a74p+0
0x1.68fb22p+1, 0x1.31cbe4p-6, 0x1.942594p+2
0x1.5a976ep-1, 0x1.ffb084p-2, 0x1.11852ap+2
0x1.92f1cp+0, 0x1.f103f4p+0, 0x1.dc0764p+2
0x1.eabbe8p+0, 0x1.3f32aap+3, 0x1.61989p+2
0x1.9a3d44p-2, 0x1.ac4a76p+2, 0x1.500962p+2
0x1.5729ecp+0, 0x1.06c2aap+3, 0x1.d60462p+2
0x1.1e6ceep+0, 0x1.3a625p+3, 0x1.eb8f26p+2
0x1.1af988p+2, 0x1.274798p+3, 0x1.f531ep+2
0x1.e57914p-3, 0x1.c909d4p+1, 0x1.8ab57ap-4
0x1.109b5p+1, 0x1.396724p+3, 0x1.bfc82p-2
0x1.c61b7cp+1, 0x1.ed5f2cp+1, 0x1.f66144p+2
0x1.d40138p+0, 0x1.4af854p+2, 0x1.38b042p+1
0x1.fab436p+2, 0x1.0e35f4p+3, 0x1.5637dcp+0
0x1.27bd54p-10, 0x1.0c6214p+3, 0x1.f6e806p+2
0x1.223d8ap+2, 0x1.104134p+3, 0x1.df44d8p-8
0x1.43899ep+1, 0x1.d042dap+2, 0x1.dbdcap+1
0x1.192154p+1, 0x1.227e32p+3, 0x1.4ab536p+2
0x1.870e76p+2, 0x1.e52718p+2, 0x1.090ad6p+1
0x1.217b28p+3, 0x1.17c996p+2, 0x1.02cadp+2
0x1.50d484p-1, 0x1.47b81p+2, 0x1.f66ddp+2
0x1.e2514ap+1, 0x1.ac3c54p+2, 0x1.9ee518p+0
0x1.ac8718p+2, 0x1.293368p+1, 0x1.183366p+3
0x1.1c4e5p+2, 0x1.ddbb56p+0, 0x1.b72eaap-1
0x1.b89264p+2, 0x1.4d107ep+2, 0x1.82a97ap+1
0x1.00e5fep+0, 0x1.5e05f2p+2, 0x1.02e9d4p+3
0x1.ec3fap-1, 0x1.20f8c6p+3, 0x1.d9cb4cp+2
0x1.4b71a8p+2, 0x1.5e61b2p+0, 0x1.cb62a6p+0
0x1.e17808p+2, 0x1.f7166p+2, 0x1.f0e958p+2
0x1.6ee6dep+1, 0x1.550128p+2, 0x1.15cp+0
0x1.62d756p+2, 0x1.b3419cp+1, 0x1.4bee06p+2
0x1.3f29dap+2, 0x1.8d6634p+1, 0x1.3da74ap+2
0x1.6df0d2p+2, 0x1.fcbc06p+2, 0x1.cdd424p+2
0x1.0f146p+3, 0x1.13be1ap+3, 0x1.8c734ap+2
0x1.42235ap+1, 0x1.17d2eap+3, 0x1.a06b24p+0
0x1.027cd8p+2, 0x1.745d9ep+1, 0x1.c9e56p-2
0x1.147256p+3, 0x1.409fe8p+2, 0x1.1a1f72p+1
0x1.3f61a8p+3, 0x1.090376p+2, 0x1.8d3552p+2
0x1.63397ep+1, 0x1.4aff3ap+1, 0x1.f17894p+2
0x1.bfe01ap+1, 0x1.e7c292p+1, 0x1.b885b4p+2
0x1.25a126p+3, 0x1.14c99cp+2, 0x1.80c766p+1
0x1.420696p+2, 0x1.3bf59ap+3, 0x1.eb9c06p+2
0x1.9ec98ep+1, 0x1.8bea2ep+0, 0x1.880c0ep+2
0x1.aa0b14p+1, 0x1.466178p-2, 0x1.6f7e68p+2
0x1.326592p+3, 0x1.4cc128p+2, 0x1.e833b2p+0
0x1.25d79p+2, 0x1.c3760cp-1, 0x1.0d2ed2p+3
0x1.0479acp+2, 0x1.53e282p+0, 0x1.3bccap+2
0x1.9eb34cp+0, 0x1.740ba4p-1, 0x1.b877ap+2
0x1.703becp+1, 0x1.cc7cecp+2, 0x1.dd239cp+2
0x1.07bc3cp+3, 0x1.16535p+3, 0x1.35aea8p+3
0x1.0a566cp+0, 0x1.07b97ep+3, 0x1.21f4a6p+3
0x1.3db044p+1, 0x1.ccffecp-1, 0x1.368ffap+2
0x1.6d05b6p+2, 0x1.b4b568p+2, 0x1.ee7142p+2
0x1.436b02p+2, 0x1.2e1818p+2, 0x1.10311p-2
0x1.5c9e6p+2, 0x1.19f3cap+3, 0x1.0793dp+2
0x1.1657cp+2, 0x1.e0ba9ap+1, 0x1.19eb16p+3
0x1.6254c2p+2, 0x1.0aa69p+1, 0x1.ce9d1p+1
0x1.d9b4f8p-1, 0x1.b3cea2p+2, 0x1.715e28p-1
0x1.31e3aep+3, 0x1.5cc698p+2, 0x1.c75846p-4
0x1.eddd26p+2, 0x1.325a74p+2, 0x1.823592p+2
0x1.15bd9ap+2, 0x1.a6526cp+0, 0x1.321c84p+3
0x1.12468ep+1, 0x1.5cc256p+1, 0x1.c7296ap+2
0x1.dbf55ap+2, 0x1.6b67b4p+1, 0x1.116d7cp+2
0x1.01d88ep+2, 0x1.4a67dcp+1, 0x1.468c4cp+2
0x1.e430a8p+2, 0x1.a1ad64p+2, 0x1.36c02cp+2
0x1.eb49d8p+2, 0x1.06ca4ap+0, 0x1.2752f6p+2
0x1.b7f4fap+1, 0x1.2a5304p+2, 0x1.910b5ap+1
0x1.483f7cp+0, 0x1.7699d2p+2, 0x1.51a6d2p+2
0x1.8db7ecp+2, 0x1.5c5ff8p+1, 0x1.85559ap+2
0x1.8f8dc8p-2, 0x1.39c2fap+1, 0x1.b06a46p+2
0x1.d54b8cp-1, 0x1.dcd938p+2, 0x1.33c866p+0
0x1.251c2ep+3, 0x1.df516cp+1, 0x1.2b0f54p+2
0x1.4c396ap+1, 0x1.228184p+3, 0x1.a81516p+2
0x1.930cccp+1, 0x1.46994cp+1, 0x1.d7adp-2
0x1.0840c2p+3, 0x1.e39706p+2, 0x1.5a58c2p+2
0x1.47d6cap+2, 0x1.dcbb6cp+2, 0x1.d2165cp+2
0x1.299ceap+3, 0x1.1a15f6p+2, 0x1.0c28aap+3
0x1.f54008p+2, 0x1.713dp+1, 0x1.f65d84p+2
0x1.7b0a68p+2, 0x1.27ef8p+3, 0x1.276f7p+3
0x1.385d02p+3, 0x1.de29e8p+2, 0x1.5e3084p+0
0x1.fdfc2cp+1, 0x1.ea5f2cp+2, 0x1.2263ccp+3
0x1.6737a8p+2, 0x1.e79cp+2, 0x1.73b0c6p+0
0x1.7c315ep+2, 0x1.a05cdp+2, 0x1.0c82b4p+2
0x1.885bb4p-1, 0x1.799736p+2, 0x1.486e9cp+2
0x1.910412p+0, 0x1.b03fb6p+1, 0x1.a4e5b2p+2
0x1.07f7a8p+2, 0x1.ce397cp+2, 0x1.3c1af4p+3
0x1.8277bcp+2, 0x1.33255cp+3, 0x1.e9639p+2
0x1.d74fc4p+1, 0x1.4ecc14p+2, 0x1.55e082p+2
0x1.8ab262p+2, 0x1.05e46ap+2, 0x1.0c7de4p+3
0x1.10401ep+2, 0x1.6e9d86p+2, 0x1.aad04p+2
0x1.8d3492p+1, 0x1.e4803p-2, 0x1.d7fa54p+1
0x1.4b60e8p+1, 0x1.d67104p+2, 0x1.0cfd6p-1
0x1.f5e8f8p+1, 0x1.38d81p+0, 0x1.1eec34p+3
0x1.524604p+0, 0x1.345652p+3, 0x1.28298ep+2
0x1.d846fap+2, 0x1.4f1d5cp+2, 0x1.3700ecp+3
0x1.9820cap+2, 0x1.08b96ap+3, 0x1.478ed4p+2
0x1.fd6986p+2, 0x1.2b2988p-1, 0x1.712078p+0
0x1.e4e496p+2, 0x1.358f9p+3, 0x1.dbe6fp+1
0x1.84bac4p+2, 0x1.742334p+2, 0x1.ab8d18p+2
0x1.8bdd44p+1, 0x1.63e5aep+2, 0x1.a496e8p-1
0x1.a9b8fcp+0, 0x1.cca4f8p+2, 0x1.716bc2p+2
0x1.d81228p+2, 0x1.dc2028p+1, 0x1.1155ecp+3
0x1.3de2d8p+3, 0x1.af88eep+2, 0x1.f30108p+2
0x1.cd1046p+2, 0x1.e9bafcp+2, 0x1.132262p+1
0x1.25cb04p+2, 0x1.7cd67ep+2, 0x1.6513f4p+0
0x1.c12b7ep-1, 0x1.4a56e2p+0, 0x1.c0524cp+1
0x1.230148p+3, 0x1.0d898p+1, 0x1.10c60ep+3
0x1.8c3ap+2, 0x1.02c2bap+3, 0x1.3483fcp+1
0x1.04c5d2p+1, 0x1.7af084p+2, 0x1.357106p+3
0x1.8b14acp+2, 0x1.aa9ae8p+0, 0x1.e5b04cp+2
0x1.e36a74p+2, 0x1.266328p+2, 0x1.4837bp-2
0x1.358edp+1, 0x1.34bae2p+3, 0x1.2834bp+3
0x1.b1444p+1, 0x1.f08888p+1, 0x1.048f72p-2
0x1.c2757p+0, 0x1.2987f4p+3, 0x1.73e582p+2
0x1.2b14c6p+2, 0x1.eccbd4p+2, 0x1.21334cp+3
0x1.04d0c4p+2, 0x1.076ba2p+3, 0x1.b3c62ap+2
0x1.f1e2a4p+0, 0x1.209d7p+2, 0x1.553aacp+2
0x1.2157b2p+3, 0x1.206a76p-1, 0x1.5e01e2p+0
0x1.ba41ap+2, 0x1.0b4798p+3, 0x1.1ec5f6p-1
0x1.8bbd54p-1, 0x1.354e98p+0, 0x1.dc8d32p+2
0x1.fe7bap+1, 0x1.8125fap+2, 0x1.8bc37cp+2
0x1.d26b7p+1, 0x1.348504p+3, 0x1.9348b8p+2
0x1.8dece6p+2, 0x1.f3f974p+2, 0x1.203d08p+2
0x1.13ed92p+3, 0x1.9277b6p+1, 0x1.175daap+1
0x1.2f71a6p+2, 0x1.5d645ep+2, 0x1.2dd81ep+3
0x1.1fbf8p+3, 0x1.c90878p+1, 0x1.15896ep+3
0x1.6781cp+2, 0x1.815b2ep+1, 0x1.1224a4p+3
0x1.3b18dp+3, 0x1.21d86cp+0, 0x1.c2e90ap+2
0x1.3b32e6p+3, 0x1.6750a6p+2, 0x1.166c6p+3
0x1.2fc01p+2, 0x1.0ed9c8p+3, 0x1.f1c40cp+1
0x1.080a86p+3, 0x1.b1d5d4p+1, 0x1.595b9ap+1
0x1.2f81e8p+3, 0x1.2be62p+2, 0x1.237614p+2
0x1.08d676p+0, 0x1.30e348p+3, 0x1.0bdb8cp+2
0x1.123a9ap+3, 0x1.8a7768p-4, 0x1.19b21ap+1
0x1.335af4p+3, 0x1.c8d1ep+2, 0x1.3421ap+2
0x1.9e2394p+1, 0x1.0ab798p+1, 0x1.0383cp+3
0x1.dbf414p+2, 0x1.0571d6p+3, 0x1.071454p+3
0x1.bcec4p+1, 0x1.642ce8p+0, 0x1.ebf7d2p+2
0x1.73b988p+2, 0x1.150948p+2, 0x1.142ebep+1
0x1.46976ep+2, 0x1.6d4f14p+2, 0x1.1742fap+2
0x1.480a0cp+1, 0x1.195f2p+3, 0x1.67851ep+1
0x1.5e66a6p+1, 0x1.6c748ep+0, 0x1.9b2f72p+0
0x1.56a64ap+2, 0x1.675612p+1, 0x1.7bf9dcp+2
0x1.4613ep+2, 0x1.171a52p+1, 0x1.f0ddb2p+1
0x1.2ddc24p+1, 0x1.ad202cp+1, 0x1.7c6eap+2
0x1.4c71d8p-6, 0x1.1019a4p+3, 0x1.3af4a8p+3
0x1.33ebb6p-3, 0x1.4bdf3cp+1, 0x1.f5488p+1
0x1.6145c8p+2, 0x1.3e632ep+1, 0x1.2cff24p+3
0x1.4495c2p+2, 0x1.6c9118p+0, 0x1.1b17f8p+2
0x1.f34f5ap-2, 0x1.820856p-3, 0x1.263ddcp+2
0x1.3c2c0ep-1, 0x1.846d28p+2, 0x1.ecf84ep+2
0x1.c8c934p+2, 0x1.6d118p+2, 0x1.1a91fp+1
0x1.1de68p+3, 0x1.40df1cp+2, 0x1.39e02ep+3
0x1.0752ep+3, 0x1.27ffccp+3, 0x1.0b693ep-1
0x1.72287p+2, 0x1.1645bap+2, 0x1.203b98p+2
0x1.641c78p+2, 0x1.88430cp-1, 0x1.0405d6p+1
0x1.e445e8p+1, 0x1.2d252cp+1, 0x1.304dd8p+3
0x1.7f82b6p+2, 0x1.044c7ap+2, 0x1.e0a138p+0
0x1.f931p+1, 0x1.e7b8acp-3, 0x1.65f6cap+1
0x1.d6190ap-1, 0x1.af4dc4p+2, 0x1.8f703cp+1
0x1.b031d8p+2, 0x1.400dep+0, 0x1.ac887ep+0
0x1.2065c8p+3, 0x1.a5654p+0, 0x1.345e48p+3
0x1.d5ab3ap+1, 0x1.acae6cp-1, 0x1.cae8e6p+1
0x1.3001dep+2, 0x1.1424dap+3, 0x1.03ed44p+2
0x1.0ac5bep+3, 0x1.1fbf1cp+3, 0x1.a7caccp+2
0x1.f0e07ap-1, 0x1.e0301ep+0, 0x1.ca3c98p+2
0x1.f42adcp+2, 0x1.90a4dp-2, 0x1.bbe8bcp+2
0x1.2ce19cp+1, 0x1.3e73c4p+3, 0x1.543c3cp+1
0x1.f4c5bp-1, 0x1.ea2bacp-2, 0x1.044c48p+3
0x1.62b68cp+2, 0x1.5afbacp-1, 0x1.48378p+2
0x1.14c40ap+1, 0x1.3e01f2p+1, 0x1.a16c4ep+2
0x1.119b66p+3, 0x1.59d458p+0, 0x1.132b7p+1
0x1.f099d8p-1, 0x1.4cd87ap+2, 0x1.11da0cp+3
0x1.4d2f44p+0, 0x1.365e08p+2, 0x1.259be8p+0
0x1.773724p-1, 0x1.c82dacp-1, 0x1.e88c52p+2
0x1.0dd49cp+3, 0x1.60bb72p+2, 0x1.08f99cp+2
0x1.3ba83cp+3, 0x1.47f8a2p+1, 0x1.4de852p+2
0x1.3a31c4p+3, 0x1.ecc6e4p+2, 0x1.288562p+1
0x1.1bfa3cp+0, 0x1.0eb7aap-4, 0x1.09f00cp+1
0x1.95526p+2, 0x1.a78db2p+2, 0x1.bcfe3cp+2
0x1.7bef86p+2, 0x1.f13992p+1, 0x1.7e1a82p+2
0x1.9a5fep+0, 0x1.d6c544p+1, 0x1.1934ep+3
0x1.01687ep+3, 0x1.96cf34p+2, 0x1.2ad3d4p+3
0x1.32887ep+3, 0x1.55f64cp-3, 0x1.b35058p+2
0x1.a2058ep+2, 0x1.6d8f3ep+1, 0x1.5cd6e6p-2
0x1.428198p+2, 0x1.c37e38p+2, 0x1.7c7d78p+2
0x1.3eb35cp+3, 0x1.8a1898p+1, 0x1.b80688p+2
0x1.67c552p+2, 0x1.b9a3dap+1, 0x1.382baap+3
0x1.0ecf78p+3, 0x1.eaea98p+1, 0x1.e3afp+1
0x1.a0338cp+1, 0x1.4a3842p-1, 0x1.065f06p+3
0x1.d022dp+1, 0x1.208596p-1, 0x1.867fccp+2
0x1.2c4b56p+2, 0x1.affbd8p+2, 0x1.807072p-2
0x1.595bfep+1, 0x1.1ca4bep+3, 0x1.6283eep+2
0x1.56ad3ap+2, 0x1.1b350cp+2, 0x1.1485dp+2
0x1.07ce5p+3, 0x1.8e1878p+2, 0x1.ff711ap+1
0x1.a89f46p+2, 0x1.6712fp+2, 0x1.2699dcp+3
0x1.394f1p+1, 0x1.129d38p+2, 0x1.91f168p+1
0x1.8a7fa4p+2, 0x1.7056bp+2, 0x1.ecd924p+2
0x1.89818p+2, 0x1.156cf4p+3, 0x1.21181cp+3
0x1.57d41p+1, 0x1.7c8d7ap+1, 0x1.8050fcp+2
0x1.b2a586p-8, 0x1.b0c9f4p+2, 0x1.fe6c08p+1
0x1.fc4708p-2, 0x1.366afep+0, 0x1.80bf82p+0
0x1.6644ep+1, 0x1.c9a8e8p-3, 0x1.164854p+2
0x1.7a425ep+1, 0x1.27da72p+3, 0x1.06b47cp-1
0x1.4155dcp+1, 0x1.b52c8ep+0, 0x1.246762p+2
0x1.1fc472p+0, 0x1.1437d6p+3, 0x1.a7be0cp+2
0x1.cff6c8p+2, 0x1.ac3d4ap+2, 0x1.e29ebep+2
0x1.96d46cp+1, 0x1.6ceafap+2, 0x1.3800b6p-1
0x1.0519aap+3, 0x1.c52ba8p-1, 0x1.9c143cp+1
0x1.b26c08p+0, 0x1.3aed6cp+2, 0x1.ab880cp-2
0x1.245874p+3, 0x1.1f9902p+3, 0x1.8e7dfp+1
0x1.21b52p+2, 0x1.01543ep+2, 0x1.e7eaa8p+0
0x1.17cca8p+2, 0x1.d6f8e8p+1, 0x1.260fd2p+3
0x1.ebf8ep+2, 0x1.452ffcp+2, 0x1.4f65dp+0
0x1.428da8p+1, 0x1.f5ded2p+1, 0x1.46c00cp+1
0x1.2f31fp+2, 0x1.443116p+0, 0x1.c6609cp+2
0x1.02781ap+3, 0x1.99d188p+2, 0x1.2533a8p+1
0x1.0e59d2p-6, 0x1.b86fd6p+1, 0x1.eab5ccp-2
0x1.0555f8p+3, 0x1.3f45f2p+3, 0x1.091c1cp+3
0x1.8be21p-1, 0x1.e83d5cp+0, 0x1.2d3682p+2
0x1.92cf1ap+2, 0x1.f43f34p+1, 0x1.0d3928p+3
0x1.dff55ep+1, 0x1.319a9ap+3, 0x1.41f48ep+0
0x1.689018p+0, 0x1.78e1cp-1, 0x1.adce82p+2
0x1.bd09eap+2, 0x1.1dcdaap+2, 0x1.3500fap+3
0x1.02c768p-3, 0x1.02a25ap+3, 0x1.84d598p+2
0x1.2c177cp+2, 0x1.43c968p+1, 0x1.855918p-4
0x1.1aae48p+1, 0x1.6c1d5p+2, 0x1.375cbep+2
0x1.210162p+3, 0x1.afe81p+1, 0x1.fa645p-1
0x1.a9b934p+2, 0x1.e53cbp+2, 0x1.aeedd8p-2
0x1.610f1ep+1, 0x1.2faad2p+3, 0x1.8685dp+2
0x1.0468f8p+2, 0x1.39b37ep+3, 0x1.c5fcbcp+1
0x1.ad68a4p-1, 0x1.00d0d6p+2, 0x1.df2fecp+2
0x1.7327dcp+2, 0x1.bc7d22p+2, 0x1.0019b6p+2
0x1.29476p+3, 0x1.27778cp+3, 0x1.b22534p-2
0x1.f48edap-1, 0x1.192afp-3, 0x1.f9c4b6p+2
0x1.27f41p+3, 0x1.ec30c8p+2, 0x1.7edddep+0
0x1.bf79f2p+1, 0x1.f156b4p+1, 0x1.1dd1f6p-1
0x1.913e6ep+2, 0x1.8361dp+0, 0x1.45de3cp+2
0x1.e7245p+1, 0x1.4dfb4ep+2, 0x1.cdb54ep+2
0x1.6450e8p-1, 0x1.b4ad76p+2, 0x1.215174p+2
0x1.489a28p+2, 0x1.e8d3fep-5, 0x1.eedc7p+1
0x1.12ec7cp+3, 0x1.41f73p+2, 0x1.607fdap+2
0x1.c94628p+1, 0x1.15e90cp+2, 0x1.9bb122p+2
0x1.291fe6p+3, 0x1.a7d1p+2, 0x1.7b3e2ap+0
0x1.1f5014p+3, 0x1.1ab73cp+2, 0x1.ce55d2p+2
0x1.da2f74p+2, 0x1.a17288p+0, 0x1.03936cp+2
0x1.714874p+2, 0x1.9e0a86p+2, 0x1.3b577ep+3
0x1.07d43p+0, 0x1.c31f98p+2, 0x1.cb4dfp+1
0x1.3a9d3cp+2, 0x1.ea2456p-1, 0x1.e3b77p-1
0x1.dd896cp+2, 0x1.682406p-1, 0x1.1c6f3p+3
0x1.f088e2p+2, 0x1.294024p+1, 0x1.d7b1fp+2
0x1.14378ep+3, 0x1.2b49d6p+1, 0x1.ee9c5ap-3
0x1.2384c4p-1, 0x1.d87f8cp+0, 0x1.1d9ebcp+3
0x1.878274p+2, 0x1.14a7f6p+1, 0x1.6fe75p+1
0x1.e67538p+2, 0x1.625f8p+1, 0x1.0a5fc6p+3
0x1.271f9cp+2, 0x1.377044p+3, 0x1.21c7d4p+2
0x1.3e0d5cp+3, 0x1.5fc91cp+1, 0x1.02d8d4p-1
0x1.75f484p+1, 0x1.e7b8ccp+2, 0x1.37e5a2p+2
0x1.a3f112p+2, 0x1.054e46p+2, 0x1.03e04ap-1
0x1.8fc848p+2, 0x1.838eccp+2, 0x1.ee3078p+1
0x1.99bc62p+2, 0x1.17e634p+3, 0x1.6754c8p+2
0x1.73a2c8p+2, 0x1.344bf8p+3, 0x1.a0a18cp+2
0x1.b0373cp+2, 0x1.0ddb4p+2, 0x1.00e68p+3
0x1.e49fa4p+2, 0x1.130fdep+3, 0x1.9e0588p+0
0x1.14fffep+2, 0x1.3a1454p+1, 0x1.e3cee2p+1
0x1.2c2894p+3, 0x1.9828d2p+2, 0x1.73449ep+2
0x1.ddd774p+2, 0x1.29bb68p+0, 0x1.0ba31ep+3
0x1.1e76b8p+3, 0x1.f41c16p+1, 0x1.3409cep+1
0x1.f29eap+2, 0x1.81affp+1, 0x1.0b2d38p+3
0x1.6ae372p+2, 0x1.01615ap+1, 0x1.0faa6p+3
0x1.6e08bap-3, 0x1.ab8d22p+2, 0x1.011d56p+3
0x1.f43b62p+1, 0x1.da43bap+2, 0x1.41a44p+1
0x1.adce14p+2, 0x1.cd06c6p-3, 0x1.57ea5p+2
0x1.0625dep+3, 0x1.4d32fap-1, 0x1.9695b8p+2
0x1.08057p+3, 0x1.1b47e4p+2, 0x1.a35d5cp+2
0x1.2c1976p+3, 0x1.393172p+3, 0x1.3548d8p+2
0x1.b75612p+2, 0x1.0dfcap+3, 0x1.97d51ep+2
0x1.6b344cp+2, 0x1.d79464p+0, 0x1.7f234cp+1
0x1.5ab7c6p+2, 0x1.1d411p+2, 0x1.da93ap+2
0x1.0eca6ap+2, 0x1.34c392p+2, 0x1.31231cp+3
0x1.82f538p-1, 0x1.54ee5p+2, 0x1.c0cfa2p-1
0x1.ffc172p+2, 0x1.4b3318p+2, 0x1.ab3b72p+1
0x1.b833c4p+0, 0x1.4b9a28p+0, 0x1.7d8e0ap-1
0x1.527d6ep+0, 0x1.d8d67ep+0, 0x1.df73fcp+1
0x1.bfedf8p+0, 0x1.1267ep+2, 0x1.3151acp-1
0x1.dc499cp+2, 0x1.10b812p+2, 0x1.7d183p+1
0x1.2c3aa8p+1, 0x1.19cd66p+2, 0x1.cf28acp+1
0x1.bf0a26p+2, 0x1.2ded74p+3, 0x1.8957dcp+0
0x1.2af8e4p+0, 0x1.f83a4ep+1, 0x1.f9f052p-2
