## args: float
## ret: float
## includes: math.h
# Random inputs in the range [-20.0,20.0]
## name: workload-random-m20-p20
-0x1.7eb52p+1
-0x1.69a06p+3
-0x1.a042ccp+3
0x1.7e9dc8p+3
-0x1.5d8cap+1
-0x1.1755b4p+4
0x1.041908p+4
0x1.075de4p+4
0x1.4ab608p+3
0x1.f4b4a8p+3
0x1.3ff54p+4
0x1.fdc038p+3
0x1.56e1p+3
0x1.9b90e8p+2
0x1.1b6d8p+0
0x1.ebe99p+2
-0x1.32d9f6p+4
-0x1.077c24p+3
0x1.98f028p+3
-0x1.20faf2p+4
0x1.1363a8p+2
-0x1.9636p-3
-0x1.b2ea6ap+3
0x1.c45a7p+3
-0x1.f1bd7cp+3
0x1.18877p+4
-0x1.c9e64p+0
0x1.1d1798p+4
-0x1.0f91dcp+3
0x1.9e1e5p+2
-0x1.147684p+3
-0x1.c2d68p+1
0x1.6da84p+1
0x1.90c538p+3
0x1.83246p+3
0x1.c7aa6p+3
0x1.036b18p+2
0x1.6ccf3p+2
0x1.2961cp+1
0x1.e7c7d8p+2
0x1.f867ep+3
0x1.b3a65p+1
0x1.6b55p+1
-0x1.99d596p+3
-0x1.95a76cp+3
-0x1.11793ep+4
0x1.a2534p+3
-0x1.f1a64cp+2
-0x1.dc91b4p+2
0x1.0f6d04p+3
-0x1.07058p+1
-0x1.fedfc6p+3
-0x1.52c68p-1
-0x1.6efcp-1
-0x1.ad3c2p+2
-0x1.182d2p+0
0x1.72c268p+2
0x1.39c078p+2
-0x1.75d314p+2
-0x1.3a54c8p+3
-0x1.9401dp+3
0x1.f9f848p+2
-0x1.e4664p+2
-0x1.f581c4p+2
0x1.3950e8p+4
-0x1.19358p+0
0x1.1f4578p+4
0x1.3b86p-1
-0x1.4658bp+1
-0x1.5a405cp+3
-0x1.1ba79cp+4
-0x1.901d4p+0
0x1.728cep+3
0x1.3f3e6p+4
-0x1.cfbbep+3
-0x1.bb97p+0
-0x1.5b482p+1
0x1.1e8bp-2
-0x1.0ee5aap+4
-0x1.f752p-2
0x1.2f51d4p+4
0x1.259674p+4
-0x1.1bdf68p+2
0x1.8c3e18p+3
-0x1.8102e4p+2
0x1.8da2a8p+3
0x1.63d22p+2
0x1.e1476p+0
-0x1.74c5ep+1
0x1.a6118p+3
-0x1.cd828p+0
-0x1.337bd6p+4
0x1.e47aep+2
-0x1.60d3eep+3
0x1.065e1cp+3
0x1.9ab6p-2
-0x1.2fc746p+4
0x1.3c28a8p+4
-0x1.ded2eep+3
-0x1.d44338p+2
-0x1.44529cp+3
0x1.3a3b9p+4
0x1.c4e34p+0
0x1.a46d2p+3
0x1.f90bbp+3
0x1.36ab2p+4
0x1.1d5c4p+4
-0x1.b46ap+2
-0x1.9a49dp+2
0x1.ce1468p+3
0x1.9d6e28p+3
-0x1.2afb96p+4
0x1.14c484p+4
0x1.c8b62p+2
0x1.0b2fc4p+4
-0x1.130e1ep+4
-0x1.07ac9cp+3
-0x1.a98544p+2
0x1.c9e418p+3
0x1.9e3978p+3
-0x1.8ce2ap+0
-0x1.070784p+4
-0x1.fd5a52p+3
-0x1.a6442p+0
-0x1.60f7dp+1
0x1.b47e88p+3
0x1.de245p+3
0x1.229394p+3
0x1.0384c8p+4
0x1.057fbp+3
-0x1.fd2bfcp+3
0x1.ad41fp+3
0x1.c47a08p+3
0x1.27e794p+3
0x1.d44cap+3
-0x1.92fa8p-2
-0x1.c413e4p+3
0x1.3a858p-2
0x1.210fcp+1
-0x1.373444p+2
-0x1.48565p+2
0x1.f29b5p+3
-0x1.3af7cp+1
0x1.a3c87p+1
-0x1.0f344p-1
0x1.16744p+4
0x1.2a06ccp+4
0x1.23efe4p+4
-0x1.257758p+4
0x1.83ff5p+3
-0x1.089d74p+4
-0x1.9545ep+0
-0x1.c682dcp+2
0x1.17fp+0
0x1.28db38p+4
-0x1.600dc6p+3
0x1.d7f13p+3
-0x1.c88334p+2
-0x1.1e2494p+2
0x1.0346fcp+4
-0x1.5b582cp+2
-0x1.fd051p+3
0x1.a86548p+3
-0x1.37805ep+4
-0x1.994474p+3
0x1.4585ep+2
0x1.58541p+2
-0x1.02a9dap+4
0x1.45ce08p+3
-0x1.33222p+0
-0x1.028c1cp+2
-0x1.0f0e5cp+4
-0x1.deeacp+2
-0x1.02de5cp+3
-0x1.513c6p+1
-0x1.4af08p-1
0x1.086f8p+4
0x1.a2261p+3
0x1.391728p+4
0x1.f0f88p+0
-0x1.968096p+3
0x1.1611a4p+4
0x1.c0b57p+3
-0x1.36ba5p+3
-0x1.7bacp-5
-0x1.2ef69ep+4
-0x1.048fep+2
0x1.bf8b98p+3
0x1.325a54p+4
0x1.206e5p+2
-0x1.ea23b6p+3
0x1.3150ecp+3
-0x1.2063ep+1
0x1.a0f8dp+3
0x1.73abcp+0
0x1.1049cp+0
-0x1.d3586p+1
-0x1.27cc18p+2
0x1.ba6ap-1
0x1.63ccfp+1
-0x1.bc6f4p+0
-0x1.22c0bp+4
-0x1.18872cp+4
0x1.6df3dp+1
0x1.6944c4p+3
-0x1.ddbf22p+3
-0x1.7a82cp+0
-0x1.439ee2p+3
-0x1.73d2fep+3
-0x1.211e98p+3
-0x1.5f885ap+3
0x1.0f4e08p+3
0x1.cb8c8p+3
0x1.d869p+1
-0x1.4a25bp+3
0x1.fd608p-2
0x1.d74f8p-2
0x1.f4d118p+3
-0x1.9ae6p+0
-0x1.072e24p+4
-0x1.cc707cp+3
0x1.133c18p+3
-0x1.90414p+0
0x1.27941p+1
0x1.59fb3cp+3
-0x1.06e858p+2
-0x1.fcaeap+0
0x1.eb5dep+1
-0x1.416c8p+0
0x1.1c7b6cp+4
-0x1.2a6e2cp+3
0x1.2c761cp+4
0x1.fd71cp+3
0x1.35e09p+3
-0x1.acb3a4p+2
0x1.2e9948p+4
-0x1.2ee254p+4
-0x1.a1ea8p-1
0x1.68304p+0
0x1.ce08c8p+2
0x1.d1176p+3
-0x1.53cd4cp+2
0x1.342a5p+2
0x1.c558ap+2
0x1.9ebf9p+3
-0x1.9a7f1cp+2
-0x1.e29dp-3
-0x1.2ebe4p-1
-0x1.1ea6b8p+4
0x1.591968p+3
0x1.93038p+3
-0x1.362f32p+3
0x1.56d2bp+2
-0x1.6ec0d6p+3
0x1.ca1f9p+3
0x1.decdc8p+3
-0x1.9fdf2p+1
-0x1.784008p+2
-0x1.b4c4acp+2
-0x1.3727bp+4
-0x1.1d152p+3
-0x1.55e51cp+3
-0x1.34c1e8p+3
-0x1.4cfa88p+2
-0x1.aa19cp+1
0x1.600a1cp+3
0x1.1c161cp+4
0x1.df4bep+3
0x1.ef037p+3
-0x1.34b5ccp+3
0x1.3a8154p+4
0x1.014658p+3
0x1.616fbp+2
0x1.f607a8p+3
-0x1.1eb464p+2
-0x1.6a8d44p+3
-0x1.302918p+4
0x1.2637e4p+4
0x1.1f8b3p+4
0x1.a98fbp+2
-0x1.d38cp+1
0x1.1d0cep+3
-0x1.8f8cc4p+2
-0x1.62a05cp+2
-0x1.06cadcp+3
0x1.07a42cp+4
0x1.2b4fep+4
0x1.11db8p+3
-0x1.3d2af8p+2
-0x1.677808p+3
0x1.ab9cp-3
-0x1.5ade42p+3
0x1.253aecp+4
0x1.3f8ad4p+4
0x1.338edcp+4
-0x1.2ed73ap+3
-0x1.1a20cp+4
0x1.1f377p+1
-0x1.c7d718p+2
0x1.82abbp+3
0x1.a93ffp+2
-0x1.5a62ep+2
-0x1.1175d8p+2
-0x1.a801eep+3
-0x1.0b381cp+4
-0x1.10e558p+4
0x1.3ecc98p+4
-0x1.5825p+0
0x1.863f9p+2
0x1.6f04ap+1
-0x1.1a1926p+3
-0x1.a3151p+1
0x1.911b9p+3
-0x1.57857p+3
0x1.0321f4p+4
0x1.507c5p+1
-0x1.1e125ep+4
0x1.384f44p+4
-0x1.23e7ap+4
0x1.888bdp+3
0x1.93c38p+3
-0x1.f7861cp+3
0x1.3d4364p+4
-0x1.d93914p+3
0x1.cdba88p+3
-0x1.6ddaap+3
0x1.a7cb2p+2
0x1.847aa8p+3
-0x1.bea42p+1
-0x1.8412p+2
0x1.2376p+3
0x1.8abccp-1
-0x1.25496p+1
0x1.430848p+3
-0x1.152338p+4
0x1.12cc7p+2
0x1.2d03fp+2
0x1.2e46cp+3
0x1.39566p+0
0x1.6a4798p+3
-0x1.f574dp+1
-0x1.c8adfp+1
-0x1.0a2ed4p+2
0x1.1df95cp+4
-0x1.0fabbp+1
0x1.0baa1cp+3
-0x1.197b5ep+4
0x1.b094p-1
-0x1.01ffp-3
0x1.60a48p+1
-0x1.05de5ap+4
0x1.b893dp+1
0x1.3cad2p+3
0x1.126c88p+2
-0x1.b64328p+3
0x1.067a64p+4
-0x1.92c75p+1
-0x1.ad879cp+2
0x1.78746p+0
-0x1.3781f4p+2
-0x1.34ffp+2
0x1.d6e738p+3
0x1.ccae18p+2
0x1.2e8ff4p+4
-0x1.12c228p+4
-0x1.08a8c4p+4
-0x1.ff6becp+2
0x1.fd0368p+3
-0x1.0ac648p+4
0x1.414194p+3
0x1.3882e8p+3
0x1.0d717cp+4
-0x1.a9c8d8p+2
-0x1.e02b7p+3
0x1.792808p+2
0x1.334c7p+2
0x1.37e894p+4
0x1.8e95p-2
-0x1.20ff7ep+4
-0x1.caf154p+3
-0x1.53509cp+2
0x1.979b58p+3
0x1.607b2p+1
0x1.33468p+1
-0x1.aa1a48p+3
0x1.70cc2p+1
-0x1.e591a4p+3
0x1.43325p+3
-0x1.637f0cp+3
0x1.ac3e08p+2
-0x1.3889fp+4
0x1.17e4cp+4
0x1.5632f8p+3
0x1.2c0678p+3
0x1.2dffd8p+4
-0x1.11832ep+3
-0x1.baf878p+3
-0x1.07326ep+4
0x1.00b694p+3
-0x1.2d915p+3
0x1.612204p+3
-0x1.ffd36cp+2
-0x1.48e0dp+3
-0x1.9f771p+3
-0x1.41d732p+3
0x1.a3162p+1
-0x1.7fefeep+3
-0x1.611836p+3
-0x1.7ca304p+3
0x1.364dep+1
-0x1.f328b6p+3
-0x1.eb5cc4p+2
0x1.cfbc6p+1
0x1.56555cp+3
-0x1.cb04p-5
0x1.247b24p+4
-0x1.bb4c18p+2
-0x1.c0cf6p+3
-0x1.b8f24p+1
-0x1.24d9c4p+4
0x1.2b53acp+4
-0x1.fca186p+3
0x1.17dbc4p+4
0x1.bb3d68p+3
-0x1.10c93p+1
-0x1.21131ep+4
-0x1.dbd96ap+3
-0x1.3d496p+2
-0x1.385aap+1
-0x1.b22a3p+3
0x1.0ff4fp+3
-0x1.9ac55p+1
-0x1.01c6eap+4
-0x1.2a31e8p+4
0x1.3558ap+2
-0x1.670b7p+1
0x1.f82af8p+3
-0x1.93662p+0
-0x1.066bc4p+2
0x1.735ce8p+2
0x1.aeedap+1
-0x1.11b38cp+4
0x1.ba702p+3
0x1.0bf764p+4
0x1.e3d2ep+0
0x1.0b582p+2
0x1.c5c058p+2
-0x1.47cfp-1
-0x1.6a194p-1
-0x1.950ba4p+2
-0x1.17ac8p+3
-0x1.3e390ap+3
-0x1.09821p+4
-0x1.39ca94p+4
-0x1.22d36ap+4
-0x1.cb313p+3
-0x1.050ef8p+4
0x1.cc263p+3
-0x1.032e6p+0
-0x1.fb1102p+3
-0x1.9aa74p-1
-0x1.625p-3
0x1.89c418p+3
0x1.a8d2fp+3
0x1.62a768p+2
0x1.ee6728p+3
-0x1.4a986cp+3
0x1.4613e8p+2
-0x1.1d5034p+3
-0x1.7ce626p+3
-0x1.e9f462p+3
-0x1.ab207ep+3
-0x1.e23f28p+3
-0x1.40b06cp+2
-0x1.ff6638p+3
0x1.bfdb6p+1
0x1.6e60d8p+2
0x1.cc529p+3
0x1.4167ecp+3
0x1.0e29b8p+3
0x1.d4f888p+3
-0x1.ec6cbp+2
0x1.2c792p+2
-0x1.9dde1ep+3
-0x1.618d6p+3
-0x1.88a0bep+3
-0x1.f14488p+3
-0x1.ca6bap+3
-0x1.5f8814p+3
0x1.215de4p+3
-0x1.32241cp+4
0x1.1f2508p+4
-0x1.8f06dap+3
-0x1.054538p+4
-0x1.0680c4p+3
0x1.10439p+3
-0x1.e1b68p+0
0x1.cd0e88p+3
-0x1.1592a8p+2
-0x1.a754acp+3
0x1.2bec94p+4
0x1.70f58p+3
-0x1.fb1e7cp+3
0x1.71723p+3
-0x1.2a1p-7
0x1.c878fp+2
-0x1.83fde8p+2
-0x1.490f72p+3
0x1.6ac254p+3
0x1.f78218p+2
-0x1.c104ecp+3
0x1.ab7718p+2
0x1.061ac4p+4
0x1.1dfcf8p+2
-0x1.0d3aa4p+4
-0x1.09ddc4p+3
0x1.05722p+1
0x1.22f90cp+3
-0x1.f3350ap+3
0x1.c1d95p+2
0x1.d134ep+3
0x1.e630ap+3
-0x1.f2fe6p+1
-0x1.8208p-3
-0x1.feedc8p+2
-0x1.d65438p+3
0x1.cd12c8p+3
0x1.19a36p+2
0x1.a3624p-1
0x1.b0132p+2
-0x1.a3bc68p+3
-0x1.a62c86p+3
-0x1.b5257ep+3
0x1.3db9cp+1
-0x1.24a36p+0
-0x1.8c41dcp+3
-0x1.bf138p+0
0x1.0ca8ep+3
-0x1.dd6254p+3
-0x1.629638p+3
0x1.17703p+2
-0x1.0e91f6p+4
-0x1.10c2ecp+4
0x1.3108ep+0
-0x1.b7d99p+3
-0x1.163694p+4
-0x1.63cdecp+2
0x1.3875fp+1
-0x1.8e3642p+3
0x1.73de0cp+3
-0x1.092a1ap+3
0x1.554678p+3
0x1.0b42ep+2
-0x1.d66b86p+3
0x1.a5a9c8p+2
0x1.97605p+3
0x1.a0bb4p+0
-0x1.2f90cp-1
-0x1.37a454p+2
-0x1.8b46p-4
0x1.216b84p+4
0x1.19930cp+4
0x1.04d39p+4
-0x1.223f04p+4
-0x1.5d7258p+2
-0x1.fdee9p+2
0x1.c6796p+2
-0x1.5a64dep+3
-0x1.94751ep+3
0x1.6b029p+3
0x1.3ad82cp+4
0x1.16669p+2
-0x1.2c3398p+3
0x1.109ea8p+3
-0x1.dec63ap+3
0x1.2c17f8p+4
-0x1.4d17f8p+3
0x1.9f8ac8p+3
0x1.4f1f58p+3
0x1.93467p+3
0x1.ea16c8p+2
-0x1.207d1ep+4
0x1.3248p-1
0x1.c1c75p+3
-0x1.f8a2cp+2
-0x1.0a216p+1
0x1.fb09dp+3
-0x1.bf1268p+3
-0x1.51c9e4p+3
-0x1.9d29ep+3
-0x1.43c7ep+0
-0x1.0fa932p+4
-0x1.67b4cp+1
0x1.1d3bb8p+3
0x1.3bb1f8p+3
0x1.20a6fcp+3
0x1.65ef1p+2
-0x1.9aeep+1
0x1.807c8p+1
0x1.38814p+2
-0x1.a9c314p+3
-0x1.2337a2p+4
0x1.cd515p+3
0x1.9655ap+3
0x1.d09898p+3
0x1.d25bcp+3
-0x1.3d9a24p+4
0x1.2d1bbcp+4
0x1.f0b688p+3
0x1.7f3d1p+1
0x1.0183cp+0
-0x1.b25e58p+3
-0x1.27daeep+4
-0x1.1635fap+4
-0x1.8dc5cp+1
0x1.532e04p+3
-0x1.068a64p+4
0x1.188c04p+4
0x1.108a3cp+4
0x1.8cb84p+2
-0x1.1afcap+4
-0x1.3f64dep+4
0x1.09106cp+4
-0x1.ab759cp+2
-0x1.daebfcp+3
0x1.1585ap+1
-0x1.76fcp-5
-0x1.2b101cp+3
0x1.a32f88p+2
0x1.09988p+1
-0x1.813c4cp+2
-0x1.9cf78cp+2
-0x1.20294p+3
0x1.8bcaap+3
-0x1.72461p+1
-0x1.2ab636p+4
-0x1.209602p+4
0x1.27d37cp+4
-0x1.a514ap+3
0x1.31e58p-1
0x1.6132ap+0
-0x1.77f09ep+3
-0x1.55dca2p+3
0x1.efb2ap+2
0x1.dcd1b8p+3
-0x1.673234p+2
-0x1.081d3cp+3
0x1.24818p+1
0x1.d8fd08p+2
0x1.660298p+3
-0x1.990a3p+2
-0x1.1aad98p+4
-0x1.f62b5cp+3
0x1.670728p+3
0x1.05fc2p+3
-0x1.3c13p-1
-0x1.f02d6p+3
-0x1.986acp+0
-0x1.b0d24cp+3
-0x1.7c816p+2
-0x1.12493p+2
0x1.3ecf18p+3
0x1.1c684p+2
0x1.ff133p+2
0x1.a2749p+3
-0x1.3672e2p+4
0x1.9f4efp+3
0x1.eca91p+2
0x1.13a478p+4
-0x1.da6926p+3
-0x1.2d60dap+3
-0x1.314c8ep+3
0x1.67725cp+3
-0x1.7aae38p+3
-0x1.4423c4p+3
-0x1.0fe384p+2
-0x1.100ccp-1
-0x1.4bb77p+3
0x1.03f2c4p+4
0x1.3711d8p+4
-0x1.7abd8p-1
0x1.da70b8p+2
-0x1.e17ee8p+2
-0x1.52951p+2
0x1.47082p+2
0x1.9618cp+0
-0x1.2c7a4cp+4
0x1.bb538p+2
-0x1.26c558p+4
0x1.a03cp+0
0x1.b10d68p+2
0x1.d0d09p+1
-0x1.e9cedp+2
0x1.7b275p+3
0x1.28edc4p+4
-0x1.dc2fe8p+3
0x1.1954e8p+4
0x1.5a0acp+0
-0x1.8ed08p+0
0x1.0e8cbp+4
-0x1.25b558p+2
-0x1.51f0cap+3
-0x1.974f52p+3
-0x1.b10c9p+2
-0x1.5f5fap+1
-0x1.101f38p+4
-0x1.c684fp+2
-0x1.04614p+0
-0x1.d1d47ap+3
0x1.15ae34p+4
0x1.7ec268p+2
-0x1.e69aap+1
-0x1.ac4c9cp+3
0x1.26cebp+3
-0x1.aa02ap+0
-0x1.11f894p+3
-0x1.d6f856p+3
-0x1.27908p+1
-0x1.1fe5fep+3
-0x1.34be68p+3
0x1.f92e4p+0
0x1.932fdp+2
0x1.443acp-1
0x1.9dffap+1
-0x1.62f4p-4
-0x1.079448p+4
0x1.a025dp+2
0x1.12bca8p+2
-0x1.6ffdbep+3
0x1.087c5p+2
0x1.069cfcp+4
0x1.2c7b5cp+4
-0x1.4ad3cp+1
0x1.b2f88p-1
-0x1.91a6ap+0
-0x1.2a78d2p+3
-0x1.87579p+1
0x1.defb68p+3
0x1.4c5cacp+3
0x1.5ee82p+1
-0x1.13491cp+2
-0x1.927588p+3
-0x1.30f1ep+4
-0x1.5d959p+2
-0x1.06308p+2
-0x1.ad78dap+3
-0x1.b24a08p+2
-0x1.0d525p+3
-0x1.96b2f8p+3
-0x1.7f9184p+2
-0x1.14e308p+3
0x1.bb2a68p+3
-0x1.10984p+0
-0x1.078992p+4
0x1.4e4178p+3
-0x1.4c45dp+1
0x1.61408p+3
0x1.d18388p+3
0x1.09656cp+4
-0x1.1f058ep+4
-0x1.25af1cp+4
-0x1.0b159p+4
0x1.2dfefp+2
-0x1.a15ee8p+3
-0x1.5dd91ap+3
0x1.a798f8p+3
0x1.5f804p+0
-0x1.93decp+1
0x1.3e5b4cp+3
0x1.b85d2p+2
0x1.d40e7p+1
0x1.201794p+4
-0x1.13ccb6p+4
0x1.366ab8p+3
-0x1.9e2f6p+1
0x1.f1389p+3
-0x1.46d9e8p+3
0x1.73d614p+3
0x1.eb7028p+3
-0x1.e1c8p+2
-0x1.19638p-2
-0x1.270366p+4
-0x1.a02e28p+3
0x1.c9cc4p+3
0x1.019ee8p+2
0x1.b39a8p+3
-0x1.9af1f4p+3
0x1.f5023p+1
-0x1.e7746p+3
0x1.3b5f3p+4
-0x1.8e4e4p+0
0x1.49833p+3
-0x1.bb951ap+3
-0x1.1cec7ap+4
-0x1.d25b3cp+3
-0x1.31c36ep+4
0x1.d522d8p+3
-0x1.d2938p-1
0x1.05b9fp+2
0x1.7967a4p+3
-0x1.3e33e8p+4
-0x1.83457cp+3
-0x1.1c85dp+1
0x1.af2e4p-1
-0x1.7faf44p+2
0x1.a646cp-1
-0x1.24368ep+4
0x1.0ce3f8p+3
-0x1.b47778p+3
-0x1.e0ff8p-2
-0x1.d5411p+3
0x1.2eaec8p+4
-0x1.56345cp+3
-0x1.87282p+3
-0x1.6c332p+1
0x1.2e1f38p+4
0x1.dcd4p-3
-0x1.b91f58p+2
-0x1.720c9p+1
0x1.5a877cp+3
0x1.d5f14p+1
-0x1.cc1fcp+3
0x1.c73f38p+3
-0x1.f815e4p+3
0x1.34fec8p+2
-0x1.de3758p+3
-0x1.033fdp+3
-0x1.4af37p+1
-0x1.ed2a9cp+3
0x1.3bce5p+4
0x1.cc3f4p+3
0x1.4c7f5p+3
-0x1.8b48e8p+2
-0x1.5fa2b8p+2
0x1.13392cp+4
-0x1.e33a52p+3
-0x1.38818p-2
-0x1.25d98ap+3
-0x1.ecc21ep+3
-0x1.7866f8p+2
-0x1.af5af4p+2
0x1.063d4p+1
-0x1.ae60dcp+2
0x1.29ade8p+4
0x1.b04548p+3
-0x1.aa017p+1
-0x1.084576p+4
-0x1.09808p-1
0x1.247be8p+2
0x1.217548p+3
-0x1.64ae4cp+3
-0x1.ef30c4p+3
-0x1.a9874p+1
0x1.8828d8p+2
-0x1.e769eep+3
0x1.236e4p+0
0x1.a3f3ep+3
0x1.bfcb8p+2
-0x1.35ae4p+2
-0x1.42cd18p+2
-0x1.53172p+3
-0x1.098abcp+4
-0x1.e6abd8p+3
-0x1.1bc3f4p+3
0x1.134e4p+0
-0x1.627188p+2
-0x1.86fep-3
-0x1.1669d4p+3
0x1.8226p+3
0x1.8c45a8p+3
0x1.323f88p+3
0x1.d33a58p+2
0x1.2725ep+4
-0x1.6389bcp+2
-0x1.e7511cp+2
-0x1.bf0a0cp+3
0x1.a70278p+2
0x1.9278bp+2
0x1.98d768p+3
0x1.65d758p+3
-0x1.e2adfp+3
0x1.edef4p+2
-0x1.03cc3p+3
-0x1.525952p+3
0x1.9a09fp+3
0x1.902p-6
0x1.4e1718p+3
-0x1.32735ep+3
0x1.97a1e8p+2
0x1.03c284p+3
-0x1.27f718p+3
-0x1.9d9188p+2
-0x1.bd74f4p+2
0x1.2d9ff4p+4
-0x1.f8bdcp+0
-0x1.170224p+4
-0x1.ade7cp-1
0x1.f64fb8p+2
-0x1.09b0dcp+3
0x1.c5cbe8p+3
-0x1.192c62p+4
0x1.3d8318p+2
-0x1.25a1c8p+4
-0x1.026eap+1
-0x1.aadc4cp+3
0x1.35d5bp+2
0x1.604f6p+2
-0x1.5b3cp-4
0x1.e6e378p+3
0x1.80d4fp+1
0x1.47c13p+3
-0x1.11d95cp+4
0x1.2ad474p+4
-0x1.1d75aep+4
-0x1.1919eep+4
0x1.4edacp-1
-0x1.001a56p+3
0x1.3eef54p+3
-0x1.2d4bb6p+3
-0x1.8aadc8p+2
-0x1.961b08p+2
-0x1.c8d7a8p+2
-0x1.6324d4p+3
-0x1.06fe24p+3
-0x1.17101ep+3
-0x1.234c7p+3
0x1.207d68p+2
0x1.f7d2p-4
-0x1.96bbc8p+3
0x1.fda688p+3
-0x1.fd476p+0
0x1.2a1978p+2
0x1.df8a8p+1
0x1.7def58p+2
0x1.3b10dp+4
-0x1.97de6p+1
0x1.3b2ff8p+2
0x1.65326p+3
0x1.9c97e8p+2
-0x1.23246p+3
0x1.adfe68p+2
0x1.9cf08p-2
0x1.19ca1p+4
0x1.035f7p+1
0x1.0de5d8p+4
-0x1.272888p+3
0x1.154c9p+4
0x1.5614cp+2
-0x1.94256p+2
-0x1.909406p+3
0x1.19d714p+3
-0x1.88d0fp+3
0x1.65c05p+2
-0x1.668106p+3
-0x1.a0a92cp+3
0x1.ed168p+0
0x1.8b63f8p+3
-0x1.ae89f6p+3
-0x1.c6cc5cp+2
0x1.6cf43p+2
0x1.35178p-2
-0x1.b627bp+2
0x1.05f95cp+4
-0x1.93d994p+3
0x1.4e417p+3
-0x1.59c6dp+1
-0x1.0b8dbp+1
-0x1.6065ep+3
-0x1.810ea8p+2
0x1.6f65p-2
-0x1.3d9a44p+3
-0x1.5b5588p+3
0x1.b3e9e8p+3
-0x1.3eab1ap+3
-0x1.52f9c4p+3
0x1.d090dp+1
-0x1.7047p-2
-0x1.245bc4p+2
-0x1.0155ap+4
0x1.8df128p+2
-0x1.0b3b0cp+4
0x1.5d2f98p+3
-0x1.024fap+0
0x1.41ef2p+0
0x1.f762d8p+3
-0x1.85876ap+3
0x1.82df2p+3
-0x1.f241c4p+2
-0x1.bb4bfp+2
-0x1.bb70c6p+3
0x1.0b9ac4p+4
-0x1.22003cp+4
0x1.855608p+3
0x1.a8a17p+2
-0x1.00c3b4p+3
-0x1.1831e8p+4
-0x1.d1621p+2
-0x1.be78a2p+3
-0x1.e1bf4ap+3
0x1.153b24p+4
