## args: float
## ret: float
## includes: math.h
# Random inputs in the range [-10,10]
## name: workload-random
0x1.e1e69p+1
0x1.19b24p-1
0x1.f523dp+2
0x1.81642p+1
-0x1.5651p-3
0x1.c94p-1
0x1.0ddf88p+2
0x1.16c524p+3
0x1.e9118p+2
0x1.f42e68p+1
0x1.a91798p+1
-0x1.76e382p+2
-0x1.2df976p+3
-0x1.8e718p-1
0x1.2a3c88p+3
0x1.5baep+0
0x1.38c7b8p+2
-0x1.698448p+2
-0x1.af8f02p+2
0x1.469344p+2
0x1.f695p-3
-0x1.cf8096p+2
-0x1.8f94ccp+1
-0x1.2d65a4p+3
0x1.e16d2p+1
-0x1.54e8dp+0
-0x1.f7c94p+2
-0x1.8c4bd4p+2
0x1.9076ap+2
-0x1.37d17p+2
0x1.144f5p+0
0x1.5a454p+1
0x1.17a384p+2
0x1.cd215p+2
0x1.239078p+3
-0x1.32b718p+3
0x1.f940cp-2
0x1.a7c848p+1
-0x1.6a4428p+2
-0x1.b63e64p+2
-0x1.ce691cp+2
-0x1.1f759p+2
-0x1.acba1p+1
0x1.937ffp+0
0x1.d9d07p+2
0x1.05fcc8p+2
-0x1.345f2p+3
-0x1.b1262p-1
-0x1.cc3ca4p+2
0x1.61e6bp+2
0x1.c4df2p-1
-0x1.220b9p+2
-0x1.e8606p-1
-0x1.088fp-2
-0x1.60c088p+1
-0x1.246f6p+0
0x1.beec58p+1
-0x1.2f378ep+3
-0x1.73fcecp+2
0x1.aa9e9p+1
0x1.be0e5p+0
-0x1.9c044p+2
0x1.6acfep+0
0x1.3d186cp+3
-0x1.56c794p+2
0x1.5d28bp+0
-0x1.3ecf6ep+2
-0x1.544788p+1
0x1.04e84cp+3
0x1.b98acp+1
-0x1.fcd732p+2
0x1.88d4p-4
-0x1.66db38p+2
-0x1.75c86p+1
-0x1.98e11cp+1
-0x1.d0a148p+2
-0x1.28b29p+0
0x1.aeaadp+2
-0x1.85a7ap+0
0x1.1464a8p+2
0x1.67b3e4p+2
-0x1.e78f98p+1
0x1.3500f4p+3
-0x1.a988a8p+2
0x1.18eacp+0
-0x1.320d9ap+3
-0x1.e82dp+0
-0x1.7399f4p+2
-0x1.0655cep+3
-0x1.25452ep+2
0x1.5033cp+1
0x1.3af438p+2
-0x1.3e4c5cp+1
0x1.16817cp+3
0x1.3f904p+3
-0x1.c52d2p-1
-0x1.f79264p+2
0x1.e76c08p+2
-0x1.1f9654p+3
-0x1.8a9a8p-2
0x1.c0f2ep+0
0x1.3f8028p+3
0x1.2cab4cp+3
-0x1.916d2p+0
0x1.0e1048p+2
-0x1.3f642p+3
-0x1.323ff2p+3
0x1.316f54p+3
-0x1.26cf36p+3
-0x1.82d9p-1
0x1.1927ecp+2
0x1.2e4fap+3
0x1.c07dap+2
0x1.f9d1f8p+1
0x1.2b41f8p+1
0x1.36ffcp-1
0x1.fb3918p+2
0x1.b69bbp+2
-0x1.b23c4p+0
0x1.e5a1p+1
-0x1.2a61bp+3
0x1.a12a78p+2
0x1.e0028p+1
-0x1.31807p+2
0x1.c497bp+0
-0x1.e942ep+2
-0x1.e8a212p+2
0x1.405a8p-2
0x1.66cc78p+1
-0x1.e269b8p+2
-0x1.dda24cp+2
-0x1.a03c38p+2
0x1.07beap+3
0x1.a275a8p+2
0x1.e07318p+2
0x1.efb9p-4
-0x1.77cacp+0
0x1.21eep+2
0x1.8dfa48p+2
-0x1.469e48p+1
0x1.53cfdp+1
-0x1.04497ap+3
-0x1.88448p-2
0x1.0bd5cp+2
-0x1.36b396p+3
0x1.2b36bp+3
0x1.485e1p+2
-0x1.a75df4p+2
0x1.0fb6ap-1
0x1.f23f38p+2
-0x1.a5142p+0
0x1.b1bb58p+2
-0x1.baf6c4p+2
0x1.899fap+1
0x1.478c2p+0
0x1.9c7038p+2
0x1.b124ep+2
0x1.f52f9p+2
0x1.5f53ep+2
-0x1.3216bp+2
-0x1.42299p+0
-0x1.168c86p+3
0x1.acc4b8p+1
0x1.eb43dp+0
-0x1.833634p+2
-0x1.0618aep+3
-0x1.ea518p-1
0x1.3228cp-1
-0x1.33cc6p+3
0x1.34989cp+3
0x1.695cd8p+2
-0x1.d77e4p-2
-0x1.44af48p+1
0x1.b0caep+2
-0x1.0682e2p+2
0x1.35b1cp+0
0x1.8f5ba8p+2
-0x1.0f7982p+3
0x1.c8b1dp+0
0x1.02349cp+3
0x1.335aa4p+3
0x1.37cce8p+2
0x1.d9535p+2
0x1.fda8ep+0
-0x1.de5548p+1
0x1.b2d1cp+2
0x1.941a1p+2
0x1.49123p+2
-0x1.3aead8p+2
-0x1.a3c048p+2
-0x1.edee4p+0
0x1.f7a16p+0
0x1.4c6ap-4
0x1.1c3c08p+3
-0x1.2653ap+0
0x1.72ac9p+0
-0x1.86fc6ap+2
-0x1.768eap+2
0x1.80c79p+2
-0x1.4b5298p+2
0x1.d275ap+2
-0x1.c6a32p+1
0x1.b5cb3p+1
-0x1.b145eap+2
0x1.989a4p+2
-0x1.2ffcf2p+3
0x1.1121ap+2
0x1.7701d8p+2
-0x1.630da8p+2
0x1.96ef48p+1
0x1.4d4p+0
0x1.accc2p+0
-0x1.0c878ap+3
0x1.32cc08p+1
-0x1.f0beccp+1
0x1.1da6d8p+3
-0x1.c0c39p+0
0x1.769cc8p+2
0x1.c6f23p+2
0x1.887eep-1
0x1.01b518p+3
-0x1.2fd8p-1
0x1.2a1edp+0
0x1.16748p-3
0x1.2206p+1
-0x1.6b5fp+0
-0x1.758afp+1
-0x1.b0b91p+0
-0x1.9ed6ap+2
0x1.8f8b9p+1
0x1.bd5f7p+2
-0x1.ed26c8p+2
-0x1.97877cp+2
-0x1.bca62p+0
-0x1.bdccp+1
0x1.9cd6a8p+2
0x1.6baffcp+2
0x1.b0fa58p+1
-0x1.918ffp+2
-0x1.3cff8p-1
0x1.0a7b38p+1
0x1.b405b8p+1
-0x1.8d398p+1
0x1.10c7a8p+2
-0x1.934b8ap+2
-0x1.325bd8p+1
-0x1.78b752p+2
0x1.1c0cap+3
-0x1.2a9b5ap+3
-0x1.1d31fcp+3
0x1.7cd988p+1
0x1.7b3dp+1
0x1.90bbf8p+2
0x1.f452dp+2
0x1.07682p+2
-0x1.68dd5p+1
0x1.60e78p-2
0x1.5b1d1p+2
0x1.f1b2b8p+2
0x1.2612f4p+3
-0x1.6b23cp+0
0x1.8b93ep+2
-0x1.e65766p+2
-0x1.f3cdfcp+2
-0x1.4e904cp+1
0x1.480a9p+2
-0x1.a9e6cp-1
0x1.75331p+1
-0x1.5636p-4
0x1.5d1f14p+2
-0x1.6298cp-1
-0x1.c789f8p+2
0x1.e029bp+2
-0x1.42648p+0
-0x1.0ef254p+1
0x1.255ca8p+3
0x1.71dbep-1
-0x1.0d7af2p+3
0x1.225424p+2
-0x1.f80f36p+2
-0x1.9558acp+2
0x1.e8255p+1
-0x1.23d4fp+1
-0x1.b7e0d6p+2
-0x1.b8f34cp+2
-0x1.616aecp+1
-0x1.d322p-2
-0x1.e11ce8p+2
0x1.5054bp+1
-0x1.90690ap+2
-0x1.90918p+2
0x1.6731e8p+1
-0x1.3331ep+0
-0x1.6e0df4p+2
0x1.c39bcp+2
0x1.52b94p-1
-0x1.fd3a3cp+2
-0x1.363716p+3
0x1.f2c15p+2
-0x1.2e2386p+3
0x1.e117f8p+2
-0x1.8425a4p+1
0x1.9f254p+2
-0x1.388186p+2
0x1.03d734p+3
0x1.53c75p+1
-0x1.c410b8p+2
-0x1.22f23p+2
0x1.52ad1p+2
-0x1.19451p+2
-0x1.fffd6p+2
0x1.14748p+1
-0x1.a1e16ap+2
0x1.00f418p+3
-0x1.96472p-1
-0x1.d84888p+2
0x1.ef03d8p+2
0x1.e73f98p+2
-0x1.ce00dcp+2
0x1.4c06bcp+2
-0x1.26ed7cp+3
0x1.2d5e04p+2
0x1.ba3778p+1
0x1.a8a95p+1
-0x1.11d17p+0
-0x1.b917a4p+2
-0x1.dd4a04p+1
-0x1.1c49bcp+1
-0x1.c31c9p+1
-0x1.116ad4p+2
0x1.2256ccp+2
0x1.a83718p+2
0x1.b798cp+1
0x1.308dc4p+3
0x1.7344p-5
-0x1.01819cp+2
0x1.72eabp+1
-0x1.ee2716p+2
-0x1.043e3p+2
-0x1.c69e28p+2
0x1.a21748p+2
0x1.878508p+2
-0x1.02818ap+3
-0x1.796c8p+0
-0x1.7e477p+1
0x1.19c96p+3
0x1.200178p+2
0x1.264c18p+3
-0x1.ce8e58p+1
0x1.c16d3p+2
-0x1.834f8cp+1
-0x1.61ebep+1
0x1.7bb7e4p+2
-0x1.be58e2p+2
-0x1.3e440ep+2
-0x1.6112p+2
0x1.644458p+1
0x1.8ad538p+2
0x1.d47f98p+2
-0x1.2cc444p+3
-0x1.8612ecp+1
0x1.16e04p+3
0x1.359da8p+2
-0x1.015294p+2
0x1.bfd218p+2
0x1.df501p+0
-0x1.e33d9ep+2
0x1.049becp+3
-0x1.0d230cp+2
0x1.365be8p+1
0x1.40df4p+2
0x1.30aa3cp+2
-0x1.342e5cp+1
-0x1.474cbp+0
0x1.2c52b8p+3
-0x1.6fcf4ap+2
0x1.722b74p+2
-0x1.58ff38p+1
0x1.cedd2p+1
0x1.38a93p+0
0x1.199dc4p+2
-0x1.8b5ap+0
-0x1.b726bcp+2
0x1.44e318p+2
0x1.9bc4c8p+2
-0x1.b20ce2p+2
0x1.5e468p-3
-0x1.246bfcp+2
0x1.3ba97p+1
0x1.31c7f8p+2
-0x1.f0e58p-1
-0x1.4933bp+2
-0x1.feb4bep+2
-0x1.1d79fcp+2
0x1.1bec6cp+3
0x1.94fc6p+0
0x1.5eb1bp+1
-0x1.08372p+0
0x1.c83158p+2
-0x1.ac1d7p+0
0x1.46e94cp+2
-0x1.19f102p+3
0x1.f5a2ap+2
-0x1.a34b7p+0
0x1.c4f9cp-1
0x1.0d4ap+3
-0x1.2773cp-1
0x1.284f38p+2
0x1.a81b2p+0
0x1.f19ccp+2
0x1.4d174p-1
0x1.90f6ap+2
0x1.1d3c4p+1
-0x1.b2b688p+2
-0x1.116b5ep+3
-0x1.c283p+0
0x1.3def4p+1
0x1.a33d9p+0
-0x1.9324c8p+1
0x1.4d552p-1
-0x1.3639cp-2
-0x1.92f874p+2
0x1.b820ap+2
-0x1.88de4p+1
-0x1.775be8p+2
-0x1.4bbb4p+0
-0x1.f555cp-1
-0x1.7b4bp-4
-0x1.dd713p+0
0x1.a0b07p+2
0x1.33ff7p+3
-0x1.138fb4p+2
0x1.bc9528p+1
0x1.cba5p+1
-0x1.492a2p-1
0x1.2d62dp+1
-0x1.bd397cp+1
0x1.644eap+1
0x1.09f864p+3
0x1.51477p+1
0x1.4cef7p+1
-0x1.dfe5d2p+2
-0x1.d510b8p+1
0x1.e3e6d8p+2
-0x1.10f8a8p+1
0x1.47178p+0
0x1.489b8p+1
0x1.60d24p+1
-0x1.f3f8f8p+2
0x1.667ffp+2
0x1.508d5p+1
-0x1.550ep-2
0x1.0d3934p+3
-0x1.7c708p+1
0x1.3dbb8cp+3
-0x1.1e3ep+2
0x1.7008bp+1
-0x1.01a16cp+3
0x1.c95368p+2
0x1.362ff4p+2
-0x1.37521ap+3
0x1.b4e0cp+1
-0x1.b350f4p+1
0x1.4c2214p+2
0x1.d73d6p+1
-0x1.ab4p-9
0x1.52b124p+2
-0x1.ee10b4p+2
-0x1.b06658p+1
0x1.52f1dp+1
-0x1.6fef52p+2
-0x1.115f38p+1
0x1.2da064p+3
0x1.6547e4p+2
-0x1.d961p-2
0x1.120f48p+3
-0x1.a105c8p+1
0x1.f784p-3
-0x1.f5fda4p+2
0x1.1ffb8cp+3
-0x1.7c6e7cp+1
0x1.09d0bp+3
0x1.2b5124p+2
-0x1.109494p+3
-0x1.d175ap-1
-0x1.33c26cp+3
-0x1.93ce58p+2
0x1.a8b54p+0
-0x1.1ee6aep+3
-0x1.e84a62p+2
-0x1.5b8cep+1
-0x1.f2b44p-1
0x1.06fedcp+3
-0x1.278f28p+3
-0x1.c6f2fp+0
-0x1.959d9p+0
0x1.a8debp+2
-0x1.8d3bp+0
0x1.a5a6ap+2
-0x1.1f4208p+1
-0x1.d9837p+0
-0x1.1d0dd6p+3
0x1.14248p+1
-0x1.9db16p+2
-0x1.66e14ap+2
0x1.0b0f8cp+3
0x1.32106cp+3
-0x1.33aa18p+3
0x1.1f8a1p+3
0x1.3b69ccp+2
0x1.77aecp-2
-0x1.1c728p+1
0x1.37aa88p+3
0x1.ad1dfp+1
0x1.7d2dd8p+2
-0x1.9e7cp-4
-0x1.23c4e4p+3
-0x1.dd0764p+2
0x1.ff8bc8p+2
-0x1.dc452cp+2
-0x1.91e9eap+2
0x1.46464p-1
-0x1.c79134p+2
0x1.10e544p+3
0x1.29bfbcp+3
0x1.2108a8p+2
-0x1.35a09ep+2
0x1.1d7fc4p+3
0x1.3517a8p+3
0x1.5ebc78p+1
0x1.c6278p-2
0x1.327d84p+3
0x1.5b71e8p+1
0x1.30557p+1
0x1.6ef38cp+2
-0x1.1d59e8p+3
-0x1.e7fdf8p+1
0x1.6dcecp+0
-0x1.09e93p+0
0x1.234688p+1
0x1.1a250cp+3
-0x1.61cf36p+2
-0x1.585b5ep+2
0x1.0cc8bp+1
0x1.053cep+0
-0x1.11ae4cp+3
-0x1.8ad9b8p+2
-0x1.8974p-2
-0x1.1fb4e4p+1
0x1.f13ap-1
0x1.fc7d48p+1
0x1.1e1a88p+2
-0x1.242faap+3
0x1.e6e32p+1
0x1.6fe8d8p+1
0x1.7c6decp+2
0x1.168b8p+1
0x1.a9fbd8p+2
0x1.95631p+0
-0x1.2553aep+3
-0x1.d5a37p+1
0x1.1d5a4p+3
0x1.175248p+2
-0x1.45f2cep+2
-0x1.cab148p+1
0x1.1bb33p+1
-0x1.f22384p+2
-0x1.8c7e8p+0
-0x1.9aed3p+2
-0x1.15850cp+3
0x1.d5da9p+1
0x1.bb96cp+0
-0x1.14f216p+2
0x1.fbfc78p+2
0x1.0455dcp+2
0x1.37a27p+0
-0x1.5f40f8p+2
-0x1.90fb18p+2
0x1.dc8408p+2
0x1.61c4p+1
0x1.79e7c8p+1
-0x1.528686p+2
-0x1.8269ccp+1
-0x1.2b8aa4p+3
0x1.f30bp-2
0x1.0d218p-2
0x1.eaa3b8p+1
-0x1.8ad12ap+2
-0x1.f891bp+1
-0x1.65a3cp+0
0x1.648dep+1
-0x1.1d5d0ep+3
0x1.76ca2p+2
0x1.b83b58p+2
0x1.2d558cp+3
-0x1.b28df4p+2
0x1.efe9fp+1
0x1.33c6bp+1
0x1.0364p+3
0x1.a50dp+2
-0x1.ccbb9p+2
-0x1.8aebf2p+2
-0x1.3ae3ep+2
-0x1.72bcfcp+1
0x1.0b4b68p+3
0x1.36f434p+3
0x1.2df6p+3
-0x1.359d8cp+3
-0x1.144c3cp+2
0x1.e7716p+2
-0x1.24a3eep+3
0x1.0ccc44p+3
0x1.94ab7p+2
-0x1.29d6f8p+3
0x1.3cc03p+2
-0x1.b53c5cp+2
-0x1.c9ba18p+1
-0x1.aa3f4cp+2
-0x1.178a6cp+3
0x1.66c44p+1
0x1.184658p+3
-0x1.6fb14p-1
-0x1.bb6014p+2
-0x1.0239ep+2
0x1.63a68p-1
0x1.45ac28p+1
0x1.e0abp+2
0x1.39db28p+3
0x1.6af93p+0
0x1.f59a8p-3
-0x1.1f1938p+3
0x1.21c6cp+1
-0x1.dbdfd8p+1
0x1.47a4ep+1
0x1.a7059p+2
0x1.47538p+0
0x1.6d2b4p+2
0x1.345928p+1
0x1.1cb7bcp+2
0x1.098314p+3
-0x1.fd15f8p+2
-0x1.d6fe8ep+2
-0x1.52898ap+2
0x1.563054p+2
-0x1.0b2d62p+3
0x1.521cp+2
-0x1.f95e0cp+2
-0x1.267804p+3
-0x1.ad06ccp+1
-0x1.217c5ep+3
0x1.6603ap+2
0x1.70444p+1
-0x1.0b9aeep+3
0x1.e81658p+2
0x1.2b568p+0
-0x1.e683p-4
-0x1.1f2182p+3
0x1.af62d8p+2
0x1.2ab84p-2
0x1.3847dp+3
-0x1.f6fefp+0
0x1.6c5014p+2
-0x1.1a1304p+3
-0x1.898218p+1
-0x1.161b2p-1
0x1.d0c38p+1
-0x1.c1f858p+2
-0x1.72eb02p+2
0x1.22896p+1
0x1.2f556p+3
-0x1.412f42p+2
-0x1.2a0d76p+3
0x1.2f5d94p+3
-0x1.a9e6fp+0
0x1.812a48p+2
-0x1.1ad836p+3
-0x1.45562p+0
0x1.d9db2p+1
0x1.bedffp+0
0x1.b192ap+0
0x1.c9f9ap+1
-0x1.e134c4p+2
-0x1.3dd2a8p+3
-0x1.a599ap-1
0x1.9c3dep+2
-0x1.ad28bp+2
0x1.96776p+1
0x1.3e1d5cp+3
-0x1.33477ap+2
-0x1.9bfafp+1
-0x1.257608p+1
0x1.ed80bp+1
0x1.9b445p+0
-0x1.47654p+2
-0x1.3bcaacp+1
-0x1.f6cc7p+0
0x1.1d7864p+2
-0x1.26bd3cp+2
0x1.1842fp+2
-0x1.b992ap-1
-0x1.9dec4cp+1
0x1.c3a818p+1
0x1.2eb1f8p+1
0x1.496cf8p+1
-0x1.e6cap+0
0x1.7b65f4p+2
-0x1.0e0aeep+2
-0x1.87b302p+2
0x1.89fbb8p+1
0x1.14e194p+2
0x1.87d36p+2
-0x1.24b8e4p+3
-0x1.b32962p+2
-0x1.fcfb18p+2
-0x1.4f84p-2
0x1.e3322p-1
-0x1.908edcp+2
0x1.8d561p+0
0x1.843688p+1
0x1.3d69d8p+2
-0x1.7b8edp+2
-0x1.816df8p+2
-0x1.9343p-4
0x1.109e28p+1
-0x1.8e9e2ap+2
-0x1.dede9p+2
-0x1.9cd8cp+2
0x1.937488p+2
-0x1.76414cp+2
-0x1.25c03p+1
-0x1.21223ep+3
0x1.aee6e8p+1
-0x1.76f54cp+1
-0x1.1d0746p+3
-0x1.670708p+2
-0x1.29b98cp+3
-0x1.1eb9e6p+3
-0x1.94828p-2
-0x1.ed436p+1
-0x1.0668bp+3
0x1.908f8p+1
-0x1.c71d7p+2
-0x1.dc88a6p+2
-0x1.71cc12p+2
-0x1.4bbcacp+2
-0x1.c4089cp+1
0x1.17bf98p+3
0x1.12da94p+2
0x1.293a88p+3
-0x1.c16b9ap+2
-0x1.ce6p-6
0x1.1ec69p+3
0x1.4eae2p-1
-0x1.5c752p-1
-0x1.281b28p+3
0x1.bc9a68p+2
-0x1.7dd018p+2
-0x1.bfbfep+1
0x1.122638p+2
0x1.12fc2p+0
0x1.57f5cp+2
-0x1.a40ca8p+1
-0x1.fef8ecp+2
-0x1.2b65c8p+2
-0x1.3646ap+0
-0x1.24375ep+3
0x1.107bbcp+3
-0x1.10afep+0
0x1.25bde8p+3
-0x1.45eca2p+2
-0x1.3c574ep+3
0x1.f1934p+2
-0x1.ce029p+2
-0x1.7668b4p+2
-0x1.797526p+2
-0x1.2172dp+3
-0x1.ff7b28p+1
-0x1.328b9p+3
-0x1.27312cp+3
-0x1.3658bap+3
-0x1.3e349p+0
0x1.e7ff8p-2
0x1.bcba58p+2
0x1.399e58p+2
-0x1.a1c918p+2
-0x1.1dbc04p+2
-0x1.07ef8ep+3
-0x1.578448p+2
-0x1.cb33ap+0
0x1.b8b66p-1
-0x1.1949d4p+3
-0x1.1bc50cp+3
-0x1.78828cp+2
-0x1.9ae3cp+0
-0x1.f5b67p+2
-0x1.bc21bp+1
-0x1.0f453ap+3
-0x1.d6164p+1
-0x1.172272p+2
-0x1.2b425p+0
0x1.156ef4p+3
-0x1.16b242p+2
0x1.2e8224p+3
-0x1.1803ccp+3
0x1.57d6ap+0
0x1.f4e658p+2
0x1.0b9f8cp+3
0x1.48fa5cp+2
0x1.d5964p+0
-0x1.c0b4fcp+1
0x1.119da8p+3
-0x1.349c7ep+2
-0x1.7b0062p+2
0x1.c48d8p+2
-0x1.2b5cdp+1
-0x1.c1c166p+2
-0x1.ba6dacp+2
0x1.f11548p+1
0x1.e48c8p-1
0x1.c28168p+2
-0x1.341af8p+3
0x1.f1ce8p+0
0x1.8f12cp+2
-0x1.6321bcp+2
-0x1.ef738p+2
-0x1.d87dfap+2
-0x1.020bcp+1
0x1.2f5768p+3
0x1.502768p+2
0x1.b55cd8p+1
0x1.18b95p+3
0x1.14b3b8p+3
0x1.f861p-2
-0x1.3307ep+0
0x1.0b156cp+3
-0x1.00ea8p+3
-0x1.3cabf4p+2
0x1.432bp+1
0x1.200904p+2
-0x1.0b25fp+3
-0x1.01be84p+1
0x1.981448p+1
-0x1.0b820ap+2
0x1.fd42p+0
0x1.9ae42p-1
-0x1.1a03eep+2
-0x1.2e88ecp+3
-0x1.913386p+2
-0x1.2e6a76p+3
0x1.1b3b0cp+2
0x1.3a5a8cp+3
-0x1.bfec3p+2
0x1.506dcp+1
0x1.1c9d6cp+2
-0x1.890e28p+1
0x1.21d6dp+0
0x1.09e42p+0
0x1.eeb18p+2
-0x1.7da84p+0
-0x1.a1e81p+1
-0x1.416cdap+2
-0x1.00fc3cp+3
0x1.ead0fp+2
0x1.865768p+2
-0x1.50106p+0
-0x1.89f6fp+1
-0x1.70c54ep+2
0x1.13a088p+3
-0x1.c473a2p+2
0x1.90a388p+2
-0x1.3a8f4ep+3
0x1.5db1bcp+2
-0x1.a059e8p+2
0x1.57516p+2
0x1.a935p-3
-0x1.edbdp-4
0x1.7aecfp+0
-0x1.6acaa4p+2
0x1.d359ep+2
-0x1.13f112p+3
-0x1.3537e4p+3
0x1.2f3bc8p+3
0x1.14ac08p+3
-0x1.ba7704p+1
-0x1.2a089ep+3
0x1.a4e6ap+1
-0x1.1c737p+0
0x1.055608p+1
-0x1.ae3b1p+2
-0x1.da0d28p+1
0x1.87b3cp+1
0x1.42b76p+2
-0x1.7f7e5p+2
0x1.8d17cp-1
0x1.8cd688p+2
0x1.e29458p+2
0x1.1875d4p+3
0x1.cb01bp+2
-0x1.2e804cp+1
-0x1.e67ceep+2
0x1.9c3a98p+2
-0x1.8f73a8p+1
0x1.377f6p+3
-0x1.2ed8cp+3
-0x1.1067f6p+3
-0x1.583b08p+2
0x1.d94d98p+2
0x1.be9c38p+2
-0x1.a4deep+2
-0x1.824b5p+0
0x1.20f1c8p+2
0x1.82f94p-2
-0x1.86be9cp+2
-0x1.854fap-1
-0x1.025af2p+2
-0x1.bc52cp+2
0x1.ea108p+0
-0x1.d942dcp+2
0x1.8887bp+1
0x1.18f7f8p+2
-0x1.20c55cp+3
-0x1.a40fcp+2
-0x1.62564p+0
0x1.0bfaap+3
0x1.a5a768p+2
0x1.b73f78p+2
-0x1.4b73p-2
-0x1.af60a4p+2
-0x1.9976ap+0
-0x1.3416cp+2
0x1.279838p+2
0x1.830acp+0
0x1.0fcfb8p+3
0x1.78560cp+2
-0x1.f5406p+0
0x1.a49088p+2
-0x1.e35a8cp+2
-0x1.8154d4p+2
0x1.07fbb4p+3
0x1.25178p+3
0x1.18f918p+1
-0x1.3a5cf8p+1
0x1.8126cp-1
0x1.abc1bp+2
-0x1.979628p+1
0x1.0314p-4
0x1.1519fp+3
-0x1.4adeap+0
0x1.60a2p-2
-0x1.f20b5p+0
0x1.1bc33p+2
-0x1.415294p+2
-0x1.43f412p+2
0x1.16b158p+2
0x1.48793cp+2
0x1.1978cp+2
-0x1.e00ccp-1
-0x1.44a26ap+2
0x1.32045cp+3
-0x1.346478p+3
-0x1.8b4b18p+2
-0x1.8397ap+0
0x1.2c908p+3
0x1.03a24cp+3
-0x1.0d71p-1
0x1.3b1f3p+1
-0x1.50c64ap+2
-0x1.0d75f4p+3
-0x1.f504c8p+1
0x1.3e9e54p+3
-0x1.08b562p+3
0x1.2955c8p+2
0x1.3d574p+3
0x1.7a30cp+1
0x1.c8607p+2
0x1.57f72p+1
-0x1.57cb8cp+2
0x1.8e9d98p+1
0x1.38e20cp+3
0x1.2aa8cp-1
-0x1.e54432p+2
-0x1.71ca56p+2
0x1.8a5d8p+2
0x1.d8d89p+2
-0x1.9f07bcp+1
0x1.142ca4p+3
0x1.4f6758p+2
0x1.65becp+0
0x1.d3e4p-2
-0x1.a86f64p+2
-0x1.00ff92p+2
-0x1.dac0cp+0
-0x1.e48becp+2
-0x1.5ab58ep+2
0x1.8df7ep+1
0x1.407454p+2
-0x1.0fe658p+3
-0x1.008fd4p+1
0x1.5dda98p+2
0x1.0b2bp+0
0x1.2923f4p+3
-0x1.1e6f9p+1
-0x1.ea766p+0
-0x1.6e9256p+2
0x1.b935ep-1
-0x1.b337ep-1
-0x1.12a68ep+2
0x1.67bb4p+0
-0x1.8b5b54p+2
0x1.e842cp+1
-0x1.1263cep+3
0x1.3e9458p+3
0x1.0c6e4p+3
0x1.04827p+3
-0x1.bb8afcp+2
0x1.9aa988p+1
0x1.ca1178p+2
0x1.82278p-2
0x1.0f0d48p+2
-0x1.0967ep+0
-0x1.0ffe8cp+1
0x1.12456cp+3
-0x1.0ab848p+3
0x1.117fd8p+2
-0x1.c65ep+0
-0x1.198b4ep+2
-0x1.325088p+3
-0x1.5309e8p+2
-0x1.25f3d8p+3
-0x1.096028p+2
0x1.199918p+3
-0x1.18b308p+3
0x1.9dcc58p+1
-0x1.063fbp+3
-0x1.fea5f4p+1
0x1.2c5bdp+2
-0x1.2c00e8p+2
-0x1.c45dep+0
0x1.d563e8p+2
-0x1.985914p+2
0x1.faa8b8p+2
-0x1.b628p-4
-0x1.076134p+3
-0x1.f82824p+2
0x1.c4234p-2
-0x1.2ea26ep+3
0x1.127ac8p+3
0x1.ae4d28p+2
0x1.d91edp+0
0x1.3e5bp+3
0x1.2c3e04p+3
0x1.b2edb8p+1
-0x1.aa8fc8p+2
-0x1.c3d78p+1
-0x1.10c72ep+3
-0x1.f8672p+2
-0x1.0e1ceep+3
-0x1.de4ff8p+1
0x1.90f7ap+1
-0x1.1eff1p+2
-0x1.0bf1dep+3
0x1.48fe28p+1
0x1.68397p+1
0x1.d94c2p+2
0x1.713a4p+2
0x1.72913p+2
-0x1.fff96p-1
0x1.2a50ecp+3
-0x1.de9908p+1
0x1.02b848p+3
-0x1.18cbd4p+3
-0x1.919acp-2
0x1.582b88p+1
0x1.57320cp+2
0x1.2604d8p+2
-0x1.133724p+3
-0x1.37115ep+3
-0x1.0ccdaap+3
-0x1.80af6p-1
-0x1.174d28p+1
0x1.959c38p+1
0x1.e6612p+0
0x1.c7f16p-1
0x1.8ae04p+1
0x1.83bdcp-1
0x1.32df8cp+3
-0x1.c52428p+2
-0x1.0cd7e4p+2
-0x1.aff3ep+2
0x1.246048p+2
-0x1.3140a4p+3
-0x1.9c6fbp+2
-0x1.d98172p+2
-0x1.11c1d6p+3
-0x1.3355dep+3
-0x1.00db98p+1
-0x1.42fcc8p+1
0x1.e69318p+2
-0x1.4940e6p+2
-0x1.8be2fp+2
0x1.2444f8p+1
-0x1.099c6ap+3
0x1.e13828p+2
-0x1.23cbbcp+3
-0x1.1607bp+1
-0x1.c9b8bp+1
-0x1.bf7cap+1
-0x1.36ca8p-3
-0x1.2dcc62p+3
0x1.d4d65p+2
-0x1.35e29p+3
0x1.5ed65p+2
-0x1.c75c8p-3
0x1.7e17ap+0
-0x1.4a7d78p+1
0x1.7175a8p+2
0x1.7474b8p+1
-0x1.35decp+0
-0x1.04d83p+2
0x1.0b4834p+2
-0x1.2a0434p+1
0x1.6ddcdp+2
-0x1.1ea2fap+2
0x1.2269bcp+3
0x1.111cf8p+3
0x1.f34a98p+1
-0x1.600dcep+2
-0x1.cbd89p+0
0x1.20b18p-3
-0x1.03b0a8p+3
-0x1.afc1e8p+2
0x1.f50038p+2
-0x1.853b8p+2
-0x1.d358bp+0
0x1.acff6p+2
0x1.09b9a4p+3
0x1.0a19cp+0
-0x1.17cf84p+3
0x1.5150ep+2
0x1.a0fad8p+2
0x1.91ep-1
0x1.e8b398p+2
0x1.e74bd8p+1
0x1.39afbp+1
-0x1.8c3cfp+1
-0x1.02aa02p+2
-0x1.9083cp+1
-0x1.d3262p+0
-0x1.000cp+3
-0x1.73af82p+2
0x1.3697ep+1
0x1.784p-9
-0x1.37f958p+1
0x1.7f15f8p+1
-0x1.16d4fap+3
-0x1.3add58p+2
0x1.2fef5cp+3
0x1.56d9cp-1
-0x1.da18dp+1
0x1.08a42p+0
-0x1.8ed93p+0
0x1.dc318p-2
-0x1.513c2p+0
0x1.078f8p-2
-0x1.5d4124p+1
-0x1.dee91cp+1
-0x1.287404p+1
-0x1.42aadp+1
-0x1.76044cp+1
0x1.b03d3p+2
-0x1.475d2cp+2
-0x1.2f5b3p+0
-0x1.4a8404p+1
0x1.d24c48p+2
0x1.53e648p+2
-0x1.c526bp+2
0x1.5b4aap+1
-0x1.371ae2p+2
0x1.1fd34p-1
-0x1.801808p+1
0x1.a5e98p-3
0x1.5b2eap+1
0x1.3394bp+3
0x1.22129cp+3
0x1.9061ep+1
0x1.d1cd4p+1
0x1.a3c29p+2
-0x1.21843p+0
0x1.a3856p+2
-0x1.7e151p+0
-0x1.16fa9cp+1
-0x1.a0816p+2
0x1.082adp+3
0x1.d0338p+1
0x1.3ec5f4p+2
0x1.1c116p+0
0x1.2452ep+1
0x1.bf731p+2
0x1.7deedp+1
0x1.ef0cc8p+1
-0x1.2a197ap+3
-0x1.1b0254p+3
0x1.4f4e8p+0
-0x1.a8c628p+2
-0x1.8cf61ep+2
-0x1.c25e3p+2
-0x1.02cd78p+3
0x1.620c3p+2
-0x1.21f72p+2
-0x1.939e16p+2
-0x1.e9eac8p+2
0x1.e32a8p+2
-0x1.be12cap+2
0x1.6dd95p+1
-0x1.205ecp+1
-0x1.2448cp+1
-0x1.0f4f5p+1
0x1.e25028p+2
-0x1.39ddf2p+3
0x1.607898p+2
0x1.0e3be8p+3
0x1.69ae88p+2
-0x1.6ccb48p+1
0x1.edcaap-1
-0x1.e2172p+0
0x1.2a266p+1
0x1.235ee8p+1
-0x1.b16bcp+0
0x1.341cd8p+3
0x1.21a9d8p+3
-0x1.e078b6p+2
0x1.3e60b8p+2
0x1.0731p+2
-0x1.4937ecp+1
0x1.be92f8p+2
-0x1.003ba4p+3
-0x1.19ce6ep+3
-0x1.2858b4p+3
0x1.2b8c98p+3
-0x1.17e74p-1
0x1.0d7f6p-1
-0x1.f81f9p+0
-0x1.340ff2p+2
-0x1.1f121ap+3
-0x1.64d958p+2
0x1.6976d8p+1
-0x1.a2263ep+2
0x1.88d7cp+2
0x1.9d4168p+2
-0x1.1c4feap+2
0x1.2b7b9p+3
0x1.0ef6bp+3
0x1.92d8p-3
-0x1.83bb5cp+2
0x1.e8aacp+0
-0x1.59666p+1
-0x1.829f5p+2
0x1.a80d6p+1
-0x1.0b94ep+0
-0x1.189c9ap+3
-0x1.1113aep+3
0x1.c559cp-2
0x1.34c9ap+0
-0x1.25f59ap+3
-0x1.25b82p-1
0x1.0dd83p+1
-0x1.f9c09p+0
0x1.23b93p+0
-0x1.e1bd64p+2
-0x1.abddp-1
-0x1.e0e4ecp+1
-0x1.26022p+0
0x1.cd5a8p-2
-0x1.34366p+0
0x1.04f8p-2
-0x1.d54c2cp+1
0x1.486a6p+0
0x1.fa0718p+2
-0x1.0b422p+0
0x1.a90e1p+0
0x1.2c8528p+2
-0x1.7bf87cp+2
0x1.6dce2p-1
-0x1.1582acp+3
-0x1.4fbcbp+1
0x1.c78978p+2
0x1.2eeddp+3
0x1.99af9p+1
-0x1.f0627p+0
0x1.337c54p+2
-0x1.974708p+1
0x1.1e598p-3
-0x1.0b082p+2
-0x1.274a56p+2
0x1.65c7cp+1
-0x1.46f178p+1
-0x1.c148eep+2
0x1.709acp+2
0x1.f8d38p-2
0x1.a42e3p+2
-0x1.335252p+3
0x1.be91fp+2
-0x1.4c2afp+0
0x1.14af18p+1
0x1.ed7b4p+2
0x1.2e47b8p+3
-0x1.175cp-5
0x1.bad278p+2
-0x1.f5586p+2
0x1.ec4688p+2
0x1.4a031p+2
0x1.c1532p+0
-0x1.19bd1ap+3
-0x1.96183p+2
0x1.d60ae8p+1
0x1.76d308p+1
0x1.24f5b4p+3
0x1.4bf288p+2
0x1.730b78p+1
0x1.31787cp+3
-0x1.310b22p+3
-0x1.6bc0dp+1
-0x1.a33d58p+2
0x1.2dc418p+2
0x1.a65dp+2
-0x1.9f4684p+2
-0x1.3fa968p+1
0x1.e985fp+2
-0x1.f8e9p+2
-0x1.4d0f1ep+2
-0x1.69dbp+0
-0x1.5d8e8p+1
0x1.7a2b3p+1
-0x1.180c4p+3
0x1.eb313p+2
-0x1.eec64cp+2
0x1.2264p-2
0x1.dd0bcp+2
0x1.35012p+3
0x1.a82528p+2
0x1.a66a58p+2
0x1.4a4c6p+0
0x1.264638p+2
-0x1.9858p-1
0x1.2dfc7p+1
-0x1.eecab2p+2
-0x1.2a9294p+2
0x1.1f5708p+3
0x1.e05db8p+2
0x1.dfa6ep+2
-0x1.56fb2cp+2
0x1.d546p+0
-0x1.d63f48p+1
0x1.3018d4p+3
-0x1.faabcp-1
0x1.2cdp-1
-0x1.3ca764p+3
-0x1.3f0d7ep+3
-0x1.20d378p+3
0x1.13ef8p+2
0x1.441ccp+0
0x1.043d28p+2
0x1.f8e678p+2
-0x1.9ba92p-1
0x1.b2c02p+1
0x1.2a9c14p+2
-0x1.19841cp+3
-0x1.d3f414p+2
0x1.5b36b4p+2
0x1.241f48p+1
-0x1.e9e638p+2
0x1.e91e08p+2
-0x1.d7a2cp+2
0x1.ca983p+1
-0x1.2de4e4p+3
-0x1.cc216p+0
0x1.965acp+2
-0x1.3b2354p+3
0x1.a12c4p+1
0x1.b53ffp+2
-0x1.264582p+3
0x1.0cfe18p+2
0x1.3b87ccp+3
-0x1.859ccap+2
0x1.9b1cbp+0
-0x1.969ce2p+2
0x1.2d851p+1
0x1.ddc13p+2
0x1.da2f6p+1
-0x1.772a5p+1
0x1.a177cp+1
0x1.e867dp+1
-0x1.3a278p+0
-0x1.b509e4p+1
0x1.e51cdp+2
-0x1.05692ep+3
0x1.296bcp+2
-0x1.395934p+3
-0x1.c31c9p+2
0x1.c994fp+2
0x1.d85d7p+2
-0x1.148dccp+3
0x1.a62658p+2
0x1.aee4f8p+2
0x1.7a68fcp+2
0x1.8f4b8p-1
-0x1.2bfad2p+3
-0x1.1d4e84p+3
0x1.728b28p+2
0x1.202ca4p+2
-0x1.7cc66p+0
0x1.f2c5ap+0
0x1.8e499p+0
-0x1.7ef28p-3
-0x1.e805d8p+2
-0x1.f18d8p-2
-0x1.381e5p+1
-0x1.454728p+1
0x1.89478p+2
0x1.9f81a8p+1
0x1.cdf9ap+0
-0x1.3ed574p+2
0x1.ba13a8p+2
0x1.335b78p+3
-0x1.f63c4p-1
-0x1.618ca8p+1
0x1.c4d2cp+0
0x1.3c2828p+3
0x1.146a78p+1
0x1.9a1df8p+2
0x1.ebe1p+2
0x1.423e38p+1
-0x1.7842bp+0
0x1.93094p+2
-0x1.c0727cp+2
0x1.2722cp-2
0x1.755a7p+2
-0x1.e94p+0
-0x1.362edp+1
0x1.1321cp+0
-0x1.f6359p+0
-0x1.afe678p+2
-0x1.f851ap+1
0x1.684bb8p+2
-0x1.04c7ap-1
-0x1.f8849p+2
-0x1.2ae7d4p+3
-0x1.6402c2p+2
-0x1.2d63fp+1
-0x1.ca9ffp+1
-0x1.405f2p+2
0x1.10e8p+2
-0x1.1c60e2p+3
0x1.11c074p+2
-0x1.09cc9ep+2
-0x1.3f5486p+2
0x1.67ce6p+2
-0x1.75ac8p+2
0x1.9f448p-2
-0x1.082d46p+3
-0x1.deb8f4p+1
-0x1.257604p+3
-0x1.2c7544p+3
0x1.e47d8p+1
-0x1.8034ap+0
-0x1.0348bp+1
0x1.770908p+2
-0x1.279836p+3
0x1.13da7p+1
0x1.3c566p-1
0x1.cc228p-2
-0x1.b3b06p+0
0x1.1d363p+2
-0x1.08bdp+0
-0x1.58473ap+2
0x1.ae696p+1
0x1.365688p+2
0x1.73efbp+0
-0x1.281134p+3
0x1.105dbp+1
-0x1.5009d4p+2
0x1.c319bp+2
-0x1.2fe442p+3
0x1.82bca8p+1
0x1.82cbcp-2
0x1.908ed8p+2
-0x1.5c96bp+1
-0x1.5ff408p+2
0x1.1a8694p+2
-0x1.1c92eep+3
-0x1.062de6p+3
0x1.6f5748p+2
-0x1.e2126p+0
-0x1.16a12cp+2
-0x1.b0f93cp+1
0x1.a341p-2
-0x1.120a68p+1
-0x1.d238aep+2
-0x1.f9a73cp+2
-0x1.4baffp+1
0x1.01cf74p+2
0x1.44bcp-4
-0x1.55f034p+2
0x1.e599bp+1
-0x1.cd90fp+0
-0x1.0008eap+2
-0x1.a3dfcap+2
-0x1.9e471p+0
0x1.490844p+2
-0x1.35eap+3
0x1.31d9b8p+2
-0x1.18b058p+1
-0x1.3420cap+3
0x1.4001c8p+2
-0x1.42c6e8p+1
-0x1.3abb68p+1
0x1.effaep+0
0x1.ed0dp-2
0x1.e06798p+2
0x1.21f0ap+3
0x1.162004p+2
0x1.5f14p+0
-0x1.b9d126p+2
-0x1.d614fcp+2
0x1.4a9f8p-2
0x1.162208p+1
0x1.a874ap+0
-0x1.77a91p+1
-0x1.f834ep+0
-0x1.1be85p+3
-0x1.3da948p+3
-0x1.33824p+0
0x1.34d49p+3
0x1.736724p+2
0x1.08ed84p+3
0x1.1e6198p+1
-0x1.ebd568p+1
0x1.1dfd78p+1
-0x1.229a4p+0
0x1.175cbcp+2
0x1.69e52cp+2
0x1.bc1fep+2
0x1.2539bp+3
0x1.1bc34cp+3
-0x1.2fd57p+3
0x1.f29b7p+1
-0x1.a36aap+0
0x1.b7e67p+0
-0x1.50174p+1
0x1.0a41b4p+3
-0x1.e0018p+0
-0x1.f0959p+0
-0x1.2bb862p+3
0x1.3ce7e4p+2
-0x1.03719cp+2
-0x1.a753c8p+1
-0x1.bbd10cp+1
0x1.291c74p+3
-0x1.09c928p+2
0x1.b3436p+2
0x1.4a618p-3
0x1.0899ap+1
0x1.a1536p+2
-0x1.cbbaccp+2
0x1.2423f4p+3
0x1.89a52p+0
0x1.9d7648p+2
-0x1.df39ap-1
0x1.3dce4cp+2
-0x1.10f834p+3
-0x1.0a5c0ap+2
0x1.ee479p+2
0x1.1dabacp+3
-0x1.cdfec8p+1
0x1.ce90c8p+2
0x1.0303ap-1
0x1.31b12cp+3
0x1.0d945p+3
0x1.19dea8p+3
-0x1.260c54p+2
0x1.bd5a6p+2
0x1.baf08p+1
0x1.2f76c8p+3
-0x1.76d95ap+2
0x1.2c24f8p+3
-0x1.9b4306p+2
0x1.43038p-2
0x1.a527dp+2
-0x1.19f6a4p+3
0x1.2268e8p+2
-0x1.4dc31p+0
0x1.12e26p+3
0x1.ec0f2p+2
-0x1.2a0524p+3
0x1.3c02bp+0
0x1.0eb98p+3
-0x1.b035dep+2
0x1.13cad8p+3
-0x1.a7e32p+0
-0x1.8e806ap+2
-0x1.424e68p+2
-0x1.16ed5ap+3
0x1.1311p-2
0x1.601ff8p+2
0x1.96a7ap+2
0x1.a02bp+0
-0x1.5e0ca6p+2
0x1.1aabccp+3
0x1.631dd4p+2
-0x1.aa1188p+1
0x1.38525p+0
0x1.6872fp+0
-0x1.ce068p-1
0x1.d5fb8p-2
0x1.5da648p+1
0x1.838b78p+2
0x1.87adfp+0
-0x1.ddb9c8p+2
-0x1.2647b6p+3
-0x1.2b4e4ep+2
-0x1.0a6ep+3
0x1.babf18p+1
-0x1.3568dp+1
0x1.0819p+1
0x1.3ab2a4p+2
-0x1.7e156cp+2
-0x1.2d144ep+3
-0x1.c9786cp+1
0x1.48a88p+0
0x1.29a8e8p+3
-0x1.074p-4
-0x1.14b19p+2
0x1.66713p+1
0x1.1df908p+2
0x1.400eep+1
0x1.14c964p+3
0x1.9d41cp+1
-0x1.600fcp+1
0x1.7a83f8p+1
0x1.03d60cp+3
-0x1.209818p+2
0x1.094984p+2
-0x1.e99568p+1
-0x1.4c978ap+2
0x1.506bp-2
-0x1.6e42p-2
-0x1.dbb442p+2
-0x1.9d1134p+2
-0x1.9d6da8p+2
-0x1.b990bp+1
0x1.82962p+2
-0x1.75dd8p+0
0x1.7cf36p+2
0x1.19362p+0
-0x1.e53fap-1
-0x1.c4ee84p+2
-0x1.27f494p+3
-0x1.28e72ep+2
0x1.ae9fp+1
-0x1.f039dp+0
-0x1.16497ap+3
0x1.cd5148p+2
0x1.27a27p+1
-0x1.b9671p+1
0x1.72e99p+2
0x1.c076dp+0
0x1.93c91p+1
-0x1.30ccdep+2
-0x1.8c08fp+2
-0x1.465d0ep+2
-0x1.143664p+3
0x1.2f0414p+3
0x1.203294p+3
0x1.08d5p-3
0x1.363a8p+1
0x1.a9118p-3
0x1.2145cp+2
-0x1.ce3142p+2
-0x1.36fa0cp+3
0x1.9a917p+2
0x1.048668p+3
0x1.d83e48p+2
-0x1.03e18p+0
-0x1.8db9acp+1
0x1.c3eea8p+1
0x1.3af0fcp+3
0x1.f31d4p+2
0x1.1127f4p+3
-0x1.308b06p+3
-0x1.66299ep+2
0x1.ada4b8p+1
0x1.97ae6p+2
-0x1.03d84cp+1
0x1.9167bp+2
-0x1.810f44p+2
0x1.200db4p+2
0x1.1f006p+2
-0x1.5be324p+1
0x1.1d5374p+3
-0x1.26b032p+2
-0x1.f50afp+0
-0x1.e1e59p+2
0x1.b1e858p+1
-0x1.1eaadcp+3
0x1.d0396p-1
-0x1.c9448p+2
0x1.d34158p+1
-0x1.b43b28p+1
0x1.6b4bfp+2
-0x1.3f4c66p+3
-0x1.4ef3p-3
-0x1.73cf3p+2
0x1.26de44p+3
-0x1.1fcbbep+3
-0x1.fcec7p+1
-0x1.b02d7p+0
-0x1.13a99ep+3
-0x1.3e1f4p+2
0x1.6971d8p+1
0x1.28b4f8p+2
-0x1.bb2efp+0
0x1.3b314p+0
-0x1.9eccdcp+2
-0x1.9cb674p+2
-0x1.121122p+3
-0x1.d2a53cp+1
0x1.3b719p+2
0x1.27b08cp+3
0x1.863c8p+2
-0x1.353388p+3
-0x1.18790ap+3
-0x1.34e18p+1
-0x1.121d66p+2
0x1.851e98p+2
-0x1.26837ep+3
-0x1.87db28p+2
0x1.050838p+2
-0x1.ae3ebp+2
-0x1.51eb7cp+1
0x1.36e388p+3
-0x1.37d388p+3
0x1.44da54p+2
0x1.3819ap-1
0x1.4f7094p+2
0x1.f869cp+2
0x1.0ba55p+3
0x1.8cbe8p+0
0x1.cdf7dp+2
-0x1.50f034p+2
0x1.26b8ecp+3
0x1.cb19f8p+1
-0x1.09597cp+3
0x1.87585p+2
-0x1.a2cd5ep+2
-0x1.40bb56p+2
0x1.d6cc9p+2
-0x1.1d2e22p+2
-0x1.bdf54cp+1
0x1.f5e85p+2
-0x1.24560cp+3
-0x1.4225a2p+2
-0x1.1c46fp+1
0x1.81867p+0
-0x1.9c8f32p+2
0x1.fd9c3p+1
-0x1.4c89p+0
0x1.edecp-2
0x1.8e3d4p+2
-0x1.a602a4p+2
-0x1.e1efp-2
0x1.ae7dap+1
0x1.3473ep-1
0x1.5b2ep+0
0x1.873edp+1
0x1.55704p+2
0x1.df0bp-3
-0x1.7f3c6cp+1
-0x1.51e7d8p+2
0x1.28d74p-1
-0x1.abb6dp+0
0x1.35de98p+3
-0x1.b4f1dp+1
-0x1.364f14p+1
-0x1.2eda06p+3
0x1.7f0fbp+1
-0x1.a84c04p+2
-0x1.101a16p+3
0x1.4f79bp+2
-0x1.37253cp+2
-0x1.39072p+1
-0x1.246418p+2
-0x1.e9c3b4p+1
0x1.3ee95p+1
0x1.37b9b4p+2
0x1.dd353p+1
-0x1.ad1a2p-1
0x1.329714p+3
0x1.5897cp+0
0x1.5a36bp+0
-0x1.569c18p+2
0x1.8ba49p+1
-0x1.1c35fep+3
0x1.d4fe4p-2
-0x1.27d98p+3
0x1.d2bd1p+0
-0x1.d6774p-1
-0x1.e6294p+0
-0x1.13885ap+3
0x1.38edb8p+2
-0x1.00281cp+2
0x1.78a5p+0
-0x1.b2ecdp+1
-0x1.0e9b14p+3
0x1.0bf5cp+2
-0x1.ebf718p+2
-0x1.1b1114p+2
0x1.074eap+3
-0x1.d3898p-2
-0x1.b68e98p+1
-0x1.308f1p+2
0x1.f6e658p+1
-0x1.12869p+1
-0x1.eebf2p-1
-0x1.3e19p-4
-0x1.30aep-4
-0x1.1b2482p+3
0x1.475cfp+0
-0x1.72838p-1
-0x1.eb1d7cp+1
0x1.4ae04p+2
0x1.fe0e78p+2
0x1.3082dcp+2
0x1.07d8fp+3
-0x1.232bc8p+2
0x1.2f46b4p+3
-0x1.09be84p+3
0x1.24b028p+2
0x1.3d0508p+3
-0x1.2b5a9p+0
0x1.0bf2d8p+3
-0x1.c0d6ep-1
-0x1.20471ep+3
-0x1.baf2dap+2
-0x1.1c018p-3
-0x1.36b2d2p+3
-0x1.0a616cp+1
-0x1.f20e7cp+2
-0x1.4df06p+0
0x1.2b2008p+2
0x1.0ee2dp+3
0x1.c02a78p+2
0x1.3842d4p+3
0x1.3d90ecp+3
-0x1.2927eap+2
-0x1.6aca9p+1
-0x1.7c4a54p+2
-0x1.00f98cp+3
-0x1.9e7b8p-3
0x1.a010c8p+2
0x1.8d9b3p+1
0x1.100c14p+2
0x1.84b8ap+2
-0x1.5e1cbp+1
0x1.f24a9p+2
0x1.8177fp+2
-0x1.6fa70cp+2
0x1.3ece2p+2
-0x1.0b0444p+3
-0x1.ad8438p+1
-0x1.07dcf6p+3
0x1.634a9p+1
0x1.a61dep+0
0x1.3efdcp+3
-0x1.5eeeccp+2
0x1.2c519p+0
-0x1.4b8f8p+0
0x1.17049p+1
-0x1.e7dbfp+1
-0x1.9256ep-1
-0x1.625c58p+1
0x1.fde48p-3
-0x1.63807p+1
-0x1.ff191p+0
-0x1.dd6c74p+1
0x1.668d1p+2
-0x1.8f4f36p+2
-0x1.74216p+0
0x1.2ae19p+3
0x1.343404p+3
0x1.06a48p-1
-0x1.5469e6p+2
0x1.c78668p+2
-0x1.316e82p+3
0x1.8cd5ap+0
-0x1.168654p+1
-0x1.30ea66p+2
-0x1.78958p+1
-0x1.cbb67cp+2
0x1.6f746cp+2
0x1.c187p+2
-0x1.4f02d6p+2
-0x1.28e3bp+3
0x1.4a6b78p+2
0x1.6a5dp-4
0x1.4cea2p+2
0x1.013914p+3
-0x1.9e0d18p+1
-0x1.fc64a4p+2
-0x1.063bp-3
0x1.06b55p+2
0x1.dd45b8p+2
0x1.d9f43p+1
-0x1.3bd0ep-1
0x1.57c08p+1
-0x1.deabf6p+2
0x1.ef80dp+0
-0x1.023dd2p+3
-0x1.ea7298p+2
-0x1.ddf41ep+2
0x1.31e068p+1
0x1.bc77cp+2
0x1.2741a4p+3
-0x1.8dc38p-3
-0x1.109ccp+3
-0x1.1a378ap+3
-0x1.066268p+3
-0x1.c39654p+2
-0x1.c4473cp+2
0x1.87843p+2
0x1.4064p-3
0x1.28c478p+2
-0x1.a72c98p+1
-0x1.33a44p+1
0x1.69faep+2
-0x1.1faff8p+3
-0x1.2127d2p+2
-0x1.72a1p-4
0x1.657ecp+2
-0x1.31314p+0
0x1.9336ap-1
0x1.2a8528p+3
0x1.b752ap+2
-0x1.81ff4ap+2
0x1.0dc058p+3
0x1.70e3d8p+2
-0x1.0dfb8p-1
0x1.174814p+3
-0x1.749b94p+1
0x1.23f15p+2
0x1.ebd63p+1
-0x1.066a1p+3
0x1.1cca44p+3
0x1.217228p+1
-0x1.37075cp+3
-0x1.0dfee8p+2
0x1.93fd5p+0
-0x1.2f7852p+2
-0x1.239c86p+3
-0x1.377e6p+3
0x1.3b4bb8p+2
0x1.ba4dp-2
-0x1.222d9cp+1
0x1.f1424p-1
0x1.15a478p+2
-0x1.3eb4dep+3
-0x1.96ac1cp+2
0x1.40d3fp+2
0x1.7abdap+1
0x1.547a6p-1
0x1.db972p+2
0x1.840ce8p+2
0x1.91497p+1
0x1.87dffp+2
-0x1.f3545ap+2
0x1.d3fbp+1
0x1.6fcbecp+2
-0x1.6d63bp+2
0x1.1d1bdp+3
-0x1.01167cp+2
-0x1.725dcp-2
0x1.c6e2ep+2
-0x1.374062p+2
-0x1.e65aep+2
0x1.b0dd6p+0
-0x1.125d5p+0
0x1.f1b84p+0
-0x1.a1a3fp+2
0x1.2cef64p+3
-0x1.802fcp+0
-0x1.e73bp-4
-0x1.205d9cp+3
-0x1.c95674p+2
-0x1.98324p+0
0x1.f0cb6p+1
-0x1.36871cp+3
-0x1.5fe0ccp+1
-0x1.2a0f2p+0
0x1.05176p+0
-0x1.1d13dcp+1
0x1.4adf2p+2
