## args: float
## ret: float
## includes: math.h
# Random inputs in [-4,4]
## name: workload-random
-0x1.b9120cp+1
0x1.f3d9f8p+0
-0x1.f9b3ep+0
0x1.41f368p+0
0x1.e3e81cp+1
0x1.750c5cp+1
-0x1.f8832p+0
-0x1.ef90dcp+0
0x1.ad3d98p+1
-0x1.270f18p+1
0x1.fe161p+1
0x1.56339cp+1
0x1.2be49cp+1
-0x1.0fa3dp+1
-0x1.2087ep+1
-0x1.4802dp+0
-0x1.7be59p-2
-0x1.f739e4p+1
0x1.454668p+0
0x1.4e238p-1
0x1.77c504p+1
0x1.f9778p-2
-0x1.c331p-1
-0x1.115174p+1
0x1.8028fp+0
-0x1.621908p+1
-0x1.df936p-1
-0x1.89363ap+1
-0x1.f97128p+0
0x1.78c0d8p+1
-0x1.729dfcp+0
-0x1.aaafbp+0
-0x1.b49614p+1
-0x1.a003e2p+1
0x1.e39fp-5
0x1.c755dp+0
-0x1.855f2p+1
0x1.599b18p+1
-0x1.c71e6p+1
0x1.9263ccp+1
-0x1.3c287p+0
0x1.52429p-1
0x1.f79d88p+0
0x1.04dcap-1
0x1.d3975p-1
0x1.5a52cp-1
0x1.da8p-9
-0x1.6f6d18p+1
-0x1.eb164p+1
0x1.6a7dcp-2
0x1.d7b5dp-1
0x1.f704f8p+1
-0x1.d163c8p+0
-0x1.da9594p+0
0x1.875ff8p+0
0x1.3572d4p+1
-0x1.8aa6dcp+1
-0x1.8cba4p-2
0x1.c77ep-1
0x1.7a4584p+1
0x1.39228p-1
0x1.484d38p+0
0x1.efa33cp+1
-0x1.764938p-1
0x1.e76a04p+1
-0x1.cc66p+0
0x1.22b04cp+1
0x1.1fae2p-2
-0x1.4fe78p+1
0x1.8cec5p+1
0x1.0ad58p-1
0x1.ad38p-1
-0x1.3861ecp+1
-0x1.dc76d4p+1
0x1.3c1638p+1
0x1.b20518p+0
0x1.7a6304p+1
-0x1.fb984cp+0
0x1.937e4p+1
0x1.94ff68p+1
-0x1.c4c59p-1
0x1.b0d27cp+1
-0x1.df8148p+0
0x1.ba2fa4p+1
0x1.66f3p-4
-0x1.7a391p+1
-0x1.2925b4p+1
-0x1.65a7bp-2
0x1.d4953p-1
0x1.eeed28p+0
-0x1.2d3752p+1
-0x1.71f26p-3
-0x1.6c24fp+1
-0x1.4d6d52p+1
-0x1.84e188p+1
0x1.f35ap-1
-0x1.1ba9ep-2
0x1.378d54p+1
0x1.92d0c8p+1
0x1.00d5p-1
-0x1.5b9a84p+1
-0x1.9296e8p-1
-0x1.5bc5p-5
0x1.5d15ep-1
-0x1.c1db5ep+1
0x1.fe3b2cp+1
-0x1.68eb0cp+0
0x1.b6fd88p+0
-0x1.a3d308p-1
0x1.febd38p+0
0x1.0faap+0
0x1.e30dp-4
0x1.9da158p+0
-0x1.1a847ap+1
0x1.09a3e4p+1
-0x1.f53324p+1
-0x1.8fd3fp+1
0x1.8eb56p-1
-0x1.d0e67ap+1
0x1.eec1b8p+1
-0x1.f38778p+0
0x1.6a343cp+1
0x1.d929cp-2
-0x1.a79628p+0
0x1.a6104cp+1
0x1.11d16cp+1
0x1.2e758p-2
0x1.09a03p+0
0x1.b2204p-1
-0x1.fc4dc8p-1
-0x1.43c1eap+1
0x1.0d32f8p+1
0x1.c047a4p+1
-0x1.9ee5ccp+0
-0x1.49a29p-2
-0x1.a9e3ap-1
0x1.674ff8p+0
-0x1.893328p+1
-0x1.1c7738p+0
-0x1.3292ep-3
0x1.8fd5c8p+1
-0x1.79583cp+1
0x1.2c717cp+1
0x1.ef0328p+1
0x1.3256ep+0
-0x1.7a915cp+0
-0x1.f7bb8p-4
0x1.95b568p+1
-0x1.011d8p-5
0x1.c77174p+1
-0x1.9e06acp+1
0x1.2c011p+1
-0x1.fd5dacp+1
-0x1.513e6p+0
-0x1.2a8c2cp+1
-0x1.3f8cfcp+0
0x1.7f0b4cp+1
0x1.3f8af8p+1
0x1.00345p-1
0x1.213918p+0
-0x1.8af536p+1
-0x1.9da21p-1
0x1.2b45c8p+1
0x1.b8c358p+1
0x1.146e2p-1
-0x1.71ed16p+1
0x1.ab7p-6
0x1.0cd434p+1
0x1.6da0e8p+1
-0x1.6232bcp+0
0x1.0852p+1
0x1.d6c7a4p+1
-0x1.c7ce54p+1
0x1.8e773p+0
0x1.603a8p+1
-0x1.13399ap+1
0x1.c0dbc8p+0
0x1.f71cep+1
0x1.74d5ap-1
0x1.32ac3p-1
0x1.f08318p+0
-0x1.19885p+0
-0x1.951f28p-1
-0x1.3dde08p+0
-0x1.d61454p+1
0x1.5aabep-2
-0x1.9a328p-3
-0x1.e9e468p+1
-0x1.d5e148p-1
-0x1.04bd24p+1
0x1.5d49p-3
0x1.4fa228p+0
0x1.01bbep+1
0x1.c1282p+0
0x1.071ed4p+1
-0x1.866102p+1
-0x1.20c052p+1
0x1.189d68p+0
-0x1.a0f6b4p+1
0x1.97a54p-2
-0x1.9e6acp-1
-0x1.ab4fdap+1
0x1.df1f7cp+1
-0x1.68e3b4p+1
0x1.73ae64p+1
0x1.3166e8p+0
-0x1.64ac02p+1
0x1.35af1p+1
0x1.f9b1e4p+1
-0x1.95321ap+1
0x1.40d6f8p+1
-0x1.20ce04p+1
-0x1.e526cp-4
0x1.af884p+1
-0x1.77b968p-1
0x1.446124p+1
-0x1.0f7bep-1
0x1.9bcc1cp+1
0x1.d01d2p-2
0x1.acac6p-2
0x1.45a4cp+0
0x1.7aa8cp-3
0x1.3d9a48p+1
-0x1.13c82cp+0
0x1.5fb918p+0
0x1.6ca674p+1
-0x1.1b879cp+1
-0x1.44a422p+1
0x1.8c3dap-2
0x1.acddcp-1
-0x1.2d7614p+0
-0x1.768662p+1
0x1.835c38p+0
0x1.2bba18p+0
0x1.24208cp+1
-0x1.a35738p+1
-0x1.ad2cap-3
-0x1.7a8908p+1
-0x1.8379a8p+1
-0x1.9de8p+1
-0x1.322f98p+1
-0x1.ba637cp+0
0x1.3a466cp+1
0x1.4191d8p+1
-0x1.bac2d8p+1
0x1.c1e5f8p+0
0x1.10e528p+1
-0x1.0e4c1cp+0
-0x1.dcd7d4p+0
0x1.25a71p-1
0x1.7dc378p+0
-0x1.603fcap+1
0x1.1c64c8p+1
0x1.900b98p+0
0x1.9f8e5p-1
-0x1.85f9ecp+0
-0x1.0d0ac8p+1
0x1.ce1d18p+1
0x1.e4679p+0
-0x1.46fd0cp+1
-0x1.fa4b8p+0
0x1.756238p+1
0x1.64896p-1
-0x1.93a4dcp+1
-0x1.86e62cp+1
0x1.7c33acp+1
-0x1.c742e8p-1
0x1.0d90a8p+0
0x1.d563ecp+1
0x1.d2738p+0
-0x1.2a11fp-2
-0x1.50742p-3
0x1.993c2p-2
0x1.c6126cp+1
0x1.67ae68p+1
-0x1.ba97bep+1
0x1.7b10ap-2
-0x1.61d37ap+1
0x1.215b74p+1
-0x1.d50f1p-1
-0x1.403968p+1
-0x1.156778p+1
0x1.2ef98p+1
0x1.9f61b8p+0
0x1.e03ep-6
0x1.855e28p+0
-0x1.c9f4c8p+0
0x1.04aaf4p+1
-0x1.e2faa8p+1
-0x1.43d0ep+0
-0x1.16e808p+0
0x1.060934p+1
0x1.cab094p+1
-0x1.ec8e6cp+1
0x1.ac915p+0
0x1.6595bp+1
0x1.1b2a9p+0
-0x1.9031p-5
0x1.ed0b7p+0
0x1.08c5dp-1
0x1.1c1b3p+0
-0x1.040cbp+1
0x1.f1cabp+1
0x1.d8c374p+1
-0x1.14ea74p+1
0x1.94b35p+0
0x1.eabf44p+1
-0x1.3b1bdp-1
-0x1.b8bb22p+1
-0x1.431104p+1
0x1.e25bp+0
0x1.ddf36p-1
0x1.e520ccp+1
0x1.23b8ap-2
-0x1.6e5f4cp+0
-0x1.e01e28p-1
-0x1.83491ep+1
-0x1.29358p-4
-0x1.8937b2p+1
-0x1.8ffb18p+1
-0x1.f7bceep+1
-0x1.b7654p-4
-0x1.afacep+0
0x1.19e72p+1
0x1.a2b90cp+1
-0x1.daa4e4p+0
-0x1.5ffe28p-1
-0x1.52ad34p+1
0x1.fd94bp-1
0x1.09e678p+1
0x1.9c4cep-1
-0x1.918254p+1
0x1.0040b8p+0
-0x1.7539e8p+1
0x1.06f1p-4
0x1.dfc63cp+1
0x1.c7312p+0
0x1.74b084p+1
-0x1.a857cp+1
-0x1.8f1276p+1
0x1.32b8d4p+1
-0x1.4aa294p+1
-0x1.e5aae4p+0
-0x1.c6100ep+1
0x1.f5fcep+0
-0x1.e7e77cp+0
0x1.81144p+1
-0x1.2c6f7p-2
0x1.7a333p-1
0x1.d2b0bp+0
0x1.be0f08p+0
-0x1.a64024p+1
-0x1.ccea14p+1
0x1.fde4e4p+1
0x1.594bbp+0
0x1.fc4b78p+1
-0x1.91f75ap+1
-0x1.3b0c08p+0
0x1.205a2p+0
0x1.bb4cc8p+0
-0x1.c875fap+1
-0x1.3ed68p-5
-0x1.cdc32p-3
-0x1.a87c94p+0
0x1.cf301p-1
0x1.1fcaccp+1
-0x1.fabca8p-1
-0x1.8ec8cp-3
0x1.983c8p-3
0x1.7e2874p+1
-0x1.f68388p+0
-0x1.0d6408p-1
0x1.f8efp-3
-0x1.0450fcp+0
0x1.4321dp-1
-0x1.2ee6f8p+0
-0x1.997538p-1
0x1.db967p+1
-0x1.c051eep+1
0x1.3f32dp-1
0x1.e14c1p+0
-0x1.60b164p+0
-0x1.8410f8p+1
-0x1.4f69d4p+1
-0x1.8d3688p+1
-0x1.ada75p-2
0x1.c4871p-1
0x1.86452p-2
0x1.9bfb98p+0
0x1.f0e7a8p+1
-0x1.c113dep+1
0x1.3709ecp+1
-0x1.8b2988p+1
-0x1.1a29c4p+1
0x1.ccd668p+0
-0x1.c26592p+1
-0x1.dbacfp+1
-0x1.d4988p+1
0x1.ca854p-2
0x1.489d2p+1
-0x1.57748p-4
0x1.637ep+1
0x1.b7c7dp-1
-0x1.13e614p+0
0x1.ecf68p+0
-0x1.52efb2p+1
-0x1.dd9f2p-2
-0x1.69068p+1
-0x1.0b2cap-2
-0x1.8c67ap-3
0x1.8a4f8p+0
0x1.99cff8p+1
-0x1.b07144p+1
0x1.93758p-2
0x1.d42f4p-3
0x1.5efdbp-1
0x1.060aa8p+1
0x1.8f6ecp+1
0x1.6c7a6p+0
0x1.420f48p+0
-0x1.7094b4p+1
0x1.2c5cep+0
-0x1.b37788p-1
0x1.1ea66p-2
0x1.1b65ecp+1
-0x1.4c1fdcp+0
-0x1.5ea98p-2
-0x1.e6726p+1
0x1.a9ec38p+1
0x1.19104p+0
-0x1.cd301cp+1
0x1.757258p+0
-0x1.d1d746p+1
0x1.bc6c88p+0
-0x1.798cep-1
-0x1.4243ap+1
-0x1.828dep+0
-0x1.405cap+0
-0x1.cca2a8p+0
0x1.8efeap+1
-0x1.2c2d2p-3
0x1.6525e8p+1
-0x1.fa7934p+1
0x1.45021p-1
0x1.73b404p+1
0x1.f8135p+0
-0x1.f46eep-2
0x1.8fdcp+1
0x1.7de8f4p+1
0x1.125a0cp+1
0x1.45e27p+0
-0x1.c01bbp+1
0x1.725038p+0
-0x1.f7b1c6p+1
-0x1.dd0d9cp+0
0x1.de78dp-1
-0x1.47804p-2
-0x1.881a78p-1
-0x1.147982p+1
-0x1.10874p+0
-0x1.2255dp+1
0x1.248f9p-1
-0x1.3710dcp+1
-0x1.9106dap+1
0x1.7fbfap+0
-0x1.57a16cp+1
-0x1.57bb24p+0
0x1.9373ecp+1
-0x1.0c1df4p+0
0x1.7b6a5p+1
0x1.b1b66p+0
-0x1.420ef4p+1
-0x1.5d1388p+0
0x1.6d25acp+1
0x1.9a5eep-1
0x1.ba4f8p-1
-0x1.0378p-6
0x1.ccb49p+1
0x1.f0ef28p+0
0x1.e46e1p+0
0x1.05d8a4p+1
-0x1.28216p+0
-0x1.c81b28p-1
0x1.573ac8p+1
0x1.3c268p-3
0x1.17c3p-3
-0x1.703084p+1
0x1.d65344p+1
0x1.4e1f2p-1
-0x1.5b06e6p+1
0x1.5a5edp+0
0x1.58accp-3
0x1.74ddfp-1
0x1.db0b3p-1
0x1.93fedp-1
0x1.3bcdep+0
0x1.feb018p+1
-0x1.d2afbp+0
0x1.d231b8p+0
0x1.72e21p+1
0x1.37556p+0
0x1.d390a8p+0
0x1.4f2448p+1
0x1.da1e98p+0
0x1.7156c8p+0
0x1.9fceb8p+0
0x1.5ae7e8p+0
-0x1.077c3cp+1
-0x1.512d7p+1
0x1.588c64p+1
0x1.7d8d24p+1
0x1.c613fp-1
0x1.503c64p+1
-0x1.8e5b78p+1
-0x1.dc807p-1
0x1.58e12cp+1
-0x1.620b7cp+1
-0x1.061acp-2
-0x1.b68664p+1
-0x1.cdbb58p-1
0x1.fd3e48p+1
-0x1.80c2fp-2
-0x1.311c8ap+1
-0x1.b476a4p+1
0x1.c791cp-1
-0x1.879ed4p+1
-0x1.2f8dacp+0
0x1.f44898p+0
0x1.d6c028p+0
0x1.f8c0ccp+1
-0x1.1e95a8p+0
-0x1.9d2d6p-3
0x1.7b578p-3
-0x1.98ae7cp+1
-0x1.3f56b8p+1
0x1.438f7p+1
0x1.03ca18p+0
0x1.dba018p+1
-0x1.10cfbcp+0
0x1.2b50fp+1
-0x1.489948p+1
0x1.7cd834p+1
0x1.4d468p-1
0x1.80298cp+1
-0x1.120436p+1
0x1.ac5cd8p+1
0x1.0be38p-4
0x1.e0066p+1
-0x1.fb96ccp+1
-0x1.e396e8p+0
-0x1.185062p+1
-0x1.1ce3a8p+0
0x1.180918p+0
-0x1.4c83p-4
-0x1.b170cp-1
0x1.413284p+1
-0x1.09be9p+1
0x1.4b68p-1
-0x1.91fc2cp+1
-0x1.1a4918p+0
0x1.a6f92p+1
-0x1.a515f4p+1
0x1.6ff56cp+1
-0x1.c0d12p-2
0x1.c0aa2p+1
0x1.7761d4p+1
-0x1.f1c1d8p+0
0x1.455518p+0
0x1.1deb8p+1
0x1.5cd458p+1
-0x1.785fecp+0
0x1.1b87f8p+0
-0x1.30330cp+0
0x1.e886ep-2
0x1.fd1efp+1
-0x1.9ea77p-1
-0x1.24ad6cp+1
0x1.daa9cp-2
0x1.09cd9p+0
-0x1.a2726p-2
0x1.c2fc3p+0
0x1.c2e0e8p+1
0x1.86aa08p+0
-0x1.35ddb6p+1
-0x1.b3ccbp+1
0x1.b5ae08p+1
-0x1.6bab18p-1
0x1.373e5p+0
-0x1.c8f5a8p+1
0x1.eab74p-3
0x1.0aa2fp+1
0x1.b47bc8p+1
-0x1.61ee5p+1
0x1.cf8bf8p+0
0x1.859068p+1
0x1.8708cp-3
-0x1.4b18b4p+1
0x1.cd686p+1
0x1.fa6fp-2
-0x1.3d8a2p+1
-0x1.959p-4
-0x1.bc33d4p+0
-0x1.3bf91p-1
0x1.822d04p+1
-0x1.6e283p-2
-0x1.d69dfp-1
0x1.09e238p+0
0x1.22c1p-5
-0x1.ab217p+0
0x1.96443cp+1
-0x1.79f218p-1
-0x1.c84204p+1
-0x1.fb07bep+1
-0x1.4437ap+0
-0x1.ab88eap+1
-0x1.d17cdap+1
-0x1.d290f4p+0
0x1.e904dcp+1
0x1.4b9p+1
0x1.e42dccp+1
0x1.23f1cp-3
-0x1.cd54bep+1
0x1.11f04p-2
-0x1.573c5p-2
0x1.6fbcbp-1
0x1.f689dcp+1
0x1.f18dp-2
-0x1.a4b2ecp+0
0x1.b905cp+1
-0x1.61f16p+0
0x1.f7e0fp-1
-0x1.adf29p+1
-0x1.3fb784p+1
0x1.dd90fp+1
0x1.7c1418p+1
0x1.fc278cp+1
0x1.129894p+1
0x1.329828p+1
0x1.99eb8cp+1
0x1.37f3cp-1
-0x1.e6fc2ep+1
-0x1.e69f88p-1
0x1.805264p+1
-0x1.4f3796p+1
0x1.ddcf7cp+1
0x1.c52504p+1
0x1.f8bc3p+1
0x1.07e38p-3
-0x1.bf7782p+1
-0x1.5cc43p-1
0x1.c0d75p+0
0x1.0cb5ccp+1
0x1.369b1p+1
-0x1.c1e9c4p+1
-0x1.3ccefcp+1
-0x1.61efb8p+1
0x1.dd268p+1
0x1.1a2454p+1
0x1.53598p+0
0x1.20ae34p+1
0x1.9dda7p+1
-0x1.ee8e38p+1
0x1.4c63p-5
-0x1.4264e8p-1
-0x1.400548p-1
0x1.2d04p-1
-0x1.24f3dp+0
-0x1.b1713ep+1
0x1.dc1b2p-2
0x1.1397a8p+1
0x1.34a61p-1
0x1.26b8bp-1
0x1.6c6358p+1
-0x1.231768p+1
0x1.1a5f2p+0
-0x1.9d5fc4p+1
-0x1.d5f9d4p+0
0x1.b4022p+1
0x1.aa6a8p-3
-0x1.7675fp-1
0x1.5c4fb8p+1
0x1.e0a15p-1
0x1.86714p-3
0x1.8ad3a8p+1
0x1.8bb26cp+1
-0x1.f3b6p-4
-0x1.fd3ebp+1
-0x1.1349e4p+1
-0x1.8f194ep+1
0x1.23a928p+1
0x1.553ccp-2
0x1.42789p-1
0x1.174e2cp+1
-0x1.bb339p-2
-0x1.848e18p+0
-0x1.3f4cap+1
0x1.e4f3fp+1
-0x1.f54aep-1
-0x1.9b5894p+0
-0x1.cba77cp+0
0x1.53d3e8p+1
0x1.829e2cp+1
-0x1.04f1dp+0
0x1.ccfbe8p+0
-0x1.f782b8p+1
0x1.2c12d8p+1
-0x1.d757e4p+0
-0x1.7cb31p+1
0x1.65dc48p+1
-0x1.b605p+0
0x1.ea4dc8p+1
0x1.938ap+0
-0x1.1aafdp+1
-0x1.2b9edp+0
0x1.a5fd4p-3
0x1.a9b35p+1
0x1.8194b8p+1
-0x1.f54238p+1
0x1.e7a1d8p+0
0x1.2feep-5
0x1.944958p+0
0x1.c54f1cp+1
-0x1.a8d1a8p+0
-0x1.94a618p+1
-0x1.0ab23cp+0
-0x1.9b2bccp+1
-0x1.2d48p+1
-0x1.e33e4ap+1
0x1.01918p+1
-0x1.d409c4p+1
-0x1.77cdb8p+1
0x1.87b5dp+1
0x1.4ec15p+1
0x1.8f56cp-2
0x1.c3218p-3
-0x1.0e7524p+1
0x1.33b1dp+0
0x1.298f2p-2
0x1.a24784p+1
-0x1.24e42cp+1
-0x1.6acb68p-1
0x1.c75ap-1
-0x1.a69554p+1
-0x1.1817e8p+0
0x1.abffbcp+1
-0x1.4fb7cp-1
0x1.d0c8acp+1
0x1.2fbb2p-1
0x1.d7a48p-1
-0x1.b37836p+1
0x1.972c8p-4
0x1.f4a55cp+1
-0x1.b10a2cp+0
-0x1.f63556p+1
0x1.48b55cp+1
-0x1.085d88p+1
-0x1.088c4cp+1
0x1.2908ap+0
-0x1.01efdp+0
-0x1.48a858p+1
0x1.ab792p+0
-0x1.dbb8b6p+1
-0x1.1b1f9p-2
0x1.c0e84cp+1
-0x1.bb9128p+1
-0x1.47b508p-1
0x1.935b74p+1
-0x1.e1972p-2
0x1.9be7ap+0
-0x1.52b56p+1
-0x1.381992p+1
-0x1.b30f34p+1
0x1.bfeb3p+0
0x1.570c28p+0
0x1.0ec7f8p+0
0x1.3c465p+0
0x1.87ea5p+1
0x1.44e0b8p+0
-0x1.cf2dfp+0
-0x1.91f464p+1
0x1.499e8p-4
0x1.bbcf68p+1
0x1.e03bd8p+1
0x1.b9baep+1
0x1.86d228p+1
0x1.c46b1p-1
0x1.dc9c08p+1
-0x1.711f0cp+1
0x1.fe90dp+0
-0x1.825a24p+0
-0x1.663178p+0
0x1.5858d8p+1
-0x1.a035a8p+0
-0x1.7383c4p+0
-0x1.d57c9ap+1
-0x1.d91e72p+1
-0x1.d34ef2p+1
0x1.1ca44cp+1
-0x1.3b614ap+1
0x1.e89514p+1
0x1.37d7p-5
-0x1.03adb8p+1
0x1.a69378p+0
0x1.bbce48p+1
0x1.22e7ap+1
-0x1.dce5d8p+1
-0x1.71cf4cp+1
0x1.ad2c8p-3
0x1.de126cp+1
0x1.aa78ap+0
-0x1.120ae4p+1
0x1.11011p+1
0x1.651e8p-4
0x1.5a388p-1
0x1.682acp+1
0x1.bff94p+1
0x1.482778p+1
0x1.4556fcp+1
0x1.83acc8p+1
-0x1.e3ce8ap+1
-0x1.f2765p-1
-0x1.b25a2p-2
-0x1.308b68p-1
0x1.1ed84p-3
-0x1.849fcp-1
-0x1.ba0de8p-1
-0x1.3b2b4p-3
0x1.20c0ep-2
0x1.afc0a8p+1
-0x1.33f756p+1
0x1.41832p-1
-0x1.b727cp+1
-0x1.47983p+0
0x1.1c62cp+1
0x1.e6264cp+1
0x1.aa8d6p+0
0x1.77794p-1
-0x1.32850cp+1
-0x1.687494p+1
-0x1.999af2p+1
-0x1.5171ccp+1
-0x1.3f2bdp+0
0x1.0fbfp-4
-0x1.5fbae2p+1
0x1.2651dp-1
-0x1.9de7f2p+1
-0x1.c9f93cp+1
-0x1.eaa8f6p+1
-0x1.2eb41p+0
-0x1.f6e3ccp+1
-0x1.675b6p+0
-0x1.9cc068p-1
-0x1.1d1decp+0
-0x1.32ab9cp+0
-0x1.60e3f8p-1
0x1.327fccp+1
-0x1.eaf0f4p+1
-0x1.8fb8cp+1
0x1.1de68p-1
-0x1.74a4bp-2
-0x1.3468p-7
0x1.b7526p+1
-0x1.65bdap+0
-0x1.4c4088p+1
0x1.e3d6dp+0
0x1.600a3p+0
-0x1.dcf404p+1
0x1.ed9488p+0
-0x1.b3c564p+1
0x1.927268p+0
0x1.1a274p-3
-0x1.e509fp-2
-0x1.0bd4a8p+1
0x1.600724p+1
-0x1.273e4cp+1
0x1.f53058p+1
0x1.669598p+0
-0x1.53eb0cp+1
-0x1.9b888p-2
0x1.4d2138p+0
0x1.97095p+0
-0x1.4cfbfep+1
-0x1.fb35acp+1
-0x1.4809dcp+0
0x1.615a78p+0
-0x1.f809b6p+1
0x1.a09e78p+1
-0x1.2e97bp+1
0x1.3b545p-1
-0x1.573df8p-1
-0x1.9184e4p+1
-0x1.115d78p+0
-0x1.7cdcc8p-1
-0x1.eb15c4p+0
-0x1.111784p+1
0x1.e3178p+0
-0x1.a95a76p+1
-0x1.adb618p+1
0x1.abf17cp+1
0x1.b547dp+0
0x1.31454p+0
0x1.6570a4p+1
-0x1.68bf24p+1
0x1.eaae5p+0
0x1.7f252p+0
0x1.6931ap+1
0x1.10cd2p-1
0x1.a3385p+1
0x1.cfd208p+1
0x1.11d468p+1
-0x1.ab8f82p+1
0x1.1f3508p+0
0x1.a4105p+0
0x1.081774p+1
0x1.513e9p+1
0x1.451eep-1
-0x1.d48924p+0
-0x1.93b1c4p+0
0x1.0138ep-2
-0x1.95671cp+0
-0x1.1e28p+0
-0x1.876f38p+1
0x1.333c28p+1
-0x1.b0b936p+1
0x1.133d3cp+1
-0x1.25c28p-5
-0x1.ef9bdcp+0
0x1.cfa008p+1
0x1.f88dep+0
-0x1.ad0014p+0
0x1.b85818p+0
-0x1.c75a9p+1
-0x1.c860c8p+0
-0x1.24747ep+1
-0x1.a7669p-1
-0x1.7781e6p+1
0x1.2a869p+1
0x1.bb347p+0
-0x1.d8a80ap+1
0x1.69bb98p+0
0x1.467a5p+0
-0x1.4a6b0ap+1
-0x1.993ac8p+0
0x1.59aa3p+0
0x1.d5a1ep-1
0x1.5400bp-1
-0x1.53079p-1
-0x1.a7b7p-5
-0x1.8d36fcp+1
0x1.915ep-6
0x1.bb538cp+1
0x1.fac33p+1
-0x1.ef419cp+1
-0x1.9b368p-3
-0x1.5678e8p+0
0x1.fddc54p+1
-0x1.f51228p+1
0x1.69f86p+1
-0x1.6f583cp+1
-0x1.75f198p+1
0x1.4f4d18p+0
0x1.269c5p+1
0x1.fdb278p+1
-0x1.a5aa68p+0
0x1.727588p+0
-0x1.8c84ap-3
-0x1.15455p+1
0x1.0e079cp+1
0x1.4f7bdp+1
0x1.1921f4p+1
0x1.448cp-4
-0x1.c167dp+1
0x1.c88834p+1
-0x1.c7e388p+1
-0x1.e3dadp+1
-0x1.a45a4p+1
0x1.7d64p+0
0x1.1584f8p+0
0x1.efaap-1
-0x1.96c74p+1
-0x1.432fccp+1
0x1.0d8e4p-2
-0x1.569eccp+0
-0x1.72b6e8p-1
-0x1.099604p+1
-0x1.18567p+0
-0x1.920a54p+1
0x1.59214p+0
0x1.417744p+1
-0x1.a1ba44p+0
0x1.d72e8p-1
-0x1.0d5458p-1
0x1.58401p+1
-0x1.48069p+1
-0x1.644a1ap+1
0x1.931204p+1
0x1.ea9418p+1
0x1.eb5ap-2
-0x1.dbd81cp+0
0x1.c5aa8p+0
-0x1.74f78p-5
-0x1.62b19ap+1
0x1.9f14p-5
0x1.5d935p-1
0x1.4b09bp+1
-0x1.ece5dcp+1
0x1.4b758p-2
0x1.df3e98p+0
-0x1.8cb3ap+1
0x1.61f78p-2
0x1.48999p+1
0x1.fb5094p+1
-0x1.6d7c8cp+1
0x1.fc5038p+0
0x1.e2bdc8p+1
-0x1.6fa0ap+1
-0x1.487874p+0
0x1.2738d8p+1
0x1.22b67p-1
-0x1.890838p-1
-0x1.376d32p+1
0x1.552588p+0
0x1.4a2cecp+1
-0x1.48eb6p+0
0x1.b5ec4p+1
-0x1.0e5a2p-3
-0x1.e39498p+1
-0x1.934daep+1
-0x1.36a362p+1
0x1.deccdp-1
0x1.0c5928p+1
0x1.22154p-1
-0x1.0bbb94p+1
0x1.d94b9cp+1
0x1.d21b3p+1
-0x1.88274ep+1
0x1.a5d96p+1
0x1.8399ap-2
0x1.c036cp-2
0x1.b6f15cp+1
0x1.4c3accp+1
0x1.d3f74p-2
-0x1.ecee78p-1
0x1.03e04cp+1
0x1.23c11p+0
0x1.b9143p+0
-0x1.eec428p+1
0x1.dce12p-1
0x1.5a5bcp+0
0x1.2fa478p+1
-0x1.ee32ccp+1
-0x1.307abp-1
0x1.3178cp+0
0x1.2d4588p+0
-0x1.626418p+1
-0x1.cae8acp+1
0x1.347468p+1
-0x1.ed31p-3
0x1.a0e358p+1
0x1.7a0028p+1
0x1.9328p-1
-0x1.bda89p+1
0x1.5188b8p+0
-0x1.04b5acp+1
0x1.5b80e8p+1
-0x1.21b6bp-1
0x1.f6a58p-4
0x1.454ad8p+0
-0x1.57bab8p-1
0x1.916028p+0
0x1.9e3c14p+1
-0x1.1b2324p+1
0x1.ebe58p-3
0x1.5977ep-2
-0x1.576154p+0
0x1.891d4p-2
0x1.9058ecp+1
0x1.62a33cp+1
0x1.c23298p+1
-0x1.1a712p-3
0x1.67e384p+1
0x1.0fd53cp+1
-0x1.437828p+1
0x1.d60184p+1
-0x1.03aba8p-1
0x1.f9029p-1
0x1.68aee8p+1
-0x1.821838p+1
-0x1.e44108p+1
0x1.950fep-1
0x1.b0a19p-1
-0x1.abe834p+1
-0x1.b9afdep+1
-0x1.3fe8acp+1
0x1.d6446cp+1
0x1.401a3p+0
-0x1.4504cp+0
-0x1.7d1b7cp+1
-0x1.e62dbp+1
-0x1.094ff4p+1
-0x1.385ab8p+1
-0x1.c64ff8p-1
0x1.a53728p+1
0x1.058078p+1
0x1.b1fcc4p+1
-0x1.3b186ep+1
0x1.034d7cp+1
0x1.e9aeap+0
-0x1.6384ep+0
-0x1.95cc6ep+1
-0x1.f59a74p+1
0x1.d55a8p+1
0x1.7216d8p+1
0x1.bd097cp+1
0x1.93c7a8p+1
0x1.d31938p+1
0x1.bcd17p+1
-0x1.af5d8p+1
0x1.4ef308p+0
0x1.8fe3bp-1
-0x1.cdb35ep+1
0x1.0f7324p+1
0x1.dab748p+0
0x1.2a636p+0
-0x1.0be1d8p+0
0x1.a8456p+0
-0x1.2e71c4p+0
-0x1.33e6c8p+1
0x1.9c5ecp-3
0x1.2656dcp+1
-0x1.bb94ep-1
-0x1.4b5864p+1
0x1.83ab08p+1
-0x1.6d784ep+1
-0x1.d1b838p+1
0x1.9c79ap-1
0x1.def9p+1
0x1.d3cb28p+1
-0x1.328204p+1
-0x1.611fc8p+1
0x1.81dd8cp+1
-0x1.9fc32ep+1
-0x1.df174p+0
-0x1.856c44p+1
0x1.32582p-2
-0x1.55488p+1
0x1.b8c98p-3
-0x1.99f35cp+1
0x1.1431ep-1
0x1.b838e8p+0
0x1.ae09ap+1
-0x1.09eb3cp+1
-0x1.721f1cp+0
0x1.96c6p-5
0x1.8f1b6p-1
0x1.587bd8p+1
0x1.3d8c48p+0
0x1.cee038p+0
0x1.0029bp+0
-0x1.d90a1p-2
-0x1.9acf3p-1
0x1.647c7p+1
-0x1.bf2384p+0
-0x1.3a0198p+0
-0x1.d44f48p+1
0x1.90608cp+1
0x1.60ff3cp+1
0x1.e8bb2p-2
0x1.2c6298p+1
0x1.6e072p+1
-0x1.979924p+1
0x1.88756p+1
-0x1.0f54cp-3
0x1.069014p+1
-0x1.1bda42p+1
-0x1.cf787ap+1
-0x1.941368p-1
-0x1.b022ccp+0
-0x1.62fe14p+1
0x1.35d66p+0
-0x1.ca91e8p+0
0x1.98974p-2
0x1.e28c3p+1
0x1.87a8ep-1
0x1.0d23fp+1
0x1.d7b0ecp+1
0x1.d0816p+1
-0x1.b28c58p-1
0x1.dcdfcp-1
0x1.28e96p-2
0x1.cf2d6p+0
-0x1.f01c0cp+0
-0x1.354c1cp+0
0x1.bd8918p+1
-0x1.b4270ap+1
0x1.bc20dcp+1
0x1.269e2p-2
0x1.41544cp+1
-0x1.5ae26ep+1
0x1.a6717p-1
0x1.80b638p+0
-0x1.75973p+0
0x1.a0f7bcp+1
-0x1.170c2p-1
-0x1.9ae7b4p+1
-0x1.0aaf3p+0
0x1.f6ce8p+1
0x1.b699p+1
0x1.9a6054p+1
-0x1.147158p+1
-0x1.04486ap+1
0x1.e698a4p+1
-0x1.974dc8p-1
0x1.4ed328p+1
0x1.74b1e8p+1
-0x1.a9d0eep+1
0x1.3afeacp+1
-0x1.0b32fcp+1
-0x1.7e4b7p-2
0x1.9b0ap+1
-0x1.5f40e4p+0
-0x1.78f822p+1
-0x1.828c3ap+1
0x1.03ed9p-1
0x1.c2e648p+1
0x1.ea13ap+0
-0x1.c3941cp+1
-0x1.6a7b94p+1
0x1.a2af6p+1
-0x1.62f20ap+1
0x1.5e653p+1
-0x1.a33d38p+0
-0x1.e1e858p+1
0x1.46b02cp+1
-0x1.1d2eap-3
-0x1.4a0d4p-4
-0x1.b97578p+0
-0x1.184b5p-1
-0x1.27cfbcp+0
0x1.0c9c34p+1
0x1.5c1cd4p+1
0x1.6b1dc8p+0
-0x1.eabeb8p-1
-0x1.fac3c4p+1
0x1.78cf5p-1
-0x1.b34746p+1
-0x1.cf8ae2p+1
-0x1.91778p+1
-0x1.3f1a02p+1
-0x1.cc493ap+1
0x1.1212cp+1
0x1.7d5e4cp+1
0x1.aa397p+0
-0x1.0661cp+1
0x1.843334p+1
0x1.a0e5f8p+0
0x1.872a8p+0
0x1.796ca8p+1
0x1.022908p+0
0x1.7cb23p-1
-0x1.3db13p+1
-0x1.9cf774p+1
0x1.a4918p+1
-0x1.1109c2p+1
-0x1.84626p-3
-0x1.b1ff72p+1
0x1.d61ba4p+1
-0x1.a36aep-3
0x1.911024p+1
0x1.ba6adp-1
0x1.bcf5ap-1
-0x1.21646p+0
-0x1.cb242cp+0
-0x1.a0fp-7
0x1.a78c1p+1
-0x1.f2df54p+1
0x1.b156f8p+1
-0x1.8bf95p+0
0x1.ee176p+0
-0x1.14ed3p+1
0x1.0a57p+0
0x1.3dfadp+1
0x1.0de5p-5
-0x1.3c6f38p+0
-0x1.71c6ap-1
0x1.235a5cp+1
0x1.3e0b38p+0
0x1.9aecfp+1
-0x1.c49888p+1
-0x1.951a8p-2
0x1.38965cp+1
0x1.3b0d04p+1
0x1.47053p+1
-0x1.bbbc28p+0
0x1.0bf59cp+1
0x1.29401p+1
-0x1.5267d4p+1
-0x1.f0f3d8p-1
-0x1.5bbbcp+1
0x1.7680fp+1
-0x1.91b3bp+1
-0x1.665e38p+0
-0x1.5440fcp+0
-0x1.738d88p+1
0x1.fca64cp+1
-0x1.ecd32p-2
-0x1.183bc8p+1
0x1.2b6f28p+1
-0x1.1cb0c8p+0
-0x1.93318p-5
-0x1.05988p+0
-0x1.cb6fc8p-1
-0x1.f51882p+1
-0x1.85ccfcp+1
0x1.804f28p+1
0x1.ed425p+0
0x1.07b284p+1
-0x1.fc88f8p+1
-0x1.4b674p+0
0x1.c687cp-3
-0x1.4945d8p+0
-0x1.7fa1c8p+1
-0x1.bffaa4p+1
0x1.705d8cp+1
-0x1.1c7ba4p+1
0x1.4f10e8p+1
0x1.66ff3cp+1
0x1.3e44c4p+1
-0x1.beaa94p+1
0x1.d516dp+1
-0x1.9e46e4p+0
0x1.e3d9ap+1
-0x1.ef02f8p+1
-0x1.857a6cp+0
-0x1.616b8p-3
-0x1.70c57p-1
0x1.76423p-1
-0x1.2b41p+1
-0x1.0c61e4p+0
0x1.1a192cp+1
0x1.7a06ep+1
-0x1.96809p-1
-0x1.568ffap+1
-0x1.ebb974p+1
0x1.1cdc94p+1
-0x1.57d18p-4
0x1.ad408p-2
-0x1.52b236p+1
-0x1.da2ea8p-1
0x1.0d2ecp-1
0x1.2a932p-2
0x1.e7d3a4p+1
-0x1.0477a8p+0
-0x1.24daap+0
-0x1.9ac0b4p+0
-0x1.a43f4ep+1
-0x1.9e103p+0
0x1.52268p+1
-0x1.1e6fc8p-1
0x1.93bd1cp+1
0x1.fba7f8p+0
-0x1.c8645cp+0
0x1.2d80a8p+0
0x1.0ed49p+0
0x1.289eap-2
0x1.ceb9p-3
-0x1.80914cp+1
-0x1.cd1928p-1
-0x1.cc179cp+1
0x1.f214dp+1
-0x1.3fdffcp+0
0x1.5201ep+0
-0x1.aba13cp+0
0x1.34937p+0
-0x1.89659p+0
0x1.815aa8p+0
-0x1.db01c2p+1
0x1.b40ce8p+1
0x1.6930f4p+1
-0x1.d4bc72p+1
-0x1.e1093p-2
0x1.7119c4p+1
-0x1.ec8048p-1
0x1.9f00cp+0
-0x1.7886ap+0
-0x1.75da4cp+0
0x1.62dab8p+0
0x1.455acp+1
0x1.a17fd4p+1
-0x1.16363cp+1
-0x1.e341cp-4
0x1.83295p+0
0x1.0d489p+1
-0x1.89169p-2
0x1.0eacep-2
0x1.6ae47p+1
0x1.77baf8p+0
0x1.b6562p+1
-0x1.acfafp+1
0x1.57ecap+0
-0x1.12a47ap+1
-0x1.013fdp+1
0x1.b66d24p+1
0x1.336bp+0
-0x1.ed5dcep+1
-0x1.92fecp+0
-0x1.ece2p+0
0x1.08cbbcp+1
0x1.504f2p+1
-0x1.8acb2p+0
-0x1.27a94p-3
-0x1.281f3p-2
-0x1.632dp-2
0x1.a7479p+0
0x1.edec8p-3
-0x1.7a34p-5
0x1.941d7p-1
-0x1.9b6304p+0
0x1.128938p+0
-0x1.c3b8ap-3
0x1.8164c8p+1
-0x1.d5d74p-3
0x1.6ab6ep-2
-0x1.381cf8p+1
0x1.c8aep+1
-0x1.2e4dp-4
-0x1.a0c08p-2
0x1.0e4664p+1
0x1.f3b09p+1
-0x1.0e9e38p+1
-0x1.acbf1p+1
-0x1.03746cp+1
0x1.202434p+1
-0x1.5c655p+0
-0x1.179dd8p-1
0x1.f9f0e8p+0
0x1.5ff2ep+0
0x1.cd6fecp+1
-0x1.c9ab94p+1
0x1.2a1714p+1
-0x1.c4b0a8p+1
-0x1.e556dcp+0
-0x1.7e8164p+0
-0x1.5374ep-2
-0x1.72dffp-1
-0x1.a0a30cp+1
0x1.41f05p+0
-0x1.0e434cp+0
-0x1.d519ep-3
0x1.d87d38p+1
-0x1.ed36b2p+1
0x1.4d284p-3
-0x1.b4294p-3
-0x1.9d9ad6p+1
-0x1.0d83b4p+1
-0x1.886f8ep+1
-0x1.e52bb4p+1
0x1.d53adp+1
-0x1.8a5902p+1
0x1.4d3bp+0
0x1.3eb958p+0
-0x1.622966p+1
0x1.17ecb4p+1
0x1.2407cp+0
0x1.c2a678p+0
0x1.4ebacp-1
0x1.49664p+0
-0x1.2e80b8p+1
0x1.bd188p+1
0x1.45cc7p+1
0x1.108968p+1
0x1.d96744p+1
-0x1.c24f86p+1
-0x1.e432f8p+1
0x1.3a025p-1
-0x1.37877p+1
-0x1.e78358p-1
-0x1.b1f3a8p+0
0x1.b795fp+1
0x1.10bee8p+1
0x1.c9034p+0
0x1.80e7c8p+1
0x1.d175bp-1
0x1.58e76p+0
0x1.605fb8p+0
-0x1.7aa2dp-1
-0x1.66311p+0
-0x1.d2f512p+1
-0x1.3a72a4p+1
0x1.f4f8d8p+0
0x1.7afe24p+1
-0x1.6a38cp-4
-0x1.9bf33cp+0
-0x1.3c9ccp-1
0x1.f3d74p-2
0x1.0f12c4p+1
0x1.a70b3p+0
0x1.d9a21p+1
0x1.590a1p-1
0x1.d601cp-3
0x1.c783bp-1
-0x1.e75dbp+0
-0x1.e09778p+0
0x1.28e50cp+1
0x1.0c072cp+1
-0x1.6d3c98p+0
-0x1.811554p+0
-0x1.6a4c0cp+1
-0x1.06a1d2p+1
0x1.10f36p+1
0x1.23f32p-2
0x1.2b8f98p+1
0x1.a7bfp+1
-0x1.d1a26ap+1
-0x1.c242e4p+0
-0x1.090abep+1
-0x1.91c378p+1
0x1.9ee9dp+1
0x1.1b3a04p+1
-0x1.caa43p+0
0x1.4478p-4
-0x1.d7fd4p+1
-0x1.d120fp+0
-0x1.e042cp-2
0x1.d2e598p+0
0x1.231d7p-1
-0x1.37a9ccp+0
-0x1.7243d8p+1
0x1.8e7288p+1
-0x1.dbbb0cp+0
-0x1.308c9p+1
-0x1.787dcp-3
0x1.22e77p-1
-0x1.acd0cep+1
0x1.c801dp+1
-0x1.47d7dap+1
-0x1.979f9cp+0
-0x1.0813dp+1
0x1.eb7198p+1
0x1.83269p-1
0x1.3a5dep-2
0x1.05249p+0
-0x1.175478p-1
0x1.85dc7p+0
0x1.c1203p+1
0x1.1b0a2p-2
0x1.2ab9p-3
-0x1.b7ea14p+0
-0x1.ef3bf8p-1
0x1.c19894p+1
-0x1.999188p-1
-0x1.a1d308p+1
-0x1.8e8938p+1
-0x1.6bdd84p+0
0x1.92bf9p+1
-0x1.af520ap+1
0x1.21e6p-3
0x1.d49d58p+1
-0x1.a295f8p+0
-0x1.b5c9e8p+0
-0x1.f2347cp+0
-0x1.a1c044p+0
-0x1.56914cp+0
0x1.1a2af8p+1
0x1.ef35p+1
0x1.b4fdp-1
-0x1.77911ep+1
0x1.448458p+1
-0x1.f80fcp+0
-0x1.0c0dc4p+1
0x1.51c324p+1
-0x1.386698p+0
0x1.a1f18p+0
0x1.4a762cp+1
-0x1.1d186cp+1
-0x1.9a0a28p-1
-0x1.4af6c4p+0
-0x1.c5addp+1
-0x1.f07e82p+1
-0x1.a5a976p+1
-0x1.13d0ap-3
0x1.8fc22p+0
0x1.75f1f8p+0
-0x1.6bf884p+1
0x1.1feaap-2
-0x1.e58618p+1
0x1.f5c85p-1
0x1.3bd868p+0
0x1.a7c8ccp+1
0x1.de9bep-1
-0x1.73d39p+1
0x1.9c29ap-2
0x1.5122cp-3
-0x1.3a228p-2
-0x1.258f14p+0
-0x1.0eca4p-2
0x1.30c77p+1
0x1.2a1a98p+1
0x1.bb587cp+1
0x1.9c51c8p+0
-0x1.0d4388p+1
0x1.6053fp-1
0x1.2773ap-2
-0x1.e6a6ecp+0
-0x1.4a0ffp+1
0x1.63499p+1
-0x1.ecbc08p+1
0x1.09810cp+1
0x1.20b64p+1
-0x1.ad23aep+1
-0x1.8e224p-4
-0x1.47af1p+0
-0x1.c15b14p+0
0x1.3571f4p+1
0x1.ed0ad8p+0
0x1.2bf13p+1
-0x1.e5962p+0
0x1.fd9f5p+1
0x1.7cb598p+1
-0x1.7f0874p+0
-0x1.55a14p-4
-0x1.6891p+1
0x1.7e823p+1
0x1.97ac2p-2
-0x1.f7aad8p-1
-0x1.835a0ap+1
-0x1.3bcfap+1
0x1.9f6d28p+0
-0x1.7f3fd4p+0
-0x1.024ffp-1
-0x1.075dbp+1
0x1.f519c4p+1
-0x1.4c5d4p-1
-0x1.37cc14p+0
0x1.57eap-3
0x1.bff168p+1
-0x1.49415p-2
0x1.73b88p+0
0x1.ff10fp-1
-0x1.fdfbfp-2
-0x1.278fb8p+1
0x1.4b52c8p+1
-0x1.af1854p+1
-0x1.3db2ep-1
0x1.35975p-1
0x1.cd3e38p+0
0x1.88c83p+0
0x1.6b941p+1
-0x1.106976p+1
-0x1.6b81ccp+1
0x1.260168p+1
-0x1.59c43p+0
-0x1.ed4808p+1
0x1.a7e61cp+1
0x1.feab48p+0
0x1.bd96dp+1
0x1.84084p-1
0x1.549ce4p+1
-0x1.b3254p+1
-0x1.f0382p-2
-0x1.af0f9cp+0
0x1.f2534p-1
-0x1.5a5ca6p+1
0x1.f29728p+0
0x1.af3038p+0
0x1.9c94p-6
0x1.668684p+1
0x1.488e3p-1
-0x1.480d14p+1
-0x1.f3bb54p+0
-0x1.92133cp+0
0x1.b26a94p+1
-0x1.d0d2eap+1
0x1.6bf828p+0
-0x1.4fad5ep+1
-0x1.e69518p-1
-0x1.2b5d04p+0
0x1.3136bp+0
-0x1.2f2d68p+1
0x1.c7f42p+0
0x1.edb30cp+1
-0x1.2addfp+0
0x1.afb8cp+0
0x1.60482p-1
0x1.715328p+0
-0x1.4487p-3
-0x1.017108p+1
-0x1.55ea94p+0
0x1.1cbb4p-2
-0x1.22202cp+1
-0x1.ee419ap+1
-0x1.f64fdp-1
0x1.c32b14p+1
-0x1.34913ep+1
0x1.e743a8p+1
0x1.21a6dp+0
0x1.c3b9dp+0
0x1.f85ae8p+1
0x1.6d0f8cp+1
0x1.cf9cep+1
0x1.8e80a8p+1
0x1.7bc1ap-1
-0x1.d035e8p+1
0x1.c9d12p-1
0x1.6960cp+0
-0x1.859e48p+1
0x1.6d996cp+1
0x1.1b6304p+1
0x1.f4b5d8p+1
-0x1.c63708p-1
0x1.7e6198p+0
-0x1.cf7804p+0
-0x1.a5407ap+1
-0x1.9f605ap+1
0x1.5d5b3p+1
-0x1.f67b1cp+0
0x1.5efe58p+0
0x1.5b4f9p-1
-0x1.cdee9cp+1
0x1.50977cp+1
-0x1.049c38p-1
-0x1.40192ap+1
0x1.796e1p+0
-0x1.acfb86p+1
0x1.27648p-2
0x1.18d308p+0
0x1.331d2p+1
-0x1.fb98ep-2
-0x1.67ee7cp+1
-0x1.dc0e8ep+1
-0x1.6892dp+0
0x1.4c7cd4p+1
-0x1.d7e0bp-1
0x1.22799p+0
-0x1.070be4p+0
0x1.81a148p+0
0x1.09e63p+0
-0x1.895808p-1
-0x1.188e1cp+0
0x1.de99a8p+1
0x1.1d5a68p+0
-0x1.3e4a24p+1
0x1.f96b58p+0
-0x1.eb26c4p+0
-0x1.23f67ep+1
0x1.5a11ap+0
-0x1.ddd48ap+1
0x1.b95448p+1
-0x1.07e3bcp+1
0x1.1b5dd8p+1
0x1.81957p+1
0x1.79cd2cp+1
0x1.8ef814p+1
0x1.46546p-1
0x1.01da38p+0
0x1.51ed5p-1
0x1.fe60f8p+0
0x1.3f3bdp+1
0x1.7d819p-1
-0x1.24416p-2
0x1.cb442p+1
0x1.0a51ap-1
-0x1.c78c74p+1
-0x1.bd9ed8p-1
-0x1.b4925p+1
-0x1.fa297cp+0
-0x1.b1b088p-1
-0x1.0a82ep-2
-0x1.d9e7f8p+0
0x1.fe166cp+1
-0x1.60eb98p+1
-0x1.59fb9ap+1
0x1.04559cp+1
0x1.9b725p+0
-0x1.01678cp+0
0x1.a05d48p+0
-0x1.3b0b14p+0
0x1.21eeap-2
-0x1.b28fc6p+1
-0x1.ff564p-1
-0x1.a0c8b4p+0
0x1.3a7844p+1
-0x1.4a3f8p-3
0x1.c45c88p+1
0x1.ed04bp-1
0x1.eee9bp+0
0x1.bde68p+1
0x1.d2008p+1
0x1.22d2dcp+1
-0x1.ea1002p+1
0x1.884c7p+1
0x1.fa1fap+1
-0x1.3dff1cp+1
-0x1.423b78p+0
-0x1.4d77ap+1
-0x1.88f338p+1
0x1.fc00cp-2
-0x1.532f9p-1
0x1.2e7b94p+1
-0x1.431c98p+0
0x1.74a318p+0
0x1.dee4ap-2
-0x1.5aa7e8p-1
-0x1.c4c5fcp+1
-0x1.8a195p+0
-0x1.d0073cp+1
-0x1.98952p+0
0x1.08fccp-2
-0x1.65ad0cp+1
0x1.953b28p+1
-0x1.df7188p+0
-0x1.d3a928p-1
-0x1.6fff3ep+1
-0x1.f49ee8p-1
-0x1.4b182cp+1
-0x1.c0e31p+1
0x1.72af04p+1
0x1.db6eap-2
-0x1.737bp+0
-0x1.0841bp+1
0x1.18a168p+0
-0x1.74aabp+1
0x1.aa1d4p-1
0x1.9dcde8p+1
-0x1.ec4c0ap+1
0x1.478d68p+0
-0x1.c0e6a8p+0
0x1.46fd2p-2
-0x1.8d99e4p+0
-0x1.18bb7p+0
-0x1.c63248p+1
-0x1.b2b2bp-2
0x1.df8338p+0
0x1.5e70dp+1
0x1.69da9p-1
0x1.71ccap-1
-0x1.1e52acp+1
-0x1.421f1p+0
-0x1.379518p+1
0x1.a2e208p+0
0x1.eb342p+1
0x1.04efc8p+0
-0x1.a7b656p+1
-0x1.e23f18p+1
0x1.f9ca78p+1
0x1.78642p-2
-0x1.95416p-1
-0x1.c9504p+0
0x1.cecfp-1
-0x1.28e8dp+0
-0x1.e43688p+1
-0x1.e9af5ap+1
-0x1.5543ap+1
-0x1.2570d4p+1
-0x1.f671ecp+1
0x1.a4e5e8p+0
0x1.8be788p+1
0x1.d44e8p-4
-0x1.c714bp-2
0x1.41ce74p+1
0x1.eba35p+0
-0x1.0e7574p+1
-0x1.0c4ecp-2
0x1.fd46e8p+1
0x1.81dp+1
0x1.76dbf8p+1
0x1.3cc358p+1
0x1.c3097p+1
-0x1.e01adp+0
0x1.452dd4p+1
0x1.f3b18p+1
-0x1.f596ecp+1
0x1.b6b5p+1
0x1.d1b8c8p+0
0x1.23cee4p+1
-0x1.ad82dcp+1
-0x1.68a7acp+0
-0x1.b4bebp-2
0x1.23904cp+1
-0x1.55230cp+1
-0x1.b8d91p-1
0x1.8f9ap-1
0x1.9f6edp+1
-0x1.a758fp+0
-0x1.35336p+0
-0x1.8cabp-4
0x1.fa3308p+0
-0x1.1b391cp+0
0x1.974b88p+0
0x1.a1f6bp+0
-0x1.a60ec8p-1
-0x1.540abcp+1
0x1.1d644p-2
-0x1.91268p-2
0x1.6a435p-1
-0x1.c11988p+1
-0x1.4b405p-1
0x1.8f2c88p+1
0x1.beea4p-2
0x1.4dde4p-3
0x1.b7264cp+1
0x1.977dccp+1
-0x1.05301cp+1
0x1.0fa5cp-3
0x1.525bfp-1
-0x1.8ed2c4p+0
0x1.8c2758p+1
0x1.6066ap+1
0x1.f785b8p+0
-0x1.e47608p+1
-0x1.3254cp+0
0x1.73d9dcp+1
0x1.12dd88p+1
0x1.ca4054p+1
-0x1.2ae404p+0
-0x1.46278cp+0
0x1.5ff9b8p+1
0x1.c9ac5p-1
-0x1.7ec75p-2
0x1.f50f8p+0
-0x1.c188e4p+1
-0x1.5c5f04p+0
-0x1.6031f8p+1
0x1.b06ac8p+1
0x1.f703cp-1
0x1.a1c65p-1
0x1.3aae34p+1
0x1.500f6p-2
-0x1.32c5dp-1
0x1.e74784p+1
-0x1.4cda34p+1
-0x1.9c7074p+0
0x1.e802ap+1
-0x1.ec783cp+0
0x1.01f11p-1
-0x1.aa0484p+1
-0x1.55df5p+0
0x1.f8623p+1
0x1.61255p-1
0x1.25a3ap+1
-0x1.2be334p+0
-0x1.a55bdcp+0
-0x1.83f51ap+1
-0x1.a3ba7ep+1
-0x1.0f06fcp+1
-0x1.19bfap-2
0x1.38a688p+0
0x1.e03c9p+1
0x1.f1734cp+1
0x1.c3dffcp+1
-0x1.e9f748p-1
-0x1.85ea9p-1
-0x1.64a0bap+1
-0x1.4fbc14p+1
0x1.dba998p+1
-0x1.21d348p-1
-0x1.01d18cp+1
0x1.ff000cp+1
0x1.9bdf68p+1
-0x1.88fb5cp+1
-0x1.182a06p+1
-0x1.459abp-1
0x1.5a74d4p+1
-0x1.fabf1ap+1
0x1.da79ap-1
-0x1.09c26cp+1
-0x1.23f18ap+1
0x1.309938p+0
-0x1.fa3fcp-4
0x1.b417d8p+0
0x1.3e06c8p+1
-0x1.d94e9ap+1
-0x1.88933p-1
0x1.7242cp-3
0x1.0523fp+1
0x1.2fe788p+0
0x1.50b73p-1
0x1.3fd60cp+1
0x1.6c2f6p-1
-0x1.eb70cp-4
0x1.4bd5dp-1
-0x1.5c7308p+1
-0x1.112f7cp+0
-0x1.0dbcf8p+1
-0x1.101844p+1
-0x1.349c04p+1
0x1.ddc0e4p+1
0x1.69487cp+1
-0x1.d4a898p+0
0x1.b6298p-3
-0x1.d9b83p-1
-0x1.dd69cp-4
-0x1.92e9ccp+1
0x1.06bb34p+1
0x1.4dd728p+0
-0x1.5367ep-2
0x1.defc0cp+1
-0x1.d6318p+1
0x1.fccadp+1
0x1.ef227p-1
0x1.1ec63p-1
0x1.6e4dfcp+1
0x1.e3b118p+1
0x1.7b1b9p+0
-0x1.b6413ep+1
-0x1.f4fa98p-1
-0x1.2e1318p+1
0x1.f05d7p+1
-0x1.795d4p-4
-0x1.3fd8bcp+0
-0x1.6e0d8p-2
0x1.a8bd4p-2
0x1.e574p-1
0x1.f145bcp+1
-0x1.e5e4aap+1
0x1.1227ep-1
0x1.8b4b74p+1
0x1.e336p-4
-0x1.20cf28p+1
-0x1.42faap-3
0x1.397c88p+1
-0x1.1461fp+1
-0x1.c4203ap+1
0x1.dfe0f4p+1
0x1.27b8p-3
-0x1.6f78e8p+1
-0x1.cdf8p-4
0x1.e5d6d4p+1
0x1.cede98p+1
0x1.01318p-3
0x1.89ef88p+0
-0x1.44a94p+1
0x1.2af378p+0
0x1.26680cp+1
-0x1.8286c8p+0
0x1.a2ac9cp+1
0x1.57ad48p+1
0x1.d01d9cp+1
0x1.f4e118p+1
-0x1.8ccf9p+0
-0x1.a79c1p-2
-0x1.aa3348p+1
0x1.3cefdp-1
0x1.fb1f9p+0
-0x1.922dep-1
-0x1.0e6ap-2
-0x1.b71bep-1
-0x1.f55f9p-2
-0x1.40e134p+0
0x1.0c5bbp+1
-0x1.ee43f6p+1
-0x1.f49d7cp+1
0x1.5715p+0
0x1.cf216cp+1
-0x1.acd364p+1
0x1.5c578p-4
0x1.43ef6cp+1
0x1.804ecp+0
-0x1.a123b8p+0
0x1.826ebp+0
0x1.2f0bfp-1
-0x1.3d9e8cp+0
-0x1.87d2a8p+1
0x1.a48bep-2
0x1.383c08p+0
0x1.d6a19p+0
-0x1.ed6626p+1
0x1.e2279cp+1
-0x1.472008p+1
-0x1.f1dc08p+0
-0x1.c5e10ep+1
-0x1.a06646p+1
0x1.99271p-1
0x1.9c805p-1
-0x1.c66138p+1
-0x1.b359bp-1
0x1.3c89p-2
-0x1.856e4p-1
0x1.9c1518p+1
-0x1.e43cep+1
0x1.e84a6p+0
0x1.92d48p+0
0x1.a8596p-2
-0x1.45202p-3
0x1.e15064p+1
0x1.0ae7e4p+1
0x1.c81ep+0
0x1.0dc9ccp+1
-0x1.59a4dp-2
0x1.b9f6fp+0
0x1.dd62fp+0
-0x1.f7d878p+0
-0x1.c36adp-1
-0x1.5f5ad8p+1
-0x1.bc199cp+1
0x1.63acfcp+1
0x1.9f5ad8p+1
-0x1.a22a3p+0
-0x1.1579d2p+1
0x1.c16494p+1
-0x1.8726acp+1
0x1.73697p+0
-0x1.b4eeep-1
-0x1.34aeecp+0
-0x1.65dca8p-1
-0x1.1fefdcp+0
0x1.c963bp+0
-0x1.4f459cp+0
-0x1.3f44b4p+1
-0x1.f86006p+1
-0x1.3a17acp+0
-0x1.b439d6p+1
-0x1.81896cp+0
-0x1.f6d71cp+0
-0x1.77d564p+1
0x1.71f4c8p+1
0x1.77d5ap-1
0x1.fcb11p-1
0x1.76169p+1
-0x1.db345p-2
-0x1.ab228p-1
0x1.5109e8p+0
-0x1.dde3bp+1
-0x1.2596e4p+1
0x1.2a027cp+1
-0x1.eb19d4p+1
0x1.de84cp-2
0x1.82e47p-1
0x1.c98a9p+1
0x1.afb51p+0
0x1.493918p+0
0x1.fc46acp+1
0x1.818fep+1
0x1.d6ce6cp+1
-0x1.4bd428p+1
-0x1.351994p+0
0x1.ded6b8p+1
-0x1.74757p+1
0x1.897d38p+0
-0x1.646c6p+0
0x1.3d3238p+0
0x1.dc44a4p+1
-0x1.976658p+1
0x1.416a2cp+1
0x1.eaa3c8p+1
0x1.c3ab2p+1
-0x1.6c142p-2
0x1.0d84p-3
-0x1.3db398p+1
-0x1.62dba2p+1
-0x1.f71e22p+1
-0x1.df256p-2
-0x1.858c2cp+0
0x1.339ep+1
-0x1.1d585ap+1
-0x1.e10cbp+0
-0x1.e737ep-1
-0x1.9fd8dcp+1
0x1.8f5c5p-1
-0x1.0e4fc8p+0
0x1.804498p+1
0x1.054f6p-2
-0x1.43c302p+1
-0x1.ec440cp+0
0x1.4ed864p+1
-0x1.510c98p+0
0x1.6ab63p+0
-0x1.f94814p+0
0x1.56fc7cp+1
-0x1.3494ecp+0
0x1.054c2p+0
0x1.77dde4p+1
0x1.09b3ap-2
-0x1.6b8224p+1
-0x1.2403a4p+1
0x1.b11958p+0
-0x1.873474p+0
-0x1.408be8p+1
-0x1.81bb7ep+1
0x1.1378ap-2
-0x1.b5e48ep+1
0x1.cf7938p+0
-0x1.7c6cecp+1
-0x1.82630cp+1
0x1.0d01fcp+1
0x1.ed55ccp+1
0x1.84c6cp+0
0x1.7493d8p+1
-0x1.efd64ep+1
-0x1.961188p+0
-0x1.985c04p+1
0x1.a95e3cp+1
-0x1.30ebf4p+1
0x1.b70cb8p+1
-0x1.23e616p+1
-0x1.3ecfacp+1
-0x1.981314p+1
-0x1.8196acp+1
-0x1.6b64ccp+1
-0x1.f4856p+0
-0x1.322142p+1
-0x1.5d410cp+1
-0x1.fd82f4p+1
0x1.5b69ecp+1
0x1.29f798p+0
0x1.0a85f8p+0
-0x1.ca87eep+1
0x1.883498p+0
-0x1.e2f944p+0
0x1.c8ef1p-1
-0x1.9fa5ep+1
-0x1.24f11cp+1
-0x1.3dcdf4p+1
0x1.1c7ap-3
-0x1.6eac9p+1
0x1.1c5e88p+0
0x1.63d648p+0
0x1.579ba8p+1
-0x1.afeb1p-2
-0x1.fe6ff4p+0
-0x1.dfd088p+0
-0x1.4ed0ep+0
-0x1.2dfbb4p+0
-0x1.633d2p-2
0x1.43b67cp+1
0x1.52ce98p+1
-0x1.c397ep-1
0x1.edd4e8p+0
0x1.f8fdacp+1
0x1.41dc2p-1
-0x1.fb82cp+1
-0x1.acaf34p+0
0x1.700ec8p+1
-0x1.db692p+0
0x1.b4b088p+1
-0x1.e8fbdap+1
-0x1.bc26bp+0
-0x1.febb5p-2
-0x1.3bcc2cp+1
0x1.1964ap+1
-0x1.b1435p-2
0x1.fd37b8p+0
-0x1.9c2d6p-2
0x1.f68abp-1
0x1.11eb58p+0
0x1.8918f8p+1
0x1.425f3p+1
0x1.7b551p+1
-0x1.722fc8p+1
-0x1.31b474p+0
-0x1.c9676p+1
-0x1.e88154p+1
-0x1.d57498p-1
0x1.4236c4p+1
-0x1.f563c8p+1
-0x1.ab7b06p+1
0x1.ce89a4p+1
-0x1.fbd1e8p+0
0x1.619e2p+1
-0x1.27a3cp-3
0x1.0b04d4p+1
0x1.f9776p+1
0x1.c05ba8p+1
0x1.62b96p-2
0x1.1fbf5p+0
-0x1.16e84cp+0
0x1.ddddfp+1
0x1.ca242cp+1
-0x1.5f8cp-2
0x1.d36acp+1
0x1.3a28dp+0
-0x1.4ae808p+1
-0x1.24f34cp+0
0x1.543c8p+0
0x1.d02dc4p+1
-0x1.471a04p+0
0x1.e12e4cp+1
-0x1.dc49d8p+1
-0x1.6b29dp-1
0x1.05c03p+1
-0x1.453608p-1
-0x1.62beap-2
0x1.de8128p+0
-0x1.d95f04p+1
0x1.f4c3bp+1
-0x1.d63878p+0
-0x1.39b44p-3
0x1.6232cp+0
0x1.b245cp+1
-0x1.b39e3p+1
-0x1.4f3ee8p+1
0x1.401c6p+1
0x1.1aa918p+0
-0x1.1ccf7ep+1
-0x1.a662b8p+0
-0x1.6428d4p+1
0x1.f4c5p-5
0x1.1c042p+0
-0x1.51db06p+1
0x1.faae48p+0
-0x1.6961fp+0
-0x1.1bc1d6p+1
0x1.8bd2dp+1
0x1.da1a48p+1
-0x1.294202p+1
0x1.c702e8p+0
-0x1.29a62p-2
0x1.5dda6p+0
0x1.45edcp+1
0x1.a332p-1
0x1.6057fp+0
-0x1.74c79p-2
-0x1.d301d6p+1
0x1.60663cp+1
-0x1.3d4bf8p-1
-0x1.43dadcp+0
-0x1.9e21d4p+0
-0x1.0c74d8p+1
-0x1.0afea4p+0
0x1.5c1e08p+1
-0x1.61a754p+0
-0x1.43adcp-3
0x1.9aa67p+1
0x1.d28554p+1
-0x1.c1e62p-3
-0x1.32529p+1
-0x1.6c8b7p+1
-0x1.bb7444p+1
-0x1.b8b0b4p+0
-0x1.0ba0cep+1
0x1.ae9398p+1
0x1.5ae4ecp+1
-0x1.89ffbp+1
-0x1.b4cfdp+1
-0x1.3c5e8p-2
-0x1.65ff4cp+1
0x1.1666d8p+1
-0x1.e4e3dp+0
-0x1.a17fa4p+0
0x1.4b308p+1
0x1.57a908p+0
0x1.3f0588p+1
-0x1.46bb3cp+0
0x1.2f1fp-5
-0x1.e43814p+0
0x1.2706bp-1
0x1.0c06a8p+1
0x1.71f08cp+1
-0x1.03a5fp-1
0x1.a00d68p+0
0x1.1d0088p+0
-0x1.5730ap-1
0x1.e3324p-2
-0x1.40a41p+1
-0x1.698a4p-4
-0x1.45d172p+1
0x1.b6724p+1
0x1.5616ep-1
-0x1.a75b3p-2
0x1.7ba0ap+0
0x1.ca0bb8p+0
-0x1.be8e88p+1
-0x1.e0af9ap+1
0x1.ea9d68p+0
-0x1.867c58p+1
0x1.4d0f94p+1
0x1.80d5ecp+1
0x1.bd3be8p+1
-0x1.0ade78p-1
0x1.0c8a88p+1
-0x1.333726p+1
0x1.bdf72p+0
0x1.4c314p+1
0x1.72f4p-4
-0x1.813144p+0
0x1.cfc9p+1
-0x1.a354bcp+0
0x1.7f7418p+0
0x1.055d1p-1
0x1.40db64p+1
-0x1.8cdedep+1
-0x1.124022p+1
-0x1.2cf4bp+0
0x1.e609cp-1
-0x1.5dfc1p+0
0x1.b4915p+1
-0x1.0f3da4p+1
-0x1.c8540cp+1
-0x1.05cd18p-1
-0x1.006d28p+1
-0x1.109b7p+1
0x1.699b8cp+1
0x1.d97658p+1
-0x1.75fadp-1
-0x1.5a593p+0
0x1.2d1ecp-2
0x1.e7a4p-1
0x1.da2908p+1
0x1.e8cbacp+1
0x1.abfa9p+0
-0x1.69b2c8p-1
-0x1.e00c52p+1
-0x1.1467bcp+1
-0x1.a73d54p+0
