## args: float
## ret: float
## includes: math.h
# Random inputs in [-4,4]
## name: workload-random
0x1.702558p+0
0x1.fdffbp-1
0x1.85f274p+1
-0x1.7e6ecp+1
0x1.ee0ca8p+0
0x1.cd7dep-2
-0x1.00036cp+1
0x1.139914p+1
0x1.804ep-5
-0x1.0dfcbp+1
-0x1.df412ap+1
-0x1.0c31ccp+1
0x1.954858p+1
0x1.b44f78p+0
0x1.8ba5ap-1
0x1.edb7p+1
-0x1.a46fp-3
-0x1.1885d8p+0
-0x1.314388p+1
-0x1.3d375ep+1
-0x1.08b582p+1
0x1.143cc4p+1
-0x1.31ff5p+1
-0x1.db7472p+1
-0x1.c93878p-1
0x1.8f2138p+1
0x1.908768p+0
0x1.ac24c8p+1
-0x1.d02748p+1
0x1.e0d69p+1
-0x1.43e5a4p+0
-0x1.980c0cp+1
-0x1.a07224p+1
-0x1.47d8bp-1
-0x1.defc16p+1
0x1.a6436cp+1
-0x1.d49b4p-1
0x1.aa38b8p+1
-0x1.c0da88p+1
-0x1.9b7b34p+1
-0x1.9a0fc8p-1
-0x1.1d6748p-1
0x1.b7c6a4p+1
0x1.d346b8p+1
0x1.6cbb6cp+1
-0x1.58b924p+1
0x1.20179cp+1
-0x1.c7801p+0
-0x1.d875c4p+0
0x1.bc53b4p+1
0x1.e20c84p+1
-0x1.408024p+1
-0x1.fd098p-1
-0x1.15f47cp+1
0x1.a8e878p+1
-0x1.a903e4p+0
0x1.19464p-1
0x1.f6b0cp+1
0x1.bd8a3p+1
0x1.ac0f5p+1
-0x1.75ac2cp+1
0x1.f2f45p+1
0x1.b0146p+1
-0x1.123dap+0
0x1.e85bcp+1
0x1.58534cp+1
-0x1.db13f4p+1
0x1.4d326cp+1
0x1.7f72dp+0
0x1.13df6p-2
0x1.c55bb8p+0
0x1.81e018p+1
-0x1.075a7cp+1
-0x1.a3d48p-4
0x1.e72404p+1
0x1.4bbb28p+0
0x1.a71c6p+0
-0x1.5ca264p+0
0x1.1ba52p+0
0x1.53d1bp-1
0x1.a617ep+0
-0x1.b7e814p+1
0x1.366818p+1
0x1.51a43p+1
-0x1.76d64p-3
0x1.1b6ccp+0
0x1.8f4b5cp+1
-0x1.0ab794p+1
0x1.f67cf4p+1
0x1.11f74p-1
0x1.258688p+0
0x1.0e7e5p+0
0x1.ed07ap-2
-0x1.2f63c8p+0
-0x1.fd12p+0
-0x1.ea55bp+0
0x1.e2ced8p+0
0x1.b21f98p+1
0x1.31b8cp-2
-0x1.3de4p+0
0x1.56989p-1
0x1.d91764p+1
-0x1.c01e64p+1
-0x1.560658p+0
-0x1.dc0a48p+1
-0x1.d5fd76p+1
-0x1.13a0c8p+0
-0x1.2a8d28p-1
0x1.208434p+1
-0x1.2b4858p+1
-0x1.a39f26p+1
-0x1.635a6p+1
0x1.d60a4p-3
-0x1.e340ap-3
-0x1.526526p+1
-0x1.70186p-1
0x1.d2f44cp+1
-0x1.d899a8p+1
0x1.e25dbp+0
0x1.4c436p-1
0x1.b4b55p+0
-0x1.e74c68p-1
-0x1.a9ce04p+1
-0x1.06f61p+0
-0x1.abd03ep+1
-0x1.e389b4p+0
-0x1.9c463p-1
-0x1.27c87p-2
-0x1.2fdf76p+1
-0x1.c6f1d4p+1
0x1.c8ef14p+1
-0x1.e88f58p+1
-0x1.ad678cp+0
0x1.1b4848p+1
0x1.6d78d4p+1
-0x1.06f21p-1
-0x1.4ba7aep+1
0x1.aaf6dp-1
0x1.77282p+1
0x1.c114ep-2
0x1.2ce58p-4
0x1.3eed1p+0
0x1.dd955p+1
-0x1.2d8fp-4
-0x1.cea498p-1
0x1.f63ca8p+0
0x1.e27c5p+0
-0x1.2dc5dep+1
0x1.218cp-2
0x1.2e6d98p+1
-0x1.9768bp+0
0x1.621288p+1
-0x1.f7202cp+1
-0x1.981d26p+1
0x1.33ac68p+1
-0x1.d7a1ap-3
0x1.b6d02cp+1
-0x1.9ceaaap+1
0x1.00ad78p+0
-0x1.5a7a18p+1
0x1.595828p+1
0x1.c944p+0
-0x1.345414p+1
-0x1.716ba4p+0
0x1.9b692p+0
0x1.ea4d58p+1
-0x1.3542c8p-1
0x1.a30ec8p+1
0x1.ab9988p+1
-0x1.301a2p-3
-0x1.7fc7f8p+0
0x1.586698p+0
-0x1.e20b4cp+0
0x1.3d519cp+1
0x1.0879ep-2
-0x1.8725b8p+0
-0x1.583734p+0
-0x1.f9f20cp+0
-0x1.144a24p+0
-0x1.8f3ddp+1
0x1.0a4408p+1
0x1.c4882p-2
0x1.d116b4p+1
0x1.27e918p+0
-0x1.c8e6e8p+1
0x1.2573ap-2
-0x1.c0029cp+0
0x1.c7d728p+0
0x1.1ee208p+1
-0x1.5c8ff6p+1
-0x1.4e221p+0
0x1.3e6344p+1
-0x1.78d6b8p+1
0x1.dfbfc8p+1
-0x1.b9e9ap+0
0x1.01926p+0
0x1.0ae3d8p+0
-0x1.5cd8cp-1
-0x1.35b8ecp+1
0x1.ed91p-3
0x1.fd1p-7
-0x1.ec0666p+1
-0x1.fa19cp-4
0x1.e203f8p+0
0x1.4c76fp+0
-0x1.90d3p-2
-0x1.643dp+1
-0x1.a046ccp+1
-0x1.3c369p-2
-0x1.6defccp+1
0x1.51a33p-1
-0x1.6b2884p+1
0x1.7eb54p+0
-0x1.56a678p+0
-0x1.2f5b74p+0
-0x1.820b74p+1
0x1.d9dcp+1
0x1.7922d8p+0
-0x1.4c8f0ap+1
0x1.90f48p+1
-0x1.1405fp+0
-0x1.23e24p-3
-0x1.e33612p+1
-0x1.9cb85cp+0
-0x1.5c142cp+1
-0x1.8acdfep+1
-0x1.4d1c68p-1
0x1.da562p+0
0x1.bead38p+1
-0x1.6201e8p+1
0x1.a74d14p+1
-0x1.9a2264p+0
-0x1.05ba3p+1
-0x1.587dccp+1
-0x1.8326b8p-1
0x1.1a339cp+1
-0x1.83938p-5
0x1.ec442cp+1
0x1.c3b48p-2
-0x1.32acbep+1
-0x1.5a9d18p+0
-0x1.1b82f8p+1
0x1.92bab4p+1
-0x1.b2ae2ep+1
-0x1.b9fcf8p+1
0x1.557a64p+1
0x1.d93668p+0
-0x1.f5086p-1
0x1.38fb78p+1
0x1.df0a7p+1
-0x1.5042bp+0
0x1.011e8p-3
0x1.818a8cp+1
-0x1.e802c2p+1
0x1.ea7cd8p+1
0x1.341ff4p+1
0x1.860dap+0
0x1.add2b8p+1
0x1.4a64dp-1
-0x1.ddb144p+0
0x1.419f8p+1
-0x1.7d231p+0
-0x1.4680e4p+1
-0x1.1c9fdcp+0
-0x1.c7b4a4p+0
-0x1.fbfabp-2
-0x1.c4b5cp-4
0x1.50d64p-3
0x1.62236p+0
0x1.28db1p+0
0x1.c44084p+1
-0x1.88f714p+1
-0x1.bd11p+1
0x1.15f50cp+1
0x1.cd15a4p+1
-0x1.abd648p+1
-0x1.093654p+1
0x1.0bb57p-1
0x1.020658p+1
-0x1.1c3ap-1
-0x1.0533c8p+1
0x1.c2dc4p-2
0x1.f403p+0
-0x1.557952p+1
0x1.7447e4p+1
0x1.766a5p+1
-0x1.fe7f4cp+1
-0x1.55de5p+0
0x1.bf543p+0
-0x1.eec3eep+1
-0x1.b3f7a8p+0
0x1.e7052p+0
-0x1.4be202p+1
-0x1.5cab1cp+0
-0x1.60254p-4
-0x1.35c55cp+1
0x1.636e8p-3
-0x1.5de228p+1
-0x1.807d2ep+1
0x1.83768p-3
0x1.3dbd6p-2
-0x1.72f73p-1
-0x1.e87a24p+1
-0x1.896f94p+1
-0x1.65bb2p-3
0x1.3a9abp+0
-0x1.79c49p-2
-0x1.057f9p-1
-0x1.bc41bcp+0
-0x1.fe4b98p+1
0x1.15c8p+0
0x1.92bb58p+0
0x1.e64efp+1
0x1.db2eb8p+0
0x1.a7797p+1
0x1.9d0fap-1
-0x1.9b142p+0
-0x1.b7e2d4p+1
0x1.bc36b4p+1
0x1.c474p-1
0x1.e0adb8p+0
0x1.292ap-4
-0x1.aee058p+1
0x1.7b1e6p+0
0x1.a3746p+0
0x1.25b5ecp+1
-0x1.c20aeep+1
-0x1.378798p-1
0x1.9d32cp-3
-0x1.97f5a6p+1
0x1.dd33p-5
-0x1.8339fcp+1
0x1.27ad74p+1
-0x1.2f1c54p+1
0x1.98dp-4
-0x1.c747p+1
-0x1.815db8p+0
0x1.a5e48p-4
-0x1.d8e138p-1
0x1.80242p-2
0x1.8fe9dcp+1
0x1.21dccp-1
0x1.0c1318p+0
-0x1.4cabap+0
0x1.aff0fp+0
-0x1.ee78c4p+1
0x1.f3db88p+1
0x1.e6f7p-3
-0x1.259b26p+1
-0x1.789bcp+1
-0x1.0e6d2p-1
0x1.6469cp-2
0x1.4e8p-8
-0x1.a9250cp+0
0x1.25552p+1
-0x1.13b382p+1
-0x1.df8264p+1
0x1.a29a1p+0
0x1.4e49ecp+1
0x1.55734p-3
0x1.12ab9p+1
-0x1.bc6a68p+1
0x1.93dd4p+0
-0x1.bb414ep+1
0x1.398fc8p+1
-0x1.f286e6p+1
-0x1.7f993p-1
0x1.cec7bp+0
-0x1.8faccp-3
-0x1.aca37cp+0
0x1.9db2p+0
0x1.6f0004p+1
-0x1.6acp-5
0x1.c4ffbcp+1
0x1.39e454p+1
-0x1.346c7p-1
0x1.5b95e8p+1
-0x1.39b1aep+1
-0x1.84a794p+1
0x1.69dc2cp+1
0x1.4ce148p+1
0x1.9787p-1
0x1.95cc84p+1
-0x1.3837ap+0
0x1.bc9p-4
-0x1.ec082p+0
-0x1.cf1e94p+1
0x1.af492cp+1
-0x1.434be4p+1
0x1.13872p+0
-0x1.83f1e4p+1
-0x1.abadd8p-1
0x1.c735e8p+1
-0x1.801e6ap+1
0x1.12c79p-1
0x1.8188fp+1
0x1.09fb0cp+1
-0x1.0f0e58p+0
-0x1.2ed02p-1
0x1.7b197p-1
0x1.05457p-1
0x1.04210cp+1
-0x1.eeb6p-7
-0x1.54f8a4p+0
0x1.52027p+0
-0x1.fb36ccp+0
0x1.e6ddcp-3
0x1.d0fcfp-1
0x1.ffe6dp+1
0x1.eb06ap+1
0x1.cdd55p+1
-0x1.afe558p+1
-0x1.329f34p+1
0x1.66ada8p+0
0x1.e81fccp+1
0x1.77f634p+1
0x1.44f31p+0
-0x1.55d8e2p+1
0x1.a69b8p+0
0x1.2906ap-1
0x1.3df4cp+0
-0x1.b8a72p-3
-0x1.bce144p+1
0x1.2768ap+1
-0x1.727948p+1
0x1.a624bp+0
-0x1.05f738p+1
-0x1.1c4538p+1
0x1.1beb4cp+1
-0x1.a19174p+0
0x1.70f338p+1
-0x1.4a9a24p+0
-0x1.95829cp+1
0x1.57368p+1
-0x1.53ed84p+1
0x1.d64p-9
-0x1.549e3cp+1
0x1.efc49cp+1
-0x1.c2df7p+1
-0x1.36cp-1
0x1.e2acb8p+1
0x1.1983a8p+0
-0x1.73e28cp+1
-0x1.7ce312p+1
-0x1.44056cp+0
0x1.11da98p+0
0x1.823508p+0
0x1.92fff8p+1
-0x1.f19a34p+1
-0x1.e0e318p-1
-0x1.fc2046p+1
-0x1.8c3ba8p-1
0x1.a0798p+1
0x1.c3ef9p+1
0x1.8665f8p+0
-0x1.c4ea8ap+1
0x1.14f04p-1
0x1.6a3d34p+1
-0x1.42ce9p+1
-0x1.25477cp+0
-0x1.a821e4p+1
0x1.339408p+1
0x1.250f1p+0
0x1.f0ee08p+0
-0x1.ec8064p+0
0x1.403afp+0
-0x1.9b0f76p+1
0x1.48807p+1
0x1.10bdp-3
0x1.e67e4p-2
-0x1.6909p-4
0x1.eeba8p+0
0x1.180524p+1
-0x1.7ebd2p-2
-0x1.13fcfap+1
-0x1.844798p-1
-0x1.69da7cp+1
-0x1.8cc268p+0
-0x1.7e3284p+0
-0x1.ba41dp-2
0x1.3a9a8p-2
0x1.35f6d8p+0
0x1.29f654p+1
0x1.f30358p+0
-0x1.0ee274p+0
0x1.359a24p+1
0x1.881d4cp+1
0x1.847d5p+0
-0x1.5cee4cp+0
0x1.9bb8p-8
0x1.908b2p-1
-0x1.8df18p-1
0x1.6ed5cp-3
0x1.4d3e2cp+1
0x1.3b1858p+1
-0x1.02b38p-5
0x1.bdfbcp-3
-0x1.67f328p-1
-0x1.298c8cp+1
0x1.34ab38p+1
-0x1.27770cp+0
0x1.6f8cf8p+0
-0x1.6d857cp+1
-0x1.7b9df6p+1
0x1.b3b6p-3
-0x1.0c16a4p+1
0x1.86e448p+1
0x1.ee2364p+1
-0x1.1a4708p+0
-0x1.315dcep+1
0x1.86d25p+1
0x1.78b60cp+1
-0x1.38c328p+0
0x1.c0f48p-4
-0x1.611558p+0
0x1.2acdc8p+0
-0x1.e40134p+0
-0x1.86dp-4
-0x1.d198bcp+1
-0x1.1342a8p-1
-0x1.f0afbp+0
-0x1.ec1504p+1
-0x1.68a942p+1
-0x1.997b64p+0
0x1.c0bep-4
0x1.084fep-2
0x1.9b8218p+0
0x1.994048p+0
-0x1.8cb77ap+1
0x1.039598p+0
0x1.1e955p+0
-0x1.4b0ab8p+0
-0x1.22f36p+0
0x1.6ec4cp-1
-0x1.541c68p+1
0x1.12351p-1
0x1.794474p+1
0x1.799a2p-1
-0x1.2c7bacp+0
0x1.7594f8p+0
-0x1.7a2b5p+0
0x1.126b08p+0
-0x1.a7563cp+1
0x1.2a1dacp+1
-0x1.be1242p+1
-0x1.6f5944p+0
-0x1.feaaaep+1
0x1.dd7bdcp+1
-0x1.c0a804p+0
-0x1.ab49ap-1
0x1.a13ffp+1
0x1.9af58p+1
-0x1.2f3f7p+1
0x1.57d1dcp+1
-0x1.337928p-1
-0x1.ab43a2p+1
0x1.b89658p+1
-0x1.38cb5p-1
0x1.45bdp-2
-0x1.5fbe1ep+1
-0x1.cdc3ap-3
-0x1.2ea6bp+1
-0x1.deeb24p+1
0x1.1812cp-3
0x1.e596ep-2
-0x1.bd859p-2
-0x1.3f85dp+1
-0x1.765b6p+1
0x1.093b7cp+1
0x1.e489p-1
0x1.0839bp+0
-0x1.5406a8p+0
-0x1.8d2b46p+1
0x1.42e568p+1
0x1.71addp-1
-0x1.94f2ecp+0
0x1.a999e8p+0
-0x1.306a4p-4
-0x1.0c193p+1
-0x1.e415c6p+1
0x1.6739b4p+1
-0x1.93752p+0
-0x1.0203bp-1
-0x1.80cc18p+0
-0x1.ff1844p+1
-0x1.8d29e8p+0
0x1.478404p+1
-0x1.75335cp+1
-0x1.788d04p+1
0x1.77c554p+1
-0x1.d205fap+1
-0x1.4992cp-3
0x1.90782p+1
0x1.e5f6f8p+0
-0x1.5890ap+1
0x1.dcb1f8p+0
0x1.1c801p+0
-0x1.f18fcp-2
-0x1.3ffcp-5
0x1.2772e4p+1
0x1.3e7eap+0
-0x1.49066cp+1
-0x1.8e516p+1
0x1.d2124p-2
-0x1.b59bfcp+1
-0x1.14edfcp+1
0x1.95f2f4p+1
0x1.d1d8ep-1
0x1.67eef4p+1
-0x1.595b58p+1
-0x1.e37a4p+1
0x1.06f1bcp+1
0x1.80992p+1
-0x1.eea98p-2
0x1.0a6ffp+0
0x1.60db74p+1
-0x1.139d7ap+1
0x1.2e7dfp+0
-0x1.1075f8p-1
-0x1.bae4a4p+0
-0x1.c0f724p+1
-0x1.b5186p-3
-0x1.247e16p+1
-0x1.e89782p+1
0x1.3a251cp+1
-0x1.b5398ap+1
-0x1.c3835p-2
0x1.8d61c8p+1
0x1.930b84p+1
0x1.36c7p+0
0x1.3ea54p-3
0x1.06bc14p+1
-0x1.b09668p+1
0x1.72b85p+1
0x1.586e9p+0
-0x1.30909ap+1
0x1.2397ep+0
-0x1.5be24p-1
-0x1.869a6p+0
-0x1.eebcp-5
0x1.e366cp-3
0x1.e51ap-6
-0x1.8ef974p+1
-0x1.156328p+1
0x1.fa0478p+0
0x1.d4d98cp+1
-0x1.af43e8p+0
0x1.39a67p+1
-0x1.c0ac4p-1
0x1.3e9dbp+0
0x1.1c1958p+0
-0x1.9bb808p+1
0x1.37818cp+1
-0x1.ad6d3ap+1
0x1.670a58p+0
0x1.7037e8p+1
0x1.79305p+1
0x1.c442f8p+0
0x1.a1db9p-1
0x1.bcd11cp+1
0x1.22859p+1
-0x1.005d7p-1
0x1.6e4fep-1
0x1.8f9aap-2
-0x1.a448dp+1
-0x1.78dc88p+1
0x1.511d9cp+1
0x1.2cd75cp+1
0x1.09653p+1
0x1.305674p+1
-0x1.108004p+0
-0x1.02fec8p+0
-0x1.9c7fc4p+1
-0x1.6334a4p+1
-0x1.ad666p+1
-0x1.115a5p-1
0x1.5dfbc4p+1
-0x1.9b7138p+1
-0x1.50f046p+1
-0x1.a29fap+0
-0x1.7a1152p+1
0x1.929208p+1
0x1.7dff2p-2
-0x1.b1eccep+1
0x1.2da08p+1
-0x1.eaeap-6
0x1.c90a7cp+1
0x1.6459ep-1
0x1.a85764p+1
-0x1.c51fbp+1
0x1.9adb7p+0
0x1.a9c62p+1
-0x1.844614p+1
-0x1.cb8a2p+0
-0x1.c40c78p+0
0x1.f3077p-1
0x1.7e8c7cp+1
0x1.a83dcp-2
-0x1.c43188p+1
-0x1.8479aep+1
0x1.47bb34p+1
0x1.90781cp+1
-0x1.afb65ep+1
-0x1.a464b4p+1
-0x1.9bd22cp+1
0x1.1d99a8p+0
-0x1.4e4cc8p-1
-0x1.281dacp+1
-0x1.b4ff2p-2
0x1.917fe8p+0
0x1.e14524p+1
0x1.52abd8p+1
0x1.6e7e48p+1
-0x1.5d5c2cp+0
0x1.a573cp-2
0x1.504ef4p+1
-0x1.7891c2p+1
-0x1.b1502p-1
-0x1.ed0086p+1
0x1.98c1e4p+1
0x1.540288p+1
-0x1.603724p+1
0x1.db64p-3
0x1.28691p-1
0x1.e8b16p-2
-0x1.72fcb4p+1
-0x1.8821d6p+1
-0x1.a33d04p+1
0x1.6478bcp+1
-0x1.32cd6cp+0
-0x1.67a614p+0
0x1.8571p-2
0x1.59c43p+0
0x1.3dd148p+1
0x1.a57e98p+0
-0x1.79142cp+1
0x1.46cd34p+1
0x1.37665p+0
0x1.98c4d4p+1
0x1.4887dcp+1
-0x1.8d018ap+1
0x1.fed158p+1
0x1.b52e08p+1
0x1.ad5968p+1
0x1.93ee48p+1
-0x1.5f11a4p+0
0x1.26afap+1
0x1.d76a6cp+1
0x1.f968cp-1
-0x1.9e1ep-3
-0x1.dcdb1p+1
-0x1.16318p+0
-0x1.cff736p+1
0x1.580b3p+0
0x1.05bbe8p+1
0x1.f2ecep-2
0x1.56937p-1
0x1.400cbp+1
-0x1.5be4e8p+1
0x1.8caeap+0
0x1.1de708p+1
0x1.15beap-2
-0x1.1e33bp-2
0x1.791508p+0
0x1.56d4cp+0
0x1.153fep-1
0x1.a27c1p-1
-0x1.bb18fp-1
-0x1.b6841p+0
-0x1.118eap-3
-0x1.0e4afcp+1
-0x1.c47aacp+1
0x1.bc1f3p+0
0x1.03271p-1
0x1.7fba18p+0
-0x1.b97a4p-1
-0x1.76d07cp+0
-0x1.79538p-3
0x1.d65284p+1
0x1.c30d6cp+1
0x1.de7a98p+1
-0x1.846024p+1
0x1.e3cbcp+1
-0x1.11fae4p+0
0x1.68a71p+0
-0x1.9c2dbp+1
0x1.b0f2fp+0
-0x1.bf1f5ep+1
-0x1.a211c4p+0
0x1.1d40e8p+1
0x1.2f5438p+0
0x1.cc5dep-1
0x1.e84d44p+1
0x1.0ec08p+1
0x1.003a4p-1
-0x1.423908p+1
0x1.43ab3cp+1
0x1.df8c4p-3
-0x1.e32de4p+0
-0x1.346564p+1
-0x1.64315cp+1
0x1.e97cep+0
0x1.952a94p+1
0x1.044a84p+1
0x1.1f45ep+1
-0x1.52a5ccp+0
-0x1.9b8ffp+0
-0x1.2c5ffep+1
-0x1.112a2p+0
-0x1.9f5922p+1
-0x1.888a9cp+0
0x1.bb1634p+1
0x1.14a828p+0
0x1.132078p+1
-0x1.197d14p+1
-0x1.02ff48p+1
-0x1.042cc8p+0
0x1.12235p-1
-0x1.dc31ep+0
-0x1.ae90b2p+1
-0x1.f7f028p+0
0x1.b3e4f8p+1
-0x1.40540cp+0
-0x1.60dd54p+0
-0x1.a9cc9cp+1
0x1.00cc88p+0
-0x1.61a8fp+1
0x1.47c518p+0
-0x1.a9fc8p-4
-0x1.796bp+1
0x1.07afa8p+0
-0x1.0ac38p+1
0x1.7bacp+1
-0x1.b8771p-1
0x1.795374p+1
-0x1.ec7d3p-1
0x1.03d65p+1
-0x1.116698p-1
-0x1.3eb18p+1
-0x1.e30ae4p+1
-0x1.2d27e8p-1
0x1.88cb1cp+1
-0x1.02ce74p+1
0x1.0392d4p+1
-0x1.a4e3c8p+1
0x1.f6ba3p+1
0x1.42ed88p+0
-0x1.f26ad6p+1
0x1.17f648p+1
-0x1.6c2304p+1
0x1.12914cp+1
-0x1.70bb44p+0
0x1.6691c8p+1
-0x1.5a157p+1
0x1.f9a924p+1
-0x1.2582d8p+0
0x1.ece614p+1
-0x1.06e22p-1
-0x1.679424p+1
-0x1.efc33p-1
0x1.fa075p-1
-0x1.b858fp+1
-0x1.9dda88p+1
0x1.e22f5p-1
0x1.06524p-1
0x1.6ea78p-3
-0x1.ac5a68p+0
0x1.a8528cp+1
0x1.dc458cp+1
0x1.263e9p-1
0x1.ab991cp+1
-0x1.f51818p+1
-0x1.01bbdp+0
0x1.551c88p+1
-0x1.4d69p-3
0x1.a425dp-1
0x1.157384p+1
0x1.f8b608p+0
-0x1.a024e8p+1
0x1.05242p+1
-0x1.b0df26p+1
-0x1.3094dcp+1
0x1.4a2dap-1
-0x1.2d8476p+1
-0x1.10fae8p+1
-0x1.22dce8p+0
-0x1.74744p-4
-0x1.11b684p+0
0x1.26286cp+1
-0x1.46711cp+0
-0x1.1b9dbp-2
-0x1.579c0cp+0
-0x1.e67d24p+1
-0x1.2ab0fp+1
0x1.b270a8p+1
0x1.76f2b8p+1
-0x1.bff798p-1
-0x1.53ea1cp+1
0x1.558694p+1
-0x1.7d437p-1
-0x1.61a64p+1
-0x1.efb528p+0
-0x1.31a398p+1
-0x1.92ea6p-2
-0x1.13a722p+1
-0x1.394b8p-1
-0x1.4027a8p-1
0x1.0addap+0
0x1.6e1c7p-1
0x1.da42f4p+1
0x1.af8bc8p+0
-0x1.6975p-3
0x1.f9b5c8p+0
0x1.fcfb18p+1
-0x1.6b56ap-3
0x1.f0a9ccp+1
0x1.1f0eb8p+0
0x1.e7eb1p+0
-0x1.45225p-2
0x1.80ffp+0
0x1.f0b934p+1
0x1.824994p+1
-0x1.fd3b7p+0
0x1.61fcep-2
-0x1.34b39cp+1
0x1.b533ap-2
0x1.939d84p+1
0x1.b901ap-1
0x1.3004p+1
0x1.5d46p-1
0x1.18b634p+1
0x1.42043p-1
0x1.37afdcp+1
-0x1.9c373p-1
-0x1.6b3844p+0
-0x1.00b92p-2
0x1.9402e4p+1
-0x1.d63214p+1
0x1.40ce78p+0
0x1.d59878p+0
-0x1.1aa7e2p+1
0x1.7c504p-1
0x1.1cda2p+1
0x1.c7324p+0
-0x1.a7545p-2
-0x1.3fcec4p+0
-0x1.f7f8d2p+1
-0x1.bafc4p-2
0x1.a6c574p+1
0x1.417688p+1
0x1.34ccf4p+1
-0x1.138428p+0
0x1.5664cp-1
0x1.560a8p+1
-0x1.fac4eep+1
0x1.5f5dep+1
-0x1.ae49c4p+1
0x1.d6b2d8p+1
0x1.14a1ep-1
0x1.637a6p+0
0x1.2fb9p-5
0x1.3acc68p+1
-0x1.7c160ep+1
-0x1.a851c8p-1
-0x1.44a9acp+0
-0x1.9378ecp+0
0x1.b92eep-1
-0x1.0a12eep+1
-0x1.fb2e04p+1
0x1.a655dp+0
0x1.c258b4p+1
-0x1.5f8a1p-2
-0x1.402584p+0
-0x1.66618p-2
0x1.a0128p-3
0x1.17f998p+1
0x1.f35b94p+1
-0x1.7b29ep+1
-0x1.4268dp+0
-0x1.de932ap+1
0x1.4d70e4p+1
0x1.d8a398p+1
0x1.e711f4p+1
-0x1.2ef0cp+1
-0x1.479c8cp+1
0x1.e53fcp-2
-0x1.b2847p+1
-0x1.91ca7ep+1
-0x1.f1c4dep+1
-0x1.189be8p+1
0x1.8fc678p+0
0x1.e8d978p+1
-0x1.057174p+0
0x1.8fa74p-1
-0x1.4d38a8p+0
0x1.24a82p-1
0x1.37d864p+1
0x1.764dep-1
-0x1.e9c41p-2
0x1.d45e5p-1
0x1.5cb244p+1
-0x1.721b24p+0
-0x1.751db4p+1
-0x1.0b527cp+1
0x1.951438p+0
-0x1.575844p+1
0x1.26d76p+1
-0x1.db6af4p+1
0x1.bc858p-1
0x1.76618p-1
0x1.7c8c8p-1
-0x1.8029dp-1
-0x1.862a86p+1
0x1.b55e3p+1
0x1.f5cccp+1
-0x1.141c8p+1
-0x1.5bd008p-1
-0x1.fe9578p-1
-0x1.07488cp+1
0x1.9c2b8cp+1
-0x1.9c0dap+0
-0x1.4e4108p-1
0x1.fe854cp+1
-0x1.d3c28ep+1
0x1.9482a4p+1
-0x1.791c4ap+1
0x1.211c8p-2
0x1.8c70ep+1
0x1.3f4748p+0
-0x1.af8214p+1
0x1.0d841p+0
-0x1.a250acp+1
-0x1.2d15fp+0
-0x1.76c12p+1
-0x1.5f0a6cp+1
0x1.37d8ap-1
-0x1.46df1p+1
-0x1.8e476p+1
0x1.b37efp+1
-0x1.5ebd8p-1
0x1.1d31ecp+1
-0x1.3f8ap-6
0x1.de4dep+0
0x1.c922b8p+0
0x1.b82858p+0
0x1.2dda04p+1
0x1.43f84p+1
-0x1.9ec134p+1
-0x1.fd6a28p+0
0x1.cba21p+1
0x1.9bfb2cp+1
0x1.06d0a8p+0
0x1.bd90c8p+0
0x1.00a82p+1
-0x1.4733bap+1
-0x1.7d36fp-1
0x1.847118p+0
0x1.cad43p+1
-0x1.7c118cp+0
-0x1.a44d4p+0
-0x1.1472a8p+1
-0x1.eec20ep+1
0x1.7d706p-2
-0x1.ed9c8cp+0
-0x1.911a4cp+1
-0x1.1c58p-5
0x1.01a1ccp+1
0x1.60931p+0
0x1.881p-1
0x1.172018p+0
-0x1.ffae4cp+0
-0x1.d39536p+1
0x1.c7f6f4p+1
0x1.6cc2d8p+0
0x1.8b52ep-2
-0x1.43ed6p-1
-0x1.4c333cp+1
0x1.b5537p+1
-0x1.439484p+1
-0x1.aabp-10
0x1.298738p+0
-0x1.b2c5fp+1
-0x1.4e0bf6p+1
-0x1.7c1a4p-1
-0x1.390328p+1
-0x1.3955ap+1
0x1.aa3178p+0
0x1.96c858p+0
0x1.6fedap+0
0x1.607dep+1
0x1.3d7388p+0
0x1.3b25cp+1
0x1.d7ddp-1
-0x1.f36f3p+0
0x1.838ebp+1
-0x1.629194p+1
0x1.ac4dfcp+1
0x1.4d7548p+0
0x1.fa79p-5
-0x1.3a9ab8p+0
0x1.e79344p+1
0x1.8d2e68p+0
-0x1.efa00ep+1
0x1.f2fcp+1
0x1.1eedd8p+0
-0x1.89ae2p+1
0x1.f9cadp+0
-0x1.514f38p+0
-0x1.ff5f8p+1
0x1.f4b5cp-2
0x1.9144fp-1
0x1.020be8p+1
0x1.702394p+1
-0x1.fd61bp-2
-0x1.887398p+0
0x1.e210ap-1
0x1.35473p-1
-0x1.2c0a4cp+1
-0x1.418afp+1
0x1.083cap+0
-0x1.33d2p-1
-0x1.73a2bp-1
0x1.cd257p+1
0x1.9cc3ecp+1
0x1.0e2d4p+0
0x1.d5cc78p+0
-0x1.9302bcp+1
0x1.817464p+1
0x1.6c3068p+0
0x1.0ec8a4p+1
0x1.944c5cp+1
0x1.797bp-1
0x1.879c2p-1
-0x1.1d78a4p+0
-0x1.5355ep-1
0x1.cc402p+1
0x1.9533bp-1
0x1.614bap+1
-0x1.b2cb84p+0
0x1.7af8e8p+0
-0x1.4d8de2p+1
0x1.12063p+0
-0x1.f096ap-2
0x1.65d5f4p+1
-0x1.2ab05p+0
0x1.c84148p+0
0x1.672bf8p+0
0x1.16a66cp+1
-0x1.a98b1p+0
0x1.977f08p+1
0x1.17bd58p+0
0x1.5697fcp+1
-0x1.7e0542p+1
0x1.f6b08p+0
-0x1.11c018p-1
0x1.056f74p+1
-0x1.4f312p+1
-0x1.c47e8p+1
-0x1.f3dd2p-1
0x1.4882dp-1
0x1.0e8b4p+0
0x1.a72e5cp+1
-0x1.e764cp-2
0x1.3fc4p+1
0x1.b21418p+1
-0x1.437b5p+0
-0x1.2b800ep+1
-0x1.2a97ep+1
-0x1.37382p+1
0x1.13915p-1
0x1.59f2bp-1
-0x1.2b78f8p+1
0x1.7bcap-2
0x1.f9a204p+1
0x1.52f8dp-1
-0x1.9bb9p+1
-0x1.ff5e78p+1
0x1.d29138p+0
-0x1.5a4f08p-1
-0x1.8b4628p-1
0x1.63f35cp+1
-0x1.29a858p+1
0x1.b426b4p+1
-0x1.467a98p-1
-0x1.c2b87ep+1
-0x1.065878p-1
-0x1.d1915p-1
0x1.94dc38p+1
0x1.2fdb78p+0
-0x1.dc347p+0
-0x1.c4b8p-7
-0x1.cc5ep+0
-0x1.be2b3p-1
-0x1.e4c63ep+1
-0x1.0cffp+1
0x1.46cd7p+1
0x1.dd6f4p+1
-0x1.cd1d8p-5
0x1.304dcp-1
-0x1.ec50d6p+1
-0x1.20a458p+0
-0x1.071724p+0
0x1.58699p-1
-0x1.3edb98p+1
0x1.f9532cp+1
-0x1.04f7e8p+1
0x1.15d9d8p+1
0x1.483ffp+1
0x1.b16ecp-3
-0x1.40f788p+1
-0x1.169ad8p-1
0x1.e010bp+1
0x1.8def34p+1
0x1.a163a8p+1
-0x1.dedebcp+1
-0x1.52376cp+0
-0x1.eaa36p+1
0x1.50fbf8p+1
0x1.60543cp+1
0x1.4e7d3p-1
-0x1.0e4de2p+1
0x1.1f276p-2
-0x1.d0e12p+1
-0x1.1dfc28p-1
0x1.55d93p+0
0x1.034bbcp+1
-0x1.94d35cp+1
-0x1.46ea5cp+1
-0x1.28792cp+0
0x1.cda17p+0
0x1.b07004p+1
0x1.916aacp+1
0x1.08fab4p+1
-0x1.b6462p+1
-0x1.bd1f94p+1
0x1.d25388p+0
-0x1.301f9p+0
0x1.07a6c8p+1
0x1.171ad8p+1
-0x1.01725ap+1
-0x1.b8c298p+0
0x1.a5008cp+1
0x1.cc0c1cp+1
0x1.58eeacp+1
0x1.9386c4p+1
0x1.634bdp-1
0x1.a827e8p+1
-0x1.2e8ab8p+0
0x1.964e04p+1
-0x1.b5beecp+0
-0x1.6f0b3p+0
-0x1.a0104p+1
-0x1.ecf0cap+1
0x1.3f4ef8p+0
-0x1.41b9dp-1
0x1.336cp-3
-0x1.716e8p+1
-0x1.cb9d8p-5
-0x1.6f42d8p+1
-0x1.5a5034p+1
-0x1.5661p-5
-0x1.14228p-3
0x1.d9ec0cp+1
0x1.c0d958p+1
0x1.7b6154p+1
-0x1.c0e63cp+0
-0x1.04a6d8p-1
0x1.ab7568p+1
0x1.60e2bp+0
0x1.7251fp+0
-0x1.c40a3p+0
0x1.eb8b94p+1
0x1.eae0d8p+0
0x1.fde5c8p+1
-0x1.07daep-2
0x1.fc7d2p-1
0x1.2d9e18p+0
0x1.d7393cp+1
-0x1.1b8facp+1
-0x1.7f019p-2
0x1.52f26cp+1
-0x1.0cc27p+0
-0x1.84add2p+1
-0x1.2c0f4p-4
-0x1.f91b82p+1
0x1.5dc66p+1
0x1.9a63bp+0
-0x1.c1e8ep+0
-0x1.0f72cp-1
0x1.375d08p+0
-0x1.0575cp+1
0x1.99050cp+1
0x1.07f92p+0
0x1.f52258p+1
-0x1.40e786p+1
-0x1.9b0d9cp+1
0x1.c7d3p+0
-0x1.e4937p-2
0x1.69619p+0
-0x1.2c65b4p+1
-0x1.2ccd78p+0
-0x1.8ba20cp+1
0x1.aeab2p+1
0x1.d1c2cp+0
0x1.572ecp-3
-0x1.bb125ap+1
0x1.7a9658p+0
0x1.810cp-2
-0x1.2c7e38p+1
0x1.dc2bcp-2
-0x1.f3b0c6p+1
-0x1.77e714p+1
-0x1.339f4p+1
0x1.bf08f8p+0
0x1.5e9f2p-2
-0x1.071d46p+1
0x1.c4169cp+1
-0x1.167edp-1
0x1.332bfcp+1
-0x1.592802p+1
-0x1.8f583ep+1
-0x1.f57f94p+0
0x1.787c04p+1
0x1.b57d2cp+1
0x1.a6e6p+1
0x1.0aff5p+1
0x1.346f68p+1
0x1.f9ebp+1
-0x1.155b78p-1
-0x1.58f452p+1
0x1.86302p+0
-0x1.f001f2p+1
0x1.7e4064p+1
-0x1.6e891p+1
-0x1.fa171p+1
0x1.1ca5p-2
0x1.3bb15p+0
-0x1.1e14f8p+1
-0x1.68b18cp+1
0x1.166ed8p+1
0x1.4a088p-1
-0x1.aba8dp+0
-0x1.72ebb8p+1
0x1.f5bd7p-1
-0x1.a8c354p+1
0x1.fd8908p+0
0x1.993df8p+1
-0x1.7b4374p+1
0x1.efe93p+0
-0x1.4533f4p+1
-0x1.57f38p-4
-0x1.b6b7cp+1
-0x1.634d4p-4
0x1.ac7b98p+0
-0x1.cd85p-3
-0x1.71p-1
0x1.e256ap-1
0x1.630a48p+1
0x1.08b91cp+1
0x1.8bc2p-3
-0x1.1b5008p+1
0x1.0f94e4p+1
0x1.f4d14p-3
-0x1.f4940ep+1
0x1.c4a5p+1
0x1.d59f6p+1
0x1.c1d14cp+1
0x1.885c3p-1
-0x1.ab6f2ep+1
0x1.28952p-2
-0x1.c2a174p+0
0x1.c3f1cp-1
-0x1.d88288p+1
-0x1.2a6e6p+1
0x1.b0ed64p+1
-0x1.c14f6ap+1
-0x1.871e48p+0
0x1.9559p-3
-0x1.638dfcp+1
0x1.01572cp+1
-0x1.a97248p-1
-0x1.193ea8p-1
-0x1.c794cp-4
0x1.ec789p+0
-0x1.ebcb3ep+1
0x1.5d06dp+1
0x1.5558b8p+0
-0x1.58d62p-3
-0x1.9b8532p+1
-0x1.e3371p-1
-0x1.acd23p+0
0x1.0ab34p+0
0x1.c8c5cp-2
0x1.31bb6p+0
0x1.900ed8p+1
0x1.ca988p+0
0x1.5e60fcp+1
0x1.0302cp-1
0x1.8d75bp-1
-0x1.668d9cp+1
-0x1.006128p+0
-0x1.b243c8p-1
-0x1.ea1c8cp+0
0x1.f1dcp-7
-0x1.3cee9p+0
0x1.72554p+1
-0x1.82488p+0
0x1.cd1cp-4
0x1.21c8ap+0
0x1.3494dp+0
0x1.34abp-5
0x1.5fe75p-1
0x1.8adabp+1
0x1.69c9dp+1
-0x1.ca6598p+1
0x1.5f7f4p-3
0x1.ee4ae8p+0
-0x1.efd2d2p+1
0x1.feee3p+0
0x1.af218p-1
0x1.9a348p+0
0x1.fbd1bcp+1
-0x1.14e61cp+0
0x1.42c4cp+0
0x1.38357cp+1
0x1.8749e8p+0
0x1.cd75dp+0
-0x1.0c3658p+1
-0x1.7133eep+1
0x1.5b898p+1
-0x1.dfb682p+1
0x1.00d69p+0
0x1.43eedp+1
-0x1.3085bp+0
0x1.01c848p+0
-0x1.7c0cp+0
-0x1.f025p-6
-0x1.69900cp+0
0x1.09cfa8p+1
0x1.842a6p+1
-0x1.9dd304p+0
0x1.26ed3p+1
-0x1.a31ca8p+1
0x1.5878cp+1
-0x1.801da2p+1
0x1.acf858p+1
-0x1.4092ap+1
-0x1.b149c2p+1
-0x1.ffdedep+1
-0x1.96acf4p+0
0x1.e8dcp-4
-0x1.6a0e1p+0
-0x1.b5743ep+1
0x1.ab1efcp+1
-0x1.be9ae4p+0
-0x1.c10a9p+1
0x1.2bfdcp+0
-0x1.7fef88p+1
0x1.26aed8p+1
-0x1.fa9b1ap+1
0x1.5db97p+0
-0x1.af30dp+1
-0x1.ebc15p-2
-0x1.2a3c8p+1
0x1.8af564p+1
-0x1.c2a16p+1
0x1.3893p-1
0x1.7c0c48p+1
-0x1.0333f4p+1
-0x1.60ff9p+0
-0x1.0f28fcp+1
-0x1.80d9e4p+0
0x1.708f28p+0
-0x1.15a844p+0
-0x1.94f5fcp+1
0x1.98c3e8p+1
-0x1.974498p+0
0x1.eca45p+1
0x1.67358cp+1
-0x1.ce2e7p-2
-0x1.019474p+1
-0x1.1e772p+1
-0x1.58062p-2
-0x1.a0f11cp+1
0x1.456cep-2
-0x1.11e26ep+1
-0x1.b1577p-1
0x1.a2281p+1
0x1.4d2908p+0
0x1.b6b7cp-3
-0x1.bdeff8p+0
-0x1.bc1bfcp+1
-0x1.9b8434p+0
-0x1.62082p+1
0x1.9e3a2cp+1
-0x1.43ffecp+0
-0x1.78633p-2
0x1.435f08p+1
0x1.134c98p+1
-0x1.9c8206p+1
0x1.a24e08p+1
0x1.176a8p-3
-0x1.3f27e8p+0
-0x1.03d0dap+1
0x1.ae283p+1
0x1.ee0ap+1
-0x1.ffc2p-6
0x1.45bcbcp+1
0x1.b13818p+1
0x1.611fb8p+1
0x1.cb3a9p+1
-0x1.e56214p+1
0x1.21868p-3
0x1.0791fp+1
-0x1.216ed6p+1
-0x1.8fec64p+1
-0x1.852f44p+1
0x1.1a1aa8p+0
0x1.9fb5dcp+1
0x1.ce60e8p+0
0x1.84b9dp+0
-0x1.75efa8p+1
0x1.6e541p+1
-0x1.f67176p+1
-0x1.a42d6cp+0
0x1.57402p+0
0x1.3c06cp-1
0x1.9f4fep-1
-0x1.80c2ap+0
0x1.66c2cp+1
-0x1.d92ebp+1
-0x1.7cbd3p+0
-0x1.cc2cdp+1
0x1.bf3a58p+0
0x1.e5db68p+1
0x1.4f3fap-2
0x1.d16e7p-1
0x1.23d8ep+0
0x1.33826p-2
-0x1.28f878p-1
0x1.e0083cp+1
-0x1.0531fep+1
-0x1.134dcp-4
0x1.78b4a8p+1
-0x1.40a08p-1
0x1.3fb5p-3
0x1.068ap+1
-0x1.832064p+1
0x1.fcd0f4p+1
-0x1.53293p+0
-0x1.d9efeep+1
0x1.27e8ep+1
-0x1.607f14p+1
-0x1.1d0d7cp+1
0x1.9cefb4p+1
0x1.d1a2f8p+0
-0x1.cc8d8p+1
-0x1.6d07acp+1
-0x1.eb7604p+1
-0x1.b52184p+1
-0x1.7ebd38p+1
-0x1.01d44p+0
-0x1.49024p+1
-0x1.5665ccp+0
-0x1.9ec588p+1
-0x1.d8f188p+0
-0x1.b1c9p-1
-0x1.c0e656p+1
-0x1.ebcd3ep+1
-0x1.768be8p+0
-0x1.52026p-2
0x1.77b52cp+1
0x1.cdb0e4p+1
0x1.fdcf8p-2
0x1.dc92ap-1
0x1.97f074p+1
-0x1.157894p+0
0x1.f4264p-3
-0x1.c73acp-4
-0x1.8c52eep+1
0x1.98bd5cp+1
0x1.a828dp-1
-0x1.473ea4p+0
0x1.e8277cp+1
-0x1.eebdf4p+0
-0x1.2f3d9cp+1
-0x1.88f50ep+1
-0x1.76c8a4p+1
-0x1.0d5eccp+0
0x1.0dca84p+1
0x1.14e908p+0
0x1.ef514p+1
-0x1.78ace8p-1
-0x1.0e263p-1
0x1.280fbp+1
0x1.510bep-2
-0x1.424b3p-1
-0x1.52f98p+0
-0x1.078798p-1
-0x1.c59bap-3
-0x1.573d18p+0
0x1.9e636cp+1
0x1.29a79p+0
-0x1.a37cb4p+0
0x1.f0a62p-1
-0x1.d72f56p+1
-0x1.14c2b8p+1
-0x1.172d2p+1
-0x1.8a2b2p+0
-0x1.7681f8p+1
-0x1.73dbcp-3
0x1.b6143p-1
-0x1.436c7cp+1
-0x1.ba071cp+1
0x1.20caf8p+1
0x1.09569cp+1
0x1.2b8d4p+0
0x1.c0f7ap+0
0x1.1750a8p+0
-0x1.821078p+0
-0x1.e0cddp-1
0x1.1f17acp+1
0x1.af64cp-3
0x1.498888p+1
0x1.817fa4p+1
-0x1.c12bap+1
-0x1.43f068p+0
-0x1.231c6cp+1
-0x1.84cd3p-1
-0x1.dfeb9p-2
-0x1.214p-7
0x1.f0ef54p+1
-0x1.c012ap+1
-0x1.03eca8p+1
-0x1.ba9538p-1
0x1.2b9f4p-2
0x1.411448p+0
0x1.afbe8p-3
-0x1.a08b44p+1
-0x1.908a6p+1
-0x1.d73064p+1
-0x1.5694e4p+0
-0x1.2dab1cp+1
-0x1.cafcp-8
-0x1.2d20ep+0
0x1.34bd3cp+1
0x1.8571fcp+1
0x1.c49478p+0
-0x1.863cb4p+0
0x1.afb1f8p+0
0x1.41ep-10
-0x1.91444p-4
0x1.4aa5p-1
0x1.62c8ep-1
0x1.30868p-1
0x1.80e92cp+1
-0x1.d17b7p+1
0x1.68c5p-1
-0x1.8cf20ap+1
-0x1.8590cp-1
-0x1.64f4fp+0
-0x1.ae7a54p+1
0x1.dd693p+0
0x1.ea888p+0
-0x1.4f62ap-1
-0x1.867d9ap+1
-0x1.8e3508p+0
-0x1.dc43aap+1
0x1.a8b478p+0
-0x1.32fb9p+0
-0x1.bd9fcp-1
0x1.e7c51p+1
0x1.8496p-1
-0x1.ca7faap+1
-0x1.d8df02p+1
0x1.fa792p-2
0x1.20e708p+0
0x1.cbd3acp+1
-0x1.126ecp-3
0x1.0f04ap-1
0x1.f245b4p+1
0x1.f970ep-2
0x1.18478p-2
-0x1.7bb1c8p+1
0x1.a98cfp-1
0x1.390588p+0
0x1.c5209cp+1
-0x1.1df31p+1
-0x1.16a9dcp+1
-0x1.97658p+0
0x1.63ebb8p+0
0x1.6323bp-1
0x1.e50f6cp+1
-0x1.2fcb9p+1
-0x1.86727p+1
-0x1.100914p+1
-0x1.394b58p+0
-0x1.6be798p+1
0x1.3faa8p-3
0x1.901738p+1
-0x1.f1e806p+1
-0x1.e9b43ap+1
-0x1.3a980cp+1
-0x1.a8becp+0
-0x1.a44fd8p+0
-0x1.bbb66ep+1
-0x1.aed906p+1
0x1.9559ep-1
-0x1.6c9fccp+0
-0x1.86f294p+0
0x1.46f3a8p+0
-0x1.ab0b06p+1
0x1.f3e59p+0
-0x1.315cp-2
0x1.d0c978p+1
-0x1.93cff4p+0
-0x1.4293ep+0
0x1.0a78bp-1
-0x1.f1f84p+0
-0x1.c8a968p-1
0x1.6b7448p+0
-0x1.98b158p+0
0x1.4e42bp+0
0x1.4ce87p+1
0x1.a9ab6p+0
-0x1.d51a76p+1
-0x1.5b9bfp+1
0x1.98697p-1
-0x1.0c98ecp+1
0x1.47f66p+0
0x1.e57f4p-2
-0x1.3f11ccp+0
0x1.fb00cp+1
0x1.eeb49cp+1
0x1.ad8f44p+1
0x1.1d4d7p-1
0x1.470118p+1
-0x1.52ee88p-1
-0x1.d15894p+1
-0x1.0840a4p+1
-0x1.212168p+0
-0x1.11c634p+1
0x1.bfd6fp+0
0x1.fb875cp+1
-0x1.bb561p+0
-0x1.57efep-2
-0x1.f7fdap-3
0x1.0a2c88p+1
-0x1.1ab234p+1
0x1.d56534p+1
-0x1.8f55bp+0
0x1.d96cap-1
-0x1.e96786p+1
0x1.57ee78p+1
-0x1.69229ep+1
-0x1.cd39dcp+0
0x1.4034bcp+1
0x1.ce4eep-2
-0x1.b7aa08p+0
0x1.bcd13p+0
-0x1.fbd958p-1
-0x1.a94b4p-3
0x1.9fb6dp+1
0x1.05ae1cp+1
0x1.ac787p-1
0x1.abbcd4p+1
0x1.9dfc6cp+1
0x1.133dc8p+0
0x1.b5e85p+0
-0x1.769f38p+0
0x1.d0b5c8p+1
-0x1.922748p+0
0x1.4fb988p+1
0x1.c24e8p+0
0x1.6aa918p+1
-0x1.9d2756p+1
-0x1.550e7p-1
-0x1.c30de6p+1
-0x1.8e63ep-2
0x1.7fb06p+1
-0x1.4a754p-4
-0x1.354126p+1
-0x1.0a72f8p+1
0x1.b909fp+1
0x1.7273e4p+1
-0x1.f5d47p+0
0x1.96c5ep-2
-0x1.ecc12p+1
0x1.2c3514p+1
0x1.3703ep+1
-0x1.a1b9c4p+0
-0x1.a0405p+0
-0x1.771bd2p+1
0x1.58caf8p+0
0x1.7fe8b8p+1
0x1.24296p-1
0x1.8afd74p+1
0x1.2a2338p+1
-0x1.a43f1ap+1
0x1.5a2e1p-1
0x1.d12918p+0
-0x1.2c7858p+0
-0x1.6f4d3p-1
0x1.ea961p-1
-0x1.d7b488p-1
0x1.efe4bp+1
0x1.6a2338p+0
0x1.e59084p+1
0x1.02e8ep+0
0x1.66a844p+1
-0x1.facd58p-1
-0x1.5619eep+1
0x1.fa0b8p+0
-0x1.9bea68p+0
-0x1.ddae1p-2
-0x1.f5ca48p+1
-0x1.ae0e6cp+0
-0x1.cef26p-3
-0x1.42a9cp-2
-0x1.6bf478p+0
-0x1.654798p-1
0x1.f28fe8p+1
-0x1.09f6e4p+0
-0x1.24f584p+1
0x1.b38ad8p+0
0x1.a875e4p+1
-0x1.d2b4b4p+1
-0x1.1c8d78p+1
0x1.0f132p-1
0x1.7d2808p+0
-0x1.10ded8p-1
0x1.98104p-1
-0x1.e6ea8p-3
0x1.6071p-3
-0x1.9c82cp-2
0x1.dd5b08p+0
-0x1.16ad98p-1
-0x1.2836bp-1
0x1.6f484p-1
-0x1.1dde38p+0
-0x1.7664fp-2
-0x1.7e37p-3
0x1.cd9bep-2
0x1.8e301p-1
0x1.ce9b7cp+1
0x1.6e7e38p+0
0x1.d683p+1
-0x1.8338ep+1
-0x1.ceb052p+1
0x1.ff9bap-1
-0x1.1cdb04p+0
0x1.244624p+1
-0x1.9343f6p+1
0x1.1bb26p+0
0x1.401c54p+1
0x1.f9f8d4p+1
0x1.d0f56p-1
0x1.4bc7d4p+1
0x1.91bd74p+1
-0x1.7c57cp-4
-0x1.ff4e8p-3
0x1.273978p+1
0x1.f69558p+0
-0x1.c63ccp+1
-0x1.d8237p+1
0x1.ae1ed4p+1
0x1.4cdbfcp+1
0x1.a9a048p+1
0x1.093p-8
0x1.393dep-2
-0x1.504f64p+1
0x1.920a64p+1
-0x1.3096fcp+1
0x1.6f307p+1
-0x1.f58fcp-3
-0x1.77a56p-3
-0x1.d341e6p+1
0x1.48728p-3
0x1.f0007p+0
-0x1.5adeep-3
0x1.eb194p-2
0x1.408e2p-2
-0x1.99926ap+1
0x1.9fe74cp+1
0x1.67ae48p+0
0x1.c3c8bp-1
0x1.14ff08p+1
0x1.a4d11p-1
-0x1.751ef8p+1
0x1.513d8p-4
-0x1.8d3b88p+1
0x1.54e12p-2
-0x1.b4f0f8p-1
-0x1.3b7fbcp+1
-0x1.d08be4p+0
0x1.99bep-2
-0x1.bdcc92p+1
-0x1.a2d0a8p-1
0x1.35c5dp+1
-0x1.197fep+0
-0x1.1ef7ecp+1
0x1.e5fe78p+0
-0x1.802882p+1
-0x1.7581cp-4
-0x1.2a8258p+1
-0x1.9a3c62p+1
-0x1.24cd1cp+1
0x1.cde39p+0
-0x1.17e286p+1
0x1.62608p-2
0x1.c6444cp+1
0x1.004b28p+1
-0x1.2d37fp-2
-0x1.f47a6p-1
0x1.6a4688p+1
0x1.30af5p+1
-0x1.0c1bd8p+1
0x1.64bcp+1
-0x1.85b9ep-2
0x1.38ab68p+0
0x1.62839p+0
0x1.228dep-1
0x1.40678p-3
-0x1.faac2p+0
0x1.fd68d8p+0
-0x1.ee0fccp+1
-0x1.c97706p+1
-0x1.68a788p+0
-0x1.616d8p-1
0x1.0947p+1
0x1.0b288p+1
-0x1.0c26p-5
-0x1.8cb61ap+1
0x1.14a59p-1
-0x1.94d5fp-2
-0x1.594e14p+0
0x1.9e1588p+1
0x1.80c6f8p+1
0x1.670fb4p+1
-0x1.6dc6bp-1
0x1.443ca8p+1
-0x1.8be534p+1
-0x1.08c59p+0
-0x1.84c9ap+0
0x1.928d3p-1
0x1.c8ep-2
-0x1.b2af2p-1
0x1.83678p-3
-0x1.75ecccp+0
0x1.df9b7p+1
0x1.997b1cp+1
-0x1.02ad68p-1
0x1.0ed4ep-2
0x1.8ae0f8p+1
-0x1.93c416p+1
-0x1.fe706ep+1
0x1.ec2128p+0
0x1.92486cp+1
-0x1.9695ccp+0
0x1.f136f4p+1
-0x1.8ef35ap+1
-0x1.45995p+1
-0x1.25496cp+0
0x1.6581p-5
-0x1.fffa38p+1
-0x1.457528p+1
-0x1.a576aep+1
-0x1.f526f6p+1
-0x1.34c602p+1
-0x1.fa21dcp+0
0x1.ca35a4p+1
0x1.5c13dp+0
-0x1.254318p+1
-0x1.7f8098p+1
0x1.84cf3p+0
0x1.8108b4p+1
0x1.21f214p+1
-0x1.ab9aap-3
-0x1.3cfc68p+0
0x1.517458p+1
0x1.dac02p-1
0x1.99702p+1
0x1.c00c68p+0
0x1.6db708p+1
-0x1.0d4c2p-3
0x1.481c1cp+1
-0x1.6f6a7p+1
0x1.1b7358p+1
-0x1.4b2b78p-1
-0x1.d6f3eep+1
0x1.76b14p-3
-0x1.c16f5p+0
-0x1.6be692p+1
0x1.b738p-8
0x1.e9a6a8p+1
0x1.e950ep+0
-0x1.0f5238p+0
0x1.a32614p+1
-0x1.6302bp-2
0x1.939b2cp+1
-0x1.f290ap-2
-0x1.1b1aa4p+0
0x1.5e8ea4p+1
0x1.0859bcp+1
-0x1.adf602p+1
0x1.9451fp-1
0x1.55af8p+0
-0x1.ac78b2p+1
0x1.2cd98cp+1
0x1.ac09f4p+1
-0x1.e51dfap+1
-0x1.f67e54p+0
0x1.2e5db4p+1
0x1.972fb4p+1
-0x1.453e84p+0
-0x1.edd6bp-1
-0x1.d3f65ap+1
-0x1.6409cp+1
0x1.2e6534p+1
-0x1.5e9bacp+0
0x1.07e6fp+0
0x1.a21ec8p+0
0x1.25f7e8p+1
-0x1.be1716p+1
-0x1.2b83cep+1
0x1.ca343cp+1
0x1.d0ec7cp+1
0x1.c95754p+1
0x1.97462p+0
0x1.a52498p+1
0x1.d452bcp+1
0x1.4719dp+0
-0x1.6e3708p+0
-0x1.bde15p+0
-0x1.0f93f8p+1
0x1.fb8864p+1
0x1.a3729p+1
0x1.be4aep-1
-0x1.6b94bp+1
-0x1.84cda2p+1
-0x1.45e4ep+1
-0x1.03c97p-1
0x1.c0a4ap+1
0x1.8676d8p+1
-0x1.76a8f8p+1
-0x1.ea15bap+1
-0x1.834d9p+1
0x1.f0468p+0
0x1.38702p-1
0x1.447fp-3
0x1.c2f59p+0
0x1.639f1p+0
-0x1.77f4p-5
0x1.75e588p+0
0x1.2fccp-4
0x1.26b32p+0
-0x1.a4a6ccp+0
-0x1.51e5dp+1
-0x1.62c2ep+1
-0x1.d2012p+1
0x1.c5ecep-1
0x1.087e4p+1
0x1.0a3cap+1
0x1.ddccccp+1
-0x1.91214p-1
0x1.1df4p-5
0x1.e90d98p+0
-0x1.74c91cp+1
-0x1.46c72p+0
-0x1.917496p+1
0x1.dec5ep-1
0x1.4f6688p+0
0x1.9c7dep-2
-0x1.e62a96p+1
0x1.aa5718p+1
0x1.0e7af8p+1
0x1.c627e8p+1
-0x1.fe258cp+1
0x1.f801dp-1
0x1.df541p+1
-0x1.d51586p+1
0x1.f196ep+0
0x1.b1fcp-6
0x1.3db63p-1
0x1.a52ep+1
0x1.a0475cp+1
0x1.902bcp-2
0x1.583174p+1
-0x1.5a089p-1
0x1.9f0dep-1
-0x1.ad256p+1
0x1.30c81cp+1
0x1.386294p+1
-0x1.7dcc2cp+1
-0x1.9ec2p-6
0x1.9cd53p-1
0x1.2d8d2cp+1
0x1.464acp-3
-0x1.eeee68p+1
-0x1.19219cp+1
-0x1.f7f0f4p+1
-0x1.3cd7acp+1
-0x1.01e8f6p+1
-0x1.498428p+0
-0x1.c9e8e8p+1
0x1.a2ef7p-1
-0x1.c70d68p+1
-0x1.858aecp+1
0x1.807fp-3
-0x1.ea02bp+1
-0x1.98de2cp+1
-0x1.9e2ffep+1
-0x1.bba14p+0
0x1.557f1p+0
0x1.6b8868p+1
0x1.6a3e2p-2
0x1.86b1b4p+1
-0x1.cd97acp+1
-0x1.d65602p+1
0x1.309cfcp+1
-0x1.98509ep+1
-0x1.d62768p-1
-0x1.a65668p-1
-0x1.463768p+1
0x1.77b8d8p+0
0x1.c9d2f8p+0
0x1.7ea754p+1
0x1.561218p+1
-0x1.c748p-9
-0x1.f73d8cp+1
0x1.820ed8p+1
0x1.d976ecp+1
-0x1.0d5f94p+1
-0x1.06dd2ap+1
0x1.c127c4p+1
0x1.3a8748p+0
0x1.6df17p+0
0x1.25f76p-1
0x1.48b2ccp+1
0x1.86d948p+1
0x1.3c349p+1
0x1.f5f88p-3
-0x1.cc9c7p-1
0x1.11bd6p+0
-0x1.027aecp+0
0x1.2e914p-2
0x1.e3423cp+1
0x1.1d95ecp+1
-0x1.d31056p+1
-0x1.845278p-1
-0x1.7d682p-3
-0x1.e76d48p+0
0x1.6edc5cp+1
-0x1.3b7b98p-1
0x1.1c1fd8p+1
-0x1.87554p-2
0x1.a7a38p-4
0x1.2bf448p+1
-0x1.ecba04p+1
-0x1.eadfe4p+0
0x1.231bfcp+1
0x1.8d4348p+1
-0x1.8eecccp+0
-0x1.386544p+1
0x1.03dc14p+1
-0x1.5252e8p-1
0x1.e727b8p+0
0x1.e7c0ep-2
0x1.0f32p-4
0x1.389e58p+0
0x1.e2bbep+1
0x1.aa25ep-2
-0x1.16f6acp+0
-0x1.f02c06p+1
-0x1.ca3ep+0
-0x1.0453ccp+1
0x1.c57d3p+0
-0x1.4812d4p+0
0x1.417738p+1
-0x1.92a544p+0
-0x1.d78e3cp+1
-0x1.cf982cp+1
-0x1.8cda4cp+0
-0x1.c792dp+0
0x1.f1068p-3
0x1.21c55p+0
-0x1.c0ab1p+0
0x1.ea4588p+0
-0x1.293ep-2
0x1.a4498p-4
0x1.f402p-6
-0x1.a279bp+1
-0x1.a80814p+1
-0x1.582db6p+1
-0x1.792a9ap+1
-0x1.0bbf1p-1
0x1.136f34p+1
-0x1.4a8p-7
-0x1.33ef48p+1
-0x1.10c52p-1
0x1.2af8ap+0
0x1.244acp+1
0x1.6f6b98p+1
-0x1.e7816p+0
-0x1.f6df7p+0
-0x1.ae8d62p+1
0x1.7a864p-3
-0x1.7b947p-1
0x1.16aec4p+1
0x1.36b83p-1
-0x1.464p-11
-0x1.40e4d8p-1
0x1.d2a22p-1
-0x1.c79d9p+1
-0x1.718688p+0
-0x1.b00274p+1
0x1.ba4a3p-1
-0x1.6935dep+1
-0x1.766a2cp+0
0x1.1815ep-1
-0x1.4b689cp+0
0x1.89ff9p-1
0x1.7a4dfcp+1
0x1.43eb58p+1
-0x1.890218p+1
-0x1.8d2acep+1
0x1.563d88p+1
-0x1.2ccadp-1
0x1.b1791p+1
0x1.3dcf38p+0
0x1.eced24p+1
-0x1.ec703p+1
-0x1.fbd2eap+1
-0x1.681438p+1
-0x1.71916cp+1
0x1.80d93p-1
-0x1.503c06p+1
-0x1.01179p+0
0x1.8c4a58p+0
0x1.3d325p+0
-0x1.bc7e7ep+1
0x1.449b6p-1
0x1.e20038p+1
-0x1.3bbc12p+1
0x1.2454fp-1
-0x1.46b74cp+0
-0x1.99d88p+0
0x1.36c2fp+1
-0x1.3c9e3p+1
-0x1.319cdcp+0
0x1.d9aaccp+1
0x1.548accp+1
-0x1.7303ccp+1
-0x1.1b05c4p+1
0x1.a497ccp+1
-0x1.276c7ap+1
0x1.6730ep+1
0x1.1657ep-1
-0x1.86970cp+1
-0x1.5f511ep+1
0x1.549f7p+0
-0x1.d7ae3cp+1
0x1.047978p+0
-0x1.0a0c8p-3
-0x1.6ad97cp+0
0x1.95f68p+0
-0x1.d56ddp+1
-0x1.cb1acp-1
-0x1.4e8fa6p+1
-0x1.4db2f8p+0
-0x1.fa736p-1
-0x1.bdd4fap+1
-0x1.0086b4p+1
0x1.f5a24p-3
0x1.efd408p+0
0x1.83dfbcp+1
0x1.92c7ap-2
0x1.45ee8p-4
-0x1.61053ap+1
0x1.5f747p-1
0x1.cfd6b8p+1
0x1.7c922p-1
0x1.8c1318p+0
0x1.caea28p+1
-0x1.11ed78p-1
-0x1.b8d538p+1
0x1.4c7e84p+1
0x1.2ea09p+0
0x1.247908p+0
0x1.d99efp-1
-0x1.50305cp+0
-0x1.c8c01cp+0
-0x1.e0d4dp-1
0x1.bd0d8cp+1
-0x1.bdfd6p+1
0x1.8f621p-1
-0x1.ef5c4p-2
0x1.001868p+0
-0x1.f7bc76p+1
-0x1.12de72p+1
0x1.fc1aep-2
0x1.e2928p+1
-0x1.f82d38p+1
-0x1.fa176p-1
-0x1.175758p+1
0x1.109c6p+1
-0x1.8f33c2p+1
0x1.49e924p+1
0x1.fdede8p+0
-0x1.8663dp+0
-0x1.28af02p+1
0x1.c71d1p-1
-0x1.da024ap+1
-0x1.e3661p-1
-0x1.80a53cp+0
-0x1.a513p-5
0x1.528d38p+0
-0x1.adc918p-1
0x1.c662b8p+1
0x1.0603bp-1
0x1.6f5e18p+0
0x1.c7p-11
-0x1.a520f2p+1
-0x1.c0ca68p+0
0x1.96bedcp+1
-0x1.cbd7c2p+1
-0x1.62c1ap-1
0x1.27a8bp+1
0x1.7d479cp+1
0x1.999274p+1
0x1.c611bcp+1
-0x1.d26f92p+1
0x1.170058p+0
-0x1.88d358p+0
-0x1.fb456cp+0
0x1.acd08p-4
0x1.75029p+0
0x1.4e3e68p+0
-0x1.1e37ccp+1
0x1.76db4p+1
0x1.cb03p+1
0x1.f3e36p+0
-0x1.f4d3f2p+1
-0x1.23e43p+0
0x1.5abae4p+1
-0x1.b99af6p+1
0x1.1f2be4p+1
0x1.350558p+1
-0x1.0c9f4p+1
0x1.b4a48p-4
0x1.c8f57cp+1
0x1.fc2d6cp+1
-0x1.8e448ep+1
-0x1.cb39f8p+1
-0x1.7502e4p+1
0x1.8fa38cp+1
0x1.31eb9cp+1
-0x1.5ee104p+0
-0x1.b8a596p+1
-0x1.87cfe8p+1
-0x1.dabb54p+0
0x1.b9272p-1
0x1.d2da88p+1
0x1.095168p+1
-0x1.40ad2p+1
-0x1.1a9dfcp+1
-0x1.d6074p+1
-0x1.3650b8p+0
-0x1.7f99b4p+1
-0x1.49d3c4p+0
-0x1.ce60c8p-1
-0x1.b053a4p+1
0x1.9c806p+0
-0x1.1384a8p+1
-0x1.d77bd8p+1
0x1.7ba9p-2
-0x1.0ff44p+1
-0x1.e71bb8p-1
-0x1.fab7p+1
0x1.78052cp+1
-0x1.821ff8p+0
0x1.0279f8p+1
-0x1.bd3734p+1
0x1.248684p+1
0x1.8619c8p+1
-0x1.4973cp+1
-0x1.0d4adp-1
0x1.4beefp+1
-0x1.fa8c3p-2
0x1.de32ep+0
0x1.079a48p+1
0x1.033b1p+0
0x1.bed0b8p+1
-0x1.fa34p+1
-0x1.ed955p-1
0x1.6c3dp-5
-0x1.edd01ap+1
-0x1.1588ap+0
-0x1.07a0bcp+1
-0x1.0b68c4p+0
0x1.c59f18p+1
-0x1.0c3dd8p+0
-0x1.10c488p+1
-0x1.53b40ep+1
