%La::0:-1:
%*La::0:-1:
%La:-infinity:1:9:-inf:
%*La:-infinity:0:9:
%La:-0xf.ffffffffffffbffffffffffffcp+1020:1:37:-0x1.fffffffffffff7ffffffffffff8p1023:
%*La:-0xf.ffffffffffffbffffffffffffcp+1020:0:37:
%La:-0x7.ffffffffffffdffffffffffffep1021:1:36:-0x1.fffffffffffff7ffffffffffff8p1023:
%*La:-0x7.ffffffffffffdffffffffffffep1021:0:36:
%La:-0x2.3456789abcdef0123456789abcp+123:1:36:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*La:-0x2.3456789abcdef0123456789abcp+123:0:36:
%La:-0x2.3456789abcdef0123456789abcp0123:1:36:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*La:-0x2.3456789abcdef0123456789abcp0123:0:36:
%La:-0x8p-972:1:9:-0x1p-969:
%*La:-0x8p-972:0:9:
%La:-0x0p+0:1:7:-0x0:
%*La:-0x0p+0:0:7:
%La:-0x0p0:1:6:-0x0:
%*La:-0x0p0:0:6:
%La:-nan(09A_Zaz):1:13:-nan:
%*La:-nan(09A_Zaz):0:13:
%La:-nan():1:6:-nan:
%*La:-nan():0:6:
%La:nan():1:5:nan:
%*La:nan():0:5:
%La:nan(09A_Zaz):1:12:nan:
%*La:nan(09A_Zaz):0:12:
%La:0x0p0:1:5:0x0:
%*La:0x0p0:0:5:
%La:0x0p+0:1:6:0x0:
%*La:0x0p+0:0:6:
%La:0x8p-972:1:8:0x1p-969:
%*La:0x8p-972:0:8:
%La:0x2.3456789abcdef0123456789abcp0123:1:35:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*La:0x2.3456789abcdef0123456789abcp0123:0:35:
%La:0x2.3456789abcdef0123456789abcp+123:1:35:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*La:0x2.3456789abcdef0123456789abcp+123:0:35:
%La:0x7.ffffffffffffdffffffffffffep1021:1:35:0x1.fffffffffffff7ffffffffffff8p1023:
%*La:0x7.ffffffffffffdffffffffffffep1021:0:35:
%La:0xf.ffffffffffffbffffffffffffcp+1020:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*La:0xf.ffffffffffffbffffffffffffcp+1020:0:36:
%La:infinity:1:8:inf:
%*La:infinity:0:8:
%La:+nan():1:6:nan:
%*La:+nan():0:6:
%La:+nan(09A_Zaz):1:13:nan:
%*La:+nan(09A_Zaz):0:13:
%La:+0x0p0:1:6:0x0:
%*La:+0x0p0:0:6:
%La:+0x0p+0:1:7:0x0:
%*La:+0x0p+0:0:7:
%La:+0x8p-972:1:9:0x1p-969:
%*La:+0x8p-972:0:9:
%La:+0x2.3456789abcdef0123456789abcp0123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*La:+0x2.3456789abcdef0123456789abcp0123:0:36:
%La:+0x2.3456789abcdef0123456789abcp+123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*La:+0x2.3456789abcdef0123456789abcp+123:0:36:
%La:+0x7.ffffffffffffdffffffffffffep1021:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*La:+0x7.ffffffffffffdffffffffffffep1021:0:36:
%La:+0xf.ffffffffffffbffffffffffffcp+1020:1:37:0x1.fffffffffffff7ffffffffffff8p1023:
%*La:+0xf.ffffffffffffbffffffffffffcp+1020:0:37:
%La:+infinity:1:9:inf:
%*La:+infinity:0:9:
%1La::0:-1:
%*1La::0:-1:
%1La:-infinity:0:-1:
%*1La:-infinity:0:-1:
%1La:-0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%*1La:-0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%1La:-0x7.ffffffffffffdffffffffffffep1021:0:-1:
%*1La:-0x7.ffffffffffffdffffffffffffep1021:0:-1:
%1La:-0x2.3456789abcdef0123456789abcp+123:0:-1:
%*1La:-0x2.3456789abcdef0123456789abcp+123:0:-1:
%1La:-0x2.3456789abcdef0123456789abcp0123:0:-1:
%*1La:-0x2.3456789abcdef0123456789abcp0123:0:-1:
%1La:-0x8p-972:0:-1:
%*1La:-0x8p-972:0:-1:
%1La:-0x0p+0:0:-1:
%*1La:-0x0p+0:0:-1:
%1La:-0x0p0:0:-1:
%*1La:-0x0p0:0:-1:
%1La:-nan(09A_Zaz):0:-1:
%*1La:-nan(09A_Zaz):0:-1:
%1La:-nan():0:-1:
%*1La:-nan():0:-1:
%1La:nan():0:-1:
%*1La:nan():0:-1:
%1La:nan(09A_Zaz):0:-1:
%*1La:nan(09A_Zaz):0:-1:
%1La:0x0p0:1:1:0x0:
%*1La:0x0p0:0:1:
%1La:0x0p+0:1:1:0x0:
%*1La:0x0p+0:0:1:
%1La:0x8p-972:1:1:0x0:
%*1La:0x8p-972:0:1:
%1La:0x2.3456789abcdef0123456789abcp0123:1:1:0x0:
%*1La:0x2.3456789abcdef0123456789abcp0123:0:1:
%1La:0x2.3456789abcdef0123456789abcp+123:1:1:0x0:
%*1La:0x2.3456789abcdef0123456789abcp+123:0:1:
%1La:0x7.ffffffffffffdffffffffffffep1021:1:1:0x0:
%*1La:0x7.ffffffffffffdffffffffffffep1021:0:1:
%1La:0xf.ffffffffffffbffffffffffffcp+1020:1:1:0x0:
%*1La:0xf.ffffffffffffbffffffffffffcp+1020:0:1:
%1La:infinity:0:-1:
%*1La:infinity:0:-1:
%1La:+nan():0:-1:
%*1La:+nan():0:-1:
%1La:+nan(09A_Zaz):0:-1:
%*1La:+nan(09A_Zaz):0:-1:
%1La:+0x0p0:0:-1:
%*1La:+0x0p0:0:-1:
%1La:+0x0p+0:0:-1:
%*1La:+0x0p+0:0:-1:
%1La:+0x8p-972:0:-1:
%*1La:+0x8p-972:0:-1:
%1La:+0x2.3456789abcdef0123456789abcp0123:0:-1:
%*1La:+0x2.3456789abcdef0123456789abcp0123:0:-1:
%1La:+0x2.3456789abcdef0123456789abcp+123:0:-1:
%*1La:+0x2.3456789abcdef0123456789abcp+123:0:-1:
%1La:+0x7.ffffffffffffdffffffffffffep1021:0:-1:
%*1La:+0x7.ffffffffffffdffffffffffffep1021:0:-1:
%1La:+0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%*1La:+0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%1La:+infinity:0:-1:
%*1La:+infinity:0:-1:
%2La::0:-1:
%*2La::0:-1:
%2La:-infinity:0:-1:
%*2La:-infinity:0:-1:
%2La:-0xf.ffffffffffffbffffffffffffcp+1020:1:2:-0x0:
%*2La:-0xf.ffffffffffffbffffffffffffcp+1020:0:2:
%2La:-0x7.ffffffffffffdffffffffffffep1021:1:2:-0x0:
%*2La:-0x7.ffffffffffffdffffffffffffep1021:0:2:
%2La:-0x2.3456789abcdef0123456789abcp+123:1:2:-0x0:
%*2La:-0x2.3456789abcdef0123456789abcp+123:0:2:
%2La:-0x2.3456789abcdef0123456789abcp0123:1:2:-0x0:
%*2La:-0x2.3456789abcdef0123456789abcp0123:0:2:
%2La:-0x8p-972:1:2:-0x0:
%*2La:-0x8p-972:0:2:
%2La:-0x0p+0:1:2:-0x0:
%*2La:-0x0p+0:0:2:
%2La:-0x0p0:1:2:-0x0:
%*2La:-0x0p0:0:2:
%2La:-nan(09A_Zaz):0:-1:
%*2La:-nan(09A_Zaz):0:-1:
%2La:-nan():0:-1:
%*2La:-nan():0:-1:
%2La:nan():0:-1:
%*2La:nan():0:-1:
%2La:nan(09A_Zaz):0:-1:
%*2La:nan(09A_Zaz):0:-1:
%2La:0x0p0:0:-1:
%*2La:0x0p0:0:-1:
%2La:0x0p+0:0:-1:
%*2La:0x0p+0:0:-1:
%2La:0x8p-972:0:-1:
%*2La:0x8p-972:0:-1:
%2La:0x2.3456789abcdef0123456789abcp0123:0:-1:
%*2La:0x2.3456789abcdef0123456789abcp0123:0:-1:
%2La:0x2.3456789abcdef0123456789abcp+123:0:-1:
%*2La:0x2.3456789abcdef0123456789abcp+123:0:-1:
%2La:0x7.ffffffffffffdffffffffffffep1021:0:-1:
%*2La:0x7.ffffffffffffdffffffffffffep1021:0:-1:
%2La:0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%*2La:0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%2La:infinity:0:-1:
%*2La:infinity:0:-1:
%2La:+nan():0:-1:
%*2La:+nan():0:-1:
%2La:+nan(09A_Zaz):0:-1:
%*2La:+nan(09A_Zaz):0:-1:
%2La:+0x0p0:1:2:0x0:
%*2La:+0x0p0:0:2:
%2La:+0x0p+0:1:2:0x0:
%*2La:+0x0p+0:0:2:
%2La:+0x8p-972:1:2:0x0:
%*2La:+0x8p-972:0:2:
%2La:+0x2.3456789abcdef0123456789abcp0123:1:2:0x0:
%*2La:+0x2.3456789abcdef0123456789abcp0123:0:2:
%2La:+0x2.3456789abcdef0123456789abcp+123:1:2:0x0:
%*2La:+0x2.3456789abcdef0123456789abcp+123:0:2:
%2La:+0x7.ffffffffffffdffffffffffffep1021:1:2:0x0:
%*2La:+0x7.ffffffffffffdffffffffffffep1021:0:2:
%2La:+0xf.ffffffffffffbffffffffffffcp+1020:1:2:0x0:
%*2La:+0xf.ffffffffffffbffffffffffffcp+1020:0:2:
%2La:+infinity:0:-1:
%*2La:+infinity:0:-1:
%3La::0:-1:
%*3La::0:-1:
%3La:-infinity:0:-1:
%*3La:-infinity:0:-1:
%3La:-0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%*3La:-0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%3La:-0x7.ffffffffffffdffffffffffffep1021:0:-1:
%*3La:-0x7.ffffffffffffdffffffffffffep1021:0:-1:
%3La:-0x2.3456789abcdef0123456789abcp+123:0:-1:
%*3La:-0x2.3456789abcdef0123456789abcp+123:0:-1:
%3La:-0x2.3456789abcdef0123456789abcp0123:0:-1:
%*3La:-0x2.3456789abcdef0123456789abcp0123:0:-1:
%3La:-0x8p-972:0:-1:
%*3La:-0x8p-972:0:-1:
%3La:-0x0p+0:0:-1:
%*3La:-0x0p+0:0:-1:
%3La:-0x0p0:0:-1:
%*3La:-0x0p0:0:-1:
%3La:-nan(09A_Zaz):0:-1:
%*3La:-nan(09A_Zaz):0:-1:
%3La:-nan():0:-1:
%*3La:-nan():0:-1:
%3La:nan():1:3:nan:
%*3La:nan():0:3:
%3La:nan(09A_Zaz):1:3:nan:
%*3La:nan(09A_Zaz):0:3:
%3La:0x0p0:1:3:0x0:
%*3La:0x0p0:0:3:
%3La:0x0p+0:1:3:0x0:
%*3La:0x0p+0:0:3:
%3La:0x8p-972:1:3:0x1p3:
%*3La:0x8p-972:0:3:
%3La:0x2.3456789abcdef0123456789abcp0123:1:3:0x1p1:
%*3La:0x2.3456789abcdef0123456789abcp0123:0:3:
%3La:0x2.3456789abcdef0123456789abcp+123:1:3:0x1p1:
%*3La:0x2.3456789abcdef0123456789abcp+123:0:3:
%3La:0x7.ffffffffffffdffffffffffffep1021:1:3:0x1.cp2:
%*3La:0x7.ffffffffffffdffffffffffffep1021:0:3:
%3La:0xf.ffffffffffffbffffffffffffcp+1020:1:3:0x1.ep3:
%*3La:0xf.ffffffffffffbffffffffffffcp+1020:0:3:
%3La:infinity:1:3:inf:
%*3La:infinity:0:3:
%3La:+nan():0:-1:
%*3La:+nan():0:-1:
%3La:+nan(09A_Zaz):0:-1:
%*3La:+nan(09A_Zaz):0:-1:
%3La:+0x0p0:0:-1:
%*3La:+0x0p0:0:-1:
%3La:+0x0p+0:0:-1:
%*3La:+0x0p+0:0:-1:
%3La:+0x8p-972:0:-1:
%*3La:+0x8p-972:0:-1:
%3La:+0x2.3456789abcdef0123456789abcp0123:0:-1:
%*3La:+0x2.3456789abcdef0123456789abcp0123:0:-1:
%3La:+0x2.3456789abcdef0123456789abcp+123:0:-1:
%*3La:+0x2.3456789abcdef0123456789abcp+123:0:-1:
%3La:+0x7.ffffffffffffdffffffffffffep1021:0:-1:
%*3La:+0x7.ffffffffffffdffffffffffffep1021:0:-1:
%3La:+0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%*3La:+0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%3La:+infinity:0:-1:
%*3La:+infinity:0:-1:
%4La::0:-1:
%*4La::0:-1:
%4La:-infinity:1:4:-inf:
%*4La:-infinity:0:4:
%4La:-0xf.ffffffffffffbffffffffffffcp+1020:1:4:-0x1.ep3:
%*4La:-0xf.ffffffffffffbffffffffffffcp+1020:0:4:
%4La:-0x7.ffffffffffffdffffffffffffep1021:1:4:-0x1.cp2:
%*4La:-0x7.ffffffffffffdffffffffffffep1021:0:4:
%4La:-0x2.3456789abcdef0123456789abcp+123:1:4:-0x1p1:
%*4La:-0x2.3456789abcdef0123456789abcp+123:0:4:
%4La:-0x2.3456789abcdef0123456789abcp0123:1:4:-0x1p1:
%*4La:-0x2.3456789abcdef0123456789abcp0123:0:4:
%4La:-0x8p-972:1:4:-0x1p3:
%*4La:-0x8p-972:0:4:
%4La:-0x0p+0:1:4:-0x0:
%*4La:-0x0p+0:0:4:
%4La:-0x0p0:1:4:-0x0:
%*4La:-0x0p0:0:4:
%4La:-nan(09A_Zaz):1:4:-nan:
%*4La:-nan(09A_Zaz):0:4:
%4La:-nan():1:4:-nan:
%*4La:-nan():0:4:
%4La:nan():0:-1:
%*4La:nan():0:-1:
%4La:nan(09A_Zaz):0:-1:
%*4La:nan(09A_Zaz):0:-1:
%4La:0x0p0:0:-1:
%*4La:0x0p0:0:-1:
%4La:0x0p+0:0:-1:
%*4La:0x0p+0:0:-1:
%4La:0x8p-972:0:-1:
%*4La:0x8p-972:0:-1:
%4La:0x2.3456789abcdef0123456789abcp0123:1:4:0x1p1:
%*4La:0x2.3456789abcdef0123456789abcp0123:0:4:
%4La:0x2.3456789abcdef0123456789abcp+123:1:4:0x1p1:
%*4La:0x2.3456789abcdef0123456789abcp+123:0:4:
%4La:0x7.ffffffffffffdffffffffffffep1021:1:4:0x1.cp2:
%*4La:0x7.ffffffffffffdffffffffffffep1021:0:4:
%4La:0xf.ffffffffffffbffffffffffffcp+1020:1:4:0x1.ep3:
%*4La:0xf.ffffffffffffbffffffffffffcp+1020:0:4:
%4La:infinity:0:-1:
%*4La:infinity:0:-1:
%4La:+nan():1:4:nan:
%*4La:+nan():0:4:
%4La:+nan(09A_Zaz):1:4:nan:
%*4La:+nan(09A_Zaz):0:4:
%4La:+0x0p0:1:4:0x0:
%*4La:+0x0p0:0:4:
%4La:+0x0p+0:1:4:0x0:
%*4La:+0x0p+0:0:4:
%4La:+0x8p-972:1:4:0x1p3:
%*4La:+0x8p-972:0:4:
%4La:+0x2.3456789abcdef0123456789abcp0123:1:4:0x1p1:
%*4La:+0x2.3456789abcdef0123456789abcp0123:0:4:
%4La:+0x2.3456789abcdef0123456789abcp+123:1:4:0x1p1:
%*4La:+0x2.3456789abcdef0123456789abcp+123:0:4:
%4La:+0x7.ffffffffffffdffffffffffffep1021:1:4:0x1.cp2:
%*4La:+0x7.ffffffffffffdffffffffffffep1021:0:4:
%4La:+0xf.ffffffffffffbffffffffffffcp+1020:1:4:0x1.ep3:
%*4La:+0xf.ffffffffffffbffffffffffffcp+1020:0:4:
%4La:+infinity:1:4:inf:
%*4La:+infinity:0:4:
%5La::0:-1:
%*5La::0:-1:
%5La:-infinity:0:-1:
%*5La:-infinity:0:-1:
%5La:-0xf.ffffffffffffbffffffffffffcp+1020:1:5:-0x1.ep3:
%*5La:-0xf.ffffffffffffbffffffffffffcp+1020:0:5:
%5La:-0x7.ffffffffffffdffffffffffffep1021:1:5:-0x1.cp2:
%*5La:-0x7.ffffffffffffdffffffffffffep1021:0:5:
%5La:-0x2.3456789abcdef0123456789abcp+123:1:5:-0x1p1:
%*5La:-0x2.3456789abcdef0123456789abcp+123:0:5:
%5La:-0x2.3456789abcdef0123456789abcp0123:1:5:-0x1p1:
%*5La:-0x2.3456789abcdef0123456789abcp0123:0:5:
%5La:-0x8p-972:0:-1:
%*5La:-0x8p-972:0:-1:
%5La:-0x0p+0:0:-1:
%*5La:-0x0p+0:0:-1:
%5La:-0x0p0:0:-1:
%*5La:-0x0p0:0:-1:
%5La:-nan(09A_Zaz):0:-1:
%*5La:-nan(09A_Zaz):0:-1:
%5La:-nan():0:-1:
%*5La:-nan():0:-1:
%5La:nan():1:5:nan:
%*5La:nan():0:5:
%5La:nan(09A_Zaz):0:-1:
%*5La:nan(09A_Zaz):0:-1:
%5La:0x0p0:1:5:0x0:
%*5La:0x0p0:0:5:
%5La:0x0p+0:0:-1:
%*5La:0x0p+0:0:-1:
%5La:0x8p-972:0:-1:
%*5La:0x8p-972:0:-1:
%5La:0x2.3456789abcdef0123456789abcp0123:1:5:0x1.18p1:
%*5La:0x2.3456789abcdef0123456789abcp0123:0:5:
%5La:0x2.3456789abcdef0123456789abcp+123:1:5:0x1.18p1:
%*5La:0x2.3456789abcdef0123456789abcp+123:0:5:
%5La:0x7.ffffffffffffdffffffffffffep1021:1:5:0x1.fcp2:
%*5La:0x7.ffffffffffffdffffffffffffep1021:0:5:
%5La:0xf.ffffffffffffbffffffffffffcp+1020:1:5:0x1.fep3:
%*5La:0xf.ffffffffffffbffffffffffffcp+1020:0:5:
%5La:infinity:0:-1:
%*5La:infinity:0:-1:
%5La:+nan():0:-1:
%*5La:+nan():0:-1:
%5La:+nan(09A_Zaz):0:-1:
%*5La:+nan(09A_Zaz):0:-1:
%5La:+0x0p0:0:-1:
%*5La:+0x0p0:0:-1:
%5La:+0x0p+0:0:-1:
%*5La:+0x0p+0:0:-1:
%5La:+0x8p-972:0:-1:
%*5La:+0x8p-972:0:-1:
%5La:+0x2.3456789abcdef0123456789abcp0123:1:5:0x1p1:
%*5La:+0x2.3456789abcdef0123456789abcp0123:0:5:
%5La:+0x2.3456789abcdef0123456789abcp+123:1:5:0x1p1:
%*5La:+0x2.3456789abcdef0123456789abcp+123:0:5:
%5La:+0x7.ffffffffffffdffffffffffffep1021:1:5:0x1.cp2:
%*5La:+0x7.ffffffffffffdffffffffffffep1021:0:5:
%5La:+0xf.ffffffffffffbffffffffffffcp+1020:1:5:0x1.ep3:
%*5La:+0xf.ffffffffffffbffffffffffffcp+1020:0:5:
%5La:+infinity:0:-1:
%*5La:+infinity:0:-1:
%6La::0:-1:
%*6La::0:-1:
%6La:-infinity:0:-1:
%*6La:-infinity:0:-1:
%6La:-0xf.ffffffffffffbffffffffffffcp+1020:1:6:-0x1.fep3:
%*6La:-0xf.ffffffffffffbffffffffffffcp+1020:0:6:
%6La:-0x7.ffffffffffffdffffffffffffep1021:1:6:-0x1.fcp2:
%*6La:-0x7.ffffffffffffdffffffffffffep1021:0:6:
%6La:-0x2.3456789abcdef0123456789abcp+123:1:6:-0x1.18p1:
%*6La:-0x2.3456789abcdef0123456789abcp+123:0:6:
%6La:-0x2.3456789abcdef0123456789abcp0123:1:6:-0x1.18p1:
%*6La:-0x2.3456789abcdef0123456789abcp0123:0:6:
%6La:-0x8p-972:0:-1:
%*6La:-0x8p-972:0:-1:
%6La:-0x0p+0:0:-1:
%*6La:-0x0p+0:0:-1:
%6La:-0x0p0:1:6:-0x0:
%*6La:-0x0p0:0:6:
%6La:-nan(09A_Zaz):0:-1:
%*6La:-nan(09A_Zaz):0:-1:
%6La:-nan():1:6:-nan:
%*6La:-nan():0:6:
%6La:nan():1:5:nan:
%*6La:nan():0:5:
%6La:nan(09A_Zaz):0:-1:
%*6La:nan(09A_Zaz):0:-1:
%6La:0x0p0:1:5:0x0:
%*6La:0x0p0:0:5:
%6La:0x0p+0:1:6:0x0:
%*6La:0x0p+0:0:6:
%6La:0x8p-972:1:6:0x1p-6:
%*6La:0x8p-972:0:6:
%6La:0x2.3456789abcdef0123456789abcp0123:1:6:0x1.1ap1:
%*6La:0x2.3456789abcdef0123456789abcp0123:0:6:
%6La:0x2.3456789abcdef0123456789abcp+123:1:6:0x1.1ap1:
%*6La:0x2.3456789abcdef0123456789abcp+123:0:6:
%6La:0x7.ffffffffffffdffffffffffffep1021:1:6:0x1.ffcp2:
%*6La:0x7.ffffffffffffdffffffffffffep1021:0:6:
%6La:0xf.ffffffffffffbffffffffffffcp+1020:1:6:0x1.ffep3:
%*6La:0xf.ffffffffffffbffffffffffffcp+1020:0:6:
%6La:infinity:0:-1:
%*6La:infinity:0:-1:
%6La:+nan():1:6:nan:
%*6La:+nan():0:6:
%6La:+nan(09A_Zaz):0:-1:
%*6La:+nan(09A_Zaz):0:-1:
%6La:+0x0p0:1:6:0x0:
%*6La:+0x0p0:0:6:
%6La:+0x0p+0:0:-1:
%*6La:+0x0p+0:0:-1:
%6La:+0x8p-972:0:-1:
%*6La:+0x8p-972:0:-1:
%6La:+0x2.3456789abcdef0123456789abcp0123:1:6:0x1.18p1:
%*6La:+0x2.3456789abcdef0123456789abcp0123:0:6:
%6La:+0x2.3456789abcdef0123456789abcp+123:1:6:0x1.18p1:
%*6La:+0x2.3456789abcdef0123456789abcp+123:0:6:
%6La:+0x7.ffffffffffffdffffffffffffep1021:1:6:0x1.fcp2:
%*6La:+0x7.ffffffffffffdffffffffffffep1021:0:6:
%6La:+0xf.ffffffffffffbffffffffffffcp+1020:1:6:0x1.fep3:
%*6La:+0xf.ffffffffffffbffffffffffffcp+1020:0:6:
%6La:+infinity:0:-1:
%*6La:+infinity:0:-1:
%33La::0:-1:
%*33La::0:-1:
%33La:-infinity:1:9:-inf:
%*33La:-infinity:0:9:
%33La:-0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%*33La:-0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%33La:-0x7.ffffffffffffdffffffffffffep1021:1:33:-0x1.fffffffffffff7ffffffffffff8p3:
%*33La:-0x7.ffffffffffffdffffffffffffep1021:0:33:
%33La:-0x2.3456789abcdef0123456789abcp+123:0:-1:
%*33La:-0x2.3456789abcdef0123456789abcp+123:0:-1:
%33La:-0x2.3456789abcdef0123456789abcp0123:1:33:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep1:
%*33La:-0x2.3456789abcdef0123456789abcp0123:0:33:
%33La:-0x8p-972:1:9:-0x1p-969:
%*33La:-0x8p-972:0:9:
%33La:-0x0p+0:1:7:-0x0:
%*33La:-0x0p+0:0:7:
%33La:-0x0p0:1:6:-0x0:
%*33La:-0x0p0:0:6:
%33La:-nan(09A_Zaz):1:13:-nan:
%*33La:-nan(09A_Zaz):0:13:
%33La:-nan():1:6:-nan:
%*33La:-nan():0:6:
%33La:nan():1:5:nan:
%*33La:nan():0:5:
%33La:nan(09A_Zaz):1:12:nan:
%*33La:nan(09A_Zaz):0:12:
%33La:0x0p0:1:5:0x0:
%*33La:0x0p0:0:5:
%33La:0x0p+0:1:6:0x0:
%*33La:0x0p+0:0:6:
%33La:0x8p-972:1:8:0x1p-969:
%*33La:0x8p-972:0:8:
%33La:0x2.3456789abcdef0123456789abcp0123:1:33:0x1.1a2b3c4d5e6f78091a2b3c4d5ep2:
%*33La:0x2.3456789abcdef0123456789abcp0123:0:33:
%33La:0x2.3456789abcdef0123456789abcp+123:1:33:0x1.1a2b3c4d5e6f78091a2b3c4d5ep2:
%*33La:0x2.3456789abcdef0123456789abcp+123:0:33:
%33La:0x7.ffffffffffffdffffffffffffep1021:1:33:0x1.fffffffffffff7ffffffffffff8p12:
%*33La:0x7.ffffffffffffdffffffffffffep1021:0:33:
%33La:0xf.ffffffffffffbffffffffffffcp+1020:1:33:0x1.fffffffffffff7ffffffffffff8p4:
%*33La:0xf.ffffffffffffbffffffffffffcp+1020:0:33:
%33La:infinity:1:8:inf:
%*33La:infinity:0:8:
%33La:+nan():1:6:nan:
%*33La:+nan():0:6:
%33La:+nan(09A_Zaz):1:13:nan:
%*33La:+nan(09A_Zaz):0:13:
%33La:+0x0p0:1:6:0x0:
%*33La:+0x0p0:0:6:
%33La:+0x0p+0:1:7:0x0:
%*33La:+0x0p+0:0:7:
%33La:+0x8p-972:1:9:0x1p-969:
%*33La:+0x8p-972:0:9:
%33La:+0x2.3456789abcdef0123456789abcp0123:1:33:0x1.1a2b3c4d5e6f78091a2b3c4d5ep1:
%*33La:+0x2.3456789abcdef0123456789abcp0123:0:33:
%33La:+0x2.3456789abcdef0123456789abcp+123:0:-1:
%*33La:+0x2.3456789abcdef0123456789abcp+123:0:-1:
%33La:+0x7.ffffffffffffdffffffffffffep1021:1:33:0x1.fffffffffffff7ffffffffffff8p3:
%*33La:+0x7.ffffffffffffdffffffffffffep1021:0:33:
%33La:+0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%*33La:+0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%33La:+infinity:1:9:inf:
%*33La:+infinity:0:9:
%50La::0:-1:
%*50La::0:-1:
%50La:-infinity:1:9:-inf:
%*50La:-infinity:0:9:
%50La:-0xf.ffffffffffffbffffffffffffcp+1020:1:37:-0x1.fffffffffffff7ffffffffffff8p1023:
%*50La:-0xf.ffffffffffffbffffffffffffcp+1020:0:37:
%50La:-0x7.ffffffffffffdffffffffffffep1021:1:36:-0x1.fffffffffffff7ffffffffffff8p1023:
%*50La:-0x7.ffffffffffffdffffffffffffep1021:0:36:
%50La:-0x2.3456789abcdef0123456789abcp+123:1:36:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50La:-0x2.3456789abcdef0123456789abcp+123:0:36:
%50La:-0x2.3456789abcdef0123456789abcp0123:1:36:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50La:-0x2.3456789abcdef0123456789abcp0123:0:36:
%50La:-0x8p-972:1:9:-0x1p-969:
%*50La:-0x8p-972:0:9:
%50La:-0x0p+0:1:7:-0x0:
%*50La:-0x0p+0:0:7:
%50La:-0x0p0:1:6:-0x0:
%*50La:-0x0p0:0:6:
%50La:-nan(09A_Zaz):1:13:-nan:
%*50La:-nan(09A_Zaz):0:13:
%50La:-nan():1:6:-nan:
%*50La:-nan():0:6:
%50La:nan():1:5:nan:
%*50La:nan():0:5:
%50La:nan(09A_Zaz):1:12:nan:
%*50La:nan(09A_Zaz):0:12:
%50La:0x0p0:1:5:0x0:
%*50La:0x0p0:0:5:
%50La:0x0p+0:1:6:0x0:
%*50La:0x0p+0:0:6:
%50La:0x8p-972:1:8:0x1p-969:
%*50La:0x8p-972:0:8:
%50La:0x2.3456789abcdef0123456789abcp0123:1:35:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50La:0x2.3456789abcdef0123456789abcp0123:0:35:
%50La:0x2.3456789abcdef0123456789abcp+123:1:35:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50La:0x2.3456789abcdef0123456789abcp+123:0:35:
%50La:0x7.ffffffffffffdffffffffffffep1021:1:35:0x1.fffffffffffff7ffffffffffff8p1023:
%*50La:0x7.ffffffffffffdffffffffffffep1021:0:35:
%50La:0xf.ffffffffffffbffffffffffffcp+1020:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*50La:0xf.ffffffffffffbffffffffffffcp+1020:0:36:
%50La:infinity:1:8:inf:
%*50La:infinity:0:8:
%50La:+nan():1:6:nan:
%*50La:+nan():0:6:
%50La:+nan(09A_Zaz):1:13:nan:
%*50La:+nan(09A_Zaz):0:13:
%50La:+0x0p0:1:6:0x0:
%*50La:+0x0p0:0:6:
%50La:+0x0p+0:1:7:0x0:
%*50La:+0x0p+0:0:7:
%50La:+0x8p-972:1:9:0x1p-969:
%*50La:+0x8p-972:0:9:
%50La:+0x2.3456789abcdef0123456789abcp0123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50La:+0x2.3456789abcdef0123456789abcp0123:0:36:
%50La:+0x2.3456789abcdef0123456789abcp+123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50La:+0x2.3456789abcdef0123456789abcp+123:0:36:
%50La:+0x7.ffffffffffffdffffffffffffep1021:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*50La:+0x7.ffffffffffffdffffffffffffep1021:0:36:
%50La:+0xf.ffffffffffffbffffffffffffcp+1020:1:37:0x1.fffffffffffff7ffffffffffff8p1023:
%*50La:+0xf.ffffffffffffbffffffffffffcp+1020:0:37:
%50La:+infinity:1:9:inf:
%*50La:+infinity:0:9:
%5La: :0:-1:
%*5La: :0:-1:
%5La: -infinity:0:-1:
%*5La: -infinity:0:-1:
%5La: -0xf.ffffffffffffbffffffffffffcp+1020:1:6:-0x1.ep3:
%*5La: -0xf.ffffffffffffbffffffffffffcp+1020:0:6:
%5La: -0x7.ffffffffffffdffffffffffffep1021:1:6:-0x1.cp2:
%*5La: -0x7.ffffffffffffdffffffffffffep1021:0:6:
%5La: -0x2.3456789abcdef0123456789abcp+123:1:6:-0x1p1:
%*5La: -0x2.3456789abcdef0123456789abcp+123:0:6:
%5La: -0x2.3456789abcdef0123456789abcp0123:1:6:-0x1p1:
%*5La: -0x2.3456789abcdef0123456789abcp0123:0:6:
%5La: -0x8p-972:0:-1:
%*5La: -0x8p-972:0:-1:
%5La: -0x0p+0:0:-1:
%*5La: -0x0p+0:0:-1:
%5La: -0x0p0:0:-1:
%*5La: -0x0p0:0:-1:
%5La: -nan(09A_Zaz):0:-1:
%*5La: -nan(09A_Zaz):0:-1:
%5La: -nan():0:-1:
%*5La: -nan():0:-1:
%5La: nan():1:6:nan:
%*5La: nan():0:6:
%5La: nan(09A_Zaz):0:-1:
%*5La: nan(09A_Zaz):0:-1:
%5La: 0x0p0:1:6:0x0:
%*5La: 0x0p0:0:6:
%5La: 0x0p+0:0:-1:
%*5La: 0x0p+0:0:-1:
%5La: 0x8p-972:0:-1:
%*5La: 0x8p-972:0:-1:
%5La: 0x2.3456789abcdef0123456789abcp0123:1:6:0x1.18p1:
%*5La: 0x2.3456789abcdef0123456789abcp0123:0:6:
%5La: 0x2.3456789abcdef0123456789abcp+123:1:6:0x1.18p1:
%*5La: 0x2.3456789abcdef0123456789abcp+123:0:6:
%5La: 0x7.ffffffffffffdffffffffffffep1021:1:6:0x1.fcp2:
%*5La: 0x7.ffffffffffffdffffffffffffep1021:0:6:
%5La: 0xf.ffffffffffffbffffffffffffcp+1020:1:6:0x1.fep3:
%*5La: 0xf.ffffffffffffbffffffffffffcp+1020:0:6:
%5La: infinity:0:-1:
%*5La: infinity:0:-1:
%5La: +nan():0:-1:
%*5La: +nan():0:-1:
%5La: +nan(09A_Zaz):0:-1:
%*5La: +nan(09A_Zaz):0:-1:
%5La: +0x0p0:0:-1:
%*5La: +0x0p0:0:-1:
%5La: +0x0p+0:0:-1:
%*5La: +0x0p+0:0:-1:
%5La: +0x8p-972:0:-1:
%*5La: +0x8p-972:0:-1:
%5La: +0x2.3456789abcdef0123456789abcp0123:1:6:0x1p1:
%*5La: +0x2.3456789abcdef0123456789abcp0123:0:6:
%5La: +0x2.3456789abcdef0123456789abcp+123:1:6:0x1p1:
%*5La: +0x2.3456789abcdef0123456789abcp+123:0:6:
%5La: +0x7.ffffffffffffdffffffffffffep1021:1:6:0x1.cp2:
%*5La: +0x7.ffffffffffffdffffffffffffep1021:0:6:
%5La: +0xf.ffffffffffffbffffffffffffcp+1020:1:6:0x1.ep3:
%*5La: +0xf.ffffffffffffbffffffffffffcp+1020:0:6:
%5La: +infinity:0:-1:
%*5La: +infinity:0:-1:
%50La: :0:-1:
%*50La: :0:-1:
%50La: -infinity:1:10:-inf:
%*50La: -infinity:0:10:
%50La: -0xf.ffffffffffffbffffffffffffcp+1020:1:38:-0x1.fffffffffffff7ffffffffffff8p1023:
%*50La: -0xf.ffffffffffffbffffffffffffcp+1020:0:38:
%50La: -0x7.ffffffffffffdffffffffffffep1021:1:37:-0x1.fffffffffffff7ffffffffffff8p1023:
%*50La: -0x7.ffffffffffffdffffffffffffep1021:0:37:
%50La: -0x2.3456789abcdef0123456789abcp+123:1:37:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50La: -0x2.3456789abcdef0123456789abcp+123:0:37:
%50La: -0x2.3456789abcdef0123456789abcp0123:1:37:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50La: -0x2.3456789abcdef0123456789abcp0123:0:37:
%50La: -0x8p-972:1:10:-0x1p-969:
%*50La: -0x8p-972:0:10:
%50La: -0x0p+0:1:8:-0x0:
%*50La: -0x0p+0:0:8:
%50La: -0x0p0:1:7:-0x0:
%*50La: -0x0p0:0:7:
%50La: -nan(09A_Zaz):1:14:-nan:
%*50La: -nan(09A_Zaz):0:14:
%50La: -nan():1:7:-nan:
%*50La: -nan():0:7:
%50La: nan():1:6:nan:
%*50La: nan():0:6:
%50La: nan(09A_Zaz):1:13:nan:
%*50La: nan(09A_Zaz):0:13:
%50La: 0x0p0:1:6:0x0:
%*50La: 0x0p0:0:6:
%50La: 0x0p+0:1:7:0x0:
%*50La: 0x0p+0:0:7:
%50La: 0x8p-972:1:9:0x1p-969:
%*50La: 0x8p-972:0:9:
%50La: 0x2.3456789abcdef0123456789abcp0123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50La: 0x2.3456789abcdef0123456789abcp0123:0:36:
%50La: 0x2.3456789abcdef0123456789abcp+123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50La: 0x2.3456789abcdef0123456789abcp+123:0:36:
%50La: 0x7.ffffffffffffdffffffffffffep1021:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*50La: 0x7.ffffffffffffdffffffffffffep1021:0:36:
%50La: 0xf.ffffffffffffbffffffffffffcp+1020:1:37:0x1.fffffffffffff7ffffffffffff8p1023:
%*50La: 0xf.ffffffffffffbffffffffffffcp+1020:0:37:
%50La: infinity:1:9:inf:
%*50La: infinity:0:9:
%50La: +nan():1:7:nan:
%*50La: +nan():0:7:
%50La: +nan(09A_Zaz):1:14:nan:
%*50La: +nan(09A_Zaz):0:14:
%50La: +0x0p0:1:7:0x0:
%*50La: +0x0p0:0:7:
%50La: +0x0p+0:1:8:0x0:
%*50La: +0x0p+0:0:8:
%50La: +0x8p-972:1:10:0x1p-969:
%*50La: +0x8p-972:0:10:
%50La: +0x2.3456789abcdef0123456789abcp0123:1:37:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50La: +0x2.3456789abcdef0123456789abcp0123:0:37:
%50La: +0x2.3456789abcdef0123456789abcp+123:1:37:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50La: +0x2.3456789abcdef0123456789abcp+123:0:37:
%50La: +0x7.ffffffffffffdffffffffffffep1021:1:37:0x1.fffffffffffff7ffffffffffff8p1023:
%*50La: +0x7.ffffffffffffdffffffffffffep1021:0:37:
%50La: +0xf.ffffffffffffbffffffffffffcp+1020:1:38:0x1.fffffffffffff7ffffffffffff8p1023:
%*50La: +0xf.ffffffffffffbffffffffffffcp+1020:0:38:
%50La: +infinity:1:10:inf:
%*50La: +infinity:0:10:
