%LA::0:-1:
%*LA::0:-1:
%LA:-INFINITY:1:9:-inf:
%*LA:-INFINITY:0:9:
%LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:37:-0x1.fffffffffffff7ffffffffffff8p1023:
%*LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:37:
%LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:36:-0x1.fffffffffffff7ffffffffffff8p1023:
%*LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:36:
%LA:-0X2.3456789ABCDEF0123456789ABCP+123:1:36:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*LA:-0X2.3456789ABCDEF0123456789ABCP+123:0:36:
%LA:-0X2.3456789ABCDEF0123456789ABCP0123:1:36:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*LA:-0X2.3456789ABCDEF0123456789ABCP0123:0:36:
%LA:-0X8P-972:1:9:-0x1p-969:
%*LA:-0X8P-972:0:9:
%LA:-0X0P+0:1:7:-0x0:
%*LA:-0X0P+0:0:7:
%LA:-0X0P0:1:6:-0x0:
%*LA:-0X0P0:0:6:
%LA:-NAN(09A_Zaz):1:13:-nan:
%*LA:-NAN(09A_Zaz):0:13:
%LA:-NAN():1:6:-nan:
%*LA:-NAN():0:6:
%LA:NAN():1:5:nan:
%*LA:NAN():0:5:
%LA:NAN(09A_Zaz):1:12:nan:
%*LA:NAN(09A_Zaz):0:12:
%LA:0X0P0:1:5:0x0:
%*LA:0X0P0:0:5:
%LA:0X0P+0:1:6:0x0:
%*LA:0X0P+0:0:6:
%LA:0X8P-972:1:8:0x1p-969:
%*LA:0X8P-972:0:8:
%LA:0X2.3456789ABCDEF0123456789ABCP0123:1:35:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*LA:0X2.3456789ABCDEF0123456789ABCP0123:0:35:
%LA:0X2.3456789ABCDEF0123456789ABCP+123:1:35:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*LA:0X2.3456789ABCDEF0123456789ABCP+123:0:35:
%LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:35:0x1.fffffffffffff7ffffffffffff8p1023:
%*LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:35:
%LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:36:
%LA:INFINITY:1:8:inf:
%*LA:INFINITY:0:8:
%LA:+NAN():1:6:nan:
%*LA:+NAN():0:6:
%LA:+NAN(09A_Zaz):1:13:nan:
%*LA:+NAN(09A_Zaz):0:13:
%LA:+0X0P0:1:6:0x0:
%*LA:+0X0P0:0:6:
%LA:+0X0P+0:1:7:0x0:
%*LA:+0X0P+0:0:7:
%LA:+0X8P-972:1:9:0x1p-969:
%*LA:+0X8P-972:0:9:
%LA:+0X2.3456789ABCDEF0123456789ABCP0123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*LA:+0X2.3456789ABCDEF0123456789ABCP0123:0:36:
%LA:+0X2.3456789ABCDEF0123456789ABCP+123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*LA:+0X2.3456789ABCDEF0123456789ABCP+123:0:36:
%LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:36:
%LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:37:0x1.fffffffffffff7ffffffffffff8p1023:
%*LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:37:
%LA:+INFINITY:1:9:inf:
%*LA:+INFINITY:0:9:
%1LA::0:-1:
%*1LA::0:-1:
%1LA:-INFINITY:0:-1:
%*1LA:-INFINITY:0:-1:
%1LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%*1LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%1LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%*1LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%1LA:-0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%*1LA:-0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%1LA:-0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%*1LA:-0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%1LA:-0X8P-972:0:-1:
%*1LA:-0X8P-972:0:-1:
%1LA:-0X0P+0:0:-1:
%*1LA:-0X0P+0:0:-1:
%1LA:-0X0P0:0:-1:
%*1LA:-0X0P0:0:-1:
%1LA:-NAN(09A_Zaz):0:-1:
%*1LA:-NAN(09A_Zaz):0:-1:
%1LA:-NAN():0:-1:
%*1LA:-NAN():0:-1:
%1LA:NAN():0:-1:
%*1LA:NAN():0:-1:
%1LA:NAN(09A_Zaz):0:-1:
%*1LA:NAN(09A_Zaz):0:-1:
%1LA:0X0P0:1:1:0x0:
%*1LA:0X0P0:0:1:
%1LA:0X0P+0:1:1:0x0:
%*1LA:0X0P+0:0:1:
%1LA:0X8P-972:1:1:0x0:
%*1LA:0X8P-972:0:1:
%1LA:0X2.3456789ABCDEF0123456789ABCP0123:1:1:0x0:
%*1LA:0X2.3456789ABCDEF0123456789ABCP0123:0:1:
%1LA:0X2.3456789ABCDEF0123456789ABCP+123:1:1:0x0:
%*1LA:0X2.3456789ABCDEF0123456789ABCP+123:0:1:
%1LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:1:0x0:
%*1LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:1:
%1LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:1:0x0:
%*1LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:1:
%1LA:INFINITY:0:-1:
%*1LA:INFINITY:0:-1:
%1LA:+NAN():0:-1:
%*1LA:+NAN():0:-1:
%1LA:+NAN(09A_Zaz):0:-1:
%*1LA:+NAN(09A_Zaz):0:-1:
%1LA:+0X0P0:0:-1:
%*1LA:+0X0P0:0:-1:
%1LA:+0X0P+0:0:-1:
%*1LA:+0X0P+0:0:-1:
%1LA:+0X8P-972:0:-1:
%*1LA:+0X8P-972:0:-1:
%1LA:+0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%*1LA:+0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%1LA:+0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%*1LA:+0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%1LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%*1LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%1LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%*1LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%1LA:+INFINITY:0:-1:
%*1LA:+INFINITY:0:-1:
%2LA::0:-1:
%*2LA::0:-1:
%2LA:-INFINITY:0:-1:
%*2LA:-INFINITY:0:-1:
%2LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:2:-0x0:
%*2LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:2:
%2LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:2:-0x0:
%*2LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:2:
%2LA:-0X2.3456789ABCDEF0123456789ABCP+123:1:2:-0x0:
%*2LA:-0X2.3456789ABCDEF0123456789ABCP+123:0:2:
%2LA:-0X2.3456789ABCDEF0123456789ABCP0123:1:2:-0x0:
%*2LA:-0X2.3456789ABCDEF0123456789ABCP0123:0:2:
%2LA:-0X8P-972:1:2:-0x0:
%*2LA:-0X8P-972:0:2:
%2LA:-0X0P+0:1:2:-0x0:
%*2LA:-0X0P+0:0:2:
%2LA:-0X0P0:1:2:-0x0:
%*2LA:-0X0P0:0:2:
%2LA:-NAN(09A_Zaz):0:-1:
%*2LA:-NAN(09A_Zaz):0:-1:
%2LA:-NAN():0:-1:
%*2LA:-NAN():0:-1:
%2LA:NAN():0:-1:
%*2LA:NAN():0:-1:
%2LA:NAN(09A_Zaz):0:-1:
%*2LA:NAN(09A_Zaz):0:-1:
%2LA:0X0P0:0:-1:
%*2LA:0X0P0:0:-1:
%2LA:0X0P+0:0:-1:
%*2LA:0X0P+0:0:-1:
%2LA:0X8P-972:0:-1:
%*2LA:0X8P-972:0:-1:
%2LA:0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%*2LA:0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%2LA:0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%*2LA:0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%2LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%*2LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%2LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%*2LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%2LA:INFINITY:0:-1:
%*2LA:INFINITY:0:-1:
%2LA:+NAN():0:-1:
%*2LA:+NAN():0:-1:
%2LA:+NAN(09A_Zaz):0:-1:
%*2LA:+NAN(09A_Zaz):0:-1:
%2LA:+0X0P0:1:2:0x0:
%*2LA:+0X0P0:0:2:
%2LA:+0X0P+0:1:2:0x0:
%*2LA:+0X0P+0:0:2:
%2LA:+0X8P-972:1:2:0x0:
%*2LA:+0X8P-972:0:2:
%2LA:+0X2.3456789ABCDEF0123456789ABCP0123:1:2:0x0:
%*2LA:+0X2.3456789ABCDEF0123456789ABCP0123:0:2:
%2LA:+0X2.3456789ABCDEF0123456789ABCP+123:1:2:0x0:
%*2LA:+0X2.3456789ABCDEF0123456789ABCP+123:0:2:
%2LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:2:0x0:
%*2LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:2:
%2LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:2:0x0:
%*2LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:2:
%2LA:+INFINITY:0:-1:
%*2LA:+INFINITY:0:-1:
%3LA::0:-1:
%*3LA::0:-1:
%3LA:-INFINITY:0:-1:
%*3LA:-INFINITY:0:-1:
%3LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%*3LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%3LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%*3LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%3LA:-0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%*3LA:-0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%3LA:-0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%*3LA:-0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%3LA:-0X8P-972:0:-1:
%*3LA:-0X8P-972:0:-1:
%3LA:-0X0P+0:0:-1:
%*3LA:-0X0P+0:0:-1:
%3LA:-0X0P0:0:-1:
%*3LA:-0X0P0:0:-1:
%3LA:-NAN(09A_Zaz):0:-1:
%*3LA:-NAN(09A_Zaz):0:-1:
%3LA:-NAN():0:-1:
%*3LA:-NAN():0:-1:
%3LA:NAN():1:3:nan:
%*3LA:NAN():0:3:
%3LA:NAN(09A_Zaz):1:3:nan:
%*3LA:NAN(09A_Zaz):0:3:
%3LA:0X0P0:1:3:0x0:
%*3LA:0X0P0:0:3:
%3LA:0X0P+0:1:3:0x0:
%*3LA:0X0P+0:0:3:
%3LA:0X8P-972:1:3:0x1p3:
%*3LA:0X8P-972:0:3:
%3LA:0X2.3456789ABCDEF0123456789ABCP0123:1:3:0x1p1:
%*3LA:0X2.3456789ABCDEF0123456789ABCP0123:0:3:
%3LA:0X2.3456789ABCDEF0123456789ABCP+123:1:3:0x1p1:
%*3LA:0X2.3456789ABCDEF0123456789ABCP+123:0:3:
%3LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:3:0x1.cp2:
%*3LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:3:
%3LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:3:0x1.ep3:
%*3LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:3:
%3LA:INFINITY:1:3:inf:
%*3LA:INFINITY:0:3:
%3LA:+NAN():0:-1:
%*3LA:+NAN():0:-1:
%3LA:+NAN(09A_Zaz):0:-1:
%*3LA:+NAN(09A_Zaz):0:-1:
%3LA:+0X0P0:0:-1:
%*3LA:+0X0P0:0:-1:
%3LA:+0X0P+0:0:-1:
%*3LA:+0X0P+0:0:-1:
%3LA:+0X8P-972:0:-1:
%*3LA:+0X8P-972:0:-1:
%3LA:+0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%*3LA:+0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%3LA:+0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%*3LA:+0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%3LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%*3LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%3LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%*3LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%3LA:+INFINITY:0:-1:
%*3LA:+INFINITY:0:-1:
%4LA::0:-1:
%*4LA::0:-1:
%4LA:-INFINITY:1:4:-inf:
%*4LA:-INFINITY:0:4:
%4LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:4:-0x1.ep3:
%*4LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:4:
%4LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:4:-0x1.cp2:
%*4LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:4:
%4LA:-0X2.3456789ABCDEF0123456789ABCP+123:1:4:-0x1p1:
%*4LA:-0X2.3456789ABCDEF0123456789ABCP+123:0:4:
%4LA:-0X2.3456789ABCDEF0123456789ABCP0123:1:4:-0x1p1:
%*4LA:-0X2.3456789ABCDEF0123456789ABCP0123:0:4:
%4LA:-0X8P-972:1:4:-0x1p3:
%*4LA:-0X8P-972:0:4:
%4LA:-0X0P+0:1:4:-0x0:
%*4LA:-0X0P+0:0:4:
%4LA:-0X0P0:1:4:-0x0:
%*4LA:-0X0P0:0:4:
%4LA:-NAN(09A_Zaz):1:4:-nan:
%*4LA:-NAN(09A_Zaz):0:4:
%4LA:-NAN():1:4:-nan:
%*4LA:-NAN():0:4:
%4LA:NAN():0:-1:
%*4LA:NAN():0:-1:
%4LA:NAN(09A_Zaz):0:-1:
%*4LA:NAN(09A_Zaz):0:-1:
%4LA:0X0P0:0:-1:
%*4LA:0X0P0:0:-1:
%4LA:0X0P+0:0:-1:
%*4LA:0X0P+0:0:-1:
%4LA:0X8P-972:0:-1:
%*4LA:0X8P-972:0:-1:
%4LA:0X2.3456789ABCDEF0123456789ABCP0123:1:4:0x1p1:
%*4LA:0X2.3456789ABCDEF0123456789ABCP0123:0:4:
%4LA:0X2.3456789ABCDEF0123456789ABCP+123:1:4:0x1p1:
%*4LA:0X2.3456789ABCDEF0123456789ABCP+123:0:4:
%4LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:4:0x1.cp2:
%*4LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:4:
%4LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:4:0x1.ep3:
%*4LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:4:
%4LA:INFINITY:0:-1:
%*4LA:INFINITY:0:-1:
%4LA:+NAN():1:4:nan:
%*4LA:+NAN():0:4:
%4LA:+NAN(09A_Zaz):1:4:nan:
%*4LA:+NAN(09A_Zaz):0:4:
%4LA:+0X0P0:1:4:0x0:
%*4LA:+0X0P0:0:4:
%4LA:+0X0P+0:1:4:0x0:
%*4LA:+0X0P+0:0:4:
%4LA:+0X8P-972:1:4:0x1p3:
%*4LA:+0X8P-972:0:4:
%4LA:+0X2.3456789ABCDEF0123456789ABCP0123:1:4:0x1p1:
%*4LA:+0X2.3456789ABCDEF0123456789ABCP0123:0:4:
%4LA:+0X2.3456789ABCDEF0123456789ABCP+123:1:4:0x1p1:
%*4LA:+0X2.3456789ABCDEF0123456789ABCP+123:0:4:
%4LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:4:0x1.cp2:
%*4LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:4:
%4LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:4:0x1.ep3:
%*4LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:4:
%4LA:+INFINITY:1:4:inf:
%*4LA:+INFINITY:0:4:
%5LA::0:-1:
%*5LA::0:-1:
%5LA:-INFINITY:0:-1:
%*5LA:-INFINITY:0:-1:
%5LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:5:-0x1.ep3:
%*5LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:5:
%5LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:5:-0x1.cp2:
%*5LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:5:
%5LA:-0X2.3456789ABCDEF0123456789ABCP+123:1:5:-0x1p1:
%*5LA:-0X2.3456789ABCDEF0123456789ABCP+123:0:5:
%5LA:-0X2.3456789ABCDEF0123456789ABCP0123:1:5:-0x1p1:
%*5LA:-0X2.3456789ABCDEF0123456789ABCP0123:0:5:
%5LA:-0X8P-972:0:-1:
%*5LA:-0X8P-972:0:-1:
%5LA:-0X0P+0:0:-1:
%*5LA:-0X0P+0:0:-1:
%5LA:-0X0P0:0:-1:
%*5LA:-0X0P0:0:-1:
%5LA:-NAN(09A_Zaz):0:-1:
%*5LA:-NAN(09A_Zaz):0:-1:
%5LA:-NAN():0:-1:
%*5LA:-NAN():0:-1:
%5LA:NAN():1:5:nan:
%*5LA:NAN():0:5:
%5LA:NAN(09A_Zaz):0:-1:
%*5LA:NAN(09A_Zaz):0:-1:
%5LA:0X0P0:1:5:0x0:
%*5LA:0X0P0:0:5:
%5LA:0X0P+0:0:-1:
%*5LA:0X0P+0:0:-1:
%5LA:0X8P-972:0:-1:
%*5LA:0X8P-972:0:-1:
%5LA:0X2.3456789ABCDEF0123456789ABCP0123:1:5:0x1.18p1:
%*5LA:0X2.3456789ABCDEF0123456789ABCP0123:0:5:
%5LA:0X2.3456789ABCDEF0123456789ABCP+123:1:5:0x1.18p1:
%*5LA:0X2.3456789ABCDEF0123456789ABCP+123:0:5:
%5LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:5:0x1.fcp2:
%*5LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:5:
%5LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:5:0x1.fep3:
%*5LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:5:
%5LA:INFINITY:0:-1:
%*5LA:INFINITY:0:-1:
%5LA:+NAN():0:-1:
%*5LA:+NAN():0:-1:
%5LA:+NAN(09A_Zaz):0:-1:
%*5LA:+NAN(09A_Zaz):0:-1:
%5LA:+0X0P0:0:-1:
%*5LA:+0X0P0:0:-1:
%5LA:+0X0P+0:0:-1:
%*5LA:+0X0P+0:0:-1:
%5LA:+0X8P-972:0:-1:
%*5LA:+0X8P-972:0:-1:
%5LA:+0X2.3456789ABCDEF0123456789ABCP0123:1:5:0x1p1:
%*5LA:+0X2.3456789ABCDEF0123456789ABCP0123:0:5:
%5LA:+0X2.3456789ABCDEF0123456789ABCP+123:1:5:0x1p1:
%*5LA:+0X2.3456789ABCDEF0123456789ABCP+123:0:5:
%5LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:5:0x1.cp2:
%*5LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:5:
%5LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:5:0x1.ep3:
%*5LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:5:
%5LA:+INFINITY:0:-1:
%*5LA:+INFINITY:0:-1:
%6LA::0:-1:
%*6LA::0:-1:
%6LA:-INFINITY:0:-1:
%*6LA:-INFINITY:0:-1:
%6LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:6:-0x1.fep3:
%*6LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:6:
%6LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:6:-0x1.fcp2:
%*6LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:6:
%6LA:-0X2.3456789ABCDEF0123456789ABCP+123:1:6:-0x1.18p1:
%*6LA:-0X2.3456789ABCDEF0123456789ABCP+123:0:6:
%6LA:-0X2.3456789ABCDEF0123456789ABCP0123:1:6:-0x1.18p1:
%*6LA:-0X2.3456789ABCDEF0123456789ABCP0123:0:6:
%6LA:-0X8P-972:0:-1:
%*6LA:-0X8P-972:0:-1:
%6LA:-0X0P+0:0:-1:
%*6LA:-0X0P+0:0:-1:
%6LA:-0X0P0:1:6:-0x0:
%*6LA:-0X0P0:0:6:
%6LA:-NAN(09A_Zaz):0:-1:
%*6LA:-NAN(09A_Zaz):0:-1:
%6LA:-NAN():1:6:-nan:
%*6LA:-NAN():0:6:
%6LA:NAN():1:5:nan:
%*6LA:NAN():0:5:
%6LA:NAN(09A_Zaz):0:-1:
%*6LA:NAN(09A_Zaz):0:-1:
%6LA:0X0P0:1:5:0x0:
%*6LA:0X0P0:0:5:
%6LA:0X0P+0:1:6:0x0:
%*6LA:0X0P+0:0:6:
%6LA:0X8P-972:1:6:0x1p-6:
%*6LA:0X8P-972:0:6:
%6LA:0X2.3456789ABCDEF0123456789ABCP0123:1:6:0x1.1ap1:
%*6LA:0X2.3456789ABCDEF0123456789ABCP0123:0:6:
%6LA:0X2.3456789ABCDEF0123456789ABCP+123:1:6:0x1.1ap1:
%*6LA:0X2.3456789ABCDEF0123456789ABCP+123:0:6:
%6LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:6:0x1.ffcp2:
%*6LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:6:
%6LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:6:0x1.ffep3:
%*6LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:6:
%6LA:INFINITY:0:-1:
%*6LA:INFINITY:0:-1:
%6LA:+NAN():1:6:nan:
%*6LA:+NAN():0:6:
%6LA:+NAN(09A_Zaz):0:-1:
%*6LA:+NAN(09A_Zaz):0:-1:
%6LA:+0X0P0:1:6:0x0:
%*6LA:+0X0P0:0:6:
%6LA:+0X0P+0:0:-1:
%*6LA:+0X0P+0:0:-1:
%6LA:+0X8P-972:0:-1:
%*6LA:+0X8P-972:0:-1:
%6LA:+0X2.3456789ABCDEF0123456789ABCP0123:1:6:0x1.18p1:
%*6LA:+0X2.3456789ABCDEF0123456789ABCP0123:0:6:
%6LA:+0X2.3456789ABCDEF0123456789ABCP+123:1:6:0x1.18p1:
%*6LA:+0X2.3456789ABCDEF0123456789ABCP+123:0:6:
%6LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:6:0x1.fcp2:
%*6LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:6:
%6LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:6:0x1.fep3:
%*6LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:6:
%6LA:+INFINITY:0:-1:
%*6LA:+INFINITY:0:-1:
%33LA::0:-1:
%*33LA::0:-1:
%33LA:-INFINITY:1:9:-inf:
%*33LA:-INFINITY:0:9:
%33LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%*33LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%33LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:33:-0x1.fffffffffffff7ffffffffffff8p3:
%*33LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:33:
%33LA:-0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%*33LA:-0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%33LA:-0X2.3456789ABCDEF0123456789ABCP0123:1:33:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep1:
%*33LA:-0X2.3456789ABCDEF0123456789ABCP0123:0:33:
%33LA:-0X8P-972:1:9:-0x1p-969:
%*33LA:-0X8P-972:0:9:
%33LA:-0X0P+0:1:7:-0x0:
%*33LA:-0X0P+0:0:7:
%33LA:-0X0P0:1:6:-0x0:
%*33LA:-0X0P0:0:6:
%33LA:-NAN(09A_Zaz):1:13:-nan:
%*33LA:-NAN(09A_Zaz):0:13:
%33LA:-NAN():1:6:-nan:
%*33LA:-NAN():0:6:
%33LA:NAN():1:5:nan:
%*33LA:NAN():0:5:
%33LA:NAN(09A_Zaz):1:12:nan:
%*33LA:NAN(09A_Zaz):0:12:
%33LA:0X0P0:1:5:0x0:
%*33LA:0X0P0:0:5:
%33LA:0X0P+0:1:6:0x0:
%*33LA:0X0P+0:0:6:
%33LA:0X8P-972:1:8:0x1p-969:
%*33LA:0X8P-972:0:8:
%33LA:0X2.3456789ABCDEF0123456789ABCP0123:1:33:0x1.1a2b3c4d5e6f78091a2b3c4d5ep2:
%*33LA:0X2.3456789ABCDEF0123456789ABCP0123:0:33:
%33LA:0X2.3456789ABCDEF0123456789ABCP+123:1:33:0x1.1a2b3c4d5e6f78091a2b3c4d5ep2:
%*33LA:0X2.3456789ABCDEF0123456789ABCP+123:0:33:
%33LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:33:0x1.fffffffffffff7ffffffffffff8p12:
%*33LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:33:
%33LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:33:0x1.fffffffffffff7ffffffffffff8p4:
%*33LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:33:
%33LA:INFINITY:1:8:inf:
%*33LA:INFINITY:0:8:
%33LA:+NAN():1:6:nan:
%*33LA:+NAN():0:6:
%33LA:+NAN(09A_Zaz):1:13:nan:
%*33LA:+NAN(09A_Zaz):0:13:
%33LA:+0X0P0:1:6:0x0:
%*33LA:+0X0P0:0:6:
%33LA:+0X0P+0:1:7:0x0:
%*33LA:+0X0P+0:0:7:
%33LA:+0X8P-972:1:9:0x1p-969:
%*33LA:+0X8P-972:0:9:
%33LA:+0X2.3456789ABCDEF0123456789ABCP0123:1:33:0x1.1a2b3c4d5e6f78091a2b3c4d5ep1:
%*33LA:+0X2.3456789ABCDEF0123456789ABCP0123:0:33:
%33LA:+0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%*33LA:+0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%33LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:33:0x1.fffffffffffff7ffffffffffff8p3:
%*33LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:33:
%33LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%*33LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%33LA:+INFINITY:1:9:inf:
%*33LA:+INFINITY:0:9:
%50LA::0:-1:
%*50LA::0:-1:
%50LA:-INFINITY:1:9:-inf:
%*50LA:-INFINITY:0:9:
%50LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:37:-0x1.fffffffffffff7ffffffffffff8p1023:
%*50LA:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:37:
%50LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:36:-0x1.fffffffffffff7ffffffffffff8p1023:
%*50LA:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:36:
%50LA:-0X2.3456789ABCDEF0123456789ABCP+123:1:36:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LA:-0X2.3456789ABCDEF0123456789ABCP+123:0:36:
%50LA:-0X2.3456789ABCDEF0123456789ABCP0123:1:36:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LA:-0X2.3456789ABCDEF0123456789ABCP0123:0:36:
%50LA:-0X8P-972:1:9:-0x1p-969:
%*50LA:-0X8P-972:0:9:
%50LA:-0X0P+0:1:7:-0x0:
%*50LA:-0X0P+0:0:7:
%50LA:-0X0P0:1:6:-0x0:
%*50LA:-0X0P0:0:6:
%50LA:-NAN(09A_Zaz):1:13:-nan:
%*50LA:-NAN(09A_Zaz):0:13:
%50LA:-NAN():1:6:-nan:
%*50LA:-NAN():0:6:
%50LA:NAN():1:5:nan:
%*50LA:NAN():0:5:
%50LA:NAN(09A_Zaz):1:12:nan:
%*50LA:NAN(09A_Zaz):0:12:
%50LA:0X0P0:1:5:0x0:
%*50LA:0X0P0:0:5:
%50LA:0X0P+0:1:6:0x0:
%*50LA:0X0P+0:0:6:
%50LA:0X8P-972:1:8:0x1p-969:
%*50LA:0X8P-972:0:8:
%50LA:0X2.3456789ABCDEF0123456789ABCP0123:1:35:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LA:0X2.3456789ABCDEF0123456789ABCP0123:0:35:
%50LA:0X2.3456789ABCDEF0123456789ABCP+123:1:35:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LA:0X2.3456789ABCDEF0123456789ABCP+123:0:35:
%50LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:35:0x1.fffffffffffff7ffffffffffff8p1023:
%*50LA:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:35:
%50LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*50LA:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:36:
%50LA:INFINITY:1:8:inf:
%*50LA:INFINITY:0:8:
%50LA:+NAN():1:6:nan:
%*50LA:+NAN():0:6:
%50LA:+NAN(09A_Zaz):1:13:nan:
%*50LA:+NAN(09A_Zaz):0:13:
%50LA:+0X0P0:1:6:0x0:
%*50LA:+0X0P0:0:6:
%50LA:+0X0P+0:1:7:0x0:
%*50LA:+0X0P+0:0:7:
%50LA:+0X8P-972:1:9:0x1p-969:
%*50LA:+0X8P-972:0:9:
%50LA:+0X2.3456789ABCDEF0123456789ABCP0123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LA:+0X2.3456789ABCDEF0123456789ABCP0123:0:36:
%50LA:+0X2.3456789ABCDEF0123456789ABCP+123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LA:+0X2.3456789ABCDEF0123456789ABCP+123:0:36:
%50LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*50LA:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:36:
%50LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:37:0x1.fffffffffffff7ffffffffffff8p1023:
%*50LA:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:37:
%50LA:+INFINITY:1:9:inf:
%*50LA:+INFINITY:0:9:
%5LA: :0:-1:
%*5LA: :0:-1:
%5LA: -INFINITY:0:-1:
%*5LA: -INFINITY:0:-1:
%5LA: -0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:6:-0x1.ep3:
%*5LA: -0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:6:
%5LA: -0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:6:-0x1.cp2:
%*5LA: -0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:6:
%5LA: -0X2.3456789ABCDEF0123456789ABCP+123:1:6:-0x1p1:
%*5LA: -0X2.3456789ABCDEF0123456789ABCP+123:0:6:
%5LA: -0X2.3456789ABCDEF0123456789ABCP0123:1:6:-0x1p1:
%*5LA: -0X2.3456789ABCDEF0123456789ABCP0123:0:6:
%5LA: -0X8P-972:0:-1:
%*5LA: -0X8P-972:0:-1:
%5LA: -0X0P+0:0:-1:
%*5LA: -0X0P+0:0:-1:
%5LA: -0X0P0:0:-1:
%*5LA: -0X0P0:0:-1:
%5LA: -NAN(09A_Zaz):0:-1:
%*5LA: -NAN(09A_Zaz):0:-1:
%5LA: -NAN():0:-1:
%*5LA: -NAN():0:-1:
%5LA: NAN():1:6:nan:
%*5LA: NAN():0:6:
%5LA: NAN(09A_Zaz):0:-1:
%*5LA: NAN(09A_Zaz):0:-1:
%5LA: 0X0P0:1:6:0x0:
%*5LA: 0X0P0:0:6:
%5LA: 0X0P+0:0:-1:
%*5LA: 0X0P+0:0:-1:
%5LA: 0X8P-972:0:-1:
%*5LA: 0X8P-972:0:-1:
%5LA: 0X2.3456789ABCDEF0123456789ABCP0123:1:6:0x1.18p1:
%*5LA: 0X2.3456789ABCDEF0123456789ABCP0123:0:6:
%5LA: 0X2.3456789ABCDEF0123456789ABCP+123:1:6:0x1.18p1:
%*5LA: 0X2.3456789ABCDEF0123456789ABCP+123:0:6:
%5LA: 0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:6:0x1.fcp2:
%*5LA: 0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:6:
%5LA: 0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:6:0x1.fep3:
%*5LA: 0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:6:
%5LA: INFINITY:0:-1:
%*5LA: INFINITY:0:-1:
%5LA: +NAN():0:-1:
%*5LA: +NAN():0:-1:
%5LA: +NAN(09A_Zaz):0:-1:
%*5LA: +NAN(09A_Zaz):0:-1:
%5LA: +0X0P0:0:-1:
%*5LA: +0X0P0:0:-1:
%5LA: +0X0P+0:0:-1:
%*5LA: +0X0P+0:0:-1:
%5LA: +0X8P-972:0:-1:
%*5LA: +0X8P-972:0:-1:
%5LA: +0X2.3456789ABCDEF0123456789ABCP0123:1:6:0x1p1:
%*5LA: +0X2.3456789ABCDEF0123456789ABCP0123:0:6:
%5LA: +0X2.3456789ABCDEF0123456789ABCP+123:1:6:0x1p1:
%*5LA: +0X2.3456789ABCDEF0123456789ABCP+123:0:6:
%5LA: +0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:6:0x1.cp2:
%*5LA: +0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:6:
%5LA: +0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:6:0x1.ep3:
%*5LA: +0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:6:
%5LA: +INFINITY:0:-1:
%*5LA: +INFINITY:0:-1:
%50LA: :0:-1:
%*50LA: :0:-1:
%50LA: -INFINITY:1:10:-inf:
%*50LA: -INFINITY:0:10:
%50LA: -0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:38:-0x1.fffffffffffff7ffffffffffff8p1023:
%*50LA: -0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:38:
%50LA: -0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:37:-0x1.fffffffffffff7ffffffffffff8p1023:
%*50LA: -0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:37:
%50LA: -0X2.3456789ABCDEF0123456789ABCP+123:1:37:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LA: -0X2.3456789ABCDEF0123456789ABCP+123:0:37:
%50LA: -0X2.3456789ABCDEF0123456789ABCP0123:1:37:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LA: -0X2.3456789ABCDEF0123456789ABCP0123:0:37:
%50LA: -0X8P-972:1:10:-0x1p-969:
%*50LA: -0X8P-972:0:10:
%50LA: -0X0P+0:1:8:-0x0:
%*50LA: -0X0P+0:0:8:
%50LA: -0X0P0:1:7:-0x0:
%*50LA: -0X0P0:0:7:
%50LA: -NAN(09A_Zaz):1:14:-nan:
%*50LA: -NAN(09A_Zaz):0:14:
%50LA: -NAN():1:7:-nan:
%*50LA: -NAN():0:7:
%50LA: NAN():1:6:nan:
%*50LA: NAN():0:6:
%50LA: NAN(09A_Zaz):1:13:nan:
%*50LA: NAN(09A_Zaz):0:13:
%50LA: 0X0P0:1:6:0x0:
%*50LA: 0X0P0:0:6:
%50LA: 0X0P+0:1:7:0x0:
%*50LA: 0X0P+0:0:7:
%50LA: 0X8P-972:1:9:0x1p-969:
%*50LA: 0X8P-972:0:9:
%50LA: 0X2.3456789ABCDEF0123456789ABCP0123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LA: 0X2.3456789ABCDEF0123456789ABCP0123:0:36:
%50LA: 0X2.3456789ABCDEF0123456789ABCP+123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LA: 0X2.3456789ABCDEF0123456789ABCP+123:0:36:
%50LA: 0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*50LA: 0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:36:
%50LA: 0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:37:0x1.fffffffffffff7ffffffffffff8p1023:
%*50LA: 0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:37:
%50LA: INFINITY:1:9:inf:
%*50LA: INFINITY:0:9:
%50LA: +NAN():1:7:nan:
%*50LA: +NAN():0:7:
%50LA: +NAN(09A_Zaz):1:14:nan:
%*50LA: +NAN(09A_Zaz):0:14:
%50LA: +0X0P0:1:7:0x0:
%*50LA: +0X0P0:0:7:
%50LA: +0X0P+0:1:8:0x0:
%*50LA: +0X0P+0:0:8:
%50LA: +0X8P-972:1:10:0x1p-969:
%*50LA: +0X8P-972:0:10:
%50LA: +0X2.3456789ABCDEF0123456789ABCP0123:1:37:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LA: +0X2.3456789ABCDEF0123456789ABCP0123:0:37:
%50LA: +0X2.3456789ABCDEF0123456789ABCP+123:1:37:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LA: +0X2.3456789ABCDEF0123456789ABCP+123:0:37:
%50LA: +0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:37:0x1.fffffffffffff7ffffffffffff8p1023:
%*50LA: +0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:37:
%50LA: +0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:38:0x1.fffffffffffff7ffffffffffff8p1023:
%*50LA: +0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:38:
%50LA: +INFINITY:1:10:inf:
%*50LA: +INFINITY:0:10:
