%Lg::0:-1:
%*Lg::0:-1:
%Lg:-infinity:1:9:-inf:
%*Lg:-infinity:0:9:
%Lg:-0xf.ffffffffffffbffffffffffffcp+1020:1:37:-0x1.fffffffffffff7ffffffffffff8p1023:
%*Lg:-0xf.ffffffffffffbffffffffffffcp+1020:0:37:
%Lg:-0x7.ffffffffffffdffffffffffffep1021:1:36:-0x1.fffffffffffff7ffffffffffff8p1023:
%*Lg:-0x7.ffffffffffffdffffffffffffep1021:0:36:
%Lg:-0x2.3456789abcdef0123456789abcp+123:1:36:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*Lg:-0x2.3456789abcdef0123456789abcp+123:0:36:
%Lg:-0x2.3456789abcdef0123456789abcp0123:1:36:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*Lg:-0x2.3456789abcdef0123456789abcp0123:0:36:
%Lg:-0x8p-972:1:9:-0x1p-969:
%*Lg:-0x8p-972:0:9:
%Lg:-0x0p+0:1:7:-0x0:
%*Lg:-0x0p+0:0:7:
%Lg:-0x0p0:1:6:-0x0:
%*Lg:-0x0p0:0:6:
%Lg:-nan(09A_Zaz):1:13:-nan:
%*Lg:-nan(09A_Zaz):0:13:
%Lg:-nan():1:6:-nan:
%*Lg:-nan():0:6:
%Lg:nan():1:5:nan:
%*Lg:nan():0:5:
%Lg:nan(09A_Zaz):1:12:nan:
%*Lg:nan(09A_Zaz):0:12:
%Lg:0x0p0:1:5:0x0:
%*Lg:0x0p0:0:5:
%Lg:0x0p+0:1:6:0x0:
%*Lg:0x0p+0:0:6:
%Lg:0x8p-972:1:8:0x1p-969:
%*Lg:0x8p-972:0:8:
%Lg:0x2.3456789abcdef0123456789abcp0123:1:35:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*Lg:0x2.3456789abcdef0123456789abcp0123:0:35:
%Lg:0x2.3456789abcdef0123456789abcp+123:1:35:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*Lg:0x2.3456789abcdef0123456789abcp+123:0:35:
%Lg:0x7.ffffffffffffdffffffffffffep1021:1:35:0x1.fffffffffffff7ffffffffffff8p1023:
%*Lg:0x7.ffffffffffffdffffffffffffep1021:0:35:
%Lg:0xf.ffffffffffffbffffffffffffcp+1020:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*Lg:0xf.ffffffffffffbffffffffffffcp+1020:0:36:
%Lg:infinity:1:8:inf:
%*Lg:infinity:0:8:
%Lg:+nan():1:6:nan:
%*Lg:+nan():0:6:
%Lg:+nan(09A_Zaz):1:13:nan:
%*Lg:+nan(09A_Zaz):0:13:
%Lg:+0x0p0:1:6:0x0:
%*Lg:+0x0p0:0:6:
%Lg:+0x0p+0:1:7:0x0:
%*Lg:+0x0p+0:0:7:
%Lg:+0x8p-972:1:9:0x1p-969:
%*Lg:+0x8p-972:0:9:
%Lg:+0x2.3456789abcdef0123456789abcp0123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*Lg:+0x2.3456789abcdef0123456789abcp0123:0:36:
%Lg:+0x2.3456789abcdef0123456789abcp+123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*Lg:+0x2.3456789abcdef0123456789abcp+123:0:36:
%Lg:+0x7.ffffffffffffdffffffffffffep1021:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*Lg:+0x7.ffffffffffffdffffffffffffep1021:0:36:
%Lg:+0xf.ffffffffffffbffffffffffffcp+1020:1:37:0x1.fffffffffffff7ffffffffffff8p1023:
%*Lg:+0xf.ffffffffffffbffffffffffffcp+1020:0:37:
%Lg:+infinity:1:9:inf:
%*Lg:+infinity:0:9:
%1Lg::0:-1:
%*1Lg::0:-1:
%1Lg:-infinity:0:-1:
%*1Lg:-infinity:0:-1:
%1Lg:-0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%*1Lg:-0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%1Lg:-0x7.ffffffffffffdffffffffffffep1021:0:-1:
%*1Lg:-0x7.ffffffffffffdffffffffffffep1021:0:-1:
%1Lg:-0x2.3456789abcdef0123456789abcp+123:0:-1:
%*1Lg:-0x2.3456789abcdef0123456789abcp+123:0:-1:
%1Lg:-0x2.3456789abcdef0123456789abcp0123:0:-1:
%*1Lg:-0x2.3456789abcdef0123456789abcp0123:0:-1:
%1Lg:-0x8p-972:0:-1:
%*1Lg:-0x8p-972:0:-1:
%1Lg:-0x0p+0:0:-1:
%*1Lg:-0x0p+0:0:-1:
%1Lg:-0x0p0:0:-1:
%*1Lg:-0x0p0:0:-1:
%1Lg:-nan(09A_Zaz):0:-1:
%*1Lg:-nan(09A_Zaz):0:-1:
%1Lg:-nan():0:-1:
%*1Lg:-nan():0:-1:
%1Lg:nan():0:-1:
%*1Lg:nan():0:-1:
%1Lg:nan(09A_Zaz):0:-1:
%*1Lg:nan(09A_Zaz):0:-1:
%1Lg:0x0p0:1:1:0x0:
%*1Lg:0x0p0:0:1:
%1Lg:0x0p+0:1:1:0x0:
%*1Lg:0x0p+0:0:1:
%1Lg:0x8p-972:1:1:0x0:
%*1Lg:0x8p-972:0:1:
%1Lg:0x2.3456789abcdef0123456789abcp0123:1:1:0x0:
%*1Lg:0x2.3456789abcdef0123456789abcp0123:0:1:
%1Lg:0x2.3456789abcdef0123456789abcp+123:1:1:0x0:
%*1Lg:0x2.3456789abcdef0123456789abcp+123:0:1:
%1Lg:0x7.ffffffffffffdffffffffffffep1021:1:1:0x0:
%*1Lg:0x7.ffffffffffffdffffffffffffep1021:0:1:
%1Lg:0xf.ffffffffffffbffffffffffffcp+1020:1:1:0x0:
%*1Lg:0xf.ffffffffffffbffffffffffffcp+1020:0:1:
%1Lg:infinity:0:-1:
%*1Lg:infinity:0:-1:
%1Lg:+nan():0:-1:
%*1Lg:+nan():0:-1:
%1Lg:+nan(09A_Zaz):0:-1:
%*1Lg:+nan(09A_Zaz):0:-1:
%1Lg:+0x0p0:0:-1:
%*1Lg:+0x0p0:0:-1:
%1Lg:+0x0p+0:0:-1:
%*1Lg:+0x0p+0:0:-1:
%1Lg:+0x8p-972:0:-1:
%*1Lg:+0x8p-972:0:-1:
%1Lg:+0x2.3456789abcdef0123456789abcp0123:0:-1:
%*1Lg:+0x2.3456789abcdef0123456789abcp0123:0:-1:
%1Lg:+0x2.3456789abcdef0123456789abcp+123:0:-1:
%*1Lg:+0x2.3456789abcdef0123456789abcp+123:0:-1:
%1Lg:+0x7.ffffffffffffdffffffffffffep1021:0:-1:
%*1Lg:+0x7.ffffffffffffdffffffffffffep1021:0:-1:
%1Lg:+0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%*1Lg:+0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%1Lg:+infinity:0:-1:
%*1Lg:+infinity:0:-1:
%2Lg::0:-1:
%*2Lg::0:-1:
%2Lg:-infinity:0:-1:
%*2Lg:-infinity:0:-1:
%2Lg:-0xf.ffffffffffffbffffffffffffcp+1020:1:2:-0x0:
%*2Lg:-0xf.ffffffffffffbffffffffffffcp+1020:0:2:
%2Lg:-0x7.ffffffffffffdffffffffffffep1021:1:2:-0x0:
%*2Lg:-0x7.ffffffffffffdffffffffffffep1021:0:2:
%2Lg:-0x2.3456789abcdef0123456789abcp+123:1:2:-0x0:
%*2Lg:-0x2.3456789abcdef0123456789abcp+123:0:2:
%2Lg:-0x2.3456789abcdef0123456789abcp0123:1:2:-0x0:
%*2Lg:-0x2.3456789abcdef0123456789abcp0123:0:2:
%2Lg:-0x8p-972:1:2:-0x0:
%*2Lg:-0x8p-972:0:2:
%2Lg:-0x0p+0:1:2:-0x0:
%*2Lg:-0x0p+0:0:2:
%2Lg:-0x0p0:1:2:-0x0:
%*2Lg:-0x0p0:0:2:
%2Lg:-nan(09A_Zaz):0:-1:
%*2Lg:-nan(09A_Zaz):0:-1:
%2Lg:-nan():0:-1:
%*2Lg:-nan():0:-1:
%2Lg:nan():0:-1:
%*2Lg:nan():0:-1:
%2Lg:nan(09A_Zaz):0:-1:
%*2Lg:nan(09A_Zaz):0:-1:
%2Lg:0x0p0:0:-1:
%*2Lg:0x0p0:0:-1:
%2Lg:0x0p+0:0:-1:
%*2Lg:0x0p+0:0:-1:
%2Lg:0x8p-972:0:-1:
%*2Lg:0x8p-972:0:-1:
%2Lg:0x2.3456789abcdef0123456789abcp0123:0:-1:
%*2Lg:0x2.3456789abcdef0123456789abcp0123:0:-1:
%2Lg:0x2.3456789abcdef0123456789abcp+123:0:-1:
%*2Lg:0x2.3456789abcdef0123456789abcp+123:0:-1:
%2Lg:0x7.ffffffffffffdffffffffffffep1021:0:-1:
%*2Lg:0x7.ffffffffffffdffffffffffffep1021:0:-1:
%2Lg:0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%*2Lg:0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%2Lg:infinity:0:-1:
%*2Lg:infinity:0:-1:
%2Lg:+nan():0:-1:
%*2Lg:+nan():0:-1:
%2Lg:+nan(09A_Zaz):0:-1:
%*2Lg:+nan(09A_Zaz):0:-1:
%2Lg:+0x0p0:1:2:0x0:
%*2Lg:+0x0p0:0:2:
%2Lg:+0x0p+0:1:2:0x0:
%*2Lg:+0x0p+0:0:2:
%2Lg:+0x8p-972:1:2:0x0:
%*2Lg:+0x8p-972:0:2:
%2Lg:+0x2.3456789abcdef0123456789abcp0123:1:2:0x0:
%*2Lg:+0x2.3456789abcdef0123456789abcp0123:0:2:
%2Lg:+0x2.3456789abcdef0123456789abcp+123:1:2:0x0:
%*2Lg:+0x2.3456789abcdef0123456789abcp+123:0:2:
%2Lg:+0x7.ffffffffffffdffffffffffffep1021:1:2:0x0:
%*2Lg:+0x7.ffffffffffffdffffffffffffep1021:0:2:
%2Lg:+0xf.ffffffffffffbffffffffffffcp+1020:1:2:0x0:
%*2Lg:+0xf.ffffffffffffbffffffffffffcp+1020:0:2:
%2Lg:+infinity:0:-1:
%*2Lg:+infinity:0:-1:
%3Lg::0:-1:
%*3Lg::0:-1:
%3Lg:-infinity:0:-1:
%*3Lg:-infinity:0:-1:
%3Lg:-0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%*3Lg:-0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%3Lg:-0x7.ffffffffffffdffffffffffffep1021:0:-1:
%*3Lg:-0x7.ffffffffffffdffffffffffffep1021:0:-1:
%3Lg:-0x2.3456789abcdef0123456789abcp+123:0:-1:
%*3Lg:-0x2.3456789abcdef0123456789abcp+123:0:-1:
%3Lg:-0x2.3456789abcdef0123456789abcp0123:0:-1:
%*3Lg:-0x2.3456789abcdef0123456789abcp0123:0:-1:
%3Lg:-0x8p-972:0:-1:
%*3Lg:-0x8p-972:0:-1:
%3Lg:-0x0p+0:0:-1:
%*3Lg:-0x0p+0:0:-1:
%3Lg:-0x0p0:0:-1:
%*3Lg:-0x0p0:0:-1:
%3Lg:-nan(09A_Zaz):0:-1:
%*3Lg:-nan(09A_Zaz):0:-1:
%3Lg:-nan():0:-1:
%*3Lg:-nan():0:-1:
%3Lg:nan():1:3:nan:
%*3Lg:nan():0:3:
%3Lg:nan(09A_Zaz):1:3:nan:
%*3Lg:nan(09A_Zaz):0:3:
%3Lg:0x0p0:1:3:0x0:
%*3Lg:0x0p0:0:3:
%3Lg:0x0p+0:1:3:0x0:
%*3Lg:0x0p+0:0:3:
%3Lg:0x8p-972:1:3:0x1p3:
%*3Lg:0x8p-972:0:3:
%3Lg:0x2.3456789abcdef0123456789abcp0123:1:3:0x1p1:
%*3Lg:0x2.3456789abcdef0123456789abcp0123:0:3:
%3Lg:0x2.3456789abcdef0123456789abcp+123:1:3:0x1p1:
%*3Lg:0x2.3456789abcdef0123456789abcp+123:0:3:
%3Lg:0x7.ffffffffffffdffffffffffffep1021:1:3:0x1.cp2:
%*3Lg:0x7.ffffffffffffdffffffffffffep1021:0:3:
%3Lg:0xf.ffffffffffffbffffffffffffcp+1020:1:3:0x1.ep3:
%*3Lg:0xf.ffffffffffffbffffffffffffcp+1020:0:3:
%3Lg:infinity:1:3:inf:
%*3Lg:infinity:0:3:
%3Lg:+nan():0:-1:
%*3Lg:+nan():0:-1:
%3Lg:+nan(09A_Zaz):0:-1:
%*3Lg:+nan(09A_Zaz):0:-1:
%3Lg:+0x0p0:0:-1:
%*3Lg:+0x0p0:0:-1:
%3Lg:+0x0p+0:0:-1:
%*3Lg:+0x0p+0:0:-1:
%3Lg:+0x8p-972:0:-1:
%*3Lg:+0x8p-972:0:-1:
%3Lg:+0x2.3456789abcdef0123456789abcp0123:0:-1:
%*3Lg:+0x2.3456789abcdef0123456789abcp0123:0:-1:
%3Lg:+0x2.3456789abcdef0123456789abcp+123:0:-1:
%*3Lg:+0x2.3456789abcdef0123456789abcp+123:0:-1:
%3Lg:+0x7.ffffffffffffdffffffffffffep1021:0:-1:
%*3Lg:+0x7.ffffffffffffdffffffffffffep1021:0:-1:
%3Lg:+0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%*3Lg:+0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%3Lg:+infinity:0:-1:
%*3Lg:+infinity:0:-1:
%4Lg::0:-1:
%*4Lg::0:-1:
%4Lg:-infinity:1:4:-inf:
%*4Lg:-infinity:0:4:
%4Lg:-0xf.ffffffffffffbffffffffffffcp+1020:1:4:-0x1.ep3:
%*4Lg:-0xf.ffffffffffffbffffffffffffcp+1020:0:4:
%4Lg:-0x7.ffffffffffffdffffffffffffep1021:1:4:-0x1.cp2:
%*4Lg:-0x7.ffffffffffffdffffffffffffep1021:0:4:
%4Lg:-0x2.3456789abcdef0123456789abcp+123:1:4:-0x1p1:
%*4Lg:-0x2.3456789abcdef0123456789abcp+123:0:4:
%4Lg:-0x2.3456789abcdef0123456789abcp0123:1:4:-0x1p1:
%*4Lg:-0x2.3456789abcdef0123456789abcp0123:0:4:
%4Lg:-0x8p-972:1:4:-0x1p3:
%*4Lg:-0x8p-972:0:4:
%4Lg:-0x0p+0:1:4:-0x0:
%*4Lg:-0x0p+0:0:4:
%4Lg:-0x0p0:1:4:-0x0:
%*4Lg:-0x0p0:0:4:
%4Lg:-nan(09A_Zaz):1:4:-nan:
%*4Lg:-nan(09A_Zaz):0:4:
%4Lg:-nan():1:4:-nan:
%*4Lg:-nan():0:4:
%4Lg:nan():0:-1:
%*4Lg:nan():0:-1:
%4Lg:nan(09A_Zaz):0:-1:
%*4Lg:nan(09A_Zaz):0:-1:
%4Lg:0x0p0:0:-1:
%*4Lg:0x0p0:0:-1:
%4Lg:0x0p+0:0:-1:
%*4Lg:0x0p+0:0:-1:
%4Lg:0x8p-972:0:-1:
%*4Lg:0x8p-972:0:-1:
%4Lg:0x2.3456789abcdef0123456789abcp0123:1:4:0x1p1:
%*4Lg:0x2.3456789abcdef0123456789abcp0123:0:4:
%4Lg:0x2.3456789abcdef0123456789abcp+123:1:4:0x1p1:
%*4Lg:0x2.3456789abcdef0123456789abcp+123:0:4:
%4Lg:0x7.ffffffffffffdffffffffffffep1021:1:4:0x1.cp2:
%*4Lg:0x7.ffffffffffffdffffffffffffep1021:0:4:
%4Lg:0xf.ffffffffffffbffffffffffffcp+1020:1:4:0x1.ep3:
%*4Lg:0xf.ffffffffffffbffffffffffffcp+1020:0:4:
%4Lg:infinity:0:-1:
%*4Lg:infinity:0:-1:
%4Lg:+nan():1:4:nan:
%*4Lg:+nan():0:4:
%4Lg:+nan(09A_Zaz):1:4:nan:
%*4Lg:+nan(09A_Zaz):0:4:
%4Lg:+0x0p0:1:4:0x0:
%*4Lg:+0x0p0:0:4:
%4Lg:+0x0p+0:1:4:0x0:
%*4Lg:+0x0p+0:0:4:
%4Lg:+0x8p-972:1:4:0x1p3:
%*4Lg:+0x8p-972:0:4:
%4Lg:+0x2.3456789abcdef0123456789abcp0123:1:4:0x1p1:
%*4Lg:+0x2.3456789abcdef0123456789abcp0123:0:4:
%4Lg:+0x2.3456789abcdef0123456789abcp+123:1:4:0x1p1:
%*4Lg:+0x2.3456789abcdef0123456789abcp+123:0:4:
%4Lg:+0x7.ffffffffffffdffffffffffffep1021:1:4:0x1.cp2:
%*4Lg:+0x7.ffffffffffffdffffffffffffep1021:0:4:
%4Lg:+0xf.ffffffffffffbffffffffffffcp+1020:1:4:0x1.ep3:
%*4Lg:+0xf.ffffffffffffbffffffffffffcp+1020:0:4:
%4Lg:+infinity:1:4:inf:
%*4Lg:+infinity:0:4:
%5Lg::0:-1:
%*5Lg::0:-1:
%5Lg:-infinity:0:-1:
%*5Lg:-infinity:0:-1:
%5Lg:-0xf.ffffffffffffbffffffffffffcp+1020:1:5:-0x1.ep3:
%*5Lg:-0xf.ffffffffffffbffffffffffffcp+1020:0:5:
%5Lg:-0x7.ffffffffffffdffffffffffffep1021:1:5:-0x1.cp2:
%*5Lg:-0x7.ffffffffffffdffffffffffffep1021:0:5:
%5Lg:-0x2.3456789abcdef0123456789abcp+123:1:5:-0x1p1:
%*5Lg:-0x2.3456789abcdef0123456789abcp+123:0:5:
%5Lg:-0x2.3456789abcdef0123456789abcp0123:1:5:-0x1p1:
%*5Lg:-0x2.3456789abcdef0123456789abcp0123:0:5:
%5Lg:-0x8p-972:0:-1:
%*5Lg:-0x8p-972:0:-1:
%5Lg:-0x0p+0:0:-1:
%*5Lg:-0x0p+0:0:-1:
%5Lg:-0x0p0:0:-1:
%*5Lg:-0x0p0:0:-1:
%5Lg:-nan(09A_Zaz):0:-1:
%*5Lg:-nan(09A_Zaz):0:-1:
%5Lg:-nan():0:-1:
%*5Lg:-nan():0:-1:
%5Lg:nan():1:5:nan:
%*5Lg:nan():0:5:
%5Lg:nan(09A_Zaz):0:-1:
%*5Lg:nan(09A_Zaz):0:-1:
%5Lg:0x0p0:1:5:0x0:
%*5Lg:0x0p0:0:5:
%5Lg:0x0p+0:0:-1:
%*5Lg:0x0p+0:0:-1:
%5Lg:0x8p-972:0:-1:
%*5Lg:0x8p-972:0:-1:
%5Lg:0x2.3456789abcdef0123456789abcp0123:1:5:0x1.18p1:
%*5Lg:0x2.3456789abcdef0123456789abcp0123:0:5:
%5Lg:0x2.3456789abcdef0123456789abcp+123:1:5:0x1.18p1:
%*5Lg:0x2.3456789abcdef0123456789abcp+123:0:5:
%5Lg:0x7.ffffffffffffdffffffffffffep1021:1:5:0x1.fcp2:
%*5Lg:0x7.ffffffffffffdffffffffffffep1021:0:5:
%5Lg:0xf.ffffffffffffbffffffffffffcp+1020:1:5:0x1.fep3:
%*5Lg:0xf.ffffffffffffbffffffffffffcp+1020:0:5:
%5Lg:infinity:0:-1:
%*5Lg:infinity:0:-1:
%5Lg:+nan():0:-1:
%*5Lg:+nan():0:-1:
%5Lg:+nan(09A_Zaz):0:-1:
%*5Lg:+nan(09A_Zaz):0:-1:
%5Lg:+0x0p0:0:-1:
%*5Lg:+0x0p0:0:-1:
%5Lg:+0x0p+0:0:-1:
%*5Lg:+0x0p+0:0:-1:
%5Lg:+0x8p-972:0:-1:
%*5Lg:+0x8p-972:0:-1:
%5Lg:+0x2.3456789abcdef0123456789abcp0123:1:5:0x1p1:
%*5Lg:+0x2.3456789abcdef0123456789abcp0123:0:5:
%5Lg:+0x2.3456789abcdef0123456789abcp+123:1:5:0x1p1:
%*5Lg:+0x2.3456789abcdef0123456789abcp+123:0:5:
%5Lg:+0x7.ffffffffffffdffffffffffffep1021:1:5:0x1.cp2:
%*5Lg:+0x7.ffffffffffffdffffffffffffep1021:0:5:
%5Lg:+0xf.ffffffffffffbffffffffffffcp+1020:1:5:0x1.ep3:
%*5Lg:+0xf.ffffffffffffbffffffffffffcp+1020:0:5:
%5Lg:+infinity:0:-1:
%*5Lg:+infinity:0:-1:
%6Lg::0:-1:
%*6Lg::0:-1:
%6Lg:-infinity:0:-1:
%*6Lg:-infinity:0:-1:
%6Lg:-0xf.ffffffffffffbffffffffffffcp+1020:1:6:-0x1.fep3:
%*6Lg:-0xf.ffffffffffffbffffffffffffcp+1020:0:6:
%6Lg:-0x7.ffffffffffffdffffffffffffep1021:1:6:-0x1.fcp2:
%*6Lg:-0x7.ffffffffffffdffffffffffffep1021:0:6:
%6Lg:-0x2.3456789abcdef0123456789abcp+123:1:6:-0x1.18p1:
%*6Lg:-0x2.3456789abcdef0123456789abcp+123:0:6:
%6Lg:-0x2.3456789abcdef0123456789abcp0123:1:6:-0x1.18p1:
%*6Lg:-0x2.3456789abcdef0123456789abcp0123:0:6:
%6Lg:-0x8p-972:0:-1:
%*6Lg:-0x8p-972:0:-1:
%6Lg:-0x0p+0:0:-1:
%*6Lg:-0x0p+0:0:-1:
%6Lg:-0x0p0:1:6:-0x0:
%*6Lg:-0x0p0:0:6:
%6Lg:-nan(09A_Zaz):0:-1:
%*6Lg:-nan(09A_Zaz):0:-1:
%6Lg:-nan():1:6:-nan:
%*6Lg:-nan():0:6:
%6Lg:nan():1:5:nan:
%*6Lg:nan():0:5:
%6Lg:nan(09A_Zaz):0:-1:
%*6Lg:nan(09A_Zaz):0:-1:
%6Lg:0x0p0:1:5:0x0:
%*6Lg:0x0p0:0:5:
%6Lg:0x0p+0:1:6:0x0:
%*6Lg:0x0p+0:0:6:
%6Lg:0x8p-972:1:6:0x1p-6:
%*6Lg:0x8p-972:0:6:
%6Lg:0x2.3456789abcdef0123456789abcp0123:1:6:0x1.1ap1:
%*6Lg:0x2.3456789abcdef0123456789abcp0123:0:6:
%6Lg:0x2.3456789abcdef0123456789abcp+123:1:6:0x1.1ap1:
%*6Lg:0x2.3456789abcdef0123456789abcp+123:0:6:
%6Lg:0x7.ffffffffffffdffffffffffffep1021:1:6:0x1.ffcp2:
%*6Lg:0x7.ffffffffffffdffffffffffffep1021:0:6:
%6Lg:0xf.ffffffffffffbffffffffffffcp+1020:1:6:0x1.ffep3:
%*6Lg:0xf.ffffffffffffbffffffffffffcp+1020:0:6:
%6Lg:infinity:0:-1:
%*6Lg:infinity:0:-1:
%6Lg:+nan():1:6:nan:
%*6Lg:+nan():0:6:
%6Lg:+nan(09A_Zaz):0:-1:
%*6Lg:+nan(09A_Zaz):0:-1:
%6Lg:+0x0p0:1:6:0x0:
%*6Lg:+0x0p0:0:6:
%6Lg:+0x0p+0:0:-1:
%*6Lg:+0x0p+0:0:-1:
%6Lg:+0x8p-972:0:-1:
%*6Lg:+0x8p-972:0:-1:
%6Lg:+0x2.3456789abcdef0123456789abcp0123:1:6:0x1.18p1:
%*6Lg:+0x2.3456789abcdef0123456789abcp0123:0:6:
%6Lg:+0x2.3456789abcdef0123456789abcp+123:1:6:0x1.18p1:
%*6Lg:+0x2.3456789abcdef0123456789abcp+123:0:6:
%6Lg:+0x7.ffffffffffffdffffffffffffep1021:1:6:0x1.fcp2:
%*6Lg:+0x7.ffffffffffffdffffffffffffep1021:0:6:
%6Lg:+0xf.ffffffffffffbffffffffffffcp+1020:1:6:0x1.fep3:
%*6Lg:+0xf.ffffffffffffbffffffffffffcp+1020:0:6:
%6Lg:+infinity:0:-1:
%*6Lg:+infinity:0:-1:
%33Lg::0:-1:
%*33Lg::0:-1:
%33Lg:-infinity:1:9:-inf:
%*33Lg:-infinity:0:9:
%33Lg:-0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%*33Lg:-0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%33Lg:-0x7.ffffffffffffdffffffffffffep1021:1:33:-0x1.fffffffffffff7ffffffffffff8p3:
%*33Lg:-0x7.ffffffffffffdffffffffffffep1021:0:33:
%33Lg:-0x2.3456789abcdef0123456789abcp+123:0:-1:
%*33Lg:-0x2.3456789abcdef0123456789abcp+123:0:-1:
%33Lg:-0x2.3456789abcdef0123456789abcp0123:1:33:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep1:
%*33Lg:-0x2.3456789abcdef0123456789abcp0123:0:33:
%33Lg:-0x8p-972:1:9:-0x1p-969:
%*33Lg:-0x8p-972:0:9:
%33Lg:-0x0p+0:1:7:-0x0:
%*33Lg:-0x0p+0:0:7:
%33Lg:-0x0p0:1:6:-0x0:
%*33Lg:-0x0p0:0:6:
%33Lg:-nan(09A_Zaz):1:13:-nan:
%*33Lg:-nan(09A_Zaz):0:13:
%33Lg:-nan():1:6:-nan:
%*33Lg:-nan():0:6:
%33Lg:nan():1:5:nan:
%*33Lg:nan():0:5:
%33Lg:nan(09A_Zaz):1:12:nan:
%*33Lg:nan(09A_Zaz):0:12:
%33Lg:0x0p0:1:5:0x0:
%*33Lg:0x0p0:0:5:
%33Lg:0x0p+0:1:6:0x0:
%*33Lg:0x0p+0:0:6:
%33Lg:0x8p-972:1:8:0x1p-969:
%*33Lg:0x8p-972:0:8:
%33Lg:0x2.3456789abcdef0123456789abcp0123:1:33:0x1.1a2b3c4d5e6f78091a2b3c4d5ep2:
%*33Lg:0x2.3456789abcdef0123456789abcp0123:0:33:
%33Lg:0x2.3456789abcdef0123456789abcp+123:1:33:0x1.1a2b3c4d5e6f78091a2b3c4d5ep2:
%*33Lg:0x2.3456789abcdef0123456789abcp+123:0:33:
%33Lg:0x7.ffffffffffffdffffffffffffep1021:1:33:0x1.fffffffffffff7ffffffffffff8p12:
%*33Lg:0x7.ffffffffffffdffffffffffffep1021:0:33:
%33Lg:0xf.ffffffffffffbffffffffffffcp+1020:1:33:0x1.fffffffffffff7ffffffffffff8p4:
%*33Lg:0xf.ffffffffffffbffffffffffffcp+1020:0:33:
%33Lg:infinity:1:8:inf:
%*33Lg:infinity:0:8:
%33Lg:+nan():1:6:nan:
%*33Lg:+nan():0:6:
%33Lg:+nan(09A_Zaz):1:13:nan:
%*33Lg:+nan(09A_Zaz):0:13:
%33Lg:+0x0p0:1:6:0x0:
%*33Lg:+0x0p0:0:6:
%33Lg:+0x0p+0:1:7:0x0:
%*33Lg:+0x0p+0:0:7:
%33Lg:+0x8p-972:1:9:0x1p-969:
%*33Lg:+0x8p-972:0:9:
%33Lg:+0x2.3456789abcdef0123456789abcp0123:1:33:0x1.1a2b3c4d5e6f78091a2b3c4d5ep1:
%*33Lg:+0x2.3456789abcdef0123456789abcp0123:0:33:
%33Lg:+0x2.3456789abcdef0123456789abcp+123:0:-1:
%*33Lg:+0x2.3456789abcdef0123456789abcp+123:0:-1:
%33Lg:+0x7.ffffffffffffdffffffffffffep1021:1:33:0x1.fffffffffffff7ffffffffffff8p3:
%*33Lg:+0x7.ffffffffffffdffffffffffffep1021:0:33:
%33Lg:+0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%*33Lg:+0xf.ffffffffffffbffffffffffffcp+1020:0:-1:
%33Lg:+infinity:1:9:inf:
%*33Lg:+infinity:0:9:
%50Lg::0:-1:
%*50Lg::0:-1:
%50Lg:-infinity:1:9:-inf:
%*50Lg:-infinity:0:9:
%50Lg:-0xf.ffffffffffffbffffffffffffcp+1020:1:37:-0x1.fffffffffffff7ffffffffffff8p1023:
%*50Lg:-0xf.ffffffffffffbffffffffffffcp+1020:0:37:
%50Lg:-0x7.ffffffffffffdffffffffffffep1021:1:36:-0x1.fffffffffffff7ffffffffffff8p1023:
%*50Lg:-0x7.ffffffffffffdffffffffffffep1021:0:36:
%50Lg:-0x2.3456789abcdef0123456789abcp+123:1:36:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50Lg:-0x2.3456789abcdef0123456789abcp+123:0:36:
%50Lg:-0x2.3456789abcdef0123456789abcp0123:1:36:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50Lg:-0x2.3456789abcdef0123456789abcp0123:0:36:
%50Lg:-0x8p-972:1:9:-0x1p-969:
%*50Lg:-0x8p-972:0:9:
%50Lg:-0x0p+0:1:7:-0x0:
%*50Lg:-0x0p+0:0:7:
%50Lg:-0x0p0:1:6:-0x0:
%*50Lg:-0x0p0:0:6:
%50Lg:-nan(09A_Zaz):1:13:-nan:
%*50Lg:-nan(09A_Zaz):0:13:
%50Lg:-nan():1:6:-nan:
%*50Lg:-nan():0:6:
%50Lg:nan():1:5:nan:
%*50Lg:nan():0:5:
%50Lg:nan(09A_Zaz):1:12:nan:
%*50Lg:nan(09A_Zaz):0:12:
%50Lg:0x0p0:1:5:0x0:
%*50Lg:0x0p0:0:5:
%50Lg:0x0p+0:1:6:0x0:
%*50Lg:0x0p+0:0:6:
%50Lg:0x8p-972:1:8:0x1p-969:
%*50Lg:0x8p-972:0:8:
%50Lg:0x2.3456789abcdef0123456789abcp0123:1:35:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50Lg:0x2.3456789abcdef0123456789abcp0123:0:35:
%50Lg:0x2.3456789abcdef0123456789abcp+123:1:35:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50Lg:0x2.3456789abcdef0123456789abcp+123:0:35:
%50Lg:0x7.ffffffffffffdffffffffffffep1021:1:35:0x1.fffffffffffff7ffffffffffff8p1023:
%*50Lg:0x7.ffffffffffffdffffffffffffep1021:0:35:
%50Lg:0xf.ffffffffffffbffffffffffffcp+1020:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*50Lg:0xf.ffffffffffffbffffffffffffcp+1020:0:36:
%50Lg:infinity:1:8:inf:
%*50Lg:infinity:0:8:
%50Lg:+nan():1:6:nan:
%*50Lg:+nan():0:6:
%50Lg:+nan(09A_Zaz):1:13:nan:
%*50Lg:+nan(09A_Zaz):0:13:
%50Lg:+0x0p0:1:6:0x0:
%*50Lg:+0x0p0:0:6:
%50Lg:+0x0p+0:1:7:0x0:
%*50Lg:+0x0p+0:0:7:
%50Lg:+0x8p-972:1:9:0x1p-969:
%*50Lg:+0x8p-972:0:9:
%50Lg:+0x2.3456789abcdef0123456789abcp0123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50Lg:+0x2.3456789abcdef0123456789abcp0123:0:36:
%50Lg:+0x2.3456789abcdef0123456789abcp+123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50Lg:+0x2.3456789abcdef0123456789abcp+123:0:36:
%50Lg:+0x7.ffffffffffffdffffffffffffep1021:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*50Lg:+0x7.ffffffffffffdffffffffffffep1021:0:36:
%50Lg:+0xf.ffffffffffffbffffffffffffcp+1020:1:37:0x1.fffffffffffff7ffffffffffff8p1023:
%*50Lg:+0xf.ffffffffffffbffffffffffffcp+1020:0:37:
%50Lg:+infinity:1:9:inf:
%*50Lg:+infinity:0:9:
%5Lg: :0:-1:
%*5Lg: :0:-1:
%5Lg: -infinity:0:-1:
%*5Lg: -infinity:0:-1:
%5Lg: -0xf.ffffffffffffbffffffffffffcp+1020:1:6:-0x1.ep3:
%*5Lg: -0xf.ffffffffffffbffffffffffffcp+1020:0:6:
%5Lg: -0x7.ffffffffffffdffffffffffffep1021:1:6:-0x1.cp2:
%*5Lg: -0x7.ffffffffffffdffffffffffffep1021:0:6:
%5Lg: -0x2.3456789abcdef0123456789abcp+123:1:6:-0x1p1:
%*5Lg: -0x2.3456789abcdef0123456789abcp+123:0:6:
%5Lg: -0x2.3456789abcdef0123456789abcp0123:1:6:-0x1p1:
%*5Lg: -0x2.3456789abcdef0123456789abcp0123:0:6:
%5Lg: -0x8p-972:0:-1:
%*5Lg: -0x8p-972:0:-1:
%5Lg: -0x0p+0:0:-1:
%*5Lg: -0x0p+0:0:-1:
%5Lg: -0x0p0:0:-1:
%*5Lg: -0x0p0:0:-1:
%5Lg: -nan(09A_Zaz):0:-1:
%*5Lg: -nan(09A_Zaz):0:-1:
%5Lg: -nan():0:-1:
%*5Lg: -nan():0:-1:
%5Lg: nan():1:6:nan:
%*5Lg: nan():0:6:
%5Lg: nan(09A_Zaz):0:-1:
%*5Lg: nan(09A_Zaz):0:-1:
%5Lg: 0x0p0:1:6:0x0:
%*5Lg: 0x0p0:0:6:
%5Lg: 0x0p+0:0:-1:
%*5Lg: 0x0p+0:0:-1:
%5Lg: 0x8p-972:0:-1:
%*5Lg: 0x8p-972:0:-1:
%5Lg: 0x2.3456789abcdef0123456789abcp0123:1:6:0x1.18p1:
%*5Lg: 0x2.3456789abcdef0123456789abcp0123:0:6:
%5Lg: 0x2.3456789abcdef0123456789abcp+123:1:6:0x1.18p1:
%*5Lg: 0x2.3456789abcdef0123456789abcp+123:0:6:
%5Lg: 0x7.ffffffffffffdffffffffffffep1021:1:6:0x1.fcp2:
%*5Lg: 0x7.ffffffffffffdffffffffffffep1021:0:6:
%5Lg: 0xf.ffffffffffffbffffffffffffcp+1020:1:6:0x1.fep3:
%*5Lg: 0xf.ffffffffffffbffffffffffffcp+1020:0:6:
%5Lg: infinity:0:-1:
%*5Lg: infinity:0:-1:
%5Lg: +nan():0:-1:
%*5Lg: +nan():0:-1:
%5Lg: +nan(09A_Zaz):0:-1:
%*5Lg: +nan(09A_Zaz):0:-1:
%5Lg: +0x0p0:0:-1:
%*5Lg: +0x0p0:0:-1:
%5Lg: +0x0p+0:0:-1:
%*5Lg: +0x0p+0:0:-1:
%5Lg: +0x8p-972:0:-1:
%*5Lg: +0x8p-972:0:-1:
%5Lg: +0x2.3456789abcdef0123456789abcp0123:1:6:0x1p1:
%*5Lg: +0x2.3456789abcdef0123456789abcp0123:0:6:
%5Lg: +0x2.3456789abcdef0123456789abcp+123:1:6:0x1p1:
%*5Lg: +0x2.3456789abcdef0123456789abcp+123:0:6:
%5Lg: +0x7.ffffffffffffdffffffffffffep1021:1:6:0x1.cp2:
%*5Lg: +0x7.ffffffffffffdffffffffffffep1021:0:6:
%5Lg: +0xf.ffffffffffffbffffffffffffcp+1020:1:6:0x1.ep3:
%*5Lg: +0xf.ffffffffffffbffffffffffffcp+1020:0:6:
%5Lg: +infinity:0:-1:
%*5Lg: +infinity:0:-1:
%50Lg: :0:-1:
%*50Lg: :0:-1:
%50Lg: -infinity:1:10:-inf:
%*50Lg: -infinity:0:10:
%50Lg: -0xf.ffffffffffffbffffffffffffcp+1020:1:38:-0x1.fffffffffffff7ffffffffffff8p1023:
%*50Lg: -0xf.ffffffffffffbffffffffffffcp+1020:0:38:
%50Lg: -0x7.ffffffffffffdffffffffffffep1021:1:37:-0x1.fffffffffffff7ffffffffffff8p1023:
%*50Lg: -0x7.ffffffffffffdffffffffffffep1021:0:37:
%50Lg: -0x2.3456789abcdef0123456789abcp+123:1:37:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50Lg: -0x2.3456789abcdef0123456789abcp+123:0:37:
%50Lg: -0x2.3456789abcdef0123456789abcp0123:1:37:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50Lg: -0x2.3456789abcdef0123456789abcp0123:0:37:
%50Lg: -0x8p-972:1:10:-0x1p-969:
%*50Lg: -0x8p-972:0:10:
%50Lg: -0x0p+0:1:8:-0x0:
%*50Lg: -0x0p+0:0:8:
%50Lg: -0x0p0:1:7:-0x0:
%*50Lg: -0x0p0:0:7:
%50Lg: -nan(09A_Zaz):1:14:-nan:
%*50Lg: -nan(09A_Zaz):0:14:
%50Lg: -nan():1:7:-nan:
%*50Lg: -nan():0:7:
%50Lg: nan():1:6:nan:
%*50Lg: nan():0:6:
%50Lg: nan(09A_Zaz):1:13:nan:
%*50Lg: nan(09A_Zaz):0:13:
%50Lg: 0x0p0:1:6:0x0:
%*50Lg: 0x0p0:0:6:
%50Lg: 0x0p+0:1:7:0x0:
%*50Lg: 0x0p+0:0:7:
%50Lg: 0x8p-972:1:9:0x1p-969:
%*50Lg: 0x8p-972:0:9:
%50Lg: 0x2.3456789abcdef0123456789abcp0123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50Lg: 0x2.3456789abcdef0123456789abcp0123:0:36:
%50Lg: 0x2.3456789abcdef0123456789abcp+123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50Lg: 0x2.3456789abcdef0123456789abcp+123:0:36:
%50Lg: 0x7.ffffffffffffdffffffffffffep1021:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*50Lg: 0x7.ffffffffffffdffffffffffffep1021:0:36:
%50Lg: 0xf.ffffffffffffbffffffffffffcp+1020:1:37:0x1.fffffffffffff7ffffffffffff8p1023:
%*50Lg: 0xf.ffffffffffffbffffffffffffcp+1020:0:37:
%50Lg: infinity:1:9:inf:
%*50Lg: infinity:0:9:
%50Lg: +nan():1:7:nan:
%*50Lg: +nan():0:7:
%50Lg: +nan(09A_Zaz):1:14:nan:
%*50Lg: +nan(09A_Zaz):0:14:
%50Lg: +0x0p0:1:7:0x0:
%*50Lg: +0x0p0:0:7:
%50Lg: +0x0p+0:1:8:0x0:
%*50Lg: +0x0p+0:0:8:
%50Lg: +0x8p-972:1:10:0x1p-969:
%*50Lg: +0x8p-972:0:10:
%50Lg: +0x2.3456789abcdef0123456789abcp0123:1:37:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50Lg: +0x2.3456789abcdef0123456789abcp0123:0:37:
%50Lg: +0x2.3456789abcdef0123456789abcp+123:1:37:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50Lg: +0x2.3456789abcdef0123456789abcp+123:0:37:
%50Lg: +0x7.ffffffffffffdffffffffffffep1021:1:37:0x1.fffffffffffff7ffffffffffff8p1023:
%*50Lg: +0x7.ffffffffffffdffffffffffffep1021:0:37:
%50Lg: +0xf.ffffffffffffbffffffffffffcp+1020:1:38:0x1.fffffffffffff7ffffffffffff8p1023:
%*50Lg: +0xf.ffffffffffffbffffffffffffcp+1020:0:38:
%50Lg: +infinity:1:10:inf:
%*50Lg: +infinity:0:10:
