%LG::0:-1:
%*LG::0:-1:
%LG:-INFINITY:1:9:-inf:
%*LG:-INFINITY:0:9:
%LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:37:-0x1.fffffffffffff7ffffffffffff8p1023:
%*LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:37:
%LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:36:-0x1.fffffffffffff7ffffffffffff8p1023:
%*LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:36:
%LG:-0X2.3456789ABCDEF0123456789ABCP+123:1:36:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*LG:-0X2.3456789ABCDEF0123456789ABCP+123:0:36:
%LG:-0X2.3456789ABCDEF0123456789ABCP0123:1:36:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*LG:-0X2.3456789ABCDEF0123456789ABCP0123:0:36:
%LG:-0X8P-972:1:9:-0x1p-969:
%*LG:-0X8P-972:0:9:
%LG:-0X0P+0:1:7:-0x0:
%*LG:-0X0P+0:0:7:
%LG:-0X0P0:1:6:-0x0:
%*LG:-0X0P0:0:6:
%LG:-NAN(09A_Zaz):1:13:-nan:
%*LG:-NAN(09A_Zaz):0:13:
%LG:-NAN():1:6:-nan:
%*LG:-NAN():0:6:
%LG:NAN():1:5:nan:
%*LG:NAN():0:5:
%LG:NAN(09A_Zaz):1:12:nan:
%*LG:NAN(09A_Zaz):0:12:
%LG:0X0P0:1:5:0x0:
%*LG:0X0P0:0:5:
%LG:0X0P+0:1:6:0x0:
%*LG:0X0P+0:0:6:
%LG:0X8P-972:1:8:0x1p-969:
%*LG:0X8P-972:0:8:
%LG:0X2.3456789ABCDEF0123456789ABCP0123:1:35:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*LG:0X2.3456789ABCDEF0123456789ABCP0123:0:35:
%LG:0X2.3456789ABCDEF0123456789ABCP+123:1:35:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*LG:0X2.3456789ABCDEF0123456789ABCP+123:0:35:
%LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:35:0x1.fffffffffffff7ffffffffffff8p1023:
%*LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:35:
%LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:36:
%LG:INFINITY:1:8:inf:
%*LG:INFINITY:0:8:
%LG:+NAN():1:6:nan:
%*LG:+NAN():0:6:
%LG:+NAN(09A_Zaz):1:13:nan:
%*LG:+NAN(09A_Zaz):0:13:
%LG:+0X0P0:1:6:0x0:
%*LG:+0X0P0:0:6:
%LG:+0X0P+0:1:7:0x0:
%*LG:+0X0P+0:0:7:
%LG:+0X8P-972:1:9:0x1p-969:
%*LG:+0X8P-972:0:9:
%LG:+0X2.3456789ABCDEF0123456789ABCP0123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*LG:+0X2.3456789ABCDEF0123456789ABCP0123:0:36:
%LG:+0X2.3456789ABCDEF0123456789ABCP+123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*LG:+0X2.3456789ABCDEF0123456789ABCP+123:0:36:
%LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:36:
%LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:37:0x1.fffffffffffff7ffffffffffff8p1023:
%*LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:37:
%LG:+INFINITY:1:9:inf:
%*LG:+INFINITY:0:9:
%1LG::0:-1:
%*1LG::0:-1:
%1LG:-INFINITY:0:-1:
%*1LG:-INFINITY:0:-1:
%1LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%*1LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%1LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%*1LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%1LG:-0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%*1LG:-0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%1LG:-0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%*1LG:-0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%1LG:-0X8P-972:0:-1:
%*1LG:-0X8P-972:0:-1:
%1LG:-0X0P+0:0:-1:
%*1LG:-0X0P+0:0:-1:
%1LG:-0X0P0:0:-1:
%*1LG:-0X0P0:0:-1:
%1LG:-NAN(09A_Zaz):0:-1:
%*1LG:-NAN(09A_Zaz):0:-1:
%1LG:-NAN():0:-1:
%*1LG:-NAN():0:-1:
%1LG:NAN():0:-1:
%*1LG:NAN():0:-1:
%1LG:NAN(09A_Zaz):0:-1:
%*1LG:NAN(09A_Zaz):0:-1:
%1LG:0X0P0:1:1:0x0:
%*1LG:0X0P0:0:1:
%1LG:0X0P+0:1:1:0x0:
%*1LG:0X0P+0:0:1:
%1LG:0X8P-972:1:1:0x0:
%*1LG:0X8P-972:0:1:
%1LG:0X2.3456789ABCDEF0123456789ABCP0123:1:1:0x0:
%*1LG:0X2.3456789ABCDEF0123456789ABCP0123:0:1:
%1LG:0X2.3456789ABCDEF0123456789ABCP+123:1:1:0x0:
%*1LG:0X2.3456789ABCDEF0123456789ABCP+123:0:1:
%1LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:1:0x0:
%*1LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:1:
%1LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:1:0x0:
%*1LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:1:
%1LG:INFINITY:0:-1:
%*1LG:INFINITY:0:-1:
%1LG:+NAN():0:-1:
%*1LG:+NAN():0:-1:
%1LG:+NAN(09A_Zaz):0:-1:
%*1LG:+NAN(09A_Zaz):0:-1:
%1LG:+0X0P0:0:-1:
%*1LG:+0X0P0:0:-1:
%1LG:+0X0P+0:0:-1:
%*1LG:+0X0P+0:0:-1:
%1LG:+0X8P-972:0:-1:
%*1LG:+0X8P-972:0:-1:
%1LG:+0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%*1LG:+0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%1LG:+0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%*1LG:+0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%1LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%*1LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%1LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%*1LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%1LG:+INFINITY:0:-1:
%*1LG:+INFINITY:0:-1:
%2LG::0:-1:
%*2LG::0:-1:
%2LG:-INFINITY:0:-1:
%*2LG:-INFINITY:0:-1:
%2LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:2:-0x0:
%*2LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:2:
%2LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:2:-0x0:
%*2LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:2:
%2LG:-0X2.3456789ABCDEF0123456789ABCP+123:1:2:-0x0:
%*2LG:-0X2.3456789ABCDEF0123456789ABCP+123:0:2:
%2LG:-0X2.3456789ABCDEF0123456789ABCP0123:1:2:-0x0:
%*2LG:-0X2.3456789ABCDEF0123456789ABCP0123:0:2:
%2LG:-0X8P-972:1:2:-0x0:
%*2LG:-0X8P-972:0:2:
%2LG:-0X0P+0:1:2:-0x0:
%*2LG:-0X0P+0:0:2:
%2LG:-0X0P0:1:2:-0x0:
%*2LG:-0X0P0:0:2:
%2LG:-NAN(09A_Zaz):0:-1:
%*2LG:-NAN(09A_Zaz):0:-1:
%2LG:-NAN():0:-1:
%*2LG:-NAN():0:-1:
%2LG:NAN():0:-1:
%*2LG:NAN():0:-1:
%2LG:NAN(09A_Zaz):0:-1:
%*2LG:NAN(09A_Zaz):0:-1:
%2LG:0X0P0:0:-1:
%*2LG:0X0P0:0:-1:
%2LG:0X0P+0:0:-1:
%*2LG:0X0P+0:0:-1:
%2LG:0X8P-972:0:-1:
%*2LG:0X8P-972:0:-1:
%2LG:0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%*2LG:0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%2LG:0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%*2LG:0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%2LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%*2LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%2LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%*2LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%2LG:INFINITY:0:-1:
%*2LG:INFINITY:0:-1:
%2LG:+NAN():0:-1:
%*2LG:+NAN():0:-1:
%2LG:+NAN(09A_Zaz):0:-1:
%*2LG:+NAN(09A_Zaz):0:-1:
%2LG:+0X0P0:1:2:0x0:
%*2LG:+0X0P0:0:2:
%2LG:+0X0P+0:1:2:0x0:
%*2LG:+0X0P+0:0:2:
%2LG:+0X8P-972:1:2:0x0:
%*2LG:+0X8P-972:0:2:
%2LG:+0X2.3456789ABCDEF0123456789ABCP0123:1:2:0x0:
%*2LG:+0X2.3456789ABCDEF0123456789ABCP0123:0:2:
%2LG:+0X2.3456789ABCDEF0123456789ABCP+123:1:2:0x0:
%*2LG:+0X2.3456789ABCDEF0123456789ABCP+123:0:2:
%2LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:2:0x0:
%*2LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:2:
%2LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:2:0x0:
%*2LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:2:
%2LG:+INFINITY:0:-1:
%*2LG:+INFINITY:0:-1:
%3LG::0:-1:
%*3LG::0:-1:
%3LG:-INFINITY:0:-1:
%*3LG:-INFINITY:0:-1:
%3LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%*3LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%3LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%*3LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%3LG:-0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%*3LG:-0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%3LG:-0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%*3LG:-0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%3LG:-0X8P-972:0:-1:
%*3LG:-0X8P-972:0:-1:
%3LG:-0X0P+0:0:-1:
%*3LG:-0X0P+0:0:-1:
%3LG:-0X0P0:0:-1:
%*3LG:-0X0P0:0:-1:
%3LG:-NAN(09A_Zaz):0:-1:
%*3LG:-NAN(09A_Zaz):0:-1:
%3LG:-NAN():0:-1:
%*3LG:-NAN():0:-1:
%3LG:NAN():1:3:nan:
%*3LG:NAN():0:3:
%3LG:NAN(09A_Zaz):1:3:nan:
%*3LG:NAN(09A_Zaz):0:3:
%3LG:0X0P0:1:3:0x0:
%*3LG:0X0P0:0:3:
%3LG:0X0P+0:1:3:0x0:
%*3LG:0X0P+0:0:3:
%3LG:0X8P-972:1:3:0x1p3:
%*3LG:0X8P-972:0:3:
%3LG:0X2.3456789ABCDEF0123456789ABCP0123:1:3:0x1p1:
%*3LG:0X2.3456789ABCDEF0123456789ABCP0123:0:3:
%3LG:0X2.3456789ABCDEF0123456789ABCP+123:1:3:0x1p1:
%*3LG:0X2.3456789ABCDEF0123456789ABCP+123:0:3:
%3LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:3:0x1.cp2:
%*3LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:3:
%3LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:3:0x1.ep3:
%*3LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:3:
%3LG:INFINITY:1:3:inf:
%*3LG:INFINITY:0:3:
%3LG:+NAN():0:-1:
%*3LG:+NAN():0:-1:
%3LG:+NAN(09A_Zaz):0:-1:
%*3LG:+NAN(09A_Zaz):0:-1:
%3LG:+0X0P0:0:-1:
%*3LG:+0X0P0:0:-1:
%3LG:+0X0P+0:0:-1:
%*3LG:+0X0P+0:0:-1:
%3LG:+0X8P-972:0:-1:
%*3LG:+0X8P-972:0:-1:
%3LG:+0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%*3LG:+0X2.3456789ABCDEF0123456789ABCP0123:0:-1:
%3LG:+0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%*3LG:+0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%3LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%*3LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:-1:
%3LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%*3LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%3LG:+INFINITY:0:-1:
%*3LG:+INFINITY:0:-1:
%4LG::0:-1:
%*4LG::0:-1:
%4LG:-INFINITY:1:4:-inf:
%*4LG:-INFINITY:0:4:
%4LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:4:-0x1.ep3:
%*4LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:4:
%4LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:4:-0x1.cp2:
%*4LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:4:
%4LG:-0X2.3456789ABCDEF0123456789ABCP+123:1:4:-0x1p1:
%*4LG:-0X2.3456789ABCDEF0123456789ABCP+123:0:4:
%4LG:-0X2.3456789ABCDEF0123456789ABCP0123:1:4:-0x1p1:
%*4LG:-0X2.3456789ABCDEF0123456789ABCP0123:0:4:
%4LG:-0X8P-972:1:4:-0x1p3:
%*4LG:-0X8P-972:0:4:
%4LG:-0X0P+0:1:4:-0x0:
%*4LG:-0X0P+0:0:4:
%4LG:-0X0P0:1:4:-0x0:
%*4LG:-0X0P0:0:4:
%4LG:-NAN(09A_Zaz):1:4:-nan:
%*4LG:-NAN(09A_Zaz):0:4:
%4LG:-NAN():1:4:-nan:
%*4LG:-NAN():0:4:
%4LG:NAN():0:-1:
%*4LG:NAN():0:-1:
%4LG:NAN(09A_Zaz):0:-1:
%*4LG:NAN(09A_Zaz):0:-1:
%4LG:0X0P0:0:-1:
%*4LG:0X0P0:0:-1:
%4LG:0X0P+0:0:-1:
%*4LG:0X0P+0:0:-1:
%4LG:0X8P-972:0:-1:
%*4LG:0X8P-972:0:-1:
%4LG:0X2.3456789ABCDEF0123456789ABCP0123:1:4:0x1p1:
%*4LG:0X2.3456789ABCDEF0123456789ABCP0123:0:4:
%4LG:0X2.3456789ABCDEF0123456789ABCP+123:1:4:0x1p1:
%*4LG:0X2.3456789ABCDEF0123456789ABCP+123:0:4:
%4LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:4:0x1.cp2:
%*4LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:4:
%4LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:4:0x1.ep3:
%*4LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:4:
%4LG:INFINITY:0:-1:
%*4LG:INFINITY:0:-1:
%4LG:+NAN():1:4:nan:
%*4LG:+NAN():0:4:
%4LG:+NAN(09A_Zaz):1:4:nan:
%*4LG:+NAN(09A_Zaz):0:4:
%4LG:+0X0P0:1:4:0x0:
%*4LG:+0X0P0:0:4:
%4LG:+0X0P+0:1:4:0x0:
%*4LG:+0X0P+0:0:4:
%4LG:+0X8P-972:1:4:0x1p3:
%*4LG:+0X8P-972:0:4:
%4LG:+0X2.3456789ABCDEF0123456789ABCP0123:1:4:0x1p1:
%*4LG:+0X2.3456789ABCDEF0123456789ABCP0123:0:4:
%4LG:+0X2.3456789ABCDEF0123456789ABCP+123:1:4:0x1p1:
%*4LG:+0X2.3456789ABCDEF0123456789ABCP+123:0:4:
%4LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:4:0x1.cp2:
%*4LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:4:
%4LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:4:0x1.ep3:
%*4LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:4:
%4LG:+INFINITY:1:4:inf:
%*4LG:+INFINITY:0:4:
%5LG::0:-1:
%*5LG::0:-1:
%5LG:-INFINITY:0:-1:
%*5LG:-INFINITY:0:-1:
%5LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:5:-0x1.ep3:
%*5LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:5:
%5LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:5:-0x1.cp2:
%*5LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:5:
%5LG:-0X2.3456789ABCDEF0123456789ABCP+123:1:5:-0x1p1:
%*5LG:-0X2.3456789ABCDEF0123456789ABCP+123:0:5:
%5LG:-0X2.3456789ABCDEF0123456789ABCP0123:1:5:-0x1p1:
%*5LG:-0X2.3456789ABCDEF0123456789ABCP0123:0:5:
%5LG:-0X8P-972:0:-1:
%*5LG:-0X8P-972:0:-1:
%5LG:-0X0P+0:0:-1:
%*5LG:-0X0P+0:0:-1:
%5LG:-0X0P0:0:-1:
%*5LG:-0X0P0:0:-1:
%5LG:-NAN(09A_Zaz):0:-1:
%*5LG:-NAN(09A_Zaz):0:-1:
%5LG:-NAN():0:-1:
%*5LG:-NAN():0:-1:
%5LG:NAN():1:5:nan:
%*5LG:NAN():0:5:
%5LG:NAN(09A_Zaz):0:-1:
%*5LG:NAN(09A_Zaz):0:-1:
%5LG:0X0P0:1:5:0x0:
%*5LG:0X0P0:0:5:
%5LG:0X0P+0:0:-1:
%*5LG:0X0P+0:0:-1:
%5LG:0X8P-972:0:-1:
%*5LG:0X8P-972:0:-1:
%5LG:0X2.3456789ABCDEF0123456789ABCP0123:1:5:0x1.18p1:
%*5LG:0X2.3456789ABCDEF0123456789ABCP0123:0:5:
%5LG:0X2.3456789ABCDEF0123456789ABCP+123:1:5:0x1.18p1:
%*5LG:0X2.3456789ABCDEF0123456789ABCP+123:0:5:
%5LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:5:0x1.fcp2:
%*5LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:5:
%5LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:5:0x1.fep3:
%*5LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:5:
%5LG:INFINITY:0:-1:
%*5LG:INFINITY:0:-1:
%5LG:+NAN():0:-1:
%*5LG:+NAN():0:-1:
%5LG:+NAN(09A_Zaz):0:-1:
%*5LG:+NAN(09A_Zaz):0:-1:
%5LG:+0X0P0:0:-1:
%*5LG:+0X0P0:0:-1:
%5LG:+0X0P+0:0:-1:
%*5LG:+0X0P+0:0:-1:
%5LG:+0X8P-972:0:-1:
%*5LG:+0X8P-972:0:-1:
%5LG:+0X2.3456789ABCDEF0123456789ABCP0123:1:5:0x1p1:
%*5LG:+0X2.3456789ABCDEF0123456789ABCP0123:0:5:
%5LG:+0X2.3456789ABCDEF0123456789ABCP+123:1:5:0x1p1:
%*5LG:+0X2.3456789ABCDEF0123456789ABCP+123:0:5:
%5LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:5:0x1.cp2:
%*5LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:5:
%5LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:5:0x1.ep3:
%*5LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:5:
%5LG:+INFINITY:0:-1:
%*5LG:+INFINITY:0:-1:
%6LG::0:-1:
%*6LG::0:-1:
%6LG:-INFINITY:0:-1:
%*6LG:-INFINITY:0:-1:
%6LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:6:-0x1.fep3:
%*6LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:6:
%6LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:6:-0x1.fcp2:
%*6LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:6:
%6LG:-0X2.3456789ABCDEF0123456789ABCP+123:1:6:-0x1.18p1:
%*6LG:-0X2.3456789ABCDEF0123456789ABCP+123:0:6:
%6LG:-0X2.3456789ABCDEF0123456789ABCP0123:1:6:-0x1.18p1:
%*6LG:-0X2.3456789ABCDEF0123456789ABCP0123:0:6:
%6LG:-0X8P-972:0:-1:
%*6LG:-0X8P-972:0:-1:
%6LG:-0X0P+0:0:-1:
%*6LG:-0X0P+0:0:-1:
%6LG:-0X0P0:1:6:-0x0:
%*6LG:-0X0P0:0:6:
%6LG:-NAN(09A_Zaz):0:-1:
%*6LG:-NAN(09A_Zaz):0:-1:
%6LG:-NAN():1:6:-nan:
%*6LG:-NAN():0:6:
%6LG:NAN():1:5:nan:
%*6LG:NAN():0:5:
%6LG:NAN(09A_Zaz):0:-1:
%*6LG:NAN(09A_Zaz):0:-1:
%6LG:0X0P0:1:5:0x0:
%*6LG:0X0P0:0:5:
%6LG:0X0P+0:1:6:0x0:
%*6LG:0X0P+0:0:6:
%6LG:0X8P-972:1:6:0x1p-6:
%*6LG:0X8P-972:0:6:
%6LG:0X2.3456789ABCDEF0123456789ABCP0123:1:6:0x1.1ap1:
%*6LG:0X2.3456789ABCDEF0123456789ABCP0123:0:6:
%6LG:0X2.3456789ABCDEF0123456789ABCP+123:1:6:0x1.1ap1:
%*6LG:0X2.3456789ABCDEF0123456789ABCP+123:0:6:
%6LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:6:0x1.ffcp2:
%*6LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:6:
%6LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:6:0x1.ffep3:
%*6LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:6:
%6LG:INFINITY:0:-1:
%*6LG:INFINITY:0:-1:
%6LG:+NAN():1:6:nan:
%*6LG:+NAN():0:6:
%6LG:+NAN(09A_Zaz):0:-1:
%*6LG:+NAN(09A_Zaz):0:-1:
%6LG:+0X0P0:1:6:0x0:
%*6LG:+0X0P0:0:6:
%6LG:+0X0P+0:0:-1:
%*6LG:+0X0P+0:0:-1:
%6LG:+0X8P-972:0:-1:
%*6LG:+0X8P-972:0:-1:
%6LG:+0X2.3456789ABCDEF0123456789ABCP0123:1:6:0x1.18p1:
%*6LG:+0X2.3456789ABCDEF0123456789ABCP0123:0:6:
%6LG:+0X2.3456789ABCDEF0123456789ABCP+123:1:6:0x1.18p1:
%*6LG:+0X2.3456789ABCDEF0123456789ABCP+123:0:6:
%6LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:6:0x1.fcp2:
%*6LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:6:
%6LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:6:0x1.fep3:
%*6LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:6:
%6LG:+INFINITY:0:-1:
%*6LG:+INFINITY:0:-1:
%33LG::0:-1:
%*33LG::0:-1:
%33LG:-INFINITY:1:9:-inf:
%*33LG:-INFINITY:0:9:
%33LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%*33LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%33LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:33:-0x1.fffffffffffff7ffffffffffff8p3:
%*33LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:33:
%33LG:-0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%*33LG:-0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%33LG:-0X2.3456789ABCDEF0123456789ABCP0123:1:33:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep1:
%*33LG:-0X2.3456789ABCDEF0123456789ABCP0123:0:33:
%33LG:-0X8P-972:1:9:-0x1p-969:
%*33LG:-0X8P-972:0:9:
%33LG:-0X0P+0:1:7:-0x0:
%*33LG:-0X0P+0:0:7:
%33LG:-0X0P0:1:6:-0x0:
%*33LG:-0X0P0:0:6:
%33LG:-NAN(09A_Zaz):1:13:-nan:
%*33LG:-NAN(09A_Zaz):0:13:
%33LG:-NAN():1:6:-nan:
%*33LG:-NAN():0:6:
%33LG:NAN():1:5:nan:
%*33LG:NAN():0:5:
%33LG:NAN(09A_Zaz):1:12:nan:
%*33LG:NAN(09A_Zaz):0:12:
%33LG:0X0P0:1:5:0x0:
%*33LG:0X0P0:0:5:
%33LG:0X0P+0:1:6:0x0:
%*33LG:0X0P+0:0:6:
%33LG:0X8P-972:1:8:0x1p-969:
%*33LG:0X8P-972:0:8:
%33LG:0X2.3456789ABCDEF0123456789ABCP0123:1:33:0x1.1a2b3c4d5e6f78091a2b3c4d5ep2:
%*33LG:0X2.3456789ABCDEF0123456789ABCP0123:0:33:
%33LG:0X2.3456789ABCDEF0123456789ABCP+123:1:33:0x1.1a2b3c4d5e6f78091a2b3c4d5ep2:
%*33LG:0X2.3456789ABCDEF0123456789ABCP+123:0:33:
%33LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:33:0x1.fffffffffffff7ffffffffffff8p12:
%*33LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:33:
%33LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:33:0x1.fffffffffffff7ffffffffffff8p4:
%*33LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:33:
%33LG:INFINITY:1:8:inf:
%*33LG:INFINITY:0:8:
%33LG:+NAN():1:6:nan:
%*33LG:+NAN():0:6:
%33LG:+NAN(09A_Zaz):1:13:nan:
%*33LG:+NAN(09A_Zaz):0:13:
%33LG:+0X0P0:1:6:0x0:
%*33LG:+0X0P0:0:6:
%33LG:+0X0P+0:1:7:0x0:
%*33LG:+0X0P+0:0:7:
%33LG:+0X8P-972:1:9:0x1p-969:
%*33LG:+0X8P-972:0:9:
%33LG:+0X2.3456789ABCDEF0123456789ABCP0123:1:33:0x1.1a2b3c4d5e6f78091a2b3c4d5ep1:
%*33LG:+0X2.3456789ABCDEF0123456789ABCP0123:0:33:
%33LG:+0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%*33LG:+0X2.3456789ABCDEF0123456789ABCP+123:0:-1:
%33LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:33:0x1.fffffffffffff7ffffffffffff8p3:
%*33LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:33:
%33LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%*33LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:-1:
%33LG:+INFINITY:1:9:inf:
%*33LG:+INFINITY:0:9:
%50LG::0:-1:
%*50LG::0:-1:
%50LG:-INFINITY:1:9:-inf:
%*50LG:-INFINITY:0:9:
%50LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:37:-0x1.fffffffffffff7ffffffffffff8p1023:
%*50LG:-0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:37:
%50LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:36:-0x1.fffffffffffff7ffffffffffff8p1023:
%*50LG:-0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:36:
%50LG:-0X2.3456789ABCDEF0123456789ABCP+123:1:36:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LG:-0X2.3456789ABCDEF0123456789ABCP+123:0:36:
%50LG:-0X2.3456789ABCDEF0123456789ABCP0123:1:36:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LG:-0X2.3456789ABCDEF0123456789ABCP0123:0:36:
%50LG:-0X8P-972:1:9:-0x1p-969:
%*50LG:-0X8P-972:0:9:
%50LG:-0X0P+0:1:7:-0x0:
%*50LG:-0X0P+0:0:7:
%50LG:-0X0P0:1:6:-0x0:
%*50LG:-0X0P0:0:6:
%50LG:-NAN(09A_Zaz):1:13:-nan:
%*50LG:-NAN(09A_Zaz):0:13:
%50LG:-NAN():1:6:-nan:
%*50LG:-NAN():0:6:
%50LG:NAN():1:5:nan:
%*50LG:NAN():0:5:
%50LG:NAN(09A_Zaz):1:12:nan:
%*50LG:NAN(09A_Zaz):0:12:
%50LG:0X0P0:1:5:0x0:
%*50LG:0X0P0:0:5:
%50LG:0X0P+0:1:6:0x0:
%*50LG:0X0P+0:0:6:
%50LG:0X8P-972:1:8:0x1p-969:
%*50LG:0X8P-972:0:8:
%50LG:0X2.3456789ABCDEF0123456789ABCP0123:1:35:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LG:0X2.3456789ABCDEF0123456789ABCP0123:0:35:
%50LG:0X2.3456789ABCDEF0123456789ABCP+123:1:35:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LG:0X2.3456789ABCDEF0123456789ABCP+123:0:35:
%50LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:35:0x1.fffffffffffff7ffffffffffff8p1023:
%*50LG:0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:35:
%50LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*50LG:0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:36:
%50LG:INFINITY:1:8:inf:
%*50LG:INFINITY:0:8:
%50LG:+NAN():1:6:nan:
%*50LG:+NAN():0:6:
%50LG:+NAN(09A_Zaz):1:13:nan:
%*50LG:+NAN(09A_Zaz):0:13:
%50LG:+0X0P0:1:6:0x0:
%*50LG:+0X0P0:0:6:
%50LG:+0X0P+0:1:7:0x0:
%*50LG:+0X0P+0:0:7:
%50LG:+0X8P-972:1:9:0x1p-969:
%*50LG:+0X8P-972:0:9:
%50LG:+0X2.3456789ABCDEF0123456789ABCP0123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LG:+0X2.3456789ABCDEF0123456789ABCP0123:0:36:
%50LG:+0X2.3456789ABCDEF0123456789ABCP+123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LG:+0X2.3456789ABCDEF0123456789ABCP+123:0:36:
%50LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*50LG:+0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:36:
%50LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:37:0x1.fffffffffffff7ffffffffffff8p1023:
%*50LG:+0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:37:
%50LG:+INFINITY:1:9:inf:
%*50LG:+INFINITY:0:9:
%5LG: :0:-1:
%*5LG: :0:-1:
%5LG: -INFINITY:0:-1:
%*5LG: -INFINITY:0:-1:
%5LG: -0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:6:-0x1.ep3:
%*5LG: -0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:6:
%5LG: -0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:6:-0x1.cp2:
%*5LG: -0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:6:
%5LG: -0X2.3456789ABCDEF0123456789ABCP+123:1:6:-0x1p1:
%*5LG: -0X2.3456789ABCDEF0123456789ABCP+123:0:6:
%5LG: -0X2.3456789ABCDEF0123456789ABCP0123:1:6:-0x1p1:
%*5LG: -0X2.3456789ABCDEF0123456789ABCP0123:0:6:
%5LG: -0X8P-972:0:-1:
%*5LG: -0X8P-972:0:-1:
%5LG: -0X0P+0:0:-1:
%*5LG: -0X0P+0:0:-1:
%5LG: -0X0P0:0:-1:
%*5LG: -0X0P0:0:-1:
%5LG: -NAN(09A_Zaz):0:-1:
%*5LG: -NAN(09A_Zaz):0:-1:
%5LG: -NAN():0:-1:
%*5LG: -NAN():0:-1:
%5LG: NAN():1:6:nan:
%*5LG: NAN():0:6:
%5LG: NAN(09A_Zaz):0:-1:
%*5LG: NAN(09A_Zaz):0:-1:
%5LG: 0X0P0:1:6:0x0:
%*5LG: 0X0P0:0:6:
%5LG: 0X0P+0:0:-1:
%*5LG: 0X0P+0:0:-1:
%5LG: 0X8P-972:0:-1:
%*5LG: 0X8P-972:0:-1:
%5LG: 0X2.3456789ABCDEF0123456789ABCP0123:1:6:0x1.18p1:
%*5LG: 0X2.3456789ABCDEF0123456789ABCP0123:0:6:
%5LG: 0X2.3456789ABCDEF0123456789ABCP+123:1:6:0x1.18p1:
%*5LG: 0X2.3456789ABCDEF0123456789ABCP+123:0:6:
%5LG: 0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:6:0x1.fcp2:
%*5LG: 0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:6:
%5LG: 0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:6:0x1.fep3:
%*5LG: 0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:6:
%5LG: INFINITY:0:-1:
%*5LG: INFINITY:0:-1:
%5LG: +NAN():0:-1:
%*5LG: +NAN():0:-1:
%5LG: +NAN(09A_Zaz):0:-1:
%*5LG: +NAN(09A_Zaz):0:-1:
%5LG: +0X0P0:0:-1:
%*5LG: +0X0P0:0:-1:
%5LG: +0X0P+0:0:-1:
%*5LG: +0X0P+0:0:-1:
%5LG: +0X8P-972:0:-1:
%*5LG: +0X8P-972:0:-1:
%5LG: +0X2.3456789ABCDEF0123456789ABCP0123:1:6:0x1p1:
%*5LG: +0X2.3456789ABCDEF0123456789ABCP0123:0:6:
%5LG: +0X2.3456789ABCDEF0123456789ABCP+123:1:6:0x1p1:
%*5LG: +0X2.3456789ABCDEF0123456789ABCP+123:0:6:
%5LG: +0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:6:0x1.cp2:
%*5LG: +0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:6:
%5LG: +0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:6:0x1.ep3:
%*5LG: +0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:6:
%5LG: +INFINITY:0:-1:
%*5LG: +INFINITY:0:-1:
%50LG: :0:-1:
%*50LG: :0:-1:
%50LG: -INFINITY:1:10:-inf:
%*50LG: -INFINITY:0:10:
%50LG: -0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:38:-0x1.fffffffffffff7ffffffffffff8p1023:
%*50LG: -0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:38:
%50LG: -0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:37:-0x1.fffffffffffff7ffffffffffff8p1023:
%*50LG: -0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:37:
%50LG: -0X2.3456789ABCDEF0123456789ABCP+123:1:37:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LG: -0X2.3456789ABCDEF0123456789ABCP+123:0:37:
%50LG: -0X2.3456789ABCDEF0123456789ABCP0123:1:37:-0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LG: -0X2.3456789ABCDEF0123456789ABCP0123:0:37:
%50LG: -0X8P-972:1:10:-0x1p-969:
%*50LG: -0X8P-972:0:10:
%50LG: -0X0P+0:1:8:-0x0:
%*50LG: -0X0P+0:0:8:
%50LG: -0X0P0:1:7:-0x0:
%*50LG: -0X0P0:0:7:
%50LG: -NAN(09A_Zaz):1:14:-nan:
%*50LG: -NAN(09A_Zaz):0:14:
%50LG: -NAN():1:7:-nan:
%*50LG: -NAN():0:7:
%50LG: NAN():1:6:nan:
%*50LG: NAN():0:6:
%50LG: NAN(09A_Zaz):1:13:nan:
%*50LG: NAN(09A_Zaz):0:13:
%50LG: 0X0P0:1:6:0x0:
%*50LG: 0X0P0:0:6:
%50LG: 0X0P+0:1:7:0x0:
%*50LG: 0X0P+0:0:7:
%50LG: 0X8P-972:1:9:0x1p-969:
%*50LG: 0X8P-972:0:9:
%50LG: 0X2.3456789ABCDEF0123456789ABCP0123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LG: 0X2.3456789ABCDEF0123456789ABCP0123:0:36:
%50LG: 0X2.3456789ABCDEF0123456789ABCP+123:1:36:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LG: 0X2.3456789ABCDEF0123456789ABCP+123:0:36:
%50LG: 0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:36:0x1.fffffffffffff7ffffffffffff8p1023:
%*50LG: 0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:36:
%50LG: 0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:37:0x1.fffffffffffff7ffffffffffff8p1023:
%*50LG: 0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:37:
%50LG: INFINITY:1:9:inf:
%*50LG: INFINITY:0:9:
%50LG: +NAN():1:7:nan:
%*50LG: +NAN():0:7:
%50LG: +NAN(09A_Zaz):1:14:nan:
%*50LG: +NAN(09A_Zaz):0:14:
%50LG: +0X0P0:1:7:0x0:
%*50LG: +0X0P0:0:7:
%50LG: +0X0P+0:1:8:0x0:
%*50LG: +0X0P+0:0:8:
%50LG: +0X8P-972:1:10:0x1p-969:
%*50LG: +0X8P-972:0:10:
%50LG: +0X2.3456789ABCDEF0123456789ABCP0123:1:37:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LG: +0X2.3456789ABCDEF0123456789ABCP0123:0:37:
%50LG: +0X2.3456789ABCDEF0123456789ABCP+123:1:37:0x1.1a2b3c4d5e6f78091a2b3c4d5ep124:
%*50LG: +0X2.3456789ABCDEF0123456789ABCP+123:0:37:
%50LG: +0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:1:37:0x1.fffffffffffff7ffffffffffff8p1023:
%*50LG: +0X7.FFFFFFFFFFFFDFFFFFFFFFFFFEP1021:0:37:
%50LG: +0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:1:38:0x1.fffffffffffff7ffffffffffff8p1023:
%*50LG: +0XF.FFFFFFFFFFFFBFFFFFFFFFFFFCP+1020:0:38:
%50LG: +INFINITY:1:10:inf:
%*50LG: +INFINITY:0:10:
