## args: float
## ret: float
## includes: math.h
# Normally distributed random inputs in range (-1, 1), mean = 0, standard deviation = 1
-0x1.110038p-2
-0x1.1f03acp-1
-0x1.5838c4p-1
-0x1.4da856p-1
-0x1.c8504ep-2
-0x1.ea09e2p-1
0x1.7280a4p-3
0x1.ab9c04p-3
-0x1.b43cdap-3
-0x1.6e4446p-1
-0x1.da8bf8p-1
-0x1.0908bap-3
-0x1.3227eep-5
-0x1.c10dd2p-2
-0x1.2bbc6p-2
-0x1.b20d6p-8
0x1.1ee5aap-1
-0x1.bae564p-2
-0x1.044a9ap-1
-0x1.8d7e8cp-3
0x1.a43154p-1
0x1.b3fd56p-1
0x1.d6772ap-1
0x1.008284p-2
0x1.1a0f2cp-1
0x1.6a3b9p-2
0x1.d6f502p-2
0x1.6fbe4cp-2
-0x1.65603p-8
-0x1.761798p-2
0x1.7fbadap-5
0x1.cf4f82p-2
-0x1.cdac5ap-2
0x1.6846p-3
-0x1.3c18ep-4
0x1.e26402p-1
-0x1.dae846p-2
0x1.38ee24p-1
-0x1.1ba2eap-7
-0x1.e846c4p-1
0x1.5ad90ep-1
0x1.635b92p-1
0x1.407264p-1
0x1.925072p-1
0x1.f11f74p-1
0x1.335462p-2
0x1.36fb0ep-1
0x1.29598ep-1
0x1.99eacep-3
0x1.9be854p-3
0x1.d735c6p-5
0x1.a1e876p-1
0x1.1e015ap-9
0x1.cb814cp-1
0x1.ef5984p-3
0x1.4511a4p-3
0x1.c3236cp-3
-0x1.b5663ap-5
0x1.f9775cp-1
-0x1.fbe004p-1
0x1.ec4068p-4
0x1.0af7c2p-1
-0x1.18e6b8p-1
0x1.2fc06ap-2
-0x1.0df60cp-1
-0x1.fd3ebp-1
-0x1.f9beaap-4
-0x1.a8a18cp-4
0x1.1e32ep-1
0x1.8035aep-4
0x1.6e5336p-1
-0x1.6861d6p-1
-0x1.ead954p-2
0x1.2fd21p-1
0x1.844b6ap-1
-0x1.be60b6p-2
0x1.6afc44p-1
0x1.7db1b8p-3
-0x1.890248p-3
-0x1.3d2202p-2
-0x1.e94e3ep-8
-0x1.cddf66p-1
-0x1.f5d266p-1
-0x1.ea04b4p-4
0x1.29c338p-5
-0x1.c2ee5ep-1
0x1.97aca2p-2
0x1.6abe8ep-1
0x1.df29a8p-1
0x1.21ccb2p-3
0x1.9c79dap-1
-0x1.253082p-4
-0x1.a40112p-2
-0x1.77943p-1
0x1.77052ap-2
-0x1.2b1874p-4
-0x1.f6f974p-1
-0x1.0d409ap-1
-0x1.4613aap-4
0x1.fb9106p-3
-0x1.16fa4ap-2
0x1.2c57f4p-1
0x1.130f2ep-1
-0x1.8b8cb4p-1
-0x1.a9f64ap-1
0x1.88e06cp-2
0x1.750ec6p-1
-0x1.0dd8acp-1
-0x1.99309ep-2
-0x1.08b1bcp-2
0x1.3d9e18p-4
0x1.0a5b3ep-2
0x1.a170f6p-2
-0x1.c5393p-2
-0x1.8f8d42p-1
-0x1.f49e6ep-3
-0x1.7a129ep-8
-0x1.1ae76cp-1
0x1.087a5ap-4
0x1.6aff86p-1
-0x1.62fa8ap-2
0x1.b66d4cp-2
0x1.b32cf8p-2
-0x1.f16faap-2
-0x1.ac60dap-1
-0x1.fbdc48p-3
0x1.ce8d8ap-2
-0x1.f0575ep-2
0x1.e23bcp-2
0x1.cf7eecp-2
0x1.38160ap-1
-0x1.261ffp-1
0x1.45cf88p-5
-0x1.d895ecp-1
0x1.3c7e1p-1
-0x1.bb2ef4p-1
-0x1.46be0cp-3
0x1.3d2252p-2
0x1.6bb15cp-1
-0x1.1ace06p-2
-0x1.81d19cp-4
0x1.3f8ac8p-2
-0x1.e6965cp-1
-0x1.b57d14p-1
-0x1.11d16cp-3
-0x1.8f5e48p-2
0x1.867814p-2
-0x1.d28fecp-2
0x1.f2d6b2p-4
-0x1.4314fcp-3
-0x1.3d2ddcp-1
-0x1.91560cp-3
-0x1.20789ap-1
-0x1.dc4acap-3
0x1.ab49a6p-2
-0x1.eb1308p-2
-0x1.e7106cp-3
0x1.696b3cp-1
0x1.ce3576p-1
-0x1.8652cep-2
-0x1.548a94p-2
-0x1.f25d36p-3
-0x1.d71922p-2
0x1.83b4ap-1
-0x1.1f373ep-3
0x1.13306cp-2
0x1.61510cp-5
-0x1.b37f3cp-3
0x1.59e1b2p-1
0x1.4f8ea8p-1
-0x1.1c519ep-3
0x1.3c58fcp-1
0x1.c0e9d6p-1
-0x1.459244p-1
0x1.2cfb26p-6
0x1.853c9ap-3
-0x1.00b1dap-5
0x1.61523p-1
-0x1.0bf55p-1
0x1.1bbe24p-1
0x1.b81586p-1
0x1.279ef2p-2
-0x1.90195ap-2
0x1.cc7c52p-6
-0x1.548ec8p-2
0x1.bff548p-1
0x1.cbfa06p-2
0x1.501f9p-1
-0x1.3d802ap-2
-0x1.11859p-1
0x1.2aa162p-2
0x1.e3c222p-1
0x1.9d3e2cp-1
-0x1.2e2186p-3
0x1.05d966p-1
-0x1.e5721p-2
-0x1.769eb4p-1
0x1.964434p-2
0x1.3a317p-3
0x1.b3009ap-3
-0x1.ed8924p-3
0x1.4ef3p-2
0x1.d4a296p-1
-0x1.8543dcp-2
0x1.39c3eep-4
-0x1.9d5944p-2
0x1.19f114p-1
-0x1.aced1p-1
0x1.65e234p-1
0x1.81eea2p-1
-0x1.e09ae8p-2
0x1.88cff6p-2
-0x1.968f24p-1
0x1.b0dc52p-2
-0x1.949d08p-3
-0x1.6216dep-4
0x1.02a4c6p-8
0x1.9d0d5ap-1
-0x1.53b0ap-2
-0x1.b239cep-2
-0x1.71a606p-4
0x1.378dbep-2
-0x1.28a536p-2
-0x1.d4008cp-1
-0x1.be0504p-5
-0x1.5dabf2p-6
-0x1.e6a4d4p-1
0x1.f59118p-1
0x1.942c72p-2
-0x1.73fc06p-2
-0x1.918594p-2
-0x1.b7fb2cp-2
-0x1.4beef8p-2
-0x1.9ce8c8p-1
-0x1.737e66p-3
0x1.e33526p-1
-0x1.47b07cp-1
-0x1.a15cdap-3
-0x1.ac6db2p-2
0x1.bb99aep-2
-0x1.299312p-3
0x1.a0ae02p-2
0x1.6c8868p-1
0x1.b699a8p-1
0x1.5aac3ap-1
-0x1.2168cep-3
0x1.2e485ap-4
0x1.f078a2p-1
-0x1.7304dcp-1
0x1.3c0ebp-2
-0x1.af841cp-3
-0x1.e4bf2cp-2
0x1.971374p-6
0x1.7b323cp-2
-0x1.684ab2p-3
0x1.e4b53p-2
-0x1.afe726p-2
0x1.d0066p-4
0x1.826d14p-1
-0x1.3253d2p-1
-0x1.7e5a94p-1
-0x1.ba8b24p-2
-0x1.dce1bcp-5
-0x1.e1ee3cp-1
0x1.8a59e6p-1
0x1.72b31ap-2
-0x1.f0a79p-2
-0x1.ec9f64p-2
-0x1.ef4d44p-1
-0x1.45030cp-2
0x1.a2a5p-2
0x1.f291dp-2
0x1.0c5e3ap-1
0x1.0b13ecp-2
0x1.5b2206p-1
-0x1.c752f2p-3
0x1.3d151p-1
0x1.17da3p-1
-0x1.266a0ap-1
0x1.f81c1p-1
-0x1.347da4p-2
-0x1.39b5p-4
0x1.b9a576p-1
-0x1.721816p-1
-0x1.668932p-2
-0x1.863bfap-2
0x1.e55974p-1
0x1.11702p-3
-0x1.5340bap-1
0x1.b42dp-2
0x1.a9ca3ap-1
-0x1.5506bcp-2
0x1.7d3bacp-3
0x1.ba237ep-2
-0x1.9d3fecp-1
0x1.04414ep-1
-0x1.1ab066p-1
0x1.bb680ap-1
-0x1.e284fp-1
-0x1.bcfc0cp-4
0x1.010d86p-2
-0x1.7ff508p-2
-0x1.714b7ap-1
0x1.c81f22p-1
0x1.acdd64p-2
-0x1.8e537cp-2
-0x1.28ed7p-3
0x1.16d3d6p-1
0x1.36a936p-1
0x1.b548aep-1
-0x1.62ef42p-2
0x1.ac459ep-4
-0x1.639dbcp-3
0x1.da644cp-1
-0x1.e0025p-2
0x1.5ce9fep-1
0x1.caf31p-2
-0x1.ad2182p-2
0x1.03266ap-1
0x1.ff0c92p-3
-0x1.2ee55p-1
0x1.ec9c2cp-3
0x1.355232p-7
-0x1.d3869p-1
-0x1.593af2p-2
-0x1.6fcb36p-1
-0x1.dd79d8p-1
0x1.55402ep-6
-0x1.7758f8p-1
-0x1.129ed6p-1
0x1.47b15cp-2
0x1.c37c38p-4
-0x1.55e59cp-1
0x1.15ab24p-2
0x1.0e451p-3
0x1.8cb4a4p-1
0x1.c4681ap-3
-0x1.189c5ep-1
0x1.12c706p-1
0x1.568e86p-6
-0x1.e01c8ap-1
0x1.60c16ep-3
0x1.821b66p-2
0x1.49d4a4p-4
-0x1.9536fep-3
-0x1.e45f7p-1
0x1.f42e02p-5
-0x1.1447c8p-2
-0x1.3814cap-1
-0x1.b768cp-1
-0x1.db96f4p-1
0x1.b7e8d8p-1
0x1.31f092p-1
-0x1.379038p-1
0x1.e8d062p-1
-0x1.7e58d6p-2
0x1.cc9f2ap-1
-0x1.c4cbe4p-2
0x1.20846ap-1
-0x1.8b5948p-3
0x1.8a8b2p-2
0x1.ff5246p-3
-0x1.e5887p-1
-0x1.b143aap-2
-0x1.838bc6p-2
0x1.df434cp-3
0x1.254968p-3
0x1.0efb16p-1
0x1.4d5cbap-1
-0x1.b1937cp-3
0x1.cc6ca6p-1
0x1.4a1daep-3
0x1.55b3e6p-5
-0x1.1aa44ep-1
-0x1.b0bd84p-1
-0x1.f054c2p-5
0x1.d0a074p-3
0x1.41625cp-9
-0x1.40f226p-1
0x1.68f226p-2
-0x1.7b88dp-1
0x1.988104p-2
-0x1.d7dcb6p-8
-0x1.047d08p-1
0x1.99fc74p-2
-0x1.1cc8eap-2
-0x1.3f006ep-1
0x1.61649ap-3
-0x1.14f85p-1
0x1.152222p-3
-0x1.dda47p-2
-0x1.ebd99ep-2
0x1.fd966p-1
0x1.109c0ap-2
0x1.08c908p-2
-0x1.0e2328p-1
-0x1.b9f792p-2
-0x1.0db7cep-2
-0x1.5b2f9p-1
-0x1.31bd7ap-1
0x1.698de6p-1
0x1.5916dcp-1
0x1.94f61cp-5
-0x1.8478f8p-1
0x1.85f2a2p-3
0x1.6ed2a8p-3
-0x1.88231ep-4
0x1.3b4588p-1
0x1.c568a6p-1
0x1.3bcd8cp-1
0x1.d1e33p-1
-0x1.6a87ecp-1
-0x1.60d4fcp-6
-0x1.f4fc22p-1
0x1.f9a25p-3
-0x1.ab8ce8p-3
0x1.99274ep-3
0x1.6ee102p-2
0x1.865bcep-1
-0x1.036fe8p-1
0x1.d3303ap-4
0x1.681636p-1
0x1.f67006p-1
0x1.9b7f32p-1
-0x1.fea614p-6
-0x1.adf08p-1
-0x1.c6ff78p-1
-0x1.66360cp-1
0x1.2d188p-1
-0x1.a19828p-1
0x1.3a13ap-1
-0x1.780cfp-2
0x1.6128b2p-1
0x1.bf9da8p-2
0x1.0ae6ecp-1
-0x1.51968p-2
0x1.075982p-2
0x1.178caep-5
0x1.6b3714p-3
0x1.9b39f2p-1
-0x1.d1b80ep-1
-0x1.bf7dep-1
0x1.ea5ec2p-1
-0x1.8ae87ap-1
0x1.0c185p-1
0x1.6455c2p-2
-0x1.b4951cp-2
0x1.220f6p-1
0x1.09e96p-1
-0x1.b1165ap-1
-0x1.26eaa4p-1
-0x1.9657b2p-2
0x1.25d18p-1
0x1.17f54cp-2
-0x1.3ebe74p-1
-0x1.2865dep-3
0x1.e5f60ep-5
0x1.074894p-1
-0x1.77bcacp-2
-0x1.8ec86ap-4
-0x1.f72738p-3
0x1.219fdep-2
0x1.5753bcp-3
-0x1.5c513cp-8
0x1.54c0aap-1
0x1.0aefb2p-1
-0x1.4f42f4p-1
0x1.7d3d04p-2
0x1.52dc56p-1
0x1.152d96p-1
-0x1.b93628p-1
0x1.6f1702p-2
0x1.247af4p-1
-0x1.82e73ep-2
0x1.12f232p-2
0x1.2d4502p-4
0x1.ef4226p-2
0x1.f80584p-2
0x1.f2ed86p-1
-0x1.ec1494p-3
0x1.10f4e2p-2
-0x1.84c3d4p-2
0x1.6536d4p-1
0x1.838a1ap-7
0x1.32d80ep-2
-0x1.9c2688p-1
-0x1.307612p-2
-0x1.189ae6p-2
0x1.7dabb8p-3
-0x1.46b15ep-1
0x1.586a8cp-2
-0x1.614556p-1
-0x1.9271dcp-4
-0x1.34682p-4
0x1.c4afep-1
-0x1.94f576p-2
0x1.3e406ep-2
-0x1.e5bd2p-1
-0x1.4826dap-1
-0x1.13ce4p-4
-0x1.40cd7ep-9
-0x1.19a972p-2
0x1.dda92ap-1
0x1.84f46ap-2
-0x1.727f2cp-2
-0x1.b9a04p-1
-0x1.5b54a8p-3
-0x1.a81c72p-2
0x1.93503p-1
0x1.8103dcp-3
-0x1.9c5866p-1
-0x1.1a2686p-1
-0x1.3ba3bep-1
0x1.00cacap-4
0x1.6e38c8p-2
-0x1.11bd08p-1
-0x1.a112b6p-1
0x1.8fed92p-3
-0x1.0cae8cp-1
-0x1.615026p-1
0x1.dc9002p-2
0x1.7f0cfp-2
-0x1.452b5cp-2
0x1.882dd6p-1
0x1.2e61fp-4
0x1.80f26ep-5
-0x1.59db16p-2
-0x1.e10c4p-2
-0x1.62805p-1
0x1.f3e4c6p-1
-0x1.da90ccp-2
-0x1.2ce42ap-2
-0x1.19b04ap-3
0x1.4bdcap-2
-0x1.b4552p-1
-0x1.c3e7bp-1
-0x1.851b7ap-2
-0x1.3949p-4
-0x1.c0df64p-1
0x1.b57efp-1
0x1.6e593ep-1
-0x1.b3b2e6p-1
0x1.20b848p-3
-0x1.e40dcp-2
-0x1.85c872p-3
0x1.daba7p-1
-0x1.1c90b6p-1
-0x1.0cee4cp-3
0x1.9d18dap-2
0x1.24a594p-2
-0x1.138608p-1
-0x1.4f44bp-3
0x1.ce504cp-1
-0x1.096d4p-1
0x1.58e5a8p-1
-0x1.c0f158p-1
0x1.7bec5ap-1
0x1.acf446p-3
-0x1.081e4cp-1
-0x1.af18d2p-4
-0x1.816382p-2
0x1.cada86p-1
-0x1.857e76p-3
-0x1.e6e3dep-1
-0x1.e91d1ap-1
0x1.8fdd5ap-2
0x1.4b6786p-1
-0x1.b9fc68p-1
-0x1.47c5e4p-1
-0x1.79047ap-3
0x1.2acbeep-3
-0x1.100504p-1
-0x1.98ba1ap-2
-0x1.33782ap-2
0x1.a805cp-2
-0x1.6baefcp-1
-0x1.21c30ap-1
0x1.62072ap-6
-0x1.39b198p-1
0x1.7f04c2p-2
-0x1.39f94cp-1
0x1.3ddefp-5
-0x1.1ee2cep-5
-0x1.6899a6p-1
0x1.dc1aa4p-3
-0x1.b601c4p-3
0x1.a84624p-2
-0x1.33c518p-1
0x1.a67986p-1
-0x1.6077f6p-1
-0x1.16a546p-1
-0x1.5e37dep-3
0x1.cdd5ap-2
-0x1.bfefecp-1
-0x1.618704p-1
-0x1.17cefcp-2
-0x1.4c77ep-1
0x1.6f3eecp-3
-0x1.52b944p-2
-0x1.5cc46ep-3
-0x1.208c44p-1
0x1.81c26ep-2
-0x1.a20602p-1
0x1.17946ap-4
0x1.ebae7ap-2
0x1.1156cep-2
-0x1.8f8276p-1
0x1.1ddf12p-2
0x1.e2158ap-2
-0x1.daaedp-1
0x1.f60184p-3
0x1.73047ap-4
-0x1.1b087p-2
-0x1.8030cp-2
-0x1.1eaf48p-2
0x1.5f4fcep-1
-0x1.07f92ep-2
0x1.8976cp-1
0x1.97525ep-2
0x1.22d4d4p-1
-0x1.39b1fp-1
0x1.53b1b6p-1
-0x1.0fbae4p-1
-0x1.fbd592p-1
-0x1.2bcc98p-2
-0x1.74dc0cp-2
-0x1.ff7f94p-2
-0x1.8c8dbp-2
0x1.2e4de6p-1
0x1.d16f6p-1
0x1.58f0dep-3
0x1.0e3bdap-3
-0x1.c56b26p-2
0x1.7131b2p-1
-0x1.64f178p-1
0x1.23e878p-1
-0x1.aec4fap-3
-0x1.88ad44p-3
-0x1.ce6f16p-1
0x1.2220e8p-3
0x1.5eedcp-2
-0x1.e5c616p-3
-0x1.dd8294p-1
-0x1.29bfc2p-5
0x1.5fafe6p-1
-0x1.22b358p-1
0x1.6651c6p-7
0x1.e17a66p-1
0x1.d3c68cp-2
-0x1.56483ep-4
0x1.f538f4p-3
-0x1.d04bfcp-4
-0x1.3883f8p-2
0x1.c91f38p-3
0x1.84bc46p-4
-0x1.fb297ap-1
0x1.f4b9e2p-4
0x1.1f839cp-3
0x1.796b9p-4
0x1.632f42p-5
-0x1.8e6564p-3
-0x1.283e2cp-5
-0x1.675788p-3
0x1.013196p-1
0x1.cd2e9ap-5
0x1.bbe776p-1
-0x1.01f518p-1
-0x1.8fc528p-1
0x1.7e09d6p-1
0x1.b3ec3ap-4
-0x1.982caep-1
0x1.68e118p-1
0x1.428b72p-1
-0x1.d2f63ap-3
-0x1.d183a6p-4
-0x1.549fc2p-2
-0x1.d3ba94p-1
-0x1.54198cp-7
0x1.3010fp-3
-0x1.607ea2p-6
-0x1.85076cp-1
0x1.10b0cap-1
0x1.29b29ap-1
-0x1.84dcdcp-4
0x1.f93c4cp-1
0x1.efae6ap-1
-0x1.904df8p-4
-0x1.a7399ep-5
-0x1.3469c8p-7
0x1.b1cb36p-2
0x1.0c8066p-2
0x1.53f73p-1
-0x1.863f6p-2
-0x1.270594p-2
0x1.b3360ap-1
-0x1.53f3fap-3
0x1.2acbfap-2
-0x1.8d57dep-3
-0x1.83f7fap-1
-0x1.c4a5e4p-2
0x1.f78858p-1
-0x1.0d62b4p-5
-0x1.ca6d4p-1
-0x1.f53176p-3
0x1.89261ep-3
-0x1.b9509ap-2
-0x1.d4f5eap-2
-0x1.02511ap-1
-0x1.cb4adcp-4
0x1.761ab8p-3
0x1.a95894p-11
-0x1.5f79acp-2
-0x1.8ce9p-1
-0x1.a5d98p-2
0x1.6bf1cep-3
-0x1.242a94p-3
-0x1.06b2a8p-1
-0x1.11ed7ep-2
-0x1.2ce93p-2
0x1.4d78bcp-2
0x1.cca3dp-1
0x1.0efcb8p-1
0x1.19ac58p-1
0x1.c7101cp-2
-0x1.84c914p-2
-0x1.81cc4ap-11
-0x1.8c1b0ap-2
-0x1.454e04p-4
-0x1.203ea8p-5
0x1.0b63p-1
0x1.0a3696p-2
0x1.b69cbep-5
0x1.e4a2ap-2
-0x1.fc1de8p-4
0x1.9c5f0cp-1
-0x1.c662e4p-3
0x1.cb775ap-2
-0x1.61d9a4p-2
-0x1.412e52p-2
-0x1.6b1d72p-4
0x1.3617fap-1
0x1.fa2252p-1
-0x1.8d1c9ep-1
-0x1.b34548p-1
0x1.b4c704p-1
-0x1.5975dp-2
0x1.689c1p-4
-0x1.e322c8p-2
-0x1.11322ep-1
-0x1.45a284p-5
0x1.958df2p-1
0x1.199eccp-4
0x1.61fedap-2
0x1.2dbc58p-1
-0x1.4b524ep-3
-0x1.321ac4p-6
0x1.7e8344p-3
-0x1.ba9872p-1
0x1.da35d8p-1
-0x1.3a327ep-4
-0x1.7050bep-2
0x1.212d8p-1
-0x1.c0bdc4p-1
0x1.1695dp-2
0x1.0454b4p-1
0x1.4ccceap-2
-0x1.1db5fap-4
-0x1.2510e2p-1
0x1.4f6fe8p-1
-0x1.d20a7ap-1
-0x1.99dd6p-2
0x1.e5340cp-1
-0x1.273608p-2
0x1.692872p-3
0x1.f3716ap-1
-0x1.11c75ep-2
0x1.2d817ap-6
-0x1.16f81ep-1
-0x1.1d377ap-1
0x1.f17c08p-1
-0x1.ab3f92p-1
0x1.74ea3p-2
0x1.aecb4ep-3
0x1.afa7d6p-1
0x1.e4688ep-2
0x1.a5c71p-1
-0x1.27cf3cp-2
0x1.445e42p-2
-0x1.d98d84p-3
-0x1.9dcba4p-2
0x1.004326p-1
0x1.8bedb6p-1
0x1.d525c8p-1
-0x1.cf0b1p-1
0x1.3a6ab8p-1
0x1.129a34p-2
0x1.577f4cp-1
0x1.1631bap-4
-0x1.26ea1ep-1
-0x1.b9372ap-2
0x1.4eed1ap-1
0x1.d4f66cp-7
0x1.ab2282p-1
-0x1.9a3fap-1
0x1.fa2aa4p-4
0x1.49b418p-1
-0x1.72778cp-2
-0x1.c049b6p-6
-0x1.fec492p-2
-0x1.7f3bf4p-2
-0x1.3821ep-1
0x1.e44732p-3
0x1.be2fp-2
-0x1.b38e32p-2
0x1.37d12ep-1
0x1.59cbe8p-2
0x1.16769cp-1
-0x1.85f9dcp-1
-0x1.da9c68p-1
0x1.a17e4ap-6
0x1.72945ep-1
0x1.a01a6ep-1
0x1.b254bp-4
0x1.e48b9ap-1
0x1.d225c2p-3
0x1.21c166p-2
0x1.235af8p-1
-0x1.1b58bap-1
-0x1.58b5e6p-2
-0x1.73b8d4p-6
-0x1.bab2f4p-1
0x1.ec3f2cp-2
-0x1.8305ccp-2
-0x1.2a58cp-2
0x1.b69e0ap-2
0x1.c1c852p-2
-0x1.32d97cp-2
0x1.5c66fp-4
-0x1.e6885ep-1
0x1.cb287ep-1
0x1.8cbafcp-1
0x1.afd89cp-3
-0x1.29809ep-1
0x1.5f3cc8p-1
0x1.a88dc2p-2
0x1.207bc6p-3
-0x1.fe6d08p-1
0x1.1a6974p-1
0x1.d70e4ap-1
0x1.8af8aap-1
0x1.aa1fa2p-1
0x1.8aaa1p-1
-0x1.749506p-1
-0x1.a2358ep-2
-0x1.61c668p-5
0x1.a74e22p-2
-0x1.25ccbap-1
-0x1.8303ccp-1
0x1.7d3ed6p-1
-0x1.e87ddap-1
-0x1.9ed7a2p-1
-0x1.df427ap-1
0x1.7a6108p-1
-0x1.cd544cp-2
-0x1.f6c96ap-2
-0x1.a9e902p-4
-0x1.8301f6p-1
0x1.14ef6p-2
-0x1.0a88cp-1
0x1.a4af84p-5
0x1.bc3728p-1
-0x1.0326ep-1
0x1.3dbaa2p-2
0x1.c7e528p-3
0x1.5e1d8ep-7
-0x1.d7ebf6p-1
0x1.9097b6p-1
0x1.b565a2p-5
-0x1.fd2e5p-4
0x1.af69fcp-2
0x1.d68baep-6
0x1.d5fbdap-1
0x1.805ap-1
-0x1.ce2d24p-1
-0x1.afd83ap-3
0x1.40d06ap-1
0x1.e5e556p-2
0x1.cf19a8p-1
-0x1.342554p-2
-0x1.c9b074p-2
0x1.873756p-7
0x1.2830d8p-1
0x1.a8ecb2p-3
0x1.7f09c4p-5
-0x1.a964fp-2
0x1.c6c844p-1
0x1.e96bb6p-3
-0x1.d248bp-4
-0x1.4b9104p-3
0x1.bdf1eep-2
-0x1.ef824cp-4
0x1.259cfp-3
0x1.771fccp-1
0x1.19a7b2p-1
0x1.2e1652p-1
-0x1.fec49ap-1
0x1.09d27p-2
-0x1.0e6e3ep-1
-0x1.3db78ap-1
0x1.d00d64p-3
-0x1.ce9d34p-2
0x1.a9d84cp-1
0x1.042e66p-1
0x1.7ae4d6p-3
0x1.e9eb1ep-5
-0x1.19c4f6p-3
0x1.c9382cp-2
-0x1.5b2ed8p-2
-0x1.e8e266p-5
0x1.28e698p-1
0x1.3c991cp-1
-0x1.8af204p-1
0x1.0f261ep-4
-0x1.7afbeep-1
0x1.b0c424p-2
0x1.6ecb46p-4
0x1.5472dp-2
-0x1.2c76e4p-4
0x1.549e9cp-1
0x1.88639ap-2
-0x1.029b54p-1
-0x1.8db028p-7
-0x1.ebefd4p-1
0x1.f98d9ep-3
-0x1.cc9b56p-2
0x1.aa348p-1
0x1.6b2fa2p-2
0x1.d13378p-1
0x1.e795fap-1
-0x1.443c98p-1
-0x1.eeb87ep-1
0x1.b87f5cp-1
0x1.3af59ep-1
-0x1.d1ca38p-2
0x1.7cbcf4p-2
0x1.ca9f1ap-1
-0x1.9ce86cp-2
-0x1.f536eep-4
-0x1.c0551cp-4
-0x1.b1170ap-3
-0x1.cc7f4ep-1
-0x1.792ec6p-2
0x1.ab17ep-4
0x1.4bd66cp-4
0x1.fdb31p-2
0x1.692c16p-5
-0x1.ac9ca4p-1
-0x1.a9fda4p-1
-0x1.1e5c7p-1
-0x1.0cc97cp-1
-0x1.201c3ep-1
0x1.df82bp-1
0x1.395d76p-3
-0x1.350bdcp-1
0x1.dbdb7ap-1
-0x1.a83096p-2
0x1.f4b33cp-2
-0x1.0ab24ap-3
-0x1.ab8adep-3
-0x1.3fcc06p-1
-0x1.40798ap-2
-0x1.13a34cp-2
0x1.17a122p-1
-0x1.acf1d8p-1
0x1.9c6788p-2
-0x1.39bbdap-3
0x1.ded9dp-6
0x1.638e3ep-1
0x1.781bbp-1
-0x1.998674p-1
-0x1.1c66ecp-2
0x1.254d34p-2
-0x1.823154p-7
-0x1.134b7ap-1
-0x1.454524p-3
0x1.8ec7bp-3
0x1.365a7ap-4
-0x1.9ef78cp-1
0x1.827ddap-2
-0x1.5772f2p-4
0x1.539028p-2
-0x1.bc1a28p-1
0x1.640cf2p-3
-0x1.245e4cp-6
-0x1.4448c6p-1
0x1.1ed2eap-1
0x1.dbcd02p-2
-0x1.ceb76ap-2
-0x1.b8c88ap-5
-0x1.cd8996p-1
-0x1.c73194p-1
0x1.987076p-2
-0x1.a68fcp-1
-0x1.8db732p-3
-0x1.d27f7ap-3
0x1.47dd96p-1
0x1.b70af2p-1
0x1.ada51ep-2
0x1.c0bd9cp-1
0x1.f0aa9ap-2
0x1.840fdep-2
-0x1.b58f8ep-3
-0x1.11797p-2
-0x1.fb4ad6p-2
-0x1.02d2fp-1
-0x1.00d2dap-2
0x1.e16d9cp-3
-0x1.4915bcp-5
0x1.6beb9cp-1
0x1.57a912p-2
-0x1.12d05p-3
0x1.89ea2ap-2
-0x1.5632cep-2
-0x1.d4c06cp-1
-0x1.4f1954p-2
0x1.3db73p-1
-0x1.d8db14p-2
0x1.98df14p-1
0x1.14ed3ap-2
0x1.152fd8p-2
-0x1.eb0c42p-3
0x1.c34eeap-1
-0x1.0275d8p-1
-0x1.0fcddap-1
-0x1.9f96a6p-3
0x1.e85928p-2
0x1.2daf5cp-1
0x1.5b1636p-1
0x1.5c5494p-1
0x1.969e8ap-5
0x1.199972p-1
-0x1.02d76ep-2
0x1.9a7c5p-1
0x1.0a2acep-3
-0x1.156c9ap-2
0x1.dba802p-1
0x1.bfb5e8p-2
0x1.47ecc6p-1
0x1.c8b542p-1
0x1.83bb48p-3
-0x1.239a54p-1
0x1.540a16p-3
-0x1.86594ap-1
-0x1.b4bbbcp-4
0x1.c50ed8p-2
0x1.0cefbcp-4
0x1.d3536p-4
-0x1.e4f6e6p-4
-0x1.bdd0fap-5
0x1.fa53bep-1
-0x1.76edd4p-4
-0x1.b11f82p-2
-0x1.8b4aap-2
-0x1.4a916p-1
-0x1.08292ep-2
-0x1.9fb55ep-1
0x1.0cca48p-1
0x1.76984cp-1
0x1.0dc2f2p-2
0x1.2bbb5ap-1
-0x1.6b8cb6p-4
0x1.1ba646p-2
0x1.aac2aep-1
-0x1.b7afb4p-2
-0x1.7d0b6ap-4
-0x1.c54a54p-2
-0x1.4c2d72p-1
0x1.1404bcp-1
-0x1.2743a2p-1
0x1.4c16c2p-2
-0x1.035d74p-5
-0x1.596772p-2
-0x1.b92a2p-3
0x1.74816ep-5
-0x1.0a9e3ap-2
-0x1.92ac4cp-1
-0x1.7c42cap-3
-0x1.e760e2p-3
-0x1.2cc53cp-4
0x1.6d460ep-1
0x1.ebe34ep-1
0x1.832eb4p-1
0x1.bf2c08p-2
-0x1.e4f664p-4
-0x1.25f042p-5
-0x1.ace724p-1
0x1.9ba4aap-1
0x1.074064p-3
-0x1.67967ep-1
0x1.87ee8p-2
0x1.8ba4c2p-3
-0x1.a8aa78p-7
0x1.0324b4p-3
-0x1.60822cp-1
0x1.f84d2p-4
0x1.4296cep-1
-0x1.3165a4p-4
-0x1.427f6cp-1
-0x1.ce4026p-1
0x1.29bb68p-2
0x1.8e3b18p-2
0x1.5ebcp-2
-0x1.f5736ep-1
0x1.54380ep-8
-0x1.105c2ap-2
-0x1.97cf5ep-1
0x1.6c7ac6p-1
0x1.6206cep-1
-0x1.d46dc4p-1
-0x1.343318p-1
-0x1.d53832p-1
0x1.b8dd7p-2
0x1.4874bap-2
-0x1.7c8b9p-1
0x1.abc31ep-2
-0x1.6dc26p-2
-0x1.99df3p-1
0x1.beb202p-1
-0x1.cf8768p-1
0x1.3509dp-3
0x1.8dabe2p-2
0x1.89563ep-2
0x1.41e1ccp-2
-0x1.bb2d1cp-1
0x1.acc1e4p-2
-0x1.09f05p-3
0x1.0b0dbp-4
-0x1.3ec40cp-2
0x1.d08b68p-1
-0x1.3d096ap-6
-0x1.32ef48p-2
0x1.a506aep-3
-0x1.711fe8p-5
-0x1.030fbcp-2
0x1.5b9218p-1
-0x1.64a524p-1
-0x1.cedeep-1
0x1.584732p-5
-0x1.a794c4p-1
-0x1.befe92p-2
0x1.183f8ep-2
0x1.702f9ep-1
-0x1.5b4a8ep-1
-0x1.a28782p-1
-0x1.6a13d2p-1
0x1.bf6546p-3
0x1.0073b4p-4
-0x1.deccb4p-1
0x1.b5063cp-2
-0x1.ac5358p-3
-0x1.d0c886p-3
0x1.510a16p-6
-0x1.089694p-2
0x1.b1c1cap-4
-0x1.21983ap-2
-0x1.fcebaap-1
0x1.b7819ap-3
0x1.c4abcep-1
0x1.a28e44p-3
-0x1.625d3p-2
0x1.e79b2ap-2
-0x1.801f4ap-1
0x1.4451fp-1
-0x1.6c0f72p-6
0x1.6c6fccp-1
0x1.1b806ep-1
0x1.19bf5ep-1
-0x1.cb2824p-1
-0x1.240536p-1
0x1.04395ep-2
-0x1.2c1086p-1
-0x1.1a6464p-1
0x1.8f5974p-1
0x1.9c6d24p-2
0x1.2c51a8p-2
0x1.3926d8p-3
0x1.43939ep-1
0x1.2b5fep-1
0x1.0914a6p-2
0x1.87eb6p-2
0x1.5534f8p-3
0x1.78175cp-2
0x1.80945ep-3
-0x1.a8cdaap-1
0x1.f5b0cap-1
-0x1.e7061ap-1
-0x1.323af2p-2
0x1.8d033ap-1
-0x1.a1a074p-1
0x1.50cc42p-4
-0x1.f56e5ep-1
0x1.3859dap-1
0x1.73203cp-1
-0x1.8adde6p-1
-0x1.d557aep-4
0x1.36e46ep-3
-0x1.82625ep-1
0x1.27b778p-5
-0x1.3d6d94p-1
-0x1.11e906p-1
-0x1.1272d2p-1
-0x1.a20858p-3
0x1.d7b7b4p-1
0x1.026db4p-3
-0x1.4415dep-3
-0x1.6bd5fep-1
-0x1.3eeddcp-1
0x1.ef4876p-2
-0x1.a8f258p-4
0x1.cf31d4p-1
0x1.93610cp-2
0x1.aa1f66p-1
0x1.9f23a2p-1
-0x1.b36abep-1
0x1.f213b8p-1
-0x1.a1dee8p-6
0x1.398bap-2
0x1.00b7aep-1
0x1.9f3cfep-2
0x1.f42e1p-1
0x1.b164eap-3
0x1.180e6ap-6
0x1.f5a14p-1
-0x1.71d1acp-1
0x1.f91f22p-1
0x1.2605d6p-1
0x1.b6c86ap-5
0x1.e4a268p-1
-0x1.2988d8p-1
-0x1.35c038p-1
-0x1.a13dp-6
-0x1.ecfbaep-6
0x1.312e62p-3
0x1.253956p-11
0x1.9f22e2p-2
-0x1.c073cap-3
0x1.1633b2p-1
0x1.63fdep-2
0x1.3bf4p-3
-0x1.242928p-2
0x1.b44f6p-1
0x1.35ef8ep-1
0x1.9fb5c8p-2
0x1.01263ep-3
-0x1.8721f6p-4
0x1.ebb986p-1
0x1.83579p-9
-0x1.3b002ap-1
-0x1.a9d384p-1
0x1.dee24p-3
-0x1.bcc2fep-2
0x1.e780e2p-1
-0x1.59a9d8p-1
0x1.c8e7cp-1
-0x1.971e8ap-1
-0x1.3e7cp-2
0x1.690544p-1
-0x1.907804p-1
-0x1.035bbcp-3
-0x1.77b7e2p-2
0x1.960254p-1
0x1.c92d5ep-1
0x1.778b94p-2
-0x1.1e135ep-3
0x1.05222ep-4
-0x1.0de9b4p-1
-0x1.347082p-1
-0x1.5385f2p-2
-0x1.51c38ep-1
-0x1.4d56cp-5
-0x1.42e7c6p-3
-0x1.84188p-1
0x1.aec9e6p-6
0x1.2f83cap-3
0x1.e70aeep-2
-0x1.5a1c98p-1
-0x1.ed119p-1
-0x1.792fd2p-3
0x1.488072p-1
-0x1.e435bep-2
-0x1.e5248cp-1
0x1.2ea91cp-1
-0x1.e1e722p-3
-0x1.ecafbap-1
0x1.470b16p-4
0x1.b2dfp-1
0x1.55c7e8p-1
0x1.15b1c8p-2
0x1.40862ap-4
0x1.779c56p-2
0x1.a50c3ap-5
0x1.69e272p-2
-0x1.45019ep-4
-0x1.837116p-2
0x1.ce6a22p-1
0x1.e60fc4p-3
-0x1.ba4f24p-1
0x1.bef6acp-2
-0x1.f08f32p-3
-0x1.827efp-2
-0x1.814518p-1
0x1.929f7cp-2
-0x1.2e62cap-3
0x1.5346b2p-1
-0x1.c2ed34p-1
-0x1.57d97cp-1
0x1.10a0b6p-1
-0x1.a6b60cp-1
-0x1.4227d8p-2
0x1.dd2db8p-2
0x1.8056fep-2
0x1.37607cp-1
0x1.19088cp-4
0x1.38788p-3
-0x1.eb8fd8p-3
-0x1.bb9c34p-1
-0x1.2d2828p-1
-0x1.570e66p-1
0x1.c9fd3ep-3
0x1.0c8e26p-2
-0x1.edacfap-2
-0x1.5610aap-1
0x1.fe6076p-2
-0x1.d4a8e2p-1
0x1.758646p-1
0x1.497618p-1
0x1.16fa72p-1
-0x1.68cf94p-1
0x1.dd48e8p-1
0x1.a3e3cep-3
-0x1.9f8c44p-3
0x1.18f89p-1
-0x1.cffd5ep-1
-0x1.767098p-2
-0x1.903302p-3
-0x1.82e444p-3
0x1.a057cep-2
-0x1.e66dp-1
-0x1.682f24p-1
-0x1.766988p-2
-0x1.acae66p-3
-0x1.476986p-2
0x1.491dap-3
-0x1.81507p-4
-0x1.b466fap-1
0x1.ac55ep-1
-0x1.0c3b9p-2
0x1.a5e5b4p-2
-0x1.0565e8p-1
0x1.6da238p-3
0x1.d03644p-1
-0x1.8801d6p-4
-0x1.cbb29ep-2
0x1.09dc7p-1
0x1.3fb3c8p-1
0x1.d2e5c4p-10
0x1.334c7cp-2
-0x1.de456ep-7
-0x1.8672ep-1
0x1.613f9p-5
-0x1.171feap-3
0x1.dd5d3ep-1
-0x1.ddd8a4p-1
0x1.2a88e4p-2
-0x1.ea24dap-4
0x1.4c6a14p-3
-0x1.77183cp-4
0x1.56d51p-1
0x1.2e8bcap-1
0x1.7c2a16p-2
-0x1.c3f246p-2
0x1.396a3cp-1
0x1.98d18ep-1
-0x1.8617ecp-1
-0x1.22c696p-2
-0x1.91ecfp-3
-0x1.40d1fep-1
-0x1.9f4856p-1
0x1.cc14ecp-1
0x1.82a1cp-1
0x1.5eaffap-4
-0x1.242f7ap-2
-0x1.4b33fap-3
0x1.400132p-2
0x1.6bfb34p-1
0x1.3f6eacp-1
0x1.932adcp-2
-0x1.02805ap-2
-0x1.e179cap-4
-0x1.9c15e2p-1
0x1.934bbap-1
-0x1.8f4b3p-3
0x1.1b5cd6p-2
-0x1.815aa6p-1
-0x1.0a4938p-4
-0x1.17224ep-3
0x1.7396b8p-2
-0x1.cd1762p-1
0x1.13399ap-2
0x1.09b222p-4
0x1.0ad204p-3
-0x1.e96f94p-3
-0x1.21e5d8p-1
0x1.3a96fcp-1
-0x1.fea528p-8
-0x1.93dc6ap-2
0x1.0090ccp-1
-0x1.e54f08p-3
0x1.93680ep-2
-0x1.220a6p-2
-0x1.5ef9ecp-2
0x1.71cdb6p-1
-0x1.0e4394p-3
0x1.0b150cp-1
0x1.d86p-3
-0x1.e6a31ap-1
-0x1.824a66p-2
0x1.1e75dap-4
-0x1.a497dcp-1
-0x1.df678ep-1
-0x1.3c8536p-1
0x1.da074p-1
-0x1.0ff5d6p-6
-0x1.be0fe2p-4
0x1.f4742cp-1
-0x1.d22bd2p-1
0x1.a5a752p-2
0x1.5be09ap-1
-0x1.d20e7ap-1
0x1.403e76p-1
0x1.104162p-1
-0x1.abe65p-1
-0x1.39dd92p-2
-0x1.69653ap-1
0x1.65c3ecp-1
-0x1.6c4d78p-3
0x1.a5fa1ap-3
-0x1.4db598p-7
0x1.2fb322p-5
-0x1.6216cep-3
0x1.f64fep-1
-0x1.b906b8p-1
-0x1.2bec9ap-1
0x1.e6ec08p-4
0x1.7d2cd4p-3
-0x1.e5d9a4p-3
0x1.0b7494p-6
0x1.fb9f86p-2
-0x1.3174c6p-2
0x1.fcc562p-3
0x1.052202p-4
-0x1.b6f2a2p-2
0x1.e03904p-4
0x1.8822dp-4
-0x1.3ca64cp-4
0x1.cf36e6p-1
-0x1.63b056p-1
0x1.b4e004p-2
-0x1.85ff26p-4
-0x1.7d722ep-2
0x1.d86dbcp-1
0x1.3a52dcp-1
-0x1.21833ap-2
0x1.4e1964p-3
0x1.a93094p-2
-0x1.1026fep-1
0x1.2b118p-4
-0x1.1663b2p-2
0x1.64f32ap-2
-0x1.a6deccp-1
-0x1.67ce64p-3
-0x1.23404p-5
-0x1.1ef83ap-1
0x1.99a394p-4
-0x1.9efbdp-2
0x1.e0996ap-1
-0x1.e6e4a4p-1
-0x1.0b67a4p-9
-0x1.a8496ap-1
-0x1.8d426p-2
0x1.2fee8ep-1
0x1.2784b4p-1
-0x1.fa3b2p-3
0x1.5f32acp-2
-0x1.d1bb1p-1
-0x1.b9e65cp-3
-0x1.ccdc52p-1
-0x1.6dbe7p-3
0x1.833ffep-7
0x1.c0d506p-2
-0x1.06c048p-3
0x1.b0c532p-9
-0x1.ee5ba6p-2
-0x1.669786p-1
0x1.6c7834p-1
-0x1.3b4d8ap-1
0x1.f9fb84p-1
0x1.3b1e32p-2
-0x1.18f584p-1
0x1.24c60ap-2
-0x1.ae3ccap-2
-0x1.413f56p-1
-0x1.918bcp-5
-0x1.d2fc44p-1
0x1.8e35ep-1
0x1.8f68fep-1
0x1.869b1p-2
-0x1.3e027ep-1
-0x1.113a0ap-1
-0x1.d382c8p-1
0x1.7880f4p-2
-0x1.9719cap-3
0x1.ea1f6ep-4
-0x1.967b84p-3
-0x1.7cfb5cp-4
0x1.c80844p-2
-0x1.a72e46p-2
-0x1.6ef64cp-2
0x1.1f6f5ap-3
-0x1.52cf36p-4
0x1.081ab8p-2
0x1.9154e8p-1
0x1.ac463ap-1
-0x1.035bf2p-3
0x1.65041cp-3
-0x1.e37864p-3
-0x1.16998cp-2
-0x1.e547c2p-1
0x1.1ed26ap-3
-0x1.23c3dap-1
-0x1.4c64c6p-1
-0x1.d6a0b4p-2
0x1.22d2d8p-3
-0x1.4c8e62p-1
-0x1.e7c096p-1
-0x1.a6a27ep-2
0x1.e44526p-1
0x1.c0265p-1
-0x1.49c292p-1
-0x1.3f3e2p-4
0x1.08e6a2p-2
0x1.dbb2a8p-3
0x1.86b462p-3
-0x1.59eddp-6
0x1.4b4d1ap-3
-0x1.80e5e2p-1
0x1.e35056p-1
-0x1.ce3404p-2
0x1.f916fp-3
-0x1.e1bb82p-1
0x1.ea0ff4p-5
0x1.923c72p-4
0x1.bb144cp-1
-0x1.f4856p-2
0x1.d4cafp-2
0x1.563868p-1
-0x1.b712cap-3
0x1.1f2cd4p-3
0x1.ed4bep-4
-0x1.a29e18p-5
0x1.ef3d48p-2
-0x1.805298p-2
-0x1.917cap-2
0x1.3c4184p-1
-0x1.693846p-1
-0x1.2fb6b6p-5
-0x1.59853ep-1
0x1.611128p-2
-0x1.18f7cep-3
0x1.351d76p-1
-0x1.43c3bep-1
0x1.4c8bb2p-1
0x1.84bcbep-2
0x1.36e69ep-1
-0x1.fff164p-6
0x1.640ff6p-1
-0x1.c1eb62p-5
-0x1.bd3504p-3
-0x1.653e88p-1
-0x1.7eba16p-4
-0x1.8089eap-3
-0x1.c3a19p-2
0x1.70dfb4p-1
0x1.38adbap-3
-0x1.06c1eep-3
-0x1.195a4p-2
0x1.1f8a58p-2
-0x1.954db8p-2
0x1.2acabp-1
0x1.838bdcp-2
0x1.28b1d2p-5
-0x1.97e0cep-1
-0x1.83a86p-1
-0x1.d6da1ap-3
0x1.8089fp-2
-0x1.9d9402p-5
-0x1.67befp-1
0x1.ba7dp-3
0x1.6f2d8ap-2
-0x1.4e682ep-1
-0x1.866034p-4
-0x1.a8b234p-1
0x1.ad9e5p-1
0x1.af3ba6p-3
-0x1.fcf444p-1
-0x1.0e877ap-2
0x1.734c78p-1
-0x1.cf1bfep-1
0x1.7dd1d6p-1
-0x1.9bc726p-1
-0x1.1fb62ep-3
-0x1.472b8p-3
-0x1.20315p-3
0x1.12db8p-1
0x1.67076ap-1
0x1.cc825p-2
0x1.abc4a2p-4
-0x1.76773ap-3
0x1.6e30ccp-2
-0x1.28162cp-1
0x1.8ba3eap-3
0x1.3f45a6p-1
-0x1.ea412cp-1
-0x1.9167ep-1
-0x1.32a484p-2
0x1.8ca0d4p-3
-0x1.70c6f6p-3
0x1.b8b6fep-1
0x1.fcdcdp-2
0x1.8b66eap-2
-0x1.a56e6ep-1
0x1.91a188p-1
0x1.3c5eacp-2
0x1.9d2082p-2
-0x1.505e1ep-1
0x1.add1eap-4
-0x1.3c19b4p-4
-0x1.bfe59ep-3
-0x1.091168p-2
-0x1.1bc38ep-1
0x1.46b33p-4
-0x1.95dc2p-5
-0x1.fb3326p-3
-0x1.d185f6p-1
-0x1.c869cap-1
-0x1.e53b7ep-1
0x1.f839c8p-1
0x1.6f2fcep-1
-0x1.00b57ap-1
-0x1.e7e88ap-6
-0x1.27dfbap-2
0x1.3878b8p-8
0x1.edc938p-1
0x1.b64246p-4
-0x1.f5fcaap-3
0x1.ea6d8ep-1
-0x1.e4fa9ep-4
0x1.c3a32ap-1
-0x1.89206p-1
-0x1.b55afep-3
-0x1.7c2908p-1
-0x1.6cbe98p-3
-0x1.6538dp-2
-0x1.f0a1b6p-1
-0x1.487e82p-1
0x1.3a04b8p-2
0x1.8a6064p-3
0x1.a5ae94p-1
-0x1.edd54p-3
0x1.5d5d26p-1
0x1.bde41ap-1
0x1.6afdfap-5
0x1.9bf9a6p-2
0x1.fdd15ep-1
-0x1.c96814p-1
0x1.108462p-1
0x1.aa35d4p-1
-0x1.93b554p-2
0x1.4e87d4p-3
0x1.d8c21cp-1
-0x1.58121p-1
0x1.70b79cp-1
0x1.0e317cp-4
0x1.7edad4p-1
-0x1.46dc0cp-1
-0x1.a9daf2p-3
0x1.ab4d3p-1
-0x1.0d69b2p-2
0x1.921c36p-1
0x1.7f549cp-1
-0x1.ad1684p-2
0x1.04d87p-3
0x1.4175f4p-1
-0x1.b02c6ep-2
0x1.34764cp-1
0x1.211886p-4
-0x1.423874p-2
-0x1.4a6c2ap-1
0x1.fee6fcp-1
-0x1.8be5fep-1
-0x1.936aeap-1
-0x1.dabe96p-2
-0x1.42dc8p-5
-0x1.e3ffp-1
0x1.f88cd4p-5
-0x1.28b77p-1
-0x1.269186p-2
-0x1.969f38p-1
-0x1.211d6ap-3
0x1.c8beaep-3
0x1.fa3626p-1
-0x1.8f086ap-1
0x1.f36eeep-2
0x1.4fc9ccp-1
0x1.742036p-1
0x1.e226f8p-1
-0x1.2a628ap-1
-0x1.ecf65cp-3
0x1.62cadap-3
-0x1.06112ep-1
0x1.991d78p-1
0x1.7e78bp-2
0x1.d48d8p-3
0x1.3894ecp-2
-0x1.7b85dap-1
-0x1.1d42d6p-1
0x1.42df24p-4
0x1.d957b4p-1
0x1.5da97p-4
0x1.39ded4p-1
0x1.8de0dap-1
0x1.6d4a02p-1
-0x1.4d8d44p-1
-0x1.b0a64ep-5
0x1.533eecp-2
0x1.eb2612p-2
-0x1.b4668p-2
0x1.6aa1e6p-3
0x1.10b602p-3
0x1.56a3dcp-4
0x1.f010c6p-1
-0x1.18296ep-3
-0x1.3d588cp-3
-0x1.d6ad6cp-2
0x1.258972p-2
-0x1.c7ee5p-2
0x1.1c1918p-1
-0x1.ceb3d2p-2
0x1.cfcc56p-4
0x1.e17602p-1
0x1.e5afa4p-1
0x1.7fb174p-2
0x1.a8514ap-1
-0x1.4fe372p-2
-0x1.25bc6p-2
-0x1.e8715cp-1
-0x1.a59092p-2
0x1.2641cap-1
0x1.3f51eep-1
0x1.d3a86p-5
0x1.39f04ep-2
-0x1.e6488p-3
0x1.fdab36p-4
0x1.d1237p-2
0x1.6718eep-1
-0x1.119026p-1
0x1.76ff3cp-2
-0x1.f781f8p-3
-0x1.3a0382p-4
0x1.7f800ep-1
0x1.783d0cp-1
0x1.53946p-2
-0x1.98772p-1
-0x1.fb7a0ap-2
0x1.04c55ep-2
0x1.73c68p-2
-0x1.18c604p-1
-0x1.f9e446p-2
-0x1.93e5d2p-2
0x1.4357fap-1
-0x1.4f73ep-2
0x1.0662aap-3
-0x1.9aefc2p-1
0x1.824eb4p-1
0x1.56029p-1
0x1.9a130cp-4
-0x1.10bb6p-2
0x1.3f1d4ep-5
0x1.698d34p-1
0x1.3dfe18p-1
-0x1.bcdb64p-1
-0x1.584ccep-3
-0x1.6dc28p-2
0x1.eb303cp-1
-0x1.016d02p-5
-0x1.29eb78p-2
-0x1.0abdfp-1
0x1.629ee4p-2
0x1.60b556p-2
0x1.76939p-3
0x1.3eeea6p-5
-0x1.40c59ap-1
0x1.7eef2ap-1
0x1.dd0da6p-2
0x1.82373p-1
-0x1.215062p-1
0x1.101aaep-1
-0x1.c3f56ap-1
0x1.06315cp-1
-0x1.f7737cp-5
0x1.095e7ap-6
0x1.785b34p-4
0x1.abab9p-4
-0x1.1e1a08p-3
0x1.40ed04p-1
-0x1.4126d2p-2
-0x1.3c323ep-1
0x1.c07c7ap-1
0x1.fa5928p-1
-0x1.07097ap-4
-0x1.c893aep-3
0x1.43efcap-3
0x1.c5e45ap-2
0x1.6b683ep-2
-0x1.e899fap-2
0x1.6abacap-5
0x1.2a368p-1
0x1.fb1c5cp-2
0x1.45948ap-4
0x1.188cd6p-3
-0x1.a6f2f2p-7
-0x1.2bfef2p-1
-0x1.076554p-1
-0x1.4afc24p-1
0x1.41eadep-1
-0x1.c263bcp-1
-0x1.3aac8p-3
0x1.2c4326p-2
0x1.761eb4p-2
0x1.6984f6p-2
-0x1.c6582ep-3
-0x1.96d294p-1
-0x1.a093b2p-1
-0x1.7c76fcp-2
-0x1.2e06ecp-2
-0x1.557626p-1
-0x1.989724p-1
0x1.06885p-1
0x1.6af464p-1
0x1.1aed4ap-2
-0x1.5018e8p-2
0x1.b20e9ep-4
0x1.226cf4p-1
-0x1.b523f4p-1
-0x1.497826p-1
-0x1.72217p-1
0x1.c6fd6cp-1
-0x1.2e4bc2p-1
0x1.3d5676p-3
0x1.0966cp-4
0x1.f544fap-2
-0x1.0b150cp-1
-0x1.d65418p-2
0x1.7e29cap-3
0x1.8c2aep-1
0x1.7f474ap-1
-0x1.2e67b4p-2
-0x1.dd913cp-2
-0x1.fdc1dep-1
0x1.d6aee4p-2
-0x1.a29b7ap-2
-0x1.8ffce8p-1
-0x1.585b46p-3
-0x1.efd218p-1
-0x1.be9658p-6
0x1.7ae996p-1
0x1.aeaaf4p-4
0x1.6d3ab8p-1
0x1.9741fcp-1
-0x1.9d3c86p-1
0x1.01478ap-4
0x1.4c925p-1
0x1.bb245ep-1
-0x1.aefa6ap-1
-0x1.dc4632p-1
-0x1.86204p-1
-0x1.7db4a2p-3
0x1.5ad30ap-2
0x1.03105p-3
0x1.5e4226p-5
-0x1.2c24bap-1
-0x1.ac2c6ep-2
0x1.54107ap-2
-0x1.0a295p-1
-0x1.99e7e4p-1
-0x1.585872p-2
-0x1.c6fb0cp-1
-0x1.bbd304p-1
0x1.692926p-1
0x1.a623aep-4
-0x1.080956p-2
0x1.1ecc82p-3
0x1.6195fcp-2
0x1.2a2b8ep-1
-0x1.b2d0b6p-2
0x1.cdac5ap-5
0x1.e46d68p-2
-0x1.269722p-2
-0x1.8b090cp-2
0x1.730522p-1
0x1.84b302p-1
0x1.22d6bp-4
-0x1.9108fap-1
0x1.fe4862p-2
-0x1.04fffp-2
-0x1.d641c8p-6
-0x1.f9d3d6p-3
-0x1.ee6296p-3
-0x1.94a686p-2
0x1.a7c516p-1
0x1.7528ep-2
0x1.86dca4p-3
0x1.38018cp-1
0x1.ca8ee8p-2
0x1.231834p-1
-0x1.dcdfa2p-1
-0x1.ad60e6p-2
0x1.f0ef8p-3
0x1.02dfb2p-1
-0x1.f4b12ep-1
-0x1.c8731ap-1
-0x1.4127aap-7
0x1.d15714p-1
0x1.6c4854p-3
-0x1.0eaf5ap-2
0x1.32953ap-2
-0x1.e298a4p-3
0x1.cc7238p-4
-0x1.094404p-2
0x1.11645ap-2
0x1.fbafb2p-2
-0x1.55bb2cp-1
0x1.8a5b4ap-1
-0x1.aa1fd4p-2
0x1.ad6decp-1
-0x1.3cbf2p-3
0x1.d8a72ap-3
-0x1.2ad9cap-1
0x1.cb2c2p-1
0x1.4eab5ep-10
0x1.31225p-1
-0x1.fdac8p-4
0x1.8a862p-1
0x1.b0afa8p-7
-0x1.696bf8p-2
-0x1.34a82cp-1
0x1.43480cp-2
-0x1.1279cap-1
-0x1.cc733ep-1
0x1.5b96b6p-1
-0x1.012392p-2
-0x1.0a1a6ap-1
-0x1.aa7e14p-1
-0x1.7d721ep-2
-0x1.bdbb38p-3
0x1.891188p-4
-0x1.0bbad8p-4
-0x1.28f5c6p-5
0x1.8a425cp-2
0x1.04b6cp-2
-0x1.ef7e3ap-1
-0x1.6d7c62p-2
-0x1.f66592p-2
0x1.b74e32p-3
-0x1.40021ap-1
-0x1.83b5e4p-2
0x1.6371b4p-1
-0x1.9f4dc6p-1
-0x1.0ce498p-3
0x1.1b0582p-2
0x1.bac48cp-4
-0x1.c0d9c8p-4
0x1.0feff2p-3
-0x1.d50a28p-1
0x1.e9e4d6p-4
-0x1.54162ap-2
-0x1.fc6602p-1
-0x1.d61d5ap-1
-0x1.7dfbd6p-1
-0x1.f2ad12p-6
-0x1.b49d68p-1
-0x1.e90b1ap-1
-0x1.a6fa42p-1
-0x1.454526p-1
0x1.ffca9cp-4
0x1.5afe8ap-2
-0x1.54094cp-1
0x1.8124ccp-1
0x1.80e338p-4
-0x1.45ae58p-5
-0x1.44c552p-1
0x1.9542f4p-2
-0x1.6e1d56p-2
0x1.513504p-1
-0x1.e190cep-3
0x1.a9a24ap-1
0x1.2a102p-8
-0x1.b79072p-1
-0x1.488aeep-1
0x1.e138c8p-3
0x1.e69ap-1
0x1.54f552p-2
0x1.e600b8p-1
-0x1.acf8a2p-2
0x1.5d2dbap-1
0x1.8c4cfap-2
0x1.90c4c2p-1
-0x1.a8b47p-1
0x1.ac19bp-1
0x1.329002p-2
-0x1.a3b582p-1
0x1.db9ffap-1
0x1.424e8cp-4
-0x1.255d46p-5
-0x1.26b96p-4
0x1.e7fd5cp-2
0x1.b17e6ap-3
0x1.cdd90ep-4
0x1.dd3dbp-1
-0x1.a1c03ep-1
-0x1.8777d2p-3
0x1.3683c8p-3
0x1.18abeep-1
-0x1.6a2fb6p-1
0x1.9c994p-2
-0x1.dd0cd2p-1
-0x1.d4cb6p-2
0x1.aca3c6p-1
-0x1.6d0c6ep-1
0x1.77f58ap-4
0x1.1a4292p-1
-0x1.3af6c2p-2
0x1.a5f5e2p-1
0x1.606b66p-1
-0x1.d48072p-2
0x1.2bd4fcp-1
-0x1.8a5678p-2
-0x1.5ab8p-1
-0x1.babac2p-3
0x1.26d7b6p-5
0x1.76144cp-1
-0x1.b63ffep-4
-0x1.4fbc6ep-1
-0x1.c9fb28p-7
0x1.6ddf68p-4
0x1.ff5b86p-4
0x1.d316aep-4
0x1.430bf2p-7
-0x1.858ca4p-2
0x1.fc3694p-1
-0x1.1d770ep-2
-0x1.032dc8p-2
-0x1.7b042p-4
-0x1.6584ep-2
0x1.1dfed4p-3
-0x1.ba50d2p-2
0x1.e29c9cp-1
0x1.92f14ep-2
-0x1.39170ep-2
-0x1.8693dp-1
-0x1.15fa82p-2
0x1.350d78p-6
-0x1.e2708cp-2
-0x1.507046p-1
0x1.41e9dp-2
0x1.f12d2ep-6
-0x1.d56cf6p-2
-0x1.285072p-2
0x1.0539bap-5
-0x1.2c7dccp-4
0x1.3988e2p-1
-0x1.8d67ecp-2
0x1.9a32e2p-4
0x1.810446p-2
-0x1.271f4cp-1
-0x1.de4e4p-2
-0x1.139b1p-1
0x1.8deb52p-1
0x1.d9242ap-4
-0x1.c44d82p-2
0x1.5d55aep-1
-0x1.48d04cp-3
0x1.1fa8f8p-2
0x1.c9e902p-2
0x1.d2a224p-3
0x1.e4044ap-2
0x1.f8b7c4p-2
0x1.84b452p-3
0x1.0b6f22p-1
-0x1.7938bcp-1
0x1.a79e9p-2
-0x1.0eb522p-2
0x1.eaccf8p-1
0x1.39043p-1
-0x1.511bb6p-1
0x1.32dee4p-2
0x1.3b00aap-1
0x1.6e4fd8p-1
-0x1.97dfc2p-3
-0x1.51acaap-3
0x1.2ae8p-4
-0x1.a4ebb4p-1
0x1.334a7cp-1
0x1.93059ep-1
-0x1.2767cp-5
-0x1.08178ep-1
0x1.f5bd7ap-5
-0x1.fe54fp-4
0x1.4a0bc8p-3
-0x1.48c1aep-2
-0x1.60dae6p-2
0x1.e70664p-1
-0x1.e5afbcp-1
-0x1.7e4222p-1
-0x1.6b5f68p-2
-0x1.116522p-1
0x1.a468ecp-5
-0x1.4413d6p-4
0x1.b61754p-1
-0x1.b947ep-2
0x1.977b76p-2
-0x1.8b6dcap-3
0x1.991f4cp-1
0x1.012dd6p-1
-0x1.8af3b8p-2
0x1.9b817ap-3
0x1.094b6ep-1
-0x1.a4ad3p-1
0x1.e40b96p-4
-0x1.e0c792p-2
0x1.971a6ep-2
-0x1.9cdffcp-2
-0x1.7f64dep-4
-0x1.bc3d0ep-1
-0x1.5fc30ep-1
-0x1.394386p-1
0x1.9697c6p-1
-0x1.e3f9c8p-6
-0x1.f1f844p-3
-0x1.dea8dp-3
0x1.32a8ccp-1
-0x1.085624p-2
-0x1.40cc2ep-1
0x1.979e58p-1
0x1.22277cp-1
-0x1.88ea7ep-1
0x1.e6c3bp-3
0x1.a29236p-5
-0x1.0c3142p-6
0x1.5c4d26p-1
0x1.bb92eap-1
0x1.fae364p-4
-0x1.d8c938p-5
0x1.769c0ap-2
-0x1.6666p-1
0x1.53c884p-3
0x1.7081dep-1
-0x1.b75cd6p-3
0x1.c6c63p-2
0x1.9550b2p-2
0x1.d576a6p-1
0x1.68731ap-2
0x1.178244p-1
-0x1.936702p-6
-0x1.324f32p-2
-0x1.44c8d8p-1
-0x1.13235ap-2
-0x1.3591p-3
0x1.7f7ee4p-3
-0x1.56a414p-5
-0x1.b28e1p-4
-0x1.56b4b8p-1
0x1.269a2ap-2
0x1.5c25b8p-2
-0x1.52467cp-2
0x1.a97814p-1
-0x1.6ad65cp-2
-0x1.8b3d6cp-2
-0x1.42b04p-2
-0x1.7c9dfep-1
-0x1.4cfbf8p-1
0x1.01cf98p-1
-0x1.4580a4p-1
0x1.f863aep-2
-0x1.276972p-2
-0x1.b80c5ep-1
-0x1.1d73eep-2
0x1.b31d0ep-2
0x1.82165p-3
-0x1.e62d7ep-1
-0x1.7fafcap-3
-0x1.b10432p-1
0x1.5d39bap-6
-0x1.814adcp-1
0x1.007b54p-1
-0x1.d7f8bap-3
0x1.1e4004p-1
0x1.cf7be2p-3
-0x1.edec2ap-1
0x1.2787eep-1
-0x1.e0ce2p-2
0x1.9603cep-5
-0x1.91869ep-1
0x1.ed10f8p-2
0x1.982de6p-3
-0x1.10e77ep-2
-0x1.b1b6a8p-1
0x1.192082p-2
0x1.57a158p-2
-0x1.3ccdbp-1
0x1.6f2f0cp-5
0x1.afcdbp-1
0x1.630dacp-4
0x1.970d5p-2
-0x1.2c4212p-1
0x1.f58ab6p-2
0x1.d318ccp-2
0x1.bdd0acp-2
-0x1.7839bap-1
-0x1.b0f21p-2
-0x1.426bbap-1
0x1.27fc8p-1
-0x1.d9ecd6p-2
0x1.f6fd38p-2
-0x1.c6376p-2
0x1.5d9d62p-1
0x1.985deep-1
-0x1.0b836ap-1
-0x1.15fb08p-1
-0x1.4f572p-1
-0x1.c17998p-1
-0x1.825968p-1
-0x1.2dfec2p-2
0x1.86b9d4p-1
0x1.31593ap-3
-0x1.cdb44cp-1
-0x1.40301ep-4
-0x1.6cb2e2p-2
-0x1.625ccep-1
-0x1.c039bcp-1
-0x1.fab4a4p-2
-0x1.6b0ae4p-2
-0x1.32bdc2p-2
-0x1.d95bf2p-1
0x1.709326p-2
0x1.ac93a2p-2
0x1.742a06p-1
-0x1.6cc9cp-2
0x1.a12496p-2
0x1.6a112ap-1
0x1.bfd71p-2
0x1.be81aap-3
0x1.0966e6p-4
-0x1.b4c844p-2
0x1.241202p-1
0x1.ad5c7ap-1
-0x1.d2e134p-1
-0x1.65d80cp-2
-0x1.2d790cp-1
-0x1.72e49ap-1
-0x1.3e616p-1
-0x1.4d1eacp-3
-0x1.cf9ff2p-1
-0x1.1205fcp-1
-0x1.6705acp-1
-0x1.049f02p-1
0x1.079dp-2
0x1.3c0b02p-2
-0x1.6f31aap-1
0x1.52f99ep-3
0x1.008424p-4
-0x1.1e1136p-4
0x1.b536fp-1
0x1.fcf3a6p-2
-0x1.6ff716p-1
0x1.4205p-1
0x1.98e072p-7
-0x1.69192p-3
0x1.40a784p-3
-0x1.63757ep-3
-0x1.cfa6fap-5
0x1.025cfep-1
0x1.dc329ep-4
-0x1.80456p-1
-0x1.f7adf8p-1
0x1.f8472cp-2
0x1.a4ef6p-2
-0x1.8123ap-1
0x1.5387fcp-1
-0x1.80dc1cp-1
0x1.50ab5cp-2
0x1.7ca938p-3
-0x1.524fd4p-3
0x1.44580cp-1
0x1.bcf5e6p-1
-0x1.ec2f52p-1
-0x1.d881cep-4
0x1.b8cf6ep-2
0x1.5e4d8ep-4
-0x1.544a1ap-2
0x1.e67a48p-3
0x1.c4edfap-1
0x1.6b2ddap-3
-0x1.a8b95ep-2
-0x1.83ff64p-1
0x1.de453ep-3
-0x1.70b986p-1
-0x1.a139p-4
0x1.83719cp-1
-0x1.a4349cp-1
-0x1.ed06dap-4
-0x1.414838p-3
0x1.fd17bep-1
0x1.0fdaap-2
0x1.8bdbe2p-4
0x1.9a65a4p-1
-0x1.7f251p-2
-0x1.3b1f2p-1
-0x1.345fb2p-2
-0x1.75771ep-2
-0x1.11c84p-1
-0x1.ec1426p-3
0x1.0dcb3cp-1
-0x1.01df0ep-1
-0x1.5583c6p-2
-0x1.7534bcp-2
0x1.65f932p-1
0x1.650ac4p-3
0x1.f4a996p-1
-0x1.b65fbcp-1
-0x1.ed015cp-2
0x1.530258p-2
0x1.244d38p-1
0x1.a5d93cp-1
-0x1.f3cddap-1
0x1.e19df6p-1
-0x1.05c686p-1
0x1.27d0aep-4
-0x1.a02df8p-3
-0x1.fdcf44p-4
-0x1.dc0e3cp-5
0x1.8d0734p-7
-0x1.a57daap-2
0x1.11731cp-3
0x1.8eb29cp-1
0x1.1de422p-3
0x1.5b00aap-2
0x1.f487b6p-7
-0x1.782854p-6
-0x1.8cd066p-4
0x1.13114ep-2
0x1.5fd92cp-1
0x1.d9bb68p-3
0x1.000b24p-2
0x1.5a9c8cp-1
0x1.1272a4p-1
-0x1.35b3bcp-2
-0x1.4226dep-1
-0x1.77c05ap-5
-0x1.cb7f66p-2
0x1.444f8ap-3
-0x1.e456e6p-3
-0x1.5078bcp-3
0x1.478f2ep-1
-0x1.e4a03cp-2
0x1.c9f98ap-1
0x1.4c1cbp-1
-0x1.8efcep-2
0x1.e82cap-1
-0x1.50327ep-1
0x1.5e3d5cp-1
-0x1.34843cp-6
0x1.74a86ap-1
-0x1.9f4a8cp-3
-0x1.c4cda8p-2
0x1.0649dep-1
-0x1.4ff7f4p-2
-0x1.25e094p-1
0x1.9a100cp-3
-0x1.3e0974p-1
0x1.12f872p-2
-0x1.3c2e3p-6
-0x1.1303f2p-2
0x1.73c642p-4
0x1.87c68cp-1
0x1.d69c54p-1
-0x1.726e54p-1
0x1.4db076p-1
-0x1.6196ep-1
-0x1.253e4ap-8
-0x1.c14988p-1
-0x1.0c6306p-2
0x1.24901p-2
0x1.0b59fp-2
-0x1.51999p-1
-0x1.5a031ep-1
0x1.e7b494p-2
0x1.0c4822p-6
-0x1.165632p-5
0x1.f02bc2p-3
0x1.35c696p-1
0x1.da738ap-4
0x1.8e1484p-1
-0x1.6cb9d2p-2
0x1.d4056cp-7
0x1.de8772p-3
0x1.d3b5e4p-2
-0x1.d8d57ap-1
-0x1.b9934ap-3
-0x1.b8475p-1
0x1.48c178p-1
0x1.3a66bap-2
-0x1.fa27acp-2
-0x1.a5a174p-3
-0x1.4a664cp-2
0x1.6ee766p-1
-0x1.afc05ap-3
0x1.ea1e56p-3
0x1.8dcce4p-1
-0x1.0a396cp-3
0x1.4b760cp-1
0x1.eeaab2p-4
-0x1.e5cf22p-1
-0x1.6a6b36p-2
-0x1.0033ccp-2
0x1.5d2b02p-2
0x1.8053bp-1
0x1.289d04p-1
0x1.d79606p-2
-0x1.1ae93ap-1
-0x1.3216d4p-1
-0x1.6d72c6p-1
0x1.bbf7fap-1
0x1.82e236p-8
0x1.2d967p-1
0x1.215beap-1
0x1.c7bea2p-4
0x1.e87f02p-2
-0x1.0ed4d4p-2
0x1.08d668p-1
-0x1.df8234p-3
0x1.0ca31ap-1
-0x1.afa226p-3
0x1.4e31p-2
0x1.9da612p-1
0x1.56cd32p-2
0x1.78507ep-2
0x1.5fdd7p-2
-0x1.a40adcp-1
-0x1.9a4966p-2
-0x1.008704p-3
-0x1.9050f6p-2
0x1.9010a2p-1
0x1.113376p-1
0x1.4a4de4p-1
-0x1.51fccep-1
-0x1.9c2d8ep-5
0x1.c44d68p-5
-0x1.358e7ep-1
-0x1.acda54p-2
-0x1.df8aecp-2
-0x1.3b618p-2
-0x1.d35c08p-3
0x1.c612p-1
0x1.2c63ap-1
0x1.ff5282p-4
-0x1.27ad28p-9
-0x1.43fe26p-1
-0x1.e41d42p-5
0x1.41956ap-1
0x1.c9b73cp-2
-0x1.c8012ap-1
-0x1.2c1e6ap-5
-0x1.fd5e6cp-2
0x1.90c3f8p-1
0x1.7d91fap-2
-0x1.13ae64p-1
0x1.c8a558p-1
0x1.a6e46p-3
-0x1.29d98cp-1
-0x1.f21ac8p-1
0x1.4cbf1ap-1
-0x1.3a429ep-4
-0x1.ce2242p-1
-0x1.df6ddep-2
-0x1.1a0e88p-1
0x1.32057p-2
-0x1.b4cdb4p-4
-0x1.ed7486p-2
0x1.6e2504p-2
0x1.5b1e28p-2
-0x1.e16a76p-1
0x1.7ba948p-1
-0x1.37e812p-2
-0x1.5a43d4p-1
-0x1.314f14p-2
-0x1.c4746ep-1
0x1.caa996p-2
-0x1.8abcbcp-3
0x1.0e8a9p-3
-0x1.2abbdp-2
-0x1.03e7d6p-1
-0x1.6d9f5ap-1
0x1.88090ep-5
-0x1.adf2dcp-4
-0x1.afae6cp-5
0x1.82c66ep-1
0x1.76212ep-3
0x1.1e35aap-2
-0x1.2d2b34p-2
-0x1.74477ap-2
-0x1.da68dap-1
0x1.429f68p-5
-0x1.7077ccp-1
0x1.814d36p-1
0x1.1d1dbcp-1
0x1.b4bc74p-1
0x1.fdb266p-1
-0x1.e217b6p-2
0x1.7d0b6cp-5
0x1.a7dc66p-1
0x1.350184p-3
-0x1.0e739ap-1
0x1.dcf0ecp-1
0x1.711546p-1
-0x1.a71018p-3
-0x1.36131ap-1
-0x1.b1d92ep-4
0x1.1a168p-2
0x1.fb5d1p-10
0x1.801e5ap-1
-0x1.c0fb3p-2
-0x1.c4e0a6p-4
-0x1.a688e2p-1
0x1.b6c954p-1
0x1.6db21ap-1
0x1.5860f2p-1
-0x1.361ab4p-3
0x1.ed5bc4p-3
-0x1.08eff4p-2
-0x1.409854p-1
0x1.4ad436p-4
0x1.760fcap-2
0x1.6165d2p-1
0x1.b1a2ecp-1
0x1.59aeb6p-1
0x1.3e0b66p-1
-0x1.36aa08p-4
-0x1.7caf6ep-3
0x1.52875p-2
0x1.708586p-2
0x1.b8151ap-1
0x1.960ca4p-4
0x1.957094p-1
0x1.1d4dcap-1
-0x1.5d579p-1
0x1.8d8712p-1
0x1.17824p-1
0x1.d5753ep-2
0x1.a561d6p-1
-0x1.09297ap-5
0x1.bc58ccp-2
0x1.cf7dbep-1
-0x1.2bfa2p-1
0x1.71d9c4p-1
-0x1.78931ep-2
-0x1.3bffbp-2
0x1.136d34p-2
0x1.bd27aap-4
-0x1.d97618p-1
0x1.f827ap-1
0x1.10a96p-2
0x1.05827p-1
0x1.27ca96p-3
-0x1.002a76p-1
0x1.0fe87ep-1
0x1.975796p-1
-0x1.bd8d2cp-1
-0x1.d75468p-1
-0x1.0df934p-3
0x1.cf78b8p-4
-0x1.ac4caep-6
0x1.b3389ap-1
0x1.3db378p-2
-0x1.93fbc2p-2
0x1.61b404p-1
-0x1.859fc8p-5
0x1.99ce8ap-2
0x1.6aec3ap-2
0x1.e9dd4ap-1
-0x1.b9dbeap-1
0x1.2c1cdcp-4
-0x1.5bfccep-4
0x1.ad2c34p-1
-0x1.2cc216p-2
-0x1.598eaap-4
-0x1.9d4288p-2
-0x1.4f40c8p-1
0x1.4d5148p-1
0x1.bfddf2p-2
-0x1.343e0cp-7
-0x1.0461c2p-1
-0x1.c31b2cp-1
0x1.51c0fap-1
-0x1.15a3fap-3
0x1.67eb9ap-2
0x1.c5dd62p-2
-0x1.0eee3ap-1
0x1.ef12f8p-2
0x1.8cf8aep-2
-0x1.e0ecf6p-2
-0x1.95cf66p-2
-0x1.7b9b72p-2
-0x1.4ec552p-2
-0x1.489c9cp-4
-0x1.8605a8p-1
0x1.0b9704p-3
0x1.9fda02p-1
0x1.1a3fd4p-1
-0x1.4e094ap-1
0x1.ab276ep-6
0x1.bdbf98p-1
0x1.c487e4p-4
-0x1.df6aacp-1
-0x1.ff6ep-2
-0x1.a6d1a2p-3
0x1.19c348p-1
-0x1.38178cp-1
-0x1.c0cc26p-1
0x1.063f28p-1
0x1.c6aa88p-1
-0x1.32c87ep-2
0x1.ffaddep-1
-0x1.05ffa8p-1
-0x1.8a040ep-1
0x1.3a9c5p-1
0x1.7ec5ep-1
0x1.37444ep-2
0x1.22851p-1
0x1.ce3f44p-1
0x1.35badcp-1
-0x1.41c6ep-1
-0x1.6c41ccp-1
-0x1.7565fap-4
0x1.fd92cap-2
-0x1.37986cp-3
0x1.d57e7cp-5
0x1.991d56p-1
0x1.c0f4d8p-1
-0x1.af780ap-1
-0x1.91f064p-3
0x1.846352p-1
0x1.19f85ap-2
-0x1.a43a84p-4
-0x1.864d08p-3
-0x1.93569ep-1
0x1.0cb556p-1
-0x1.7754cp-1
0x1.82de4ap-2
0x1.8c544p-2
0x1.ee36fp-1
0x1.1297bap-1
-0x1.47d746p-2
0x1.3aadbcp-1
-0x1.bd928p-1
-0x1.b13518p-3
0x1.9ee15p-4
0x1.2b7cd8p-1
-0x1.1941fep-1
0x1.c80c68p-1
0x1.b281cap-2
-0x1.ef3af6p-1
0x1.d979eap-1
0x1.25e01ep-3
0x1.fa0fc2p-1
0x1.0869cap-4
-0x1.d6aa5ap-2
-0x1.7b13e4p-1
0x1.b66e3ap-3
-0x1.932754p-2
0x1.30f30cp-5
-0x1.2f304ep-4
-0x1.4713a4p-2
-0x1.f94358p-2
-0x1.a42354p-1
-0x1.bb276ap-1
-0x1.a0215p-1
-0x1.6a97a2p-1
-0x1.d17a3ep-1
0x1.2f363p-1
0x1.32a8eap-1
-0x1.c99574p-2
-0x1.1757fp-1
-0x1.62cb58p-1
-0x1.16410ep-2
0x1.17a89ep-1
0x1.f5385ep-2
-0x1.a2d1d2p-1
0x1.aac754p-1
0x1.930bc4p-1
0x1.12566cp-1
-0x1.11f7a6p-3
0x1.affc0ap-3
0x1.f2be0ap-3
0x1.4a4c52p-1
0x1.0b3c1ap-3
-0x1.8c5f16p-1
0x1.269028p-2
0x1.4fcd6p-1
0x1.e0721ep-2
-0x1.e29a44p-1
-0x1.cb80f8p-2
0x1.2c92aap-4
-0x1.5e774ap-2
-0x1.b078ap-1
0x1.5d71d2p-1
-0x1.f2c132p-1
0x1.f7818ap-1
-0x1.386052p-3
0x1.cea122p-1
0x1.c33f8cp-3
-0x1.79e06p-1
0x1.cc09ccp-3
0x1.e0b9fap-4
0x1.6fbeap-2
0x1.715cacp-3
0x1.a2bc9ep-3
-0x1.997e2cp-3
-0x1.7b7514p-3
0x1.2718ecp-1
0x1.806536p-1
0x1.9579f6p-1
0x1.3649p-2
0x1.a0c47ap-8
-0x1.09803p-1
0x1.84fb0ep-1
0x1.944694p-3
-0x1.08e352p-2
-0x1.2c4f3ap-1
0x1.4904fcp-1
-0x1.d03ef2p-8
-0x1.8e288ep-1
0x1.c2aa6p-3
0x1.ff0a0cp-1
-0x1.ddb1ecp-2
-0x1.f82692p-3
0x1.9197fp-1
0x1.f12d86p-1
0x1.bc2f0ap-3
-0x1.725fc8p-1
0x1.63774p-2
0x1.9da178p-2
-0x1.74fb4ap-2
0x1.ac5c34p-3
-0x1.995882p-1
-0x1.7448d6p-1
-0x1.633504p-2
0x1.c9f1ccp-4
0x1.28782cp-1
0x1.9fa8f2p-2
-0x1.2bf5c4p-1
-0x1.0b75a8p-4
0x1.6725acp-3
0x1.77981ep-3
-0x1.f701b8p-3
-0x1.bca62cp-2
0x1.8ec04cp-1
0x1.bbf638p-1
-0x1.a3fa38p-2
-0x1.1af036p-2
0x1.22f5cep-1
0x1.d770c8p-3
-0x1.42a6aep-6
-0x1.27cb52p-7
-0x1.f49ffap-2
-0x1.0d3d4p-1
0x1.5b1d56p-3
-0x1.dd3e92p-5
0x1.d5d6b2p-6
-0x1.bd0e3ap-1
0x1.a6ffb6p-6
0x1.e6a5d2p-8
-0x1.69a5bp-4
0x1.1757b4p-2
0x1.6b8eep-3
-0x1.0809dap-1
0x1.1981bcp-2
0x1.ae3274p-1
-0x1.acc7c2p-1
-0x1.8ed5eap-1
-0x1.9a2218p-1
0x1.a060eap-2
-0x1.3a59a4p-3
-0x1.697f9ep-2
-0x1.0d641ap-2
-0x1.85cba2p-2
-0x1.d786b2p-2
0x1.d47afp-1
0x1.12b882p-1
-0x1.ee07e4p-6
0x1.c0f588p-2
-0x1.7a9e3cp-1
0x1.dd7e58p-2
0x1.f828d8p-5
-0x1.53bf26p-1
-0x1.268cbap-2
-0x1.53064ep-1
0x1.4ce786p-3
-0x1.815ecep-4
-0x1.f90246p-1
0x1.802ce6p-2
0x1.8bb20ap-2
-0x1.946c8p-1
0x1.4f8e1p-3
0x1.673254p-2
-0x1.98da12p-2
-0x1.83eef6p-3
-0x1.5be26ep-1
0x1.5e6c4ap-6
0x1.6486d4p-1
-0x1.79675ep-6
-0x1.f90ed4p-1
0x1.1dbb46p-3
0x1.50ccd4p-1
-0x1.7c796cp-3
0x1.2f5dbcp-1
-0x1.10218ep-1
-0x1.86e44cp-2
0x1.58fe4ap-1
0x1.0d92d8p-1
-0x1.1f6c54p-1
-0x1.b5c6eep-2
0x1.81b8acp-3
0x1.94b35ep-4
0x1.1b785cp-2
0x1.99ab9p-2
-0x1.dd3e7cp-1
0x1.00c328p-1
-0x1.06b808p-3
0x1.0081cep-1
0x1.0a5854p-2
0x1.7002ep-1
-0x1.9ef988p-3
0x1.f040f2p-1
-0x1.dce424p-1
-0x1.2b698cp-1
-0x1.604c22p-1
-0x1.9ead8p-3
-0x1.7f25d2p-1
-0x1.3ecb54p-2
-0x1.42bd8cp-1
-0x1.b5871p-2
-0x1.0bcbep-1
0x1.ad2f3cp-1
-0x1.c4a34ap-1
0x1.f1b6a4p-1
-0x1.ccb27p-1
0x1.be840ep-2
0x1.abfd0ap-1
0x1.73307cp-4
0x1.ed7722p-1
0x1.cc4adcp-1
-0x1.d46c12p-3
0x1.b84222p-1
-0x1.14347ep-1
0x1.94eaaap-1
0x1.45921ep-1
0x1.af247cp-5
0x1.468842p-1
0x1.4bfdcep-2
0x1.dc22aep-2
0x1.3ec044p-1
-0x1.38e89p-3
0x1.7f3136p-4
-0x1.d8e5dp-1
0x1.ba7a58p-3
-0x1.0c70aap-2
-0x1.ec3c46p-1
-0x1.f6ca0cp-3
-0x1.45c58p-3
-0x1.c3de1ep-5
0x1.e727dap-2
0x1.abe67p-2
0x1.6d5472p-1
0x1.9842aap-2
-0x1.fc3032p-1
-0x1.986ebp-1
0x1.153a18p-1
-0x1.8b71bp-2
0x1.e5599ap-4
-0x1.ea8cbp-1
0x1.f39e28p-1
-0x1.15c314p-6
-0x1.c518dcp-1
-0x1.73992ap-3
-0x1.1f0d6p-2
-0x1.3bfd7ap-3
0x1.6e0414p-2
0x1.b2bdep-1
0x1.5c346ap-6
0x1.abee2p-2
-0x1.01d77ep-1
0x1.48755ep-1
-0x1.9a52b4p-2
0x1.fdafb2p-1
-0x1.3d9a4ep-3
-0x1.6755aap-1
-0x1.f8795p-1
0x1.ed03d4p-3
0x1.a353a8p-1
-0x1.6dc442p-2
-0x1.cfbacep-3
-0x1.8ccbbap-1
0x1.7a187p-1
0x1.da45a4p-2
0x1.7875eap-1
-0x1.383464p-2
-0x1.0fb048p-1
-0x1.20affcp-1
0x1.948236p-1
-0x1.5298e4p-4
0x1.61acf8p-7
0x1.72168ep-2
-0x1.fad952p-2
-0x1.d3401ap-2
0x1.1d3854p-1
-0x1.bfc83cp-3
-0x1.3c511ep-2
0x1.da9aaep-2
0x1.04347ep-2
0x1.494dbp-1
0x1.e8026ap-1
0x1.af76a2p-3
-0x1.9c0b56p-1
-0x1.16cd88p-1
-0x1.3ac826p-1
0x1.68324p-2
-0x1.967134p-2
-0x1.ab726p-3
-0x1.eca38ap-4
0x1.aba0c4p-2
0x1.0819ccp-1
-0x1.a5ea36p-1
0x1.ecbf22p-1
0x1.738008p-4
-0x1.9000cp-2
-0x1.478cbep-1
0x1.8966a8p-4
0x1.8b66c8p-1
-0x1.440ac8p-1
0x1.7c27ecp-3
-0x1.bf9b0ep-1
0x1.657f4cp-3
0x1.c9b35ap-1
0x1.a7c2fp-2
-0x1.fca2dap-7
-0x1.80889ep-4
-0x1.692e5p-4
-0x1.87bd2p-2
-0x1.f45922p-2
0x1.472382p-1
-0x1.348664p-2
-0x1.8ca434p-4
0x1.27d64p-1
0x1.3167e2p-9
0x1.07b746p-1
-0x1.2f7bfp-1
0x1.f9f936p-1
0x1.ba525p-3
0x1.0f32a8p-1
-0x1.4f203ap-4
-0x1.0ffdf8p-1
-0x1.c6576p-1
-0x1.b2896ep-5
0x1.574f6ap-3
-0x1.ce691ap-4
0x1.6279p-1
-0x1.30c4bep-1
-0x1.62648cp-2
-0x1.1ac084p-3
-0x1.bb56e2p-1
0x1.ad3f74p-3
0x1.442a24p-1
0x1.93fc4cp-3
-0x1.b963dap-2
-0x1.f13afcp-2
-0x1.0b4ad8p-1
-0x1.57e198p-3
-0x1.0cfed6p-5
-0x1.4de6ecp-1
0x1.51a062p-1
0x1.150624p-3
-0x1.e4d8bp-1
-0x1.5e75b6p-1
0x1.7cc658p-1
-0x1.47986ap-1
-0x1.ee6a0ap-2
0x1.ae4e2p-1
-0x1.7ee782p-2
-0x1.6eef8p-1
0x1.0f2c7cp-1
-0x1.0c604cp-2
-0x1.d0cb2ap-4
0x1.c6d452p-1
-0x1.213f62p-1
-0x1.16bdp-1
-0x1.24e6e4p-2
0x1.17855cp-3
-0x1.aca3bap-1
-0x1.3a2daep-1
-0x1.4b8214p-2
-0x1.41194ap-1
0x1.a37e5cp-2
-0x1.93d3c8p-2
0x1.636292p-1
-0x1.554624p-1
-0x1.0f8ceap-1
-0x1.acecccp-2
0x1.7df32cp-6
-0x1.255a1ap-1
-0x1.a2bbbep-2
-0x1.56d822p-1
-0x1.0dbebap-1
-0x1.b94eb6p-1
-0x1.a9bf86p-3
-0x1.085582p-2
0x1.022d02p-3
0x1.f018e6p-2
0x1.a8bb44p-4
-0x1.8e9e7ep-2
-0x1.664c2ap-5
-0x1.b5e41p-1
-0x1.68c7d2p-3
0x1.7ffc78p-4
0x1.137d2cp-11
0x1.6540a4p-4
0x1.74d162p-3
0x1.098f56p-1
0x1.a59a82p-2
0x1.292126p-1
0x1.433194p-3
-0x1.911912p-4
-0x1.c19fa8p-4
0x1.282c0ep-1
0x1.2e83fp-7
-0x1.e1a488p-4
-0x1.95bdb2p-3
0x1.dfd2ep-2
0x1.ec2148p-1
0x1.3a1504p-1
-0x1.5b8e2cp-1
-0x1.bdcd3p-1
-0x1.079a1p-1
0x1.5007a8p-1
0x1.a0908ap-1
-0x1.19e172p-1
0x1.a9bfdp-3
0x1.7ffbdp-1
-0x1.604336p-2
0x1.1c31ccp-3
0x1.0ac26cp-3
0x1.6ae5f2p-1
0x1.121bfp-1
0x1.9158f6p-2
0x1.9374cp-1
-0x1.8b177ap-8
0x1.cfe3ep-1
0x1.f9f834p-4
0x1.975716p-2
0x1.54625cp-3
-0x1.d84022p-1
-0x1.61a5dcp-2
0x1.8a6d0ap-1
0x1.79d6d2p-2
-0x1.b5d0f4p-3
-0x1.6c1508p-3
-0x1.cee6ecp-2
0x1.26ddap-1
-0x1.80891ap-1
0x1.b383e6p-1
0x1.5da5ecp-1
-0x1.ae0576p-1
0x1.4f48d4p-1
-0x1.880168p-3
-0x1.608e46p-1
0x1.1a0036p-1
-0x1.d6b7bap-2
0x1.9050bcp-2
0x1.b6e1f8p-3
-0x1.3fd6bap-2
0x1.a2e96cp-3
0x1.1895dep-2
0x1.b3f4dap-3
-0x1.cd855cp-2
0x1.ccea5ap-2
0x1.558402p-1
-0x1.2369a8p-2
-0x1.d10b3p-1
0x1.1ecb4ap-5
0x1.808544p-1
0x1.2a89dep-2
-0x1.4125a6p-4
0x1.271f98p-5
-0x1.7e755p-9
-0x1.0d9c24p-1
0x1.2509ecp-3
0x1.7a11f6p-1
-0x1.ce345cp-6
0x1.543b1ap-1
-0x1.0dabccp-1
-0x1.807586p-2
0x1.d01544p-2
-0x1.23630cp-3
0x1.f8baf2p-4
0x1.2c45a4p-2
-0x1.e7a83cp-2
0x1.1b546ep-2
0x1.64958ep-2
-0x1.1788ap-3
-0x1.7c7736p-1
-0x1.86a542p-1
-0x1.699836p-1
-0x1.37057ap-1
-0x1.abe92ap-3
0x1.94d0b6p-1
0x1.d7d5bp-2
-0x1.b42382p-2
-0x1.60be74p-1
0x1.035cecp-1
0x1.7f99fcp-2
-0x1.995296p-3
0x1.5ff66ap-2
-0x1.d41802p-1
-0x1.aec89cp-1
0x1.3cda12p-1
0x1.8f57bep-1
0x1.0cf5bp-2
0x1.c8875ep-2
0x1.ab8b96p-1
0x1.1f3b7cp-3
-0x1.541dcap-2
-0x1.9ef1e2p-1
-0x1.f1bdb2p-7
0x1.7df5acp-1
0x1.6eb4e8p-3
0x1.efb1a4p-1
-0x1.72bc14p-1
-0x1.ba82f6p-2
-0x1.ea55d8p-3
0x1.292118p-1
0x1.5e311cp-1
-0x1.9bf966p-4
0x1.cd24b4p-2
0x1.88f71ap-2
-0x1.0e428ap-4
-0x1.9a536ep-2
-0x1.f8c908p-1
0x1.40c9a2p-6
0x1.e18d8p-1
0x1.108fbap-1
-0x1.4fcec2p-6
-0x1.080d9ap-1
0x1.fc551cp-1
0x1.9bb61cp-4
-0x1.4168cp-2
0x1.c799e8p-1
-0x1.0c4a5ap-2
0x1.ebf3ccp-1
-0x1.be1b56p-1
-0x1.88a11ap-1
-0x1.8ecffcp-1
0x1.c55182p-2
0x1.d3d142p-3
0x1.39252cp-2
0x1.654ff8p-2
-0x1.750bd8p-3
-0x1.69df3ep-2
0x1.bba0dp-1
-0x1.28c5f2p-2
0x1.321f6ap-1
-0x1.eb4042p-2
0x1.95914p-1
-0x1.f11da8p-3
0x1.cb7c72p-1
0x1.63b18ep-2
-0x1.9f6c02p-1
-0x1.8ab8bcp-5
0x1.7b590ep-4
-0x1.5df522p-1
-0x1.68ff1ap-9
-0x1.540a26p-2
-0x1.e70f7ap-1
-0x1.443a22p-1
-0x1.298bfep-3
-0x1.86b306p-3
0x1.1e2ab2p-1
-0x1.23a576p-1
-0x1.24f144p-1
-0x1.4b31f8p-3
0x1.16c554p-1
0x1.0d1d3ep-3
-0x1.d95ceap-4
0x1.b35c34p-1
0x1.d53302p-1
-0x1.bd7b1p-2
0x1.7aacdep-4
-0x1.4d08ccp-3
0x1.1bf0fcp-2
0x1.dfb862p-1
0x1.b15fccp-2
-0x1.0acc9cp-2
-0x1.3eabeap-1
0x1.29a66ap-4
-0x1.389b1ep-6
0x1.a4ee6ap-3
0x1.77f648p-3
0x1.baf354p-1
0x1.8bd0c2p-5
0x1.0381bp-1
0x1.371fdcp-1
0x1.1e4186p-5
0x1.3612eap-1
0x1.4122c6p-1
-0x1.b1def2p-1
-0x1.d3b6c8p-3
-0x1.b8dcb8p-1
-0x1.f1d346p-1
0x1.bb5df4p-2
-0x1.87d1b2p-3
-0x1.6b1c1cp-1
-0x1.835d9p-2
0x1.a11072p-1
-0x1.0fdc3p-3
-0x1.b2393ap-6
0x1.64c874p-2
0x1.49503cp-1
0x1.d3a51cp-3
-0x1.b9e888p-1
-0x1.1ff292p-1
0x1.a38aeep-5
0x1.43a67p-2
0x1.010fbp-1
0x1.92a2c6p-3
-0x1.2ee2p-3
-0x1.181a88p-2
-0x1.80ed38p-2
-0x1.a2626p-1
0x1.10247p-3
0x1.31239ap-2
-0x1.9a988cp-1
0x1.2a95dep-2
0x1.0a6016p-1
0x1.dba78p-3
-0x1.499e9ep-3
-0x1.a5bf1ep-1
-0x1.e737e2p-2
-0x1.4d1852p-5
0x1.b4a3fp-5
0x1.baa424p-1
0x1.50b7dcp-2
0x1.a0ae4ep-1
0x1.03c45p-1
-0x1.6a1a44p-3
-0x1.aa7486p-3
0x1.4b4beep-1
-0x1.d24a0cp-1
0x1.94e16cp-2
0x1.c0a628p-1
0x1.50122p-3
-0x1.f7107ap-4
-0x1.70312ep-1
0x1.a2b6acp-3
0x1.7932e6p-1
-0x1.338dp-3
0x1.902b6ep-5
-0x1.599ebep-1
-0x1.e81a96p-3
0x1.35b766p-2
0x1.0bfdfap-1
-0x1.48bb9ap-2
-0x1.9d1a9p-1
0x1.4ef9a4p-4
0x1.8fe102p-2
0x1.b8d37ep-2
0x1.2498c8p-1
0x1.383d52p-1
-0x1.9653c6p-1
0x1.f95622p-1
0x1.e2e2d6p-2
-0x1.b28b24p-2
-0x1.52914cp-2
-0x1.7ce9c2p-1
-0x1.263a38p-1
-0x1.b7340cp-2
-0x1.adc26cp-2
-0x1.9cfa82p-2
0x1.699eaep-1
0x1.7b4b3p-6
-0x1.b59d0ep-3
-0x1.5eb8ecp-2
-0x1.cec0f8p-1
0x1.572db2p-1
0x1.6ad772p-4
-0x1.49ca7ap-1
0x1.1b2b62p-4
0x1.36d5eep-2
0x1.ba6548p-1
-0x1.2ab656p-1
-0x1.72fep-1
-0x1.bde63cp-5
0x1.490046p-1
0x1.3f4e94p-2
-0x1.087772p-1
0x1.68a22cp-4
-0x1.2647a8p-1
0x1.0e5d18p-1
-0x1.2de122p-1
-0x1.91b2e6p-1
0x1.4fee78p-2
-0x1.8c8514p-5
-0x1.09e92cp-3
0x1.cb4042p-4
0x1.9726dep-3
0x1.8c68e4p-1
0x1.3a6c8ep-1
-0x1.eb8014p-3
-0x1.704e46p-4
0x1.385b92p-1
-0x1.4792ecp-1
0x1.c73c8ap-1
-0x1.ca2cb8p-1
0x1.99bca8p-1
0x1.460798p-2
0x1.f1babep-1
0x1.f523f8p-2
-0x1.b932d6p-2
0x1.9d14aap-1
-0x1.0cdfap-6
-0x1.f0318p-3
0x1.1648fep-1
-0x1.c87dcap-3
0x1.8f1964p-3
-0x1.c96f96p-5
0x1.b4f6a2p-3
-0x1.2ad0e4p-2
0x1.e42a9ep-2
-0x1.06403ep-3
-0x1.837efap-1
0x1.2984fp-4
-0x1.c66f4p-1
-0x1.778abep-1
-0x1.a4c7bcp-2
0x1.2f2cb2p-3
0x1.bd1848p-4
0x1.e20ab4p-1
-0x1.f7f612p-3
-0x1.c27646p-2
0x1.d14bap-4
-0x1.0987f8p-1
-0x1.19f55ep-1
-0x1.75c0e4p-2
-0x1.b1c836p-1
0x1.e988d2p-1
0x1.7b67d8p-1
0x1.21f2a8p-1
0x1.b96e7ap-4
0x1.ad9c94p-1
0x1.5652ep-3
-0x1.642986p-1
0x1.fb3c1cp-1
-0x1.f525ecp-1
-0x1.6e9a76p-1
-0x1.71836ep-5
0x1.e461bcp-3
0x1.88ba44p-1
-0x1.179be8p-5
-0x1.0ed4ccp-2
0x1.33bc22p-1
0x1.29bd2ap-1
-0x1.fdab52p-1
-0x1.59a6e4p-2
-0x1.da4e4ap-1
-0x1.f2da58p-1
0x1.fb6d4ap-3
0x1.b745f4p-1
0x1.ef6f4ep-2
-0x1.23e156p-7
0x1.7a4d5ep-1
0x1.e7c0b4p-1
0x1.477914p-3
0x1.ca8a92p-1
-0x1.10599cp-2
-0x1.19b6e4p-1
-0x1.3f8ed6p-1
0x1.e8bee4p-2
0x1.6d466ap-1
0x1.92188p-1
0x1.ec5154p-1
-0x1.e8df5cp-2
-0x1.68826p-1
0x1.7e6c5p-4
-0x1.40a592p-1
-0x1.248f5cp-3
-0x1.02654p-1
-0x1.a23676p-1
0x1.646a5p-1
-0x1.d81a5p-5
-0x1.a56694p-3
-0x1.331a8ap-2
0x1.a5b3cap-2
0x1.66f044p-2
0x1.23e11ap-2
0x1.cfcd92p-2
-0x1.7ebb1p-1
-0x1.cea03ap-4
0x1.acbdeap-1
0x1.8803fp-1
-0x1.3f809ap-1
-0x1.481272p-5
0x1.223c3p-1
0x1.c4d30cp-1
-0x1.42a26cp-2
-0x1.3eac08p-1
-0x1.a5d926p-3
-0x1.b1d15cp-1
-0x1.c79b0ep-1
0x1.f167fap-2
0x1.7aacdep-2
-0x1.3a97b6p-1
0x1.aec646p-3
-0x1.edd2fap-1
0x1.89da3cp-4
-0x1.22f616p-2
-0x1.500a42p-1
0x1.b79c04p-2
-0x1.090f9ap-1
0x1.424678p-2
-0x1.a4b4d6p-3
0x1.421eaep-1
-0x1.08ed3ap-2
-0x1.1bd23ap-1
0x1.7cedb2p-4
-0x1.1f95fep-1
0x1.4610a4p-1
-0x1.249fdep-3
-0x1.4516dap-5
-0x1.b54fb6p-1
0x1.da0c9ap-1
0x1.db0ec8p-1
-0x1.c782e4p-2
0x1.85af54p-2
-0x1.aade6ap-3
-0x1.547b92p-4
-0x1.8a25fp-5
0x1.6fcb84p-1
0x1.2daf52p-3
0x1.0794e8p-2
0x1.9ff4p-1
-0x1.fc2476p-2
-0x1.210c7ap-1
0x1.f22eaap-1
-0x1.a25f9ap-1
0x1.c656dap-1
0x1.d412fcp-4
0x1.c899cep-2
0x1.852dc6p-5
-0x1.fada82p-1
0x1.7fe52ap-1
0x1.a31d1p-2
-0x1.d8f9eap-2
0x1.a38b92p-2
-0x1.a000cp-3
0x1.9bfe2ep-1
0x1.b7077ep-3
-0x1.a00d3p-2
0x1.a988d8p-2
0x1.7cf188p-1
0x1.7305bap-1
0x1.e2e038p-2
0x1.b5b562p-4
-0x1.52e3fap-1
0x1.f8519p-1
-0x1.7fab5p-1
0x1.5dfaecp-3
0x1.6c5da6p-1
-0x1.5bbd4ap-1
-0x1.88bbecp-3
0x1.d16ee2p-1
-0x1.071304p-1
-0x1.8be6bap-1
0x1.27cf3ap-1
-0x1.08f87ep-1
-0x1.c5d5a6p-3
-0x1.592718p-1
-0x1.6789dp-2
0x1.a3b27cp-8
0x1.2cdc54p-1
-0x1.aa7dep-3
0x1.8062fp-1
0x1.b64136p-3
0x1.6f9548p-1
-0x1.8300b4p-6
-0x1.87e008p-5
0x1.51fad8p-1
-0x1.caa1aap-7
0x1.d5a40ep-4
-0x1.6ac5d2p-3
-0x1.9db40ep-1
0x1.41aee8p-3
0x1.f8ae18p-3
-0x1.d45c64p-1
0x1.541feap-1
-0x1.9cd0d2p-1
0x1.2ae9eap-5
0x1.e584fp-3
0x1.4c43bcp-1
0x1.d71a7ap-2
0x1.b29d26p-6
-0x1.3c87f4p-3
-0x1.fad376p-5
-0x1.2afbccp-1
-0x1.c13422p-4
0x1.80a34ap-1
-0x1.1b931ap-1
-0x1.e582a6p-1
-0x1.d0214ep-1
-0x1.bf5116p-1
0x1.80cdb6p-2
-0x1.bdd19ep-1
0x1.c616aep-1
-0x1.ff865ap-1
-0x1.b94ab4p-1
0x1.b63c04p-1
-0x1.699608p-6
0x1.9adb06p-1
-0x1.46273p-3
-0x1.fb70f6p-3
-0x1.72e71ep-3
-0x1.a9282cp-6
0x1.8bfa74p-4
-0x1.a0e0e2p-1
-0x1.3d6d58p-2
0x1.89c75ep-2
-0x1.241f1cp-1
-0x1.2bc568p-1
0x1.e60e4cp-1
0x1.40105cp-3
-0x1.2ef564p-1
-0x1.07bf42p-2
-0x1.049d34p-1
-0x1.45f552p-2
-0x1.1997c4p-4
-0x1.8de364p-2
-0x1.05bb6p-1
-0x1.342b54p-1
-0x1.89b84ep-2
-0x1.3f7bcep-1
0x1.1445cp-6
0x1.bda78ap-1
-0x1.854a98p-1
0x1.5de8d2p-1
0x1.fb1532p-3
-0x1.c9dbdcp-4
-0x1.028ce8p-2
0x1.8733dep-1
-0x1.245a56p-3
0x1.06a56p-5
-0x1.0bf4ap-1
-0x1.b581e2p-1
-0x1.c2e7f4p-2
-0x1.276d42p-1
-0x1.061c5cp-4
-0x1.3228ap-2
0x1.2a67e2p-2
-0x1.809258p-1
-0x1.44c4ep-2
-0x1.4bdccap-2
0x1.faeaf4p-1
0x1.53cd26p-3
0x1.aabe66p-2
-0x1.09a5p-1
-0x1.446314p-3
-0x1.e0af62p-3
-0x1.cc1818p-2
-0x1.3f3c5ap-1
-0x1.eaede6p-5
0x1.95010cp-2
0x1.61f82cp-2
0x1.53d116p-1
0x1.788304p-1
0x1.188138p-2
0x1.0c9426p-1
0x1.f8fd58p-1
0x1.4a5cd6p-4
-0x1.366788p-3
-0x1.37d8ccp-1
0x1.0b29b4p-1
-0x1.c96cf2p-1
-0x1.01c426p-5
0x1.d80d3cp-1
-0x1.2c483p-1
-0x1.fb19c4p-2
0x1.901954p-1
0x1.91bb1p-2
0x1.8f2fbep-2
-0x1.7b79dap-2
-0x1.6b268ap-4
0x1.af1126p-2
-0x1.c37a24p-1
0x1.8dc00ap-1
0x1.63d1c8p-1
0x1.926eb4p-6
0x1.235de8p-1
0x1.e42528p-2
-0x1.572c38p-3
0x1.0c638ap-3
0x1.88a23cp-1
0x1.71ac7ap-2
0x1.acfa58p-3
-0x1.8db6ecp-3
0x1.fa8b9ap-4
0x1.d12ffp-1
-0x1.b6ec8cp-5
-0x1.ba0902p-1
0x1.ddb47ap-3
0x1.73982ep-1
-0x1.644962p-1
-0x1.f5062ap-6
-0x1.52bfb6p-2
0x1.faf4ecp-4
0x1.a05c38p-2
0x1.afc80cp-2
-0x1.0c96d4p-4
-0x1.eb6172p-1
-0x1.4d7474p-1
0x1.97f4b8p-2
0x1.b431c8p-3
-0x1.0eb48cp-2
0x1.88649ep-2
-0x1.fc0fd6p-2
-0x1.0052d6p-3
-0x1.04dbdep-1
0x1.ece166p-5
0x1.c9d72ap-1
0x1.df2ae2p-2
-0x1.12b504p-1
-0x1.b4c8eap-4
-0x1.bbb53ep-1
0x1.e63fdp-1
0x1.ea8b02p-1
-0x1.0d8c0cp-1
-0x1.4e1244p-2
0x1.7f6a4ep-2
-0x1.37faaep-2
0x1.b81386p-5
-0x1.fcccf8p-1
0x1.d5fbdp-2
-0x1.6c946ap-1
-0x1.1b352cp-1
0x1.c11582p-2
0x1.99001ap-1
0x1.0dc7c6p-1
0x1.8fddb4p-1
0x1.499c58p-1
-0x1.59c654p-2
0x1.5eab24p-1
-0x1.b85a6ap-1
-0x1.30a6dap-1
-0x1.932a56p-3
-0x1.dea32p-2
0x1.ff3e96p-5
-0x1.4c618p-1
-0x1.84e5ap-1
0x1.7abe06p-2
-0x1.c7ed9ap-2
0x1.19b9a8p-3
0x1.ec5ddp-1
-0x1.719e66p-1
-0x1.9c222ep-1
0x1.ad9e52p-2
-0x1.b91d5ep-1
0x1.2f1a9ep-1
-0x1.fa2f56p-1
-0x1.f21f1p-1
-0x1.95f9ecp-1
0x1.f29af8p-3
0x1.6fb0acp-2
-0x1.3c294ep-1
0x1.8c641ep-2
-0x1.9ab2bcp-2
-0x1.351b0ep-5
-0x1.91b36p-1
0x1.6b0cfcp-1
0x1.387baap-5
0x1.ab2eb2p-1
-0x1.93edaap-1
0x1.d085dap-2
0x1.2d822ap-2
0x1.ac9ee4p-1
-0x1.3c5d22p-4
-0x1.9448c4p-2
0x1.b402d8p-1
-0x1.b89d82p-4
-0x1.3bee36p-2
-0x1.bb481cp-4
-0x1.a497f6p-1
0x1.8c0e64p-1
-0x1.c28ef4p-1
0x1.979656p-3
-0x1.ac4f7cp-1
-0x1.0b9d3p-1
0x1.6dea12p-2
0x1.043b4cp-1
0x1.235684p-1
-0x1.d35da2p-3
-0x1.755cb8p-1
0x1.74413p-2
0x1.d833cep-1
-0x1.95d77ap-1
0x1.fefb2ep-2
0x1.403c34p-1
0x1.3dedbcp-1
-0x1.6a9174p-1
0x1.abcb4cp-8
-0x1.fe3e1ap-1
0x1.aed45ep-3
0x1.fca5b2p-2
-0x1.5aec2cp-5
-0x1.78b2a8p-1
-0x1.224796p-3
0x1.bdd2c2p-1
0x1.17da74p-4
0x1.120b4cp-1
0x1.4e1d52p-1
0x1.16e1fp-2
-0x1.01c2b6p-2
-0x1.c352ecp-3
0x1.35108ep-1
-0x1.a04352p-6
0x1.d0d832p-2
-0x1.be71c4p-1
0x1.53b13cp-1
0x1.7d916ap-3
-0x1.a281bcp-3
-0x1.042096p-1
-0x1.449426p-3
0x1.bf3b7ap-2
0x1.1d432ap-2
-0x1.e77d8p-6
-0x1.046d5ep-1
-0x1.d704d6p-1
-0x1.239618p-1
-0x1.35ca84p-2
-0x1.be45cap-1
-0x1.9839e6p-3
-0x1.0e269ap-1
0x1.055fcep-1
-0x1.c41bbap-3
-0x1.85e72p-2
-0x1.76fa5cp-2
-0x1.0d2e12p-1
0x1.38c6aap-1
-0x1.187b2cp-2
0x1.878a38p-2
0x1.096782p-1
-0x1.3a3c82p-1
0x1.5f46eep-2
-0x1.8f9916p-2
0x1.4e239cp-2
0x1.1db18cp-1
-0x1.47e9fap-3
-0x1.d3de9ep-1
0x1.9057d2p-7
0x1.426d94p-1
0x1.6e8a0cp-1
0x1.72474cp-6
-0x1.2d2caap-1
-0x1.ee3072p-1
0x1.dee28ap-2
0x1.1b89fep-1
-0x1.29a052p-2
-0x1.31163cp-2
-0x1.d4be14p-1
0x1.45e848p-1
-0x1.d264dap-2
-0x1.6c2b72p-2
0x1.9872a6p-2
-0x1.51bd08p-1
0x1.514bp-1
-0x1.e085fep-1
0x1.53009p-1
-0x1.6934bp-1
-0x1.e60096p-1
-0x1.7167d2p-1
0x1.c3d124p-7
0x1.595b7ap-1
-0x1.4786d4p-2
0x1.60ab0ap-3
0x1.ab6546p-4
-0x1.4ce38ap-7
0x1.4c4202p-3
0x1.edd0e6p-1
0x1.e82eap-1
-0x1.878edap-6
0x1.b8c5dp-1
-0x1.758052p-1
0x1.6beddcp-1
-0x1.5d201ap-1
-0x1.4106eap-1
-0x1.ed26c4p-1
0x1.40b2acp-3
0x1.1dc00ap-1
-0x1.9a927ap-1
0x1.02bdcep-2
0x1.23c368p-1
0x1.11b786p-1
0x1.b864c8p-3
0x1.217d76p-1
0x1.d1bcbp-1
0x1.2b141cp-3
-0x1.62ef5p-2
0x1.94ea8ap-4
0x1.0a74a8p-2
0x1.e0bdcap-2
-0x1.e80fbcp-2
0x1.65ca6p-1
0x1.0e00b6p-2
0x1.3f7602p-1
-0x1.34ee6p-1
-0x1.51a328p-2
0x1.97f7f2p-1
0x1.b1adfep-1
-0x1.5a6d86p-1
0x1.784ca8p-1
0x1.2d0946p-2
-0x1.594df6p-1
0x1.0650bep-2
0x1.a26172p-7
0x1.a61d2p-3
-0x1.afb4c8p-4
-0x1.159c2cp-1
0x1.d6bf1ap-2
0x1.5159aep-1
-0x1.efc4f4p-2
-0x1.16670cp-2
0x1.20517cp-2
0x1.46cc94p-1
0x1.ab4774p-5
0x1.20e1a2p-1
-0x1.bc3572p-1
-0x1.c5e448p-2
0x1.68bbd6p-4
0x1.16ba84p-1
0x1.270e1ep-3
-0x1.c4a876p-1
-0x1.9b60eap-8
0x1.ba1ce6p-1
0x1.2c2b52p-1
-0x1.7e2b3ap-2
-0x1.ac1924p-3
0x1.120eeep-2
0x1.df9648p-3
0x1.819cf6p-2
-0x1.baf79ap-2
-0x1.3c652ep-1
-0x1.304962p-1
-0x1.6ee21cp-2
0x1.96f7eep-5
0x1.aa7712p-1
-0x1.779cfep-4
0x1.a2b002p-1
0x1.e15e9ep-1
0x1.c5917ap-1
-0x1.eab47p-1
0x1.564d5ap-1
-0x1.068ddep-3
0x1.11b298p-1
0x1.c54948p-3
0x1.08008ep-3
0x1.ccad7cp-4
0x1.0d9a74p-2
0x1.b12186p-3
0x1.9a0be4p-1
-0x1.58ffc8p-4
0x1.802e2ap-2
0x1.40d8d6p-3
-0x1.970408p-1
-0x1.930bdp-1
-0x1.dc2a3p-3
-0x1.a51098p-3
-0x1.bca5eap-4
-0x1.4c97f2p-3
0x1.9ec046p-2
-0x1.bf8f7cp-2
0x1.f27b9ep-2
-0x1.26f5dap-2
-0x1.bf469ap-6
0x1.9105ep-1
-0x1.1069eap-1
0x1.925da6p-4
-0x1.bf3118p-1
-0x1.21704cp-1
-0x1.128c48p-3
0x1.df6d9ep-2
-0x1.1d8da2p-1
-0x1.898b68p-1
0x1.4f261cp-1
0x1.e516aep-5
0x1.00755cp-2
-0x1.f4599p-2
0x1.2f7f5ap-2
-0x1.ea5f1ap-1
-0x1.d8ac8cp-6
-0x1.84a67cp-1
0x1.dcd748p-1
-0x1.32bcap-4
0x1.a9a27ap-4
-0x1.9d5db8p-1
0x1.e3458p-1
0x1.e8d24ep-6
-0x1.63966ap-2
-0x1.79e9ccp-2
-0x1.650482p-1
0x1.6a2b6ep-5
0x1.206bb8p-1
-0x1.d6fe34p-2
0x1.2bcbbcp-1
0x1.7eaad6p-1
-0x1.fb997ep-1
0x1.180e4ap-4
-0x1.7895acp-2
0x1.c4b296p-1
0x1.de5a8cp-1
0x1.cee88p-2
0x1.560696p-3
-0x1.eae7c8p-2
0x1.ee5de6p-1
-0x1.69d7d6p-4
-0x1.1ec2cap-4
-0x1.b7d8d4p-2
0x1.e2a8b2p-1
0x1.576682p-1
-0x1.21dda6p-3
0x1.d396d8p-4
-0x1.0d8292p-2
0x1.7ed824p-9
-0x1.91626ep-1
0x1.76d8bp-1
0x1.e39884p-1
0x1.a135f6p-1
-0x1.3d069ep-1
0x1.2c11c4p-1
0x1.7900dep-1
0x1.0ae9e2p-4
-0x1.13b894p-1
-0x1.5cb688p-7
0x1.91ec84p-2
0x1.694ddep-6
-0x1.398efp-1
-0x1.8886dep-1
-0x1.eca37ap-6
-0x1.5aab5cp-7
-0x1.013774p-1
0x1.8bcb4p-1
0x1.b6c0dap-2
0x1.db71fp-3
0x1.f802ecp-1
-0x1.a89dd2p-1
0x1.a65da2p-3
-0x1.cc22ccp-8
0x1.fd1108p-5
0x1.7eb01cp-2
0x1.cb91d6p-3
0x1.e7fa4cp-1
0x1.38e93ep-3
0x1.d0d974p-3
-0x1.c66866p-2
0x1.c62694p-1
-0x1.ac41f4p-4
0x1.177ee4p-1
-0x1.4fadb6p-2
-0x1.d9a11ap-5
-0x1.6a8e74p-1
0x1.8793a8p-4
0x1.692428p-2
-0x1.eb454p-1
-0x1.446fbep-2
-0x1.05c5ecp-3
-0x1.9b0ecp-2
0x1.f6acbep-1
-0x1.3479a2p-1
-0x1.21730ap-3
0x1.5acbb4p-6
-0x1.8fddcep-2
0x1.1d3cbp-1
-0x1.da3892p-1
0x1.021e3p-2
-0x1.46686ap-4
0x1.0673acp-3
-0x1.db8682p-3
0x1.deb208p-3
0x1.357606p-4
-0x1.a56c98p-6
0x1.b5f89ep-1
-0x1.8c17cap-3
-0x1.65d8d8p-3
0x1.9222ecp-3
0x1.2e4afcp-3
0x1.6b705cp-1
0x1.bbf77ep-6
-0x1.8adbc6p-2
0x1.433f6ap-2
-0x1.d6ae58p-1
0x1.67bc66p-2
-0x1.242ca2p-1
0x1.f1131ep-1
0x1.aed728p-1
0x1.daa8d6p-8
0x1.b9a9b4p-5
0x1.d80ae2p-1
0x1.4d5612p-2
-0x1.c7440cp-1
0x1.575c8p-1
0x1.ab0998p-3
0x1.1ab062p-2
0x1.2e364p-3
-0x1.1a0c56p-1
0x1.4d4cd2p-3
0x1.6802fap-1
0x1.4574dp-1
-0x1.a79d78p-2
0x1.00924cp-1
-0x1.b1bce4p-1
-0x1.2a255ep-2
0x1.8daa0ap-2
0x1.1d2dep-1
-0x1.ee847cp-1
0x1.966612p-2
-0x1.677cc4p-4
0x1.ab8bb4p-5
0x1.52db6ap-1
0x1.61c88p-2
-0x1.e25128p-1
0x1.dbc62ep-3
0x1.8b0d0ap-1
0x1.6d10f4p-1
-0x1.a572bcp-2
0x1.46902ep-4
0x1.9f2472p-3
-0x1.583018p-2
0x1.2e16eap-3
-0x1.eb2c5ep-1
-0x1.5b97fap-1
0x1.e09b72p-2
0x1.8508a6p-3
-0x1.87b252p-9
0x1.36c3f4p-1
-0x1.20a06ep-4
-0x1.031486p-2
0x1.ddfb98p-2
0x1.1cb62cp-2
-0x1.3bac38p-2
-0x1.a150a8p-3
0x1.08933ep-1
-0x1.77306ap-1
-0x1.2a7a5cp-2
0x1.4a0fcp-1
0x1.71facep-4
0x1.f651dcp-1
0x1.4b9d96p-1
0x1.615c78p-1
0x1.5d42p-3
-0x1.44fae2p-1
0x1.88e8eep-1
-0x1.171286p-7
0x1.4ee89cp-3
